
8/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (3 wks)
2 (4) Dylan - Nothing Lasts Forever (3 wks)
3 (5) The 1975 - Oh Caroline (7 wks)
4 (3) Bambie Thug - Kawasaki (I Love It) (5 wks)
5 (6) Sam Fender - Wild Grey Ocean (9 wks)
6 (7) Gabriels - Angels & Queens (3 wks)
7 (11) Pale Wales - Clean (2 wks) 
8 (2) Circa Waves - Carry You Home (4 wks)
9 (10) Adele - I Drink Wine (8 wks)
10 (12) The Kooks - Oasis (18 wks)
11 (14) Holly Humberstone - Can You Afford To Lose Me? (9 wks)
12 (8) Dermot Kennedy - One Life (6 wks)
13 (16) Lewis Capaldi - Pointless (4 wks)
14 (13) Wet Leg - Ur Mum (12 wks)
15 (9) Girl In Red - October Passed Me By (10 wks)
16 (20) Lewis Capaldi - Forget Me (16 wks)
17 (18) Beebadoobee - The Perfect Pair (13 wks)
18 (15) Editors - Vibe (17 wks)
19 (17) Alfie Templeman - Galaxy (11 wks)
20 (19) Bastille - Hope For The Future (14 wks)

