04/01/2021

1 (*) Coldplay - Flags
2 (*) Ed Sheehan - Afterglow
3 (1) Girl In Red - Rue (2 wks)
4 (3) The Lathums - I See Your Ghost (2 wks)
5 (6) Alfie Templeman - Forever Isn't Long Enough (2 wks)
6 (7) Bastille - Goosebumps (3 wks)
7 (2) KAWALA - Pure Desire (7 wks)
8 (4) Architects - Animals (8 wks)
9 (8) Pixey - Free To Live In Colour (5 wks)
10 (9) You Me At Six - Suckapunch (4 wks)
11 (5) Royal Blood - Trouble's Coming (13 wks)
12 (14) Sea Girls - This is The End (3 wks)
13 (9) Bastille - Survivin' (13 wks)
14 (12) Foo Fighters - Shame Shame (6 wks)
15 (*) Nothing But Thieves - Phobia
16 (13) Sam Fender - Winter Song (4 wks)
17 (15) Jade Bird - Headstart (7 wks)
18 (*) Clean Cut Kid - Worrying
19 (18) Saint Raymond - Solid Gold (4 wks)
20 (*) The Neighbourhood - Stargazing

11/01/2021

1 (1) Coldplay - Flags (2 wks)
2 (2) Ed Sheehan - Afterglow (2 wks)
3 (5) Alfie Templeman - Forever Isn't Long Enough (3 wks)
4 (4) The Lathums - I See Your Ghost (3 wks)
5 (3) Girl In Red - Rue (3 wks)
6 (6) Bastille - Goosebumps (4 wks) 
7 (10) You Me At Six - Suckapunch (5 wks)
8 (7) KAWALA - Pure Desire (8 wks)
9 (15) Nothing But Thieves - Phobia (2 wks)
10 (8) Architects - Animals (9 wks)
11 (11) Royal Blood - Trouble's Coming (14 wks)
12 (13) Bastille - Survivin' (14 wks)
13 (9) Pixey - Free To Live In Colour (6 wks)
14 (12) Sea Girls - This is The End (4 wks)
15 (14) Foo Fighters - Shame Shame (7 wks)
16 (17) Jade Bird - Headstart (8 wks)
17 (18) Clean Cut Kid - Worrying (2 wks)
18 (16) Sam Fender - Winter Song (5 wks)
19 (*) Another Sky - Sun Seeker
20 (20) The Neighbourhood - Stargazing (2 wks)


18/01/2021

(*) Kings Of Leon - The Bandit
(*) London Grammar - Lose Your Head