
26/11/1995

1 (1) Michael Jackson "You Are Not Alone” (10 wks)
2 (4) Everything But The Girl "Missing (Todd Terry remix)" (3 wks)
3 (6) East 17 - Thunder (3 wks)
4 (5) Madonna - You’ll See (3 wks)
5 (8) Coolio feat. L.V. "Gangsta's Paradise" (3 wks)
6 (2) Janet Jackson "Runaway" (9 wks)
7 (3) Corona "Try Me Out" (12 wks)
8 (9) Mylene Farmer - XXL (3 wks)
9 (10) Me & My "Dub-I-Dub" (9 wks)
10 (7) Outhere Brothers "Boom Boom Boom" (11 wks)
11 (12) Elton John "Blessed" (6 wks)
12 (17) Tina Turner "GoldenEye" (2 wks)
13 (new) Michael Jackson "Earth Song"
14 (13) 2 Unlimited "Do What's Good For Me" (3 wks)
15 (11) Queen "Heaven For Everyone" (6 wks)
16 (new) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue)
17 (14) Roxette "You Don't Understand Me" (3 wks)
18 (15) Scatman John "Scatman's World" (18 wks)
19 (new) Bon Jovi "Lie To Me"
20 (16) Pet Shop Boys "Paninaro '95" (12 wks)

3/12/1995

1 (13) Michael Jackson "Earth Song" (2 wks)
2 (1) Michael Jackson "You Are Not Alone” (11 wks)
3 (2) Everything But The Girl "Missing (Todd Terry remix)" (4 wks)
4 (4) Madonna - You’ll See (4 wks)
5 (3) East 17 - Thunder (4 wks)
6 (5) Coolio feat. L.V. "Gangsta's Paradise" (4 wks)
7 (6) Janet Jackson - Runaway (10 wks)
8 (7) Corona - Try Me Out (13 wks)
9 (9) Me & My "Dub-I-Dub" (10 wks)
10 (8) Mylene Farmer - XXL (4 wks)
11 (16) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (2 wks)
12 (12) Tina Turner "GoldenEye" (3 wks)
13 (19) Bon Jovi "Lie To Me" (2 wks)
14 (10) Outhere Brothers "Boom Boom Boom" (12 wks)
15 (14) 2 Unlimited "Do What's Good For Me" (4 wks)
16 (11) Elton John "Blessed" (7 wks)
17 (15) Queen "Heaven For Everyone" (7 wks)
18 (17) Roxette "You Don't Understand Me" (4 wks)
19 (new) Passengers "Miss Sarajevo"
20 (20) Pet Shop Boys "Paninaro '95" (13 wks)

10/12/1995

1 (1) Michael Jackson "Earth Song" (3 wks)
2 (2) Michael Jackson "You Are Not Alone” (12 wks)
3 (3) Everything But The Girl "Missing (Todd Terry remix)" (5 wks)
4 (4) Madonna - You’ll See (5 wks)
5 (5) East 17 - Thunder (5 wks)
6 (6) Coolio feat. L.V. "Gangsta's Paradise" (5 wks)
7 (10) Mylene Farmer - XXL (5 wks)
8 (7) Janet Jackson - Runaway (11 wks)
9 (11) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (3 wks)
10 (12) Tina Turner "GoldenEye" (4 wks)
11 (8) Corona - Try Me Out (14 wks)
12 (9) Me & My "Dub-I-Dub" (11 wks)
13 (13) Bon Jovi "Lie To Me" (3 wks)
14 (16) Elton John "Blessed" (8 wks)
15 (14) Outhere Brothers "Boom Boom Boom" (13 wks)
16 (15) 2 Unlimited "Do What's Good For Me" (5 wks)
17 (19) Passengers "Miss Sarajevo" (2 wks)
18 (17) Queen "Heaven For Everyone" (8 wks)
19 (18) Roxette "You Don't Understand Me" (5 wks)
20 (new) Ace of Base "Beautiful Life"

17/12/1995

1 (1) Michael Jackson "Earth Song" (4 wks)
2 (3) Everything But The Girl "Missing (Todd Terry remix)" (6 wks)
3 (4) Madonna - You’ll See (6 wks)
4 (2) Michael Jackson "You Are Not Alone” (13 wks)
5 (7) Mylene Farmer - XXL (6 wks)
6 (5) East 17 - Thunder (6 wks)
7 (10) Tina Turner "GoldenEye" (5 wks)
8 (6) Coolio feat. L.V. "Gangsta's Paradise" (6 wks)
9 (9) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (4 wks)
10 (8) Janet Jackson - Runaway (12 wks)
11 (13) Bon Jovi "Lie To Me" (4 wks)
12 (11) Corona - Try Me Out (15 wks)
13 (14) Elton John "Blessed" (9 wks)
14 (12) Me & My "Dub-I-Dub" (12 wks)
15 (20) Ace of Base "Beautiful Life" (2 wks)
16 (15) Outhere Brothers "Boom Boom Boom" (14 wks)
17 (16) 2 Unlimited "Do What's Good For Me" (6 wks)
18 (17) Passengers "Miss Sarajevo" (3 wks)
19 (new) Seal "Don't Cry"
20 (19) Roxette "You Don't Understand Me" (6 wks)

24/12/1995

1 (1) Michael Jackson "Earth Song" (5 wks)
2 (2) Everything But The Girl "Missing (Todd Terry remix)" (7 wks)
3 (3) Madonna - You’ll See (7 wks)
4 (4) Michael Jackson "You Are Not Alone” (14 wks)
5 (7) Tina Turner "GoldenEye" (6 wks)
6 (5) Mylene Farmer - XXL (7 wks)
7 (6) East 17 - Thunder (7 wks)
8 (8) Coolio feat. L.V. "Gangsta's Paradise" (7 wks)
9 (11) Bon Jovi "Lie To Me" (5 wks)
10 (13) Elton John "Blessed" (10 wks)
11 (15) Ace of Base "Beautiful Life" (3 wks)
12 (10) Janet Jackson - Runaway (13 wks)
13 (9) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (5 wks)
14 (18) Passengers "Miss Sarajevo" (4 wks)
15 (19) Seal "Don't Cry" (2 wks)
16 (new) Bjork "It's Oh So Quiet"
17 (12) Corona - Try Me Out (16 wks)
18 (14) Me & My "Dub-I-Dub" (13 wks)
19 (17) 2 Unlimited "Do What's Good For Me" (7 wks)
20 (new) Whigfield "Last Christmas"

7/1/1996


1  (1) Michael Jackson "Earth Song" (6 wks)
2 (2) Everything But The Girl "Missing (Todd Terry remix)" (8 wks)
3 (3) Madonna - You’ll See (8 wks)
4 (5) Tina Turner "GoldenEye" (7 wks)
5 (new) George Michael -  Jesus To A Child
6 (11) Ace of Base "Beautiful Life" (4 wks)
7 (6) Mylene Farmer - XXL (8 wks)
8 (7) East 17 - Thunder (8 wks)
9 (4) Michael Jackson "You Are Not Alone” (15 wks)
10 (16) Bjork "It's Oh So Quiet" (2 wks)
11 (8) Coolio feat. L.V. "Gangsta's Paradise" (8 wks)
12 (13) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (6 wks)
13 (9) Bon Jovi "Lie To Me" (6 wks)
14 (new) Oasis - Wonderwall
15 (14) Passengers "Miss Sarajevo" (5 wks)
16 (10) Elton John "Blessed" (11 wks)
17 (12) Janet Jackson - Runaway (14 wks)
18 (15) Seal "Don't Cry" (3 wks)
19 (new) The Beatles - Free As A Bird
20 (20) Whigfield "Last Christmas" (2 wks)

14/1/1996

1 (5) George Michael -  Jesus To A Child (2 wks)
2 (1) Michael Jackson "Earth Song" (7 wks)
3 (2) Everything But The Girl "Missing (Todd Terry remix)" (9 wks)
4 (3) Madonna - You’ll See (9 wks)
5 (6) Ace of Base "Beautiful Life" (5 wks)
6 (10) Bjork "It's Oh So Quiet" (3 wks)
7 (4) Tina Turner "GoldenEye" (8 wks)
8 (7) Mylene Farmer - XXL (9 wks)
9 (14) Oasis - Wonderwall (2 wks)
10 (8) East 17 - Thunder (9 wks)
11 (9) Michael Jackson "You Are Not Alone” (16 wks)
12 (12) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (7 wks)
13 (11) Coolio feat. L.V. "Gangsta's Paradise" (9 wks)
14 (13) Bon Jovi "Lie To Me" (7 wks)
15 (19) The Beatles - Free As A Bird (2 wks)
16 (15) Passengers "Miss Sarajevo" (6 wks)
17 (16) Elton John "Blessed" (12 wks)
18 (18) Seal "Don't Cry" (4 wks)
19 (17) Janet Jackson - Runaway (15 wks)
20 (new) Ozzy Osbourne "See You on the Other Side"

21/1/1996

1 (1) George Michael -  Jesus To A Child (3 wks)
2 (3) Everything But The Girl "Missing (Todd Terry remix)" (10 wks)
3 (2) Michael Jackson "Earth Song" (8 wks)
4 (5) Ace of Base "Beautiful Life" (6 wks)
5 (6) Bjork "It's Oh So Quiet" (4 wks)
6 (9) Oasis - Wonderwall (3 wks)
7 (4) Madonna - You’ll See (10 wks)
8 (7) Tina Turner "GoldenEye" (9 wks)
9 (8) Mylene Farmer - XXL (10 wks)
10 (new) Madonna "Oh Father"
11 (10) East 17 - Thunder (10 wks)
12 (12) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (8 wks)
13 (11) Michael Jackson "You Are Not Alone” (17 wks)
14 (15) The Beatles - Free As A Bird (3 wks)
15 (13) Coolio feat. L.V. "Gangsta's Paradise" (10 wks)
16 (14) Bon Jovi "Lie To Me" (8 wks)
17 (16) Passengers "Miss Sarajevo" (7 wks)
18 (17) Elton John "Blessed" (13 wks)
19 (18) Seal "Don't Cry" (5 wks)
20 (20) Ozzy Osbourne "See You on the Other Side" (2 wks)

28/1/1996

1 (1) George Michael -  Jesus To A Child (4 wks)
2 (2) Everything But The Girl "Missing (Todd Terry remix)" (11 wks)
3 (10) Madonna "Oh Father" (2 wks)
4 (6) Oasis - Wonderwall (4 wks)
5 (3) Michael Jackson "Earth Song" (9 wks)
6 (4) Ace of Base "Beautiful Life" (7 wks)
7 (5) Bjork "It's Oh So Quiet" (5 wks)
8 (7) Madonna - You’ll See (11 wks)
9 (8) Tina Turner "GoldenEye" (10 wks)
10 (9) Mylene Farmer - XXL (11 wks)
11 (12) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (9 wks)
12 (15) Coolio feat. L.V. "Gangsta's Paradise" (11 wks)
13 (14) The Beatles - Free As A Bird (4 wks)
14 (11) East 17 - Thunder (11 wks)
15 (13) Michael Jackson "You Are Not Alone” (18 wks)
16 (17) Bon Jovi "Lie To Me" (9 wks)
17 (18) Passengers "Miss Sarajevo" (8 wks)
18 (20) Ozzy Osbourne "See You on the Other Side" (3 wks)
19 (new) Cher - One By One
20 (new) The Rembrandts "Drowning In Your Tears"

4/2/1996

1 (1) George Michael -  Jesus To A Child (5 wks)
2 (3) Madonna "Oh Father" (3 wks)
3 (2) Everything But The Girl "Missing (Todd Terry remix)" (12 wks)
4 (5) Michael Jackson "Earth Song" (10 wks)
5 (4) Oasis - Wonderwall (5 wks)
6 (8) Madonna - You’ll See (12 wks)
7 (6) Ace of Base "Beautiful Life" (8 wks)
8 (7) Bjork "It's Oh So Quiet" (6 wks)
9 (9) Tina Turner "GoldenEye" (11 wks)
10 (12) Coolio feat. L.V. "Gangsta's Paradise" (12 wks)
11 (10) Mylene Farmer - XXL (12 wks)
12 (12) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (10 wks)
13 (new) East 17 "Do U Still"
14 (13) The Beatles - Free As A Bird (5 wks)
15 (14) East 17 - Thunder (12 wks)
16 (16) Bon Jovi "Lie To Me" (10 wks)
17 (15) Michael Jackson "You Are Not Alone” (19 wks)
18 (19) Cher - One By One (2 wks)
19 (20) The Rembrandts "Drowning In Your Tears" (2 wks)
20 (new) Bruce Springsteen "The Ghost of Tom Joad"

11/2/1996

1 (1) George Michael -  Jesus To A Child (6 wks)
2 (2) Madonna "Oh Father" (4 wks)
3 (4) Michael Jackson "Earth Song" (11 wks)
4 (3) Everything But The Girl "Missing (Todd Terry remix)" (13 wks)
5 (13) East 17 "Do U Still" (2 wks)
6 (6) Madonna - You’ll See (13 wks)
7 (5) Oasis - Wonderwall (6 wks)
8 (7) Ace of Base "Beautiful Life" (9 wks)
9 (8) Bjork "It's Oh So Quiet" (7 wks)
10 (10) Coolio feat. L.V. "Gangsta's Paradise" (13 wks)
11 (9) Tina Turner "GoldenEye" (12 wks)
12 (11) Mylene Farmer - XXL (13 wks)
13 (12) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (11 wks)
14 (new) Babylon Zoo "Spaceman"
15 (19) The Rembrandts "Drowning In Your Tears" (3 wks)
16 (14) The Beatles - Free As A Bird (6 wks)
17 (18) Cher - One By One (3 wks)
18 (20) Bruce Springsteen "The Ghost of Tom Joad" (2 wks)
19 (17) Michael Jackson "You Are Not Alone” (20 wks)
20 (new) Pato Banton feat. Sting "Spirit in the Material World"

18/2/1996

1 (1) George Michael -  Jesus To A Child (7 wks)
2 (2) Madonna - Oh Father (5 wks)
3 (5) East 17 "Do U Still" (3 wks)
4 (14) Babylon Zoo "Spaceman" (2 wks)
5 (3) Michael Jackson "Earth Song" (12 wks)
6 (4) Everything But The Girl "Missing (Todd Terry remix)" (14 wks)
7 (6) Madonna - You’ll See (14 wks)
8 (7) Oasis - Wonderwall (7 wks)
9 (9) Bjork "It's Oh So Quiet" (8 wks)
10 (8) Ace of Base "Beautiful Life" (10 wks)
11 (new) Take That "Every Guy"
12 (10) Coolio feat. L.V. "Gangsta's Paradise" (14 wks)
13 (11) Tina Turner "GoldenEye" (13 wks)
14 (13) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (12 wks)
15 (new) Mylene Farmer "California"
16 (15) The Rembrandts "Drowning In Your Tears" (4 wks)
17 (16) The Beatles - Free As A Bird (7 wks)
18 (12) Mylene Farmer - XXL (14 wks)
19 (18) Bruce Springsteen "The Ghost of Tom Joad" (3 wks)
20 (20) Pato Banton feat. Sting "Spirit in the Material World" (2 wks)

25/2/1996

1 (4) Babylon Zoo "Spaceman" (3 wks)
2 (1) George Michael -  Jesus To A Child (8 wks)
3 (2) Madonna - Oh Father (6 wks)
4 (3) East 17 "Do U Still" (4 wks)
5 (11) Take That "Every Guy" (2 wks)
6 (5) Michael Jackson "Earth Song" (13 wks)
7 (7) Madonna - You’ll See (15 wks)
8 (8) Oasis - Wonderwall (8 wks)
9 (6) Everything But The Girl "Missing (Todd Terry remix)" (15 wks)
10 (15) Mylene Farmer "California" (2 wks)
11 (9) Bjork "It's Oh So Quiet" (9 wks)
12 (10) Ace of Base "Beautiful Life" (11 wks)
13 (13) Tina Turner "GoldenEye" (14 wks)
14 (12) Coolio feat. L.V. "Gangsta's Paradise" (15 wks)
15 (14) Nick Cave & The Bad Seeds "Where The Wild Roses Grow (feat. Kylie Minogue) (13 wks)
16 (16) The Rembrandts "Drowning In Your Tears" (5 wks)
17 (new) Jamiroquai "Space Cowboy"
18 (17) The Beatles - Free As A Bird (8 wks)
19 (new) Sting "Let Your Soul Be Your Pilot"
20 (new) The Smashing Pumpkins "1979"

3/3/1996

1 (1) Babylon Zoo "Spaceman" (4 wks)
2 (3) Madonna - Oh Father (7 wks)
3 (4) East 17 "Do U Still" (5 wks)
4 (5) Take That "Every Guy" (3 wks)
5 (10) Mylene Farmer "California" (3 wks)
6 (2) George Michael -  Jesus To A Child (9 wks)
7 (8) Oasis - Wonderwall (9 wks)
8 (6) Michael Jackson "Earth Song" (14 wks)
9 (9) Everything But The Girl "Missing (Todd Terry remix)" (16 wks)
10 (11) Bjork "It's Oh So Quiet" (10 wks)
11 (12) Ace of Base "Beautiful Life" (12 wks)
12 (7) Madonna - You’ll See (16 wks)
13 (13) Tina Turner "GoldenEye" (15 wks)
14 (17) Jamiroquai "Space Cowboy" (2 wks)
15 (14) Coolio feat. L.V. "Gangsta's Paradise" (16 wks)
16 (16) The Rembrandts "Drowning In Your Tears" (6 wks)
17 (new) Robert Miles "Children"
18 (19) Sting "Let Your Soul Be Your Pilot" (2 wks)
19 (18) The Smashing Pumpkins "1979" (2 wks)
20 (new) 2 Unlimited "Jump For Joy"

10/3/1996

1 (1) Babylon Zoo "Spaceman" (5 wks)
2 (3) East 17 "Do U Still" (6 wks)
3 (2) Madonna - Oh Father (8 wks)
4 (5) Mylene Farmer "California" (4 wks)
5 (4) Take That "Every Guy" (4 wks)
6 (7) Oasis - Wonderwall (10 wks)
7 (6) George Michael -  Jesus To A Child (10 wks)
8 (17) Robert Miles "Children" (2 wks)
9 (8) Michael Jackson "Earth Song" (15 wks)
10 (9) Everything But The Girl "Missing (Todd Terry remix)" (17 wks)
11 (10) Bjork "It's Oh So Quiet" (11 wks)
12 (11) Ace of Base "Beautiful Life" (13 wks)
13 (14) Jamiroquai "Space Cowboy" (3 wks)
14 (13) Tina Turner "GoldenEye" (16 wks)
15 (12) Madonna - You’ll See (17 wks)
16 (18) Sting "Let Your Soul Be Your Pilot" (3 wks)
17 (19) The Smashing Pumpkins "1979" (3 wks)
18 (new) The Beatles "Real Love"
19 (20) 2 Unlimited "Jump For Joy" (2 wks)
20 (new) Queen "You Don't Fool Me"

17/3/1996

1 (1) Babylon Zoo "Spaceman" (6 wks)
2 (2) East 17 "Do U Still" (7 wks)
3 (8) Robert Miles "Children" (3 wks)
4 (5) Take That "Every Guy" (5 wks)
5 (3) Madonna - Oh Father (9 wks)
6 (4) Mylene Farmer "California" (5 wks)
7 (6) Oasis - Wonderwall (11 wks)
8 (7) George Michael -  Jesus To A Child (11 wks)
9 (9) Michael Jackson "Earth Song" (16 wks)
10 (11) Bjork "It's Oh So Quiet" (12 wks)
11 (13) Jamiroquai "Space Cowboy" (4 wks)
12 (10) Everything But The Girl "Missing (Todd Terry remix)" (18 wks)
13 (16) Sting "Let Your Soul Be Your Pilot" (4 wks)
14 (18) The Beatles "Real Love" (2 wks)
15 (20) Queen "You Don't Fool Me" (2 wks)
16 (12) Ace of Base "Beautiful Life" (14 wks)
17 (new) Tina Turner "Whatever You Want"
18 (new) David Bowie "Hallo Spaceboy (Pet Shop Boys remix)"
19 (new) Nick Cave and The Bad Seeds "Henry Lee"
20 (new) Joan Osborne "One of Us"

24/3/1996

1 (3) Robert Miles - Children (4 wks)
2 (1) Babylon Zoo - Spaceman (7 wks)
3 (5) Madonna - Oh Father (10 wks)
4 (2) East 17 - Do U Still (8 wks)
5 (4) Take That - Every Guy (6 wks)
6 (6) Mylene Farmer - California (6 wks)
7 (7) Oasis - WonderWall (12 wks)
8 (8) George Michael - Jesus To A Child (12 wks)
9 (10) Bjork - It’s Oh So Quiet
10 (9) Michael Jackson - Earth Song (17 wks)
11 (15) Queen - You Don’t Fool Me (3 wks)
12 (17) Tina Turner - Whatever You Want (2 wks)
13 (20) Joan Osborne "One of Us" (2 wks)
14 (14) The Beatles - Real Love (3 wks)
15 (new) Michael Jackson - They Don’t Care About Us
16 (18) David Bowie - Hallo Spaceboy (Pet Shop Boys remix)
17 (19) Nick Cave - Henry Lee (2 wks)
18 (12) Everything But The Girl - Missing (19 wks)
19 (new) Björk "Hyperballad"
20 (11) Jamiroquai - Space Cowboy

31/3/1996

1 (1) Robert Miles - Children (5 wks)
2 (15) Michael Jackson - They Don’t Care About Us (2 wks)
3 (2) Babylon Zoo - Spaceman (8 wks)
4 (4) East 17 - Do U Still (9 wks)
5 (3) Madonna - Oh Father (11 wks)
6 (new) Take That - How Deep Is Your Love
7 (6) Mylene Farmer - California (7 wks)
8 (5) Take That - Every Guy (7 wks)
9 (12) Tina Turner - Whatever You Want (3 wks)
10 (13) Joan Osborne "One of Us" (3 wks)
11 (11) Queen - You Don’t Fool Me (4 wks)
12 (9) Bjork - It’s Oh So Quiet (14 wks)
13 (17) Nick Cave - Henry Lee (3 wks)
14 (16) David Bowie - Hallo Spaceboy (Pet Shop Boys remix) (2 wks)
15 (19) Björk "Hyperballad" (2 wks)
16 (8) George Michael - Jesus To A Child (13 wks)
17  (7) Oasis - WonderWall (13 wks)
18 (new) Bon Jovi - These Days
19 (new) Ace Of Base - Never Gonna Say I’m Sorry
20 (new) Oasis - Don’t Look Back In Anger

7/4/1996

1 (1) Robert Miles - Children (6 wks)
2 (2) Michael Jackson - They Don’t Care About Us (3 wks)
3 (6) Take That - How Deep Is Your Love (2 wks)
4 (4) East 17 - Do U Still (10 wks)
5 (3) Babylon Zoo - Spaceman (9 wks)
6 (5) Madonna - Oh Father (12 wks)
7 (7) Mylene Farmer - California (8 wks)
8 (9) Tina Turner - Whatever You Want (4 wks)
9 (10) Joan Osborne "One of Us" (4 wks)
10 (8) Take That - Every Guy (8 wks)
11 (15) Björk "Hyperballad" (3 wks)
12 (14) David Bowie - Hallo Spaceboy (Pet Shop Boys remix) (3 wks)
13 (11) Queen - You Don’t Fool Me (5 wks)
14 (13) Nick Cave - Henry Lee (4 wks)
15 (20) Oasis - Don’t Look Back In Anger (2 wks)
16 (19) Ace Of Base - Never Gonna Say I’m Sorry (2 wks)
17 (18) Bon Jovi - These Days (2 wks)
18 (12) Bjork - It’s Oh So Quiet (15 wks)
19 (new) Madonna - One More Chance
20 (16) George Michael - Jesus To A Child (14 wks)

14/4/1996

1 (2) Michael Jackson - They Don’t Care About Us (4 wks)
2 (1) Robert Miles - Children (7 wks)
3 (3) Take That - How Deep Is Your Love (3 wks)
4 (4) East 17 - Do U Still (11 wks)
5 (8) Tina Turner - Whatever You Want (5 wks)
6 (5) Babylon Zoo - Spaceman (10 wks)
7 (7) Mylene Farmer - California (9 wks)
8 (9) Joan Osborne "One of Us" (5 wks)
9 (6) Madonna - Oh Father (13 wks)
10 (11) Björk "Hyperballad" (4 wks)
11 (19) Madonna - One More Chance (2 wks)
12 (15) Oasis - Don’t Look Back In Anger (3 wks)
13 (16) Ace Of Base - Never Gonna Say I’m Sorry (3 wks)
14 (10) Take That - Every Guy (9 wks)
15 (12) David Bowie - Hallo Spaceboy (Pet Shop Boys remix) (4 wks)
16 (new) Mark Snow - X-Files Theme
17 (new) DJ Dado - X-Files
18 (new) George Michael - Fastlove
19 (14) Nick Cave - Henry Lee (5 wks)
20 (new) Celine Dion "Falling Into You"

21/4/1996

1 (1) Michael Jackson - They Don’t Care About Us (5 wks)
2 (2) Robert Miles - Children (8 wks)
3 (3) Take That - How Deep Is Your Love (4 wks)
4 (11) Madonna - One More Chance (3 wks)
5 (4) East 17 - Do U Still (12 wks)
6 (5) Tina Turner - Whatever You Want (6 wks)
7 (6) Babylon Zoo - Spaceman (11 wks)
8 (16) Mark Snow - X-Files Theme (2 wks)
9 (17) DJ Dado - X-Files (2 wks)
10 (8) Joan Osborne "One of Us" (6 wks) 
11 (10) Björk "Hyperballad" (5 wks)
12 (20) Celine Dion "Falling Into You" (2 wks)
13 (18) George Michael - Fastlove (2 wks)
14 (7) Mylene Farmer - California (10 wks)
15 (12) Oasis - Don’t Look Back In Anger (4 wks)
16 (13) Ace Of Base - Never Gonna Say I’m Sorry (4 wks)
17 (9) Madonna - Oh Father (14 wks)
18 (14) Take That - Every Guy (10 wks)
19 (new) The Cranberries - Salvation
20 (15) David Bowie - Hallo Spaceboy (Pet Shop Boys remix) (5 wks)

28/4/1996
1 (2) Robert Miles - Children (9 wks)
2 (1) Michael Jackson - They Don’t Care About Us (6 wks)
3 (3) Take That - How Deep Is Your Love (5 wks)
4 (8) Mark Snow - X-Files Theme (3 wks)
5 (9) DJ Dado - X-Files (3 wks)
6 (4) Madonna - One More Chance (4 wks)
7 (5) East 17 - Do U Still (13 wks)
8 (12) Celine Dion "Falling Into You" (3 wks)
9 (10) Joan Osborne "One of Us" (7 wks) 
10 (13) George Michael - Fastlove (3 wks)
11 (6) Tina Turner - Whatever You Want (7 wks)
12 (11) Björk "Hyperballad" (6 wks)
13 (19) The Cranberries - Salvation (2 wks)
14 (16) Ace Of Base - Never Gonna Say I’m Sorry (5 wks)
15 (7) Babylon Zoo - Spaceman (12 wks)
16 (new) Pet Shop Boys - Before
17 (14) Mylene Farmer - California (11 wks)
18 (15) Oasis - Don’t Look Back In Anger (5 wks)
19 (new) Fools Garden - Lemon Tree
20 (17) Madonna - Oh Father (15 wks)

5/5/1996

1 (1) Robert Miles - Children (10 wks)
2 (2) Michael Jackson - They Don’t Care About Us (7 wks)
3 (4) Mark Snow - X-Files Theme (4 wks)
4 (3) Take That - How Deep Is Your Love (6 wks)
5 (6) Madonna - One More Chance (5 wks)
6 (10) George Michael - Fastlove (4 wks)
7 (5) DJ Dado - X-Files (4 wks)
8 (7) East 17 - Do U Still (14 wks)
9 (13) The Cranberries - Salvation (3 wks)
10 (8) Celine Dion "Falling Into You" (4 wks)
11 (9) Joan Osborne "One of Us" (8 wks) 
12 (16) Pet Shop Boys - Before (2 wks)
13 (11) Tina Turner - Whatever You Want (8 wks)
14 (19) Fools Garden - Lemon Tree (2 wks)
15 (12) Björk "Hyperballad" (7 wks)
16 (14) Ace Of Base - Never Gonna Say I’m Sorry (6 wks)
17 (17) Mylene Farmer - California (12 wks)
18 (15) Babylon Zoo - Spaceman (13 wks)
19 (20) Madonna - Oh Father (16 wks)
20 (18) Oasis - Don’t Look Back In Anger (6 wks)

12/5/1996 

1 (1) Robert Miles - Children (11 wks)
2 (2) Michael Jackson - They Don’t Care About Us (8 wks)
3 (6) George Michael - Fastlove (5 wks)
4 (3) Mark Snow - X-Files Theme (5 wks)
5 (9) The Cranberries - Salvation (4 wks)
6 (4) Take That - How Deep Is Your Love (7 wks)
7 (7) DJ Dado - X-Files (5 wks)
8 (5) Madonna - One More Chance (6 wks)
9 (12) Pet Shop Boys - Before (3 wks)
10 (14) Fools Garden - Lemon Tree (3 wks)
11 (8) East 17 - Do U Still (15 wks)
12 (16) Ace Of Base - Never Gonna Say I’m Sorry (7 wks)
13 (11) Joan Osborne "One of Us" (9 wks) 
14 (10) Celine Dion "Falling Into You" (5 wks)
15 (13) Tina Turner - Whatever You Want (9 wks)
16 (new) 2Pac "California Love"
17 (15) Björk "Hyperballad" (8 wks)
18 (20) Oasis - Don’t Look Back In Anger (7 wks)
19 (17) Mylene Farmer - California (13 wks)
20 (18) Babylon Zoo - Spaceman (14 wks)

19/5/1996 

1 (3) George Michael - Fastlove (6 wks)
2 (1) Robert Miles - Children (12 wks)
3 (5) The Cranberries - Salvation (5 wks)
4 (2) Michael Jackson - They Don’t Care About Us (9 wks)
5 (4) Mark Snow - X-Files Theme (6 wks)
6 (6) Take That - How Deep Is Your Love (8 wks)
7 (9) Pet Shop Boys - Before (4 wks)
8 (10) Fools Garden - Lemon Tree (4 wks)
9 (7) DJ Dado - X-Files (6 wks)
10 (16) 2Pac "California Love" (2 wks)
11 (8) Madonna - One More Chance (7 wks)
12 (11) East 17 - Do U Still (16 wks)
13 (13) Joan Osborne "One of Us" (10 wks) 
14 (12) Ace Of Base - Never Gonna Say I’m Sorry (8 wks)
15 (14) Celine Dion "Falling Into You" (6 wks)
16 (15) Tina Turner - Whatever You Want (10 wks)
17 (18) Oasis - Don’t Look Back In Anger (8 wks)
18 (17) Björk "Hyperballad" (9 wks)
19 (new) The Cure - 13th
20 (new) Scorpions - You And I

26/5/1996

1 (1) George Michael - Fastlove (7 wks)
2 (3) The Cranberries - Salvation (6 wks)
3 (2) Robert Miles - Children (13 wks)
4 (4) Michael Jackson - They Don’t Care About Us (10 wks)
5 (5) Mark Snow - X-Files Theme (7 wks)
6 (6) Take That - How Deep Is Your Love (9 wks)
7 (8) Fools Garden - Lemon Tree (5 wks)
8 (10) 2Pac "California Love" (3 wks)
9 (9) DJ Dado - X-Files (7 wks)
10 (7) Pet Shop Boys - Before (5 wks)
11 (14) Ace Of Base - Never Gonna Say I’m Sorry (9 wks)
12 (13) Joan Osborne "One of Us" (11 wks) 
13 (15) Celine Dion "Falling Into You" (7 wks)
14 (11) Madonna - One More Chance (8 wks)
15 (12) East 17 - Do U Still (17 wks)
16 (20) Scorpions - You And I (2 wks)
17 (16) Tina Turner - Whatever You Want (11 wks)
18 (19) The Cure - 13th (2 wks)
19 (17) Oasis - Don’t Look Back In Anger (9 wks)
20 (18) Björk "Hyperballad" (10 wks)

2/6/1996

1 (1) George Michael - Fastlove (8 wks)
2 (2) The Cranberries - Salvation (7 wks)
3 (4) Michael Jackson - They Don’t Care About Us (11 wks)
4 (3) Robert Miles - Children (14 wks)
5 (8) 2Pac "California Love" (4 wks)
6 (5) Mark Snow - X-Files Theme (8 wks)
7 (7) Fools Garden - Lemon Tree (6 wks)
8 (6) Take That - How Deep Is Your Love (10 wks)
9 (10) Pet Shop Boys - Before (6 wks)
10 (9) DJ Dado - X-Files (8 wks)
11 (11) Ace Of Base - Never Gonna Say I’m Sorry (10 wks)
12 (12) Joan Osborne "One of Us" (12 wks) 
13 (16) Scorpions - You And I (3 wks)
14 (13) Celine Dion "Falling Into You" (8 wks)
15 (14) Madonna - One More Chance (9 wks)
16 (18) The Cure - 13th (3 wks)
17 (15) East 17 - Do U Still (18 wks)
18 (19) Oasis - Don’t Look Back In Anger (10 wks)
19 (new) Roxette - She Doesn’t Live Here Anymore
20 (new) Tina Turner feat. Sting - On Silent Wings

9/6/1996

1 (1) George Michael - Fastlove (9 wks)
2 (2) The Cranberries - Salvation (8 wks)
3 (5) 2Pac "California Love" (5 wks)
4 (3) Michael Jackson - They Don’t Care About Us (12 wks)
5 (6) Mark Snow - X-Files Theme (9 wks)
6 (4) Robert Miles - Children (15 wks)
7 (7) Fools Garden - Lemon Tree (7 wks)
8 (8) Take That - How Deep Is Your Love (11 wks)
9 (10) DJ Dado - X-Files (9 wks)
10 (9) Pet Shop Boys - Before (7 wks)
11 (13) Scorpions - You And I (4 wks)
12 (11) Ace Of Base - Never Gonna Say I’m Sorry (11 wks)
13 (14) Celine Dion "Falling Into You" (9 wks)
14 (16) The Cure - 13th (4 wks)
15 (12) Joan Osborne "One of Us" (13 wks) 
16 (new) Joan Osborne - St. Teresa
17 (new) Alanis Morissette "Ironic"
18 (20) Tina Turner feat. Sting - On Silent Wings (2 wks)
19 (19) Roxette - She Doesn’t Live Here Anymore (2 wks)
20 (new) Bryan Adams "The Only Thing That Looks Good On Me Is You"

16/6/1996

1 (1) George Michael - Fastlove (10 wks)
2 (3) 2Pac "California Love" (6 wks)
3 (2) The Cranberries - Salvation (9 wks)
4 (5) Mark Snow - X-Files Theme (10 wks)
5 (6) Robert Miles - Children (16 wks)
6 (4) Michael Jackson - They Don’t Care About Us (13 wks)
7 (9) DJ Dado - X-Files (10 wks)
8 (8) Take That - How Deep Is Your Love (12 wks)
9 (7) Fools Garden - Lemon Tree (8 wks)
10 (10) Pet Shop Boys - Before (8 wks)
11 (11) Scorpions - You And I (5 wks)
12 (16) Joan Osborne - St. Teresa (2 wks)
13 (new) Metallica - Until It Sleeps
14 (12) Ace Of Base - Never Gonna Say I’m Sorry (12 wks)
15 (14) The Cure - 13th (5 wks)
16 (18) Tina Turner feat. Sting - On Silent Wings (3 wks)
17 (17) Alanis Morissette "Ironic" (2 wks)
18 (20) Bryan Adams "The Only Thing That Looks Good On Me Is You" (2 wks)
19 (13) Celine Dion "Falling Into You" (10 wks)
20 (15) Joan Osborne "One of Us" (14 wks) 

23/6/1996

1 (1) George Michael - Fastlove (11 wks)
2 (2) 2Pac "California Love" (7 wks)
3 (3) The Cranberries - Salvation (10 wks)
4 (4) Mark Snow - X-Files Theme (11 wks)
5 (13) Metallica - Until It Sleeps (2 wks)
6 (7) DJ Dado - X-Files (11 wks)
7 (9) Fools Garden - Lemon Tree (9 wks)
8 (12) Joan Osborne - St. Teresa (3 wks)
9 (5) Robert Miles - Children (17 wks)
10 (6) Michael Jackson - They Don’t Care About Us (14 wks)
11 (10) Pet Shop Boys - Before (9 wks)
12 (16) Tina Turner feat. Sting - On Silent Wings (4 wks)
13 (11) Scorpions - You And I (6 wks)
14 (8) Take That - How Deep Is Your Love (13 wks)
15 (18) Bryan Adams "The Only Thing That Looks Good On Me Is You" (3 wks)
16 (17) Alanis Morissette "Ironic" (3 wks)
17 (14) Ace Of Base - Never Gonna Say I’m Sorry (13 wks)
18 (new) Los Del Rio - Macarena
19 (15) The Cure - 13th (6 wks)
20 (new) Ice MC - Give Me The Light

30/6/1996

1 (5) Metallica - Until It Sleeps (3 wks)
2 (1) George Michael - Fastlove (12 wks)
3 (3) The Cranberries - Salvation (11 wks)
4 (2) 2Pac "California Love" (8 wks)
5 (4) Mark Snow - X-Files Theme (12 wks)
6 (new) Scooter - Rebel Yell
7 (8) Joan Osborne - St. Teresa (4 wks)
8 (6) DJ Dado - X-Files (12 wks)
9 (18) Los Del Rio - Macarena (2 wks)
10 (new) Robert Miles - Fable
11 (15) Bryan Adams "The Only Thing That Looks Good On Me Is You" (4 wks)
12 (12) Tina Turner feat. Sting - On Silent Wings (5 wks)
13 (16) Alanis Morissette "Ironic" (4 wks)
14 (7) Fools Garden - Lemon Tree (10 wks)
15 (new) Adam Clayton & Larry Mullin "Theme from Mission Impossible"
16 (9) Robert Miles - Children (18 wks)
17 (10) Michael Jackson - They Don’t Care About Us (15 wks)
18 (11) Pet Shop Boys - Before (10 wks)
19 (new) Fugees "Killing Me Softly"
20 (13) Scorpions - You And I (7 wks)

7/7/1996

1 (1) Metallica - Until It Sleeps (4 wks)
2 (9) Los Del Rio - Macarena (3 wks)
3 (6) Scooter - Rebel Yell (2 wks)
4 (10) Robert Miles - Fable (2 wks)
5 (3) The Cranberries - Salvation (12 wks)
6 (5) Mark Snow - X-Files Theme (13 wks)
7 (2) George Michael - Fastlove (13 wks)
8 (15) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (2 wks)
9 (13) Alanis Morissette "Ironic" (5 wks)
10 (4) 2Pac "California Love" (9 wks)
11 (12) Tina Turner feat. Sting - On Silent Wings (6 wks)
12 (8) DJ Dado - X-Files (13 wks)
13 (7) Joan Osborne - St. Teresa (5 wks)
14 (11) Bryan Adams "The Only Thing That Looks Good On Me Is You" (5 wks)
15 (19) Fugees "Killing Me Softly" (2 wks)
16 (new) Zhi-Vago - Celebrate The Love
17 (16) Robert Miles - Children (19 wks)
18 (14) Fools Garden - Lemon Tree (11 wks)
19 (17) Michael Jackson - They Don’t Care About Us (16 wks)
20 (new) Eric Clapton - Change The World

14/7/1996

1 (2) Los Del Rio - Macarena (4 wks)
2 (4) Robert Miles - Fable (3 wks)
3 (3) Scooter - Rebel Yell (3 wks)
4 (1) Metallica - Until It Sleeps (5 wks)
5 (5) The Cranberries - Salvation (13 wks)
6 (9) Alanis Morissette "Ironic" (6 wks)
7 (8) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (3 wks)
8 (10) 2Pac "California Love" (10 wks)
9 (16) Zhi-Vago - Celebrate The Love (2 wks)
10 (6) Mark Snow - X-Files Theme (14 wks)
11 (11) Tina Turner feat. Sting - On Silent Wings (7 wks)
12 (7) George Michael - Fastlove (14 wks)
13 (15) Fugees "Killing Me Softly" (3 wks)
14 (12) DJ Dado - X-Files (14 wks)
15 (13) Joan Osborne - St. Teresa (6 wks)
16 (new) No Mercy - Where Do You Go?
17 (14) Bryan Adams "The Only Thing That Looks Good On Me Is You" (6 wks)
18 (20) Eric Clapton - Change The World (2 wks)
19 (new) The Cranberries - Free To Decide
20 (new) Everything but the Girl "Wrong (Todd Terry remix)"

21/7/1996

1 (1) Los Del Rio - Macarena (5 wks)
2 (2) Robert Miles - Fable (4 wks)
3 (3) Scooter - Rebel Yell (4 wks)
4 (6) Alanis Morissette "Ironic" (7 wks)
5 (4) Metallica - Until It Sleeps (6 wks)
6 (7) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (4 wks)
7 (9) Zhi-Vago - Celebrate The Love (3 wks)
8 (20) Everything but the Girl "Wrong (Todd Terry remix)" (2 wks)
9 (13) Fugees "Killing Me Softly" (4 wks)
10 (16) No Mercy - Where Do You Go? (2 wks)
11 (5) The Cranberries - Salvation (14 wks)
12 (8) 2Pac "California Love" (11 wks)
13 (19) The Cranberries - Free To Decide (2 wks)
14 (18) Eric Clapton - Change The World (3 wks)
15 (11) Tina Turner feat. Sting - On Silent Wings (8 wks)
16 (10) Mark Snow - X-Files Theme (15 wks)
17  (12) George Michael - Fastlove (15 wks)
18 (new) East 17 - Someone To Love
19 (new) Neneh Cherry - Woman
20 (new) Gary Barlow - Forever Love

28/7/1996

1 (2) Robert Miles - Fable (5 wks)
2 (1) Los Del Rio - Macarena (6 wks)
3 (4) Alanis Morissette "Ironic" (8 wks)
4 (3) Scooter - Rebel Yell (5 wks)
5 (8) Everything but the Girl "Wrong (Todd Terry remix)" (3 wks)
6 (10) No Mercy - Where Do You Go? (3 wks)
7 (7) Zhi-Vago - Celebrate The Love (4 wks)
8 (6) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (5 wks)
9 (5) Metallica - Until It Sleeps (7 wks)
10 (13) The Cranberries - Free To Decide (3 wks)
11 (9) Fugees "Killing Me Softly" (5 wks)
12 (19) Neneh Cherry - Woman (2 wks)
13  (14) Eric Clapton - Change The World (4 wks)
14 (15) Tina Turner feat. Sting - On Silent Wings (9 wks)
15 (18) East 17 - Someone To Love (2 wks)
16 (20) Gary Barlow - Forever Love (2 wks)
17 (11) The Cranberries - Salvation (15 wks)
18 (12) 2Pac "California Love" (12 wks)
19 (new ) Bon Jovi "Hey God"
20 (16) Mark Snow - X-Files Theme (16 wks)

4/8/1996

1 (1) Robert Miles - Fable (6 wks)
2 (2) Los Del Rio - Macarena (7 wks)
3 (3) Alanis Morissette "Ironic" (9 wks)
4 (6) No Mercy - Where Do You Go? (4 wks)
5 (7) Zhi-Vago - Celebrate The Love (5 wks)
6 (16) Gary Barlow - Forever Love (3 wks)
7 (11) Fugees "Killing Me Softly" (6 wks)
8 (10) The Cranberries - Free To Decide (4 wks)
9 (12) Neneh Cherry - Woman (3 wks)
10 (15) East 17 - Someone To Love (3 wks)
11 (5) Everything but the Girl "Wrong (Todd Terry remix)" (4 wks)
12 (13) Eric Clapton - Change The World (5 wks)
13 (8) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (6 wks)
14 (4) Scooter - Rebel Yell (6 wks)
15 (9) Metallica - Until It Sleeps (8 wks)
16 (19) Bon Jovi "Hey God" (2 wks)
17 (14) Tina Turner feat. Sting - On Silent Wings (10 wks)
18 (17) The Cranberries - Salvation (16 wks)
19 (new) Tina Turner - Missing You
20 (new) Belinda Carlisle - In Too Deep

11/8/1996

1 (1) Robert Miles - Fable (7 wks)
2 (2) Los Del Rio - Macarena (8 wks)
3 (6) Gary Barlow - Forever Love (4 wks)
4 (7) Fugees "Killing Me Softly" (7 wks)
5 (10) East 17 - Someone To Love (4 wks)
6 (3) Alanis Morissette "Ironic" (10 wks)
7 (8) The Cranberries - Free To Decide (5 wks)
8 (5) Zhi-Vago - Celebrate The Love (6 wks)
9 (9) Neneh Cherry - Woman (4 wks)
10 (4) No Mercy - Where Do You Go? (5 wks)
11 (13) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (7 wks)
12 (12) Eric Clapton - Change The World (6 wks)
13 (16) Bon Jovi "Hey God" (3 wks)
14 (19) Tina Turner - Missing You (2 wks)
15 (11) Everything but the Girl "Wrong (Todd Terry remix)" (5 wks)
16 (20) Belinda Carlisle - In Too Deep (2 wks)
17 (14) Scooter - Rebel Yell (7 wks)
18 (15) Metallica - Until It Sleeps (9 wks)
19 (17) Tina Turner feat. Sting - On Silent Wings (11 wks)
20 (new) Pet Shop Boys - Se A Vida E (That’s The Way Life Is)

18/8/1996

1 (3) Gary Barlow - Forever Love (5 wks)
2 (4) Fugees "Killing Me Softly" (8 wks)
3 (2) Los Del Rio - Macarena (9 wks)
4 (5) East 17 - Someone To Love (5 wks)
5 (1) Robert Miles - Fable (8 wks)
6 (9) Neneh Cherry - Woman (5 wks)
7 (6) Alanis Morissette "Ironic" (11 wks)
8 (8) Zhi-Vago - Celebrate The Love (7 wks)
9 (7) The Cranberries - Free To Decide (6 wks)
10 (12) Eric Clapton - Change The World (7 wks)
11 (11) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (8 wks)
12 (16) Belinda Carlisle - In Too Deep (3 wks)
13 (13) Bon Jovi "Hey God" (4 wks)
14 (10) No Mercy - Where Do You Go? (6 wks)
15 (20) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (2 wks)
16 (new) DJ Dado - Metropolis (The Legend Of Babel)
17 (14) Tina Turner - Missing You (3 wks)
18 (15) Everything but the Girl "Wrong (Todd Terry remix)" (6 wks)
19 (new) U96 - A Night To Remember
20 (new) Bryan Adams - Let’s Make A Night To Remember

25/8/1996

1 (1) Gary Barlow - Forever Love (6 wks)
2 (2) Fugees "Killing Me Softly" (9 wks)
3 (4) East 17 - Someone To Love (6 wks)
4 (3) Los Del Rio - Macarena (10 wks)
5 (6) Neneh Cherry - Woman (6 wks)
6 (5) Robert Miles - Fable (9 wks)
7 (10) Eric Clapton - Change The World (8 wks)
8 (7) Alanis Morissette "Ironic" (12 wks)
9 (12) Belinda Carlisle - In Too Deep (4 wks)
10 (15) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (3 wks)
11 (8) Zhi-Vago - Celebrate The Love (8 wks)
12 (16) DJ Dado - Metropolis (The Legend Of Babel) (2 wks)
13 (9) The Cranberries - Free To Decide (7 wks)
14 (19) U96 - A Night To Remember (2 wks)
15 (new) Toni Braxton - You’re Making Me High
16 (new) Robbie Williams - Freedom
17 (11) Adam Clayton & Larry Mullin "Theme from Mission Impossible" (9 wks)
18 (new) Shampoo "Girl Power"
19 (20) Bryan Adams - Let’s Make A Night To Remember (2 wks)
20 (new) Peter Andre feat. Bubbler Ranx "Mysterious Girl"

1/9/1996

1 (1) Gary Barlow - Forever Love (7 wks)
2 (2) Fugees "Killing Me Softly" (10 wks)
3 (3) East 17 - Someone To Love (7 wks)
4 (4) Los Del Rio - Macarena (11 wks)
5 (10) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (4 wks)
6 (5) Neneh Cherry - Woman (7 wks)
7 (9) Belinda Carlisle - In Too Deep (5 wks)
8 (6) Robert Miles - Fable (10 wks)
9 (new) Mr. President "Coco Jamboo"
10 (15) Toni Braxton - You’re Making Me High (2 wks)
11 (14) U96 - A Night To Remember (3 wks)
12 (18) Shampoo "Girl Power" (2 wks)
13 (16) Robbie Williams - Freedom (2 wks)
14 (20) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (2 wks)
15 (new) George Michael "Spinning the Wheel"
16 (11) Zhi-Vago - Celebrate The Love (9 wks)
17 (19) Bryan Adams - Let’s Make A Night To Remember (3 wks)
18 (8) Alanis Morissette "Ironic" (13 wks)
19 (7) Eric Clapton - Change The World (9 wks)
20 (new) OMD - Walking On The Milky Way

8/9/1996

1 (1) Gary Barlow - Forever Love (8 wks)
2 (9) Mr. President "Coco Jamboo" (2 wks)
3 (2) Fugees "Killing Me Softly" (11 wks)
4 (5) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (5 wks)
5 (3) East 17 - Someone To Love (8 wks)
6 (12) Shampoo "Girl Power" (3 wks)
7 (10) Toni Braxton - You’re Making Me High (3 wks)
8 (15) George Michael "Spinning the Wheel" (2 wks)
9 (13) Robbie Williams - Freedom (3 wks)
10 (14) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (3 wks)
11 (4) Los Del Rio - Macarena (12 wks)
12 (6) Neneh Cherry - Woman (8 wks)
13 (20) OMD - Walking On The Milky Way (2 wks)
14 (11) U96 - A Night To Remember (4 wks)
15 (7) Belinda Carlisle - In Too Deep (6 wks)
16 (17) Bryan Adams - Let’s Make A Night To Remember (4 wks)
17 (8) Robert Miles - Fable (11 wks)
18 (new) Sheryl Crow - If It Makes You Happy
19 (19) Eric Clapton - Change The World (10 wks)
20 (16) Zhi-Vago - Celebrate The Love (10 wks)

15/9/1996

1 (2) Mr. President "Coco Jamboo" (3 wks)
2 (1) Gary Barlow - Forever Love (9 wks)
3 (6) Shampoo "Girl Power" (4 wks)
4 (4) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (6 wks)
5 (7) Toni Braxton - You’re Making Me High (4 wks)
6 (9) Robbie Williams - Freedom (4 wks)
7 (8) George Michael "Spinning the Wheel" (3 wks)
8 (10) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (4 wks)
9 (3) Fugees "Killing Me Softly" (12 wks)
10 (13) OMD - Walking On The Milky Way (3 wks)
11 (5) East 17 - Someone To Love (9 wks)
12 (12) Neneh Cherry - Woman (9 wks)
13 (18) Sheryl Crow - If It Makes You Happy (2 wks)
14 (16) Bryan Adams - Let’s Make A Night To Remember (5 wks)
15 (14) U96 - A Night To Remember (5 wks)
16 (15) Belinda Carlisle - In Too Deep (7 wks) 
17 (new) Spice Girls - Wannabe
18 (11) Los Del Rio - Macarena (13 wks)
19 (17) Robert Miles - Fable (12 wks)
20 (19) Eric Clapton - Change The World (11 wks)

22/9/1996

1 (1) Mr. President "Coco Jamboo" (4 wks)
2 (3) Shampoo "Girl Power" (5 wks)
3 (2) Gary Barlow - Forever Love (10 wks)
4 (4) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (7 wks)
5 (8) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (5 wks)
6 (6) Robbie Williams - Freedom (5 wks)
7 (17) Spice Girls - Wannabe (2 wks)
8 (5) Toni Braxton - You’re Making Me High (5 wks)
9 (10) OMD - Walking On The Milky Way (4 wks)
10 (9) Fugees "Killing Me Softly" (13 wks)
11 (7) George Michael "Spinning the Wheel" (4 wks)
12 (13) Sheryl Crow - If It Makes You Happy (3 wks)
13 (new) Michael Jackson - Stranger In Moscow
14 (11) East 17 - Someone To Love (10 wks)
15 (12) Neneh Cherry - Woman (10 wks)
16 (14) Bryan Adams - Let’s Make A Night To Remember (6 wks)
17 (16) Belinda Carlisle - In Too Deep (8 wks) 
18 (18) Los Del Rio - Macarena (14 wks)
19 (19) Robert Miles - Fable (13 wks)
20 (new) DJ Dado - Twin Peaks Theme

29/9/1996

1 (1) Mr. President "Coco Jamboo" (5 wks)
2 (2) Shampoo "Girl Power" (6 wks)
3 (7) Spice Girls - Wannabe (3 wks)
4 (13) Michael Jackson - Stranger In Moscow (2 wks)
5 (3) Gary Barlow - Forever Love (11 wks)
6 (5) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (6 wks)
7 (9) OMD - Walking On The Milky Way (5 wks)
8 (4) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (8 wks)
9 (6) Robbie Williams - Freedom (6 wks)
10 (8) Toni Braxton - You’re Making Me High (6 wks)
11 (11) George Michael "Spinning the Wheel" (5 wks)
12 (10) Fugees "Killing Me Softly" (14 wks)
13 (12) Sheryl Crow - If It Makes You Happy (4 wks)
14 (14) East 17 - Someone To Love (11 wks)
15 (new) Alanis Morissette - Head Over Feet
16 (new) Garbage - Only Happy When It Rains
17 (20) DJ Dado - Twin Peaks Theme (2 wks)
18 (15) Neneh Cherry - Woman (11 wks)
19 (16) Bryan Adams - Let’s Make A Night To Remember (7 wks)
20 (17) Belinda Carlisle - In Too Deep (9 wks) 

6/10/1996

1 (3) Spice Girls - Wannabe (4 wks)
2 (1) Mr. President "Coco Jamboo" (6 wks)
3 (4) Michael Jackson - Stranger In Moscow (3 wks)
4 (2) Shampoo "Girl Power" (7 wks)
5 (6) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (7 wks)
6 (7) OMD - Walking On The Milky Way (6 wks)
7 (15) Alanis Morissette - Head Over Feet (2 wks)
8 (5) Gary Barlow - Forever Love (12 wks)
9 (11) George Michael "Spinning the Wheel" (6 wks)
10 (8) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (9 wks)
11 (10) Toni Braxton - You’re Making Me High (7 wks)
12 (16) Garbage - Only Happy When It Rains (2 wks)
13 (9) Robbie Williams - Freedom (7 wks)
14 (12) Fugees "Killing Me Softly" (15 wks)
15 (new) Fugees - Ready Or Not
16 (13) Sheryl Crow - If It Makes You Happy (5 wks)
17 (new) Donna Lewis - I Love You Always Forever
18 (17) DJ Dado - Twin Peaks Theme (3 wks)
19 (14) East 17 - Someone To Love (12 wks)
20 (new) Faithless - Insomnia

13/10/1996

1 (1) Spice Girls - Wannabe (5 wks)
2 (7) Alanis Morissette - Head Over Feet (3 wks)
3 (3) Michael Jackson - Stranger In Moscow (4 wks)
4 (2) Mr. President "Coco Jamboo" (7 wks)
5 (4) Shampoo "Girl Power" (8 wks)
6 (6) OMD - Walking On The Milky Way (7 wks)
7 (5) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (8 wks)
8 (9) George Michael "Spinning the Wheel" (7 wks)
9 (15) Fugees - Ready Or Not (2 wks)
10 (12) Garbage - Only Happy When It Rains (3 wks)
11 (8) Gary Barlow - Forever Love (13 wks)
12 (11) Toni Braxton - You’re Making Me High (8 wks)
13 (17) Donna Lewis - I Love You Always Forever (2 wks)
14 (10) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (10 wks)
15 (20) Faithless - Insomnia (2 wks)
16 (13) Robbie Williams - Freedom (8 wks)
17 (16) Sheryl Crow - If It Makes You Happy (6 wks)
18 (new) Everything But The Girl - Single
19 (14) Fugees "Killing Me Softly" (16 wks)
20 (18) DJ Dado - Twin Peaks Theme (4 wks)

20/10/1996

1 (1) Spice Girls - Wannabe (6 wks)
2 (3) Michael Jackson - Stranger In Moscow (5 wks)
3 (2) Alanis Morissette - Head Over Feet (4 wks)
4 (9) Fugees - Ready Or Not (3 wks)
5 (5) Shampoo "Girl Power" (9 wks)
6 (6) OMD - Walking On The Milky Way (8 wks)
7 (4) Mr. President "Coco Jamboo" (8 wks)
8 (7) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (9 wks)
9 (15) Faithless - Insomnia (3 wks)
10 (10) Garbage - Only Happy When It Rains (4 wks)
11 (13) Donna Lewis - I Love You Always Forever (3 wks)
12 (8) George Michael "Spinning the Wheel" (8 wks)
13 (12) Toni Braxton - You’re Making Me High (9 wks)
14 (11) Gary Barlow - Forever Love (14 wks)
15 (14) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (11 wks)
16 (new) The Soundlovers "Run a Way"
17 (new) The Cardigans "Lovefool"
18 (18) Everything But The Girl - Single (2 wks)
19 (16) Robbie Williams - Freedom (9 wks)
20 (new) Jamiroquai "Virtual Insanity"

27/10/1996

1 (1) Spice Girls - Wannabe (7 wks)
2 (4) Fugees - Ready Or Not (4 wks)
3 (2) Michael Jackson - Stranger In Moscow (6 wks)
4 (3) Alanis Morissette - Head Over Feet (5 wks)
5 (9) Faithless - Insomnia (4 wks)
6 (5) Shampoo "Girl Power" (10 wks)
7 (6) OMD - Walking On The Milky Way (9 wks)
8 (8) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (10 wks)
9 (11) Donna Lewis - I Love You Always Forever (4 wks)
10 (16) The Soundlovers "Run a Way" (2 wks)
11 (7) Mr. President "Coco Jamboo" (9 wks)
12 (10) Garbage - Only Happy When It Rains (5 wks)
13 (17) The Cardigans "Lovefool" (2 wks)
14 (13) Toni Braxton - You’re Making Me High (10 wks)
15 (15) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (12 wks)
16 (20) Jamiroquai "Virtual Insanity" (2 wks)
17 (new) The Cranberries "When You're Gone"
18 (12) George Michael "Spinning the Wheel" (9 wks)
19 (new) Spice Girls "Say You'll Be There"
20 (new) H-Blockx "How Do You Feel?"

3/11/1996

1 (1) Spice Girls - Wannabe (8 wks)
2 (2) Fugees - Ready Or Not (5 wks)
3 (5) Faithless - Insomnia (5 wks)
4 (3) Michael Jackson - Stranger In Moscow (7 wks)
5 (4) Alanis Morissette - Head Over Feet (6 wks)
6 (6) Shampoo "Girl Power" (11 wks)
7 (7) OMD - Walking On The Milky Way (10 wks)
8 (10) The Soundlovers "Run a Way" (3 wks)
9 (9) Donna Lewis - I Love You Always Forever (5 wks)
10 (16) Jamiroquai "Virtual Insanity" (3 wks)
11 (19) Spice Girls "Say You'll Be There" (2 wks)
12 (17) The Cranberries "When You're Gone" (2 wks)
13 (13) The Cardigans "Lovefool" (3 wks)
14 (12) Garbage - Only Happy When It Rains (6 wks)
15 (8) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (11 wks)
16 (11) Mr. President "Coco Jamboo" (10 wks)
17 (new) Mark 'Oh - Fade To Grey
18 (20) H-Blockx "How Do You Feel?" (2 wks)
19 (15) Pet Shop Boys - Se A Vida E (That’s The Way Life Is) (13 wks)
20 (new) Toni Braxton "Un-Break My Heart"

10/11/1996

1 (1) Spice Girls - Wannabe (9 wks)
2 (2) Fugees - Ready Or Not (6 wks)
3 (3) Faithless - Insomnia (6 wks)
4 (8) The Soundlovers "Run a Way" (4 wks)
5 (11) Spice Girls "Say You'll Be There" (3 wks)
6 (4) Michael Jackson - Stranger In Moscow (8 wks)
7 (10) Jamiroquai "Virtual Insanity" (4 wks)
8 (6) Shampoo "Girl Power" (12 wks)
9 (5) Alanis Morissette - Head Over Feet (7 wks)
10 (12) The Cranberries "When You're Gone" (3 wks)
11 (7) OMD - Walking On The Milky Way (11 wks)
12 (13) The Cardigans "Lovefool" (4 wks)
13 (14) Garbage - Only Happy When It Rains (7 wks)
14 (17) Mark 'Oh - Fade To Grey (2 wks)
15 (9) Donna Lewis - I Love You Always Forever (6 wks)
16 (18) H-Blockx "How Do You Feel?" (3 wks)
17 (20) Toni Braxton "Un-Break My Heart" (2 wks)
18 (16) Mr. President "Coco Jamboo" (11 wks)
19 (new) Scooter "I'm Raving"
20 (new) BBE "Seven Days and One Week"

17/11/1996

1 (2) Fugees - Ready Or Not (7 wks)
2 (1) Spice Girls - Wannabe (10 wks)
3 (5)  Spice Girls "Say You'll Be There" (4 wks)
4 (4) The Soundlovers "Run a Way" (5 wks)
5 (3) Faithless - Insomnia (7 wks)
6 (7) Jamiroquai "Virtual Insanity" (5 wks)
7 (10) The Cranberries "When You're Gone" (4 wks)
8 (6) Michael Jackson - Stranger In Moscow (9 wks)
9 (8) Shampoo "Girl Power" (13 wks)
10 (14) Mark 'Oh - Fade To Grey (3 wks)
11 (9) Alanis Morissette - Head Over Feet (8 wks)
12 (15) Donna Lewis - I Love You Always Forever (7 wks)
13 (12) The Cardigans "Lovefool" (5 wks)
14 (17) Toni Braxton "Un-Break My Heart" (3 wks)
15 (new) East 17 feat. Gabrielle "If You Ever"
16 (13) Garbage - Only Happy When It Rains (8 wks)
17 (20) BBE "Seven Days and One Week" (2 wks)
18 (11) OMD - Walking On The Milky Way (12 wks)
19 (re) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (12 wks)
20 (new) Scatman John "Everybody Jam!"

24/11/1996

1 (1) Fugees - Ready Or Not (8 wks)
2 (3) Spice Girls "Say You'll Be There" (5 wks)
3 (4) The Soundlovers "Run a Way" (6 wks)
4 (6) Jamiroquai "Virtual Insanity" (6 wks)
5 (7) The Cranberries "When You're Gone" (5 wks)
6 (2) Spice Girls - Wannabe (11 wks)
7 (15) East 17 feat. Gabrielle "If You Ever" (2 wks)
8 (10) Mark 'Oh - Fade To Grey (4 wks)
9 (5) Faithless - Insomnia (8 wks)
10 (8) Michael Jackson - Stranger In Moscow (10 wks)
11 (14) Toni Braxton "Un-Break My Heart" (4 wks)
12 (17) BBE "Seven Days and One Week" (3 wks)
13 (9) Shampoo "Girl Power" (14 wks)
14 (13) The Cardigans "Lovefool" (6 wks)
15 (16) Garbage - Only Happy When It Rains (9 wks)
16 (20) Scatman John "Everybody Jam!"
17 (12) Donna Lewis - I Love You Always Forever (8 wks)
18 (11) Alanis Morissette - Head Over Feet (9 wks)
19 (18) OMD - Walking On The Milky Way (13 wks)
20 (19) Peter Andre feat. Bubbler Ranx "Mysterious Girl" (13 wks)

1/12/1996

1 (2) Spice Girls "Say You'll Be There" (6 wks)
2 (4) Jamiroquai "Virtual Insanity" (7 wks)
3 (1) Fugees - Ready Or Not (9 wks)
4 (7) East 17 feat. Gabrielle "If You Ever" (3 wks)
5 (3) The Soundlovers "Run a Way" (7 wks)
6 (6) Spice Girls - Wannabe (12 wks)
7 (8) Mark 'Oh - Fade To Grey (5 wks)
8 (12) BBE "Seven Days and One Week" (4 wks)
9 (5) The Cranberries "When You're Gone" (6 wks)
10 (11) Toni Braxton "Un-Break My Heart" (5 wks)
11 (9) Faithless - Insomnia (9 wks)
12 (12) Shampoo "Girl Power" (15 wks)
13 (10) Michael Jackson - Stranger In Moscow (11 wks)
14 (15) Scatman John "Everybody Jam!" (3 wks)
15 (13) The Cardigans "Lovefool" (7 wks)
16 (new) Robert Miles feat. Maria Nayler - One And One
17 (17) Alanis Morissette - Head Over Feet (10 wks)
18 (18) OMD - Walking On The Milky Way (14 wks)
19 (14) Garbage - Only Happy When It Rains (10 wks)
20 (new) Garbage "Milk"

8/12/1996

1 (1) Spice Girls "Say You'll Be There" (7 wks)
2 (4) East 17 feat. Gabrielle "If You Ever" (4 wks)
3 (5) The Soundlovers "Run a Way" (8 wks)
4 (8) BBE "Seven Days and One Week" (5 wks)
5 (2) Jamiroquai "Virtual Insanity" (8 wks)
6 (3) Fugees - Ready Or Not (10 wks)
7 (10) Toni Braxton "Un-Break My Heart" (6 wks)
8 (14) Scatman John "Everybody Jam!" (4 wks)
9 (6) Spice Girls - Wannabe (13 wks)
10 (16) Robert Miles feat. Maria Nayler - One And One (2 wks)
11 (7) Mark 'Oh - Fade To Grey (6 wks)
12 (11) Faithless - Insomnia (10 wks)
13 (9) The Cranberries "When You're Gone" (7 wks)
14 (12) Shampoo "Girl Power" (16 wks)
15 (15) The Cardigans "Lovefool" (8 wks)
16 (13) Michael Jackson - Stranger In Moscow (12 wks)
17 (20) Garbage "Milk" (2 wks)
18 (17) Alanis Morissette - Head Over Feet (11 wks)
19 (18) OMD - Walking On The Milky Way (15 wks)
20 (new) No Doubt "Don't Speak"

15/12/1996

1 (2) East 17 feat. Gabrielle "If You Ever" (5 wks)
2 (1) Spice Girls "Say You'll Be There" (8 wks)
3 (7) Toni Braxton "Un-Break My Heart" (7 wks)
4 (10) Robert Miles feat. Maria Nayler - One And One (3 wks)
5 (4) BBE "Seven Days and One Week" (6 wks)
6 (3) The Soundlovers "Run a Way" (9 wks)
7 (8) Scatman John "Everybody Jam!" (5 wks)
8 (14) The Cardigans "Lovefool" (9 wks)
9 (5) Jamiroquai "Virtual Insanity" (9 wks)
10 (6) Fugees - Ready Or Not (11 wks)
11 (16) Garbage "Milk" (3 wks)
12 (20) No Doubt "Don't Speak" (2 wks)
13 (11) Faithless - Insomnia (11 wks)
14 (9) Spice Girls - Wannabe (14 wks)
15 (10) Mark 'Oh - Fade To Grey (7 wks)
16 (12) The Cranberries "When You're Gone" (8 wks)
17 (13) Shampoo "Girl Power" (17 wks)
18 (15) Michael Jackson - Stranger In Moscow (13 wks)
19 (17) Donna Lewis - I Love You Always Forever (11 wks)
20 (new) E-Type "Free Like a Flying Demon"

22/12/1996

1 (1) East 17 feat. Gabrielle "If You Ever" (6 wks)
2 (2) Spice Girls "Say You'll Be There" (9 wks)
3 (4) Robert Miles feat. Maria Nayler - One And One (4 wks)
4 (3) Toni Braxton "Un-Break My Heart" (8 wks)
5 (5) The Soundlovers "Run a Way" (10 wks)
6 (10) Garbage "Milk" (4 wks)
7 (11) No Doubt "Don't Speak" (3 wks)
8 (4) BBE "Seven Days and One Week" (7 wks)
9 (6) Scatman John "Everybody Jam!" (6 wks)
10 (7) The Cardigans "Lovefool" (10 wks)
11 (8) Jamiroquai "Virtual Insanity" (10 wks)
12 (12) Faithless - Insomnia (12 wks)
13 (14) Mark 'Oh - Fade To Grey (8 wks)
14 (9) Fugees - Ready Or Not (12 wks)
15 (13) Spice Girls - Wannabe (15 wks)
16 (15) The Cranberries "When You're Gone" (9 wks)
17 (20) E-Type "Free Like a Flying Demon" (2 wks)
18 (new) Björk "Possibly Maybe"
19 (new) The Prodigy "Breathe"
20 (new) Whitney Houston "Step by Step"

5/1/1997

1 (3) Robert Miles feat. Maria Nayler - One And One (5 wks)
2 (1) East 17 feat. Gabrielle "If You Ever" (7 wks)
3 (4) Toni Braxton "Un-Break My Heart" (9 wks)
4 (6) Garbage "Milk" (5 wks)
5 (7) No Doubt "Don't Speak" (4 wks)
6 (5) The Soundlovers "Run a Way" (11 wks)
7 (2) Spice Girls "Say You'll Be There" (10 wks)
8 (8) BBE "Seven Days and One Week" (8 wks)
9 (10) The Cardigans "Lovefool" (11 wks)
10 (new) Spice Girls - 2 Become 1
11 (20) Whitney Houston "Step by Step" (2 wks)
12 (12) Faithless - Insomnia (13 wks)
13 (13) Mark 'Oh - Fade To Grey (9 wks)
14 (9) Scatman John "Everybody Jam!" (7 wks)
15 (19) The Prodigy "Breathe" (2 wks)
16 (11) Jamiroquai "Virtual Insanity" (11 wks)
17 (18) Björk "Possibly Maybe" (2 wks)
18 (14) Fugees - Ready Or Not (13 wks)
19 (new) George Michael "Older"
20 (15) Spice Girls - Wannabe (16 wks)

12/1/1997

1 (3) Toni Braxton "Un-Break My Heart" (10 wks)
2 (1) Robert Miles feat. Maria Nayler - One And One (6 wks)
3 (4) Garbage "Milk" (6 wks)
4 (5) No Doubt "Don't Speak" (5 wks)
5 (10) Spice Girls - 2 Become 1 (2 wks)
6 (2) East 17 feat. Gabrielle "If You Ever" (8 wks)
7 (11) Whitney Houston "Step by Step" (3 wks)
8 (6) The Soundlovers "Run a Way" (12 wks)
9 (8) BBE "Seven Days and One Week" (9 wks)
10 (9) The Cardigans "Lovefool" (12 wks)
11 (15) The Prodigy "Breathe" (3 wks)
12 (7) Spice Girls "Say You'll Be There" (11 wks)
13 (12) Faithless - Insomnia (14 wks)
14 (new) Metallica - Mama Said
15 (17) Björk "Possibly Maybe" (3 wks)
16 (19) George Michael "Older" (2 wks)
17 (13) Mark 'Oh - Fade To Grey (10 wks)
18 (14) Scatman John "Everybody Jam!" (8 wks)
19 (16) Jamiroquai "Virtual Insanity" (12 wks)
20 (18) Fugees - Ready Or Not (14 wks)

19/1/1997

1 (4) No Doubt "Don't Speak" (6 wks)
2 (1) Toni Braxton "Un-Break My Heart" (11 wks)
3 (5) Spice Girls - 2 Become 1 (3 wks)
4 (7) Whitney Houston "Step by Step" (4 wks)
5 (2) Robert Miles feat. Maria Nayler - One And One (7 wks)
6 (3) Garbage "Milk" (7 wks)
7 (14) Metallica - Mama Said (2 wks)
8 (6) East 17 feat. Gabrielle "If You Ever" (9 wks)
9 (11) The Prodigy "Breathe" (4 wks)
10 (8) The Soundlovers "Run a Way" (13 wks)
11 (9) BBE "Seven Days and One Week" (10 wks)
12 (10) The Cardigans "Lovefool" (13 wks)
13 (16) George Michael "Older" (3 wks)
14 (15) Björk "Possibly Maybe" (4 wks)
15 (new) Madonna "Don't Cry For Me Argentina"
16 (new) Jamiroquai "Cosmic Girl"
17 (new) Céline Dion "All By Myself"
18 (13) Faithless - Insomnia (15 wks)
19 (12) Spice Girls "Say You'll Be There" (12 wks)
20 (17) Mark 'Oh - Fade To Grey (11 wks)

26/1/1997

1 (3) Spice Girls - 2 Become 1 (4 wks)
2 (1) No Doubt "Don't Speak" (7 wks)
3 (4) Whitney Houston "Step by Step" (5 wks)
4 (7) Metallica - Mama Said (3 wks)
5 (15) Madonna "Don't Cry For Me Argentina" (2 wks)
6 (5) Robert Miles feat. Maria Nayler - One And One (8 wks)
7 (9) The Prodigy "Breathe" (5 wks)
8 (2) Toni Braxton "Un-Break My Heart" (12 wks)
9 (6) Garbage "Milk" (8 wks)
10 (16) Jamiroquai "Cosmic Girl" (2 wks)
11 (8) East 17 feat. Gabrielle "If You Ever" (10 wks)
12 (11) BBE "Seven Days and One Week" (11 wks)
13 (10) The Soundlovers "Run a Way" (14 wks)
14 (17) Céline Dion "All By Myself" (2 wks)
15 (13) George Michael "Older" (4 wks)
16 (14) Björk "Possibly Maybe" (5 wks)
17 (12) The Cardigans "Lovefool" (14 wks)
18 (18) Faithless - Insomnia (16 wks)
19 (re) Scatman John "Everybody Jam!" (9 wks)
20 (19) Spice Girls "Say You'll Be There" (13 wks)

2/2/1997

1 (3) Whitney Houston "Step by Step" (6 wks)
2 (1) Spice Girls - 2 Become 1 (5 wks)
3 (5) Madonna "Don't Cry For Me Argentina" (3 wks)
4 (10) Jamiroquai "Cosmic Girl" (3 wks)
5 (4) Metallica - Mama Said (4 wks)
6 (2) No Doubt "Don't Speak" (8 wks)
7 (6) Robert Miles feat. Maria Nayler - One And One (9 wks)
8 (7) The Prodigy "Breathe" (6 wks)
9 (8) Toni Braxton "Un-Break My Heart" (13 wks)
10 (14) Céline Dion "All By Myself" (3 wks)
11 (9) Garbage "Milk" (9 wks)
12 (15) George Michael "Older" (5 wks)
13 (12) BBE "Seven Days and One Week" (12 wks)
14 (11) East 17 feat. Gabrielle "If You Ever" (11 wks)
15 (16) Björk "Possibly Maybe" (6 wks)
16 (13) The Soundlovers "Run a Way" (15 wks)
17 (new) E-Type "Calling Your Name"
18 (19) Scatman John "Everybody Jam!" (10 wks)
19 (17) The Cardigans "Lovefool" (15 wks)
20 (18) Faithless - Insomnia (17 wks)

9/2/1997

1 (3) Madonna "Don't Cry For Me Argentina" (4 wks)
2 (4) Jamiroquai "Cosmic Girl" (4 wks)
3 (5) Metallica - Mama Said (5 wks)
4 (2) Spice Girls - 2 Become 1 (6 wks)
5 (1) Whitney Houston "Step by Step" (7 wks)
6 (7) Robert Miles feat. Maria Nayler - One And One (10 wks)
7 (6) No Doubt "Don't Speak" (9 wks)
8 (10) Céline Dion "All By Myself" (4 wks)
9 (17) E-Type "Calling Your Name" (2 wks)
10 (9) Toni Braxton "Un-Break My Heart" (14 wks)
11 (8) The Prodigy "Breathe" (7 wks)
12 (12) George Michael "Older" (6 wks)
13 (11) Garbage "Milk" (10 wks)
14 (15) Björk "Possibly Maybe" (7 wks)
15 (13) BBE "Seven Days and One Week" (13 wks)
16 (14) East 17 feat. Gabrielle "If You Ever" (12 wks)
17 (16) The Soundlovers "Run a Way" (16 wks)
18 (new) U2 "Discothèque"
19 (18) Scatman John "Everybody Jam!" (11 wks)
20 (new) No Mercy "When I Die"

16/2/1997

1 (1) Madonna "Don't Cry For Me Argentina" (5 wks)
2 (9) E-Type "Calling Your Name" (3 wks)
3 (2) Jamiroquai "Cosmic Girl" (5 wks)
4 (8) Céline Dion "All By Myself" (5 wks)
5 (4) Spice Girls - 2 Become 1 (7 wks)
6 (18) U2 "Discothèque" (2 wks)
7 (3) Metallica - Mama Said (6 wks)
8 (6) Robert Miles feat. Maria Nayler - One And One (11 wks)
9 (7) No Doubt "Don't Speak" (10 wks)
10 (5) Whitney Houston "Step by Step" (8 wks)
11 (10) Toni Braxton "Un-Break My Heart" (15 wks)
12 (13) Garbage "Milk" (11 wks)
13 (12) George Michael "Older" (7 wks)
14 (15) BBE "Seven Days and One Week" (14 wks)
15 (14) Björk "Possibly Maybe" (8 wks)
16 (17) The Soundlovers "Run a Way" (17 wks)
17 (11) The Prodigy "Breathe" (8 wks)
18 (16) East 17 feat. Gabrielle "If You Ever" (13 wks)
19 (19) Scatman John "Everybody Jam!" (12 wks)
20 (20) No Mercy "When I Die" (2 wks)

23/2/1997

1 (2) E-Type "Calling Your Name" (4 wks)
2 (1) Madonna "Don't Cry For Me Argentina" (6 wks)
3 (6) U2 "Discothèque" (3 wks)
4 (4) Céline Dion "All By Myself" (6 wks)
5 (3) Jamiroquai "Cosmic Girl" (6 wks)
6 (5) Spice Girls - 2 Become 1 (8 wks)
7 (8) Robert Miles feat. Maria Nayler - One And One (12 wks)
8 (9) No Doubt "Don't Speak" (11 wks)
9 (11) Toni Braxton "Un-Break My Heart" (16 wks)
10 (7) Metallica - Mama Said (7 wks)
11 (12) Garbage "Milk" (12 wks)
12 (14) BBE "Seven Days and One Week" (15 wks)
13 (10) Whitney Houston "Step by Step" (9 wks)
14 (13) George Michael "Older" (8 wks)
15 (15) Björk "Possibly Maybe" (9 wks)
16 (18) East 17 feat. Gabrielle "If You Ever" (14 wks)
17 (new) White Town "Your Woman"
18 (17) The Prodigy "Breathe" (9 wks)
19 (20) No Mercy "When I Die" (3 wks)
20 (new) Everything But the Girl "Before Today (Adam F Remix)

2/3/1997

1 (3) U2 "Discothèque" (4 wks)
2 (2) Madonna "Don't Cry For Me Argentina" (7 wks)
3 (4) Céline Dion "All By Myself" (7 wks)
4 (1) E-Type "Calling Your Name" (5 wks)
5 (17) White Town "Your Woman" (2 wks)
6 (5) Jamiroquai "Cosmic Girl" (7 wks)
7 (6) Spice Girls - 2 Become 1 (9 wks)
8 (8) No Doubt "Don't Speak" (12 wks)
9 (7) Robert Miles feat. Maria Nayler - One And One (13 wks)
10 (9) Toni Braxton "Un-Break My Heart" (17 wks)
11 (11) Garbage "Milk" (13 wks)
12 (12) BBE "Seven Days and One Week" (16 wks)
13 (16) East 17 feat. Gabrielle "If You Ever" (15 wks)
14 (10) Metallica - Mama Said (8 wks)
15 (20) Everything But the Girl "Before Today (Adam F Remix)
16 (13) Whitney Houston "Step by Step" (9 wks)
17 (new) Björk "I Miss You"
18 (18) The Prodigy "Breathe" (10 wks)
19 (new) Nick Cave and the Bad Seeds "Into My Arms"
20 (14) George Michael "Older" (9 wks)

9/3/1997

1 (5) White Town "Your Woman" (3 wks)
2 (2) Madonna "Don't Cry For Me Argentina" (8 wks)
3 (1) U2 "Discothèque" (5 wks)
4 (3) Céline Dion "All By Myself" (8 wks)
5 (6) Jamiroquai "Cosmic Girl" (8 wks)
6 (4) E-Type "Calling Your Name" (6 wks)
7 (7) Spice Girls - 2 Become 1 (10 wks)
8 (8) No Doubt "Don't Speak" (13 wks)
9 (9) Robert Miles feat. Maria Nayler - One And One (14 wks)
10 (10) Toni Braxton "Un-Break My Heart" (18 wks)
11 (17) Björk "I Miss You" (2 wks)
12 (15) Everything But the Girl "Before Today (Adam F Remix) (3 wks)
13 (11) Garbage "Milk" (14 wks)
14 (12) BBE "Seven Days and One Week" (17 wks)
15 (19) Nick Cave and the Bad Seeds "Into My Arms" (2 wks)
16 (13) East 17 feat. Gabrielle "If You Ever" (16 wks)
17 (16) Whitney Houston "Step by Step" (10 wks)
18 (14) Metallica - Mama Said (9 wks)
19 (new) George Michael "Star People'97"
20 (20) George Michael "Older" (10 wks)

16/3/1997

1 (1) White Town "Your Woman" (4 wks)
2 (4) Céline Dion "All By Myself" (9 wks)
3 (2) Madonna "Don't Cry For Me Argentina" (9 wks)
4 (3) U2 "Discothèque" (6 wks)
5 (5) Jamiroquai "Cosmic Girl" (9 wks)
6 (6) E-Type "Calling Your Name" (7 wks)
7 (7) Spice Girls - 2 Become 1 (11 wks)
8 (11) Björk "I Miss You" (3 wks)
9 (8) No Doubt "Don't Speak" (14 wks)
10 (12) Everything But the Girl "Before Today (Adam F Remix) (4 wks)
11 (9) Robert Miles feat. Maria Nayler - One And One (15 wks)
12 (13) Garbage "Milk" (15 wks)
13 (10) Toni Braxton "Un-Break My Heart" (19 wks)
14 (15) Nick Cave and the Bad Seeds "Into My Arms" (3 wks)
15 (19) George Michael "Star People'97" (2 wks)
16 (14) BBE "Seven Days and One Week" (18 wks)
17 (16) East 17 feat. Gabrielle "If You Ever" (17 wks)
18 (17) Whitney Houston "Step by Step" (11 wks)
19 (new) Pet Shop Boys "A Red Letter Day"
20 (new) Belinda Carlisle "California"


23/3/1997

1 (1) White Town "Your Woman" (5 wks)
2 (3) Madonna "Don't Cry For Me Argentina" (10 wks)
3 (4) U2 "Discothèque" (7 wks)
4 (2) Céline Dion "All By Myself" (10 wks)
5 (5) Jamiroquai "Cosmic Girl" (10 wks)
6 (8) Björk "I Miss You" (4 wks)
7 (6) E-Type "Calling Your Name" (8 wks)
8 (7) Spice Girls - 2 Become 1 (12 wks)
9 (10) Everything But the Girl "Before Today (Adam F Remix) (5 wks)
10 (9) No Doubt "Don't Speak" (15 wks)
11 (15) George Michael "Star People'97" (3 wks)
12 (11) Robert Miles feat. Maria Nayler - One And One (16 wks)
13 (12) Garbage "Milk" (16 wks)
14 (19) Pet Shop Boys "A Red Letter Day" (2 wks)
15 (new) Sash! feat. Sabine Ohmes "Encore Une Fois"
16 (14) Nick Cave and the Bad Seeds "Into My Arms" (4 wks)
17 (20) Belinda Carlisle "California" (2 wks)
18 (new) Texas "Say What You Want"
19 (13) Toni Braxton "Un-Break My Heart" (20 wks)
20 (18) Whitney Houston "Step by Step" (12 wks)

30/3/1997

1 (1) White Town "Your Woman" (6 wks)
2 (2) Madonna "Don't Cry For Me Argentina" (11 wks)
3 (3) U2 "Discothèque" (8 wks)
4 (5) Jamiroquai "Cosmic Girl" (11 wks)
5 (4) Céline Dion "All By Myself" (11 wks)
6 (8) Spice Girls - 2 Become 1 (13 wks)
7 (6) Björk "I Miss You" (5 wks)
8 (9) Everything But the Girl "Before Today (Adam F Remix) (6 wks)
9 (11) George Michael "Star People'97" (4 wks)
10 (15) Sash! feat. Sabine Ohmes "Encore Une Fois" (2 wks)
11 (14) Pet Shop Boys "A Red Letter Day" (3 wks)
12 (18) Texas "Say What You Want" (2 wks)
13 (10) No Doubt "Don't Speak" (16 wks)
14 (7) E-Type "Calling Your Name" (9 wks)
15 (13) Garbage "Milk" (17 wks)
16 (12) Robert Miles feat. Maria Nayler - One And One (17 wks)
17 (16) Nick Cave and the Bad Seeds "Into My Arms" (5 wks)
18 (17) Belinda Carlisle "California" (3 wks)
19 (new) Lisa Stansfield "The Real Thing"
20 (new) Duran Duran "Out of My Mind"

6/4/1997

1 (1) White Town "Your Woman" (7 wks)
2 (2) Madonna "Don't Cry For Me Argentina" (12 wks)
3 (4) Jamiroquai "Cosmic Girl" (12 wks)
4 (5) Céline Dion "All By Myself" (12 wks)
5 (10) Sash! feat. Sabine Ohmes "Encore Une Fois" (3 wks)
6 (9) George Michael "Star People'97" (5 wks)
7 (3) U2 "Discothèque" (9 wks)
8 (6) Spice Girls - 2 Become 1 (14 wks)
9 (12) Texas "Say What You Want" (3 wks)
10 (11) Pet Shop Boys "A Red Letter Day" (4 wks)
11 (7) Björk "I Miss You" (6 wks)
12 (8) Everything But the Girl "Before Today (Adam F Remix) (7 wks)
13 (14) E-Type "Calling Your Name" (10 wks)
14 (13) No Doubt "Don't Speak" (17 wks)
15 (19) Lisa Stansfield "The Real Thing" (2 wks)
16 (18) Belinda Carlisle "California" (4 wks)
17 (new) Apollo 440 "Ain't Talkin' 'bout Dub"
18 (20) Duran Duran "Out of My Mind" (2 wks)
19 (new) U2 "Staring at the Sun"
20 (17) Nick Cave and the Bad Seeds "Into My Arms" (6 wks)

13/4/1997

1 (5) Sash! feat. Sabine Ohmes "Encore Une Fois" (4 wks)
2 (1) White Town "Your Woman" (8 wks)
3 (2) Madonna "Don't Cry For Me Argentina" (13 wks)
4 (4) Céline Dion "All By Myself" (13 wks)
5 (6) George Michael "Star People'97" (6 wks)
6 (3) Jamiroquai "Cosmic Girl" (13 wks)
7 (8) Spice Girls - 2 Become 1 (15 wks)
8 (9) Texas "Say What You Want" (4 wks)
9 (11) Björk "I Miss You" (7 wks)
10 (10) Pet Shop Boys "A Red Letter Day" (5 wks)
11 (7) U2 "Discothèque" (10 wks)
12 (19) U2 "Staring at the Sun" (2 wks)
13 (17) Apollo 440 "Ain't Talkin' 'bout Dub" (2 wks)
14 (15) Lisa Stansfield "The Real Thing" (3 wks)
15 (12) Everything But the Girl "Before Today (Adam F Remix) (8 wks)
16 (13) E-Type "Calling Your Name" (11 wks)
17 (14) No Doubt "Don't Speak" (18 wks)
18 (new) Gary Barlow "Love Won't Wait"
19 (new) MR "To France"
20 (new) Depeche Mode "It's No Good"

20/4/1997

1 (1) Sash! feat. Sabine Ohmes "Encore Une Fois" (5 wks)
2 (2) White Town "Your Woman" (9 wks)
3 (3) Madonna "Don't Cry For Me Argentina" (14 wks)
4 (4) Céline Dion "All By Myself" (14 wks)
5 (5) George Michael "Star People'97" (7 wks)
6 (6) Jamiroquai "Cosmic Girl" (14 wks)
7 (8) Texas "Say What You Want" (5 wks)
8 (12) U2 "Staring at the Sun" (3 wks)
9 (20) Depeche Mode "It's No Good" (2 wks)
10 (7) Spice Girls - 2 Become 1 (16 wks)
11 (18) Gary Barlow "Love Won't Wait" (2 wks)
12 (13) Apollo 440 "Ain't Talkin' 'bout Dub" (3 wks)
13 (10) Pet Shop Boys "A Red Letter Day" (6 wks)
14 (new) Michael Jackson "Blood on the Dance Floor"
15 (14) Lisa Stansfield "The Real Thing" (4 wks)
16 (19) MR "To France" (2 wks)
17 (9) Björk "I Miss You" (8 wks)
18 (11) U2 "Discothèque" (11 wks)
19 (new) Republica "Ready to Go"
20 (15) Everything But the Girl "Before Today (Adam F Remix) (9 wks)

27/4/1997

1 (14) Michael Jackson "Blood on the Dance Floor" (2 wks)
2 (1) Sash! feat. Sabine Ohmes "Encore Une Fois" (6 wks)
3 (2) White Town "Your Woman" (10 wks)
4 (9) Depeche Mode "It's No Good" (3 wks)
5 (5) George Michael "Star People'97" (8 wks)
6 (8) U2 "Staring at the Sun" (4 wks)
7 (7) Texas "Say What You Want" (6 wks)
8 (3) Madonna "Don't Cry For Me Argentina" (15 wks)
9 (4) Céline Dion "All By Myself" (15 wks)
10 (19) Republica "Ready to Go" (2 wks)
11 (6) Jamiroquai "Cosmic Girl" (15 wks)
12 (11) Gary Barlow "Love Won't Wait" (3 wks)
13 (10) Spice Girls - 2 Become 1 (17 wks)
14 (12) Apollo 440 "Ain't Talkin' 'bout Dub" (4 wks)
15 (13) Pet Shop Boys "A Red Letter Day" (7 wks)
16 (15) Lisa Stansfield "The Real Thing" (5 wks)
17 (new) Eternal "Don't You Love Me"
18 (16) MR "To France" (3 wks)
19 (new) Robbie Williams "Old Before I Die"
20 (new) Jamiroquai "Alright"

4/5/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (3 wks)
2 (3) White Town "Your Woman" (11 wks)
3 (2) Sash! feat. Sabine Ohmes "Encore Une Fois" (7 wks)
4 (4) Depeche Mode "It's No Good" (4 wks)
5 (10) Republica "Ready to Go" (3 wks)
6 (6) U2 "Staring at the Sun" (5 wks)
7 (17) Eternal "Don't You Love Me" (2 wks)
8 (5) George Michael "Star People'97" (9 wks)
9 (12) Gary Barlow "Love Won't Wait" (4 wks)
10 (7) Texas "Say What You Want" (7 wks)
11 (8) Madonna "Don't Cry For Me Argentina" (16 wks)
12 (9) Céline Dion "All By Myself" (16 wks)
13 (19) Robbie Williams "Old Before I Die" (2 wks)
14 (14) Apollo 440 "Ain't Talkin' 'bout Dub" (5 wks)
15 (20) Jamiroquai "Alright" (2 wks)
16 (11) Jamiroquai "Cosmic Girl" (16 wks)
17 (15) Pet Shop Boys "A Red Letter Day" (8 wks)
18 (13) Spice Girls - 2 Become 1 (18 wks)
19 (18) MR "To France" (4 wks)
20 (new) Daft Punk "Around the World"

11/5/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (4 wks)
2 (5) Republica "Ready to Go" (4 wks)
3 (7) Eternal "Don't You Love Me" (3 wks)
4 (4) Depeche Mode "It's No Good" (5 wks)
5 (3) Sash! feat. Sabine Ohmes "Encore Une Fois" (8 wks)
6 (6) U2 "Staring at the Sun" (6 wks)
7 (2) White Town "Your Woman" (12 wks)
8 (9) Gary Barlow "Love Won't Wait" (5 wks)
9 (8) George Michael "Star People'97" (10 wks)
10 (13) Robbie Williams "Old Before I Die" (3 wks)
11 (15) Jamiroquai "Alright" (3 wks)
12 (new) Spice Girls "Who Do You Think You Are"
13 (11) Madonna "Don't Cry For Me Argentina" (17 wks)
14 (10) Texas "Say What You Want" (8 wks)
15 (12) Céline Dion "All By Myself" (17 wks)
16 (14) Apollo 440 "Ain't Talkin' 'bout Dub" (6 wks)
17 (20) Daft Punk "Around the World" (2 wks)
18 (17) Pet Shop Boys "A Red Letter Day" (9 wks)
19 (18) Spice Girls - 2 Become 1 (19 wks)
20 (new) Orbital "The Saint"

18/5/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (5 wks)
2 (3) Eternal "Don't You Love Me" (4 wks)
3 (2) Republica "Ready to Go" (5 wks)
4 (5) Sash! feat. Sabine Ohmes "Encore Une Fois" (9 wks)
5 (4) Depeche Mode "It's No Good" (6 wks)
6 (10) Robbie Williams "Old Before I Die" (4 wks)
7 (12) Spice Girls "Who Do You Think You Are" (2 wks)
8 (6) U2 "Staring at the Sun" (7 wks)
9 (11) Jamiroquai "Alright" (4 wks)
10 (8) Gary Barlow "Love Won't Wait" (6 wks)
11 (9) George Michael "Star People'97" (11 wks)
12 (7) White Town "Your Woman" (13 wks)
13 (17) Daft Punk "Around the World" (3 wks)
14 (20) Orbital "The Saint" (2 wks)
15 (13) Madonna "Don't Cry For Me Argentina" (18 wks)
16 (14) Texas "Say What You Want" (9 wks)
17 (15) Céline Dion "All By Myself" (18 wks)
18 (16) Apollo 440 "Ain't Talkin' 'bout Dub" (7 wks)
19 (18) Pet Shop Boys "A Red Letter Day" (10 wks)
20 (new) Wet Wet Wet "If I Never See You Again"

25/5/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (6 wks)
2 (2) Eternal "Don't You Love Me" (5 wks)
3 (3) Republica "Ready to Go" (6 wks)
4 (6) Robbie Williams "Old Before I Die" (5 wks)
5 (7) Spice Girls "Who Do You Think You Are" (3 wks)
6 (4) Sash! feat. Sabine Ohmes "Encore Une Fois" (10 wks)
7 (5) Depeche Mode "It's No Good" (6 wks)
8 (8) U2 "Staring at the Sun" (8 wks)
9 (9) Jamiroquai "Alright" (5 wks)
10 (13) Daft Punk "Around the World" (4 wks)
11 (10) Gary Barlow "Love Won't Wait" (7 wks)
12 (14) Orbital "The Saint" (3 wks)
13 (11) George Michael "Star People'97" (12 wks)
14 (12) White Town "Your Woman" (14 wks)
15 (16) Texas "Say What You Want" (10 wks)
16 (18) Apollo 440 "Ain't Talkin' 'bout Dub" (8 wks)
17 (new) The Lightning Seeds "You Showed Me"
18 (new) Toni Braxton "I Don't Want To"
19 (new) Jon Bon Jovi "Midnight In Chelsea"
20 (15) Madonna "Don't Cry For Me Argentina" (19 wks)

1/6/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (7 wks)
2 (5) Spice Girls "Who Do You Think You Are" (4 wks)
3 (17) The Lightning Seeds "You Showed Me" (2 wks)
4 (2) Eternal "Don't You Love Me" (6 wks)
5 (3) Republica "Ready to Go" (7 wks)
6 (6) Sash! feat. Sabine Ohmes "Encore Une Fois" (11 wks)
7 (4) Robbie Williams "Old Before I Die" (6 wks)
8 (10) Daft Punk "Around the World" (5 wks)
9 (7) Depeche Mode "It's No Good" (7 wks)
10 (18) Toni Braxton "I Don't Want To" (2 wks)
11 (8) U2 "Staring at the Sun" (9 wks)
12 (19) Jon Bon Jovi "Midnight In Chelsea" (2 wks)
13 (9) Jamiroquai "Alright" (6 wks)
14 (12) Orbital "The Saint" (4 wks)
15 (11) Gary Barlow "Love Won't Wait" (8 wks)
16 (new) Hanson "MMMBop"
17 (16) Apollo 440 "Ain't Talkin' 'bout Dub" (9 wks)
18 (13) George Michael "Star People'97" (13 wks)
19 (14) White Town "Your Woman" (15 wks)
20 (new) Texas "Halo"

8/6/1997

1 (1) Michael Jackson "Blood on the Dance Floor" (8 wks)
2 (2) Spice Girls "Who Do You Think You Are" (5 wks)
3 (3) The Lightning Seeds "You Showed Me" (3 wks)
4 (5) Republica "Ready to Go" (8 wks)
5 (8) Daft Punk "Around the World" (6 wks)
6 (10) Toni Braxton "I Don't Want To" (3 wks)
7 (4) Eternal "Don't You Love Me" (7 wks)
8 (16) Hanson "MMMBop" (2 wks)
9 (7) Robbie Williams "Old Before I Die" (7 wks)
10 (6) Sash! feat. Sabine Ohmes "Encore Une Fois" (12 wks)
11 (9) Depeche Mode "It's No Good" (8 wks)
12 (12) Jon Bon Jovi "Midnight In Chelsea" (3 wks)
13 (11) U2 "Staring at the Sun" (10 wks)
14 (14) Orbital "The Saint" (5 wks)
15 (13) Jamiroquai "Alright" (7 wks)
16 (15) Gary Barlow "Love Won't Wait" (9 wks)
17 (new) Savage Garden "I Want You"
18 (20) Texas "Halo" (2 wks)
19 (17) Apollo 440 "Ain't Talkin' 'bout Dub" (10 wks)
20 (new) Scooter "Fire"

15/6/1997

1 (2) Spice Girls "Who Do You Think You Are" (6 wks)
2 (1) Michael Jackson "Blood on the Dance Floor" (9 wks)
3 (3) The Lightning Seeds "You Showed Me" (4 wks)
4 (5) Daft Punk "Around the World" (7 wks)
5 (6) Toni Braxton "I Don't Want To" (4 wks)
6 (8) Hanson "MMMBop" (3 wks)
7 (4) Republica "Ready to Go" (9 wks)
8 (9) Robbie Williams "Old Before I Die" (8 wks)
9 (7) Eternal "Don't You Love Me" (8 wks)
10 (17) Savage Garden "I Want You" (2 wks)
11 (10) Sash! feat. Sabine Ohmes "Encore Une Fois" (13 wks)
12 (12) Jon Bon Jovi "Midnight In Chelsea" (4 wks)
13 (14) Orbital "The Saint" (6 wks)
14 (20) Scooter "Fire" (2 wks)
15 (11) Depeche Mode "It's No Good" (9 wks)
16 (13) U2 "Staring at the Sun" (11 wks)
17 (18) Texas "Halo" (3 wks)
18 (15) Jamiroquai "Alright" (8 wks)
19 (new) Paul McCartney "Young Boy"
20 (new) N-Trance "D.I.S.C.O."

22/6/1997

1 (1) Spice Girls "Who Do You Think You Are" (7 wks)
2 (3) The Lightning Seeds "You Showed Me" (5 wks)
3 (5) Toni Braxton "I Don't Want To" (5 wks)
4 (6) Hanson "MMMBop" (4 wks)
5 (4) Daft Punk "Around the World" (8 wks)
6 (2) Michael Jackson "Blood on the Dance Floor" (10 wks)
7 (10) Savage Garden "I Want You" (3 wks)
8 (7) Republica "Ready to Go" (10 wks)
9 (9) Eternal "Don't You Love Me" (9 wks)
10 (14) Scooter "Fire" (3 wks)
11 (8) Robbie Williams "Old Before I Die" (9 wks)
12 (10) Sash! feat. Sabine Ohmes "Encore Une Fois" (14 wks)
13 (12) Jon Bon Jovi "Midnight In Chelsea" (5 wks)
14 (13) Orbital "The Saint" (7 wks)
15 (17) Texas "Halo" (4 wks)
16 (20) N-Trance "D.I.S.C.O." (2 wks)
17 (19) Paul McCartney "Young Boy" (2 wks)
18 (new) Depeche Mode "Home"
19 (16) U2 "Staring at the Sun" (12 wks)
20 (new) No Doubt "Just a Girl"

29/6/1997

1 (1) Spice Girls "Who Do You Think You Are" (8 wks)
2 (4) Hanson "MMMBop" (5 wks)
3 (2) The Lightning Seeds "You Showed Me" (6 wks)
4 (5) Daft Punk "Around the World" (9 wks)
5 (7) Savage Garden "I Want You" (4 wks)
6 (6) Michael Jackson "Blood on the Dance Floor" (11 wks)
7 (3) Toni Braxton "I Don't Want To" (6 wks)
8 (10) Scooter "Fire" (4 wks)
9 (9) Eternal "Don't You Love Me" (10 wks)
10 (8) Republica "Ready to Go" (11 wks)
11 (20) No Doubt "Just a Girl" (2 wks)
12 (16) N-Trance "D.I.S.C.O." (3 wks)
13 (18) Depeche Mode "Home" (2 wks)
14 (11) Robbie Williams "Old Before I Die" (10 wks)
15 (12) Sash! feat. Sabine Ohmes "Encore Une Fois" (15 wks)
16 (new) Olive "You're Not Alone"
17 (15) Texas "Halo" (5 wks)
18 (13) Jon Bon Jovi "Midnight In Chelsea" (6 wks)
19 (17) Paul McCartney "Young Boy" (3 wks)
20 (14) Orbital "The Saint" (8 wks)

6/7/1997

1 (2) Hanson "MMMBop" (6 wks)
2 (1) Spice Girls "Who Do You Think You Are" (9 wks)
3 (5) Savage Garden "I Want You" (5 wks)
4 (3) The Lightning Seeds "You Showed Me" (7 wks) 
5 (8) Scooter "Fire" (5 wks)
6 (4) Daft Punk "Around the World" (10 wks)
7 (16) Olive "You're Not Alone" (2 wks)
8 (7) Toni Braxton "I Don't Want To" (7 wks)
9 (6) Michael Jackson "Blood on the Dance Floor" (12 wks)
10 (12) N-Trance "D.I.S.C.O." (4 wks)
11 (new) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)"
12 (11) No Doubt "Just a Girl" (3 wks)
13 (13) Depeche Mode "Home" (3 wks)
14 (10) Republica "Ready to Go" (12 wks)
15 (9) Eternal "Don't You Love Me" (11 wks)
16 (14) Robbie Williams "Old Before I Die" (11 wks)
17 (new) Eternal feat. Bebe Winans "I Wanna Be The Only One"
18 (17) Texas "Halo" (6 wks)
19 (15) Sash! feat. Sabine Ohmes "Encore Une Fois" (16 wks)
20 (18) Jon Bon Jovi "Midnight In Chelsea" (7 wks)

13/7/1997

1 (1) Hanson "MMMBop" (7 wks)
2 (2) Spice Girls "Who Do You Think You Are" (10 wks)
3 (7) Olive "You're Not Alone" (3 wks)
4 (4) The Lightning Seeds "You Showed Me" (8 wks) 
5 (11) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (2 wks)
6 (3) Savage Garden "I Want You" (6 wks)
7 (5) Scooter "Fire" (6 wks)
8 (6) Daft Punk "Around the World" (11 wks)
9 (10) N-Trance "D.I.S.C.O." (5 wks)
10 (17) Eternal feat. Bebe Winans "I Wanna Be The Only One" (2 wks)
11 (12) No Doubt "Just a Girl" (4 wks)
12 (13) Depeche Mode "Home" (4 wks)
13 (8) Toni Braxton "I Don't Want To" (8 wks)
14 (new) Sash! feat. Rodriguez "Ecuador"
15 (9) Michael Jackson "Blood on the Dance Floor" (13 wks)
16 (14) Republica "Ready to Go" (13 wks)
17 (16) Robbie Williams "Old Before I Die" (12 wks)
18 (new) Lisa Stansfield "Never Never Gonna Give You Up"
19 (18) Texas "Halo" (7 wks)
20 (15) Eternal "Don't You Love Me" (12 wks)

20/7/1997

1 (3) Olive "You're Not Alone" (4 wks)
2 (1) Hanson "MMMBop" (8 wks)
3 (5) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (3 wks)
4 (4) The Lightning Seeds "You Showed Me" (9 wks) 
5 (10) Eternal feat. Bebe Winans "I Wanna Be The Only One" (3 wks)
6 (2) Spice Girls "Who Do You Think You Are" (11 wks)
7 (6) Savage Garden "I Want You" (7 wks)
8 (8) Daft Punk "Around the World" (12 wks)
9 (14) Sash! feat. Rodriguez "Ecuador" (2 wks)
10 (11) No Doubt "Just a Girl" (5 wks)
11 (12) Depeche Mode "Home" (5 wks)
12 (7) Scooter "Fire" (7 wks)
13 (18) Lisa Stansfield "Never Never Gonna Give You Up" (2 wks)
14 (9) N-Trance "D.I.S.C.O." (6 wks)
15 (13) Toni Braxton "I Don't Want To" (9 wks)
16 (16) Republica "Ready to Go" (14 wks)
17 (15) Michael Jackson "Blood on the Dance Floor" (14 wks)
18 (17) Robbie Williams "Old Before I Die" (13 wks)
19 (19) Texas "Halo" (8 wks)
20 (new) UB40 "Tell Me Is It True"

27/7/1997

1 (5) Eternal feat. Bebe Winans "I Wanna Be The Only One" (4 wks)
2 (1) Olive "You're Not Alone" (5 wks)
3 (3) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (4 wks)
4 (2) Hanson "MMMBop" (9 wks)
5 (4) The Lightning Seeds "You Showed Me" (10 wks) 
6 (13) Lisa Stansfield "Never Never Gonna Give You Up" (3 wks)
7 (9) Sash! feat. Rodriguez "Ecuador" (3 wks)
8 (6) Spice Girls "Who Do You Think You Are" (12 wks)
9 (8) Daft Punk "Around the World" (13 wks)
10 (7) Savage Garden "I Want You" (8 wks)
11 (10) No Doubt "Just a Girl" (6 wks)
12 (11) Depeche Mode "Home" (6 wks)
13 (12) Scooter "Fire" (8 wks)
14 (15) Toni Braxton "I Don't Want To" (10 wks)
15 (14) N-Trance "D.I.S.C.O." (7 wks)
16 (16) Republica "Ready to Go" (15 wks)
17 (19) Texas "Halo" (9 wks)
18 (17) Michael Jackson "Blood on the Dance Floor" (15 wks)
19 (20) UB40 "Tell Me Is It True" (2 wks)
20 (new) Paul McCartney "The World Tonight"

3/8/1997

1 (6) Lisa Stansfield "Never Never Gonna Give You Up" (4 wks)
2 (1) Eternal feat. Bebe Winans "I Wanna Be The Only One" (5 wks)
3 (3) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (5 wks)
4 (2) Olive "You're Not Alone" (6 wks)
5 (7) Sash! feat. Rodriguez "Ecuador" (4 wks)
6 (5) The Lightning Seeds "You Showed Me" (11 wks) 
7 (4) Hanson "MMMBop" (10 wks)
8 (8) Spice Girls "Who Do You Think You Are" (13 wks)
9 (9) Daft Punk "Around the World" (14 wks)
10 (12) Depeche Mode "Home" (7 wks)
11 (10) Savage Garden "I Want You" (9 wks)
12 (new) Backstreet Boys "Everybody (Backstreet's Back)"
13 (11) No Doubt "Just a Girl" (7 wks)
14 (13) Scooter "Fire" (9 wks)
15 (new) Bellini - Samba De Janeiro
16 (19) UB40 "Tell Me Is It True" (3 wks)
17 (20) Paul McCartney "The World Tonight" (2 wks)
18 (new) U2 "Last Night on Earth"
19 (new) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You"
20 (18) Michael Jackson "Blood on the Dance Floor" (16 wks)

10/8/1997

1 (12) Backstreet Boys "Everybody (Backstreet's Back)" (2 wks)
2 (2) Eternal feat. Bebe Winans "I Wanna Be The Only One" (6 wks)
3 (3) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (6 wks)
4 (15) Bellini - Samba De Janeiro (2 wks)
5 (4) Olive "You're Not Alone" (7 wks)
6 (5) Sash! feat. Rodriguez "Ecuador" (5 wks)
7 (1) Lisa Stansfield "Never Never Gonna Give You Up" (5 wks)
8 (6) The Lightning Seeds "You Showed Me" (12 wks) 
9 (7) Hanson "MMMBop" (11 wks)
10 (19) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (2 wks)
11 (8) Spice Girls "Who Do You Think You Are" (14 wks)
12 (9) Daft Punk "Around the World" (15 wks)
13 (18) U2 "Last Night on Earth" (2 wks)
14 (10) Depeche Mode "Home" (8 wks)
15 (new) Elton John "Something About the Way You Look Tonight"
16 (11) Savage Garden "I Want You" (10 wks)
17 (16) UB40 "Tell Me Is It True" (4 wks)
18 (new) Ultra Nate - Free
19 (17) Paul McCartney "The World Tonight" (3 wks)
20 (20) Michael Jackson "Blood on the Dance Floor" (17 wks)

17/8/1997

1 (4) Bellini - Samba De Janeiro (3 wks)
2 (1) Backstreet Boys "Everybody (Backstreet's Back)" (3 wks)
3 (3) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (6 wks)
4 (10) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (3 wks)
5 (15) Elton John "Something About the Way You Look Tonight" (2 wks)
6 (5) Olive "You're Not Alone" (8 wks)
7 (8) The Lightning Seeds "You Showed Me" (13 wks) 
8 (2) Eternal feat. Bebe Winans "I Wanna Be The Only One" (7 wks)
9 (18) Ultra Nate - Free (2 wks)
10 (7) Lisa Stansfield "Never Never Gonna Give You Up" (6 wks)
11 (6) Sash! feat. Rodriguez "Ecuador" (6 wks)
12 (9) Hanson "MMMBop" (12 wks)
13 (new) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)"
14 (13) U2 "Last Night on Earth" (3 wks)
15 (11) Spice Girls "Who Do You Think You Are" (15 wks)
16 (12) Daft Punk "Around the World" (16 wks)
17 (17) UB40 "Tell Me Is It True" (5 wks)
18 (14) Depeche Mode "Home" (9 wks)
19 (new) Robbie Williams "Lazy Days"
20 (16) Savage Garden "I Want You" (11 wks)

24/8/1997

1 (4) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (4 wks)
2 (1) Bellini - Samba De Janeiro (4 wks)
3 (5) Elton John "Something About the Way You Look Tonight" (3 wks)
4 (13) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (2 wks)
5 (3) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (7 wks)
6 (9) Ultra Nate - Free (3 wks)
7 (2) Backstreet Boys "Everybody (Backstreet's Back)" (4 wks)
8 (6) Olive "You're Not Alone" (9 wks)
9 (14) U2 "Last Night on Earth" (4 wks)
10 (7) The Lightning Seeds "You Showed Me" (14 wks) 
11 (8) Eternal feat. Bebe Winans "I Wanna Be The Only One" (8 wks)
12 (11) Sash! feat. Rodriguez "Ecuador" (7 wks)
13 (10) Lisa Stansfield "Never Never Gonna Give You Up" (7 wks)
14 (12) Hanson "MMMBop" (13 wks)
15 (19)  Robbie Williams "Lazy Days" (2 wks)
16 (15) Spice Girls "Who Do You Think You Are" (16 wks)
17 (16) Daft Punk "Around the World" (17 wks)
18 (18) Depeche Mode "Home" (10 wks)
19 (new) Oasis "D'You Know What I Mean?"
20 (new) Jon Bon Jovi "Queen of New Orleans"

31/8/1997

1 (3) Elton John "Something About the Way You Look Tonight" (4 wks)
2 (4) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (3 wks)
3 (1) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (5 wks)
4 (6) Ultra Nate - Free (4 wks)
5 (2) Bellini - Samba De Janeiro (5 wks)
6 (5) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (8 wks)
7 (9) U2 "Last Night on Earth" (5 wks)
8 (7) Backstreet Boys "Everybody (Backstreet's Back)" (5 wks)
9 (8) Olive "You're Not Alone" (8 wks)
10 (10) The Lightning Seeds "You Showed Me" (15 wks) 
11 (11) Eternal feat. Bebe Winans "I Wanna Be The Only One" (9 wks)
12 (15) Robbie Williams "Lazy Days" (3 wks)
13 (12) Sash! feat. Rodriguez "Ecuador" (8 wks)
14 (new) Will Smith "Men In Black"
15 (14) Hanson "MMMBop" (14 wks)
16 (19) Oasis "D'You Know What I Mean?" (2 wks)
17 (13) Lisa Stansfield "Never Never Gonna Give You Up" (8 wks)
18 (16) Spice Girls "Who Do You Think You Are" (17 wks)
19 (20) Jon Bon Jovi "Queen of New Orleans" (2 wks)
20 (18) Depeche Mode "Home" (11 wks)

7/9/1997

1 (2) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (4 wks)
2 (1) Elton John "Something About the Way You Look Tonight" (5 wks)
3 (4) Ultra Nate - Free (5 wks)
4 (3) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (6 wks)
5 (5) Bellini - Samba De Janeiro (6 wks)
6 (6) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (9 wks)
7 (8) Backstreet Boys "Everybody (Backstreet's Back)" (6 wks)
8 (14) Will Smith "Men In Black" (2 wks)
9 (7) U2 "Last Night on Earth" (6 wks)
10 (9) Olive "You're Not Alone" (9 wks)
11 (10) The Lightning Seeds "You Showed Me" (16 wks)
12 (12) Robbie Williams "Lazy Days" (4 wks)
13 (16) Oasis "D'You Know What I Mean?" (3 wks)
14 (11) Eternal feat. Bebe Winans "I Wanna Be The Only One" (10 wks)
15 (13) Sash! feat. Rodriguez "Ecuador" (9 wks)
16 (new) Meredith Brooks "Bitch"
17 (new) Hanson "Where's the Love"
18 (15) Hanson "MMMBop" (15 wks)
19 (new) Scorpions "Where the River Flows"
20 (new) Gala "Freed From Desire"

14/9/1997

1 (1) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (5 wks)
2 (3) Ultra Nate - Free (6 wks)
3 (8) Will Smith "Men In Black" (3 wks)
4 (2) Elton John "Something About the Way You Look Tonight" (6 wks)
5 (4) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (7 wks)
6 (5) Bellini - Samba De Janeiro (7 wks)
7 (6) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (10 wks)
8 (7) Backstreet Boys "Everybody (Backstreet's Back)" (7 wks)
9 (16) Meredith Brooks "Bitch" (2 wks)
10 (10) Olive "You're Not Alone" (10 wks)
11 (13) Oasis "D'You Know What I Mean?" (4 wks)
12 (17) Hanson "Where's the Love" (2 wks)
13 (12) Robbie Williams "Lazy Days" (5 wks)
14 (20) Gala "Freed From Desire" (2 wks)
15 (9) U2 "Last Night on Earth" (7 wks)
16 (14) Eternal feat. Bebe Winans "I Wanna Be The Only One" (11 wks)
17 (19) Scorpions "Where the River Flows" (2 wks)
18 (11) The Lightning Seeds "You Showed Me" (17 wks)
19 (new) Dubstar "No More Talk"
20 (15) Sash! feat. Rodriguez "Ecuador" (10 wks)

21/9/1997

1 (3) Will Smith "Men In Black" (4 wks)
2 (1) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (6 wks)
3 (2) Ultra Nate - Free (7 wks)
4 (9) Meredith Brooks "Bitch" (3 wks)
5 (5) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (8 wks)
6 (6) Bellini - Samba De Janeiro (8 wks)
7 (7) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (11 wks)
8 (14) Gala "Freed From Desire" (3 wks)
9 (4) Elton John "Something About the Way You Look Tonight" (7 wks)
10 (8) Backstreet Boys "Everybody (Backstreet's Back)" (8 wks)
11 (new) Spice Girls "Spice Up Your Life"
12 (12) Hanson "Where's the Love" (3 wks)
13 (10) Olive "You're Not Alone" (11 wks)
14 (new) Vanessa-Mae "Storm"
15 (19) Dubstar "No More Talk" (2 wks)
16 (11) Oasis "D'You Know What I Mean?" (5 wks)
17 (13) Robbie Williams "Lazy Days" (6 wks)
18 (15) U2 "Last Night on Earth" (8 wks)
19 (18) The Lightning Seeds "You Showed Me" (18 wks)
20 (16) Eternal feat. Bebe Winans "I Wanna Be The Only One" (12 wks)

28/9/1997

1 (4) Meredith Brooks "Bitch" (4 wks)
2 (2) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (7 wks)
3 (11) Spice Girls "Spice Up Your Life" (2 wks)
4 (14) Vanessa-Mae "Storm" (2 wks)
5 (1) Will Smith "Men In Black" (5 wks)
6 (8) Gala "Freed From Desire" (4 wks)
7 (3) Ultra Nate - Free (8 wks)
8 (5) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (9 wks)
9 (6) Bellini - Samba De Janeiro (9 wks)
10 (12) Hanson "Where's the Love" (4 wks)
11 (7) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (12 wks)
12 (10) Backstreet Boys "Everybody (Backstreet's Back)" (9 wks)
13 (15) Dubstar "No More Talk" (3 wks)
14 (9) Elton John "Something About the Way You Look Tonight" (8 wks)
15 (13) Olive "You're Not Alone" (12 wks)
16 (16) Oasis "D'You Know What I Mean?" (6 wks)
17 (17) Robbie Williams "Lazy Days" (7 wks)
18 (new) Dannii Minogue "All I Wanna Do"
19 (new) Joe Cocker "N'Oubliez Jamais"
20 (18) U2 "Last Night on Earth" (9 wks)

5/10/1997

1 (3) Spice Girls "Spice Up Your Life" (3 wks)
2 (1) Meredith Brooks "Bitch" (5 wks)
3 (4) Vanessa-Mae "Storm" (3 wks)
4 (6) Gala "Freed From Desire" (5 wks)
5 (2) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (8 wks)
6 (5) Will Smith "Men In Black" (6 wks)
7 (9) Bellini - Samba De Janeiro (10 wks)
8 (8) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (10 wks)
9 (7) Ultra Nate - Free (9 wks)
10 (10) Hanson "Where's the Love" (5 wks)
11 (13) Dubstar "No More Talk" (4 wks)
12 (11) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (13 wks)
13 (12) Backstreet Boys "Everybody (Backstreet's Back)" (10 wks)
14 (new) All Saints - I Know Where It’s At
15 (new) Dario G "Sunchyme"
16 (new) Oasis "Stand By Me"
17 (new) Eternal - Angel Of Mine
18 (19) Joe Cocker "N'Oubliez Jamais" (2 wks)
19 (14) Elton John "Something About the Way You Look Tonight" (9 wks)
20 (15) Olive "You're Not Alone" (13 wks)

12/10/1997

1 (1) Spice Girls "Spice Up Your Life" (4 wks)
2 (5) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (9 wks)
3 (3) Vanessa-Mae "Storm" (4 wks)
4 (2) Meredith Brooks "Bitch" (6 wks)
5 (4) Gala "Freed From Desire" (6 wks)
6 (17) Eternal - Angel Of Mine (2 wks)
7 (14) All Saints - I Know Where It’s At (2 wks)
8 (6) Will Smith "Men In Black" (7 wks)
9 (16) Oasis "Stand By Me" (2 wks)
10 (15) Dario G "Sunchyme" (2 wks)
11 (8) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (11 wks)
12 (7) Bellini - Samba De Janeiro (11 wks)
13 (9) Ultra Nate - Free (10 wks)
14 (10) Hanson "Where's the Love" (6 wks)
15 (new) Michael Jackson "Ghosts"
16 (11) Dubstar "No More Talk" (5 wks)
17 (18) Joe Cocker "N'Oubliez Jamais" (3 wks)
18 (new) PF Project - Choose Life
19 (new) George Michael "The Strangest Thing'97"
20 (12) Michael Jackson "HIStory (Tony Moran's HIStory Lesson)" (14 wks)



19/10/1997

1 (7) All Saints - I Know Where It’s At (3 wks)
2 (1) Spice Girls "Spice Up Your Life" (5 wks)
3 (10) Dario G "Sunchyme" (3 wks)
4 (6) Eternal - Angel Of Mine (3 wks)
5 (3) Vanessa-Mae "Storm" (5 wks)
6 (2) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (10 wks)
7 (9) Oasis "Stand By Me" (3 wks)
8 (4) Meredith Brooks "Bitch" (7 wks)
9 (5) Gala "Freed From Desire" (7 wks)
10 (15) Michael Jackson "Ghosts" (2 wks)
11 (18) PF Project - Choose Life (2 wks)
12 (8) Will Smith "Men In Black" (8 wks)
13 (11) Puff Daddy feat. Faith Evans & 112 "I'll Be Missing You" (12 wks)
14 (12) Bellini - Samba De Janeiro (12 wks)
15 (19) George Michael "The Strangest Thing'97" (2 wks)
16 (17) Joe Cocker "N'Oubliez Jamais" (4 wks)
17 (new) Aqua "Barbie Girl"
18 (13) Ultra Nate - Free (11 wks)
19 (new) Sash! feat. La Trec "Stay"
20 (14) Hanson "Where's the Love" (7 wks)

26/10/1997

1 (3) Dario G "Sunchyme" (4 wks)
2 (4) Eternal - Angel Of Mine (4 wks)
3 (1) All Saints - I Know Where It’s At (4 wks)
4 (2) Spice Girls "Spice Up Your Life" (6 wks)
5 (5) Vanessa-Mae "Storm" (6 wks)
6 (11) PF Project - Choose Life (3 wks)
7 (10) Michael Jackson "Ghosts" (3 wks)
8 (7) Oasis "Stand By Me" (4 wks)
9 (6) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (11 wks)
10 (17) Aqua "Barbie Girl" (2 wks)
11 (9) Gala "Freed From Desire" (8 wks)
12 (19) Sash! feat. La Trec "Stay" (2 wks)
13 (new) Backstreet Boys - As Long As You Love Me
14 (12) Will Smith "Men In Black" (9 wks)
15 (8) Meredith Brooks "Bitch" (8 wks)
16 (15) George Michael "The Strangest Thing'97" (3 wks)
17 (new) U2 "Please"
18 (16) Joe Cocker "N'Oubliez Jamais" (5 wks)
19 (new) Scooter "The Age of Love"
20 (new) Aaron Carter - Crush On You

2/11/1997

1 (2) Eternal - Angel Of Mine (5 wks)
2 (1) Dario G "Sunchyme" (5 wks)
3 (6) PF Project - Choose Life (4 wks)
4 (13) Backstreet Boys - As Long As You Love Me (2 wks)
5 (10) Aqua "Barbie Girl" (3 wks)
6 (7) Michael Jackson "Ghosts" (4 wks)
7 (4) Spice Girls "Spice Up Your Life" (7 wks)
8 (3) All Saints - I Know Where It’s At (5 wks)
9 (5) Vanessa-Mae "Storm" (7 wks)
10 (20) Aaron Carter - Crush On You (2 wks)
11 (8) Oasis "Stand By Me" (5 wks)
12 (9) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (12 wks)
13 (17) U2 "Please" (2 wks)
14 (12) Sash! feat. La Trec "Stay" (3 wks)
15 (11) Gala "Freed From Desire" (9 wks)
16 (19) Scooter "The Age of Love" (2 wks)
17 (14) Will Smith "Men In Black" (10 wks)
18 (16) George Michael "The Strangest Thing'97" (4 wks)
19 (15) Meredith Brooks "Bitch" (9 wks)
20 (new) N-Trance feat. Rod Stewart "Da Ya Think I'm Sexy?"

9/11/1997

1 (3) PF Project - Choose Life (5 wks)
2 (4) Backstreet Boys - As Long As You Love Me (3 wks)
3 (10) Aaron Carter - Crush On You (3 wks)
4 (5) Aqua "Barbie Girl" (4 wks)
5 (6) Michael Jackson "Ghosts" (5 wks)
6 (1) Eternal - Angel Of Mine (6 wks)
7 (2) Dario G "Sunchyme" (6 wks)
8 (7) Spice Girls "Spice Up Your Life" (8 wks)
9 (8) All Saints - I Know Where It’s At (6 wks)
10 (9) Vanessa-Mae "Storm" (8 wks)
11 (11) Oasis "Stand By Me" (6 wks)
12 (13) U2 "Please" (3 wks)
13 (14) Sash! feat. La Trec "Stay" (4 wks)
14 (16) Scooter "The Age of Love" (3 wks)
15 (12) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (13 wks)
16 (15) Gala "Freed From Desire" (10 wks)
17 (20)  N-Trance feat. Rod Stewart "Da Ya Think I'm Sexy?" (2 wks)
18 (18) George Michael "The Strangest Thing'97" (5 wks)
19 (17) Will Smith "Men In Black" (11 wks)
20 (19) Meredith Brooks "Bitch" (10 wks)

16/11/1997

1 (3) Aaron Carter - Crush On You (4 wks)
2 (2) Backstreet Boys - As Long As You Love Me (4 wks)
3 (4) Aqua "Barbie Girl" (5 wks)
4 (1) PF Project - Choose Life (6 wks)
5 (5) Michael Jackson "Ghosts" (6 wks)
6 (7) Dario G "Sunchyme" (7 wks)
7 (6) Eternal - Angel Of Mine (7 wks)
8 (8) Spice Girls "Spice Up Your Life" (9 wks)
9 (10) Vanessa-Mae "Storm" (9 wks)
10 (9) All Saints - I Know Where It’s At (7 wks)
11 (12) U2 "Please" (4 wks)
12 (14) Scooter "The Age of Love" (4 wks)
13 (15) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (14 wks)
14 (11) Oasis "Stand By Me" (7 wks)
15 (17) N-Trance feat. Rod Stewart "Da Ya Think I'm Sexy?" (3 wks)
16 (new) Sheryl Crow - Tomorrow Never Dies
17 (13) Sash! feat. La Trec "Stay" (5 wks)
18 (16) Gala "Freed From Desire" (11 wks)
19 (new) Hanson "I Will Come to You"
20 (new) Jon Bon Jovi "Janie, Don't Take Your Love to Town"

23/11/1997

1 (3) Aqua - Barbie Girl (6 wks)
2 (2) Backstreet Boys - As Long As You Love Me (5 wks)
3 (1) Aaron Carter - Crush On You (5 wks)
4 (4) PF Project - Choose Life (7 wks)
5 (6) Dario G "Sunchyme" (8 wks)
6 (5) Michael Jackson "Ghosts" (7 wks)
7 (16) Sheryl Crow - Tomorrow Never Dies (2 wks)
8 (7) Eternal - Angel Of Mine (8 wks)
9 (8) Spice Girls "Spice Up Your Life" (10 wks)
10 (9) Vanessa-Mae "Storm" (10 wks)
11 (14) Oasis "Stand By Me" (8 wks)
12 (10) All Saints - I Know Where It’s At (8 wks)
13 (12) Scooter "The Age of Love" (5 wks)
14 (13) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (15 wks)
15 (11) U2 "Please" (5 wks)
16 (19) Hanson "I Will Come to You" (2 wks)
17 (new) Enya "Only If..."
18 (15) N-Trance feat. Rod Stewart "Da Ya Think I'm Sexy?" (4 wks)
19 (new) Queen "No-One But You (Only the Good Die Young)"
20 (20) Jon Bon Jovi "Janie, Don't Take Your Love to Town" (2 wks)

30/11/1997

1 (7) Sheryl Crow - Tomorrow Never Dies (3 wks)
2 (1) Aqua - Barbie Girl (7 wks)
3 (2) Backstreet Boys - As Long As You Love Me (6 wks)
4 (3) Aaron Carter - Crush On You (6 wks)
5 (5) Dario G "Sunchyme" (9 wks)
6 (4) PF Project - Choose Life (8 wks)
7 (6) Michael Jackson "Ghosts" (8 wks)
8 (8) Eternal - Angel Of Mine (9 wks)
9 (9) Spice Girls "Spice Up Your Life" (11 wks)
10 (10) Vanessa-Mae "Storm" (11 wks)
11 (12) All Saints - I Know Where It’s At (9 wks)
12 (11) Oasis "Stand By Me" (9 wks)
13 (new) Moby "James Bond Theme (Moby's Re-Version)
14 (16) Hanson "I Will Come to You" (3 wks)
15 (17) Enya "Only If..." (2 wks)
16 (13) Scooter "The Age of Love" (6 wks)
17 (14) Todd Terry feat. Martha Wash & Jocelyn Brown "Something Goin' On (In Your Soul) (Tee's Radio Edit)" (16 wks)
18 (20) Jon Bon Jovi "Janie, Don't Take Your Love to Town" (3 wks)
19 (19) Queen "No-One But You (Only the Good Die Young)" (2 wks)
20 (new) Björk "Bachelorette"

7/12/1997

1 (1) Sheryl Crow - Tomorrow Never Dies (4 wks)
2 (4) Aaron Carter - Crush On You (7 wks)
3 (3) Backstreet Boys - As Long As You Love Me (7 wks)
4 (5) Dario G "Sunchyme" (10 wks)
5 (2) Aqua - Barbie Girl (8 wks)
6 (6) PF Project - Choose Life (9 wks)
7 (7) Michael Jackson "Ghosts" (9 wks)
8 (13) Moby "James Bond Theme (Moby's Re-Version) (2 wks)
9 (8) Eternal - Angel Of Mine (10 wks)
10 (14) Hanson "I Will Come to You" (4 wks)
11 (9) Spice Girls "Spice Up Your Life" (12 wks)
12 (10) Vanessa-Mae "Storm" (12 wks)
13 (11) All Saints - I Know Where It’s At (10 wks)
14 (12) Oasis "Stand By Me" (10 wks)
15 (15) Enya "Only If..." (3 wks)
16 (new) Janet Jackson  - Together Again
17 (new) Gary Barlow "Open Road (Rose & Foster mix)"
18 (16) Scooter "The Age of Love" (7 wks)
19 (new) Lighthouse Family "Raincloud"
20 (new) Bryan Adams "Back to You (unplugged)"

14/12/1997

1 (1) Sheryl Crow - Tomorrow Never Dies (5 wks)
2 (2) Aaron Carter - Crush On You (8 wks)
3 (16) Janet Jackson  - Together Again (2 wks)
4 (3) Backstreet Boys - As Long As You Love Me (8 wks)
5 (4) Dario G "Sunchyme" (11 wks)
6 (8) Moby "James Bond Theme (Moby's Re-Version) (3 wks)
7 (10) Hanson "I Will Come to You" (5 wks)
8 (17) Gary Barlow "Open Road (Rose & Foster mix)" (2 wks)
9 (5) Aqua - Barbie Girl (9 wks)
10 (6) PF Project - Choose Life (10 wks)
11 (7) Michael Jackson "Ghosts" (10 wks)
12 (19) Lighthouse Family "Raincloud" (2 wks)
13 (9) Eternal - Angel Of Mine (11 wks)
14 (11) Spice Girls "Spice Up Your Life" (13 wks)
15 (new) Gala - Let A Boy Cry
16 (new) Vanessa-Mae "I Feel Love"
17 (12) Vanessa-Mae "Storm" (13 wks)
18 (new) All Saints - Never Ever
19 (15) Enya "Only If..." (4 wks)
20 (20) Bryan Adams "Back to You (unplugged)" (2 wks)

21/12/1997

1 (1) Sheryl Crow - Tomorrow Never Dies (6 wks)
2 (3) Janet Jackson  - Together Again (3 wks)
3 (2) Aaron Carter - Crush On You (9 wks)
4 (9) Aqua - Barbie Girl (10 wks)
5 (8)  Gary Barlow "Open Road (Rose & Foster mix)" (3 wks)
6 (6) Moby "James Bond Theme (Moby's Re-Version) (4 wks)
7 (4) Backstreet Boys - As Long As You Love Me (9 wks)
8 (7) Hanson "I Will Come to You" (6 wks)
9 (5) Dario G "Sunchyme" (12 wks)
10 (12) Lighthouse Family "Raincloud" (3 wks)
11 (15) Gala - Let A Boy Cry (2 wks)
12 (16) Vanessa-Mae "I Feel Love" (2 wks)
13 (18) All Saints - Never Ever (2 wks)
14 (new) Spice Girls - Too Much
15 (10) PF Project - Choose Life (11 wks)
16 (11) Michael Jackson "Ghosts" (11 wks)
17 (20) Bryan Adams "Back to You (unplugged)" (3 wks)
18 (13) Eternal - Angel Of Mine (12 wks)
19 (19) Enya "Only If..." (5 wks)
20 (new) U2 "If God Will Send His Angels"



