
8/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (3 wks)
2 (4) Dylan - Nothing Lasts Forever (3 wks)
3 (5) The 1975 - Oh Caroline (7 wks)
4 (3) Bambie Thug - Kawasaki (I Love It) (5 wks)
5 (6) Sam Fender - Wild Grey Ocean (9 wks)
6 (7) Gabriels - Angels & Queens (3 wks)
7 (11) Pale Wales - Clean (2 wks) 
8 (2) Circa Waves - Carry You Home (4 wks)
9 (10) Adele - I Drink Wine (8 wks)
10 (12) The Kooks - Oasis (18 wks)
11 (14) Holly Humberstone - Can You Afford To Lose Me? (9 wks)
12 (8) Dermot Kennedy - One Life (6 wks)
13 (16) Lewis Capaldi - Pointless (4 wks)
14 (13) Wet Leg - Ur Mum (12 wks)
15 (9) Girl In Red - October Passed Me By (10 wks)
16 (20) Lewis Capaldi - Forget Me (16 wks)
17 (18) Beabadoobee - The Perfect Pair (13 wks)
18 (15) Editors - Vibe (17 wks)
19 (17) Alfie Templeman - Galaxy (11 wks)
20 (19) Bastille - Hope For The Future (14 wks)

15/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (4 wks)
2 (3) The 1975 - Oh Caroline (8 wks)
3 (2) Dylan - Nothing Lasts Forever (4 wks)
4 (7) Pale Wales - Clean (3 wks)
5 (6) Gabriels - Angels & Queens (4 wks)
6 (5) Sam Fender - Wild Grey Ocean (10 wks)
7 (4) Bambie Thug - Kawasaki (I Love It) (6 wks)
8 (8) Circa Waves - Carry You Home (5 wks)
9 (12) Dermot Kennedy - One Life (7 wks)
10 (13) Lewis Capaldi - Pointless (5 wks)
11 (11) Holly Humberstone - Can You Afford To Lose Me? (10 wks)
12 (*) Sam Fender - Little Bull Of Blithe
13 (9) Adele - I Drink Wine (9 wks)
14 (16) Lewis Capaldi - Forget Me (17 wks)
15 (10) The Kooks - Oasis (19 wks)
16 (15) Girl In Red - October Passed Me By (11 wks)
17 (14) Wet Leg - Ur Mum (13 wks)
18 (17) Beabadoobee - The Perfect Pair (14 wks)
19 (19) Alfie Templeman - Galaxy (12 wks)
20 (20) Bastille - Hope For The Future (15 wks)

22/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (5 wks)
2 (2) The 1975 - Oh Caroline (9 wks)
3 (4) Pale Wales - Clean (4 wks)
4 (6) Sam Fender - Wild Grey Ocean (11 wks)
5 (5) Gabriels - Angels & Queens (5 wks)
6 (3) Dylan - Nothing Lasts Forever (5 wks)
7 (10) Lewis Capaldi - Pointless (6 wks)
8 (9) Dermot Kennedy - One Life (8 wks)
9 (7) Bambie Thug - Kawasaki (I Love It) (7 wks)
10 (12) Sam Fender - Little Bull Of Blithe (2 wks)
11 (8) Circa Waves - Carry You Home (6 wks)
12 (14) Lewis Capaldi - Forget Me (18 wks)
13 (11) Holly Humberstone - Can You Afford To Lose Me? (11 wks)
14 (18) Beabadoobee - The Perfect Pair (15 wks)
15 (15) The Kooks - Oasis (20 wks)
16 (19) Alfie Templeman - Galaxy (13 wks)
17 (17) Wet Leg - Ur Mum (14 wks)
18 (13) Adele - I Drink Wine (10 wks)
19 (16) Girl In Red - October Passed Me By (12 wks)
20 (20) Bastille - Hope For The Future (16 wks)

29/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (6 wks)
2 (2) The 1975 - Oh Caroline (10 wks)
3 (3) Pale Wales - Clean (5 wks)
4 (5) Gabriels - Angels & Queens (6 wks)
5 (7) Lewis Capaldi - Pointless (7 wks)
6 (4) Sam Fender - Wild Grey Ocean (12 wks)
7 (8) Dermot Kennedy - One Life (9 wks)
8 (9) Bambie Thug - Kawasaki (I Love It) (8 wks)
9 (6) Dylan - Nothing Lasts Forever (6 wks)
10 (10) Sam Fender - Little Bull Of Blithe (3 wks)
11 (12) Lewis Capaldi - Forget Me (19 wks)
12 (13) Holly Humberstone - Can You Afford To Lose Me? (12 wks)
13 (14) Beabadoobee - The Perfect Pair (16 wks)
14 (11) Circa Waves - Carry You Home (7 wks)
15 (15) The Kooks - Oasis (21 wks)
16 (*) Biig Piig - In The Dark
17 (16) Alfie Templeman - Galaxy (14 wks)
18 (17) Wet Leg - Ur Mum (15 wks)
19 (18) Adele - I Drink Wine (11 wks)
20 (*) The 1975 - About You

5/02/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (7 wks)
2 (2) The 1975 - Oh Caroline (11 wks)
3 (5) Lewis Capaldi - Pointless (8 wks)
4 (4) Gabriels - Angels & Queens (7 wks)
5 (3) Pale Wales - Clean (6 wks)
6 (6) Sam Fender - Wild Grey Ocean (13 wks)
7 (16) Biig Piig - In The Dark (2 wks)
8 (7) Dermot Kennedy - One Life (10 wks)
9 (11) Lewis Capaldi - Forget Me (20 wks) 
10 (10) Sam Fender - Little Bull Of Blithe (4 wks)
11 (9) Dylan - Nothing Lasts Forever (7 wks)
12 (8) Bambie Thug - Kawasaki (I Love It) (9 wks)
13 (14) Circa Waves - Carry You Home (8 wks)
14 (12) Holly Humberstone - Can You Afford To Lose Me? (13 wks)
15 (13) Beabadoobee - The Perfect Pair (17 wks)
16 (17) Alfie Templeman - Galaxy (15 wks)
17 (18) Wet Leg - Ur Mum (18 wks)
18 (*) Dermot Kennedy - Innocence And Sadness
19 (20) The 1975 - About You (2 wks)
20 (19) Adele - I Drink Wine (12 wks)

12/02/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (8 wks)
2 (2) The 1975 - Oh Caroline (12 wks)
3 (7) Biig Piig - In The Dark (3 wks)
4 (4) Gabriels - Angels & Queens (8 wks)
5 (3) Lewis Capaldi - Pointless (9 wks)
6 (5) Pale Wales - Clean (7 wks)
7 (6) Sam Fender - Wild Grey Ocean (14 wks)
8 (8) Dermot Kennedy - One Life (11 wks)
9 (10) Sam Fender - Little Bull Of Blithe (5 wks)
10 (12) Bambie Thug - Kawasaki (I Love It) (10 wks)
11 (18) Dermot Kennedy - Innocence And Sadness (2 wks)
12 (9) Lewis Capaldi - Forget Me (21 wks)
13 (11) Dylan - Nothing Lasts Forever (8 wks)
14 (*) Bambie Thug - Tsunami (11:11)
15 (13) Circa Waves - Carry You Home (9 wks)
16 (14) Holly Humberstone - Can You Afford To Lose Me? (14 wks)
17 (19) The 1975 - About You (3 wks)
18 (15) Beabadoobee - The Perfect Pair (18 wks)
19 (16) Alfie Templeman - Galaxy (16 wks)
20 (17) Wet Leg - Ur Mum (19 wks)

19/02/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (9 wks)
2 (2) The 1975 - Oh Caroline (13 wks)
3 (4) Gabriels - Angels & Queens (9 wks)
4 (3) Biig Piig - In The Dark (4 wks)
5 (7) Sam Fender - Wild Grey Ocean (15 wks)
6 (5) Lewis Capaldi - Pointless (10 wks)
7 (8) Dermot Kennedy - One Life (12 wks)
8 (6) Pale Wales - Clean (8 wks)
9 (12) Lewis Capaldi - Forget Me (22 wks)
10 (*) Paramore - Running Out Of Time
11 (11) Dermot Kennedy - Innocence And Sadness (3 wks)
12 (14) Bambie Thug - Tsunami (11:11) (2 wks)
13 (10) Bambie Thug - Kawasaki (I Love It) (11 wks)
14 (9) Sam Fender - Little Bull Of Blithe (6 wks)
15 (15) Circa Waves - Carry You Home (10 wks)
16 (17) The 1975 - About You (4 wks)
17 (13) Dylan - Nothing Lasts Forever (9 wks)
18 (*) Circa Waves - Living On The Grey
19 (18) Beabadoobee - The Perfect Pair (19 wks)
20 (16) Holly Humberstone - Can You Afford To Lose Me? (15 wks)

26/02/2023

1 (*) Dylan - Girl Of Your Dreams
2 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (10 wks)
3 (4) Biig Piig - In The Dark (5 wks)
4 (10) Paramore - Running Out Of Time (2 wks)
5 (2) The 1975 - Oh Caroline (14 wks)
6 (5) Sam Fender - Wild Grey Ocean (16 wks)
7 (3) Gabriels - Angels & Queens (10 wks)
8 (*) Gabriels - One And Only
9 (6) Lewis Capaldi - Pointless (11 wks)
10 (9) Lewis Capaldi - Forget Me (23 wks)
11 (11) Dermot Kennedy - Innocence And Sadness (4 wks)
12 (7) Dermot Kennedy - One Life (13 wks)
13 (12) Bambie Thug - Tsunami (11:11) (3 wks)
14 (8) Pale Wales - Clean (9 wks)
15 (16) The 1975 - About You (5 wks)
16 (18) Circa Waves - Living On The Grey (2 wks)
17 (14) Sam Fender - Little Bull Of Blithe (7 wks)
18 (*) Beabadoobee - Glue Song
19 (15) Circa Waves - Carry You Home (11 wks)
20 (*) Rachel Chinouriri - Maybe I'm Lonely

5/03/2023

1 (1) Dylan - Girl Of Your Dreams (2 wks)
2 (4) Paramore - Running Out Of Time (3 wks)
3 (3) Biig Piig - In The Dark (6 wks)
4 (2) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (11 wks)
5 (8) Gabriels - One And Only (2 wks)
6 (6) Sam Fender - Wild Grey Ocean (17 wks)
7 (5) The 1975 - Oh Caroline (15 wks)
8 (9) Lewis Capaldi - Pointless (12 wks)
9 (7) Gabriels - Angels & Queens (11 wks)
10 (11) Dermot Kennedy - Innocence And Sadness (5 wks)
11 (10) Lewis Capaldi - Forget Me (24 wks)
12 (13) Bambie Thug - Tsunami (11:11) (4 wks)
13 (18) Beabadoobee - Glue Song (2 wks)
14 (16) Circa Waves - Living On The Grey (3 wks)
15 (20) Rachel Chinouriri - Maybe I'm Lonely (2 wks)
16 (15) The 1975 - About You (6 wks)
17 (12) Dermot Kennedy - One Life (14 wks)
18 (14) Pale Wales - Clean (10 wks)
19 (17) Sam Fender - Little Bull Of Blithe (8 wks)
20 (19) Circa Waves - Carry You Home (12 wks)

12/03/2023

1 (1) Dylan - Girl Of Your Dreams (3 wks)
2 (2) Paramore - Running Out Of Time (4 wks)
3 (5) Gabriels - One And Only (3 wks)
4 (3) Biig Piig - In The Dark (7 wks)
5 (4) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (12 wks)
6 (6) Sam Fender - Wild Grey Ocean (18 wks)
7 (10) Dermot Kennedy - Innocence And Sadness (6 wks)
8 (13) Beabadoobee - Glue Song (3 wks)
9 (7) The 1975 - Oh Caroline (16 wks)
10 (11) Lewis Capaldi - Forget Me (25 wks)
11 (15) Rachel Chinouriri - Maybe I'm Lonely (3 wks)
12 (9) Gabriels - Angels & Queens (12 wks)
13 (8) Lewis Capaldi - Pointless (13 wks)
14 (12) Bambie Thug - Tsunami (11:11) (5 wks)
15 (14) Circa Waves - Living On The Grey (4 wks)
16 (16) The 1975 - About You (7 wks)
17 (17) Dermot Kennedy - One Life (15 wks)
18 (18) Pale Wales - Clean (11 wks)
19 (20) Circa Waves - Carry You Home (13 wks)
20 (19) Sam Fender - Little Bull Of Blithe (9 wks)


19/03/2023

1 (1) Dylan - Girl Of Your Dreams (4 wks)
2 (3) Gabriels - One And Only (4 wks)
3 (2) Paramore - Running Out Of Time (5 wks)
4 (8) Beabadoobee - Glue Song (4 wks)
5 (4) Biig Piig - In The Dark (8 wks)
6 (7) Dermot Kennedy - Innocence And Sadness (7 wks)
7 (5) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (13 wks)
8 (9) The 1975 - Oh Caroline (17 wks)
9 (6) Sam Fender - Wild Grey Ocean (19 wks)
10 (11) Rachel Chinouriri - Maybe I'm Lonely (4 wks)
11 (12) Gabriels - Angels & Queens (13 wks)
12 (14) Bambie Thug - Tsunami (11:11) (6 wks)
13 (15) Circa Waves - Living On The Grey (3 wks)
14 (*) Echosmith - Hindsight
15 (16) The 1975 - About You (8 wks)
16 (13) Lewis Capaldi - Pointless (14 wks)
17 (10) Lewis Capaldi - Forget Me (26 wks)
18 (18) Pale Wales - Clean (12 wks)
19 (17) Dermot Kennedy - One Life (16 wks)
20 (19) Circa Waves - Carry You Home (14 wks)

26/03/2023

1 (1) Dylan - Girl Of Your Dreams (5 wks)
2 (2) Gabriels - One And Only (5 wks)
3 (4) Beabadoobee - Glue Song (5 wks)
4 (3) Paramore - Running Out Of Time (6 wks)
5 (10) Rachel Chinouriri - Maybe I'm Lonely (5 wks)
6 (5) Biig Piig - In The Dark (9 wks)
7 (6) Dermot Kennedy - Innocence And Sadness (8 wks)
8 (8) The 1975 - Oh Caroline (18 wks)
9 (9) Sam Fender - Wild Grey Ocean (20 wks)
10 (7) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (14 wks)
11 (14) Echosmith - Hindsight (2 wks)
12 (12) Bambie Thug - Tsunami (11:11) (7 wks)
13 (13) Circa Waves - Living On The Grey (4 wks)
14 (11) Gabriels - Angels & Queens (14 wks)
15 (15) The 1975 - About You (9 wks)
16 (*) Nothing But Thieves - Welcome To The DCC
17 (18) Pale Wales - Clean (13 wks)
18 (*) Lewis Capaldi - How I'm Feeling Now
19 (16) Lewis Capaldi - Pointless (15 wks)
20 (17) Lewis Capaldi - Forget Me (27 wks)


2/04/2023

1 (1) Dylan - Girl Of Your Dreams (6 wks)
2 (2) Gabriels - One And Only (6 wks)
3 (3) Beabadoobee - Glue Song (6 wks)
4 (4) Paramore - Running Out Of Time (7 wks)
5 (5) Rachel Chinouriri - Maybe I'm Lonely (6 wks)
6 (8) The 1975 - Oh Caroline (19 wks)
7 (6) Biig Piig - In The Dark (10 wks)
8 (7) Dermot Kennedy - Innocence And Sadness (9 wks)
9 (11) Echosmith - Hindsight (3 wks)
10 (9) Sam Fender - Wild Grey Ocean (21 wks)
11 (10) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (15 wks)
12 (*) Freya Ridings - Can I Jump?
13 (16) Nothing But Thieves - Welcome To The DCC (2 wks)
14 (13) Circa Waves - Living On The Grey (5 wks)
15 (12) Bambie Thug - Tsunami (11:11) (8 wks)
16 (18) Lewis Capaldi - How I'm Feeling Now (2 wks)
17 (*) Fall Out Boy - Hold Me Like A Grudge
18 (15) The 1975 - About You (10 wks)
19 (14) Gabriels - Angels & Queens (15 wks)
20 (17) Pale Wales - Clean (14 wks)

9/04/2023

1 (1) Dylan - Girl Of Your Dreams (7 wks)
2 (2) Gabriels - One And Only (7 wks)
3 (3) Beabadoobee - Glue Song (7 wks)
4 (4) Paramore - Running Out Of Time (8 wks)
5 (5) Rachel Chinouriri - Maybe I'm Lonely (7 wks)
6 (12) Freya Ridings - Can I Jump? (2 wks)
7 (9) Echosmith - Hindsight (4 wks)
8 (6) The 1975 - Oh Caroline (20 wks)
9 (13) Nothing But Thieves - Welcome To The DCC (3 wks)
10 (7) Biig Piig - In The Dark (11 wks)
11 (17) Fall Out Boy - Hold Me Like A Grudge (2 wks)
12 (11) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (16 wks)
13 (8) Dermot Kennedy - Innocence And Sadness (10 wks)
14 (16) Lewis Capaldi - How I'm Feeling Now (3 wks)
15 (10) Sam Fender - Wild Grey Ocean (22 wks)
16 (14) Circa Waves - Living On The Grey (6 wks)
17 (19) Gabriels - Angels & Queens (16 wks)
18 (18) The 1975 - About You (11 wks)
19 (15) Bambie Thug - Tsunami (11:11) (9 wks)
20 (20) Pale Wales - Clean (15 wks)

16/04/2023

1 (1) Dylan - Girl Of Your Dreams (8 wks)
2 (6) Freya Ridings - Can I Jump? (3 wks)
3 (2) Gabriels - One And Only (8 wks)
4 (3) Beabadoobee - Glue Song (8 wks)
5 (5) Rachel Chinouriri - Maybe I'm Lonely (8 wks)
6 (4) Paramore - Running Out Of Time (9 wks)
7 (9) Nothing But Thieves - Welcome To The DCC (4 wks)
8 (11) Fall Out Boy - Hold Me Like A Grudge (3 wks)
9 (8) The 1975 - Oh Caroline (21 wks)
10 (7) Echosmith - Hindsight (5 wks)
11 (10) Biig Piig - In The Dark (12 wks)
12 (12) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (17 wks)
13 (14) Lewis Capaldi - How I'm Feeling Now (4 wks)
14 (13) Dermot Kennedy - Innocence And Sadness (11 wks)
15 (15) Sam Fender - Wild Grey Ocean (23 wks)
16 (17) Gabriels - Angels & Queens (17 wks)
17 (16) Circa Waves - Living On The Grey (7 wks)
18 (18) The 1975 - About You (12 wks)
19 (re) Lewis Capaldi - Forget Me (28 wks)
20 (19) Bambie Thug - Tsunami (11:11) (10 wks)

23/04/2023

1 (2) Freya Ridings - Can I Jump? (4 wks)
2 (1) Dylan - Girl Of Your Dreams (9 wks)
3 (4) Beabadoobee - Glue Song (9 wks)
4 (3) Gabriels - One And Only (9 wks)
5 (7) Nothing But Thieves - Welcome To The DCC (5 wks)
6 (5) Rachel Chinouriri - Maybe I'm Lonely (9 wks)
7 (8) Fall Out Boy - Hold Me Like A Grudge (4 wks)
8 (6) Paramore - Running Out Of Time (10 wks)
9 (10) Echosmith - Hindsight (6 wks)
10 (9) The 1975 - Oh Caroline (22 wks)
11 (11) Biig Piig - In The Dark (13 wks)
12 (13) Lewis Capaldi - How I'm Feeling Now (5 wks)
13 (12) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (18 wks)
14 (14) Dermot Kennedy - Innocence And Sadness (12 wks)
15 (16) Gabriels - Angels & Queens (18 wks)
16 (15) Sam Fender - Wild Grey Ocean (24 wks)
17 (19) Lewis Capaldi - Forget Me (29 wks)
18 (17) Circa Waves - Living On The Grey (8 wks)
19 (18) The 1975 - About You (13 wks)
20 (20) Bambie Thug - Tsunami (11:11) (11 wks)

30/04/2023

1 (1) Freya Ridings - Can I Jump? (5 wks)
2 (2) Dylan - Girl Of Your Dreams (10 wks)
3 (3) Beabadoobee - Glue Song (10 wks)
4 (5) Nothing But Thieves - Welcome To The DCC (6 wks)
5 (*) Dylan - Every Heart But Mine
6 (7) Fall Out Boy - Hold Me Like A Grudge (5 wks)
7 (4) Gabriels - One And Only (10 wks)
8 (*) David Kushner - Daylight
9 (9) Echosmith - Hindsight (7 wks)
10 (6) Rachel Chinouriri - Maybe I'm Lonely (10 wks)
11 (12) Lewis Capaldi - How I'm Feeling Now (6 wks)
12 (10) The 1975 - Oh Caroline (23 wks)
13 (8) Paramore - Running Out Of Time (11 wks)
14 (11) Biig Piig - In The Dark (14 wks)
15 (*) Tom Speight - If This Is How The Story Ends
16 (17) Lewis Capaldi - Forget Me (30 wks)
17 (13) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (19 wks)
18 (15) Gabriels - Angels & Queens (19 wks)
19 (14) Dermot Kennedy - Innocence And Sadness (13 wks)
20 (16) Sam Fender - Wild Grey Ocean (25 wks)

7/05/2023

1 (1) Freya Ridings - Can I Jump? (6 wks)
2 (8) David Kushner - Daylight (2 wks)
3 (5) Dylan - Every Heart But Mine (2 wks)
4 (4) Nothing But Thieves - Welcome To The DCC (7 wks)
5 (6) Fall Out Boy - Hold Me Like A Grudge (6 wks)
6 (2) Dylan - Girl Of Your Dreams (11 wks)
7 (9) Echosmith - Hindsight (8 wks)
8 (3) Beabadoobee - Glue Song (11 wks)
9 (15) Tom Speight - If This Is How The Story Ends (2 wks)
10 (7) Gabriels - One And Only (11 wks)
11 (11) Lewis Capaldi - How I'm Feeling Now (7 wks)
12 (10) Rachel Chinouriri - Maybe I'm Lonely (11 wks)
13 (12) The 1975 - Oh Caroline (24 wks)
14 (*) Wet Leg - Being In Love
15 (13) Paramore - Running Out Of Time (12 wks)
16 (14) Biig Piig - In The Dark (15 wks)
17 (20) Sam Fender - Wild Grey Ocean (26 wks)
18 (16) Lewis Capaldi - Forget Me (31 wks)
19 (*) Rachel Chinouriri - Ribs
20 (17) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (20 wks)

14/05/2023

1 (1) Freya Ridings - Can I Jump? (7 wks)
2 (2) David Kushner - Daylight (3 wks)
3 (3) Dylan - Every Heart But Mine (3 wks)
4 (5) Fall Out Boy - Hold Me Like A Grudge (7 wks)
5 (4) Nothing But Thieves - Welcome To The DCC (8 wks)
6 (7) Echosmith - Hindsight (9 wks)
7 (9) Tom Speight - If This Is How The Story Ends (3 wks)
8 (6) Dylan - Girl Of Your Dreams (12 wks)
9 (8) Beabadoobee - Glue Song (11 wks)
10 (14) Wet Leg - Being In Love (2 wks)
11 (10) Gabriels - One And Only (12 wks)
12 (12) Rachel Chinouriri - Maybe I'm Lonely (12 wks)
13 (19) Rachel Chinouriri - Ribs (2 wks)
14 (11) Lewis Capaldi - How I'm Feeling Now (8 wks)
15 (*) Bring Me The Horizon - LosT
16 (13) The 1975 - Oh Caroline (25 wks)
17 (15) Paramore - Running Out Of Time (13 wks)
18 (16) Biig Piig - In The Dark (16 wks)
19 (18) Lewis Capaldi - Forget Me (32 wks)
20 (*) Swim School - Don't Leave Behind

21/05/2023

1 (1) Freya Ridings - Can I Jump? (8 wks)
2 (2) David Kushner - Daylight (4 wks)
3 (4) Fall Out Boy - Hold Me Like A Grudge (8 wks)
4 (3) Dylan - Every Heart But Mine (4 wks)
5 (6) Echosmith - Hindsight (10 wks)
6 (7) Tom Speight - If This Is How The Story Ends (4 wks)
7 (5) Nothing But Thieves - Welcome To The DCC (9 wks)
8 (10) Wet Leg - Being In Love (3 wks)
9 (9) Beabadoobee - Glue Song (12 wks)
10 (15) Bring Me The Horizon - LosT (2 wks)
11 (8) Dylan - Girl Of Your Dreams (13 wks)
12 (13) Rachel Chinouriri - Ribs (3 wks)
13 (11) Gabriels - One And Only (13 wks)
14 (20) Swim School - Don't Leave Behind (2 wks)
15 (*) 30 Seconds To Mars - Stuck
16 (14) Lewis Capaldi - How I'm Feeling Now (9 wks)
17 (16) The 1975 - Oh Caroline (26 wks)
18 (19) Lewis Capaldi - Forget Me (33 wks)
19 (12) Rachel Chinouriri - Maybe I'm Lonely (13 wks)
20 (17) Paramore - Running Out Of Time (14 wks)

28/05/2023

1 (2) David Kushner - Daylight (5 wks)
2 (1) Freya Ridings - Can I Jump? (9 wks)
3 (10) Bring Me The Horizon - LosT (3 wks)
4 (5) Echosmith - Hindsight (11 wks)
5 (6) Tom Speight - If This Is How The Story Ends (5 wks)
6 (3) Fall Out Boy - Hold Me Like A Grudge (9 wks)
7 (8) Wet Leg - Being In Love (4 wks)
8 (4) Dylan - Every Heart But Mine (5 wks)
9 (7) Nothing But Thieves - Welcome To The DCC (10 wks)
10 (9) Beabadoobee - Glue Song (13 wks)
11 (15) 30 Seconds To Mars - Stuck (2 wks)
12 (14) Swim School - Don't Leave Behind (3 wks)
13 (*) Lewis Capaldi - Wish You The Best
14 (18) Lewis Capaldi - Forget Me (34 wks)
15 (16) Lewis Capaldi - How I'm Feeling Now (10 wks)
16 (17) The 1975 - Oh Caroline (27 wks)
17 (*) Nothing But Thieves - Overcome
18 (12) Rachel Chinouriri - Ribs (4 wks)
19 (11) Dylan - Girl Of Your Dreams (14 wks)
20 (13) Gabriels - One And Only (14 wks)

4/06/2023

1 (3) Bring Me The Horizon - LosT (4 wks)
2 (1) David Kushner - Daylight (6 wks)
3 (2) Freya Ridings - Can I Jump? (10 wks)
4 (*) Freya Ridings - I Feel Love
5 (5) Tom Speight - If This Is How The Story Ends (6 wks)
6 (7) Wet Leg - Being In Love (5 wks)
7 (4) Echosmith - Hindsight (12 wks)
8 (11) 30 Seconds To Mars - Stuck (3 wks)
9 (6) Fall Out Boy - Hold Me Like A Grudge (10 wks)
10 (8) Dylan - Every Heart But Mine (6 wks)
11 (17) Nothing But Thieves - Overcome (2 wks)
12 (12) Swim School - Don't Leave Behind (4 wks)
13 (10) Beabadoobee - Glue Song (14 wks)
14 (13) Lewis Capaldi - Wish You The Best (2 wks)
15 (9) Nothing But Thieves - Welcome To The DCC (11 wks)
16 (16) The 1975 - Oh Caroline (28 wks)
17 (19) Dylan - Girl Of Your Dreams (15 wks)
18 (15) Lewis Capaldi - How I'm Feeling Now (11 wks)
19 (*) Brooke Combe - Are You With Me?
20 (18) Rachel Chinouriri - Ribs (5 wks)

11/06/2023

1 (1) Bring Me The Horizon - LosT (5 wks)
2 (2) David Kushner - Daylight (7 wks)
3 (4) Freya Ridings - I Feel Love (2 wks)
4 (8) 30 Seconds To Mars - Stuck (4 wks)
5 (3) Freya Ridings - Can I Jump? (11 wks)
6 (5) Tom Speight - If This Is How The Story Ends (7 wks)
7 (11) Nothing But Thieves - Overcome (3 wks)
8 (6) Wet Leg - Being In Love (6 wks)
9 (9) Fall Out Boy - Hold Me Like A Grudge (11 wks)
10 (12) Swim School - Don't Leave Behind (5 wks)
11 (10) Dylan - Every Heart But Mine (7 wks)
12 (7) Echosmith - Hindsight (13 wks)
13 (13) Beabadoobee - Glue Song (15 wks)
14 (15) Nothing But Thieves - Welcome To The DCC (12 wks)
15 (19) Brooke Combe - Are You With Me? (2 wks)
16 (14) Lewis Capaldi - Wish You The Best (3 wks)
17 (*) Gabriels - Glory
18 (17) Dylan - Girl Of Your Dreams (16 wks)
19 (20) Rachel Chinouriri - Ribs (6 wks)
20 (16) The 1975 - Oh Caroline (29 wks)

18/06/2023

1 (1) Bring Me The Horizon - LosT (6 wks)
2 (2) David Kushner - Daylight (8 wks)
3 (4) 30 Seconds To Mars - Stuck (5 wks)
4 (3) Freya Ridings - I Feel Love (3 wks)
5 (7) Nothing But Thieves - Overcome (4 wks)
6 (6) Tom Speight - If This Is How The Story Ends (8 wks)
7 (5) Freya Ridings - Can I Jump? (12 wks)
8 (10) Swim School - Don't Leave Behind (6 wks)
9 (*) Lana Del Rey - Say Yes To Heaven
10 (8) Wet Leg - Being In Love (7 wks)
11 (15) Brooke Combe - Are You With Me? (3 wks)
12 (17) Gabriels - Glory (2 wks)
13 (9) Fall Out Boy - Hold Me Like A Grudge (12 wks)
14 (11) Dylan - Every Heart But Mine (8 wks)
15 (16) Lewis Capaldi - Wish You The Best (4 wks)
16 (13) Beabadoobee - Glue Song (16 wks)
17 (14) Nothing But Thieves - Welcome To The DCC (13 wks)
18 (12) Echosmith - Hindsight (14 wks)
19 (18) Dylan - Girl Of Your Dreams (17 wks)
20 (20) The 1975 - Oh Caroline (30 wks)

25/06/2023

1 (1) Bring Me The Horizon - LosT (7 wks)
2 (2) David Kushner - Daylight (9 wks)
3 (3) 30 Seconds To Mars - Stuck (6 wks)
4 (5) Nothing But Thieves - Overcome (5 wks)
5 (4) Freya Ridings - I Feel Love (4 wks)
6 (6) Tom Speight - If This Is How The Story Ends (9 wks)
7 (12) Gabriels - Glory (3 wks)
8 (9) Lana Del Rey - Say Yes To Heaven (2 wks)
9 (8) Swim School - Don't Leave Behind (7 wks)
10 (11) Brooke Combe - Are You With Me? (4 wks)
11 (7) Freya Ridings - Can I Jump? (13 wks)
12 (10) Wet Leg - Being In Love (8 wks)
13 (13) Fall Out Boy - Hold Me Like A Grudge (13 wks)
14 (15) Lewis Capaldi - Wish You The Best (5 wks)
15 (16) Beabadoobee - Glue Song (17 wks)
16 (14) Dylan - Every Heart But Mine (9 wks)
17 (*) Bombay Bicycle Club - My Big Day
18 (17) Nothing But Thieves - Welcome To The DCC (14 wks)
19 (*) The 1975 - Looking For Somebody (To Love)
20 (18) Echosmith - Hindsight (15 wks)

2/07/2023

1 (1) Bring Me The Horizon - LosT (8 wks)
2 (2) David Kushner - Daylight (10 wks)
3 (3) 30 Seconds To Mars - Stuck (7 wks)
4 (7) Gabriels - Glory (4 wks)
5 (4) Nothing But Thieves - Overcome (6 wks)
6 (8) Lana Del Rey - Say Yes To Heaven (3 wks)
7 (5) Freya Ridings - I Feel Love (5 wks)
8 (9) Swim School - Don't Leave Behind (8 wks)
9 (6) Tom Speight - If This Is How The Story Ends (10 wks)
10 (10) Brooke Combe - Are You With Me? (5 wks)
11 (13) Fall Out Boy - Hold Me Like A Grudge (14 wks)
12 (14) Lewis Capaldi - Wish You The Best (6 wks)
13 (17) Bombay Bicycle Club - My Big Day (2 wks)
14 (11) Freya Ridings - Can I Jump? (14 wks)
15 (*) Gwen Stefani - True Babe
16 (12) Wet Leg - Being In Love (9 wks)
17 (16) Dylan - Every Heart But Mine (10 wks)
18 (18) Nothing But Thieves - Welcome To The DCC (15 wks)
19 (19) The 1975 - Looking For Somebody (To Love) (2 wks)
20 (*) Corinne Bailey Rae - New York Transit Queen

9/07/2023

1 (3) 30 Seconds To Mars - Stuck (8 wks)
2 (1) Bring Me The Horizon - LosT (9 wks)
3 (4) Gabriels - Glory (5 wks)
4 (15) Gwen Stefani - True Babe (2 wks)
5 (5) Nothing But Thieves - Overcome (7 wks)
6 (2) David Kushner - Daylight (11 wks)
7 (10) Brooke Combe - Are You With Me? (6 wks)
8 (8) Swim School - Don't Leave Behind (9 wks)
9 (6) Lana Del Rey - Say Yes To Heaven (4 wks)
10 (13) Bombay Bicycle Club - My Big Day (3 wks)
11 (7) Freya Ridings - I Feel Love (5 wks)
12 (9) Tom Speight - If This Is How The Story Ends (11 wks)
13 (14) Freya Ridings - Can I Jump? (15 wks)
14 (*) Holly Humberstone - Antichrist
15 (18) Nothing But Thieves - Welcome To The DCC (16 wks)
16 (11) Fall Out Boy - Hold Me Like A Grudge (15 wks)
17 (20) Corinne Bailey Rae - New York Transit Queen (2 wks)
18 (12) Lewis Capaldi - Wish You The Best (7 wks)
19 (19) The 1975 - Looking For Somebody (To Love) (3 wks)
20 (16) Wet Leg - Being In Love (10 wks)

16/07/2023

1 (4) Gwen Stefani - True Babe (3 wks)
2 (2) Bring Me The Horizon - LosT (10 wks)
3 (3) Gabriels - Glory (6 wks)
4 (5) Nothing But Thieves - Overcome (8 wks)
5 (14) Holly Humberstone - Antichrist (2 wks)
6 (1) 30 Seconds To Mars - Stuck (9 wks)
7 (10) Bombay Bicycle Club - My Big Day (4 wks)
8 (6) David Kushner - Daylight (12 wks)
9 (7) Brooke Combe - Are You With Me? (7 wks)
10 (9) Lana Del Rey - Say Yes To Heaven (5 wks)
11 (8) Swim School - Don't Leave Behind (10 wks)
12 (*) Dermot Kennedy - Don't Forget Me
13 (11) Freya Ridings - I Feel Love (6 wks)
14 (12) Tom Speight - If This Is How The Story Ends (12 wks)
15 (17) Corinne Bailey Rae - New York Transit Queen (3 wks)
16 (13) Freya Ridings - Can I Jump? (16 wks)
17 (16) Fall Out Boy - Hold Me Like A Grudge (16 wks)
18 (19) The 1975 - Looking For Somebody (To Love) (4 wks)
19 (*) Dominik Fike feat. Weezer - Think Fast
20 (15) Nothing But Thieves - Welcome To The DCC (17 wks)

23/07/2023

1 (1) Gwen Stefani - True Babe (4 wks)
2 (5) Holly Humberstone - Antichrist (3 wks)
3 (3) Gabriels - Glory (7 wks)
4 (2) Bring Me The Horizon - LosT (11 wks)
5 (7) Bombay Bicycle Club - My Big Day (5 wks)
6 (4) Nothing But Thieves - Overcome (9 wks)
7 (12) Dermot Kennedy - Don't Forget Me (2 wks)
8 (9) Brooke Combe - Are You With Me? (8 wks)
9 (8) David Kushner - Daylight (13 wks)
10 (6) 30 Seconds To Mars - Stuck (10 wks)
11 (10) Lana Del Rey - Say Yes To Heaven (6 wks)
12 (11) Swim School - Don't Leave Behind (11 wks)
13 (15) Corinne Bailey Rae - New York Transit Queen (4 wks)
14 (13) Freya Ridings - I Feel Love (7 wks)
15 (19) Dominik Fike feat. Weezer - Think Fast (2 wks)
16 (14) Tom Speight - If This Is How The Story Ends (13 wks)
17 (18) The 1975 - Looking For Somebody (To Love) (5 wks)
18 (16) Freya Ridings - Can I Jump? (17 wks)
19 (17) Fall Out Boy - Hold Me Like A Grudge (17 wks)
20 (*) 30 Seconds To Mars - Get Up Kid

30/07/2023

1 (1) Gwen Stefani - True Babe (5 wks)
2 (2) Holly Humberstone - Antichrist (4 wks)
3 (3) Gabriels - Glory (8 wks)
4 (6) Nothing But Thieves - Overcome (10 wks)
5 (7) Dermot Kennedy - Don't Forget Me (3 wks)
6 (5) Bombay Bicycle Club - My Big Day (6 wks)
7 (4) Bring Me The Horizon - LosT (12 wks)
8 (9) David Kushner - Daylight (14 wks)
9 (8) Brooke Combe - Are You With Me? (9 wks)
10 (13) Corinne Bailey Rae - New York Transit Queen (5 wks)
11 (11) Lana Del Rey - Say Yes To Heaven (7 wks)
12 (15) Dominik Fike feat. Weezer - Think Fast (3 wks)
13 (17) The 1975 - Looking For Somebody (To Love) (6 wks)
14 (*) Beabadoobee - The Way Things Go
15 (*) Nothing But Thieves - Keeping You Around
16 (10) 30 Seconds To Mars - Stuck (11 wks)
17 (12) Swim School - Don't Leave Behind (12 wks)
18 (20) 30 Seconds To Mars - Get Up Kid (2 wks)
19 (14) Freya Ridings - I Feel Love (8 wks)
20 (16) Tom Speight - If This Is How The Story Ends (14 wks)

6/08/2023

1 (14) Beabadoobee - The Way Things Go (2 wks)
2 (2) Holly Humberstone - Antichrist (5 wks)
3 (3) Gabriels - Glory (9 wks)
4 (4) Nothing But Thieves - Overcome (11 wks)
5 (5) Dermot Kennedy - Don't Forget Me (4 wks)
6 (1) Gwen Stefani - True Babe (6 wks)
7 (10) Corinne Bailey Rae - New York Transit Queen (6 wks)
8 (6) Bombay Bicycle Club - My Big Day (7 wks)
9 (8) David Kushner - Daylight (15 wks)
10 (15) Nothing But Thieves - Keeping You Around (2 wks)
11 (7) Bring Me The Horizon - LosT (13 wks)
12 (9) Brooke Combe - Are You With Me? (10 wks)
13 (13) The 1975 - Looking For Somebody (To Love) (7 wks)
14 (12) Dominik Fike feat. Weezer - Think Fast (4 wks)
15 (18) 30 Seconds To Mars - Get Up Kid (3 wks)
16 (19) Freya Ridings - I Feel Love (9 wks)
17 (11) Lana Del Rey - Say Yes To Heaven (8 wks)
18 (20) Tom Speight - If This Is How The Story Ends (15 wks)
19 (17) Swim School - Don't Leave Behind (13 wks)
20 (*) Brooke Combe - Black Is The New Gold

13/08/2023

1 (1) Beabadoobee - The Way Things Go (3 wks)
2 (2) Holly Humberstone - Antichrist (6 wks)
3 (3) Gabriels - Glory (10 wks)
4 (4) Nothing But Thieves - Overcome (12 wks)
5 (5) Dermot Kennedy - Don't Forget Me (5 wks)
6 (6) Gwen Stefani - True Babe (7 wks)
7 (7) Corinne Bailey Rae - New York Transit Queen (7 wks)
8 (10) Nothing But Thieves - Keeping You Around (3 wks)
9 (8) Bombay Bicycle Club - My Big Day (8 wks)
10 (9) David Kushner - Daylight (16 wks)
11 (11) Bring Me The Horizon - LosT (14 wks)
12 (13) The 1975 - Looking For Somebody (To Love) (8 wks)
13 (12) Brooke Combe - Are You With Me? (11 wks)
14 (*) Dylan feat. Bastille - Liar Liar
15 (14) Dominik Fike feat. Weezer - Think Fast (5 wks)
16 (15) 30 Seconds To Mars - Get Up Kid (4 wks)
17 (*) Orla Gartland - Kiss Ur Face Forever
18 (18) Tom Speight - If This Is How The Story Ends (16 wks)
19 (20) Brooke Combe - Black Is The New Gold (2 wks)
20 (17) Lana Del Rey - Say Yes To Heaven (9 wks)

20/08/2023

1 (1) Beabadoobee - The Way Things Go (4 wks)
2 (2) Holly Humberstone - Antichrist (7 wks)
3 (3) Gabriels - Glory (11 wks)
4 (14) Dylan feat. Bastille - Liar Liar (2 wks)
5 (4) Nothing But Thieves - Overcome (13 wks)
6 (8) Nothing But Thieves - Keeping You Around (4 wks)
7 (5) Dermot Kennedy - Don't Forget Me (6 wks)
8 (7) Corinne Bailey Rae - New York Transit Queen (8 wks)
9 (9) Bombay Bicycle Club - My Big Day (9 wks)
10 (6) Gwen Stefani - True Babe (8 wks)
11 (17) Orla Gartland - Kiss Ur Face Forever (2 wks)
12 (*) Royal Blood - Pull Me Through
13 (10) David Kushner - Daylight (17 wks)
14 (12) The 1975 - Looking For Somebody (To Love) (9 wks)
15 (13) Brooke Combe - Are You With Me? (12 wks)
16 (18) Tom Speight - If This Is How The Story Ends (17 wks)
17 (11) Bring Me The Horizon - LosT (15 wks)
18 (15) Dominik Fike feat. Weezer - Think Fast (6 wks)
19 (19) Brooke Combe - Black Is The New Gold (3 wks)
20 (*) Gabriels - Offering

27/08/2023

1 (1) Beabadoobee - The Way Things Go (5 wks)
2 (4) Dylan feat. Bastille - Liar Liar (3 wks)
3 (2) Holly Humberstone - Antichrist (8 wks)
4 (3) Gabriels - Glory (12 wks)
5 (5) Nothing But Thieves - Overcome (14 wks)
6 (6) Nothing But Thieves - Keeping You Around (5 wks)
7 (11) Orla Gartland - Kiss Ur Face Forever (3 wks)
8 (7) Dermot Kennedy - Don't Forget Me (7 wks)
9 (9) Bombay Bicycle Club - My Big Day (10 wks)
10 (8) Corinne Bailey Rae - New York Transit Queen (9 wks)
11 (*) Bombay Bicycle Club feat. Holly Humberstone - Diving
12 (12) Royal Blood - Pull Me Through (2 wks)
13 (20) Gabriels - Offering (2 wks)
14 (10) Gwen Stefani - True Babe (9 wks)
15 (13) David Kushner - Daylight (18 wks)
16 (15) Brooke Combe - Are You With Me? (13 wks)
17 (14) The 1975 - Looking For Somebody (To Love) (10 wks)
18 (16) Tom Speight - If This Is How The Story Ends (18 wks)
19 (18) Dominik Fike feat. Weezer - Think Fast (7 wks)
20 (19) Brooke Combe - Black Is The New Gold (4 wks)

3/09/2023

1 (1) Beabadoobee - The Way Things Go (6 wks)
2 (2) Dylan feat. Bastille - Liar Liar (4 wks)
3 (3) Holly Humberstone - Antichrist (9 wks)
4 (7) Orla Gartland - Kiss Ur Face Forever (4 wks)
5 (5) Nothing But Thieves - Overcome (15 wks)
6 (4) Gabriels - Glory (13 wks)
7 (8) Dermot Kennedy - Don't Forget Me (8 wks)
8 (11) Bombay Bicycle Club feat. Holly Humberstone - Diving (2 wks)
9 (6) Nothing But Thieves - Keeping You Around (6 wks)
10 (10) Corinne Bailey Rae - New York Transit Queen (10 wks)
11 (13) Gabriels - Offering (3 wks)
12 (9) Bombay Bicycle Club - My Big Day (11 wks)
13 (12) Royal Blood - Pull Me Through (3 wks)
14 (17) The 1975 - Looking For Somebody (To Love) (11 wks)
15 (15) David Kushner - Daylight (19 wks)
16 (19) Dominik Fike feat. Weezer - Think Fast (8 wks)
17 (14) Gwen Stefani - True Babe (10 wks)
18 (16) Brooke Combe - Are You With Me? (14 wks)
19 (20) Brooke Combe - Black Is The New Gold (5 wks)
20 (18) Tom Speight - If This Is How The Story Ends (19 wks)

10/09/2023

1 (1) Beabadoobee - The Way Things Go (7 wks)
2 (2) Dylan feat. Bastille - Liar Liar (5 wks)
3 (4) Orla Gartland - Kiss Ur Face Forever (5 wks)
4 (3) Holly Humberstone - Antichrist (10 wks)
5 (5) Nothing But Thieves - Overcome (16 wks)
6 (8) Bombay Bicycle Club feat. Holly Humberstone - Diving (3 wks)
7 (*) Holly Humberstone - Room Service
8 (6) Gabriels - Glory (14 wks)
9 (7) Dermot Kennedy - Don't Forget Me (9 wks)
10 (11) Gabriels - Offering (4 wks)
11 (9) Nothing But Thieves - Keeping You Around (7 wks)
12 (13) Royal Blood - Pull Me Through (4 wks)
13 (14) The 1975 - Looking For Somebody (To Love) (12 wks)
14 (12) Bombay Bicycle Club - My Big Day (12 wks)
15 (10) Corinne Bailey Rae - New York Transit Queen (11 wks)
16 (16) Dominik Fike feat. Weezer - Think Fast (9 wks)
17 (20) Tom Speight - If This Is How The Story Ends (20 wks)
18 (15) David Kushner - Daylight (20 wks)
19 (17) Gwen Stefani - True Babe (11 wks)
20 (19) Brooke Combe - Black Is The New Gold (6 wks)

17/09/2023

1 (2) Dylan feat. Bastille - Liar Liar (6 wks)
2 (1) Beabadoobee - The Way Things Go (8 wks)
3 (3) Orla Gartland - Kiss Ur Face Forever (6 wks)
4 (7) Holly Humberstone - Room Service (2 wks)
5 (4) Holly Humberstone - Antichrist (11 wks)
6 (5) Nothing But Thieves - Overcome (17 wks)
7 (6) Bombay Bicycle Club feat. Holly Humberstone - Diving (4 wks)
8 (10) Gabriels - Offering (5 wks)
9 (8) Gabriels - Glory (15 wks)
10 (9) Dermot Kennedy - Don't Forget Me (10 wks)
11 (12) Royal Blood - Pull Me Through (5 wks)
12 (13) The 1975 - Looking For Somebody (To Love) (13 wks)
13 (11) Nothing But Thieves - Keeping You Around (8 wks)
14 (14) Bombay Bicycle Club - My Big Day (13 wks)
15 (*) Baby Queen - Quarter Life Crisis
16 (15) Corinne Bailey Rae - New York Transit Queen (12 wks)
17 (16) Dominik Fike feat. Weezer - Think Fast (10 wks)
18 (*) Etta Marcus - Theatre
19 (19) Gwen Stefani - True Babe (12 wks)
20 (20) Brooke Combe - Black Is The New Gold (7 wks)


24/09/2023

1 (1) Dylan feat. Bastille - Liar Liar (7 wks)
2 (3) Orla Gartland - Kiss Ur Face Forever (7 wks)
3 (2) Beabadoobee - The Way Things Go (9 wks)
4 (4) Holly Humberstone - Room Service (3 wks)
5 (6) Nothing But Thieves - Overcome (18 wks)
6 (5) Holly Humberstone - Antichrist (12 wks)
7 (8) Gabriels - Offering (6 wks)
8 (7) Bombay Bicycle Club feat. Holly Humberstone - Diving (5 wks)
9 (15) Baby Queen - Quarter Life Crisis (2 wks)
10 (9) Gabriels - Glory (16 wks)
11 (10) Dermot Kennedy - Don't Forget Me (11 wks)
12 (12) The 1975 - Looking For Somebody (To Love) (14 wks)
13 (11) Royal Blood - Pull Me Through (6 wks)
14 (18) Etta Marcus - Theatre (2 wks)
15 (13) Nothing But Thieves - Keeping You Around (9 wks)
16 (17) Dominik Fike feat. Weezer - Think Fast (11 wks)
17 (14) Bombay Bicycle Club - My Big Day (14 wks)
18 (16) Corinne Bailey Rae - New York Transit Queen (13 wks)
19 (19) Gwen Stefani - True Babe (13 wks)
20 (20) Brooke Combe - Black Is The New Gold (8 wks)

1/10/2023

1 (1) Dylan feat. Bastille - Liar Liar (8 wks)
2 (2) Orla Gartland - Kiss Ur Face Forever (8 wks)
3 (3) Beabadoobee - The Way Things Go (10 wks)
4 (4) Holly Humberstone - Room Service (4 wks)
5 (5) Nothing But Thieves - Overcome (19 wks)
6 (9) Baby Queen - Quarter Life Crisis (3 wks)
7 (6) Holly Humberstone - Antichrist (13 wks)
8 (7) Gabriels - Offering (7 wks)
9 (14) Etta Marcus - Theatre (3 wks)
10 (8) Bombay Bicycle Club feat. Holly Humberstone - Diving (6 wks)
11 (10) Gabriels - Glory (17 wks)
12 (11) Dermot Kennedy - Don't Forget Me (12 wks)
13 (12) The 1975 - Looking For Somebody (To Love) (15 wks)
14 (13) Royal Blood - Pull Me Through (7 wks)
15 (15) Nothing But Thieves - Keeping You Around (10 wks)
16 (16) Dominik Fike feat. Weezer - Think Fast (12 wks)
17 (17) Bombay Bicycle Club - My Big Day (15 wks)
18 (18) Corinne Bailey Rae - New York Transit Queen (14 wks)
19 (19) Gwen Stefani - True Babe (14 wks)
20 (*) Nothing But Thieves - Tomorrow Is Closed

8/10/2023

1 (1) Dylan feat. Bastille - Liar Liar (9 wks)
2 (2) Orla Gartland - Kiss Ur Face Forever (9 wks)
3 (3) Beabadoobee - The Way Things Go (11 wks)
4 (6) Baby Queen - Quarter Life Crisis (4 wks)
5 (4) Holly Humberstone - Room Service (5 wks)
6 (5) Nothing But Thieves - Overcome (20 wks)
7 (9) Etta Marcus - Theatre (4 wks)
8 (7) Holly Humberstone - Antichrist (14 wks)
9 (10) Bombay Bicycle Club feat. Holly Humberstone - Diving (7 wks)
10 (11) Gabriels - Glory (18 wks)
11 (8) Gabriels - Offering (8 wks)
12 (12) Dermot Kennedy - Don't Forget Me (13 wks)
13 (13) The 1975 - Looking For Somebody (To Love) (16 wks)
14 (15) Nothing But Thieves - Keeping You Around (11 wks)
15 (17) Bombay Bicycle Club - My Big Day (16 wks)
16 (14) Royal Blood - Pull Me Through (8 wks)
17 (20) Nothing But Thieves - Tomorrow Is Closed (2 wks)
18 (16) Dominik Fike feat. Weezer - Think Fast (13 wks)
19 (18) Corinne Bailey Rae - New York Transit Queen (15 wks)
20 (19) Gwen Stefani - True Babe (15 wks)

15/10/2023

1 (1) Dylan feat. Bastille - Liar Liar (10 wks)
2 (2) Orla Gartland - Kiss Ur Face Forever (10 wks)
3 (4) Baby Queen - Quarter Life Crisis (5 wks)
4 (3) Beabadoobee - The Way Things Go (12 wks)
5 (7) Etta Marcus - Theatre (5 wks)
6 (6) Nothing But Thieves - Overcome (21 wks)
7 (5) Holly Humberstone - Room Service (6 wks)
8 (8) Holly Humberstone - Antichrist (15 wks)
9 (9) Bombay Bicycle Club feat. Holly Humberstone - Diving (8 wks)
10 (10) Gabriels - Glory (19 wks)
11 (*) Dylan - Rebel Child
12 (12) Dermot Kennedy - Don't Forget Me (14 wks)
13 (14) Nothing But Thieves - Keeping You Around (12 wks)
14 (17) Nothing But Thieves - Tomorrow Is Closed (3 wks)
15 (11) Gabriels - Offering (9 wks)
16 (*) Bea And Her Business - All The Boys
17 (13) The 1975 - Looking For Somebody (To Love) (17 wks)
18 (15) Bombay Bicycle Club - My Big Day (17 wks)
19 (16) Royal Blood - Pull Me Through (9 wks)
20 (18) Dominik Fike feat. Weezer - Think Fast (14 wks)

22/10/2023

1 (1) Dylan feat. Bastille - Liar Liar (11 wks)
2 (2) Orla Gartland - Kiss Ur Face Forever (11 wks)
3 (5) Etta Marcus - Theatre (6 wks)
4 (7) Holly Humberstone - Room Service (7 wks)
5 (3) Baby Queen - Quarter Life Crisis (6 wks)
6 (8) Holly Humberstone - Antichrist (16 wks)
7 (16) Bea And Her Business - All The Boys (2 wks)
8 (11) Dylan - Rebel Child (2 wks)
9 (4) Beabadoobee - The Way Things Go (13 wks)
10 (6) Nothing But Thieves - Overcome (22 wks)
11 (10) Gabriels - Glory (20 wks)
12 (9) Bombay Bicycle Club feat. Holly Humberstone - Diving (9 wks)
13 (13) Nothing But Thieves - Keeping You Around (13 wks)
14 (12) Dermot Kennedy - Don't Forget Me (15 wks)
15 (14) Nothing But Thieves - Tomorrow Is Closed (4 wks)
16 (17) The 1975 - Looking For Somebody (To Love) (18 wks)
17 (19) Royal Blood - Pull Me Through (10 wks)
18 (*) Royal Blood - Shiner In The Dark
19 (15) Gabriels - Offering (10 wks)
20 (18) Bombay Bicycle Club - My Big Day (18 wks)

29/10/2023

(*) Bombay Bicycle Club - Turn The World On
(*) Dermot Kennedy - Sunday