
2/1/2005

1 (1) Green Day - Boulevard Of Broken Dreams (7 wks)
2 (4) Maroon 5 - Sunday Morning (6 wks)
3 (10) The Killers - Somebody Told Me (3 wks)
4 (2) Gwen Stefani - What You Waiting For (8 wks)
5 (7) Blink 182 - Always (4 wks)
6 (16) Scissor Sisters - Filthy, Gorgeous (2 wks)
7 (3) Ash - Renegade Cavalcade (5 wks)
8 (5) Embrace - Ashes (8 wks)
9 (6) Babyshambles - Killamangiro (6 wks)
10 (9) Razorlight - Rip It Up (6 wks)
11 (13) The Zutons - Confusion (4 wks)
12 (20) Kasabian - Cutt Off (2 wks)
13 (14) Mousse T - Right About Now (5 wks)
14 (8) Keane - This Is The Last Time (8 wks)
15 (12) Damien Rice - The Blower’s Daughter (4 wks)
16 (11) Jay-Z & Linkin Park - Numb / Encore (7 wks)
17 (15) Electric Six - Radio Gaga (3 wks)
18 (17) U2 - Vertigo (9 wks)
19 (18) Snow Patrol - How To Be Dead (10 wks)
20 (19) Scissor Sisters - Mary (14 wks)

9/1/2005

1 (1) Green Day - Boulevard Of Broken Dreams (8 wks)
2 (3) The Killers - Somebody Told Me (4 wks)
3 (6) Scissor Sisters - Filthy, Gorgeous (3 wks)
4 (2) Maroon 5 - Sunday Morning (7 wks)
5 (4) Gwen Stefani - What You Waiting For (9 wks)
6 (5) Blink 182 - Always (5 wks)
7 (7) Ash - Renegade Cavalcade (6 wks)
8 (8) Embrace - Ashes (9 wks)
9 (10) Razorlight - Rip It Up (7 wks)
10 (12) Kasabian - Cutt Off (3 wks)
11 (9) Babyshambles - Killamangiro (7 wks)
12 (13) Mousse T - Right About Now (6 wks)
13 (*) The Music - Breakin’
14 (*) Feeder - Tumble And Fall
15 (11) The Zutons - Confusion (5 wks)
16 (14) Keane - This Is The Last Time (9 wks)
17 (*) Athlete - Wires
18 (*) Rooster - Staring At The Sun
19 (*) Kings Of Leon - Four Kicks
20 (*) Thirteen Senses - Thru The Glass

16/1/2005

1 (2) The Killers - Somebody Told Me (5 wks)
2 (1) Green Day - Boulevard Of Broken Dreams (9 wks)
3 (3) Scissor Sisters - Filthy, Gorgeous (4 wks)
4 (4) Maroon 5 - Sunday Morning (8 wks)
5 (5) Gwen Stefani - What You Waiting For (10 wks)
6 (13) The Music - Breakin’ (2 wks)
7 (6) Blink 182 - Always (6 wks)
8 (10) Kasabian - Cutt Off (4 wks)
9 (8) Embrace - Ashes (10 wks)
10 (9) Razorlight - Rip It Up (8 wks)
11 (14) Feeder - Tumble And Fall (2 wks)
12 (17) Athlete - Wires (2 wks)
13 (7) Ash - Renegade Cavalcade (7 wks)
14 (18) Rooster - Staring At The Sun (2 wks)
15 (11) Babyshambles - Killamangiro (8 wks)
16 (*) Good Charlotte - I Just Wanna Live
17 (19) Kings Of Leon - Four Kicks (2 wks)
18 (*) Ian Brown - Time Is My Everything
19 (*) Bloc Party - So Here We Are
20 (12) Mousse T - Right About Now (7 wks)

23/1/2005

1 (1) The Killers - Somebody Told Me (6 wks)
2 (3) Scissor Sisters - Filthy, Gorgeous (5 wks)
3 (2) Green Day - Boulevard Of Broken Dreams (10 wks)
4 (6) The Music - Breakin’ (3 wks)
5 (4) Maroon 5 - Sunday Morning (9 wks)
6 (8) Kasabian - Cutt Off (5 wks)
7 (5) Gwen Stefani - What You Waiting For (11 wks)
8 (11) Feeder - Tumble And Fall (3 wks)
9 (12) Athlete - Wires (3 wks)
10 (16) Good Charlotte - I Just Wanna Live (2 wks)
11 (14) Rooster - Staring At The Sun (3 wks)
12 (19) Bloc Party - So Here We Are (2 wks)
13 (9) Embrace - Ashes (11 wks)
14 (7) Blink 182 - Always (7 wks)
15 (17) Kings Of Leon - Four Kicks (3 wks)
16 (*) U2 - Sometimes You Can’t Make It On Your Own
17 (18) Ian Brown - Time Is My Everything (2 wks)
18 (10) Razorlight - Rip It Up (9 wks)
19 (13) Ash - Renegade Cavalcade (8 wks)
20 (*) Doves - Black And White Town

30/1/2005

1 (1) The Killers - Somebody Told Me (7 wks)
2 (4) The Music - Breakin’ (4 wks)
3 (2) Scissor Sisters - Filthy, Gorgeous (6 wks)
4 (3) Green Day - Boulevard Of Broken Dreams (11 wks)
5 (16) U2 - Sometimes You Can’t Make It On Your Own (2 wks)
6 (10) Good Charlotte - I Just Wanna Live (3 wks)
7 (9) Athlete - Wires (4 wks)
8 (12) Bloc Party - So Here We Are (3 wks)
9 (5) Maroon 5 - Sunday Morning (10 wks)
10 (11) Rooster - Staring At The Sun (4 wks)
11 (6) Kasabian - Cutt Off (6 wks)
12 (7) Gwen Stefani - What You Waiting For (12 wks)
13 (17) Ian Brown - Time Is My Everything (3 wks)
14 (20) Doves - Black And White Town (2 wks)
15 (8) Feeder - Tumble And Fall (4 wks)
16 (13) Embrace - Ashes (12 wks)
17 (*) Duran Duran - What Happens Tomorrow
18 (15) Kings Of Leon - Four Kicks (4 wks)
19 (14) Blink 182 - Always (8 wks)
20 (*) Embrace - Looking As You Are

6/2/2005

1 (1) The Killers - Somebody Told Me (8 wks)
2 (5) U2 - Sometimes You Can’t Make It On Your Own (3 wks)
3 (3) Scissor Sisters - Filthy, Gorgeous (7 wks)
4 (6) Good Charlotte - I Just Wanna Live (4 wks)
5 (8) Bloc Party - So Here We Are (4 wks)
6 (2) The Music - Breakin’ (5 wks)
7 (7) Athlete - Wires (5 wks)
8 (4) Green Day - Boulevard Of Broken Dreams (12 wks)
9 (17) Duran Duran - What Happens Tomorrow (2 wks)
10 (13) Ian Brown - Time Is My Everything (4 wks)
11 (14) Doves - Black And White Town (3 wks)
12 (10) Rooster - Staring At The Sun (5 wks)
13 (9) Maroon 5 - Sunday Morning (11 wks)
14 (12) Gwen Stefani - What You Waiting For (13 wks)
15 (20) Embrace - Looking As You Are (2 wks)
16 (*) Kaiser Chiefs - Oh My God
17 (11) Kasabian - Cutt Off (7 wks)
18 (18) Kings Of Leon - Four Kicks (5 wks)
19 (15) Feeder - Tumble And Fall (5 wks)
20 (16) Embrace - Ashes (13 wks)

13/2/2005

1 (2) U2 - Sometimes You Can’t Make It On Your Own (4 wks)
2 (1) The Killers - Somebody Told Me (9 wks)
3 (4) Good Charlotte - I Just Wanna Live (5 wks)
4 (5) Bloc Party - So Here We Are (5 wks)
5 (9) Duran Duran - What Happens Tomorrow (3 wks)
6 (3) Scissor Sisters - Filthy, Gorgeous (8 wks)
7 (7) Athlete - Wires (6 wks)
8 (10) Ian Brown - Time Is My Everything (5 wks)
9 (11) Doves - Black And White Town (4 wks)
10 (16) Kaiser Chiefs - Oh My God (2 wks)
11 (6) The Music - Breakin’ (6 wks)
12 (15) Embrace - Looking As You Are (3 wks)
13 (8) Green Day - Boulevard Of Broken Dreams (13 wks)
14 (12) Rooster - Staring At The Sun (6 wks)
15 (13) Maroon 5 - Sunday Morning (12 wks)
16 (14) Gwen Stefani - What You Waiting For (14 wks)
17 (17) Kasabian - Cutt Off (8 wks)
18 (*) Stereophonics - Dakota
19 (*) KT Tunstall - Black Horse And The Cherry Tree
20 (19) Feeder - Tumble And Fall (6 wks)

20/2/2005

1 (1) U2 - Sometimes You Can’t Make It On Your Own (5 wks)
2 (5) Duran Duran - What Happens Tomorrow (4 wks)
3 (4) Bloc Party - So Here We Are (6 wks)
4 (3) Good Charlotte - I Just Wanna Live (6 wks)
5 (10) Kaiser Chiefs - Oh My God (3 wks) 
6 (2) The Killers - Somebody Told Me (10 wks)
7 (9) Doves - Black And White Town (5 wks)
8 (6) Scissor Sisters - Filthy, Gorgeous (9 wks)
9 (8) Ian Brown - Time Is My Everything (6 wks)
10 (12) Embrace - Looking As You Are (4 wks)
11 (7) Athlete - Wires (7 wks)
12 (18) Stereophonics - Dakota (2 wks)
13 (11) The Music - Breakin’ (7 wks)
14 (*) Green Day - Holiday
15 (15) Maroon 5 - Sunday Morning (13 wks)
16 (19) KT Tunstall - Black Horse And The Cherry Tree (2 wks)
17 (13) Green Day - Boulevard Of Broken Dreams (14 wks)
18 (14) Rooster - Staring At The Sun (7 wks)
19 (*) Moby - Lift Me Up
20 (*) The Bravery - An Honest Mistake



27/2/2005

1 (1) U2 - Sometimes You Can’t Make It On Your Own (6 wks)
2 (2) Duran Duran - What Happens Tomorrow (5 wks)
3 (14) Green Day - Holiday (2 wks)
4 (5) Kaiser Chiefs - Oh My God (4 wks)
5 (3) Bloc Party - So Here We Are (7 wks)
6 (7) Doves - Black And White Town (6 wks)
7 (10) Embrace - Looking As You Are (5 wks)
8 (4) Good Charlotte - I Just Wanna Live (7 wks)
9 (12) Stereophonics - Dakota (3 wks)
10 (6) The Killers - Somebody Told Me (11 wks)
11 (9) Ian Brown - Time Is My Everything (7 wks)
12 (8) Scissor Sisters - Filthy, Gorgeous (10 wks)
13 (20) The Bravery - An Honest Mistake (2 wks)
14 (16) KT Tunstall - Black Horse And The Cherry Tree (3 wks)
15 (19) Moby - Lift Me Up (2 wks)
16 (11) Athlete - Wires (8 wks)
17 (*) Phantom Planet - California
18 (15) Maroon 5 - Sunday Morning (14 wks)
19 (13) The Music - Breakin’ (8 wks)
20 (*) Bjork - Triumph Of A Heart

6/3/2005

1 (1) U2 - Sometimes You Can’t Make It On Your Own (7 wks)
2 (2) Duran Duran - What Happens Tomorrow (6 wks)
3 (3) Green Day - Holiday (3 wks)
4 (4) Kaiser Chiefs - Oh My God (5 wks)
5 (7) Embrace - Looking As You Are (6 wks)
6 (9) Stereophonics - Dakota (4 wks)
7 (5) Bloc Party - So Here We Are (8 wks)
8 (8) Good Charlotte - I Just Wanna Live (8 wks)
9 (17) Phantom Planet - California (2 wks)
10 (13) The Bravery - An Honest Mistake (3 wks)
11 (6) Doves - Black And White Town (7 wks)
12 (14) KT Tunstall - Black Horse And The Cherry Tree (4 wks)
13 (15) Moby - Lift Me Up (3 wks)
14 (10) The Killers - Somebody Told Me (12 wks)
15 (12) Scissor Sisters - Filthy, Gorgeous (11 wks)
16 (11) Ian Brown - Time Is My Everything (8 wks)
17 (*) New Order - Krafty
18 (*) Kasabian - Club Foot
19 (16) Athlete - Wires (9 wks)
20 (18) Maroon 5 - Sunday Morning (15 wks)


13/3/2005

1 (3) Green Day - Holiday (4 wks)
2 (1) U2 - Sometimes You Can’t Make It On Your Own (8 wks)
3 (2) Duran Duran - What Happens Tomorrow (7 wks)
4 (6) Stereophonics - Dakota (5 wks)
5 (4) Kaiser Chiefs - Oh My God (6 wks)
6 (9) Phantom Planet - California (3 wks)
7 (10) The Bravery - An Honest Mistake (4 wks)
8 (5) Embrace - Looking As You Are (7 wks)
9 (12) KT Tunstall - Black Horse And The Cherry Tree (5 wks)
10 (13) Moby - Lift Me Up (4 wks)
11 (8) Good Charlotte - I Just Wanna Live (9 wks)
12 (7) Bloc Party - So Here We Are (9 wks)
13 (17) New Order - Krafty (2 wks)
14 (14) The Killers - Somebody Told Me (13 wks)
15 (18) Kasabian - Club Foot (2 wks)
16 (11) Doves - Black And White Town (8 wks)
17 (15) Scissor Sisters - Filthy, Gorgeous (12 wks)
18 (16) Ian Brown - Time Is My Everything (9 wks)
19 (*) Damien Rice - Volcano
20 (*) Queens Of The Stone Age - Little Sister

20/3/2005

1 (1) Green Day - Holiday (5 wks)
2 (3) Duran Duran - What Happens Tomorrow (9 wks)
3 (6) Phantom Planet - California (4 wks)
4 (7) The Bravery - An Honest Mistake (5 wks)
5 (4) Stereophonics - Dakota (6 wks)
6 (2) U2 - Sometimes You Can’t Make It On Your Own (9 wks)
7 (5) Kaiser Chiefs - Oh My God (7 wks)
8 (10) Moby - Lift Me Up (5 wks)
9 (9) KT Tunstall - Black Horse And The Cherry Tree (6 wks)
10 (15) Kasabian - Club Foot (3 wks)
11 (13) New Order - Krafty (3 wks)
12 (8) Embrace - Looking As You Are (8 wks)
13 (11) Good Charlotte - I Just Wanna Live (10 wks)
14 (12) Bloc Party - So Here We Are (10 wks)
15 (19) Damien Rice - Volcano (2 wks)
16 (*) Feeder - Feeling A Moment
17 (14) The Killers - Somebody Told Me (14 wks)
18 (20) Queens Of The Stone Age - Little Sister (2 wks)
19 (*) Faders - No Sleep Tonight
20 (16) Doves - Black And White Town (9 wks)

27/3/2005

1 (1) Green Day - Holiday (6 wks)
2 (2) Duran Duran - What Happens Tomorrow (10 wks)
3 (4) The Bravery - An Honest Mistake (6 wks)
4 (3) Phantom Planet - California (5 wks)
5 (5) Stereophonics - Dakota (7 wks)
6 (8) Moby - Lift Me Up (6 wks)
7 (6) U2 - Sometimes You Can’t Make It On Your Own (10 wks)
8 (16) Feeder - Feeling A Moment (2 wks)
9 (9) KT Tunstall - Black Horse And The Cherry Tree (7 wks)
10 (7) Kaiser Chiefs - Oh My God (8 wks)
11 (11) New Order - Krafty (4 wks)
12 (10) Kasabian - Club Foot (4 wks)
13 (*) Maroon 5 - Must Get Out
14 (15) Damien Rice - Volcano (3 wks)
15 (12) Embrace - Looking As You Are (9 wks)
16 (19) Faders - No Sleep Tonight (2 wks)
17 (*) Razorlight - Somewhere Else
18 (14) Bloc Party - So Here We Are (11 wks)
19 (13) Good Charlotte - I Just Wanna Live (11 wks)
20 (17) The Killers - Somebody Told Me (15 wks)

3/4/2005

1 (1) Green Day - Holiday (7 wks)
2 (8) Feeder - Feeling A Moment (3 wks)
3 (13) Maroon 5 - Must Get Out (2 wks)
4 (2) Duran Duran - What Happens Tomorrow (11 wks)
5 (4) Phantom Planet - California (6 wks)
6 (3) The Bravery - An Honest Mistake (7 wks)
7 (6) Moby - Lift Me Up (7 wks)
8 (14) Damien Rice - Volcano (4 wks)
9 (7) U2 - Sometimes You Can’t Make It On Your Own (11 wks)
10 (5) Stereophonics - Dakota (8 wks)
11 (17) Razorlight - Somewhere Else (2 wks)
12 (9) KT Tunstall - Black Horse And The Cherry Tree (8 wks)
13 (16) Faders - No Sleep Tonight (3 wks)
14 (10) Kaiser Chiefs - Oh My God (9 wks)
15 (12) Kasabian - Club Foot (5 wks)
16 (11) New Order - Krafty (5 wks)
17 (*) Bodyrockers - I Like The Way
18 (*) The Caesars - Jerk It Out
19 (*) Juliet - Avalon
20 (*) Garbage - Why Do You Love Me


10/4/2005

1 (3) Maroon 5 - Must Get Out (3 wks)
2 (2) Feeder - Feeling A Moment (4 wks)
3 (1) Green Day - Holiday (8 wks)
4 (4) Duran Duran - What Happens Tomorrow (12 wks)
5 (11) Razorlight - Somewhere Else (3 wks)
6 (5) Phantom Planet - California (7 wks)
7 (6) The Bravery - An Honest Mistake (8 wks)
8 (17) Bodyrockers - I Like The Way (2 wks)
9 (8) Damien Rice - Volcano (5 wks)
10 (18) The Caesars - Jerk It Out (2 wks)
11 (20) Garbage - Why Do You Love Me (2 wks)
12 (7) Moby - Lift Me Up (8 wks)
13 (19) Juliet - Avalon (2 wks)
14 (9) U2 - Sometimes You Can’t Make It On Your Own (12 wks)
15 (13) Faders - No Sleep Tonight (4 wks)
16 (10) Stereophonics - Dakota (9 wks)
17 (*) Bloc Party - Banquet
18 (*) Athlete - Half Light
19 (12) KT Tunstall - Black Horse And The Cherry Tree (9 wks)
20 (*) Hard-Fi - Tied Up Too Tight

17/4/2005

1 (1) Maroon 5 - Must Get Out (4 wks)
2 (2) Feeder - Feeling A Moment (5 wks)
3 (5) Razorlight - Somewhere Else (4 wks)
4 (8) Bodyrockers - I Like The Way (3 wks)
5 (10) The Caesars - Jerk It Out (3 wks)
6 (4) Duran Duran - What Happens Tomorrow (13 wks)
7 (3) Green Day - Holiday (9 wks)
8 (6) Phantom Planet - California (8 wks)
9 (11) Garbage - Why Do You Love Me (3 wks)
10 (13) Juliet - Avalon (3 wks)
11 (17) Bloc Party - Banquet (2 wks)
12 (7) The Bravery - An Honest Mistake (9 wks)
13 (18) Athlete - Half Light (2 wks)
14 (9) Damien Rice - Volcano (6 wks)
15 (*) The Coral - In The Morning
16 (14) U2 - Sometimes You Can’t Make It On Your Own (13 wks)
17 (12) Moby - Lift Me Up (9 wks)
18 (20) Hard-Fi - Tied Up Too Tight (2 wks)
19 (*) The Killers - Smile Like You Mean It
20 (15) Faders - No Sleep Tonight (5 wks)

24/4/2005

1 (1) Maroon 5 - Must Get Out (5 wks)
2 (2) Feeder - Feeling A Moment (6 wks)
3 (5) The Caesars - Jerk It Out (4 wks)
4 (4) Bodyrockers - I Like The Way (4 wks)
5 (3) Razorlight - Somewhere Else (5 wks)
6 (15) The Coral - In The Morning (2 wks)
7 (11) Bloc Party - Banquet (3 wks)
8 (6) Duran Duran - What Happens Tomorrow (14 wks)
9 (10) Juliet - Avalon (4 wks)
10 (13) Athlete - Half Light (3 wks)
11 (9) Garbage - Why Do You Love Me (4 wks)
12 (7) Green Day - Holiday (10 wks)
13 (8) Phantom Planet - California (9 wks)
14 (19) The Killers - Smile Like You Mean It (2 wks)
15 (12) The Bravery - An Honest Mistake (10 wks)
16 (*) Kaiser Chiefs - Everyday I Love You Less And Less
17 (18) Hard-Fi - Tied Up Too Tight (3 wks)
18 (*) Weezer - Beverly Hills
19 (14) Damien Rice - Volcano (7 wks)
20 (*) Oasis - Lyla

1/5/2005

1 (1) Maroon 5 - Must Get Out (6 wks)
2 (6) The Coral - In The Morning (3 wks)
3 (4) Bodyrockers - I Like The Way (5 wks)
4 (2) Feeder - Feeling A Moment (7 wks)
5 (5) Razorlight - Somewhere Else (6 wks) 
6 (3) The Caesars - Jerk It Out (5 wks)
7 (10) Athlete - Half Light (4 wks)
8 (7) Bloc Party - Banquet (4 wks)
9 (8) Duran Duran - What Happens Tomorrow (15 wks)
10 (16) Kaiser Chiefs - Everyday I Love You Less And Less (2 wks)
11 (14) The Killers - Smile Like You Mean It (3 wks)
12 (18) Weezer - Beverly Hills (2 wks)
13 (9) Juliet - Avalon (5 wks)
14 (11) Garbage - Why Do You Love Me (5 wks)
15 (12) Green Day - Holiday (11 wks)
16 (20) Oasis - Lyla (2 wks)
17 (*) Doves - Snowden
18 (13) Phantom Planet - California (10 wks)
19 (*) The White Stripes - Blue Orchid
20 (*) KT Tunstall - Other Side Of The World

8/5/2005

1 (2) The Coral - In The Morning (4 wks)
2 (1) Maroon 5 - Must Get Out (7 wks)
3 (4) Feeder - Feeling A Moment (8 wks)
4 (10) Kaiser Chiefs - Everyday I Love You Less And Less (3 wks)
5 (7) Athlete - Half Light (5 wks)
6 (3) Bodyrockers - I Like The Way (6 wks)
7 (5) Razorlight - Somewhere Else (7 wks)
8 (6) The Caesars - Jerk It Out (6 wks)
9 (12) Weezer - Beverly Hills (3 wks)
10 (11) The Killers - Smile Like You Mean It (4 wks)
11 (17) Doves - Snowden (2 wks)
12 (*) Coldplay - Speed Of Sound
13 (16) Oasis - Lyla (3 wks)
14 (20) KT Tunstall - Other Side Of The World (2 wks)
15 (9) Duran Duran - What Happens Tomorrow (16 wks)
16 (13) Juliet - Avalon (6 wks)
17 (*) Foo Fighters - Best Of You
18 (8) Bloc Party - Banquet (5 wks)
19 (19) The White Stripes - Blue Orchid (2 wks)
20 (*) Kelly Osbourne - One Word

15/5/2005

1 (1) The Coral - In The Morning (5 wks)
2 (12) Coldplay - Speed Of Sound (2 wks)
3 (4) Kaiser Chiefs - Everyday I Love You Less And Less (4 wks)
4 (2) Maroon 5 - Must Get Out (8 wks)
5 (3) Feeder - Feeling A Moment (9 wks)
6 (6) Bodyrockers - I Like The Way (7 wks)
7 (11) Doves - Snowden (3 wks)
8 (5) Athlete - Half Light (6 wks)
9 (7) Razorlight - Somewhere Else (8 wks)
10 (14) KT Tunstall - Other Side Of The World (3 wks)
11 (13) Oasis - Lyla (4 wks)
12 (10) The Killers - Smile Like You Mean It (5 wks)
13 (17) Foo Fighters - Best Of You (2 wks)
14 (8) The Caesars - Jerk It Out (7 wks)
15 (9) Weezer - Beverly Hills (4 wks)
16 (18) Bloc Party - Banquet (6 wks)
17 (20) Kelly Osbourne - One Word (2 wks)
18 (19) The White Stripes - Blue Orchid (3 wks)
19 (15) Duran Duran - What Happens Tomorrow (17 wks)
20 (*) The Bravery - Fearless

22/5/2005

1 (2) Coldplay - Speed Of Sound (3 wks)
2 (1) The Coral - In The Morning (6 wks)
3 (3) Kaiser Chiefs - Everyday I Love You Less And Less (5 wks)
4 (5) Feeder - Feeling A Moment (10 wks)
5 (4) Maroon 5 - Must Get Out (9 wks)
6 (10) KT Tunstall - Other Side Of The World (4 wks)
7 (7) Doves - Snowden (4 wks)
8 (6) Bodyrockers - I Like The Way (8 wks)
9 (11) Oasis - Lyla (5 wks)
10 (8) Athlete - Half Light (7 wks)
11 (9) Razorlight - Somewhere Else (9 wks)
12 (13) Foo Fighters - Best Of You (3 wks)
13 (12) The Killers - Smile Like You Mean It (6 wks)
14 (17) Kelly Osbourne - One Word (3 wks)
15 (*) U2 - City Of Blinding Lights
16 (14) The Caesars - Jerk It Out (8 wks)
17 (16) Bloc Party - Banquet (7 wks)
18 (18) The White Stripes - Blue Orchid (4 wks)
19 (*) My Chemical Romance - Helena
20 (20) The Bravery - Fearless (2 wks)

29/5/2005

1 (1) Coldplay - Speed Of Sound (4 wks)
2 (2) The Coral - In The Morning (7 wks)
3 (4) Feeder - Feeling A Moment (11 wks)
4 (3) Kaiser Chiefs - Everyday I Love You Less And Less (6 wks)
5 (6) KT Tunstall - Other Side Of The World (5 wks)
6 (5) Maroon 5 - Must Get Out (10 wks)
7 (15) U2 - City Of Blinding Lights (2 wks)
8 (9) Oasis - Lyla (6 wks)
9 (7) Doves - Snowden (5 wks)
10 (12) Foo Fighters - Best Of You (4 wks)
11 (14) Kelly Osbourne - One Word (4 wks)
12 (8) Bodyrockers - I Like The Way (9 wks)
13 (11) Razorlight - Somewhere Else (10 wks)
14 (10) Athlete - Half Light (8 wks)
15 (19) My Chemical Romance - Helena (2 wks)
16 (13) The Killers - Smile Like You Mean It (7 wks)
17 (*) Green Day - Wake Me Up When September Ends
18 (*) Embrace - A Glorious Day
19 (16) The Caesars - Jerk It Out (9 wks)
20 (*) Timo Maas feat. Brian Molko - First Day

5/6/2005

1 (1) Coldplay - Speed Of Sound (5 wks)
2 (7) U2 - City Of Blinding Lights (3 wks)
3 (2) The Coral - In The Morning (8 wks)
4 (3) Feeder - Feeling A Moment (12 wks)
5 (5) KT Tunstall - Other Side Of The World (6 wks)
6 (4) Kaiser Chiefs - Everyday I Love You Less And Less (7 wks)
7 (6) Maroon 5 - Must Get Out (11 wks)
8 (8) Oasis - Lyla (7 wks)
9 (10) Foo Fighters - Best Of You (5 wks)
10 (11) Kelly Osbourne - One Word (5 wks)
11 (9) Doves - Snowden (6 wks)
12 (15) My Chemical Romance - Helena (3 wks)
13 (20) Timo Maas feat. Brian Molko - First Day (2 wks)
14 (17) Green Day - Wake Me Up When September Ends (2 wks)
15 (18) Embrace - A Glorious Day (2 wks)
16 (*) Charlotte Church - Crazy Chick
17 (12) Bodyrockers - I Like The Way (10 wks)
18 (14) Athlete - Half Light (9 wks)
19 (13) Razorlight - Somewhere Else (11 wks)
20 (*) Hard-Fi - Hard To Beat

12/6/2005

1 (1) Coldplay - Speed Of Sound (6 wks)
2 (2) U2 - City Of Blinding Lights (4 wks)
3 (3) The Coral - In The Morning (9 wks)
4 (4) Feeder - Feeling A Moment (13 wks)
5 (5) KT Tunstall - Other Side Of The World (7 wks)
6 (6) Kaiser Chiefs - Everyday I Love You Less And Less (8 wks)
7 (8) Oasis - Lyla (8 wks)
8 (13) Timo Maas feat. Brian Molko - First Day (3 wks)
9 (16) Charlotte Church - Crazy Chick (2 wks)
10 (12) My Chemical Romance - Helena (4 wks)
11 (9) Foo Fighters - Best Of You (6 wks)
12 (14) Green Day - Wake Me Up When September Ends (3 wks)
13 (10) Kelly Osbourne - One Word (6 wks)
14 (15) Embrace - A Glorious Day (3 wks)
15 (20) Hard-Fi - Hard To Beat (2 wks)
16 (7) Maroon 5 - Must Get Out (12 wks)
17 (11) Doves - Snowden (7 wks)
18 (17) Bodyrockers - I Like The Way (11 wks)
19 (19) Razorlight - Somewhere Else (12 wks)
20 (*) Feeder - Pushing The Senses

19/6/2005

1 (1) Coldplay - Speed Of Sound (7 wks)
2 (2) U2 - City Of Blinding Lights (5 wks)
3 (8) Timo Maas feat. Brian Molko - First Day (4 wks)
4 (3) The Coral - In The Morning (10 wks)
5 (9) Charlotte Church - Crazy Chick (3 wks)
6 (5) KT Tunstall - Other Side Of The World (8 wks)
7 (6) Kaiser Chiefs - Everyday I Love You Less And Less (9 wks)
8 (10) My Chemical Romance - Helena (5 wks)
9 (4) Feeder - Feeling A Moment (14 wks)
10 (20) Feeder - Pushing The Senses (2 wks)
11 (12) Green Day - Wake Me Up When September Ends (4 wks)
12 (11) Foo Fighters - Best Of You (7 wks)
13 (15) Hard-Fi - Hard To Beat (3 wks)
14 (14) Embrace - A Glorious Day (4 wks)
15 (13) Kelly Osbourne - One Word (7 wks)
16 (7) Oasis - Lyla (9 wks)
17 (17) Doves - Snowden (8 wks)
18 (16) Maroon 5 - Must Get Out (13 wks)
19 (*) Gavin DeGraw - I Don’t Want To Be
20 (*) The Subways - Rock’n’Roll Queen

26/6/2005

1 (3) Timo Maas feat. Brian Molko - First Day (5 wks)
2 (1) Coldplay - Speed Of Sound (8 wks)
3 (5) Charlotte Church - Crazy Chick (4 wks)
4 (10) Feeder - Pushing The Senses (3 wks)
5 (2) U2 - City Of Blinding Lights (6 wks)
6 (8) My Chemical Romance - Helena (6 wks)
7 (6) KT Tunstall - Other Side Of The World (9 wks) 
8 (4) The Coral - In The Morning (11 wks)
9 (7) Kaiser Chiefs - Everyday I Love You Less And Less (10 wks)
10 (11) Green Day - Wake Me Up When September Ends (5 wks)
11 (12) Foo Fighters - Best Of You (8 wks)
12 (9) Feeder - Feeling A Moment (15 wks)
13 (14) Embrace - A Glorious Day (5 wks)
14 (13) Hard-Fi - Hard To Beat (4 wks)
15 (15) Kelly Osbourne - One Word (8 wks)
16 (17) Doves - Snowden (9 wks)
17 (19) Gavin DeGraw - I Don’t Want To Be (2 wks)
18 (18) Maroon 5 - Must Get Out (14 wks)
19 (20) The Subways - Rock’n’Roll Queen (2 wks)
20 (16) Oasis - Lyla (10 wks)

3/7/2005

1 (1) Timo Maas feat. Brian Molko - First Day (6 wks)
2 (3) Charlotte Church - Crazy Chick (5 wks)
3 (4) Feeder - Pushing The Senses (4 wks)
4 (6) My Chemical Romance - Helena (7 wks)
5 (2) Coldplay - Speed Of Sound (9 wks)
6 (5) U2 - City Of Blinding Lights (7 wks)
7 (8) The Coral - In The Morning (12 wks)
8 (7) KT Tunstall - Other Side Of The World (10 wks) 
9 (10) Green Day - Wake Me Up When September Ends (6 wks)
10 (9) Kaiser Chiefs - Everyday I Love You Less And Less (11 wks)
11 (11) Foo Fighters - Best Of You (9 wks)
12 (16) Doves - Snowden (10 wks)
13 (14) Hard-Fi - Hard To Beat (5 wks)
14 (13) Embrace - A Glorious Day (6 wks)
15 (15) Kelly Osbourne - One Word (9 wks)
16 (17) Gavin DeGraw - I Don’t Want To Be (3 wks)
17 (19) The Subways - Rock’n’Roll Queen (3 wks)
18 (12) Feeder - Feeling A Moment (16 wks)
19 (18) Maroon 5 - Must Get Out (15 wks)
20 (*) Beck - Girl

10/7/2005

1 (1) Timo Maas feat. Brian Molko - First Day (7 wks)
2 (4) My Chemical Romance - Helena (8 wks)
3 (3) Feeder - Pushing The Senses (5 wks)
4 (2) Charlotte Church - Crazy Chick (6 wks)
5 (5) Coldplay - Speed Of Sound (10 wks)
6 (6) U2 - City Of Blinding Lights (8 wks)
7 (7) The Coral - In The Morning (13 wks)
8 (9) Green Day - Wake Me Up When September Ends (7 wks)
9 (8) KT Tunstall - Other Side Of The World (11 wks) 
10 (10) Kaiser Chiefs - Everyday I Love You Less And Less (12 wks)
11 (11) Foo Fighters - Best Of You (10 wks)
12 (12) Doves - Snowden (11 wks)
13 (13) Hard-Fi - Hard To Beat (6 wks)
14 (14) Embrace - A Glorious Day (7 wks)
15 (16) Gavin DeGraw - I Don’t Want To Be (4 wks)
16 (17) The Subways - Rock’n’Roll Queen (4 wks)
17 (15) Kelly Osbourne - One Word (10 wks)
18 (*) Martin Solveig - Everybody
19 (20) Beck - Girl (2 wks)
20 (18) Feeder - Feeling A Moment (17 wks)

17/7/2005

1 (1) Timo Maas feat. Brian Molko - First Day (8 wks)
2 (2) My Chemical Romance - Helena (9 wks)
3 (3) Feeder - Pushing The Senses (6 wks)
4 (5) Coldplay - Speed Of Sound (11 wks)
5 (4) Charlotte Church - Crazy Chick (7 wks)
6 (7) The Coral - In The Morning (14 wks)
7 (8) Green Day - Wake Me Up When September Ends (8 wks)
8 (6) U2 - City Of Blinding Lights (9 wks)
9 (10) Kaiser Chiefs - Everyday I Love You Less And Less (13 wks)
10 (9) KT Tunstall - Other Side Of The World (12 wks) 
11 (11) Foo Fighters - Best Of You (11 wks)
12 (13) Hard-Fi - Hard To Beat (7 wks)
13 (15) Gavin DeGraw - I Don’t Want To Be (5 wks)
14 (*) The White Stripes - My Doorbell
15 (18) Martin Solveig - Everybody (2 wks)
16 (19) Beck - Girl (3 wks)
17 (16) The Subways - Rock’n’Roll Queen (5 wks)
18 (12) Doves - Snowden (12 wks)
19 (17) Kelly Osbourne - One Word (11 wks)
20 (14) Embrace - A Glorious Day (8 wks)

24/7/2005

1 (14) The White Stripes - My Doorbell (2 wks)
2 (1) Timo Maas feat. Brian Molko - First Day (9 wks)
3 (2) My Chemical Romance - Helena (10 wks)
4 (3) Feeder - Pushing The Senses (7 wks)
5 (4) Coldplay - Speed Of Sound (12 wks)
6 (7) Green Day - Wake Me Up When September Ends (9 wks)
7 (5) Charlotte Church - Crazy Chick (8 wks)
8 (6) The Coral - In The Morning (15 wks)
9 (15) Martin Solveig - Everybody (3 wks)
10 (11) Foo Fighters - Best Of You (12 wks)
11 (10) KT Tunstall - Other Side Of The World (13 wks) 
12 (12) Hard-Fi - Hard To Beat (8 wks)
13 (13) Gavin DeGraw - I Don’t Want To Be (6 wks)
14 (8) U2 - City Of Blinding Lights (10 wks)
15 (16) Beck - Girl (4 wks)
16 (17) The Subways - Rock’n’Roll Queen (6 wks)
17 (9) Kaiser Chiefs - Everyday I Love You Less And Less (14 wks)
18 (19) Kelly Osbourne - One Word (12 wks)
19 (20) Embrace - A Glorious Day (9 wks)
20 (*) Longview - Further

31/7/2005

1 (1) The White Stripes - My Doorbell (3 wks)
2 (2) Timo Maas feat. Brian Molko - First Day (10 wks)
3 (3) My Chemical Romance - Helena (11 wks)
4 (4) Feeder - Pushing The Senses (8 wks)
5 (5) Coldplay - Speed Of Sound (13 wks)
6 (6) Green Day - Wake Me Up When September Ends (10 wks)
7 (9) Martin Solveig - Everybody (4 wks)
8 (8) The Coral - In The Morning (16 wks)
9 (7) Charlotte Church - Crazy Chick (9 wks)
10 (10) Foo Fighters - Best Of You (12 wks)
11 (20) Longview - Further (2 wks)
12 (11) KT Tunstall - Other Side Of The World (14 wks)
13 (12) Hard-Fi - Hard To Beat (9 wks)
14 (*) Kaiser Chiefs - I Predict A Riot
15 (*) Texas - Getaway
16 (14) U2 - City Of Blinding Lights (11 wks)
17 (13) Gavin DeGraw - I Don’t Want To Be (7 wks)
18 (*) Oasis - The Importance Of Being Idle
19 (*) Athlete - Tourist
20 (15) Beck - Girl (5 wks)

7/8/2005

1 (1) The White Stripes - My Doorbell (4 wks)
2 (2) Timo Maas feat. Brian Molko - First Day (11 wks)
3 (4) Feeder - Pushing The Senses (9 wks)
4 (3) My Chemical Romance - Helena (12 wks)
5 (5) Coldplay - Speed Of Sound (14 wks)
6 (7) Martin Solveig - Everybody (5 wks)
7 (6) Green Day - Wake Me Up When September Ends (11 wks)
8 (11) Longview - Further (3 wks)
9 (8) The Coral - In The Morning (17 wks)
10 (14) Kaiser Chiefs - I Predict A Riot (2 wks)
11 (15) Texas - Getaway (2 wks)
12 (19) Athlete - Tourist (2 wks)
13 (18) Oasis - The Importance Of Being Idle (2 wks)
14 (10) Foo Fighters - Best Of You (13 wks)
15 (9) Charlotte Church - Crazy Chick (10 wks)
16 (*) Gwen Stefani - Cool
17 (12) KT Tunstall - Other Side Of The World (15 wks)
18 (13) Hard-Fi - Hard To Beat (10 wks)
19 (*) Babyshambles - Fuck Forever
20 (16) U2 - City Of Blinding Lights (12 wks)

14/8/2005

1 (1) The White Stripes - My Doorbell (5 wks)
2 (2) Timo Maas feat. Brian Molko - First Day (12 wks)
3 (3) Feeder - Pushing The Senses (10 wks)
4 (10) Kaiser Chiefs - I Predict A Riot (3 wks)
5 (8) Longview - Further (4 wks)
6 (4) My Chemical Romance - Helena (13 wks)
7 (12) Athlete - Tourist (3 wks)
8 (5) Coldplay - Speed Of Sound (15 wks)
9 (16) Gwen Stefani - Cool (2 wks)
10 (13) Oasis - The Importance Of Being Idle (3 wks)
11 (6) Martin Solveig - Everybody (6 wks)
12 (11) Texas - Getaway (3 wks)
13 (7) Green Day - Wake Me Up When September Ends (12 wks)
14 (*) Coldplay - Fix You
15 (9) The Coral - In The Morning (18 wks)
16 (*) KT Tunstall - Suddenly I See
17 (19) Babyshambles - Fuck Forever (2 wks)
18 (*) David Gray - The One I Love
19 (*) Fischerspooner - Never Win
20 (*) Kubb - Remain

21/8/2005

1 (1) The White Stripes - My Doorbell (6 wks)
2 (4) Kaiser Chiefs - I Predict A Riot (4 wks)
3 (16) KT Tunstall - Suddenly I See (2 wks)
4 (9) Gwen Stefani - Cool (3 wks)
5 (2) Timo Maas feat. Brian Molko - First Day (13 wks)
6 (7) Athlete - Tourist (4 wks)
7 (14) Coldplay - Fix You (2 wks)
8 (10) Oasis - The Importance Of Being Idle (4 wks)
9 (3) Feeder - Pushing The Senses (11 wks)
10 (18) David Gray - The One I Love (2 wks)
11 (5) Longview - Further (5 wks)
12 (6) My Chemical Romance - Helena (14 wks)
13 (8) Coldplay - Speed Of Sound (16 wks)
14 (20) Kubb - Remain (2 wks)
15 (12) Texas - Getaway (4 wks)
16 (19) Fischerspooner - Never Win (2 wks)
17 (11) Martin Solveig - Everybody (7 wks)
18 (*) The Bravery - Unconditional
19 (*) The Magic Numbers - Love Me Like You
20 (17) Babyshambles - Fuck Forever (3 wks)

28/8/2005

1 (1) The White Stripes - My Doorbell (7 wks)
2 (2) Kaiser Chiefs - I Predict A Riot (5 wks)
3 (3) KT Tunstall - Suddenly I See (3 wks)
4 (4) Gwen Stefani - Cool (4 wks)
5 (6) Athlete - Tourist (5 wks)
6 (18) The Bravery - Unconditional (2 wks)
7 (7) Coldplay - Fix You (3 wks)
8 (8) Oasis - The Importance Of Being Idle (5 wks)
9 (10) David Gray - The One I Love (3 wks)
10 (5) Timo Maas feat. Brian Molko - First Day (14 wks)
11 (14) Kubb - Remain (3 wks)
12 (16) Fischerspooner - Never Win (3 wks)
13 (9) Feeder - Pushing The Senses (12 wks)
14 (10) Longview - Further (6 wks)
15 (19) The Magic Numbers - Love Me Like You (2 wks)
16 (12) My Chemical Romance - Helena (15 wks)
17 (13) Coldplay - Speed Of Sound (17 wks)
18 (15) Texas - Getaway (5 wks)
19 (17) Martin Solveig - Everybody (8 wks)
20 (*) Arcade Fire - Rebellion (Lies)

4/9/2005

1 (3) KT Tunstall - Suddenly I See (4 wks)
2 (1) The White Stripes - My Doorbell (8 wks)
3 (6) The Bravery - Unconditional (3 wks)
4 (5) Athlete - Tourist (6 wks)
5 (2) Kaiser Chiefs - I Predict A Riot (6 wks)
6 (4) Gwen Stefani - Cool (5 wks)
7 (7) Coldplay - Fix You (4 wks)
8 (9) David Gray - The One I Love (4 wks)
9 (11) Kubb - Remain (4 wks)
10 (8) Oasis - The Importance Of Being Idle (6 wks)
11 (12) Fischerspooner - Never Win (4 wks)
12 (15) The Magic Numbers - Love Me Like You (3 wks)
13 (10) Timo Maas feat. Brian Molko - First Day (15 wks)
14 (20) Arcade Fire - Rebellion (Lies) (2 wks)
15 (*) Franz Ferdinand - Do You Want To
16 (*) Dead 60s - Riot Radio
17 (13) Feeder - Pushing The Senses (13 wks)
18 (*) Charlotte Church - Call My Name
19 (*) Jack Johnson - Breakdown
20 (*) Hard-Fi - Living For The Weekend


11/9/2005

1 (1) KT Tunstall - Suddenly I See (5 wks)
2 (3) The Bravery - Unconditional (4 wks)
3 (6) Gwen Stefani - Cool (6 wks)
4 (8) David Gray - The One I Love (5 wks)
5 (7) Coldplay - Fix You (5 wks)
6 (10) Oasis - The Importance Of Being Idle (7 wks)
7 (9) Kubb - Remain (5 wks)
8 (2) The White Stripes - My Doorbell (9 wks)
9 (5) Kaiser Chiefs - I Predict A Riot (7 wks)
10 (4) Athlete - Tourist (7 wks)
11 (14) Arcade Fire - Rebellion (Lies) (3 wks)
12 (15) Franz Ferdinand - Do You Want To (2 wks)
13 (18) Charlotte Church - Call My Name (2 wks)
14 (16) Dead 60s - Riot Radio (2 wks)
15 (11) Fischerspooner - Never Win (5 wks)
16 (19) Jack Johnson - Breakdown (2 wks)
17 (*) Bloc Party - Two More Years
18 (12) The Magic Numbers - Love Me Like You (4 wks)
19 (*) Stereophonics - Devil
20 (20) Hard-Fi - Living For The Weekend (2 wks)

18/9/2005

1 (1) KT Tunstall - Suddenly I See (6 wks)
2 (2) The Bravery - Unconditional (5 wks)
3 (3) Gwen Stefani - Cool (7 wks)
4 (4) David Gray - The One I Love (6 wks)
5 (7) Kubb - Remain (6 wks)
6 (5) Coldplay - Fix You (6 wks)
7 (8) The White Stripes - My Doorbell (10 wks)
8 (6) Oasis - The Importance Of Being Idle (8 wks)
9 (11) Arcade Fire - Rebellion (Lies) (4 wks)
10 (12) Franz Ferdinand - Do You Want To (3 wks)
11 (13) Charlotte Church - Call My Name (3 wks)
12 (9) Kaiser Chiefs - I Predict A Riot (8 wks)
13 (14) Dead 60s - Riot Radio (3 wks)
14 (16) Jack Johnson - Breakdown (3 wks)
15 (20) Hard-Fi - Living For The Weekend (3 wks)
16 (17) Bloc Party - Two More Years (2 wks)
17 (19) Stereophonics - Devil (2 wks)
18 (10) Athlete - Tourist (8 wks)
19 (*) Editors - Bullets
20 (15) Fischerspooner - Never Win (6 wks)

25/9/2005

1 (1) KT Tunstall - Suddenly I See (7 wks)
2 (2) The Bravery - Unconditional (6 wks)
3 (4) David Gray - The One I Love (7 wks)
4 (5) Kubb - Remain (7 wks)
5 (3) Gwen Stefani - Cool (8 wks)
6 (9) Arcade Fire - Rebellion (Lies) (5 wks)
7 (11) Charlotte Church - Call My Name (4 wks)
8 (19) Editors - Bullets (2 wks)
9 (10) Franz Ferdinand - Do You Want To (4 wks)
10 (7) The White Stripes - My Doorbell (11 wks)
11 (13) Dead 60s - Riot Radio (4 wks)
12 (8) Oasis - The Importance Of Being Idle (9 wks)
13 (6) Coldplay - Fix You (7 wks)
14 (14) Jack Johnson - Breakdown (4 wks)
15 (15) Hard-Fi - Living For The Weekend (4 wks)
16 (17) Stereophonics - Devil (3 wks)
17 (16) Bloc Party - Two More Years (3 wks)
18 (*) U2 - All Because Of You
19 (*) Depeche Mode - Precious
20 (*) Starsailor - In The Crossfire

2/10/2005

1 (1) KT Tunstall - Suddenly I See (8 wks)
2 (2) The Bravery - Unconditional (7 wks)
3 (3) David Gray - The One I Love (8 wks)
4 (8) Editors - Bullets (3 wks)
5 (6) Arcade Fire - Rebellion (Lies) (6 wks)
6 (7) Charlotte Church - Call My Name (5 wks)
7 (4) Kubb - Remain (8 wks)
8 (5) Gwen Stefani - Cool (9 wks)
9 (9) Franz Ferdinand - Do You Want To (5 wks)
10 (14) Jack Johnson - Breakdown (5 wks)
11 (17) Bloc Party - Two More Years (4 wks)
12 (15) Hard-Fi - Living For The Weekend (5 wks)
13 (16) Stereophonics - Devil (4 wks)
14 (19) Depeche Mode - Precious (2 wks)
15 (10) The White Stripes - My Doorbell (12 wks)
16 (18) U2 - All Because Of You (2 wks)
17 (20) Starsailor - In The Crossfire (2 wks)
18 (13) Coldplay - Fix You (8 wks)
19 (11) Dead 60s - Riot Radio (5 wks)
20 (*) Feeder - Shatter

9/10/2005

1 (1) KT Tunstall - Suddenly I See (9 wks)
2 (4) Editors - Bullets (4 wks)
3 (2) The Bravery - Unconditional (8 wks)
4 (3) David Gray - The One I Love (9 wks)
5 (6) Charlotte Church - Call My Name (6 wks)
6 (5) Arcade Fire - Rebellion (Lies) (7 wks)
7 (13) Stereophonics - Devil (5 wks)
8 (11) Bloc Party - Two More Years (5 wks)
9 (14) Depeche Mode - Precious (3 wks)
10 (12) Hard-Fi - Living For The Weekend (6 wks)
11 (17) Starsailor - In The Crossfire (3 wks)
12 (16) U2 - All Because Of You (3 wks)
13 (7) Kubb - Remain (9 wks)
14 (20) Feeder - Shatter (2 wks)
15 (8) Gwen Stefani - Cool (10 wks)
16 (10) Jack Johnson - Breakdown (6 wks)
17 (9) Franz Ferdinand - Do You Want To (6 wks)
18 (*) The Magic Numbers - Love’s A Game
19 (*) Kaiser Chiefs - Modern Way
20 (15) The White Stripes - My Doorbell (13 wks)

16/10/2005

1 (2) Editors - Bullets (5 wks)
2 (1) KT Tunstall - Suddenly I See (10 wks)
3 (3) The Bravery - Unconditional (9 wks)
4 (4) David Gray - The One I Love (10 wks)
5 (9) Depeche Mode - Precious (4 wks)
6 (8) Bloc Party - Two More Years (6 wks)
7 (10) Hard-Fi - Living For The Weekend (7 wks)
8 (11) Starsailor - In The Crossfire (4 wks)
9 (7) Stereophonics - Devil (6 wks)
10 (12) U2 - All Because Of You (4 wks)
11 (19) Kaiser Chiefs - Modern Way (2 wks)
12 (5) Charlotte Church - Call My Name (7 wks)
13 (6) Arcade Fire - Rebellion (Lies) (8 wks)
14 (14) Feeder - Shatter (3 wks)
15 (18) The Magic Numbers - Love’s A Game (2 wks)
16 (*) The Darkness - One Way Ticket
17 (15) Gwen Stefani - Cool (11 wks)
18 (16) Jack Johnson - Breakdown (7 wks)
19 (13) Kubb - Remain (10 wks)
20 (*) Tom Vek - Nothing But Green Lights

23/10/2005

1 (1) Editors - Bullets (6 wks)
2 (2) KT Tunstall - Suddenly I See (11 wks)
3 (11) Kaiser Chiefs - Modern Way (3 wks)
4 (16) The Darkness - One Way Ticket (2 wks)
5 (5) Depeche Mode - Precious (5 wks)
6 (3) The Bravery - Unconditional (10 wks)
7 (4) David Gray - The One I Love (11 wks)
8 (8) Starsailor - In The Crossfire (5 wks)
9 (6) Bloc Party - Two More Years (7 wks)
10 (15) The Magic Numbers - Love’s A Game (3 wks)
11 (10) U2 - All Because Of You (5 wks)
12 (14) Feeder - Shatter (4 wks)
13 (7) Hard-Fi - Living For The Weekend (8 wks)
14 (9) Stereophonics - Devil (7 wks)
15 (20) Tom Vek - Nothing But Green Lights (2 wks)
16 (12) Charlotte Church - Call My Name (8 wks)
17 (*) Athlete - Twenty Four Hours
18 (*) The White Stripes - Denial Twist
19 (*) Alanis Morissette - Crazy
20 (13) Arcade Fire - Rebellion (Lies) (9 wks)

30/10/2005

1 (4) The Darkness - One Way Ticket (3 wks)
2 (1) Editors - Bullets (7 wks)
3 (3) Kaiser Chiefs - Modern Way (4 wks)
4 (2) KT Tunstall - Suddenly I See (12 wks)
5 (5) Depeche Mode - Precious (6 wks)
6 (10) The Magic Numbers - Love’s A Game (4 wks)
7 (18) The White Stripes - Denial Twist (2 wks)
8 (8) Starsailor - In The Crossfire (6 wks)
9 (12) Feeder - Shatter (5 wks)
10 (17) Athlete - Twenty Four Hours (2 wks)
11 (15) Tom Vek - Nothing But Green Lights (3 wks)
12 (6) The Bravery - Unconditional (11 wks)
13 (7) David Gray - The One I Love (12 wks)
14 (9) Bloc Party - Two More Years (8 wks)
15 (19) Alanis Morissette - Crazy (2 wks)
16 (13) Hard-Fi - Living For The Weekend (9 wks)
17 (11) U2 - All Because Of You (6 wks)
18 (14) Stereophonics - Devil (8 wks)
19 (*) Green Day - Jesus Of Suburbia
20 (*) Arcade Fire - Wake Up

6/11/2005

1 (1) The Darkness - One Way Ticket (4 wks)
2 (2) Editors - Bullets (8 wks)
3 (6) The Magic Numbers - Love’s A Game (5 wks)
4 (3) Kaiser Chiefs - Modern Way (5 wks)
5 (7) The White Stripes - Denial Twist (3 wks)
6 (10) Athlete - Twenty Four Hours (3 wks)
7 (4) KT Tunstall - Suddenly I See (13 wks)
8 (5) Depeche Mode - Precious (7 wks)
9 (11) Tom Vek - Nothing But Green Lights (4 wks)
10 (8) Starsailor - In The Crossfire (7 wks)
11 (15) Alanis Morissette - Crazy (3 wks)
12 (14) Bloc Party - Two More Years (9 wks)
13 (13) David Gray - The One I Love (13 wks)
14 (12) The Bravery - Unconditional (12 wks)
15 (9) Feeder - Shatter (6 wks)
16 (19) Green Day - Jesus Of Suburbia (2 wks)
17 (*) Franz Ferdinand - Walk Away
18 (16) Hard-Fi - Living For The Weekend (10 wks)
19 (20) Arcade Fire - Wake Up (2 wks)
20 (*) Oasis - Let There Be Love

13/11/2005

1 (1) The Darkness - One Way Ticket (5 wks)
2 (2) Editors - Bullets (9 wks)
3 (6) Athlete - Twenty Four Hours (4 wks)
4 (3) The Magic Numbers - Love’s A Game (6 wks)
5 (4) Kaiser Chiefs - Modern Way (6 wks)
6 (5) The White Stripes - Denial Twist (4 wks)
7 (8) Depeche Mode - Precious (8 wks)
8 (9) Tom Vek - Nothing But Green Lights (5 wks)
9 (10) Starsailor - In The Crossfire (8 wks)
10 (11) Alanis Morissette - Crazy (4 wks)
11 (7) KT Tunstall - Suddenly I See (14 wks)
12 (17) Franz Ferdinand - Walk Away (2 wks)
13 (12) Bloc Party - Two More Years (10 wks)
14 (16) Green Day - Jesus Of Suburbia (3 wks)
15 (13) David Gray - The One I Love (14 wks)
16 (*) KT Tunstall - Under The Weather
17 (*) David Gray - Hospital Food
18 (20) Oasis - Let There Be Love (2 wks)
19 (*) The Strokes - Juicybox
20 (*) Futureheads - Area

20/11/2005

1 (1) The Darkness - One Way Ticket (6 wks)
2 (2) Editors - Bullets (10 wks)
3 (5) Kaiser Chiefs - Modern Way (7 wks)
4 (6) The White Stripes - Denial Twist (5 wks)
5 (3) Athlete - Twenty Four Hours (5 wks)
6 (4) The Magic Numbers - Love’s A Game (7 wks)
7 (8) Tom Vek - Nothing But Green Lights (6 wks)
8 (7) Depeche Mode - Precious (9 wks)
9 (12) Franz Ferdinand - Walk Away (3 wks)
10 (17) David Gray - Hospital Food (2 wks) 
11 (16) KT Tunstall - Under The Weather (2 wks)
12 (20) Futureheads - Area (2 wks)
13 (10) Alanis Morissette - Crazy (5 wks)
14 (14) Green Day - Jesus Of Suburbia (4 wks)
15 (9) Starsailor - In The Crossfire (9 wks)
16 (19) The Strokes - Juicybox (2 wks)
17 (*) Coldplay - Talk
18 (11) KT Tunstall - Suddenly I See (15 wks)
19 (18) Oasis - Let There Be Love (3 wks)
20 (13) Bloc Party - Two More Years (11 wks)

27/11/2005

1 (1) The Darkness - One Way Ticket (7 wks)
2 (4) The White Stripes - Denial Twist (6 wks)
3 (5) Athlete - Twenty Four Hours (6 wks)
4 (6) The Magic Numbers - Love’s A Game (8 wks)
5 (2) Editors - Bullets (11 wks)
6 (10) David Gray - Hospital Food (3 wks) 
7 (9) Franz Ferdinand - Walk Away (3 wks)
8 (3) Kaiser Chiefs - Modern Way (8 wks)
9 (12) Futureheads - Area (3 wks)
10 (11) KT Tunstall - Under The Weather (3 wks)
11 (17) Coldplay - Talk (2 wks)
12 (13) Alanis Morissette - Crazy (6 wks)
13 (7) Tom Vek - Nothing But Green Lights (7 wks)
14 (8) Depeche Mode - Precious (10 wks)
15 (14) Green Day - Jesus Of Suburbia (5 wks)
16 (19) Oasis - Let There Be Love (4 wks)
17 (16) The Strokes - Juicybox (3 wks)
18 (18) KT Tunstall - Suddenly I See (16 wks)
19 (20) Bloc Party - Two More Years (12 wks)
20 (15) Starsailor - In The Crossfire (10 wks)

4/12/2005

1 (2) The White Stripes - Denial Twist (7 wks)
2 (1) The Darkness - One Way Ticket (8 wks)
3 (6) David Gray - Hospital Food (4 wks)
4 (9) Futureheads - Area (4 wks)
5 (11) Coldplay - Talk (3 wks)
6 (4) The Magic Numbers - Love’s A Game (9 wks)
7 (3) Athlete - Twenty Four Hours (7 wks)
8 (10) KT Tunstall - Under The Weather (4 wks)
9 (5) Editors - Bullets (12 wks)
10 (7) Franz Ferdinand - Walk Away (4 wks)
11 (8) Kaiser Chiefs - Modern Way (9 wks)
12 (17) The Strokes - Juicybox (4 wks)
13 (12) Alanis Morissette - Crazy (7 wks)
14 (16) Oasis - Let There Be Love (5 wks)
15 (13) Tom Vek - Nothing But Green Lights (8 wks)
16 (*) The Subways - No Goodbyes
17 (15) Green Day - Jesus Of Suburbia (6 wks)
18 (14) Depeche Mode - Precious (11 wks)
19 (19) Bloc Party - Two More Years (13 wks)
20 (20) Starsailor - In The Crossfire (11 wks)

11/12/2005

1 (5) Coldplay - Talk (4 wks)
2 (3) David Gray - Hospital Food (5 wks)
3 (4) Futureheads - Area (5 wks)
4 (2) The Darkness - One Way Ticket (9 wks)
5 (8) KT Tunstall - Under The Weather (5 wks)
6 (16) The Subways - No Goodbyes (2 wks)
7 (12) The Strokes - Juicybox (5 wks)
8 (1) The White Stripes - Denial Twist (8 wks)
9 (6) The Magic Numbers - Love’s A Game (10 wks)
10 (10) Franz Ferdinand - Walk Away (5 wks)
11 (7) Athlete - Twenty Four Hours (8 wks)
12 (*) Nizlopi - JCB Song
13 (14) Oasis - Let There Be Love (6 wks)
14 (*) Waterbabies - Under The Tree
15 (9) Editors - Bullets (13 wks)
16 (12) Alanis Morissette - Crazy (8 wks)
17 (11) Kaiser Chiefs - Modern Way (10 wks)
18 (18) Depeche Mode - Precious (12 wks)
19 (*) Hard-Fi - Cash Machine
20 (15) Tom Vek - Nothing But Green Lights (9 wks)

18/12/2005

1 (1) Coldplay - Talk (5 wks)
2 (6) The Subways - No Goodbyes (3 wks)
3 (12) Nizlopi - JCB Song (2 wks)
4 (14) Waterbabies - Under The Tree (2 wks)
5 (5) KT Tunstall - Under The Weather (6 wks)
6 (2) David Gray - Hospital Food (6 wks)
7 (3) Futureheads - Area (6 wks)
8 (7) The Strokes - Juicybox (6 wks)
9 (4) The Darkness - One Way Ticket (10 wks)
10 (19) Hard-Fi - Cash Machine (2 wks)
11 (10) Franz Ferdinand - Walk Away (6 wks)
12 (13) Oasis - Let There Be Love (7 wks)
13 (8) The White Stripes - Denial Twist (9 wks)
14 (9) The Magic Numbers - Love’s A Game (11 wks)
15 (11) Athlete - Twenty Four Hours (9 wks)
16 (15) Editors - Bullets (14 wks)
17 (16) Alanis Morissette - Crazy (9 wks)
18 (17) Kaiser Chiefs - Modern Way (11 wks)
19 (18) Depeche Mode - Precious (13 wks)
20 (20) Tom Vek - Nothing But Green Lights (10 wks)

25/12/2005

1 (1) Coldplay - Talk (6 wks)
2 (3) Nizlopi - JCB Song (3 wks)
3 (2) The Subways - No Goodbyes (4 wks)
4 (4) Waterbabies - Under The Tree (3 wks)
5 (5) KT Tunstall - Under The Weather (7 wks)
6 (10) Hard-Fi - Cash Machine (3 wks)
7 (6) David Gray - Hospital Food (7 wks)
8 (7) Futureheads - Area (7 wks)
9 (8) The Strokes - Juicybox (7 wks)
10 (9) The Darkness - One Way Ticket (11 wks)
11 (11) Franz Ferdinand - Walk Away (7 wks)
12 (13) The White Stripes - Denial Twist (10 wks)
13 (12) Oasis - Let There Be Love (8 wks)
14 (*) Editors - Munich
15 (14) The Magic Numbers - Love’s A Game (12 wks)
16 (15) Athlete - Twenty Four Hours (10 wks)
17 (16) Editors - Bullets (15 wks)
18 (17) Alanis Morissette - Crazy (10 wks)
19 (18) Kaiser Chiefs - Modern Way (12 wks)
20 (*) Arctic Monkeys - When The Sun Goes Down

8/1/2006

1 (14) Editors - Munich (2 wks)
2 (1) Coldplay - Talk (7 wks)
3 (5) KT Tunstall - Under The Weather (8 wks)
4 (3) The Subways - No Goodbyes (5 wks)
5 (20) Arctic Monkeys - When The Sun Goes Down (2 wks)
6 (6) Hard-Fi - Cash Machine (4 wks)
7 (8) Futureheads - Area (8 wks)
8 (7) David Gray - Hospital Food (8 wks)
9 (2) Nizlopi - JCB Song (4 wks)
10 (4) Waterbabies - Under The Tree (4 wks)
11 (9) The Strokes - Juicybox (8 wks)
12 (10) The Darkness - One Way Ticket (12 wks)
13 (11) Franz Ferdinand - Walk Away (8 wks)
14 (18) Alanis Morissette - Crazy (11 wks)
15 (12) The White Stripes - Denial Twist (11 wks)
16 (*) The Ordinary Boys - Boys Will Be Boys
17 (13) Oasis - Let There Be Love (9 wks)
18 (*) The Kooks - You Don't Love Me
19 (*) Jose Gonzalez - Heartbeats
20 (*) Richard Ashcroft - Break The Night With Colour


15/1/2006

1 (1) Editors - Munich (3 wks)
2 (5) Arctic Monkeys - When The Sun Goes Down (3 wks)
3 (2) Coldplay - Talk (8 wks)
4 (4) The Subways - No Goodbyes (6 wks)
5 (3) KT Tunstall - Under The Weather (9 wks)
6 (6) Hard-Fi - Cash Machine (5 wks)
7 (7) Futureheads - Area (9 wks)
8 (8) David Gray - Hospital Food (9 wks)
9 (13) Franz Ferdinand - Walk Away (9 wks)
10 (14) Alanis Morissette - Crazy (12 wks)
11 (16) The Ordinary Boys - Boys Will Be Boys (2 wks)
12 (15) The White Stripes - Denial Twist (12 wks)
13 (11) The Strokes - Juicybox (9 wks)
14 (12) The Darkness - One Way Ticket (13 wks)
15 (18) The Kooks - You Don't Love Me (2 wks)
16 (20) Richard Ashcroft - Break The Night With Colour (2 wks)
17 (19) Jose Gonzalez - Heartbeats (2 wks)
18 (9) Nizlopi - JCB Song (5 wks)
19 (10) Waterbabies - Under The Tree (5 wks)
20 (*) Fall Out Boy - Sugar, We're Going Down

22/1/2006

1 (2) Arctic Monkeys - When The Sun Goes Down (4 wks)
2 (1) Editors - Munich (4 wks)
3 (3) Coldplay - Talk (9 wks)
4 (4) The Subways - No Goodbyes (7 wks)
5 (5) KT Tunstall - Under The Weather (10 wks)
6 (6) Hard-Fi - Cash Machine (6 wks)
7 (7) Futureheads - Area (10 wks)
8 (11) The Ordinary Boys - Boys Will Be Boys (3 wks)
9 (10) Alanis Morissette - Crazy (13 wks)
10 (20) Fall Out Boy - Sugar, We're Going Down (2 wks)
11 (8) David Gray - Hospital Food (10 wks)
12 (9) Franz Ferdinand - Walk Away (10 wks)
13 (*) A-ha - Analogue (All I Want)
14 (15) The Kooks - You Don't Love Me (3 wks)
15 (17) Jose Gonzalez - Heartbeats (3 wks)
16 (16) Richard Ashcroft - Break The Night With Colour (3 wks)
17 (*) Starsailor - This Time
18 (13) The Strokes - Juicybox (10 wks)
19 (*) Ashlee Simpson - Boyfriend
20 (*) Kubb - Grow

29/1/2006

1 (1) Arctic Monkeys - When The Sun Goes Down (5 wks)
2 (2) Editors - Munich (5 wks)
3 (4) The Subways - No Goodbyes (8 wks)
4 (3) Coldplay - Talk (10 wks)
5 (5) KT Tunstall - Under The Weather (11 wks)
6 (13) A-ha - Analogue (All I Want) (2 wks)
7 (10) Fall Out Boy - Sugar, We're Going Down (3 wks)
8 (8) The Ordinary Boys - Boys Will Be Boys (4 wks)
9 (16) Richard Ashcroft - Break The Night With Colour (4 wks)
10 (9) Alanis Morissette - Crazy (14 wks)
11 (7) Futureheads - Area (11 wks)
12 (17) Starsailor - This Time (2 wks)
13 (20) Kubb - Grow (2 wks)
14 (6) Hard-Fi - Cash Machine (7 wks)
15 (19) Ashlee Simpson - Boyfriend (2 wks)
16 (11) David Gray - Hospital Food (11 wks)
17 (12) Franz Ferdinand - Walk Away (11 wks)
18 (14) The Kooks - You Don't Love Me (4 wks)
19 (15) Jose Gonzalez - Heartbeats (4 wks)
20 (*) The Darkness - Is It Just Me?

5/2/2006

1 (1) Arctic Monkeys - When The Sun Goes Down (6 wks)
2 (2) Editors - Munich (6 wks)
3 (6) A-ha - Analogue (All I Want) (3 wks)
4 (3) The Subways - No Goodbyes (9 wks)
5 (7) Fall Out Boy - Sugar, We're Going Down (4 wks)
6 (4) Coldplay - Talk (11 wks)
7 (5) KT Tunstall - Under The Weather (12 wks)
8 (9) Richard Ashcroft - Break The Night With Colour (5 wks)
9 (12) Starsailor - This Time (3 wks)
10 (13) Kubb - Grow (3 wks)
11 (15) Ashlee Simpson - Boyfriend (3 wks)
12 (20) The Darkness - Is It Just Me? (2 wks)
13 (10) Alanis Morissette - Crazy (15 wks)
14 (8) The Ordinary Boys - Boys Will Be Boys (5 wks)
15 (*) The Feeling - Sewn
16 (11) Futureheads - Area (12 wks)
17 (17) Franz Ferdinand - Walk Away (12 wks)
18 (16) David Gray - Hospital Food (12 wks)
19 (*) The Magic Numbers - I See You, You See Me
20 (14) Hard-Fi - Cash Machine (8 wks)

12/2/2006

1 (15) The Feeling - Sewn (2 wks)
2 (1) Arctic Monkeys - When The Sun Goes Down (7 wks)
3 (3) A-ha - Analogue (All I Want) (4 wks)
4 (2) Editors - Munich (7 wks)
5 (10) Kubb - Grow (4 wks)
6 (5) Fall Out Boy - Sugar, We're Going Down (5 wks)
7 (4) The Subways - No Goodbyes (10 wks)
8 (9) Starsailor - This Time (4 wks)
9 (12) The Darkness - Is It Just Me? (3 wks)
10 (6) Coldplay - Talk (12 wks)
11 (11) Ashlee Simpson - Boyfriend (4 wks)
12 (8) Richard Ashcroft - Break The Night With Colour (6 wks)
13 (19) The Magic Numbers - I See You, You See Me (2 wks)
14 (*) Orson - No Tomorrow
15 (7) KT Tunstall - Under The Weather (13 wks)
16 (*) Charlotte Church - Moodswings (To Come At Me Like That)
17 (13) Alanis Morissette - Crazy (16 wks)
18 (14) The Ordinary Boys - Boys Will Be Boys (6 wks)
19 (16) Futureheads - Area (13 wks)
20 (*) Morning Runner - Burning Benches

19/2/2006

1 (1) The Feeling - Sewn (3 wks)
2 (2) Arctic Monkeys - When The Sun Goes Down (8 wks)
3 (5) Kubb - Grow (5 wks)
4 (3) A-ha - Analogue (All I Want) (5 wks)
5 (6) Fall Out Boy - Sugar, We're Going Down (6 wks)
6 (4) Editors - Munich (8 wks)
7 (16) Charlotte Church - Moodswings (To Come At Me Like That) (2 wks)
8 (7) The Subways - No Goodbyes (11 wks)
9 (14) Orson - No Tomorrow (2 wks)
10 (9) The Darkness - Is It Just Me? (4 wks)
11 (8) Starsailor - This Time (5 wks)
12 (13) The Magic Numbers - I See You, You See Me (3 wks)
13 (11) Ashlee Simpson - Boyfriend (5 wks)
14 (10) Coldplay - Talk (13 wks)
15 (12) Richard Ashcroft - Break The Night With Colour (7 wks)
16 (15) KT Tunstall - Under The Weather (14 wks)
17 (20) Morning Runner - Burning Benches (2 wks)
18 (*) Jack Johnson - Better Together
19 (17) Alanis Morissette - Crazy (17 wks)
20 (18) The Ordinary Boys - Boys Will Be Boys (7 wks)

26/2/2006

1 (1) The Feeling - Sewn (4 wks)
2 (4) A-ha - Analogue (All I Want) (6 wks)
3 (3) Kubb - Grow (6 wks)
4 (2) Arctic Monkeys - When The Sun Goes Down (9 wks)
5 (7) Charlotte Church - Moodswings (To Come At Me Like That) (3 wks)
6 (5) Fall Out Boy - Sugar, We're Going Down (7 wks)
7 (9) Orson - No Tomorrow (3 wks)
8 (6) Editors - Munich (9 wks)
9 (8) The Subways - No Goodbyes (12 wks)
10 (10) The Darkness - Is It Just Me? (5 wks)
11 (12) The Magic Numbers - I See You, You See Me (4 wks)
12 (11) Starsailor - This Time (6 wks)
13 (13) Ashlee Simpson - Boyfriend (6 wks)
14 (17) Morning Runner - Burning Benches (3 wks)
15 (18) Jack Johnson - Better Together (2 wks)
16 (14) Coldplay - Talk (14 wks)
17 (15) Richard Ashcroft - Break The Night With Colour (8 wks)
18 (16) KT Tunstall - Under The Weather (15 wks)
19 (19) Alanis Morissette - Crazy (18 wks)
20 (*) Embrace - Nature's Law

5/3/2006

1 (1) The Feeling - Sewn (5 wks)
2 (2) A-ha - Analogue (All I Want) (7 wks)
3 (5) Charlotte Church - Moodswings (To Come At Me Like That) (4 wks)
4 (3) Kubb - Grow (7 wks)
5 (4) Arctic Monkeys - When The Sun Goes Down (10 wks)
6 (7) Orson - No Tomorrow (4 wks)
7 (6) Fall Out Boy - Sugar, We're Going Down (8 wks)
8 (8) Editors - Munich (10 wks)
9 (11) The Magic Numbers - I See You, You See Me (5 wks)
10 (9) The Subways - No Goodbyes (13 wks)
11 (10) The Darkness - Is It Just Me? (6 wks)
12 (15) Jack Johnson - Better Together (3 wks)
13 (14) Morning Runner - Burning Benches (4 wks)
14 (12) Starsailor - This Time (7 wks)
15 (20) Embrace - Nature's Law (2 wks)
16 (16) Coldplay - Talk (15 wks)
17 (13) Ashlee Simpson - Boyfriend (7 wks)
18 (17) Richard Ashcroft - Break The Night With Colour (9 wks)
19 (19) Alanis Morissette - Crazy (19 wks)
20 (*) KT Tunstall - Another Place To Fall

12/3/2006
 
1 (1) The Feeling - Sewn (6 wks)
2 (3) Charlotte Church - Moodswings (To Come At Me Like That) (5 wks)
3 (4) Kubb - Grow (8 wks)
4 (2) A-ha - Analogue (All I Want) (8 wks)
5 (5) Arctic Monkeys - When The Sun Goes Down (11 wks)
6 (6) Orson - No Tomorrow (5 wks)
7 (15) Embrace - Nature's Law (3 wks) 
8 (7) Fall Out Boy - Sugar, We're Going Down (9 wks)
9 (12) Jack Johnson - Better Together (4 wks)
10 (8) Editors - Munich (11 wks)
11 (9) The Magic Numbers - I See You, You See Me (6 wks)
12 (13) Morning Runner - Burning Benches (5 wks)
13 (10) The Subways - No Goodbyes (14 wks)
14 (11) The Darkness - Is It Just Me? (7 wks)
15 (14) Starsailor - This Time (8 wks)
16 (*) Editors - All Sparks
17 (20) KT Tunstall - Another Place To Fall (2 wks)
18 (*) The Kooks - Naive
19 (*) The Strokes - Heart In A Cage
20 (*) Yeah Yeah Yeahs - Gold Lion


19/3/2006

1 (1) The Feeling - Sewn (7 wks)
2 (7) Embrace - Nature's Law (4 wks) 
3 (2) Charlotte Church - Moodswings (To Come At Me Like That) (6 wks)
4 (3) Kubb - Grow (9 wks)
5 (4) A-ha - Analogue (All I Want) (9 wks)
6 (5) Arctic Monkeys - When The Sun Goes Down (12 wks)
7 (6) Orson - No Tomorrow (6 wks)
8 (9) Jack Johnson - Better Together (5 wks)
9 (16) Editors - All Sparks (2 wks)
10 (18) The Kooks - Naive (2 wks)
11 (8) Fall Out Boy - Sugar, We're Going Down (10 wks) 
12 (10) Editors - Munich (12 wks)
13 (11) The Magic Numbers - I See You, You See Me (7 wks)
14 (20) Yeah Yeah Yeahs - Gold Lion (2 wks)
15 (*) Coldplay - The Hardest Part
16 (*) Franz Ferdinand - The Fallen
17 (17) KT Tunstall - Another Place To Fall (3 wks)
18 (19) The Strokes - Heart In A Cage (2 wks)
19 (*) The Zutons - Why Won't You Give Me Your Love
20 (12) Morning Runner - Burning Benches (6 wks)

26/3/2006

1 (1) The Feeling - Sewn (8 wks)
2 (2) Embrace - Nature's Law (5 wks) 
3 (3) Charlotte Church - Moodswings (To Come At Me Like That) (7 wks)
4 (9) Editors - All Sparks (3 wks)
5 (4) Kubb - Grow (10 wks)
6 (15) Coldplay - The Hardest Part (2 wks)
7 (10) The Kooks - Naive (3 wks)
8 (5) A-ha - Analogue (All I Want) (10 wks)
9 (7) Orson - No Tomorrow (7 wks)
10 (16) Franz Ferdinand - The Fallen (2 wks)
11 (14) Yeah Yeah Yeahs - Gold Lion (3 wks)
12 (6) Arctic Monkeys - When The Sun Goes Down (13 wks)
13 (8) Jack Johnson - Better Together (6 wks)
14 (19) The Zutons - Why Won't You Give Me Your Love (2 wks)
15 (17) KT Tunstall - Another Place To Fall (4 wks)
16 (18) The Strokes - Heart In A Cage (3 wks)
17 (*) Fall Out Boy - Dance Dance
18 (12) Editors - Munich (13 wks)
19 (*) Hard-Fi - Better Do Better
20 (11) Fall Out Boy - Sugar, We're Going Down (11 wks) 

2/4/2006

1 (1) The Feeling - Sewn (9 wks)
2 (4) Editors - All Sparks (4 wks)
3 (7) The Kooks - Naive (4 wks)
4 (6) Coldplay - The Hardest Part (3 wks)
5 (2) Embrace - Nature's Law (6 wks) 
6 (10) Franz Ferdinand - The Fallen (3 wks)
7 (3) Charlotte Church - Moodswings (To Come At Me Like That) (8 wks)
8 (5) Kubb - Grow (11 wks)
9 (9) Orson - No Tomorrow (8 wks)
10 (17) Fall Out Boy - Dance Dance (2 wks)
11 (11) Yeah Yeah Yeahs - Gold Lion (4 wks)
12 (14) The Zutons - Why Won't You Give Me Your Love (3 wks)
13 (8) A-ha - Analogue (All I Want) (11 wks)
14 (13) Jack Johnson - Better Together (7 wks)
15 (12) Arctic Monkeys - When The Sun Goes Down (14 wks)
16 (15) KT Tunstall - Another Place To Fall (5 wks)
17 (16) The Strokes - Heart In A Cage (4 wks)
18 (18) Editors - Munich (14 wks)
19 (19) Hard-Fi - Better Do Better (2 wks)
20 (*) Snow Patrol - You're All I Have

9/4/2006

1 (4) Coldplay - The Hardest Part (4 wks)
2 (1) The Feeling - Sewn (10 wks)
3 (3) The Kooks - Naive (5 wks)
4 (2) Editors - All Sparks (5 wks)
5 (6) Franz Ferdinand - The Fallen (4 wks)
6 (10) Fall Out Boy - Dance Dance (3 wks)
7 (5) Embrace - Nature's Law (7 wks) 
8 (7) Charlotte Church - Moodswings (To Come At Me Like That) (9 wks)
9 (8) Kubb - Grow (12 wks)
10 (9) Orson - No Tomorrow (9 wks)
11 (12) The Zutons - Why Won't You Give Me Your Love (4 wks)
12 (11) Yeah Yeah Yeahs - Gold Lion (5 wks)
13 (13) A-ha - Analogue (All I Want) (12 wks)
14 (14) Jack Johnson - Better Together (8 wks)
15 (*) Red Hot Chili Peppers - Dani California
16 (20) Snow Patrol - You're All I Have (2 wks)
17 (19) Hard-Fi - Better Do Better (3 wks)
18 (*) Richard Ashcroft - Music Is Power
19 (15) Arctic Monkeys - When The Sun Goes Down (15 wks)
20 (*) Dirty Pretty Things - Bang Bang You're Dead

16/4/2006

1 (1) Coldplay - The Hardest Part (5 wks)
2 (2) The Feeling - Sewn (11 wks)
3 (5) Franz Ferdinand - The Fallen (5 wks)
4 (6) Fall Out Boy - Dance Dance (4 wks)
5 (3) The Kooks - Naive (6 wks)
6 (4) Editors - All Sparks (6 wks)
7 (15) Red Hot Chili Peppers - Dani California (2 wks)
8 (7) Embrace - Nature's Law (8 wks) 
9 (16) Snow Patrol - You're All I Have (3 wks)
10 (8) Charlotte Church - Moodswings (To Come At Me Like That) (10 wks)
11 (10) Orson - No Tomorrow (10 wks)
12 (9) Kubb - Grow (13 wks)
13 (11) The Zutons - Why Won't You Give Me Your Love (5 wks)
14 (12) Yeah Yeah Yeahs - Gold Lion (6 wks)
15 (18)  Richard Ashcroft - Music Is Power (2 wks)
16 (13) A-ha - Analogue (All I Want) (13 wks)
17 (*) Raconteurs - Steady As She Goes
18 (20) Dirty Pretty Things - Bang Bang You're Dead (2 wks)
19 (*) Wolfmother - Dimension
20 (14) Jack Johnson - Better Together (9 wks)

23/4/2006

1 (1) Coldplay - The Hardest Part (6 wks)
2 (2) The Feeling - Sewn (12 wks)
3 (4) Fall Out Boy - Dance Dance (5 wks)
4 (7) Red Hot Chili Peppers - Dani California (3 wks)
5 (9) Snow Patrol - You're All I Have (4 wks)
6 (3) Franz Ferdinand - The Fallen (6 wks)
7 (5) The Kooks - Naive (7 wks)
8 (6) Editors - All Sparks (7 wks)
9 (8) Embrace - Nature's Law (9 wks) 
10 (10) Charlotte Church - Moodswings (To Come At Me Like That) (11 wks)
11 (11) Orson - No Tomorrow (11 wks)
12 (12) Kubb - Grow (14 wks)
13 (18) Dirty Pretty Things - Bang Bang You're Dead (3 wks)
14 (*) The Feeling - Fill My Little World
15 (17) Raconteurs - Steady As She Goes (2 wks)
16 (*) Feeder - Lost & Found
17 (15) Richard Ashcroft - Music Is Power (3 wks)
18 (*) Tiga - Far From Home
19 (*) We Are Scientists - Nobody Move Nobody Get Hurt
20 (*) Panic At The Disco - But It's Better If You Do

30/4/2006

1 (5) Snow Patrol - You're All I Have (5 wks)
2 (1) Coldplay - The Hardest Part (7 wks)
3 (3) Fall Out Boy - Dance Dance (6 wks)
4 (4) Red Hot Chili Peppers - Dani California (4 wks)
5 (6) Franz Ferdinand - The Fallen (7 wks)
6 (14) The Feeling - Fill My Little World (2 wks)
7 (2) The Feeling - Sewn (13 wks)
8 (7) The Kooks - Naive (8 wks)
9 (8) Editors - All Sparks (8 wks)
10 (13) Dirty Pretty Things - Bang Bang You're Dead (4 wks)
11 (16) Feeder - Lost & Found (2 wks)
12 (9) Embrace - Nature's Law (10 wks) 
13 (18) Tiga - Far From Home (2 wks)
14 (19) We Are Scientists - Nobody Move Nobody Get Hurt (2 wks)
15 (*) Orson - Bright Idea
16 (*) Nerina Pallot - Everybody's Gone To War
17 (20) Panic At The Disco - But It's Better If You Do (2 wks)
18 (*) Captain - Broke
19 (10) Charlotte Church - Moodswings (To Come At Me Like That) (12 wks)
20 (11) Orson - No Tomorrow (12 wks)

7/5/2006

1 (1) Snow Patrol - You're All I Have (6 wks)
2 (6) The Feeling - Fill My Little World (3 wks)
3 (5) Franz Ferdinand - The Fallen (8 wks)
4 (4) Red Hot Chili Peppers - Dani California (5 wks)
5 (3) Fall Out Boy - Dance Dance (7 wks)
6 (8) The Kooks - Naive (9 wks)
7 (2) Coldplay - The Hardest Part (8 wks)
8 (16) Nerina Pallot - Everybody's Gone To War (2 wks)
9 (11) Feeder - Lost & Found (3 wks)
10 (18) Captain - Broke (2 wks)
11 (15) Orson - Bright Idea (2 wks)
12 (*) Keane - Is It Any Wonder
13 (7) The Feeling - Sewn (14 wks)
14 (*) Primal Scream - Country Girl
15 (9) Editors - All Sparks (9 wks)
16 (*) Pink - Who Knew
17 (10) Dirty Pretty Things - Bang Bang You're Dead (5 wks)
18 (*) The Ordinary Boys ns Lady Sovereign - Nine2Five
19 (13) Tiga - Far From Home (3 wks)
20 (12) Embrace - Nature's Law (11 wks) 

14/5/2006

1 (2) The Feeling - Fill My Little World (4 wks)
2 (1) Snow Patrol - You're All I Have (7 wks)
3 (12) Keane - Is It Any Wonder (2 wks)
4 (8) Nerina Pallot - Everybody's Gone To War (3 wks)
5 (10) Captain - Broke (3 wks)
6 (3) Franz Ferdinand - The Fallen (9 wks)
7 (14) Primal Scream - Country Girl (2 wks)
8 (9) Feeder - Lost & Found (4 wks)
9 (16) Pink - Who Knew (2 wks)
10 (18) The Ordinary Boys ns Lady Sovereign - Nine2Five (2 wks)
11 (4) Red Hot Chili Peppers - Dani California (6 wks)
12 (5) Fall Out Boy - Dance Dance (8 wks)
13 (6) The Kooks - Naive (10 wks)
14 (7) Coldplay - The Hardest Part (9 wks)
15 (11) Orson - Bright Idea (3 wks)
16 (13) The Feeling - Sewn (15 wks)
17 (15) Editors - All Sparks (10 wks)
18 (17) Dirty Pretty Things - Bang Bang You're Dead (6 wks)
19 (20) Embrace - Nature's Law (12 wks) 
20 (19) Tiga - Far From Home (4 wks)

21/5/2006

1 (1) The Feeling - Fill My Little World (5 wks)
2 (3) Keane - Is It Any Wonder (3 wks)
3 (5) Captain - Broke (4 wks)
4 (4) Nerina Pallot - Everybody's Gone To War (4 wks)
5 (7) Primal Scream - Country Girl (3 wks)
6 (9) Pink - Who Knew (3 wks)
7 (10) The Ordinary Boys ns Lady Sovereign - Nine2Five (3 wks)
8 (2) Snow Patrol - You're All I Have (8 wks)
9 (6) Franz Ferdinand - The Fallen (10 wks)
10 (8) Feeder - Lost & Found (5 wks)
11 (11) Red Hot Chili Peppers - Dani California (7 wks)
12 (12) Fall Out Boy - Dance Dance (9 wks)
13 (15) Orson - Bright Idea (4 wks)
14 (13) The Kooks - Naive (11 wks)
15 (17) Editors - All Sparks (11 wks)
16 (18) Dirty Pretty Things - Bang Bang You're Dead (7 wks)
17 (14) Coldplay - The Hardest Part (10 wks)
18 (16) The Feeling - Sewn (16 wks)
19 (*) Muse - Supermassive Black Hole
20 (*) The Automatic - Monster

28/5/2006

1 (3) Captain - Broke (5 wks)
2 (2) Keane - Is It Any Wonder (4 wks)
3 (1) The Feeling - Fill My Little World (6 wks)
4 (5) Primal Scream - Country Girl (4 wks)
5 (6) Pink - Who Knew (4 wks)
6 (7) The Ordinary Boys ns Lady Sovereign - Nine2Five (4 wks)
7 (4) Nerina Pallot - Everybody's Gone To War (5 wks)
8 (9) Franz Ferdinand - The Fallen (11 wks)
9 (8) Snow Patrol - You're All I Have (9 wks)
10 (11) Red Hot Chili Peppers - Dani California (8 wks)
11 (19) Muse - Supermassive Black Hole (2 wks)
12 (13) Orson - Bright Idea (5 wks)
13 (10) Feeder - Lost & Found (6 wks)
14 (12) Fall Out Boy - Dance Dance (10 wks)
15 (*) Razorlight - In The Morning
16 (16) Dirty Pretty Things - Bang Bang You're Dead (8 wks)
17 (*) The Kooks - She Moves In Her Own Way
18 (20) The Automatic - Monster (2 wks)
19 (*) The Zutons - Valerie
20 (18) The Feeling - Sewn (17 wks)

4/6/2006

1 (2) Keane - Is It Any Wonder (5 wks)
2 (3) The Feeling - Fill My Little World (7 wks)
3 (5) Pink - Who Knew (5 wks)
4 (4) Primal Scream - Country Girl (5 wks)
5 (6) The Ordinary Boys ns Lady Sovereign - Nine2Five (5 wks)
6 (17) The Kooks - She Moves In Her Own Way (2 wks)
7 (11) Muse - Supermassive Black Hole (3 wks)
8 (1) Captain - Broke (6 wks)
9 (19) The Zutons - Valerie (2 wks)
10 (7) Nerina Pallot - Everybody's Gone To War (7 wks)
11 (15) Razorlight - In The Morning (2 wks)
12 (10) Red Hot Chili Peppers - Dani California (9 wks)
13 (9) Snow Patrol - You're All I Have (10 wks)
14 (8) Franz Ferdinand - The Fallen (12 wks)
15 (18) The Automatic - Monster (3 wks)
16 (*) Lostprophets - Rooftops
17 (*) Embrace - World At Your Feet
18 (12) Orson - Bright Idea (6 wks)
19 (13) Feeder - Lost & Found (7 wks)
20 (*) AFI - Miss Murder

11/6/2006

1 (1) Keane - Is It Any Wonder (6 wks)
2 (6) The Kooks - She Moves In Her Own Way (3 wks)
3 (7) Muse - Supermassive Black Hole (4 wks)
4 (2) The Feeling - Fill My Little World (8 wks)
5 (9) The Zutons - Valerie (3 wks)
6 (11) Razorlight - In The Morning (3 wks)
7 (4) Primal Scream - Country Girl (6 wks)
8 (3) Pink - Who Knew (6 wks)
9 (8) Captain - Broke (7 wks)
10 (5) The Ordinary Boys ns Lady Sovereign - Nine2Five (6 wks)
11 (16) Lostprophets - Rooftops (2 wks)
12 (17) Embrace - World At Your Feet (2 wks)
13 (12) Red Hot Chili Peppers - Dani California (10 wks)
14 (15) The Automatic - Monster (4 wks)
15 (10) Nerina Pallot - Everybody's Gone To War (8 wks)
16 (20) AFI - Miss Murder (2 wks)
17 (*) Hope For The States - Sing It Out
18 (*) The All-American Reject - Dirty Little Secret
19 (*) Editors - Blood
20 (13) Snow Patrol - You're All I Have (11 wks)

18/6/2006

1 (1) Keane - Is It Any Wonder (7 wks)
2 (2) The Kooks - She Moves In Her Own Way (4 wks)
3 (3) Muse - Supermassive Black Hole (5 wks)
4 (5) The Zutons - Valerie (4 wks)
5 (6) Razorlight - In The Morning (4 wks)
6 (4) The Feeling - Fill My Little World (9 wks)
7 (11) Lostprophets - Rooftops (3 wks)
8 (7) Primal Scream - Country Girl (7 wks)
9 (12) Embrace - World At Your Feet (3 wks)
10 (8) Pink - Who Knew (7 wks)
11 (10) The Ordinary Boys ns Lady Sovereign - Nine2Five (7 wks)
12 (18) The All-American Reject - Dirty Little Secret (2 wks)
13 (19) Editors - Blood (2 wks)
14 (13) Red Hot Chili Peppers - Dani California (11 wks)
15 (9) Captain - Broke (8 wks)
16 (17) Hope For The States - Sing It Out (2 wks)
17 (*) Fall Out Boy - 16 Candles
18 (14) The Automatic - Monster (5 wks)
19 (15) Nerina Pallot - Everybody's Gone To War (9 wks)
20 (*) Guillemots - Made-Up Love Song #43

25/6/2006

1 (1) Keane - Is It Any Wonder (8 wks)
2 (2) The Kooks - She Moves In Her Own Way (5 wks)
3 (5) Razorlight - In The Morning (5 wks)
4 (3) Muse - Supermassive Black Hole (6 wks)
5 (4) The Zutons - Valerie (5 wks)
6 (6) The Feeling - Fill My Little World (10 wks)
7 (9) Embrace - World At Your Feet (4 wks)
8 (7) Lostprophets - Rooftops (4 wks)
9 (13) Editors - Blood (3 wks)
10 (12) The All-American Reject - Dirty Little Secret (3 wks)
11 (8) Primal Scream - Country Girl (8 wks)
12 (10) Pink - Who Knew (8 wks)
13 (17) Fall Out Boy - 16 Candles (2 wks)
14 (20) Guillemots - Made-Up Love Song #43 (2 wks)
15 (11) The Ordinary Boys ns Lady Sovereign - Nine2Five (8 wks)
16 (16) Hope For The States - Sing It Out (3 wks)
17 (*) Red Hot Chili Peppers - Tell Me Baby
18 (14) Red Hot Chili Peppers - Dani California (12 wks)
19 (15) Captain - Broke (9 wks)
20 (*) Jose Gonzalez - Hand On Your Heart

2/7/2006

1 (1) Keane - Is It Any Wonder (9 wks)
2 (3) Razorlight - In The Morning (6 wks)
3 (2) The Kooks - She Moves In Her Own Way (6 wks)
4 (4) Muse - Supermassive Black Hole (7 wks)
5 (6) The Feeling - Fill My Little World (11 wks)
6 (7) Embrace - World At Your Feet (5 wks)
7 (9) Editors - Blood (4 wks)
8 (5) The Zutons - Valerie (6 wks)
9 (10) The All-American Reject - Dirty Little Secret (4 wks)
10 (17) Red Hot Chili Peppers - Tell Me Baby (2 wks)
11 (14) Guillemots - Made-Up Love Song #43 (3 wks)
12 (13) Fall Out Boy - 16 Candles (3 wks)
13 (11) Primal Scream - Country Girl (9 wks)
14 (8) Lostprophets - Rooftops (5 wks)
15 (12) Pink - Who Knew (9 wks)
16 (15) The Ordinary Boys ns Lady Sovereign - Nine2Five (9 wks)
17 (20) Jose Gonzalez - Hand On Your Heart (2 wks)
18 (*) Snow Patrol - Chasing Cars
19 (16) Hope For The States - Sing It Out (4 wks)
20 (18) Red Hot Chili Peppers - Dani California (13 wks)

9/7/2006

1 (1) Keane - Is It Any Wonder (10 wks)
2 (2) Razorlight - In The Morning (7 wks)
3 (10) Red Hot Chili Peppers - Tell Me Baby (3 wks)
4 (3) The Kooks - She Moves In Her Own Way (7 wks)
5 (4) Muse - Supermassive Black Hole (8 wks)
6 (7) Editors - Blood (5 wks)
7 (5) The Feeling - Fill My Little World (12 wks)
8 (6) Embrace - World At Your Feet (6 wks)
9 (12) Fall Out Boy - 16 Candles (4 wks)
10 (11) Guillemots - Made-Up Love Song #43 (4 wks)
11 (8) The Zutons - Valerie (7 wks)
12 (*) Franz Ferdinand - Eleanor Put Your Boots On
13 (9) The All-American Reject - Dirty Little Secret (6 wks)
14 (13) Primal Scream - Country Girl (10 wks)
15 (18) Snow Patrol - Chasing Cars (2 wks)
16 (17) Jose Gonzalez - Hand On Your Heart (3 wks)
17 (14) Lostprophets - Rooftops (6 wks)
18 (20) Red Hot Chili Peppers - Dani California (14 wks)
19 (15) Pink - Who Knew (10 wks)
20 (16) The Ordinary Boys ns Lady Sovereign - Nine2Five (10 wks)

16/7/2006
 
1 (2) Razorlight - In The Morning (8 wks)
2 (1) Keane - Is It Any Wonder (11 wks)
3 (3) Red Hot Chili Peppers - Tell Me Baby (4 wks)
4 (12) Franz Ferdinand - Eleanor Put Your Boots On (2 wks)
5 (4) The Kooks - She Moves In Her Own Way (8 wks)
6 (10) Guillemots - Made-Up Love Song #43 (5 wks)
7 (5) Muse - Supermassive Black Hole (9 wks)
8 (6) Editors - Blood (6 wks)
9 (8) Embrace - World At Your Feet (7 wks)
10 (7) The Feeling - Fill My Little World (13 wks)
11 (9) Fall Out Boy - 16 Candles (5 wks)
12 (11) The Zutons - Valerie (8 wks)
13 (14) Primal Scream - Country Girl (11 wks)
14 (15) Snow Patrol - Chasing Cars (3 wks)
15 (13) The All-American Reject - Dirty Little Secret (7 wks)
16 (19) Pink - Who Knew (11 wks)
17 (20) The Ordinary Boys ns Lady Sovereign - Nine2Five (11 wks)
18 (17) Lostprophets - Rooftops (7 wks)
19 (*) Feeder - Save Us
20 (16) Jose Gonzalez - Hand On Your Heart (4 wks)

23/7/2006

1 (1) Razorlight - In The Morning (9 wks)
2 (3) Red Hot Chili Peppers - Tell Me Baby (5 wks)
3 (4) Franz Ferdinand - Eleanor Put Your Boots On (3 wks)
4 (2) Keane - Is It Any Wonder (12 wks)
5 (6) Guillemots - Made-Up Love Song #43 (6 wks)
6 (5) The Kooks - She Moves In Her Own Way (9 wks)
7 (8) Editors - Blood (7 wks)
8 (9) Embrace - World At Your Feet (8 wks)
9 (7) Muse - Supermassive Black Hole (10 wks)
10 (10) The Feeling - Fill My Little World (14 wks)
11 (12) The Zutons - Valerie (9 wks)
12 (14) Snow Patrol - Chasing Cars (4 wks)
13 (19) Feeder - Save Us (2 wks)
14 (*) Keane - Crystal Ball
15 (11) Fall Out Boy - 16 Candles (6 wks)
16 (13) Primal Scream - Country Girl (12 wks)
17 (*) Orson - Happiness
18 (*) Captain - Glorious
19 (16) Pink - Who Knew (12 wks)
20 (15) The All-American Reject - Dirty Little Secret (8 wks)

30/7/2006

1 (1) Razorlight - In The Morning (10 wks)
2 (3) Franz Ferdinand - Eleanor Put Your Boots On (4 wks)
3 (14) Keane - Crystal Ball (2 wks)
4 (2) Red Hot Chili Peppers - Tell Me Baby (6 wks)
5 (5) Guillemots - Made-Up Love Song #43 (7 wks)
6 (4) Keane - Is It Any Wonder (13 wks) 
7 (13) Feeder - Save Us (3 wks)
8 (6) The Kooks - She Moves In Her Own Way (10 wks)
9 (12) Snow Patrol - Chasing Cars (5 wks)
10 (17) Orson - Happiness (2 wks)
11 (*) Kasabian - Empire
12 (18) Captain - Glorious (2 wks)
13 (9) Muse - Supermassive Black Hole (11 wks)
14 (10) The Feeling - Fill My Little World (15 wks)
15 (8) Embrace - World At Your Feet (9 wks)
16 (11) The Zutons - Valerie (10 wks)
17 (7) Editors - Blood (8 wks)
18 (15) Fall Out Boy - 16 Candles (7 wks)
19 (*) Panic At The Disco - Lying Is The Most Fun A Girl Can Have
20 (*) Primal Scream - Dolls

6/8/2006

1 (3) Keane - Crystal Ball (3 wks)
2 (1) Razorlight - In The Morning (11 wks)
3 (2) Franz Ferdinand - Eleanor Put Your Boots On (5 wks)
4 (4) Red Hot Chili Peppers - Tell Me Baby (7 wks)
5 (7) Feeder - Save Us (4 wks)
6 (11) Kasabian - Empire (2 wks)
7 (9) Snow Patrol - Chasing Cars (6 wks)
8 (10) Orson - Happiness (3 wks)
9 (5) Guillemots - Made-Up Love Song #43 (8 wks)
10 (12) Captain - Glorious (4 wks)
11 (19) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (2 wks)
12 (6) Keane - Is It Any Wonder (14 wks)
13 (8) The Kooks - She Moves In Her Own Way (11 wks)
14 (13) Muse - Supermassive Black Hole (12 wks)
15 (20) Primal Scream - Dolls (2 wks)
16 (14) The Feeling - Fill My Little World (16 wks)
17 (16) The Zutons - Valerie (11 wks)
18 (17) Editors - Blood (9 wks)
19 (15) Embrace - World At Your Feet (10 wks)
20 (*) Arctic Monkeys - Leave Before The Lights Come On

13/8/2006

1 (1) Keane - Crystal Ball (4 wks)
2 (5) Feeder - Save Us (5 wks)
3 (2) Razorlight - In The Morning (12 wks)
4 (6) Kasabian - Empire (3 wks)
5 (10) Captain - Glorious (5 wks)
6 (7) Snow Patrol - Chasing Cars (7 wks)
7 (3) Franz Ferdinand - Eleanor Put Your Boots On (6 wks)
8 (4) Red Hot Chili Peppers - Tell Me Baby (8 wks)
9 (8) Orson - Happiness (4 wks)
10 (9) Guillemots - Made-Up Love Song #43 (9 wks)
11 (11) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (3 wks)
12 (12) Keane - Is It Any Wonder (15 wks)
13 (*) The Feeling - Never Be Lonely
14 (13) The Kooks - She Moves In Her Own Way (12 wks)
15 (15) Primal Scream - Dolls (3 wks)
16 (14) Muse - Supermassive Black Hole (13 wks)
17 (*) Pink - U + Ur Hand
18 (20) Arctic Monkeys - Leave Before The Lights Come On (2 wks)
19 (*) Scissor Sisters - I Don't Feel Like Dancing
20 (16) The Feeling - Fill My Little World (17 wks)

20/8/2006

1 (1) Keane - Crystal Ball (5 wks)
2 (5) Captain - Glorious (6 wks)
3 (13) The Feeling - Never Be Lonely (2 wks)
4 (2) Feeder - Save Us (6 wks)
5 (4) Kasabian - Empire (4 wks)
6 (3) Razorlight - In The Morning (13 wks)
7 (6) Snow Patrol - Chasing Cars (8 wks)
8 (8) Red Hot Chili Peppers - Tell Me Baby (9 wks)
9 (17) Pink - U + Ur Hand (2 wks)
10 (7) Franz Ferdinand - Eleanor Put Your Boots On (7 wks)
11 (9) Orson - Happiness (5 wks)
12 (11) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (4 wks)
13 (10) Guillemots - Made-Up Love Song #43 (10 wks)
14 (19) Scissor Sisters - I Don't Feel Like Dancing (2 wks)
15 (12) Keane - Is It Any Wonder (16 wks)
16 (14) The Kooks - She Moves In Her Own Way (13 wks)
17 (*) Muse - Starlight
18 (15) Primal Scream - Dolls (4 wks)
19 (18) Arctic Monkeys - Leave Before The Lights Come On (3 wks)
20 (*) The Fratellis - Chelsea Dagger

27/8/2006

1 (3) The Feeling - Never Be Lonely (3 wks)
2 (1) Keane - Crystal Ball (6 wks)
3 (4) Feeder - Save Us (7 wks)
4 (2) Captain - Glorious (7 wks)
5 (9) Pink - U + Ur Hand (3 wks)
6 (7) Snow Patrol - Chasing Cars (9 wks)
7 (17) Muse - Starlight (2 wks)
8 (5) Kasabian - Empire (5 wks)
9 (6) Razorlight - In The Morning (14 wks)
10 (8) Red Hot Chili Peppers - Tell Me Baby (10 wks)
11 (14) Scissor Sisters - I Don't Feel Like Dancing (3 wks)
12 (10) Franz Ferdinand - Eleanor Put Your Boots On (7 wks)
13 (12) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (5 wks)
14 (11) Orson - Happiness (6 wks)
15 (16) The Kooks - She Moves In Her Own Way (14 wks)
16 (15) Keane - Is It Any Wonder (17 wks) 
17 (*) Lostprophets - A Town Called Hypocrisy
18 (*) The Killers - When You Were Young
19 (*) The Automatic - Recover
20 (20) The Fratellis - Chelsea Dagger (2 wks)

3/9/2006

1 (1) The Feeling - Never Be Lonely (4 wks)
2 (2) Keane - Crystal Ball (7 wks)
3 (5) Pink - U + Ur Hand (4 wks)
4 (7) Muse - Starlight (3 wks)
5 (3) Feeder - Save Us (8 wks)
6 (6) Snow Patrol - Chasing Cars (10 wks)
7 (4) Captain - Glorious (8 wks)
8 (8) Kasabian - Empire (6 wks)
9 (18) The Killers - When You Were Young (2 wks)
10 (11) Scissor Sisters - I Don't Feel Like Dancing (4 wks)
11 (17) Lostprophets - A Town Called Hypocrisy (2 wks)
12 (9) Razorlight - In The Morning (15 wks)
13 (10) Red Hot Chili Peppers - Tell Me Baby (11 wks)
14 (13) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (6 wks)
15 (12) Franz Ferdinand - Eleanor Put Your Boots On (8 wks)
16 (19) The Automatic - Reciver (2 wks)
17 (14) Orson - Happiness (7 wks)
18 (15) The Kooks - She Moves In Her Own Way (15 wks)
19 (*) Guillemots - Trains To The Brazil
20 (20) The Fratellis - Chelsea Dagger (3 wks)

10/9/2006

1 (1) The Feeling - Never Be Lonely (5 wks)
2 (4) Muse - Starlight (4 wks)
3 (11) Lostprophets - A Town Called Hypocrisy (3 wks)
4 (10) Scissor Sisters - I Don't Feel Like Dancing (5 wks)
5 (3) Pink - U + Ur Hand (5 wks)
6 (6) Snow Patrol - Chasing Cars (11 wks)
7 (9) The Killers - When You Were Young (3 wks)
8 (2) Keane - Crystal Ball (8 wks)
9 (8) Kasabian - Empire (7 wks)
10 (19) Guillemots - Trains To The Brazil (2 wks)
11 (16) The Automatic - Recover (3 wks)
12 (5) Feeder - Save Us (9 wks)
13 (7) Captain - Glorious (9 wks)
14 (13) Red Hot Chili Peppers - Tell Me Baby (12 wks)
15 (14) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (7 wks)
16 (*) Razorlight - America
17 (15) Franz Ferdinand - Eleanor Put Your Boots On (9 wks)
18 (*) The Zutons - Oh Stacey (Look What You've Done)
19 (*) Lil' Chris - Checkin' It Out
20 (*) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager

17/9/2006

1 (3) Lostprophets - A Town Called Hypocrisy (4 wks)
2 (1) The Feeling - Never Be Lonely (6 wks)
3 (2) Muse - Starlight (5 wks)
4 (7) The Killers - When You Were Young (4 wks)
5 (4) Scissor Sisters - I Don't Feel Like Dancing (6 wks)
6 (10) Guillemots - Trains To The Brazil (3 wks)
7 (5) Pink - U + Ur Hand (6 wks)
8 (6) Snow Patrol - Chasing Cars (12 wks)
9 (16) Razorlight - America (2 wks)
10 (11) The Automatic - Recover (4 wks)
11 (9) Kasabian - Empire (8 wks)
12 (7) Keane - Crystal Ball (9 wks)
13 (18) The Zutons - Oh Stacey (Look What You've Done) (2 wks)
14 (14) Red Hot Chili Peppers - Tell Me Baby (13 wks)
15 (20) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (2 wks)
16 (19) Lil' Chris - Checkin' It Out (2 wks)
17 (12) Feeder - Save Us (10 wks)
18 (13) Captain - Glorious (10 wks)
19 (15) Panic At The Disco - Lying Is The Most Fun A Girl Can Have (8 wks)
20 (*) Evanescence - Call Me When You're Sober

24/9/2006

1 (1) Lostprophets - A Town Called Hypocrisy (5 wks)
2 (3) Muse - Starlight (6 wks)
3 (4) The Killers - When You Were Young (5 wks)
4 (6) Guillemots - Trains To The Brazil (4 wks)
5 (2) The Feeling - Never Be Lonely (7 wks)
6 (9) Razorlight - America (3 wks)
7 (10) The Automatic - Recover (5 wks)
8 (8) Snow Patrol - Chasing Cars (13 wks)
9 (5) Scissor Sisters - I Don't Feel Like Dancing (7 wks)
10 (7) Pink - U + Ur Hand (7 wks)
11 (13) The Zutons - Oh Stacey (Look What You've Done) (3 wks)
12 (15) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (3 wks)
13 (16) Lil' Chris - Checkin' It Out (3 wks)
14 (11) Kasabian - Empire (9 wks)
15 (13) Red Hot Chili Peppers - Tell Me Baby (14 wks)
16 (12) Keane - Crystal Ball (10 wks)
17 (*) The Ordinary Boys - Lonely At The Top
18 (18) Captain - Glorious (11 wks)
19 (*) My Chemical Romance - Welcome To The Black Parade
20 (20) Evanescence - Call Me When You're Sober (2 wks)


1/10/2006

1 (2) Muse - Starlight (7 wks)
2 (3) The Killers - When You Were Young (6 wks)
3 (1) Lostprophets - A Town Called Hypocrisy (6 wks)
4 (6) Razorlight - America (4 wks)
5 (7) The Automatic - Recover (6 wks)
6 (4) Guillemots - Trains To The Brazil (5 wks)
7 (9) Scissor Sisters - I Don't Feel Like Dancing (8 wks)
8 (5) The Feeling - Never Be Lonely (8 wks)
9 (10) Pink - U + Ur Hand (8 wks)
10 (11) The Zutons - Oh Stacey (Look What You've Done) (4 wks)
11 (13) Lil' Chris - Checkin' It Out (4 wks)
12 (7) Snow Patrol - Chasing Cars (14 wks)
13 (12) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (4 wks)
14 (17) The Ordinary Boys - Lonely At The Top (2 wks)
15 (15) Red Hot Chili Peppers - Tell Me Baby (15 wks)
16 (19) My Chemical Romance - Welcome To The Black Parade (2 wks)
17 (14) Kasabian - Empire (10 wks)
18 (*) The Magic Numbers - Take A Chance
19 (*) The Kooks - Ooh La
20 (20) Evanescence - Call Me When You're Sober (3 wks)

8/10/2006

1 (1) Muse - Starlight (8 wks)
2 (4) Razorlight - America (5 wks)
3 (2) The Killers - When You Were Young (7 wks)
4 (7) Scissor Sisters - I Don't Feel Like Dancing (9 wks)
5 (3) Lostprophets - A Town Called Hypocrisy (7 wks)
6 (6) Guillemots - Trains To The Brazil (6 wks)
7 (16) My Chemical Romance - Welcome To The Black Parade (3 wks)
8 (5) The Automatic - Recover (7 wks)
9 (11) Lil' Chris - Checkin' It Out (5 wks)
10 (8) The Feeling - Never Be Lonely (9 wks)
11 (14) The Ordinary Boys - Lonely At The Top (3 wks)
12 (19) The Kooks - Ooh La (2 wks)
13 (12) Snow Patrol - Chasing Cars (15 wks)
14 (18) The Magic Numbers - Take A Chance (2 wks)
15 (9) Pink - U + Ur Hand (9 wks)
16 (13) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (5 wks)
17 (10) The Zutons - Oh Stacey (Look What You've Done) (5 wks)
18 (15) Red Hot Chili Peppers - Tell Me Baby (16 wks)
19 (17) Kasabian - Empire (11 wks)
20 (20) Evanescence - Call Me When You're Sober (4 wks)

15/10/2006

1 (1) Muse - Starlight (9 wks)
2 (2) Razorlight - America (6 wks)
3 (3) The Killers - When You Were Young (8 wks)
4 (7) My Chemical Romance - Welcome To The Black Parade (4 wks)
5 (5) Lostprophets - A Town Called Hypocrisy (8 wks)
6 (6) Guillemots - Trains To The Brazil (7 wks)
7 (4) Scissor Sisters - I Don't Feel Like Dancing (10 wks)
8 (12) The Kooks - Ooh La (3 wks)
9 (13) Snow Patrol - Chasing Cars (16 wks)
10 (14) The Magic Numbers - Take A Chance (3 wks)
11 (9) Lil' Chris - Checkin' It Out (6 wks)
12 (11) The Ordinary Boys - Lonely At The Top (4 wks)
13 (8) The Automatic - Recover (8 wks)
14 (10) The Feeling - Never Be Lonely (10 wks)
15 (15) Pink - U + Ur Hand (10 wks)
16 (16) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (6 wks)
17 (*) Keane - Nothing In My Way
18 (*) Panic At The Disco - I Write Sins Not Tragedies
19 (17) The Zutons - Oh Stacey (Look What You've Done) (6 wks)
20 (18) Red Hot Chili Peppers - Tell Me Baby (17 wks)

22/10/2006

1 (1) Muse - Starlight (10 wks)
2 (4) My Chemical Romance - Welcome To The Black Parade (5 wks)
3 (2) Razorlight - America (7 wks)
4 (3) The Killers - When You Were Young (9 wks)
5 (5) Lostprophets - A Town Called Hypocrisy (9 wks)
6 (10) The Magic Numbers - Take A Chance (4 wks)
7 (8) The Kooks - Ooh La (4 wks)
8 (18) Panic At The Disco - I Write Sins Not Tragedies (2 wks)
9 (9) Snow Patrol - Chasing Cars (17 wks)
10 (17) Keane - Nothing In My Way (2 wks)
11 (7) Scissor Sisters - I Don't Feel Like Dancing (11 wks)
12 (12) The Ordinary Boys - Lonely At The Top (5 wks)
13 (6) Guillemots - Trains To The Brazil (8 wks)
14 (11) Lil' Chris - Checkin' It Out (7 wks)
15 (14) The Feeling - Never Be Lonely (11 wks)
16 (15) Pink - U + Ur Hand (11 wks)
17 (16) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (7 wks)
18 (19) The Zutons - Oh Stacey (Look What You've Done) (7 wks)
19 (*) Kasabian - Shoot The Runner
20 (20) The Automatic - Recover (9 wks)

29/10/2006

1 (2) My Chemical Romance - Welcome To The Black Parade (6 wks)
2 (1) Muse - Starlight (11 wks)
3 (3) Razorlight - America (8 wks)
4 (4) The Killers - When You Were Young (10 wks)
5 (8) Panic At The Disco - I Write Sins Not Tragedies (3 wks)
6 (10) Keane - Nothing In My Way (3 wks)
7 (7) The Kooks - Ooh La (5 wks)
8 (9) Snow Patrol - Chasing Cars (18 wks)
9 (6) The Magic Numbers - Take A Chance (5 wks)
10 (5) Lostprophets - A Town Called Hypocrisy (10 wks)
11 (13) Guillemots - Trains To The Brazil (9 wks)
12 (11) Scissor Sisters - I Don't Feel Like Dancing (12 wks)
13 (12) The Ordinary Boys - Lonely At The Top (6 wks)
14 (14) Lil' Chris - Checkin' It Out (8 wks)
15 (15) The Feeling - Never Be Lonely (12 wks)
16 (16) Pink - U + Ur Hand (12 wks)
17 (19) Kasabian - Shoot The Runner (2 wks)
18 (17) Get Cape. Wear Cape. Fly - The Chronicles Of A Bohemian Teenager (8 wks)
19 (*) Red Hot Chili Peppers - Snow (Hey Oh)
20 (*) U2 & Green Day - The Saints Are Coming

5/11/2006

1 (1) My Chemical Romance - Welcome To The Black Parade (7 wks)
2 (5) Panic At The Disco - I Write Sins Not Tragedies (4 wks)
3 (6) Keane - Nothing In My Way (4 wks)
4 (2) Muse - Starlight (12 wks)
5 (4) The Killers - When You Were Young (11 wks)
6 (3) Razorlight - America (9 wks)
7 (7) The Kooks - Ooh La (6 wks)
8 (8) Snow Patrol - Chasing Cars (19 wks)
9 (9) The Magic Numbers - Take A Chance (6 wks)
10 (13) The Ordinary Boys - Lonely At The Top (7 wks)
11 (11) Guillemots - Trains To The Brazil (10 wks)
12 (10) Lostprophets - A Town Called Hypocrisy (11 wks)
13 (19) Red Hot Chili Peppers - Snow (Hey Oh) (2 wks)
14 (17) Kasabian - Shoot The Runner (3 wks)
15 (*) The Feeling - Love It When You Call
16 (20) U2 & Green Day - The Saints Are Coming (2 wks)
17 (12) Scissor Sisters - I Don't Feel Like Dancing (13 wks)
18 (14) Lil' Chris - Checkin' It Out (9 wks)
19 (*) The Killers - Bones
20 (15) The Feeling - Never Be Lonely (13 wks)

12/11/2006

1 (1) My Chemical Romance - Welcome To The Black Parade (8 wks)
2 (2) Panic At The Disco - I Write Sins Not Tragedies (5 wks)
3 (15) The Feeling - Love It When You Call (2 wks)
4 (3) Keane - Nothing In My Way (5 wks)
5 (6) Razorlight - America (10 wks)
6 (19) The Killers - Bones (2 wks)
7 (5) The Killers - When You Were Young (13 wks)
8 (4) Muse - Starlight (13 wks)
9 (8) Snow Patrol - Chasing Cars (20 wks)
10 (13) Red Hot Chili Peppers - Snow (Hey Oh) (3 wks)
11 (7) The Kooks - Ooh La (7 wks)
12 (14) Kasabian - Shoot The Runner (4 wks)
13 (16) U2 & Green Day - The Saints Are Coming (3 wks)
14 (*) The Fratellis - Whistle For The Choir
15 (*) Lostprophets - Can't Catch Tomorrow
16 (*) Get Cape. Wear Cape. Fly - War Of The Worlds
17 (9) The Magic Numbers - Take A Chance (7 wks)
18 (*) Pink - Nobody Knows
19 (*) Muse - Knights Of Cydonia
20 (*) Captain - Frontline

19/11/2006

1 (3) The Feeling - Love It When You Call (3 wks)
2 (1) My Chemical Romance - Welcome To The Black Parade (9 wks)
3 (6) The Killers - Bones (3 wks)
4 (2) Panic At The Disco - I Write Sins Not Tragedies (6 wks)
5 (4) Keane - Nothing In My Way (6 wks)
6 (10) Red Hot Chili Peppers - Snow (Hey Oh) (4 wks)
7 (5) Razorlight - America (11 wks)
8 (15) Lostprophets - Can't Catch Tomorrow (2 wks)
9 (7) The Killers - When You Were Young (14 wks)
10 (14) The Fratellis - Whistle For The Choir (2 wks)
11 (16) Get Cape. Wear Cape. Fly - War Of The Worlds (2 wks)
12 (9) Snow Patrol - Chasing Cars (21 wks)
13 (20) Captain - Frontline (2 wks)
14 (8) Muse - Starlight (14 wks)
15 (18) Pink - Nobody Knows (2 wks)
16 (19) Muse - Knights Of Cydonia (2 wks)
17 (11)  The Kooks - Ooh La (8 wks)
18 (*) Scissor Sisters - Land Of A Thousand Words
19 (12) Kasabian - Shoot The Runner (5 wks)
20 (13) U2 & Green Day - The Saints Are Coming (4 wks)

26/11/2006

3/12/2006

1 (1) The Feeling - Love It When You Call (4 wks)
2 (3) The Killers - Bones (4 wks)
3 (6) Red Hot Chili Peppers - Snow (Hey Oh) (5 wks)
4 (8) Lostprophets - Can't Catch Tomorrow (3 wks)
5 (2) My Chemical Romance - Welcome To The Black Parade (10 wks)
6 (4) Panic At The Disco - I Write Sins Not Tragedies (7 wks)
7 (10) The Fratellis - Whistle For The Choir (3 wks)
8 (5) Keane - Nothing In My Way (7 wks)
9 (11) Get Cape. Wear Cape. Fly - War Of The Worlds (3 wks)
10 (13) Captain - Frontline (3 wks)
11 (18) Scissor Sisters - Land Of A Thousand Words (2 wks)
12 (9) The Killers - When You Were Young (15 wks)
13 (7) Razorlight - America (12 wks)
14 (12) Snow Patrol - Chasing Cars (22 wks)
15 (16) Muse - Knights Of Cydonia (3 wks)
16 (15) Pink - Nobody Knows (3 wks)
17 (14) Muse - Starlight (15 wks)
18 (*) Razorlight - Before I Fall To Pieces
19 (17) The Kooks - Ooh La (9 wks)
20 (19) Kasabian - Shoot The Runner (6 wks)

10/12/2006

1 (2) The Killers - Bones (5 wks)
2 (1) The Feeling - Love It When You Call (5 wks)
3 (3) Red Hot Chili Peppers - Snow (Hey Oh) (6 wks)
4 (4) Lostprophets - Can't Catch Tomorrow (4 wks)
5 (10) Captain - Frontline (4 wks)
6 (11) Scissor Sisters - Land Of A Thousand Words (3 wks)
7 (5) My Chemical Romance - Welcome To The Black Parade (11 wks)
8 (6) Panic At The Disco - I Write Sins Not Tragedies (8 wks)
9 (18) Razorlight - Before I Fall To Pieces (2 wks)
10 (9) Get Cape. Wear Cape. Fly - War Of The Worlds (4 wks)
11 (7) The Fratellis - Whistle For The Choir (4 wks)
12 (8) Keane - Nothing In My Way (8 wks)
13 (15) Muse - Knights Of Cydonia (4 wks)
14 (12) The Killers - When You Were Young (16 wks)
15 (14) Snow Patrol - Chasing Cars (23 wks)
16 (13) Razorlight - America (13 wks)
17 (19) The Kooks - Ooh La (10 wks)
18 (20) Kasabian - Shoot The Runner (7 wks)
19 (17) Muse - Starlight (16 wks)
20 (16) Pink - Nobody Knows (4 wks)

17/12/2006

1 (1) The Killers - Bones (6 wks)
2 (6) Scissor Sisters - Land Of A Thousand Words (4 wks)
3 (5) Captain - Frontline (5 wks)
4 (2) The Feeling - Love It When You Call (6 wks)
5 (3) Red Hot Chili Peppers - Snow (Hey Oh) (7 wks)
6 (9) Razorlight - Before I Fall To Pieces (3 wks)
7 (4) Lostprophets - Can't Catch Tomorrow (5 wks)
8 (8) Panic At The Disco - I Write Sins Not Tragedies (9 wks)
9 (11) The Fratellis - Whistle For The Choir (5 wks)
10 (13) Muse - Knights Of Cydonia (5 wks)
11 (7) My Chemical Romance - Welcome To The Black Parade (12 wks)
12 (12) Keane - Nothing In My Way (9 wks)
13 (16) Razorlight - America (14 wks)
14 (15) Snow Patrol - Chasing Cars (24 wks)
15 (18) Kasabian - Shoot The Runner (8 wks)
16 (14) The Killers - When You Were Young (17 wks)
17 (10) Get Cape. Wear Cape. Fly - War Of The Worlds (5 wks)
18 (*) U2 - Window In The Skies
19 (17) The Kooks - Ooh La (11 wks)
20 (19) Muse - Starlight (17 wks)

24/12/2006

1 (2) Scissor Sisters - Land Of A Thousand Words (5 wks)
2 (1) The Killers - Bones (7 wks)
3 (4) The Feeling - Love It When You Call (7 wks)
4 (6) Razorlight - Before I Fall To Pieces (4 wks)
5 (5) Red Hot Chili Peppers - Snow (Hey Oh) (8 wks)
6 (7) Lostprophets - Can't Catch Tomorrow (6 wks)
7 (9) The Fratellis - Whistle For The Choir (6 wks)
8 (8) Panic At The Disco - I Write Sins Not Tragedies (10 wks)
9 (10) Muse - Knights Of Cydonia (6 wks)
10 (18) U2 - Window In The Skies (2 wks)
11 (11) My Chemical Romance - Welcome To The Black Parade (13 wks)
12 (3) Captain - Frontline (6 wks)
13 (12) Keane - Nothing In My Way (10 wks)
14 (14) Snow Patrol - Chasing Cars (25 wks)
15 (19) The Kooks - Ooh La (12 wks)
16 (15) Kasabian - Shoot The Runner (9 wks)
17 (13) Razorlight - America (15 wks)
18 (16) The Killers - When You Were Young (18 wks)
19 (20) Muse - Starlight (18 wks)
20 (17) Get Cape. Wear Cape. Fly - War Of The Worlds (6 wks)

