23/12/2012

1 (1) Coldplay - 'Hurts Like Heaven' (5 wks)
2 (2) P!nk - Try (6 wks)
3 (3) Two Door Cinema Club - 'Sun' (6 wks)
4 (4) Maroon 5 - 'One More Night' (8 wks)
5 (6) The Killers – The Cowboy's Christmas Ball (2 wks) 
6 (7) The Killers - Miss Atomic Bomb (7 wks)
7 (5) The XX - 'Chained' (3 wks)
8 (11) P!nk - 'Blow Me (One Last Kiss)' (18 wks)
9 (9) Taylor Swift - 'I Knew You Were Trouble' (5 wks)
10 (8) Two Door Cinema Club - 'Sleep Alone' (17 wks)
11 (10) Adele - 'Skyfall' (11 wks)
12 (13) Foals - 'Inhaler' (3 wks)
13 (14) Alt-J - 'Matilda' (5 wks)
14 (15) Taylor Swift - 'We Are Never Ever Getting Back Together' (15 wks)
15 (17) Ed Sheeran - Give Me Love (4 wks)
16 (19) The Script - 'Six Degrees Of Seperation' (3 wks)
17 (18) Ben Howard - 'Oats In The Water' (2 wks)
18 (*) Emeli Sande - 'Clown'
19 (20) Biffy Clyro - 'Black Chandelier' (2 wks)
20 (*) Everything Everything - 'Kemosabe'

6/1/2013

1 (1) Coldplay - 'Hurts Like Heaven' (6 wks)
2 (3) Two Door Cinema Club - 'Sun' (7 wks)
3 (2) P!nk - Try (7 wks)
4 (4) Maroon 5 - 'One More Night' (9 wks)
5 (6) The Killers - Miss Atomic Bomb (8 wks)
6 (9) Taylor Swift - 'I Knew You Were Trouble' (6 wks)
7 (11) Adele - 'Skyfall' (12 wks)
8 (12) Foals - 'Inhaler' (4 wks)
9 (18) Emeli Sande - 'Clown' (2 wks)
10 (*) Imagine Dragons - Radioactive
11 (7) The XX - 'Chained' (4 wks)
12 (20) Everything Everything - 'Kemosabe' (2 wks)
13 (*) Savages - Husbands
14 (8) P!nk - 'Blow Me (One Last Kiss)' (19 wks)
15 (*) Tom Odell - 'Can't Pretend'
16 (10) Two Door Cinema Club - 'Sleep Alone' (18 wks)
17 (5) The Killers – The Cowboy's Christmas Ball (3 wks)
18 (15) Ed Sheeran - Give Me Love (5 wks)
19 (13) Alt-J - 'Matilda' (6 wks)
20 (14) Taylor Swift - 'We Are Never Ever Getting Back Together' (16 wks)

13/1/2013

1 (1) Coldplay - 'Hurts Like Heaven' (7 wks)
2 (2) Two Door Cinema Club - 'Sun' (8 wks)
3 (3) P!nk - Try (8 wks)
4 (9) Emeli Sande - 'Clown' (3 wks)
5 (4) Maroon 5 - 'One More Night' (10 wks)
6 (10) Imagine Dragons - Radioactive (2 wks)
7 (5) The Killers - Miss Atomic Bomb (9 wks)
8 (7) Adele - 'Skyfall' (13 wks)
9 (12) Everything Everything - 'Kemosabe' (3 wks)
10 (13) Savages - Husbands (2 wks)
11 (6) Taylor Swift - 'I Knew You Were Trouble' (7 wks)
12 (8) Foals - 'Inhaler' (5 wks)
13 (15) Tom Odell - 'Can't Pretend' (2 wks)
14 (11) The XX - 'Chained' (5 wks)
15 (14) P!nk - 'Blow Me (One Last Kiss)' (20 wks)
16 (19) Alt-J - 'Matilda' (7 wks)
17 (18) Ed Sheeran - Give Me Love (6 wks)
18 (16) Two Door Cinema Club - 'Sleep Alone' (19 wks)
19 (*) Bullet For My Valentine - 'Riot'
20 (20) Taylor Swift - 'We Are Never Ever Getting Back Together' (17 wks)

20/1/2013

1 (1) Coldplay - 'Hurts Like Heaven' (8 wks)
2 (2) Two Door Cinema Club - 'Sun' (9 wks)
3 (6) Imagine Dragons - Radioactive (3 wks)
4 (5) Maroon 5 - 'One More Night' (11 wks)
5 (3) P!nk - Try (9 wks)
6 (4) Emeli Sande - 'Clown' (4 wks)
7 (9) Everything Everything - 'Kemosabe' (4 wks)
8 (10) Savages - Husbands (3 wks)
9 (8) Adele - 'Skyfall' (14 wks)
10 (7) The Killers - Miss Atomic Bomb (10 wks)
11 (11) Taylor Swift - 'I Knew You Were Trouble' (8 wks)
12 (13) Tom Odell - 'Can't Pretend' (3 wks)
13 (14) The XX - 'Chained' (6 wks)
14 (12) Foals - 'Inhaler' (6 wks)
15 (16) Alt-J - 'Matilda' (8 wks)
16 (*) Foals - 'My Number'
17 (19) Bullet For My Valentine - 'Riot' (2 wks)
18 (17) Ed Sheeran - Give Me Love (7 wks)
19 (*) We Are The Ocean - 'Young Heart'
20 (20) Taylor Swift - 'We Are Never Ever Getting Back Together' (18 wks)

27/1/2013

1 (3) Imagine Dragons - Radioactive (4 wks)
2 (1) Coldplay - 'Hurts Like Heaven' (9 wks)
3 (2) Two Door Cinema Club - 'Sun' (10 wks)
4 (4) Maroon 5 - 'One More Night' (12 wks)
5 (5) P!nk - Try (10 wks)
6 (7) Everything Everything - 'Kemosabe' (5 wks)
7 (8) Savages - Husbands (4 wks)
8 (6) Emeli Sande - 'Clown' (5 wks)
9 (16) Foals - 'My Number' (2 wks)
10 (10) The Killers - Miss Atomic Bomb (11 wks)
11 (*) Two Door Cinema Club - 'Next Year'
12 (9) Adele - 'Skyfall' (15 wks)
13 (12) Tom Odell - 'Can't Pretend' (4 wks)
14 (13) The XX - 'Chained' (7 wks)
15 (11) Taylor Swift - 'I Knew You Were Trouble' (9 wks)
16 (15) Alt-J - 'Matilda' (9 wks)
17 (19) We Are The Ocean - 'Young Heart' (2 wks)
18 (17) Bullet For My Valentine - 'Riot' (3 wks)
19 (14) Foals - 'Inhaler' (7 wks)
20 (18) Ed Sheeran - Give Me Love (8 wks)

3/2/2013

1 (1) Imagine Dragons - Radioactive (5 wks)
2 (2) Coldplay - 'Hurts Like Heaven' (10 wks)
3 (3) Two Door Cinema Club - 'Sun' (11 wks)
4 (11) Two Door Cinema Club - 'Next Year' (2 wks)
5 (4) Maroon 5 - 'One More Night' (13 wks)
6 (9) Foals - 'My Number' (3 wks)
7 (5) P!nk - Try (11 wks)
8 (8) Emeli Sande - 'Clown' (6 wks)
9 (6) Everything Everything - 'Kemosabe' (6 wks)
10 (7) Savages - Husbands (5 wks)
11 (13) Tom Odell - 'Can't Pretend' (5 wks)
12 (10) The Killers - Miss Atomic Bomb (12 wks)
13 (15) Taylor Swift - 'I Knew You Were Trouble' (10 wks)
14 (14) The XX - 'Chained' (8 wks)
15 (12) Adele - 'Skyfall' (16 wks)
16 (16) Alt-J - 'Matilda' (10 wks)
17 (17) We Are The Ocean - 'Young Heart' (3 wks)
18 (*) Laura Mvula - 'Green Garden'
19 (*) Miles Kane - 'Give Up'
20 (18) Bullet For My Valentine - 'Riot' (4 wks)

10/2/2013

1 (1) Imagine Dragons - Radioactive (6 wks)
2 (4) Two Door Cinema Club - 'Next Year' (3 wks)
3 (2) Coldplay - 'Hurts Like Heaven' (11 wks)
4 (6) Foals - 'My Number' (4 wks)
5 (3) Two Door Cinema Club - 'Sun' (12 wks)
6 (5) Maroon 5 - 'One More Night' (14 wks)
7 (8) Emeli Sande - 'Clown' (7 wks)
8 (7) P!nk - Try (12 wks)
9 (9) Everything Everything - 'Kemosabe' (7 wks)
10 (18) Laura Mvula - 'Green Garden' (2 wks)
11 (11) Tom Odell - 'Can't Pretend' (6 wks)
12 (12) The Killers - Miss Atomic Bomb (13 wks)
13 (14) The XX - 'Chained' (9 wks)
14 (10) Savages - Husbands (6 wks)
15 (19) Miles Kane - 'Give Up' (2 wks)
16 (13) Taylor Swift - 'I Knew You Were Trouble' (11 wks)
17 (*) Dido - No Freedom
18 (15) Adele - 'Skyfall' (17 wks)
19 (*) Jake Bugg - 'Seen It All'
20 (*) Bastille - 'Pompeii'

17/2/2013

1 (2) Two Door Cinema Club - 'Next Year' (4 wks)
2 (1) Imagine Dragons - Radioactive (7 wks)
3 (3) Coldplay - 'Hurts Like Heaven' (12 wks)
4 (4) Foals - 'My Number' (5 wks)
5 (10) Laura Mvula - 'Green Garden' (3 wks)
6 (5) Two Door Cinema Club - 'Sun' (13 wks)
7 (7) Emeli Sande - 'Clown' (8 wks)
8 (6) Maroon 5 - 'One More Night' (15 wks)
9 (8) P!nk - Try (13 wks)
10 (*) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)'
11 (17) Dido - No Freedom (2 wks)
12 (19) Jake Bugg - 'Seen It All' (2 wks)
13 (15) Miles Kane - 'Give Up' (3 wks)
14 (9) Everything Everything - 'Kemosabe' (8 wks)
15 (12) The Killers - Miss Atomic Bomb (14 wks)
16 (*) Theme Park - Tonight
17 (11) Tom Odell - 'Can't Pretend' (7 wks)
18 (*) Paramore - 'Now'
19 (20) Bastille - 'Pompeii' (2 wks)
20 (*) Swim Deep - The Sea

24/2/2013

1 (1) Two Door Cinema Club - 'Next Year' (5 wks)
2 (5) Laura Mvula - 'Green Garden' (4 wks)
3 (10) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (2 wks)
4 (3) Coldplay - 'Hurts Like Heaven' (13 wks)
5 (2) Imagine Dragons - Radioactive (8 wks)
6 (4) Foals - 'My Number' (6 wks)
7 (6) Two Door Cinema Club - 'Sun' (14 wks)
8 (11) Dido - No Freedom (3 wks)
9 (7) Emeli Sande - 'Clown' (9 wks)
10 (12) Jake Bugg - 'Seen It All' (3 wks)
11 (13) Miles Kane - 'Give Up' (4 wks)
12 (9) P!nk - Try (14 wks)
13 (8) Maroon 5 - 'One More Night' (16 wks)
14 (*) Kodalines - High Hopes
15 (*) Mumford & Sons - 'Whispers In The Dark'
16 (*) Alt-J - Dissolve Me
17 (19) Bastille - 'Pompeii' (3 wks)
18 (*) The Script - If You Could See Me Now
19 (*) The Vaccines - 'Bad Mood'
20 (*) The 1975 - 'Chocolate'

3/3/2013

1 (3) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (3 wks)
2 (2) Laura Mvula - 'Green Garden' (5 wks)
3 (1) Two Door Cinema Club - 'Next Year' (6 wks)
4 (4) Coldplay - 'Hurts Like Heaven' (14 wks)
5 (5) Imagine Dragons - Radioactive (9 wks)
6 (16) Alt-J - Dissolve Me (2 wks)
7 (10) Jake Bugg - 'Seen It All' (4 wks)
8 (8) Dido - No Freedom (4 wks)
9 (11) Miles Kane - 'Give Up' (5 wks)
10 (7) Two Door Cinema Club - 'Sun' (15 wks)
11 (18) The Script - If You Could See Me Now (2 wks)
12 (6) Foals - 'My Number' (7 wks)
13 (14) Kodalines - High Hopes (2 wks)
14 (9) Emeli Sande - 'Clown' (10 wks)
15 (15) Mumford & Sons - 'Whispers In The Dark' (2 wks)
16 (19) The Vaccines - 'Bad Mood' (2 wks)
17 (20) The 1975 - 'Chocolate' (2 wks)
18 (re) Theme Park - Tonight (3 wks)
19 (re) Swim Deep - The Sea
20 (17) Bastille - 'Pompeii' (4 wks)

10/3/2013

1 (1) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (4 wks)
2 (6) Alt-J - Dissolve Me (3 wks)
3 (2) Laura Mvula - 'Green Garden' (6 wks)
4 (11) The Script - If You Could See Me Now (3 wks)
5 (3) Two Door Cinema Club - 'Next Year' (7 wks)
6 (5) Imagine Dragons - Radioactive (10 wks)
7 (4) Coldplay - 'Hurts Like Heaven' (15 wks)
8 (7) Jake Bugg - 'Seen It All' (5 wks)
9 (10) Two Door Cinema Club - 'Sun' (16 wks)
10 (17) The 1975 - 'Chocolate' (3 wks)
11 (8) Dido - No Freedom (5 wks)
12 (18) Theme Park - Tonight (4 wks)
13 (9) Miles Kane - 'Give Up' (6 wks)
14 (13) Kodalines - High Hopes (3 wks)
15 (19) Swim Deep - The Sea (2 wks)
16 (20) Bastille - 'Pompeii' (5 wks)
17 (*) Taylor Swift - 22
18 (*) P!nk feat. Nate Ruess - Just Give Me A Reason
19 (*) Everything Everything - Duet
20 (*) Ben Howard - Keep Your Head Up

17/3/2013

1 (2) Alt-J - Dissolve Me (4 wks)
2 (1) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (5 wks)
3 (4) The Script - If You Could See Me Now (4 wks)
4 (10) The 1975 - 'Chocolate' (4 wks)
5 (3) Laura Mvula - 'Green Garden' (7 wks)
6 (18) P!nk feat. Nate Ruess - Just Give Me A Reason (2 wks)
7 (5) Two Door Cinema Club - 'Next Year' (8 wks)
8 (12) Theme Park - Tonight (5 wks)
9 (17) Taylor Swift - 22 (2 wks)
10 (6) Imagine Dragons - Radioactive (11 wks)
11 (19) Everything Everything - Duet (2 wks)
12 (7) Coldplay - 'Hurts Like Heaven' (16 wks)
13 (9) Two Door Cinema Club - 'Sun' (17 wks)
14 (11) Dido - No Freedom (6 wks)
15 (8) Jake Bugg - 'Seen It All' (6 wks)
16 (15) Swim Deep - The Sea (3 wks)
17 (*) Nina Nesbitt - Stay Out
18 (16) Bastille - 'Pompeii' (6 wks)
19 (*) Tom Odell - Hold Me
20 (13) Miles Kane - 'Give Up' (7 wks)

24/3/2013

1 (1) Alt-J - Dissolve Me (5 wks)
2 (3) The Script - If You Could See Me Now (5 wks)
3 (4) The 1975 - 'Chocolate' (5 wks)
4 (6) P!nk feat. Nate Ruess - Just Give Me A Reason (3 wks)
5 (2) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (6 wks)
6 (9) Taylor Swift - 22 (3 wks)
7 (8) Theme Park - Tonight (6 wks)
8 (11) Everything Everything - Duet (3 wks)
9 (5) Laura Mvula - 'Green Garden' (8 wks)
10 (7) Two Door Cinema Club - 'Next Year' (9 wks)
11 (12) Coldplay - 'Hurts Like Heaven' (17 wks)
12 (10) Imagine Dragons - Radioactive (12 wks)
13 (17) Nina Nesbitt - Stay Out (2 wks)
14 (16) Swim Deep - The Sea (4 wks)
15 (18) Bastille - 'Pompeii' (7 wks)
16 (19) Tom Odell - Hold Me (2 wks)
17 (14) Dido - No Freedom (7 wks)
18 (18) Ben Howard - Keep Your Head Up (3 wks)
19 (15) Jake Bugg - 'Seen It All' (7 wks)
20 (20) Miles Kane - 'Give Up' (8 wks)

31/3/2013

1 (1) Alt-J - Dissolve Me (6 wks)
2 (3) The 1975 - 'Chocolate' (6 wks)
3 (4) P!nk feat. Nate Ruess - Just Give Me A Reason (4 wks)
4 (6) Taylor Swift - 22 (4 wks)
5 (2) The Script - If You Could See Me Now (6 wks)
6 (8) Everything Everything - Duet (4 wks)
7 (5) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (7 wks)
8 (9) Laura Mvula - 'Green Garden' (9 wks)
9 (10) Two Door Cinema Club - 'Next Year' (10 wks)
10 (7) Theme Park - Tonight (7 wks)
11 (13) Nina Nesbitt - Stay Out (3 wks)
12 (12) Imagine Dragons - Radioactive (13 wks)
13 (14) Swim Deep - The Sea (5 wks)
14 (16) Tom Odell - Hold Me (3 wks)
15 (12) Coldplay - 'Hurts Like Heaven' (18 wks)
16 (15) Bastille - 'Pompeii' (8 wks)
17 (*) London Grammar - Metal & Dust
18 (*) Dan Croll - Compliment Your Soul
19 (17) Dido - No Freedom (8 wks)
20 (*) Luke Sital-Singh - Bottled Up Tight

7/4/2013

1 (1) Alt-J - Dissolve Me (7 wks)
2 (2) The 1975 - 'Chocolate' (7 wks)
3 (3) P!nk feat. Nate Ruess - Just Give Me A Reason (5 wks)
4 (5) The Script - If You Could See Me Now (7 wks)
5 (6) Everything Everything - Duet (5 wks)
6 (4) Taylor Swift - 22 (5 wks)
7 (7) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (8 wks)
8 (8) Laura Mvula - 'Green Garden' (10 wks)
9 (11) Nina Nesbitt - Stay Out (4 wks)
10 (10) Theme Park - Tonight (8 wks)
11 (9) Two Door Cinema Club - 'Next Year' (11 wks)
12 (18) Dan Croll - Compliment Your Soul (2 wks)
13 (14) Tom Odell - Hold Me (4 wks)
14 (17) London Grammar - Metal & Dust (2 wks)
15 (20) Luke Sital-Singh - Bottled Up Tight (2 wks)
16 (16) Bastille - 'Pompeii' (9 wks)
17 (*) Vampire Weekend - Diane Young
18 (*) Imagine Dragons - It’s Time
19 (*) Half Moon Run - Full Circle
20 (*) Foals - Late Night

14/4/2013

1 (4) The Script - If You Could See Me Now (8 wks)
2 (1) Alt-J - Dissolve Me (8 wks)
3 (2) The 1975 - 'Chocolate' (8 wks)
4 (5) Everything Everything - Duet (6 wks)
5 (3) P!nk feat. Nate Ruess - Just Give Me A Reason (6 wks)
6 (7) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (9 wks)
7 (9) Nina Nesbitt - Stay Out (5 wks)
8 (12) Dan Croll - Compliment Your Soul (3 wks)
9 (6) Taylor Swift - 22 (6 wks)
10 (17) Vampire Weekend - Diane Young (2 wks)
11 (14) London Grammar - Metal & Dust (3 wks)
12 (19) Half Moon Run - Full Circle (2 wks)
13 (8) Laura Mvula - 'Green Garden' (11 wks)
14 (16) Bastille - 'Pompeii' (10 wks)
15 (10) Theme Park - Tonight (9 wks)
16 (15) Luke Sital-Singh - Bottled Up Tight (3 wks)
17 (20) Foals - Late Night (2 wks)
18 (11) Two Door Cinema Club - 'Next Year' (12 wks)
19 (13) Tom Odell - Hold Me (5 wks)
20 (*) IAMX - I Come With Knives

21/4/2013

1 (1) The Script - If You Could See Me Now (9 wks)
2 (*) Vampire Weekend - Step
3 (2) Alt-J - Dissolve Me (9 wks)
4 (6) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (10 wks)
5 (3) The 1975 - 'Chocolate' (9 wks)
6 (5) P!nk feat. Nate Ruess - Just Give Me A Reason (7 wks)
7 (4) Everything Everything - Duet (7 wks)
8 (8) Dan Croll - Compliment Your Soul (4 wks)
9 (10) Vampire Weekend - Diane Young (3 wks)
10 (12) Half Moon Run - Full Circle (3 wks)
11 (11) London Grammar - Metal & Dust (4 wks)
12 (9) Taylor Swift - 22 (7 wks)
13 (14) Bastille - 'Pompeii' (11 wks)
14 (20) IAMX - I Come With Knives (2 wks)
15 (13) Laura Mvula - 'Green Garden' (12 wks)
16 (7) Nina Nesbitt - Stay Out (6 wks)
17 (*) Laura Mvula - That’s Alright
18 (*) Lana Del Rey - Young & Beautiful
19 (15) Theme Park - Tonight (10 wks)
20 (*) Fall Out Boy - Phoenix

28/4/2013

1 (2) Vampire Weekend - Step (2 wks)
2 (3) Alt-J - Dissolve Me (10 wks)
3 (4) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (11 wks)
4 (1) The Script - If You Could See Me Now (10 wks)
5 (5) The 1975 - 'Chocolate' (10 wks)
6 (6) P!nk feat. Nate Ruess - Just Give Me A Reason (8 wks)
7 (8) Dan Croll - Compliment Your Soul (5 wks)
8 (10) Half Moon Run - Full Circle (4 wks)
9 (7) Everything Everything - Duet (8 wks)
10 (9) Vampire Weekend - Diane Young (4 wks)
11 (11) London Grammar - Metal & Dust (5 wks)
12 (17) Laura Mvula - That’s Alright (2 wks)
13 (13) Bastille - 'Pompeii' (12 wks)
14 (20) Fall Out Boy - Phoenix (2 wks)
15 (18) Lana Del Rey - Young & Beautiful (2 wks)
16 (12) Taylor Swift - 22 (8 wks)
17 (*) The 1975 - The City
18 (14) IAMX - I Come With Knives (3 wks)
19 (*) Jake Bugg - Country Song
20 (*) Demi Lovato - Heart Attack

5/5/2013

1 (1) Vampire Weekend - Step (3 wks)
2 (2) Alt-J - Dissolve Me (11 wks)
3 (3) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (12 wks)
4 (4) The Script - If You Could See Me Now (11 wks)
5 (5) The 1975 - 'Chocolate' (11 wks)
6 (8) Half Moon Run - Full Circle (5 wks)
7 (7) Dan Croll - Compliment Your Soul (6 wks)
8 (17) The 1975 - The City (2 wks)
9 (12) Laura Mvula - That’s Alright (3 wks)
10 (6) P!nk feat. Nate Ruess - Just Give Me A Reason (9 wks)
11 (14) Fall Out Boy - Phoenix (3 wks)
12 (13) Bastille - 'Pompeii' (13 wks)
13 (15) Lana Del Rey - Young & Beautiful (3 wks)
14 (*) Two Door Cinema Club - Handshake
15 (20) Demi Lovato - Heart Attack (2 wks)
16 (9) Everything Everything - Duet (9 wks)
17 (10) Vampire Weekend - Diane Young (5 wks)
18 (*) Bastille - Laura Palmer
19 (11) London Grammar - Metal & Dust (6 wks)
20 (*) Empire Of The Sun - Alive

12/5/2013

1 (1) Vampire Weekend - Step (4 wks)
2 (2) Alt-J - Dissolve Me (12 wks)
3 (14) Two Door Cinema Club - Handshake (2 wks)
4 (8) The 1975 - The City (3 wks)
5 (3) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (13 wks)
6 (9) Laura Mvula - That’s Alright (4 wks)
7 (4) The Script - If You Could See Me Now (12 wks)
8 (11) Fall Out Boy - Phoenix (4 wks)
9 (5) The 1975 - 'Chocolate' (12 wks)
10 (12) Bastille - 'Pompeii' (14 wks)
11 (15) Demi Lovato - Heart Attack (3 wks)
12 (20) Empire Of The Sun - Alive (2 wks)
13 (6) Half Moon Run - Full Circle (6 wks)
14 (10) P!nk feat. Nate Ruess - Just Give Me A Reason (10 wks)
15 (7) Dan Croll - Compliment Your Soul (7 wks)
16 (13) Lana Del Rey - Young & Beautiful (4 wks)
17 (*) The Script - Millionaires
18 (*) Kodaline - Love Like This
19 (*) Passenger - Let Her Go
20 (16) Everything Everything - Duet (10 wks)

19/5/2013

1 (1) Vampire Weekend - Step (5 wks)
2 (3) Two Door Cinema Club - Handshake (3 wks)
3 (4) The 1975 - The City (4 wks)
4 (12) Empire Of The Sun - Alive (3 wks)
5 (6) Laura Mvula - That’s Alright (5 wks)
6 (2) Alt-J - Dissolve Me (13 wks)
7 (11) Demi Lovato - Heart Attack (4 wks)
8 (5) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (14 wks)
9 (17) The Script - Millionaires (2 wks)
10 (10) Bastille - 'Pompeii' (15 wks)
11 (7) The Script - If You Could See Me Now (13 wks)
12 (9) The 1975 - 'Chocolate' (13 wks)
13 (18) Kodaline - Love Like This (2 wks)
14 (8) Fall Out Boy - Phoenix (5 wks)
15 (16) Lana Del Rey - Young & Beautiful (5 wks)
16 (*) Editors - A Ton Of Love
17 (14) P!nk feat. Nate Ruess - Just Give Me A Reason (11 wks)
18 (19) Passenger - Let Her Go (2 wks)
19 (*) Dido - End Of Night
20 (13) Half Moon Run - Full Circle (7 wks)

26/5/2013

1 (2) Two Door Cinema Club - Handshake (4 wks)
2 (3) The 1975 - The City (5 wks)
3 (4) Empire Of The Sun - Alive (4 wks)
4 (5) Laura Mvula - That’s Alright (6 wks)
5 (1) Vampire Weekend - Step (6 wks)
6 (9) The Script - Millionaires (3 wks)
7 (7) Demi Lovato - Heart Attack (5 wks)
8 (6) Alt-J - Dissolve Me (14 wks)
9 (16) Editors - A Ton Of Love (2 wks)
10 (8) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (15 wks)
11 (13) Kodaline - Love Like This (3 wks)
12 (10) Bastille - 'Pompeii' (16 wks)
13 (15) Lana Del Rey - Young & Beautiful (6 wks)
14 (12) The 1975 - 'Chocolate' (14 wks)
15 (19) Dido - End Of Night (2 wks)
16 (18) Passenger - Let Her Go (3 wks)
17 (14) Fall Out Boy - Phoenix (6 wks)
18 (11) The Script - If You Could See Me Now (14 wks)
19 (re) Jake Bugg - Country Song
20 (17) P!nk feat. Nate Ruess - Just Give Me A Reason (12 wks)

2/6/2013

1 (1) Two Door Cinema Club - Handshake (5 wks)
2 (3) Empire Of The Sun - Alive (5 wks)
3 (4) Laura Mvula - That’s Alright (7 wks)
4 (6) The Script - Millionaires (4 wks)
5 (2) The 1975 - The City (6 wks)
6 (9) Editors - A Ton Of Love (3 wks)
7 (5) Vampire Weekend - Step (7 wks)
8 (8) Alt-J - Dissolve Me (15 wks)
9 (7) Demi Lovato - Heart Attack (6 wks)
10 (11) Kodaline - Love Like This (4 wks)
11 (10) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (16 wks)
12 (13) Lana Del Rey - Young & Beautiful (7 wks)
13 (15) Dido - End Of Night (3 wks)
14 (12) Bastille - 'Pompeii' (17 wks)
15 (14) The 1975 - 'Chocolate' (15 wks)
16 (16) Passenger - Let Her Go (4 wks)
17 (19) Jake Bugg - Country Song (2 wks)
18 (*) Crystal Fighters - You & I
19 (17) Fall Out Boy - Phoenix (7 wks)
20 (*) Everything Everything - Don’t Try

9/6/2013

1 (1) Two Door Cinema Club - Handshake (6 wks)
2 (2) Empire Of The Sun - Alive (6 wks)
3 (4) The Script - Millionaires (5 wks)
4 (6) Editors - A Ton Of Love (4 wks)
5 (3) Laura Mvula - That’s Alright (8 wks)
6 (5) The 1975 - The City (7 wks)
7 (7) Vampire Weekend - Step (8 wks)
8 (8) Alt-J - Dissolve Me (16 wks)
9 (12) Lana Del Rey - Young & Beautiful (8 wks)
10 (18) Crystal Fighters - You & I (2 wks)
11 (13) Dido - End Of Night (4 wks)
12 (10) Kodaline - Love Like This (5 wks)
13 (9) Demi Lovato - Heart Attack (7 wks)
14 (16) Passenger - Let Her Go (5 wks)
15 (20) Everything Everything - Don’t Try (2 wks)
16 (11) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (17 wks)
17 (17) Jake Bugg - Country Song (3 wks)
18 (*) John Newman - Love Me Again
19 (15) The 1975 - 'Chocolate' (16 wks)
20 (14) Bastille - 'Pompeii' (18 wks)

16/6/2013

1 (1) Two Door Cinema Club - Handshake (7 wks)
2 (3) The Script - Millionaires (6 wks)
3 (2) Empire Of The Sun - Alive (7 wks)
4 (4) Editors - A Ton Of Love (5 wks)
5 (10) Crystal Fighters - You & I (3 wks)
6 (7) Vampire Weekend - Step (9 wks)
7 (5) Laura Mvula - That’s Alright (9 wks)
8 (9) Lana Del Rey - Young & Beautiful (9 wks)
9 (11) Dido - End Of Night (5 wks)
10 (18) John Newman - Love Me Again (2 wks)
11 (6) The 1975 - The City (8 wks)
12 (8) Alt-J - Dissolve Me (17 wks)
13 (14) Passenger - Let Her Go (6 wks)
14 (12) Kodaline - Love Like This (6 wks)
15 (15) Everything Everything - Don’t Try (3 wks)
16 (*) Tom Odell - Another Love
17 (16) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (18 wks)
18 (13) Demi Lovato - Heart Attack (8 wks)
19 (*) Mumford & Sons - Babel
20 (17) Jake Bugg - Country Song (4 wks)

23/6/2013

1 (2) The Script - Millionaires (7 wks)
2 (1) Two Door Cinema Club - Handshake (8 wks)
3 (4) Editors - A Ton Of Love (6 wks)
4 (3) Empire Of The Sun - Alive (8 wks)
5 (5) Crystal Fighters - You & I (4 wks)
6 (10) John Newman - Love Me Again (3 wks)
7 (8) Lana Del Rey - Young & Beautiful (10 wks)
8 (6) Vampire Weekend - Step (10 wks)
9 (16) Tom Odell - Another Love (2 wks)
10 (7) Laura Mvula - That’s Alright (10 wks)
11 (11) The 1975 - The City (9 wks) 
12 (9) Dido - End Of Night (6 wks)
13 (15) Everything Everything - Don’t Try (4 wks)
14 (13) Passenger - Let Her Go (7 wks)
15 (12) Alt-J - Dissolve Me (18 wks)
16 (18) Demi Lovato - Heart Attack (9 wks)
17 (19) Mumford & Sons - Babel (2 wks)
18 (14) Kodaline - Love Like This (7 wks)
19 (*) Half Moon Run - Call Me In The Afternoon
20 (17) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (19 wks)

30/6/2013

1 (1) The Script - Millionaires (8 wks)
2 (2) Two Door Cinema Club - Handshake (9 wks)
3 (5) Crystal Fighters - You & I (5 wks)
4 (6) John Newman - Love Me Again (4 wks)
5 (4) Empire Of The Sun - Alive (9 wks)
6 (3) Editors - A Ton Of Love (7 wks)
7 (9) Tom Odell - Another Love (3 wks)
8 (7) Lana Del Rey - Young & Beautiful (11 wks)
9 (8) Vampire Weekend - Step (11 wks)
10 (13) Everything Everything - Don’t Try (5 wks)
11 (11) The 1975 - The City (10 wks) 
12 (19) Half Moon Run - Call Me In The Afternoon (2 wks)
13 (10) Laura Mvula - That’s Alright (11 wks)
14 (14) Passenger - Let Her Go (8 wks)
15 (12) Dido - End Of Night (7 wks)
16 (17) Mumford & Sons - Babel (3 wks)
17 (*) The XX - Fiction
18 (15) Alt-J - Dissolve Me (19 wks)
19 (20) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (20 wks)
20 (18) Kodaline - Love Like This (8 wks)

7/7/2013

1 (1) The Script - Millionaires (9 wks)
2 (2) Two Door Cinema Club - Handshake (10 wks)
3 (3) Crystal Fighters - You & I (6 wks)
4 (4) John Newman - Love Me Again (6 wks)
5 (7) Tom Odell - Another Love (4 wks)
6 (5) Empire Of The Sun - Alive (10 wks)
7 (8) Lana Del Rey - Young & Beautiful (12 wks)
8 (10) Everything Everything - Don’t Try (6 wks)
9 (6) Editors - A Ton Of Love (8 wks)
10 (12) Half Moon Run - Call Me In The Afternoon (3 wks)
11 (9) Vampire Weekend - Step (12 wks)
12 (11) The 1975 - The City (11 wks)
13 (17) The XX - Fiction (2 wks)
14 (14) Passenger - Let Her Go (9 wks)
15 (13) Laura Mvula - That’s Alright (12 wks)
16 (*) Vampire Weekend - Unbelievers
17 (*) Nina Nesbitt - Way In The World
18 (19) Fall Out Boy - 'My Songs Know What You Did In The Dark (Light Em Up)' (21 wks)
19 (*) Foals - Bad Habit
20 (15) Dido - End Of Night (8 wks)

14/7/2013

1 (1) The Script - Millionaires (10 wks)
2 (3) Crystal Fighters - You & I (7 wks)
3 (4) John Newman - Love Me Again (7 wks)
4 (2) Two Door Cinema Club - Handshake (11 wks)
5 (8) Everything Everything - Don’t Try (7 wks)
6 (5) Tom Odell - Another Love (5 wks)
7 (13) The XX - Fiction (3 wks)
8 (10) Half Moon Run - Call Me In The Afternoon (4 wks)
9 (16) Vampire Weekend - Unbelievers (2 wks)
10 (17) Nina Nesbitt - Way In The World (2 wks)
11 (7) Lana Del Rey - Young & Beautiful (13 wks)
12 (6) Empire Of The Sun - Alive (11 wks)
13 (14) Passenger - Let Her Go (10 wks)
14 (9) Editors - A Ton Of Love (9 wks)
15 (11) Vampire Weekend - Step (13 wks)
16 (12) The 1975 - The City (12 wks)
17 (19) Foals - Bad Habit (2 wks)
18 (*) The Vaccines - Melody Calling
19 (15) Laura Mvula - That’s Alright (13 wks)
20 (20) Dido - End Of Night (9 wks)

21/7/2013

1 (2) Crystal Fighters - You & I (8 wks)
2 (1) The Script - Millionaires (11 wks)
3 (3) John Newman - Love Me Again (8 wks)
4 (7) The XX - Fiction (4 wks)
5 (6) Tom Odell - Another Love (6 wks)
6 (9) Vampire Weekend - Unbelievers (3 wks)
7 (4) Two Door Cinema Club - Handshake (12 wks)
8 (5) Everything Everything - Don’t Try (8 wks)
9 (10) Nina Nesbitt - Way In The World (3 wks)
10 (8) Half Moon Run - Call Me In The Afternoon (5 wks)
11 (13) Passenger - Let Her Go (11 wks)
12 (12) Empire Of The Sun - Alive (12 wks)
13 (18) The Vaccines - Melody Calling (2 wks)
14 (11) Lana Del Rey - Young & Beautiful (14 wks)
15 (14) Editors - A Ton Of Love (10 wks)
16 (15) Vampire Weekend - Step (14 wks)
17 (*) Lana Del Rey - Summertime Sadness
18 (16) The 1975 - The City (13 wks)
19 (17) Foals - Bad Habit (3 wks)
20 (19) Laura Mvula - That’s Alright (14 wks)

28/7/2013

1 (1) Crystal Fighters - You & I (9 wks)
2 (2) The Script - Millionaires (12 wks)
3 (4) The XX - Fiction (5 wks)
4 (3) John Newman - Love Me Again (9 wks)
5 (6) Vampire Weekend - Unbelievers (4 wks)
6 (9) Nina Nesbitt - Way In The World (4 wks)
7 (5) Tom Odell - Another Love (7 wks)
8 (7) Two Door Cinema Club - Handshake (13 wks)
9 (11) Passenger - Let Her Go (12 wks)
10 (13) The Vaccines - Melody Calling (3 wks)
11 (17) Lana Del Rey - Summertime Sadness (2 wks)
12 (8) Everything Everything - Don’t Try (9 wks)
13 (12) Empire Of The Sun - Alive (13 wks)
14 (10) Half Moon Run - Call Me In The Afternoon (6 wks)
15 (14) Lana Del Rey - Young & Beautiful (15 wks)
16 (16) Vampire Weekend - Step (15 wks)
17 (15) Editors - A Ton Of Love (11 wks)
18 (18) The 1975 - The City (14 wks)
19 (20) Laura Mvula - That’s Alright (15 wks)
20 (19) Foals - Bad Habit (4 wks)

4/8/2013

1 (1) Crystal Fighters - You & I (10 wks)
2 (5) Vampire Weekend - Unbelievers (5 wks)
3 (4) John Newman - Love Me Again (10 wks)
4 (2) The Script - Millionaires (13 wks)
5 (6) Nina Nesbitt - Way In The World (5 wks)
6 (11) Lana Del Rey - Summertime Sadness (3 wks)
7 (3) The XX - Fiction (6 wks)
8 (9) Passenger - Let Her Go (13 wks)
9 (10) The Vaccines - Melody Calling (4 wks)
10 (8) Two Door Cinema Club - Handshake (14 wks)
11 (7) Tom Odell - Another Love (8 wks)
12 (14) Half Moon Run - Call Me In The Afternoon (7 wks)
13 (*) Laura Mvula - She
14 (12) Everything Everything - Don’t Try (10 wks)
15 (13) Empire Of The Sun - Alive (14 wks)
16 (15) Lana Del Rey - Young & Beautiful (16 wks)
17 (16) Vampire Weekend - Step (16 wks)
18 (17) Editors - A Ton Of Love (12 wks)
19 (18) The 1975 - The City (15 wks)
20 (20) Foals - Bad Habit (5 wks)

11/8/2013

1 (1) Crystal Fighters - You & I (11 wks)
2 (13) Laura Mvula - She (2 wks)
3 (3) John Newman - Love Me Again (11 wks)
4 (6) Lana Del Rey - Summertime Sadness (4 wks)
5 (2) Vampire Weekend - Unbelievers (6 wks)
6 (9) The Vaccines - Melody Calling (5 wks)
7 (8) Passenger - Let Her Go (14 wks)
8 (5) Nina Nesbitt - Way In The World (6 wks)
9 (4) The Script - Millionaires (14 wks)
10 (10) Two Door Cinema Club - Handshake (15 wks)
11 (7) The XX - Fiction (7 wks)
12 (11) Tom Odell - Another Love (9 wks)
13 (12) Half Moon Run - Call Me In The Afternoon (8 wks)
14 (15) Empire Of The Sun - Alive (15 wks)
15 (14) Everything Everything - Don’t Try (11 wks)
16 (18) Editors - A Ton Of Love (13 wks)
17 (*) Twenty One Pilots - Holding On To You
18 (*) Kodaline - Brand New Day
19 (*) Fall Out Boy - Alone Together
20 (*) Kings Of Leon - Supersoaker

18/8/2013

1 (2) Laura Mvula - She (3 wks)
2 (1) Crystal Fighters - You & I (12 wks)
3 (3) John Newman - Love Me Again (12 wks)
4 (4) Lana Del Rey - Summertime Sadness (5 wks)
5 (17) Twenty One Pilots - Holding On To You (2 wks)
6 (5) Vampire Weekend - Unbelievers (7 wks)
7 (7) Passenger - Let Her Go (15 wks)
8 (6) The Vaccines - Melody Calling (6 wks)
9 (9) The Script - Millionaires (15 wks)
10 (20) Kings Of Leon - Supersoaker (2 wks)
11 (10) Two Door Cinema Club - Handshake (16 wks)
12 (8) Nina Nesbitt - Way In The World (7 wks)
13 (12) Tom Odell - Another Love (10 wks)
14 (13) Half Moon Run - Call Me In The Afternoon (9 wks)
15 (18) Kodaline - Brand New Day (2 wks)
16 (19) Fall Out Boy - Alone Together (2 wks)
17 (*) Paramore - Ain’t It Fun
18 (11) The XX - Fiction (8 wks)
19 (14) Empire Of The Sun - Alive (16 wks)
20 (16) Editors - A Ton Of Love (14 wks)

25/8/2013

1 (1) Laura Mvula - She (4 wks)
2 (5) Twenty One Pilots - Holding On To You (3 wks)
3 (2) Crystal Fighters - You & I (13 wks)
4 (4) Lana Del Rey - Summertime Sadness (6 wks)
5 (10) Kings Of Leon - Supersoaker (3 wks)
6 (3) John Newman - Love Me Again (13 wks)
7 (6) Vampire Weekend - Unbelievers (8 wks)
8 (7) Passenger - Let Her Go (16 wks)
9 (8) The Vaccines - Melody Calling (7 wks) 
10 (9) The Script - Millionaires (16 wks)
11 (17) Paramore - Ain’t It Fun (2 wks)
12 (*) Chloe Howl - No Strings
13 (16) Fall Out Boy - Alone Together (3 wks)
14 (11) Two Door Cinema Club - Handshake (18 wks)
15 (*) Dan Croll - In / Out
16 (12) Nina Nesbitt - Way In The World (8 wks)
17 (*) London Grammar - Strong
18 (*) Katy Perry - Roar
19 (*) Saint Raymond - No Letting Go
20 (*) The 1975 - Sex

1/9/2013

1 (1) Laura Mvula - She (5 wks)
2 (5) Kings Of Leon - Supersoaker (4 wks)
3 (2) Twenty One Pilots - Holding On To You (4 wks)
4 (12) Chloe Howl - No Strings (2 wks)
5 (4) Lana Del Rey - Summertime Sadness (7 wks)
6 (3) Crystal Fighters - You & I (14 wks)
7 (6) John Newman - Love Me Again (14 wks)
8 (*) OneRepublic - Counting Stars
9 (11) Paramore - Ain’t It Fun (3 wks)
10 (15) Dan Croll - In / Out (2 wks)
11 (18) Katy Perry - Roar (2 wks)
12 (17) London Grammar - Strong (2 wks)
13 (19) Saint Raymond - No Letting Go (2 wks)
14 (8) Passenger - Let Her Go (17 wks)
15 (9) The Vaccines - Melody Calling (8 wks) 
16 (10) The Script - Millionaires (17 wks)
17 (13) Fall Out Boy - Alone Together (4 wks)
18 (20) The 1975 - Sex (2 wks)
19 (7) Vampire Weekend - Unbelievers (9 wks)
20 (16) Nina Nesbitt - Way In The World (9 wks)

8/9/2013

1 (1) Laura Mvula - She (6 wks)
2 (2) Kings Of Leon - Supersoaker (5 wks)
3 (8) OneRepublic - Counting Stars (2 wks)
4 (4) Chloe Howl - No Strings (3 wks)
5 (5) Lana Del Rey - Summertime Sadness (8 wks)
6 (10) Dan Croll - In / Out (3 wks)
7 (9) Paramore - Ain’t It Fun (4 wks)
8 (11) Katy Perry - Roar (3 wks)
9 (13) Saint Raymond - No Letting Go (3 wks)
10 (12) London Grammar - Strong (3 wks)
11 (3) Twenty One Pilots - Holding On To You (5 wks)
12 (7) John Newman - Love Me Again (15 wks)
13 (6) Crystal Fighters - You & I (15 wks)
14 (*) John Newman - Cheating
15 (15) The Vaccines - Melody Calling (9 wks) 
16 (18) The 1975 - Sex (3 wks)
17 (19) Vampire Weekend - Unbelievers (10 wks)
18 (14) Passenger - Let Her Go (18 wks)
19 (17) Fall Out Boy - Alone Together (5 wks)
20 (20) Nina Nesbitt - Way In The World (10 wks)

15/9/2013

1 (3) OneRepublic - Counting Stars (3 wks)
2 (1) Laura Mvula - She (7 wks)
3 (2) Kings Of Leon - Supersoaker (6 wks)
4 (8) Katy Perry - Roar (4 wks)
5 (4) Chloe Howl - No Strings (4 wks)
6 (6) Dan Croll - In / Out (4 wks)
7 (9) Saint Raymond - No Letting Go (4 wks)
8 (10) London Grammar - Strong (4 wks)
9 (7) Paramore - Ain’t It Fun (5 wks)
10 (14) John Newman - Cheating (2 wks)
11 (5) Lana Del Rey - Summertime Sadness (9 wks)
12 (13) Crystal Fighters - You & I (16 wks)
13 (16) The 1975 - Sex (4 wks)
14 (11) Twenty One Pilots - Holding On To You (6 wks)
15 (15) The Vaccines - Melody Calling (10 wks) 
16 (12) John Newman - Love Me Again (16 wks)
17 (*) Half Moon Run - She Wants To Know
18 (17) Vampire Weekend - Unbelievers (11 wks)
19 (19) Fall Out Boy - Alone Together (6 wks)
20 (*) Crystal Fighters - L.A. Calling

22/9/2013

1 (1) OneRepublic - Counting Stars (4 wks)
2 (2) Laura Mvula - She (8 wks)
3 (3) Kings Of Leon - Supersoaker (7 wks)
4 (4) Katy Perry - Roar (5 wks)
5 (7) Saint Raymond - No Letting Go (5 wks)
6 (5) Chloe Howl - No Strings (5 wks)
7 (10) John Newman - Cheating (3 wks)
8 (8) London Grammar - Strong (5 wks) 
9 (6) Dan Croll - In / Out (5 wks)
10 (9) Paramore - Ain’t It Fun (6 wks)
11 (11) Lana Del Rey - Summertime Sadness (10 wks)
12 (13) The 1975 - Sex (5 wks)
13 (20) Crystal Fighters - L.A. Calling (2 wks)
14 (17) Half Moon Run - She Wants To Know (2 wks)
15 (14) Twenty One Pilots - Holding On To You (7 wks)
16 (12) Crystal Fighters - You & I (17 wks)
17 (15)  The Vaccines - Melody Calling (11 wks) 
18 (19) Fall Out Boy - Alone Together (7 wks)
19 (18) Vampire Weekend - Unbelievers (12 wks)
20 (16) John Newman - Love Me Again (17 wks)

29/9/2013

1 (1) OneRepublic - Counting Stars (5 wks)
2 (2) Laura Mvula - She (9 wks)
3 (5) Saint Raymond - No Letting Go (6 wks)
4 (3) Kings Of Leon - Supersoaker (8 wks)
5 (4) Katy Perry - Roar (6 wks)
6 (13) Crystal Fighters - L.A. Calling (3 wks)
7 (8) London Grammar - Strong (6 wks)
8 (7) John Newman - Cheating (4 wks)
9 (*) Coldplay - Atlas
10 (6) Chloe Howl - No Strings (6 wks)
11 (9) Dan Croll - In / Out (6 wks)
12 (11) Lana Del Rey - Summertime Sadness (11 wks)
13 (10) Paramore - Ain’t It Fun (7 wks)
14 (14) Half Moon Run - She Wants To Know (3 wks)
15 (12) The 1975 - Sex (6 wks)
16 (15) Twenty One Pilots - Holding On To You (8 wks)
17 (*) Prides - Out Of The Blue
18 (16) Crystal Fighters - You & I (18 wks)
19 (17) The Vaccines - Melody Calling (12 wks) 
20 (18) Fall Out Boy - Alone Together (8 wks)


6/10/2013

1 (1) OneRepublic - Counting Stars (6 wks)
2 (9) Coldplay - Atlas (2 wks)
3 (6) Crystal Fighters - L.A. Calling (4 wks)
4 (2) Laura Mvula - She (10 wks)
5 (5) Katy Perry - Roar (7 wks)
6 (4) Kings Of Leon - Supersoaker (9 wks)
7 (3) Saint Raymond - No Letting Go (7 wks)
8 (8) John Newman - Cheating (5 wks)
9 (7) London Grammar - Strong (7 wks)
10 (17) Prides - Out Of The Blue (2 wks)
11 (12) Lana Del Rey - Summertime Sadness (12 wks)
12 (10) Chloe Howl - No Strings (7 wks)
13 (13) Paramore - Ain’t It Fun (8 wks)
14 (11) Dan Croll - In / Out (7 wks)
15 (14) Half Moon Run - She Wants To Know (4 wks)
16 (16) Twenty One Pilots - Holding On To You (9 wks)
17 (15) The 1975 - Sex (7 wks)
18 (19) The Vaccines - Melody Calling (13 wks) 
19 (*) Two Door Cinema Club - Changing Of The Seasons
20 (20) Fall Out Boy - Alone Together (9 wks)

13/10/2013

1 (1) OneRepublic - Counting Stars (7 wks)
2 (2) Coldplay - Atlas (3 wks)
3 (3) Crystal Fighters - L.A. Calling (5 wks)
4 (10) Prides - Out Of The Blue (3 wks)
5 (4) Laura Mvula - She (11 wks)
6 (5) Katy Perry - Roar (8 wks)
7 (7) Saint Raymond - No Letting Go (8 wks)
8 (8) John Newman - Cheating (6 wks)
9 (9) London Grammar - Strong (8 wks)
10 (19) Two Door Cinema Club - Changing Of The Seasons (2 wks)
11 (6) Kings Of Leon - Supersoaker (10 wks)
12 (11) Lana Del Rey - Summertime Sadness (13 wks)
13 (13) Paramore - Ain’t It Fun (9 wks)
14 (12) Chloe Howl - No Strings (8 wks)
15 (15) Half Moon Run - She Wants To Know (5 wks)
16 (14) Dan Croll - In / Out (8 wks)
17 (16) Twenty One Pilots - Holding On To You (10 wks)
18 (*) Miley Cyrus - Wrecking Ball
19 (17) The 1975 - Sex (8 wks)
20 (18) The Vaccines - Melody Calling (14 wks) 

20/10/2013

1 (1) OneRepublic - Counting Stars (8 wks)
2 (2) Coldplay - Atlas (4 wks)
3 (3) Crystal Fighters - L.A. Calling (6 wks)
4 (4) Prides - Out Of The Blue (4 wks)
5 (10) Two Door Cinema Club - Changing Of The Seasons (3 wks)
6 (5) Laura Mvula - She (12 wks)
7 (8) John Newman - Cheating (7 wks)
8 (9) London Grammar - Strong (9 wks)
9 (18) Miley Cyrus - Wrecking Ball (2 wks)
10 (6) Katy Perry - Roar (9 wks)
11 (7) Saint Raymond - No Letting Go (9 wks)
12 (13) Paramore - Ain’t It Fun (10 wks)
13 (11) Kings Of Leon - Supersoaker (11 wks)
14 (15) Half Moon Run - She Wants To Know (6 wks)
15 (12) Lana Del Rey - Summertime Sadness (14 wks)
16 (14) Chloe Howl - No Strings (9 wks)
17 (16) Dan Croll - In / Out (9 wks)
18 (17) Twenty One Pilots - Holding On To You (11 wks)
19 (19) The 1975 - Sex (9 wks)
20 (20) The Vaccines - Melody Calling (15 wks) 

27/10/2013

1 (1) OneRepublic - Counting Stars (9 wks)
2 (2) Coldplay - Atlas (5 wks)
3 (5) Two Door Cinema Club - Changing Of The Seasons (4 wks)
4 (9) Miley Cyrus - Wrecking Ball (3 wks)
5 (3) Crystal Fighters - L.A. Calling (7 wks)
6 (4) Prides - Out Of The Blue (5 wks)
7 (7) John Newman - Cheating (8 wks)
8 (8) London Grammar - Strong (10 wks)
9 (6) Laura Mvula - She (13 wks)
10 (10) Katy Perry - Roar (10 wks)
11 (12) Paramore - Ain’t It Fun (11 wks)
12 (14) Half Moon Run - She Wants To Know (7 wks)
13 (15) Lana Del Rey - Summertime Sadness (15 wks)
14 (11) Saint Raymond - No Letting Go (10 wks)
15 (13) Kings Of Leon - Supersoaker (12 wks)
16 (*) Laura Mvula - Sing To The Moon
17 (16) Chloe Howl - No Strings (10 wks)
18 (*) Laura Welsh - Undiscovered
19 (17) Dan Croll - In / Out (10 wks)
20 (*) The 1975 - Girls

3/11/2013

1 (1) OneRepublic - Counting Stars (10 wks)
2 (2) Coldplay - Atlas (6 wks)
3 (4) Miley Cyrus - Wrecking Ball (4 wks)
4 (3) Two Door Cinema Club - Changing Of The Seasons (5 wks)
5 (5) Crystal Fighters - L.A. Calling (8 wks)
6 (6) Prides - Out Of The Blue (6 wks)
7 (8) London Grammar - Strong (11 wks)
8 (16) Laura Mvula - Sing To The Moon (2 wks)
9 (7) John Newman - Cheating (9 wks)
10 (10) Katy Perry - Roar (11 wks)
11 (9) Laura Mvula - She (14 wks)
12 (11) Paramore - Ain’t It Fun (12 wks)
13 (12) Half Moon Run - She Wants To Know (8 wks)
14 (18) Laura Welsh - Undiscovered (2 wks)
15 (14) Saint Raymond - No Letting Go (11 wks)
16 (13) Lana Del Rey - Summertime Sadness (16 wks)
17 (20) The 1975 - Girls (2 wks)
18 (*) The Killers - Shot At The Night
19 (*) Vaults - Cry No More
20 (*) Foals - Out Of The Woods

10/11/2013

1 (2) Coldplay - Atlas (7 wks)
2 (1) OneRepublic - Counting Stars (11 wks)
3 (3) Miley Cyrus - Wrecking Ball (5 wks)
4 (8) Laura Mvula - Sing To The Moon (3 wks)
5 (18) The Killers - Shot At The Night (2 wks)
6 (4) Two Door Cinema Club - Changing Of The Seasons (6 wks)
7 (5) Crystal Fighters - L.A. Calling (9 wks)
8 (7) London Grammar - Strong (12 wks)
9 (6) Prides - Out Of The Blue (7 wks)
10 (14) Laura Welsh - Undiscovered (3 wks)
11 (10) Katy Perry - Roar (12 wks)
12 (9) John Newman - Cheating (10 wks)
13 (11) Laura Mvula - She (15 wks)
14 (19) Vaults - Cry No More (2 wks)
15 (17) The 1975 - Girls (3 wks)
16 (12) Paramore - Ain’t It Fun (13 wks)
17 (*) Bastille - Of The Night
18 (20) Foals - Out Of The Woods (2 wks)
19 (*) Imagine Dragons - On Top Of The World
20 (*) Rudimental feat. Emeli Sande - Free

17/11/2013

1 (1) Coldplay - Atlas (8 wks)
2 (2) OneRepublic - Counting Stars (12 wks)
3 (5) The Killers - Shot At The Night (3 wks)
4 (4) Laura Mvula - Sing To The Moon (4 wks)
5 (3) Miley Cyrus - Wrecking Ball (6 wks)
6 (6) Two Door Cinema Club - Changing Of The Seasons (7 wks)
7 (7) Crystal Fighters - L.A. Calling (10 wks)
8 (9) Prides - Out Of The Blue (8 wks)
9 (10) Laura Welsh - Undiscovered (4 wks)
10 (8) London Grammar - Strong (13 wks)
11 (14) Vaults - Cry No More (3 wks)
12 (11) Katy Perry - Roar (13 wks)
13 (15) The 1975 - Girls (4 wks)
14 (20) Rudimental feat. Emeli Sande - Free (2 wks)
15 (17) Bastille - Of The Night (2 wks)
16 (19) Imagine Dragons - On Top Of The World (2 wks)
17 (18) Foals - Out Of The Woods (3 wks)
18 (12) John Newman - Cheating (11 wks)
19 (13) Laura Mvula - She (16 wks)
20 (16) Paramore - Ain’t It Fun (14 wks)

24/11/2013

1 (1) Coldplay - Atlas (9 wks)
2 (2) OneRepublic - Counting Stars (13 wks)
3 (3) The Killers - Shot At The Night (4 wks)
4 (5) Miley Cyrus - Wrecking Ball (7 wks)
5 (6) Two Door Cinema Club - Changing Of The Seasons (8 wks)
6 (4) Laura Mvula - Sing To The Moon (5 wks)
7 (9) Laura Welsh - Undiscovered (5 wks)
8 (7) Crystal Fighters - L.A. Calling (11 wks)
9 (11) Vaults - Cry No More (4 wks)
10 (8) Prides - Out Of The Blue (9 wks)
11 (10) London Grammar - Strong (14 wks)
12 (14) Rudimental feat. Emeli Sande - Free (3 wks)
13 (13) The 1975 - Girls (5 wks)
14 (15) Bastille - Of The Night (3 wks)
15 (12) Katy Perry - Roar (14 wks)
16 (16) Imagine Dragons - On Top Of The World (3 wks)
17 (*) Tom Odell - I Know
18 (*) Dan Croll - Home
19 (*) Paramore - Daydreaming
20 (17) Foals - Out Of The Woods (4 wks)

1/12/2013

1 (1) Coldplay - Atlas (10 wks)
2 (2) OneRepublic - Counting Stars (14 wks)
3 (3) The Killers - Shot At The Night (5 wks)
4 (4) Miley Cyrus - Wrecking Ball (8 wks)
5 (5) Two Door Cinema Club - Changing Of The Seasons (9 wks)
6 (12) Rudimental feat. Emeli Sande - Free (4 wks)
7 (7) Laura Welsh - Undiscovered (6 wks)
8 (6) Laura Mvula - Sing To The Moon (6 wks)
9 (9) Vaults - Cry No More (5 wks)
10 (13) The 1975 - Girls (6 wks)
11 (8) Crystal Fighters - L.A. Calling (12 wks)
12 (14) Bastille - Of The Night (4 wks)
13 (17) Tom Odell - I Know (2 wks)
14 (10) Prides - Out Of The Blue (10 wks) 
15 (16) Imagine Dragons - On Top Of The World (4 wks)
16 (11) London Grammar - Strong (15 wks) 
17 (18) Dan Croll - Home (2 wks)
18 (19) Paramore - Daydreaming (2 wks)
19 (15) Katy Perry - Roar (15 wks)
20 (20) Foals - Out Of The Woods (5 wks)

8/12/2013

1 (1) Coldplay - Atlas (11 wks)
2 (2) OneRepublic - Counting Stars (15 wks)
3 (6) Rudimental feat. Emeli Sande - Free (5 wks)
4 (3) The Killers - Shot At The Night (6 wks)
5 (4) Miley Cyrus - Wrecking Ball (9 wks)
6 (10) The 1975 - Girls (7 wks)
7 (5) Two Door Cinema Club - Changing Of The Seasons (10 wks)
8 (7) Laura Welsh - Undiscovered (7 wks)
9 (13) Tom Odell - I Know (3 wks)
10 (12) Bastille - Of The Night (5 wks)
11 (8) Laura Mvula - Sing To The Moon (7 wks)
12 (9) Vaults - Cry No More (6 wks)
13 (14) Prides - Out Of The Blue (11 wks) 
14 (11) Crystal Fighters - L.A. Calling (13 wks)
15 (*) Katy Perry - Unconditionally
16 (15) Imagine Dragons - On Top Of The World (5 wks)
17 (17) Dan Croll - Home (3 wks)
18 (*) Chloe Howl - Paper Heart
19 (*) Vampire Weekend - Worship You
20 (18) Paramore - Daydreaming (3 wks)

15/12/2013

1 (1) Coldplay - Atlas (12 wks)
2 (2) OneRepublic - Counting Stars (16 wks)
3 (3) Rudimental feat. Emeli Sande - Free (6 wks)
4 (6) The 1975 - Girls (8 wks)
5 (4) The Killers - Shot At The Night (7 wks)
6 (5) Miley Cyrus - Wrecking Ball (10 wks)
7 (15) Katy Perry - Unconditionally (2 wks)
8 (10) Bastille - Of The Night (6 wks)
9 (9) Tom Odell - I Know (4 wks)
10 (7) Two Door Cinema Club - Changing Of The Seasons (11 wks)
11 (8) Laura Welsh - Undiscovered (8 wks)
12 (11) Laura Mvula - Sing To The Moon (8 wks)
13 (12) Vaults - Cry No More (7 wks)
14 (13) Prides - Out Of The Blue (12 wks) 
15 (19) Vampire Weekend - Worship You (2 wks)
16 (18) Chloe Howl - Paper Heart (2 wks)
17 (14) Crystal Fighters - L.A. Calling (14 wks)
18 (*) 30 Seconds To Mars - The City of Angels
19 (*) Bombay Bicycle Club - Carry Me
20 (*) Ella Eyre - Deeper

22/12/2013

1 (1) Coldplay - Atlas (13 wks)
2 (2) OneRepublic - Counting Stars (17 wks)
3 (7) Katy Perry - Unconditionally (3 wks)
4 (3) Rudimental feat. Emeli Sande - Free (7 wks)
5 (4) The 1975 - Girls (9 wks)
6 (8) Bastille - Of The Night (7 wks)
7 (5) The Killers - Shot At The Night (8 wks)
8 (6) Miley Cyrus - Wrecking Ball (11 wks)
9 (10) Two Door Cinema Club - Changing Of The Seasons (12 wks)
10 (9) Tom Odell - I Know (5 wks)
11 (11) Laura Welsh - Undiscovered (9 wks)
12 (15) Vampire Weekend - Worship You (3 wks)
13 (20) Ella Eyre - Deeper (2 wks)
14 (12) Laura Mvula - Sing To The Moon (9 wks)
15 (19) Bombay Bicycle Club - Carry Me (2 wks)
16 (13) Vaults - Cry No More (8 wks)
17 (14) Prides - Out Of The Blue (13 wks) 
18 (16) Chloe Howl - Paper Heart (3 wks)
19 (18) 30 Seconds To Mars - The City of Angels (2 wks)
20 (17) Crystal Fighters - L.A. Calling (15 wks)

5/1/2014

1 (4) Rudimental feat. Emeli Sande - Free (8 wks)
2 (3) Katy Perry - Unconditionally (4 wks)
3 (1) Coldplay - Atlas (14 wks)
4 (5) The 1975 - Girls (10 wks)
5 (6) Bastille - Of The Night (8 wks)
6 (13) Ella Eyre - Deeper (3 wks)
7 (7) The Killers - Shot At The Night (9 wks)
8 (2) OneRepublic - Counting Stars (18 wks)
9 (8) Miley Cyrus - Wrecking Ball (12 wks)
10 (15) Bombay Bicycle Club - Carry Me (3 wks)
11 (9) Two Door Cinema Club - Changing Of The Seasons (13 wks)
12 (11) Laura Welsh - Undiscovered (10 wks)
13 (10) Tom Odell - I Know (6 wks)
14 (12) Vampire Weekend - Worship You (4 wks)
15 (16) Vaults - Cry No More (9 wks)
16 (14) Laura Mvula - Sing To The Moon (10 wks)
17 (*) OneRepublic - If I Lose Myself
18 (17) Prides - Out Of The Blue (14 wks) 
19 (18) Chloe Howl - Paper Heart (4 wks)
20 (19) 30 Seconds To Mars - The City of Angels (3 wks)

12/1/2014

1 (1) Rudimental feat. Emeli Sande - Free (9 wks)
2 (2) Katy Perry - Unconditionally (5 wks)
3 (6) 
4 (4) The 1975 - Girls (11 wks)
5 (17) OneRepublic - If I Lose Myself (2 wks)
6 (5) Bastille - Of The Night (9 wks)
7 (7) The Killers - Shot At The Night (10 wks)
8 (3) Coldplay - Atlas (15 wks)
9 (10) Bombay Bicycle Club - Carry Me (4 wks)
10 (13) Tom Odell - I Know (7 wks)
11 (9) Miley Cyrus - Wrecking Ball (13 wks)
12 (11) Two Door Cinema Club - Changing Of The Seasons (14 wks)
13 (8) OneRepublic - Counting Stars (19 wks)
14 (12) Laura Welsh - Undiscovered (11 wks)
15 (15) Vaults - Cry No More (10 wks)
16 (14) Vampire Weekend - Worship You (5 wks)
17 (20) 30 Seconds To Mars - The City of Angels (4 wks)
18 (16) Laura Mvula - Sing To The Moon (11 wks)
19 (18) Prides - Out Of The Blue (15 wks) 
20 (19) Chloe Howl - Paper Heart (5 wks)

19/1/2014

1 (1) Rudimental feat. Emeli Sande - Free (10 wks)
2 (5) OneRepublic - If I Lose Myself (3 wks)
3 (2) Katy Perry - Unconditionally (6 wks)
4 (3) Ella Eyre - Deeper (5 wks)
5 (6) Bastille - Of The Night (10 wks)
6 (4) The 1975 - Girls (12 wks)
7 (7) The Killers - Shot At The Night (11 wks)
8 (10) Tom Odell - I Know (8 wks)
9 (9) Bombay Bicycle Club - Carry Me (5 wks)
10 (12) Two Door Cinema Club - Changing Of The Seasons (15 wks)
11 (8) Coldplay - Atlas (16 wks)
12 (11) Miley Cyrus - Wrecking Ball (14 wks)
13 (14) Laura Welsh - Undiscovered (12 wks)
14 (16) Vampire Weekend - Worship You (6 wks)
15 (15) Vaults - Cry No More (11 wks)
16 (13) OneRepublic - Counting Stars (20 wks)
17 (17) 30 Seconds To Mars - The City of Angels (5 wks)
18 (18) Laura Mvula - Sing To The Moon (12 wks)
19 (*) Vance Joy - Riptide
20 (20) Chloe Howl - Paper Heart (6 wks)

26/1/2014

1 (2) OneRepublic - If I Lose Myself (4 wks)
2 (1) Rudimental feat. Emeli Sande - Free (11 wks)
3 (3) Katy Perry - Unconditionally (7 wks)
4 (7) The Killers - Shot At The Night (12 wks)
5 (4) Ella Eyre - Deeper (6 wks)
6 (5) Bastille - Of The Night (11 wks)
7 (6) The 1975 - Girls (13 wks)
8 (9) Bombay Bicycle Club - Carry Me (6 wks)
9 (8) Tom Odell - I Know (9 wks)
10 (10) Two Door Cinema Club - Changing Of The Seasons (16 wks)
11 (19) Vance Joy - Riptide (2 wks)
12 (13) Laura Welsh - Undiscovered (13 wks)
13 (12) Miley Cyrus - Wrecking Ball (15 wks)
14 (11) Coldplay - Atlas (17 wks)
15 (*) Nina Nesbitt - Selfies
16 (15) Vaults - Cry No More (12 wks)
17 (*) Bombay Bicycle Club - Luna
18 (*) Foster The People - Coming Of Age
19 (*) Imagine Dragons - Demons
20 (*) Miley Cyrus - Adore You


2/2/2014

1 (1) OneRepublic - If I Lose Myself (5 wks)
2 (3) Katy Perry - Unconditionally (8 wks)
3 (2) Rudimental feat. Emeli Sande - Free (12 wks)
4 (4) The Killers - Shot At The Night (13 wks)
5 (11) Vance Joy - Riptide (3 wks)
6 (5) Ella Eyre - Deeper (7 wks)
7 (15) Nina Nesbitt - Selfies (2 wks)
8 (9) Tom Odell - I Know (10 wks)
9 (6) Bastille - Of The Night (12 wks)
10 (17) Bombay Bicycle Club - Luna (2 wks)
11 (7) The 1975 - Girls (14 wks)
12 (8) Bombay Bicycle Club - Carry Me (7 wks)
13 (20) Miley Cyrus - Adore You (2 wks)
14 (18) Foster The People - Coming Of Age (2 wks)
15 (10) Two Door Cinema Club - Changing Of The Seasons (17 wks)
16 (19) Imagine Dragons - Demons (2 wks)
17 (*) The 1975 - Settle Down
18 (*) Jake Bugg - A Song About Love
19 (*) Grouplove - Ways To Go
20 (*) Kodaline - One Day

9/2/2014

16/2/2014

1 (1) OneRepublic - If I Lose Myself (6 wks)
2 (2) Katy Perry - Unconditionally (9 wks)
3 (5) Vance Joy - Riptide (4 wks)
4 (7) Nina Nesbitt - Selfies (3 wks)
5 (10) Bombay Bicycle Club - Luna (3 wks)
6 (17) The 1975 - Settle Down (2 wks)
7 (6) Ella Eyre - Deeper (8 wks)
8 (3) Rudimental feat. Emeli Sande - Free (13 wks)
9 (13) Miley Cyrus - Adore You (3 wks)
10 (19) Grouplove - Ways To Go (2 wks)
11 (4) The Killers - Shot At The Night (14 wks)
12 (8) Tom Odell - I Know (11 wks)
13 (18) Jake Bugg - A Song About Love (2 wks)
14 (9) Bastille - Of The Night (13 wks)
15 (14) Foster The People - Coming Of Age (3 wks)
16 (11) The 1975 - Girls (15 wks)
17 (16) Imagine Dragons - Demons (3 wks)
18 (*) Dan Croll - From Nowhere
19 (12) Bombay Bicycle Club - Carry Me (8 wks)
20 (20) Kodaline - One Day (2 wks)

23/2/2014

1 (6) The 1975 - Settle Down (3 wks)
2 (1) OneRepublic - If I Lose Myself (7 wks)
3 (4) Nina Nesbitt - Selfies (4 wks)
4 (5) Bombay Bicycle Club - Luna (4 wks)
5 (2) Katy Perry - Unconditionally (10 wks)
6 (3) Vance Joy - Riptide (5 wks)
7 (10) Grouplove - Ways To Go (3 wks) 
8 (9) Miley Cyrus - Adore You (4 wks)
9 (8) Rudimental feat. Emeli Sande - Free (14 wks)
10 (7) Ella Eyre - Deeper (9 wks)
11 (13) Jake Bugg - A Song About Love (3 wks)
12 (18) Dan Croll - From Nowhere (2 wks)
13 (12) Tom Odell - I Know (12 wks)
14 (15) Foster The People - Coming Of Age (4 wks)
15 (11) The Killers - Shot At The Night (15 wks)
16 (14) Bastille - Of The Night (14 wks)
17 (16) The 1975 - Girls (16 wks)
18 (17) Imagine Dragons - Demons (4 wks)
19 (20) Kodaline - One Day (3 wks)
20 (*) Arctic Monkeys - Arabella

2/3/2014

1 (1) The 1975 - Settle Down (4 wks)
2 (3) Nina Nesbitt - Selfies (5 wks)
3 (4) Bombay Bicycle Club - Luna (5 wks)
4 (2) OneRepublic - If I Lose Myself (8 wks)
5 (7) Grouplove - Ways To Go (4 wks) 
6 (6) Vance Joy - Riptide (6 wks)
7 (8) Miley Cyrus - Adore You (5 wks)
8 (5) Katy Perry - Unconditionally (11 wks)
9 (12) Dan Croll - From Nowhere (3 wks)
10 (9) Rudimental feat. Emeli Sande - Free (15 wks)
11 (11) Jake Bugg - A Song About Love (4 wks)
12 (13) Tom Odell - I Know (13 wks)
13 (10) Ella Eyre - Deeper (10 wks)
14 (14) Foster The People - Coming Of Age (5 wks)
15 (16) Bastille - Of The Night (15 wks)
16 (20) Arctic Monkeys - Arabella (2 wks)
17 (*) Chloe Howl - Rumour
18 (15) The Killers - Shot At The Night (16 wks)
19 (*) London Grammar - Hey Now
20 (*) The Pretty Reckless - Heaven Knows

9/3/2014

1 (1) The 1975 - Settle Down (5 wks)
2 (5) Grouplove - Ways To Go (5 wks)
3 (2) Nina Nesbitt - Selfies (6 wks)
4 (3) Bombay Bicycle Club - Luna (6 wks) 
5 (6) Vance Joy - Riptide (7 wks)
6 (9) Dan Croll - From Nowhere (4 wks)
7 (4) OneRepublic - If I Lose Myself (9 wks)
8 (8) Katy Perry - Unconditionally (12 wks)
9 (7) Miley Cyrus - Adore You (6 wks)
10 (19) London Grammar - Hey Now (2 wks)
11 (17) Chloe Howl - Rumour (2 wks)
12 (10) Rudimental feat. Emeli Sande - Free (16 wks)
13 (11) Jake Bugg - A Song About Love (5 wks)
14 (13) Ella Eyre - Deeper (11 wks)
15 (12) Tom Odell - I Know (14 wks)
16 (14) Foster The People - Coming Of Age (6 wks)
17 (15) Bastille - Of The Night (16 wks)
18 (16) Arctic Monkeys - Arabella (3 wks)
19 (20) The Pretty Reckless - Heaven Knows (2 wks)
20 (18) The Killers - Shot At The Night (17 wks)

16/3/2014

1 (1) The 1975 - Settle Down (6 wks)
2 (3) Nina Nesbitt - Selfies (7 wks)
3 (2) Grouplove - Ways To Go (6 wks)
4 (10) London Grammar - Hey Now (3 wks)
5 (4) Bombay Bicycle Club - Luna (7 wks)
6 (5) Vance Joy - Riptide (8 wks)
7 (11) Chloe Howl - Rumour (3 wks)
8 (6) Dan Croll - From Nowhere (5 wks)
9 (7) OneRepublic - If I Lose Myself (10 wks)
10 (8) Katy Perry - Unconditionally (13 wks)
11 (12) Rudimental feat. Emeli Sande - Free (17 wks)
12 (9) Miley Cyrus - Adore You (7 wks)
13 (14) Ella Eyre - Deeper (12 wks)
14 (13) Jake Bugg - A Song About Love (6 wks)
15 (15) Tom Odell - I Know (15 wks)
16 (16) Foster The People - Coming Of Age (7 wks)
17 (18) Arctic Monkeys - Arabella (4 wks)
18 (19) The Pretty Reckless - Heaven Knows (3 wks)
19 (*) Coldplay - Magic
20 (*) Royal Blood - Little Monster

23/3/2014

1 (1) The 1975 - Settle Down (7 wks)
2 (4) London Grammar - Hey Now (4 wks)
3 (2) Nina Nesbitt - Selfies (8 wks)
4 (5) Bombay Bicycle Club - Luna (8 wks)
5 (6) Vance Joy - Riptide (9 wks)
6 (7) Chloe Howl - Rumour (4 wks)
7 (3) Grouplove - Ways To Go (7 wks)
8 (8) Dan Croll - From Nowhere (6 wks)
9 (10) Katy Perry - Unconditionally (14 wks)
10 (12) Miley Cyrus - Adore You (8 wks)
11 (9) OneRepublic - If I Lose Myself (11 wks)
12 (19) Coldplay - Magic (2 wks)
13 (11) Rudimental feat. Emeli Sande - Free (18 wks)
14 (13) Ella Eyre - Deeper (13 wks)
15 (14) Jake Bugg - A Song About Love (7 wks)
16 (20) Royal Blood - Little Monster (2 wks)
17 (18) The Pretty Reckless - Heaven Knows (4 wks)
18 (16) Foster The People - Coming Of Age (8 wks)
19 (*) Kings Of Leon - Temple
20 (*) Klaxons - There Is No Other Time

30/3/2014

1 (2) London Grammar - Hey Now (5 wks)
2 (1) The 1975 - Settle Down (8 wks)
3 (4) Bombay Bicycle Club - Luna (9 wks)
4 (12) Coldplay - Magic (3 wks)
5 (5) Vance Joy - Riptide (10 wks)
6 (3) Nina Nesbitt - Selfies (9 wks)
7 (6) Chloe Howl - Rumour (5 wks)
8 (8) Dan Croll - From Nowhere (7 wks)
9 (9) Katy Perry - Unconditionally (15 wks)
10 (7) Grouplove - Ways To Go (8 wks)
11 (19) Kings Of Leon - Temple (2 wks)
12 (10) Miley Cyrus - Adore You (9 wks)
13 (20) Klaxons - There Is No Other Time (2 wks)
14 (11) OneRepublic - If I Lose Myself (12 wks)
15 (15) Jake Bugg - A Song About Love (8 wks)
16 (14) Ella Eyre - Deeper (14 wks)
17 (16) Royal Blood - Little Monster (3 wks)
18 (*) Circa Waves - Stuck In My Teeth
19 (17) The Pretty Reckless - Heaven Knows (5 wks)
20 (18) Foster The People - Coming Of Age (9 wks)

6/4/2014

1 (1) London Grammar - Hey Now (6 wks)
2 (4) Coldplay - Magic (4 wks)
3 (2) The 1975 - Settle Down (9 wks)
4 (5) Vance Joy - Riptide (11 wks)
5 (6) Nina Nesbitt - Selfies (10 wks)
6 (7) Chloe Howl - Rumour (6 wks)
7 (11) Kings Of Leon - Temple (3 wks)
8 (3) Bombay Bicycle Club - Luna (10 wks)
9 (8) Dan Croll - From Nowhere (8 wks)
10 (13) Klaxons - There Is No Other Time (3 wks)
11 (9) Katy Perry - Unconditionally (16 wks)
12 (14) OneRepublic - If I Lose Myself (13 wks)
13 (18) Circa Waves - Stuck In My Teeth (2 wks)
14 (10) Grouplove - Ways To Go (9 wks)
15 (12) Miley Cyrus - Adore You (10 wks)
16 (15) Jake Bugg - A Song About Love (9 wks)
17 (16) Ella Eyre - Deeper (15 wks)
18 (17) Royal Blood - Little Monster (4 wks)
19 (19) The Pretty Reckless - Heaven Knows (6 wks)
20 (20) Foster The People - Coming Of Age (10 wks)

13/4/2014

1 (1) London Grammar - Hey Now (7 wks)
2 (2) Coldplay - Magic (5 wks)
3 (3) The 1975 - Settle Down (10 wks)
4 (7) Kings Of Leon - Temple (4 wks)
5 (10) Klaxons - There Is No Other Time (4 wks)
6 (5) Nina Nesbitt - Selfies (11 wks)
7 (4) Vance Joy - Riptide (12 wks)
8 (6) Chloe Howl - Rumour (7 wks)
9 (13) Circa Waves - Stuck In My Teeth (3 wks)
10 (9) Dan Croll - From Nowhere (9 wks)
11 (12) OneRepublic - If I Lose Myself (14 wks)
12 (8) Bombay Bicycle Club - Luna (11 wks)
13 (14) Grouplove - Ways To Go (10 wks)
14 (11) Katy Perry - Unconditionally (17 wks)
15 (18) Royal Blood - Little Monster (5 wks) 
16 (15) Miley Cyrus - Adore You (11 wks)
17 (16) Jake Bugg - A Song About Love (10 wks)
18 (17) Ella Eyre - Deeper (16 wks)
19 (*) You Me At Six - 'Cold Night'
20 (19) The Pretty Reckless - Heaven Knows (7 wks)

20/4/2014

1 (1) London Grammar - Hey Now (8 wks)
2 (4) Kings Of Leon - Temple (5 wks)
3 (2) Coldplay - Magic (6 wks)
4 (5) Klaxons - There Is No Other Time (5 wks)
5 (7) Vance Joy - Riptide (13 wks)
6 (9) Circa Waves - Stuck In My Teeth (4 wks)
7 (3) The 1975 - Settle Down (11 wks)
8 (6) Nina Nesbitt - Selfies (12 wks)
9 (8) Chloe Howl - Rumour (8 wks)
10 (10) Dan Croll - From Nowhere (10 wks)
11 (13) Grouplove - Ways To Go (11 wks)
12 (12) Bombay Bicycle Club - Luna (12 wks)
13 (15) Royal Blood - Little Monster (6 wks) 
14 (11) OneRepublic - If I Lose Myself (15 wks)
15 (14) Katy Perry - Unconditionally (18 wks)
16 (19) You Me At Six - 'Cold Night' (2 wks)
17 (20) The Pretty Reckless - Heaven Knows (8 wks)
18 (*) Jake Bugg - 'Messed Up Kids'
19 (*) Half Moon Run - Nerve
20 (16) Miley Cyrus - Adore You (12 wks)

27/4/2014

1 (1) London Grammar - Hey Now (8 wks)
2 (2) Kings Of Leon - Temple (6 wks)
3 (4) Klaxons - There Is No Other Time (6 wks)
4 (3) Coldplay - Magic (7 wks)
5 (5) Vance Joy - Riptide (14 wks)
6 (6) Circa Waves - Stuck In My Teeth (5 wks)
7 (8) Nina Nesbitt - Selfies (13 wks)
8 (9) Chloe Howl - Rumour (9 wks)
9 (10) Dan Croll - From Nowhere (11 wks)
10 (7) The 1975 - Settle Down (12 wks)
11 (19) Half Moon Run - Nerve (2 wks)
12 (11) Grouplove - Ways To Go (12 wks)
13 (12) Bombay Bicycle Club - Luna (13 wks)
14 (13) Royal Blood - Little Monster (7 wks) 
15 (16) You Me At Six - 'Cold Night' (3 wks)
16 (18) Jake Bugg - 'Messed Up Kids' (2 wks)
17 (15) Katy Perry - Unconditionally (19 wks)
18 (14) OneRepublic - If I Lose Myself (16 wks)
19 (17) The Pretty Reckless - Heaven Knows (9 wks)
20 (20) Miley Cyrus - Adore You (13 wks)

4/5/2014

1 (1) London Grammar - Hey Now (9 wks)
2 (2) Kings Of Leon - Temple (7 wks)
3 (3) Klaxons - There Is No Other Time (7 wks)
4 (4) Coldplay - Magic (8 wks)
5 (5) Vance Joy - Riptide (15 wks)
6 (11) Half Moon Run - Nerve (3 wks)
7 (6) Circa Waves - Stuck In My Teeth (6 wks)
8 (8) Chloe Howl - Rumour (10 wks)
9 (7) Nina Nesbitt - Selfies (14 wks)
10 (9) Dan Croll - From Nowhere (12 wks)
11 (10) The 1975 - Settle Down (13 wks)
12 (14) Royal Blood - Little Monster (8 wks) 
13 (15) You Me At Six - 'Cold Night' (4 wks)
14 (12) Grouplove - Ways To Go (13 wks)
15 (16) Jake Bugg - 'Messed Up Kids' (3 wks)
16 (*) Bombay Bicycle Club - Feel
17 (*) Saint Raymond - Everything She Wants
18 (13) Bombay Bicycle Club - Luna (14 wks)
19 (*) Hozier - From Eden
20 (*) Nick Mulvey - Meet Me There

11/5/2014

1 (1) London Grammar - Hey Now (10 wks)
2 (2) Kings Of Leon - Temple (8 wks)
3 (4) Coldplay - Magic (9 wks)
4 (3) Klaxons - There Is No Other Time (8 wks)
5 (5) Vance Joy - Riptide (16 wks)
6 (6) Half Moon Run - Nerve (4 wks)
7 (16) Bombay Bicycle Club - Feel (2 wks)
8 (7) Circa Waves - Stuck In My Teeth (7 wks)
9 (8) Chloe Howl - Rumour (11 wks)
10 (17) Saint Raymond - Everything She Wants (2 wks)
11 (10) Dan Croll - From Nowhere (13 wks)
12 (11) The 1975 - Settle Down (14 wks)
13 (9) Nina Nesbitt - Selfies (15 wks)
14 (20) Nick Mulvey - Meet Me There (2 wks)
15 (12) Royal Blood - Little Monster (9 wks)
16 (20) Hozier - From Eden (2 wks)
17 (*) Bastille - 'Bad Blood'
18 (*) Coldplay - A Sky Full Of Stars
19 (*) Twin Atlantic - Heart And Soul
20 (*) The 1975 - Robbers


18/5/2014

1 (18) Coldplay - A Sky Full Of Stars (2 wks)
2 (1) London Grammar - Hey Now (11 wks)
3 (2) Kings Of Leon - Temple (9 wks)
4 (7) Bombay Bicycle Club - Feel (3 wks)
5 (3) Coldplay - Magic (10 wks)
6 (10) Saint Raymond - Everything She Wants (3 wks)
7 (5) Vance Joy - Riptide (17 wks)
8 (4) Klaxons - There Is No Other Time (9 wks)
9 (6) Half Moon Run - Nerve (5 wks)
10 (8) Circa Waves - Stuck In My Teeth (8 wks)
11 (9) Chloe Howl - Rumour (12 wks)
12 (11) Dan Croll - From Nowhere (14 wks)
13 (14) Nick Mulvey - Meet Me There (3 wks)
14 (12) The 1975 - Settle Down (15 wks)
15 (17) Bastille - 'Bad Blood' (2 wks)
16 (16) Hozier - From Eden (3 wks)
17 (20) The 1975 - Robbers (2 wks)
18 (19) Twin Atlantic - Heart And Soul (2 wks)
19 (*) Kasabian - Eez-Eh
20 (15) Royal Blood - Little Monster (10 wks)

25/5/2014

1 (1) Coldplay - A Sky Full Of Stars (3 wks)
2 (4) Bombay Bicycle Club - Feel (4 wks)
3 (6) Saint Raymond - Everything She Wants (4 wks)
4 (3) Kings Of Leon - Temple (10 wks)
5 (5) Coldplay - Magic (11 wks)
6 (9) Half Moon Run - Nerve (6 wks)
7 (2) London Grammar - Hey Now (12 wks)
8 (8) Klaxons - There Is No Other Time (10 wks)
9 (10) Circa Waves - Stuck In My Teeth (9 wks)
10 (7) Vance Joy - Riptide (18 wks)
11 (11) Chloe Howl - Rumour (13 wks)
12 (13) Nick Mulvey - Meet Me There (4 wks)
13 (15) Bastille - 'Bad Blood' (3 wks)
14 (17) The 1975 - Robbers (3 wks)
15 (19) Kasabian - Eez-Eh (2 wks)
16 (*) London Grammar - Sights
17 (18) Twin Atlantic - Heart And Soul (3 wks)
18 (14) The 1975 - Settle Down (16 wks)
19 (*) Kings Of Leon - Don’t Matter
20 (*) Arctic Monkeys - Snap It Out

1/6/2014

1 (1) Coldplay - A Sky Full Of Stars (4 wks)  
2 (3) Saint Raymond - Everything She Wants (5 wks)
3 (2) Bombay Bicycle Club - Feel (5 wks)
4 (4) Kings Of Leon - Temple (11 wks)
5 (5) Coldplay - Magic (12 wks)
6 (6) Half Moon Run - Nerve (7 wks)
7 (9) Circa Waves - Stuck In My Teeth (10 wks)
8 (16) London Grammar - Sights (2 wks)
9 (7) London Grammar - Hey Now (13 wks) 
10 (15) Kasabian - Eez-Eh (3 wks)
11 (8) Klaxons - There Is No Other Time (11 wks)
12 (14) The 1975 - Robbers (4 wks)
13 (10) Vance Joy - Riptide (19 wks)
14 (13) Bastille - 'Bad Blood' (4 wks)
15 (17) Twin Atlantic - Heart And Soul (4 wks)
16 (19) Kings Of Leon - Don’t Matter (2 wks)
17 (*) Klaxons - Show Me A Miracle
18 (*) George Ezra - Budapest
19 (*) The Kooks - Around Down
20 (20) Arctic Monkeys - Snap It Out (2 wks)

8/6/2014

1 (1) Coldplay - A Sky Full Of Stars (5 wks)
2 (3) Bombay Bicycle Club - Feel (6 wks)
3 (4) Kings Of Leon - Temple (12 wks)  
4 (2) Saint Raymond - Everything She Wants (6 wks) 
5 (8) London Grammar - Sights (3 wks)
6 (5) Coldplay - Magic (13 wks)
7 (6) Half Moon Run - Nerve (8 wks)
8 (7) Circa Waves - Stuck In My Teeth (11 wks)
9 (10) Kasabian - Eez-Eh (4 wks)
10 (12) The 1975 - Robbers (5 wks)
11 (17) Klaxons - Show Me A Miracle (2 wks)
12 (14) Bastille - 'Bad Blood' (5 wks)
13 (9) London Grammar - Hey Now (14 wks) 
14 (18) George Ezra - Budapest (2 wks)
15 (15) Twin Atlantic - Heart And Soul (5 wks)
16 (11) Klaxons - There Is No Other Time (12 wks)
17 (19) The Kooks - Around Down (2 wks)
18 (13) Vance Joy - Riptide (20 wks)
19 (16) Kings Of Leon - Don’t Matter (2 wks)
20 (20) Arctic Monkeys - Snap It Out (3 wks)

15/6/2014

1 (1) Coldplay - A Sky Full Of Stars (6 wks)
2 (2) Bombay Bicycle Club - Feel (7 wks)
3 (4) Saint Raymond - Everything She Wants (7 wks) 
4 (5) London Grammar - Sights (4 wks)
5 (3) Kings Of Leon - Temple (13 wks)
6 (9) Kasabian - Eez-Eh (5 wks)
7 (7) Half Moon Run - Nerve (9 wks)
8 (11) Klaxons - Show Me A Miracle (3 wks)
9 (6) Coldplay - Magic (14 wks)
10 (14) George Ezra - Budapest (3 wks)
11 (10) The 1975 - Robbers (6 wks)
12 (8) Circa Waves - Stuck In My Teeth (12 wks)
13 (12) Bastille - 'Bad Blood' (6 wks)
14 (15) Twin Atlantic - Heart And Soul (6 wks)
15 (17) The Kooks - Around Down (3 wks)
16 (16) Klaxons - There Is No Other Time (13 wks)
17 (13) London Grammar - Hey Now (15 wks) 
18 (19) Kings Of Leon - Don’t Matter (3 wks)
19 (18) Vance Joy - Riptide (21 wks)
20 (20) Arctic Monkeys - Snap It Out (4 wks)

22/6/2014

1 (1) Coldplay - A Sky Full Of Stars (7 wks)
2 (2) Bombay Bicycle Club - Feel (8 wks)
3 (3) Saint Raymond - Everything She Wants (8 wks)
4 (4) London Grammar - Sights (5 wks)
5 (5) Kings Of Leon - Temple (14 wks)
6 (8) Klaxons - Show Me A Miracle (4 wks)
7 (10) George Ezra - Budapest (4 wks)
8 (6) Kasabian - Eez-Eh (6 wks)
9 (7) Half Moon Run - Nerve (10 wks)
10 (11) The 1975 - Robbers (7 wks)
11 (9) Coldplay - Magic (15 wks)
12 (12) Circa Waves - Stuck In My Teeth (13 wks)
13 (15) The Kooks - Around Down (4 wks)
14 (13) Bastille - 'Bad Blood' (7 wks)
15 (17) London Grammar - Hey Now (16 wks) 
16 (14) Twin Atlantic - Heart And Soul (7 wks)
17 (20) Arctic Monkeys - Snap It Out (5 wks)
18 (*) Sia - Chandelier
19 (18) Kings Of Leon - Don’t Matter (4 wks)
20 (16) Klaxons - There Is No Other Time (14 wks)

29/6/2014

1 (1) Coldplay - A Sky Full Of Stars (8 wks)
2 (2) Bombay Bicycle Club - Feel (9 wks)
3 (3) Saint Raymond - Everything She Wants (9 wks)
4 (4) London Grammar - Sights (6 wks)
5 (7) George Ezra - Budapest (5 wks)
6 (6) Klaxons - Show Me A Miracle (5 wks)
7 (8) Kasabian - Eez-Eh (7 wks)
8 (5) Kings Of Leon - Temple (15 wks)
9 (9) Half Moon Run - Nerve (11 wks)
10 (11) Coldplay - Magic (16 wks)
11 (10) The 1975 - Robbers (8 wks)
12 (18) Sia - Chandelier (2 wks)
13 (13) The Kooks - Around Down (5 wks)
14 (17) Arctic Monkeys - Snap It Out (6 wks)
15 (12) Circa Waves - Stuck In My Teeth (14 wks)
16 (16) Twin Atlantic - Heart And Soul (8 wks)
17 (*) Raleigh Ritchie - 'Stronger Than Ever'
18 (14) Bastille - 'Bad Blood' (8 wks)
19 (*) Aquilo - You There
20 (*) Foster The People - Best Friend


6/7/2014

1 (1) Coldplay - A Sky Full Of Stars (9 wks)
2 (2) Bombay Bicycle Club - Feel (10 wks)
3 (3) Saint Raymond - Everything She Wants (10 wks)
4 (5) George Ezra - Budapest (6 wks)
5 (4) London Grammar - Sights (7 wks)
6 (6) Klaxons - Show Me A Miracle (6 wks)
7 (7) Kasabian - Eez-Eh (8 wks)
8 (9) Half Moon Run - Nerve (12 wks)
9 (12) Sia - Chandelier (3 wks)
10 (8) Kings Of Leon - Temple (16 wks)
11 (20) Foster The People - Best Friend (2 wks)
12 (10) Coldplay - Magic (17 wks)
13 (17) Raleigh Ritchie - 'Stronger Than Ever' (2 wks)
14 (11) The 1975 - Robbers (9 wks)
15 (19) Aquilo - You There (2 wks)
16 (14) Arctic Monkeys - Snap It Out (7 wks)
17 (*) Ella Eyre - If I Go
18 (16) Twin Atlantic - Heart And Soul (9 wks)
19 (*) Wolf Gang - Black River
20 (13) The Kooks - Around Down (6 wks)

13/7/2014

1 (1) Coldplay - A Sky Full Of Stars (10 wks)
2 (2) Bombay Bicycle Club - Feel (11 wks)
3 (4) George Ezra - Budapest (7 wks)
4 (3) Saint Raymond - Everything She Wants (11 wks)
5 (11) Foster The People - Best Friend (3 wks)
6 (5) London Grammar - Sights (8 wks)
7 (9) Sia - Chandelier (4 wks)
8 (17) Ella Eyre - If I Go (2 wks)
9 (6) Klaxons - Show Me A Miracle (7 wks)
10 (13) Raleigh Ritchie - 'Stronger Than Ever' (3 wks)
11 (8) Half Moon Run - Nerve (13 wks)
12 (19) Wolf Gang - Black River (2 wks)
13 (15) Aquilo - You There (3 wks)
14 (10) Kings Of Leon - Temple (17 wks)
15 (7) Kasabian - Eez-Eh (9 wks)
16 (18) Twin Atlantic - Heart And Soul (10 wks)
17 (12) Coldplay - Magic (18 wks)
18 (16) Arctic Monkeys - Snap It Out (8 wks)
19 (14) The 1975 - Robbers (10 wks)
20 (*) Lower Than Atlantis - Here We Go

20/7/2014

1 (8) Ella Eyre - If I Go (3 wks)
2 (1) Coldplay - A Sky Full Of Stars (11 wks)
3 (5) Foster The People - Best Friend (4 wks)
4 (2) Bombay Bicycle Club - Feel (12 wks)
5 (3) George Ezra - Budapest (8 wks)
6 (4) Saint Raymond - Everything She Wants (12 wks)
7 (6) London Grammar - Sights (9 wks)
8 (12) Wolf Gang - Black River (3 wks)
9 (10) Raleigh Ritchie - 'Stronger Than Ever' (4 wks)
10 (7) Sia - Chandelier (5 wks)
11 (13) Aquilo - You There (4 wks)
12 (9) Klaxons - Show Me A Miracle (8 wks)
13 (11) Half Moon Run - Nerve (14 wks)
14 (14) Kings Of Leon - Temple (18 wks)
15 (16) Twin Atlantic - Heart And Soul (11 wks)
16 (18) Arctic Monkeys - Snap It Out (9 wks)
17 (15) Kasabian - Eez-Eh (10 wks)
18 (17) Coldplay - Magic (19 wks)
19 (19) The 1975 - Robbers (11 wks)
20 (20) Lower Than Atlantis - Here We Go (2 wks)

27/7/2014

1 (1) Ella Eyre - If I Go (4 wks)
2 (2) Coldplay - A Sky Full Of Stars (12 wks)
3 (3) Foster The People - Best Friend (5 wks)
4 (7) Wolf Gang - Black River (4 wks)
5 (4) Bombay Bicycle Club - Feel (13 wks)
6 (5) George Ezra - Budapest (9 wks)
7 (6) Saint Raymond - Everything She Wants (13 wks)
8 (7) London Grammar - Sights (10 wks)
9 (9) Raleigh Ritchie - 'Stronger Than Ever' (5 wks)
10 (11) Aquilo - You There (5 wks)
11 (10) Sia - Chandelier (6 wks)
12 (12) Klaxons - Show Me A Miracle (9 wks)
13 (13) Half Moon Run - Nerve (15 wks)
14 (14) Kings Of Leon - Temple (19 wks)
15 (*) OneRepublic - Love Runs Out
16 (16) Arctic Monkeys - Snap It Out (10 wks)
17 (17) Kasabian - Eez-Eh (11 wks)
18 (15) Twin Atlantic - Heart And Soul (12 wks)
19 (*) Twin Atlantic - Brothers And Sisters
20 (*) Annie Eve - Basement

3/8/2014

1 (1) Ella Eyre - If I Go (5 wks)
2 (2) Coldplay - A Sky Full Of Stars (13 wks)
3 (4) Wolf Gang - Black River (5 wks)
4 (3) Foster The People - Best Friend (6 wks)
5 (5) Bombay Bicycle Club - Feel (14 wks)
6 (15) OneRepublic - Love Runs Out (2 wks)
7 (6) George Ezra - Budapest (10 wks)
8 (11) Sia - Chandelier (7 wks)
9 (9) Raleigh Ritchie - 'Stronger Than Ever' (6 wks)
10 (10) Aquilo - You There (6 wks)
11 (8) London Grammar - Sights (11 wks)
12 (7) Saint Raymond - Everything She Wants (14 wks)
13 (12) Klaxons - Show Me A Miracle (10 wks)
14 (17) Kasabian - Eez-Eh (12 wks)
15 (16) Arctic Monkeys - Snap It Out (11 wks)
16 (*) Nothing But Thieves - Graveyard Whistling
17 (20) Annie Eve - Basement (2 wks) 
18 (19) Twin Atlantic - Brothers And Sisters (2 wks)
19 (18) Twin Atlantic - Heart And Soul (13 wks)
20 (*) Kasabian - Bumblebee


10/8/2014
 
1 (1) Ella Eyre - If I Go (6 wks)
2 (6) OneRepublic - Love Runs Out (3 wks)
3 (3) Wolf Gang - Black River (6 wks)
4 (2) Coldplay - A Sky Full Of Stars (14 wks)
5 (4) Foster The People - Best Friend (7 wks)
6 (5) Bombay Bicycle Club - Feel (15 wks)
7 (9) Raleigh Ritchie - 'Stronger Than Ever' (7 wks)
8 (10) Aquilo - You There (7 wks)
9 (16) Nothing But Thieves - Graveyard Whistling (2 wks)
10 (7) George Ezra - Budapest (11 wks) 
11 (11) London Grammar - Sights (12 wks)
12 (8) Sia - Chandelier (8 wks)
13 (13) Klaxons - Show Me A Miracle (11 wks)
14 (17) Annie Eve - Basement (3 wks) 
15 (*) Saint Motel - My Type
16 (20) Kasabian - Bumblebee (2 wks)
17 (*) The 1975 - Heart Out
18 (*) Maroon 5 - Maps
19 (19) Twin Atlantic - Heart And Soul (14 wks)
20 (*) Ed Sheehan - Don’t

17/8/2014

1 (1) Ella Eyre - If I Go (7 wks)
2 (2) OneRepublic - Love Runs Out (4 wks)
3 (9) Nothing But Thieves - Graveyard Whistling (3 wks)
4 (3) Wolf Gang - Black River (7 wks)
5 (5) Foster The People - Best Friend (8 wks)
6 (4) Coldplay - A Sky Full Of Stars (15 wks)
7 (10) George Ezra - Budapest (12 wks) 
8 (6) Bombay Bicycle Club - Feel (16 wks)
9 (17) The 1975 - Heart Out (2 wks)
10 (15) Saint Motel - My Type (2 wks)
11 (18) Maroon 5 - Maps (2 wks)
12 (14) Annie Eve - Basement (4 wks) 
13 (7) Raleigh Ritchie - 'Stronger Than Ever' (8 wks)
14 (8) Aquilo - You There (8 wks)
15 (11) London Grammar - Sights (13 wks)
16 (16) Kasabian - Bumblebee (3 wks)
17 (20) Ed Sheehan - Don’t (2 wks)
18 (*) The Script - Superheroes
19 (*) Saint Raymond - I Want You
20 (*) Charlene Soraia - Caged

24/8/2014

1 (3) Nothing But Thieves - Graveyard Whistling (4 wks)
2 (1) Ella Eyre - If I Go (8 wks)
3 (2) OneRepublic - Love Runs Out (5 wks)
4 (11) Maroon 5 - Maps (3 wks)
5 (10) Saint Motel - My Type (3 wks)
6 (4) Wolf Gang - Black River (8 wks)
7 (9) The 1975 - Heart Out (3 wks)
8 (5) Foster The People - Best Friend (9 wks)
9 (7) George Ezra - Budapest (13 wks) 
10 (6) Coldplay - A Sky Full Of Stars (16 wks)
11 (19) Saint Raymond - I Want You (2 wks)
12 (12) Annie Eve - Basement (5 wks) 
13 (18) The Script - Superheroes (2 wks)
14 (20) Charlene Soraia - Caged (2 wks)
15 (17) Ed Sheehan - Don’t (3 wks)
16 (8) Bombay Bicycle Club - Feel (17 wks)
17 (15) London Grammar - Sights (14 wks)
18 (13) Raleigh Ritchie - 'Stronger Than Ever' (9 wks)
19 (14) Aquilo - You There (9 wks)
20 (16) Kasabian - Bumblebee (4 wks)

31/8/2014

1 (4) Maroon 5 - Maps (4 wks)
2 (3) OneRepublic - Love Runs Out (6 wks)
3 (5) Saint Motel - My Type (4 wks)
4 (1) Nothing But Thieves - Graveyard Whistling (5 wks)
5 (2) Ella Eyre - If I Go (9 wks)
6 (7) The 1975 - Heart Out (4 wks)
7 (6) Wolf Gang - Black River (9 wks)
8 (11) Saint Raymond - I Want You (3 wks)
9 (13) The Script - Superheroes (3 wks)
10 (14) Charlene Soraia - Caged (3 wks)
11 (8) Foster The People - Best Friend (10 wks)
12 (12) Annie Eve - Basement (6 wks) 
13 (10) Coldplay - A Sky Full Of Stars (17 wks)
14 (15) Ed Sheehan - Don’t (4 wks)
15 (9) George Ezra - Budapest (14 wks) 
16 (18) Raleigh Ritchie - 'Stronger Than Ever' (10 wks)
17 (19) Aquilo - You There (10 wks)
18 (16) Bombay Bicycle Club - Feel (18 wks)
19 (*) Coldplay - True Love
20 (*) Bastille - Oblivion

7/9/2014

1 (1) Maroon 5 - Maps (5 wks)
2 (2) OneRepublic - Love Runs Out (7 wks)
3 (3) Saint Motel - My Type (5 wks)
4 (5) Ella Eyre - If I Go (10 wks)
5 (8) Saint Raymond - I Want You (4 wks)
6 (4) Nothing But Thieves - Graveyard Whistling (6 wks)
7 (6) The 1975 - Heart Out (5 wks)
8 (9) The Script - Superheroes (4 wks)
9 (7) Wolf Gang - Black River (10 wks)
10 (10) Charlene Soraia - Caged (4 wks)
11 (14) Ed Sheehan - Don’t (5 wks)
12 (11) Foster The People - Best Friend (11 wks)
13 (12) Annie Eve - Basement (7 wks) 
14 (20) Bastille - Oblivion (2 wks)
15 (19) Coldplay - True Love (2 wks)
16 (16) Raleigh Ritchie - 'Stronger Than Ever' (11 wks)
17 (13) Coldplay - A Sky Full Of Stars (18 wks)
18 (19) Bombay Bicycle Club - Feel (19 wks)
19 (17) Aquilo - You There (11 wks)
20 (*) George Ezra - Blame It On Me

14/9/2014

1 (1) Maroon 5 - Maps (6 wks)
2 (2) OneRepublic - Love Runs Out (8 wks)
3 (4) Ella Eyre - If I Go (11 wks)
4 (3) Saint Motel - My Type (6 wks)
5 (5) Saint Raymond - I Want You (5 wks)
6 (6) Nothing But Thieves - Graveyard Whistling (7 wks)
7 (8) The Script - Superheroes (5 wks)
8 (7) The 1975 - Heart Out (6 wks)
9 (11) Ed Sheehan - Don’t (6 wks)
10 (14) Bastille - Oblivion (3 wks)
11 (9) Wolf Gang - Black River (11 wks)
12 (15) Coldplay - True Love (3 wks)
13 (12) Foster The People - Best Friend (12 wks)
14 (10) Charlene Soraia - Caged (5 wks)
15 (13) Annie Eve - Basement (8 wks) 
16 (16) Raleigh Ritchie - 'Stronger Than Ever' (12 wks)
17 (20) George Ezra - Blame It On Me (2 wks)
18 (*) Catfish And The Bottlemen - 'Cocoon'
19 (*) Jamie T - Zombie
20 (17) Coldplay - A Sky Full Of Stars (19 wks)

21/9/2014

1 (1) Maroon 5 - Maps (7 wks)
2 (3) Ella Eyre - If I Go (12 wks)
3 (2) OneRepublic - Love Runs Out (9 wks)
4 (12) Coldplay - True Love (4 wks)
5 (4) Saint Motel - My Type (7 wks)
6 (10) Bastille - Oblivion (4 wks)
7 (9) Ed Sheehan - Don’t (7 wks)
8 (5) Saint Raymond - I Want You (6 wks)
9 (6) Nothing But Thieves - Graveyard Whistling (8 wks)
10 (8) The 1975 - Heart Out (7 wks)
11 (7) The Script - Superheroes (6 wks)
12 (11) Wolf Gang - Black River (12 wks)
13 (14) Charlene Soraia - Caged (6 wks)
14 (15) Annie Eve - Basement (9 wks) 
15 (18) Catfish And The Bottlemen - 'Cocoon' (2 wks)
16 (19) Jamie T - Zombie (2 wks)
17 (16) Raleigh Ritchie - 'Stronger Than Ever' (13 wks)
18 (17) George Ezra - Blame It On Me (3 wks)
19 (13) Foster The People - Best Friend (13 wks)
20 (20) Coldplay - A Sky Full Of Stars (20 wks)

28/9/2014

1 (1) Maroon 5 - Maps (8 wks)
2 (2) Ella Eyre - If I Go (13 wks)
3 (4) Coldplay - True Love (5 wks)
4 (6) Bastille - Oblivion (5 wks)
5 (3) OneRepublic - Love Runs Out (10 wks)
6 (5) Saint Motel - My Type (8 wks)
7 (8) Saint Raymond - I Want You (7 wks)
8 (7) Ed Sheehan - Don’t (8 wks)
9 (10) The 1975 - Heart Out (8 wks)
10 (9) Nothing But Thieves - Graveyard Whistling (9 wks)
11 (11) The Script - Superheroes (7 wks)
12 (16) Jamie T - Zombie (3 wks) 
13 (12) Wolf Gang - Black River (13 wks)
14 (15) Catfish And The Bottlemen - 'Cocoon' (3 wks)
15 (18) George Ezra - Blame It On Me (4 wks)
16 (*) Fall Out Boy - Centuries
17 (13) Charlene Soraia - Caged (7 wks)
18 (*) Prides - I Should Know You Better
19 (*) Hozier - Take Me To Church
20 (19) Foster The People - Best Friend (14 wks)

5/10/2014

1 (1) Maroon 5 - Maps (9 wks)
2 (2) Ella Eyre - If I Go (14 wks)
3 (3) Coldplay - True Love (6 wks)
4 (6) Saint Motel - My Type (9 wks)
5 (4) Bastille - Oblivion (6 wks)
6 (5) OneRepublic - Love Runs Out (11 wks)
7 (7) Saint Raymond - I Want You (8 wks)
8 (8) Ed Sheehan - Don’t (9 wks)
9 (11) The Script - Superheroes (8 wks)
10 (16) Fall Out Boy - Centuries (2 wks)
11 (12) Jamie T - Zombie (4 wks) 
12 (9) The 1975 - Heart Out (9 wks)
13 (18) Prides - I Should Know You Better (2 wks)
14 (15) George Ezra - Blame It On Me (5 wks)
15 (13) Wolf Gang - Black River (14 wks)
16 (10) Nothing But Thieves - Graveyard Whistling (10 wks)
17 (19) Hozier - Take Me To Church (2 wks)
18 (14) Catfish And The Bottlemen - 'Cocoon' (4 wks)
19 (*) London Grammar - If You Wait
20 (17) Charlene Soraia - Caged (8 wks)

12/10/2014

1 (1) Maroon 5 - Maps (10 wks)
2 (10) Fall Out Boy - Centuries (3 wks)
3 (3) Coldplay - True Love (7 wks)
4 (5) Bastille - Oblivion (7 wks)
5 (4) Saint Motel - My Type (10 wks)
6 (2) Ella Eyre - If I Go (15 wks)
7 (7) Saint Raymond - I Want You (9 wks)
8 (6) OneRepublic - Love Runs Out (12 wks)
9 (8) Ed Sheehan - Don’t (10 wks)
10 (11) Jamie T - Zombie (5 wks) 
11 (13) Prides - I Should Know You Better (3 wks)
12 (9) The Script - Superheroes (9 wks)
13 (19) London Grammar - If You Wait (2 wks)
14 (12) The 1975 - Heart Out (10 wks)
15 (14) George Ezra - Blame It On Me (6 wks)
16 (*) Rae Morris - Closer
17 (17) Hozier - Take Me To Church (3 wks)
18 (15) Wolf Gang - Black River (15 wks)
19 (16) Nothing But Thieves - Graveyard Whistling (11 wks)
20 (*) Circa Waves - So Long

19/10/2014

1 (1) Maroon 5 - Maps (11 wks)
2 (2) Fall Out Boy - Centuries (4 wks)
3 (3) Coldplay - True Love (8 wks)
4 (5) Saint Motel - My Type (11 wks)
5 (4) Bastille - Oblivion (8 wks)
6 (7) Saint Raymond - I Want You (10 wks)
7 (9) Ed Sheehan - Don’t (11 wks)
8 (12) The Script - Superheroes (10 wks)
9 (11) Prides - I Should Know You Better (4 wks)
10 (16) Rae Morris - Closer (2 wks)
11 (10)  Jamie T - Zombie (6 wks) 
12 (13) London Grammar - If You Wait (3 wks)
13 (6) Ella Eyre - If I Go (16 wks)
14 (8) OneRepublic - Love Runs Out (13 wks)
15 (17) Hozier - Take Me To Church (4 wks)
16 (20) Circa Waves - So Long (2 wks)
17 (14) The 1975 - Heart Out (11 wks)
18 (15) George Ezra - Blame It On Me (7 wks)
19 (18) Wolf Gang - Black River (16 wks)
20 (19) Nothing But Thieves - Graveyard Whistling (12 wks)

26/10/2014

1 (2) Fall Out Boy - Centuries (5 wks)
2 (1) Maroon 5 - Maps (12 wks)
3 (10) Rae Morris - Closer (3 wks)
4 (3) Coldplay - True Love (9 wks)
5 (5) Bastille - Oblivion (9 wks)
6 (4) Saint Motel - My Type (12 wks)
7 (9) Prides - I Should Know You Better (5 wks)
8 (7) Ed Sheehan - Don’t (12 wks)
9 (6) Saint Raymond - I Want You (11 wks)
10 (12) London Grammar - If You Wait (4 wks)
11 (8) The Script - Superheroes (11 wks)
12 (11) Jamie T - Zombie (7 wks) 
13 (*) SOAK - B A Nobody
14 (15) Hozier - Take Me To Church (5 wks)
15 (*) Laurel - Shells
16 (16) Circa Waves - So Long (3 wks)
17 (13) Ella Eyre - If I Go (17 wks)
18 (17) The 1975 - Heart Out (12 wks)
19 (14) OneRepublic - Love Runs Out (14 wks)
20 (*) Kasabian - Stevie

2/11/2014

1 (1) Fall Out Boy - Centuries (6 wks)
2 (2) Maroon 5 - Maps (13 wks)
3 (3) Rae Morris - Closer (4 wks)
4 (13) SOAK - B A Nobody (2 wks)
5 (4) Coldplay - True Love (10 wks)
6 (7) Prides - I Should Know You Better (6 wks)
7 (5) Bastille - Oblivion (10 wks)
8 (6) Saint Motel - My Type (13 wks)
9 (15) Laurel - Shells (2 wks)
10 (10) London Grammar - If You Wait (5 wks)
11 (9) Saint Raymond - I Want You (12 wks)
12 (8) Ed Sheehan - Don’t (13 wks)
13 (14) Hozier - Take Me To Church (6 wks)
14 (12) Jamie T - Zombie (8 wks) 
15 (11) The Script - Superheroes (12 wks)
16 (16) Circa Waves - So Long (4 wks)
17 (19) OneRepublic - Love Runs Out (15 wks)
18 (20) Kasabian - Stevie (2 wks)
19 (17) Ella Eyre - If I Go (18 wks)
20 (*) Wolf Gang - Now I Can Feel It

9/11/2014

1 (4) SOAK - B A Nobody (3 wks)
2 (2) Maroon 5 - Maps (14 wks)
3 (1) Fall Out Boy - Centuries (7 wks)
4 (3) Rae Morris - Closer (5 wks)
5 (9) Laurel - Shells (3 wks)
6 (6) Prides - I Should Know You Better (7 wks)
7 (5) Coldplay - True Love (11 wks)
8 (7) Bastille - Oblivion (11 wks)
9 (8) Saint Motel - My Type (14 wks)
10 (10) London Grammar - If You Wait (6 wks)
11 (11) Saint Raymond - I Want You (13 wks)
12 (13) Hozier - Take Me To Church (7 wks)
13 (12) Ed Sheehan - Don’t (14 wks)
14 (20) Wolf Gang - Now I Can Feel It (2 wks)
15 (14) Jamie T - Zombie (9 wks) 
16 (*) The Script - No Good In Goodbye
17 (*) Ed Sheehan - Thinking Out Loud
18 (15) The Script - Superheroes (13 wks)
19 (16) Circa Waves - So Long (5 wks)
20 (*) Adam French - Ivory

16/11/2014

1 (1) SOAK - B A Nobody (4 wks)
2 (2) Maroon 5 - Maps (15 wks)
3 (5) Laurel - Shells (4 wks)
4 (4) Rae Morris - Closer (6 wks)
5 (3) Fall Out Boy - Centuries (8 wks)
6 (6) Prides - I Should Know You Better (8 wks)
7 (8) Bastille - Oblivion (12 wks)
8 (16) The Script - No Good In Goodbye (2 wks)
9 (7) Coldplay - True Love (12 wks)
10 (14) Wolf Gang - Now I Can Feel It (3 wks)
11 (10) London Grammar - If You Wait (7 wks)
12 (20) Adam French - Ivory (2 wks)
13 (9) Saint Motel - My Type (15 wks)
14 (*) OneRepublic - I Lived
15 (17) Ed Sheehan - Thinking Out Loud (2 wks)
16 (12) Hozier - Take Me To Church (8 wks)
17 (11) Saint Raymond - I Want You (14 wks)
18 (*) James Bay - Hold Back The River
19 (15) Jamie T - Zombie (10 wks) 
20 (*) Coldplay - Ink

23/11/2014

1 (1) SOAK - B A Nobody (5 wks)
2 (3) Laurel - Shells (5 wks)
3 (4) Rae Morris - Closer (7 wks)
4 (2) Maroon 5 - Maps (16 wks)
5 (5) Fall Out Boy - Centuries (9 wks)
6 (14) OneRepublic - I Lived (2 wks)
7 (8) The Script - No Good In Goodbye (3 wks)
8 (10) Wolf Gang - Now I Can Feel It (4 wks)
9 (12) Adam French - Ivory (3 wks)
10 (6) Prides - I Should Know You Better (9 wks)
11 (7) Bastille - Oblivion (13 wks)
12 (9) Coldplay - True Love (13 wks)
13 (11) London Grammar - If You Wait (8 wks)
14 (16) Hozier - Take Me To Church (9 wks)
15 (20) Coldplay - Ink (2 wks)
16 (*) Bombay Bicycle Club - Home By Now
17 (18) James Bay - Hold Back The River (2 wks)
18 (*) George Ezra - Listen To The Man
19 (15) Ed Sheehan - Thinking Out Loud (3 wks)
20 (13) Saint Motel - My Type (16 wks)

30/11/2014

1 (1) SOAK - B A Nobody (6 wks)
2 (2) Laurel - Shells (6 wks)
3 (6) OneRepublic - I Lived (3 wks)
4 (3) Rae Morris - Closer (8 wks)
5 (8) Wolf Gang - Now I Can Feel It (5 wks)
6 (4) Maroon 5 - Maps (17 wks)
7 (9) Adam French - Ivory (4 wks)
8 (5) Fall Out Boy - Centuries (10 wks)
9 (16) Bombay Bicycle Club - Home By Now (2 wks)
10 (7) The Script - No Good In Goodbye (4 wks)
11 (15) Coldplay - Ink (3 wks)
12 (10) Prides - I Should Know You Better (10 wks)
13 (14) Hozier - Take Me To Church (10 wks)
14 (19) Ed Sheehan - Thinking Out Loud (4 wks)
15 (17) James Bay - Hold Back The River (3 wks)
16 (18) George Ezra - Listen To The Man (2 wks)
17 (12) Coldplay - True Love (14 wks)
18 (*) Seafret - Give Me Something
19 (*) Tom Odell - Real Love
20 (11) Bastille - Oblivion (14 wks)

7/12/2014

1 (1) SOAK - B A Nobody (7 wks)
2 (2) Laurel - Shells (7 wks)
3 (3) OneRepublic - I Lived (4 wks)
4 (7) Adam French - Ivory (5 wks)
5 (5) Wolf Gang - Now I Can Feel It (6 wks)
6 (4) Rae Morris - Closer (9 wks)
7 (9) Bombay Bicycle Club - Home By Now (3 wks) 
8 (6) Maroon 5 - Maps (18 wks)
9 (8) Fall Out Boy - Centuries (11 wks)
10 (11) Coldplay - Ink (4 wks)
11 (10) The Script - No Good In Goodbye (5 wks)
12 (14) Ed Sheehan - Thinking Out Loud (5 wks)
13 (15) James Bay - Hold Back The River (5 wks)
14 (13) Hozier - Take Me To Church (11 wks)
15 (18) Seafret - Give Me Something (2 wks)
16 (19) Tom Odell - Real Love (2 wks)
17 (12) Prides - I Should Know You Better (11 wks)
18 (16) George Ezra - Listen To The Man (3 wks)
19 (17) Coldplay - True Love (15 wks)
20 (20) Bastille - Oblivion (15 wks)

14/12/2014

1 (1) SOAK - B A Nobody (8 wks)
2 (4) Adam French - Ivory (6 wks)
3 (3) OneRepublic - I Lived (5 wks)
4 (7) Bombay Bicycle Club - Home By Now (4 wks)
5 (2) Laurel - Shells (8 wks)
6 (10) Coldplay - Ink (5 wks)
7 (5) Wolf Gang - Now I Can Feel It (7 wks)
8 (9) Fall Out Boy - Centuries (12 wks)
9 (6) Rae Morris - Closer (10 wks)
10 (8) Maroon 5 - Maps (19 wks)
11 (12) Ed Sheehan - Thinking Out Loud (6 wks)
12 (13) James Bay - Hold Back The River (6 wks)
13 (14) Hozier - Take Me To Church (12 wks)
14 (15) Seafret - Give Me Something (3 wks)
15 (*) Echosmith - Cool Kids
16 (16) Tom Odell - Real Love (3 wks)
17 (*) Rae Morris - Under The Shadows
18 (11) The Script - No Good In Goodbye (6 wks)
19 (17) Prides - I Should Know You Better (12 wks)
20 (18) George Ezra - Listen To The Man (4 wks)

21/12/2014

1 (1) SOAK - B A Nobody (9 wks)
2 (2) Adam French - Ivory (7 wks)
3 (3) OneRepublic - I Lived (6 wks)
4 (4) Bombay Bicycle Club - Home By Now (5 wks)
5 (6) Coldplay - Ink (6 wks)
6 (5) Laurel - Shells (9 wks)
7 (8) Fall Out Boy - Centuries (13 wks)
8 (7) Wolf Gang - Now I Can Feel It (8 wks)
9 (15) Echosmith - Cool Kids (2 wks)
10 (17) Rae Morris - Under The Shadows (2 wks)
11 (12) James Bay - Hold Back The River (7 wks)
12 (13) Hozier - Take Me To Church (13 wks)
13 (9) Rae Morris - Closer (11 wks)
14 (*) Coldplay - Miracles
15 (*) Marina & The Diamonds - Happy
16 (11) Ed Sheehan - Thinking Out Loud (7 wks)
17 (10) Maroon 5 - Maps (20 wks)
18 (*) Saint Raymond - Fall At Your Feet
19 (14) Seafret - Give Me Something (4 wks)
20 (*) Empire Of The Sun - Wandering Star
