03/01/2021

1 (*) Coldplay - Flags
2 (*) Ed Sheehan - Afterglow
3 (1) Girl In Red - Rue (2 wks)
4 (3) The Lathums - I See Your Ghost (2 wks)
5 (6) Alfie Templeman - Forever Isn't Long Enough (2 wks)
6 (7) Bastille - Goosebumps (3 wks)
7 (2) KAWALA - Pure Desire (7 wks)
8 (4) Architects - Animals (8 wks)
9 (8) Pixey - Free To Live In Colour (5 wks)
10 (9) You Me At Six - Suckapunch (4 wks)
11 (5) Royal Blood - Trouble's Coming (13 wks)
12 (14) Sea Girls - This is The End (3 wks)
13 (9) Bastille - Survivin' (13 wks)
14 (12) Foo Fighters - Shame Shame (6 wks)
15 (*) Nothing But Thieves - Phobia
16 (13) Sam Fender - Winter Song (4 wks)
17 (15) Jade Bird - Headstart (7 wks)
18 (*) Clean Cut Kid - Worrying
19 (18) Saint Raymond - Solid Gold (4 wks)
20 (*) The Neighbourhood - Stargazing

10/01/2021

1 (1) Coldplay - Flags (2 wks)
2 (2) Ed Sheehan - Afterglow (2 wks)
3 (5) Alfie Templeman - Forever Isn't Long Enough (3 wks)
4 (4) The Lathums - I See Your Ghost (3 wks)
5 (3) Girl In Red - Rue (3 wks)
6 (6) Bastille - Goosebumps (4 wks) 
7 (10) You Me At Six - Suckapunch (5 wks)
8 (7) KAWALA - Pure Desire (8 wks)
9 (15) Nothing But Thieves - Phobia (2 wks)
10 (8) Architects - Animals (9 wks)
11 (11) Royal Blood - Trouble's Coming (14 wks)
12 (13) Bastille - Survivin' (14 wks)
13 (9) Pixey - Free To Live In Colour (6 wks)
14 (12) Sea Girls - This is The End (4 wks)
15 (14) Foo Fighters - Shame Shame (7 wks)
16 (17) Jade Bird - Headstart (8 wks)
17 (18) Clean Cut Kid - Worrying (2 wks)
18 (16) Sam Fender - Winter Song (5 wks)
19 (*) Another Sky - Sun Seeker
20 (20) The Neighbourhood - Stargazing (2 wks)

17/01/2021

1 (1) Coldplay - Flags (3 wks)
2 (2) Ed Sheehan - Afterglow (3 wks)
3 (3) Alfie Templeman - Forever Isn't Long Enough (4 wks)
4 (4) The Lathums - I See Your Ghost (4 wks)
5 (7) You Me At Six - Suckapunch (6 wks)
6 (6) Bastille - Goosebumps (5 wks) 
7 (9) Nothing But Thieves - Phobia (3 wks)
8 (5) Girl In Red - Rue (4 wks)
9 (8) KAWALA - Pure Desire (9 wks)
10 (10) Architects - Animals (10 wks)
11 (11) Royal Blood - Trouble's Coming (15 wks)
12 (12) Bastille - Survivin' (15 wks)
13 (13) Pixey - Free To Live In Colour (7 wks)
14 (14) Sea Girls - This is The End (5 wks)
15 (17) Clean Cut Kid - Worrying (3 wks)
16 (20) The Neighbourhood - Stargazing (3 wks)
17 (*) London Grammar - Lose Your Head
18 (19) Another Sky - Sun Seeker (2 wks)
19 (*) Kings Of Leon - The Bandit
20 (15) Foo Fighters - Shame Shame (8 wks)

24/01/2021

1 (1) Coldplay - Flags (4 wks)
2 (2) Ed Sheehan - Afterglow (4 wks)
3 (3) Alfie Templeman - Forever Isn't Long Enough (5 wks)
4 (5) You Me At Six - Suckapunch (7 wks)
5 (4) The Lathums - I See Your Ghost (5 wks)
6 (7) Nothing But Thieves - Phobia (4 wks)
7 (6) Bastille - Goosebumps (6 wks) 
8 (9) KAWALA - Pure Desire (10 wks)
9 (10) Architects - Animals (11 wks)
10 (8) Girl In Red - Rue (5 wks)
11 (*) Lana Del Rey - Chemtrails Over The Country Club
12 (11) Royal Blood - Trouble's Coming (16 wks)
13 (*) Fickle Friends - IRL
14 (*) Pale Waves - Easy
15 (17) London Grammar - Lose Your Head (2 wks)
16 (19) Kings Of Leon - The Bandit (2 wks)
17 (14) Sea Girls - This is The End (6 wks)
18 (16) The Neighbourhood - Stargazing (4 wks)
19 (15) Clean Cut Kid - Worrying (4 wks)
20 (18) Another Sky - Sun Seeker (3 wks)

31/01/2021

1 (1) Coldplay - Flags (5 wks)
2 (2) Ed Sheehan - Afterglow (5 wks)
3 (4) You Me At Six - Suckapunch (8 wks)
4 (3) Alfie Templeman - Forever Isn't Long Enough (6 wks)
5 (5) The Lathums - I See Your Ghost (6 wks)
6 (14) Pale Waves - Easy (2 wks)
7 (6) Nothing But Thieves - Phobia (5 wks)
8 (13) Fickle Friends - IRL (2 wks)
9 (11) Lana Del Rey - Chemtrails Over The Country Club (2 wks)
10 (10) Girl In Red - Rue (6 wks)
11 (8) KAWALA - Pure Desire (11 wks)
12 (7) Bastille - Goosebumps (7 wks) 
13 (12) Royal Blood - Trouble's Coming (17 wks)
14 (9) Architects - Animals (12 wks)
15 (15) London Grammar - Lose Your Head (3 wks)
16 (16) Kings Of Leon - The Bandit (3 wks)
17 (*) Royal Blood - Typhoons
18 (18) The Neighbourhood - Stargazing (5 wks)
19 (*) Architects - Dead Butterflies
20 (20) Another Sky - Sun Seeker (4 wks)

07/02/2021

1 (1) Coldplay - Flags (6 wks)
2 (3) You Me At Six - Suckapunch (9 wks)
3 (2) Ed Sheehan - Afterglow (6 wks)
4 (6) Pale Waves - Easy (3 wks)
5 (4) Alfie Templeman - Forever Isn't Long Enough (7 wks)
6 (8) Fickle Friends - IRL (3 wks)
7 (9) Lana Del Rey - Chemtrails Over The Country Club (3 wks)
8 (5) The Lathums - I See Your Ghost (7 wks)
9 (10) Girl In Red - Rue (7 wks)
10 (7) Nothing But Thieves - Phobia (6 wks)
11 (17) Royal Blood - Typhoons (2 wks)
12 (11) KAWALA - Pure Desire (12 wks)
13 (12) Bastille - Goosebumps (8 wks)
14 (19) Architects - Dead Butterflies (2 wks)
15 (13) Royal Blood - Trouble's Coming (18 wks)
16 (*) Rag'n'Bone Man - All You Ever Wanted
17 (15) London Grammar - Lose Your Head (4 wks)
18 (14) Architects - Animals (13 wks)
19 (16) Kings Of Leon - The Bandit (4 wks)
20 (20) Another Sky - Sun Seeker (5 wks)

14/02/2021

1 (2) You Me At Six - Suckapunch (10 wks)
2 (1) Coldplay - Flags (7 wks)
3 (3) Ed Sheehan - Afterglow (7 wks)
4 (4) Pale Waves - Easy (4 wks)
5 (6) Fickle Friends - IRL (4 wks)
6 (7) Lana Del Rey - Chemtrails Over The Country Club (4 wks)
7 (5) Alfie Templeman - Forever Isn't Long Enough (8 wks)
8 (11) Royal Blood - Typhoons (3 wks)
9 (8) The Lathums - I See Your Ghost (8 wks)
10 (9) Girl In Red - Rue (8 wks)
11 (16) Rag'n'Bone Man - All You Ever Wanted (2 wks)
12 (14) Architects - Dead Butterflies (3 wks)
13 (12) KAWALA - Pure Desire (13 wks)
14 (*) Allie X - GLAM!
15 (10) Nothing But Thieves - Phobia (7 wks)
16 (13) Bastille - Goosebumps (9 wks)
17 (15) Royal Blood - Trouble's Coming (19 wks)
18 (17) London Grammar - Lose Your Head (5 wks)
19 (19) Kings Of Leon - The Bandit (5 wks)
20 (18) Architects - Animals (14 wks)

21/02/2021

1 (2) Coldplay - Flags (8 wks)
2 (3) Ed Sheehan - Afterglow (8 wks)
3 (1) You Me At Six - Suckapunch (11 wks)
4 (4) Pale Waves - Easy (5 wks)
5 (6) Lana Del Rey - Chemtrails Over The Country Club (5 wks)
6 (8) Royal Blood - Typhoons (4 wks)
7 (5) Fickle Friends - IRL (5 wks)
8 (14) Allie X - GLAM! (2 wks) 
9 (11) Rag'n'Bone Man - All You Ever Wanted (3 wks)
10 (7) Alfie Templeman - Forever Isn't Long Enough (9 wks)
11 (12) Architects - Dead Butterflies (4 wks)
12 (9) The Lathums - I See Your Ghost (9 wks)
13 (13) KAWALA - Pure Desire (14 wks)
14 (10) Girl In Red - Rue (9 wks)
15 (15) Nothing But Thieves - Phobia (8 wks)
16 (17) Royal Blood - Trouble's Coming (20 wks)
17 (*) MarthaGunn - Honest
18 (16) Bastille - Goosebumps (10 wks)
19 (20) Architects - Animals (15 wks)
20 (18) London Grammar - Lose Your Head (6 wks)

28/02/2021

1 (1) Coldplay - Flags (9 wks)
2 (2) Ed Sheehan - Afterglow (9 wks)
3 (5) Lana Del Rey - Chemtrails Over The Country Club (6 wks)
4 (4) Pale Waves - Easy (6 wks)
5 (6) Royal Blood - Typhoons (5 wks)
6 (8) Allie X - GLAM! (3 wks)
7 (9) Rag'n'Bone Man - All You Ever Wanted (4 wks)
8 (3) You Me At Six - Suckapunch (12 wks)
9 (7) Fickle Friends - IRL (6 wks)
10 (*) Alfie Templeman - Everybody's Gonna Love Somebody
11 (11) Architects - Dead Butterflies (5 wks)
12 (10) Alfie Templeman - Forever Isn't Long Enough (10 wks)
13 (17) MarthaGunn - Honest (2 wks)
14 (13) KAWALA - Pure Desire (15 wks)
15 (12) The Lathums - I See Your Ghost (10 wks)
16 (15) Nothing But Thieves - Phobia (9 wks)
17 (14) Girl In Red - Rue (10 wks)
18 (18) Bastille - Goosebumps (11 wks)
19 (19) Architects - Animals (16 wks)
20 (16) Royal Blood - Trouble's Coming (21 wks)

07/03/2021

1 (10) Alfie Templeman - Everybody's Gonna Love Somebody (2 wks)
2 (6) Allie X - GLAM! (4 wks)
3 (3) Lana Del Rey - Chemtrails Over The Country Club (7 wks)
4 (5) Royal Blood - Typhoons (6 wks)
5 (7) Rag'n'Bone Man - All You Ever Wanted (5 wks)
6 (4) Pale Waves - Easy (7 wks)
7 (11) Architects - Dead Butterflies (6 wks)
8 (1) Coldplay - Flags (10 wks)
9 (2) Ed Sheehan - Afterglow (10 wks)
10 (13) MarthaGunn - Honest (3 wks)
11 (12) Alfie Templeman - Forever Isn't Long Enough (11 wks)
12 (9) Fickle Friends - IRL (7 wks)
13 (8) You Me At Six - Suckapunch (13 wks)
14 (14) KAWALA - Pure Desire (16 wks)
15 (15) The Lathums - I See Your Ghost (11 wks)
16 (*) Wolf Alice - The Last Man On Earth
17 (19) Architects - Animals (17 wks)
18 (16) Nothing But Thieves - Phobia (10 wks)
19 (17) Girl In Red - Rue (11 wks)
20 (18) Bastille - Goosebumps (12 wks)

14/03/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (3 wks)
2 (2) Allie X - GLAM! (5 wks)
3 (4) Royal Blood - Typhoons (7 wks)
4 (3) Lana Del Rey - Chemtrails Over The Country Club (8 wks)
5 (5) Rag'n'Bone Man - All You Ever Wanted (6 wks)
6 (16) Wolf Alice - The Last Man On Earth (2 wks)
7 (6) Pale Waves - Easy (8 wks)
8 (10) MarthaGunn - Honest (4 wks)
9 (7) Architects - Dead Butterflies (7 wks)
10 (11) Alfie Templeman - Forever Isn't Long Enough (12 wks)
11 (12) Fickle Friends - IRL (8 wks)
12 (8) Coldplay - Flags (11 wks)
13 (15) The Lathums - I See Your Ghost (12 wks)
14 (9) Ed Sheehan - Afterglow (11 wks)
15 (*) Girl In Red - Serotonin
16 (*) Laura Mvula - Safe Passage
17 (19) Girl In Red - Rue (12 wks)
18 (14) KAWALA - Pure Desire (17 wks)
19 (13) You Me At Six - Suckapunch (14 wks)
20 (18) Nothing But Thieves - Phobia (11 wks)

21/03/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (4 wks)
2 (4) Lana Del Rey - Chemtrails Over The Country Club (9 wks)
3 (2) Allie X - GLAM! (6 wks)
4 (3) Royal Blood - Typhoons (8 wks)
5 (6) Wolf Alice - The Last Man On Earth (3 wks)
6 (8) MarthaGunn - Honest (5 wks)
7 (5) Rag'n'Bone Man - All You Ever Wanted (7 wks)
8 (15) Girl In Red - Serotonin (2 wks)
9 (7) Pale Waves - Easy (9 wks)
10 (16) Laura Mvula - Safe Passage (2 wks)
11 (10) Alfie Templeman - Forever Isn't Long Enough (13 wks)
12 (*) Everything Everything - Supernormal
13 (11) Fickle Friends - IRL (9 wks)
14 (9) Architects - Dead Butterflies (8 wks)
15 (13) The Lathums - I See Your Ghost (13 wks)
16 (17) Girl In Red - Rue (13 wks)
17 (12) Coldplay - Flags (12 wks)
18 (18) KAWALA - Pure Desire (18 wks)
19 (*) Architects - Meteor
20 (14) Ed Sheehan - Afterglow (12 wks)

28/03/2021

1 (2) Lana Del Rey - Chemtrails Over The Country Club (10 wks)
2 (1) Alfie Templeman - Everybody's Gonna Love Somebody (5 wks)
3 (4) Royal Blood - Typhoons (9 wks)
4 (3) Allie X - GLAM! (7 wks)
5 (8) Girl In Red - Serotonin (3 wks)
6 (5) Wolf Alice - The Last Man On Earth (4 wks)
7 (10) Laura Mvula - Safe Passage (3 wks)
8 (12) Everything Everything - Supernormal (2 wks)
9 (6) MarthaGunn - Honest (6 wks) 
10 (7) Rag'n'Bone Man - All You Ever Wanted (8 wks)
11 (*) Lana Del Rey - Tulsa Jesus Freak
12 (19) Architects - Meteor (2 wks)
13 (11) Alfie Templeman - Forever Isn't Long Enough (14 wks)
14 (14) Architects - Dead Butterflies (9 wks)
15 (9) Pale Waves - Easy (10 wks)
16 (13) Fickle Friends - IRL (10 wks)
17 (15) The Lathums - I See Your Ghost (14 wks)
18 (16) Girl In Red - Rue (14 wks)
19 (18) KAWALA - Pure Desire (19 wks)
20 (re) Nothing But Thieves - Phobia (12 wks)

4/04/2021

1 (2) Alfie Templeman - Everybody's Gonna Love Somebody (6 wks)
2 (5) Girl In Red - Serotonin (4 wks)
3 (3) Royal Blood - Typhoons (10 wks)
4 (1) Lana Del Rey - Chemtrails Over The Country Club (11 wks)
5 (7) Laura Mvula - Safe Passage (4 wks)
6 (8) Everything Everything - Supernormal (3 wks)
7 (11) Lana Del Rey - Tulsa Jesus Freak (2 wks)
8 (4) Allie X - GLAM! (8 wks)
9 (6) Wolf Alice - The Last Man On Earth (5 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (9 wks)
11 (12) Architects - Meteor (3 wks)
12 (9) MarthaGunn - Honest (7 wks) 
13 (13) Alfie Templeman - Forever Isn't Long Enough (15 wks)
14 (14) Architects - Dead Butterflies (10 wks)
15 (*) Saint Sister - Karaoke Song
16 (15) Pale Waves - Easy (11 wks)
17 (17) The Lathums - I See Your Ghost (15 wks)
18 (*) KAWALA - Chasing/Wasting Time
19 (18) Girl In Red - Rue (15 wks)
20 (*) Beebadoobee - Last Day On Earth


11/04/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (7 wks)
2 (2) Girl In Red - Serotonin (5 wks)
3 (6) Everything Everything - Supernormal (4 wks)
4 (5) Laura Mvula - Safe Passage (5 wks)
5 (15) Saint Sister - Karaoke Song (2 wks)
6 (7) Lana Del Rey - Tulsa Jesus Freak (3 wks)
7 (3) Royal Blood - Typhoons (11 wks)
8 (4) Lana Del Rey - Chemtrails Over The Country Club (12 wks)
9 (9) Wolf Alice - The Last Man On Earth (6 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (10 wks)
11 (20) Beebadoobee - Last Day On Earth (2 wks)
12 (18) KAWALA - Chasing/Wasting Time (2 wks)
13 (13) Alfie Templeman - Forever Isn't Long Enough (16 wks)
14 (*) Rag'n'Bone Man - Fall In Love Again
15 (11) Architects - Meteor (4 wks)
16 (14) Architects - Dead Butterflies (11 wks)
17 (8) Allie X - GLAM! (9 wks)
18 (12) MarthaGunn - Honest (8 wks) 
19 (*) Fickle Friends - Not In The Mood
20 (*) Royal Blood - Limbo

18/04/2021

1 (3) Everything Everything - Supernormal (5 wks)
2 (5) Saint Sister - Karaoke Song (3 wks)
3 (1) Alfie Templeman - Everybody's Gonna Love Somebody (8 wks)
4 (2) Girl In Red - Serotonin (6 wks)
5 (4) Laura Mvula - Safe Passage (6 wks)
6 (6) Lana Del Rey - Tulsa Jesus Freak (4 wks)
7 (14) Rag'n'Bone Man - Fall In Love Again (2 wks)
8 (11) Beebadoobee - Last Day On Earth (3 wks)
9 (12) KAWALA - Chasing/Wasting Time (3 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (11 wks)
11 (7) Royal Blood - Typhoons (12 wks)
12 (19) Fickle Friends - Not In The Mood (2 wks)
13 (20) Royal Blood - Limbo (2 wks)
14 (9) Wolf Alice - The Last Man On Earth (7 wks)
15 (13) Alfie Templeman - Forever Isn't Long Enough (17 wks)
16 (*) The Lathums - Oh My Love
17 (*) Twenty One Pilots - Shy Away
18 (8) Lana Del Rey - Chemtrails Over The Country Club (13 wks)
19 (15) Architects - Meteor (5 wks)
20 (16) Architects - Dead Butterflies (12 wks)

25/04/2021

1 (1) Everything Everything - Supernormal (6 wks)
2 (2) Saint Sister - Karaoke Song (4 wks)
3 (3) Alfie Templeman - Everybody's Gonna Love Somebody (9 wks)
4 (7) Rag'n'Bone Man - Fall In Love Again (3 wks)
5 (4) Girl In Red - Serotonin (7 wks)
6 (8) Beebadoobee - Last Day On Earth (4 wks)
7 (6) Lana Del Rey - Tulsa Jesus Freak (5 wks)
8 (9) KAWALA - Chasing/Wasting Time (4 wks)
9 (5) Laura Mvula - Safe Passage (7 wks)
10 (13) Royal Blood - Limbo (3 wks)
11 (12) Fickle Friends - Not In The Mood (3 wks)
12 (16) The Lathums - Oh My Love (2 wks)
13 (10) Rag'n'Bone Man - All You Ever Wanted (12 wks)
14 (17) Twenty One Pilots - Shy Away (2 wks)
15 (11) Royal Blood - Typhoons (13 wks)
16 (*) Easy Life - Skeletons
17 (19) Architects - Meteor (6 wks)
18 (18) Lana Del Rey - Chemtrails Over The Country Club (14 wks)
19 (15) Alfie Templeman - Forever Isn't Long Enough (18 wks)
20 (14) Wolf Alice - The Last Man On Earth (8 wks)

02/05/2021

1 (1) Everything Everything - Supernormal (7 wks)
2 (2) Saint Sister - Karaoke Song (5 wks)
3 (3) Alfie Templeman - Everybody's Gonna Love Somebody (10 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (4 wks)
5 (5) Girl In Red - Serotonin (8 wks)
6 (8) KAWALA - Chasing/Wasting Time (5 wks)
7 (7) Lana Del Rey - Tulsa Jesus Freak (6 wks)
8 (6) Beebadoobee - Last Day On Earth (5 wks)
9 (10) Royal Blood - Limbo (4 wks)
10 (12) The Lathums - Oh My Love (3 wks)
11 (11) Fickle Friends - Not In The Mood (4 wks)
12 (14) Twenty One Pilots - Shy Away (3 wks)
13 (16) Easy Life - Skeletons (2 wks)
14 (9) Laura Mvula - Safe Passage (8 wks)
15 (13) Rag'n'Bone Man - All You Ever Wanted (13 wks)
16 (15) Royal Blood - Typhoons (14 wks)
17 (20) Wolf Alice - The Last Man On Earth (9 wks)
18 (19) Alfie Templeman - Forever Isn't Long Enough (19 wks)
19 (18) Lana Del Rey - Chemtrails Over The Country Club (15 wks)
20 (17) Architects - Meteor (7 wks)

09/05/2021

1 (2) Saint Sister - Karaoke Song (6 wks)
2 (1) Everything Everything - Supernormal (8 wks)
3 (5) Girl In Red - Serotonin (9 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (5 wks)
5 (3) Alfie Templeman - Everybody's Gonna Love Somebody (11 wks)
6 (6) KAWALA - Chasing/Wasting Time (6 wks)
7 (10) The Lathums - Oh My Love (4 wks)
8 (9) Royal Blood - Limbo (5 wks)
9 (12) Twenty One Pilots - Shy Away (4 wks)
10 (13) Easy Life - Skeletons (3 wks)
11 (8) Beebadoobee - Last Day On Earth (6 wks)
12 (7) Lana Del Rey - Tulsa Jesus Freak (7 wks)
13 (*) Girl In Red - You Stupid Bitch
14 (11) Fickle Friends - Not In The Mood (5 wks)
15 (14) Laura Mvula - Safe Passage (9 wks)
16 (18) Alfie Templeman - Forever Isn't Long Enough (20 wks)
17 (15) Rag'n'Bone Man - All You Ever Wanted (14 wks)
18 (16) Royal Blood - Typhoons (15 wks)
19 (17) Wolf Alice - The Last Man On Earth (10 wks)
20 (19) Lana Del Rey - Chemtrails Over The Country Club (16 wks)

16/05/2021

1 (*) Coldplay - Higher Power
2 (1) Saint Sister - Karaoke Song (7 wks)
3 (5) Alfie Templeman - Everybody's Gonna Love Somebody (12 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (6 wks)
5 (7) The Lathums - Oh My Love (5 wks)
6 (13) Girl In Red - You Stupid Bitch (2 wks)
7 (2) Everything Everything - Supernormal (9 wks)
8 (9) Twenty One Pilots - Shy Away (5 wks)
9 (10) Easy Life - Skeletons (4 wks)
10 (3) Girl In Red - Serotonin (10 wks)
11 (6) KAWALA - Chasing/Wasting Time (7 wks)
12 (8) Royal Blood - Limbo (6 wks)
13 (*) Alfie Templeman - Hideaway
14 (11) Beebadoobee - Last Day On Earth (7 wks)
15 (16) Alfie Templeman - Forever Isn't Long Enough (21 wks)
16 (*) Tom Odell - Money
17 (12) Lana Del Rey - Tulsa Jesus Freak (8 wks)
18 (15) Laura Mvula - Safe Passage (10 wks)
19 (19) Wolf Alice - The Last Man On Earth (11 wks)
20 (14) Fickle Friends - Not In The Mood (6 wks)

23/05/2021

1 (1) Coldplay - Higher Power (2 wks)
2 (2) Saint Sister - Karaoke Song (8 wks)
3 (6) Girl In Red - You Stupid Bitch (3 wks)
4 (5) The Lathums - Oh My Love (6 wks)
5 (8) Twenty One Pilots - Shy Away (6 wks)
6 (9) Easy Life - Skeletons (5 wks)
7 (13) Alfie Templeman - Hideaway (2 wks)
8 (4) Rag'n'Bone Man - Fall In Love Again (7 wks)
9 (3) Alfie Templeman - Everybody's Gonna Love Somebody (13 wks)
10 (16) Tom Odell - Money (2 wks)
11 (7) Everything Everything - Supernormal (10 wks)
12 (10) Girl In Red - Serotonin (11 wks)
13 (14) Beebadoobee - Last Day On Earth (8 wks)
14 (11) KAWALA - Chasing/Wasting Time (8 wks)
15 (17) Lana Del Rey - Tulsa Jesus Freak (9 wks)
16 (12) Royal Blood - Limbo (7 wks)
17 (19) Wolf Alice - The Last Man On Earth (12 wks)
18 (18) Laura Mvula - Safe Passage (11 wks)
19 (20) Fickle Friends - Not In The Mood (7 wks)
20 (15) Alfie Templeman - Forever Isn't Long Enough (22 wks)

30/05/2021

1 (1) Coldplay - Higher Power (3 wks)
2 (7) Alfie Templeman - Hideaway (3 wks)
3 (3) Girl In Red - You Stupid Bitch (4 wks)
4 (5) Twenty One Pilots - Shy Away (7 wks)
5 (10) Tom Odell - Money (3 wks)
6 (6) Easy Life - Skeletons (6 wks)
7 (4) The Lathums - Oh My Love (7 wks)
8 (2) Saint Sister - Karaoke Song (9 wks)
9 (9) Alfie Templeman - Everybody's Gonna Love Somebody (14 wks)
10 (8) Rag'n'Bone Man - Fall In Love Again (8 wks)
11 (13) Beebadoobee - Last Day On Earth (9 wks)
12 (11) Everything Everything - Supernormal (11 wks)
13 (12) Girl In Red - Serotonin (12 wks)
14 (15) Lana Del Rey - Tulsa Jesus Freak (10 wks)
15 (14) KAWALA - Chasing/Wasting Time (9 wks)
16 (18) Laura Mvula - Safe Passage (12 wks)
17 (17) Wolf Alice - The Last Man On Earth (13 wks)
18 (19) Fickle Friends - Not In The Mood (8 wks)
19 (20) Alfie Templeman - Forever Isn't Long Enough (23 wks)
20 (*) Bleachers - Stop Making This Hurt

6/06/2021

1 (1) Coldplay - Higher Power (4 wks)
2 (5) Tom Odell - Money (4 wks)
3 (2) Alfie Templeman - Hideaway (4 wks)
4 (3) Girl In Red - You Stupid Bitch (5 wks)
5 (4) Twenty One Pilots - Shy Away (8 wks)
6 (6) Easy Life - Skeletons (7 wks)
7 (7) The Lathums - Oh My Love (8 wks)
8 (11) Beebadoobee - Last Day On Earth (10 wks)
9 (12) Everything Everything - Supernormal (12 wks)
10 (9) Alfie Templeman - Everybody's Gonna Love Somebody (15 wks)
11 (20) Bleachers - Stop Making This Hurt (2 wks)
12 (8) Saint Sister - Karaoke Song (10 wks)
13 (10) Rag'n'Bone Man - Fall In Love Again (9 wks)
14 (15) KAWALA - Chasing/Wasting Time (10 wks)
15 (13) Girl In Red - Serotonin (13 wks)
16 (14) Lana Del Rey - Tulsa Jesus Freak (11 wks)
17 (16) Laura Mvula - Safe Passage (13 wks)
18 (17) Wolf Alice - The Last Man On Earth (14 wks)
19 (19) Alfie Templeman - Forever Isn't Long Enough (24 wks)
20 (18) Fickle Friends - Not In The Mood (9 wks)

13/06/2021

1 (1) Coldplay - Higher Power (5 wks)
2 (3) Alfie Templeman - Hideaway (5 wks)
3 (2) Tom Odell - Money (5 wks)
4 (4) Girl In Red - You Stupid Bitch (6 wks)
5 (5) Twenty One Pilots - Shy Away (9 wks)
6 (8) Beebadoobee - Last Day On Earth (11 wks)
7 (11) Bleachers - Stop Making This Hurt (3 wks)
8 (9) Everything Everything - Supernormal (13 wks)
9 (7) The Lathums - Oh My Love (9 wks)
10 (6) Easy Life - Skeletons (8 wks)
11 (10) Alfie Templeman - Everybody's Gonna Love Somebody (16 wks)
12 (*) Rag'n'Bone Man - Crossfire
13 (14) KAWALA - Chasing/Wasting Time (11 wks)
14 (17) Laura Mvula - Safe Passage (14 wks)
15 (18) Wolf Alice - The Last Man On Earth (15 wks)
16 (16) Lana Del Rey - Tulsa Jesus Freak (12 wks)
17 (12) Saint Sister - Karaoke Song (11 wks)
18 (*) Fickle Friends - Won't Hurt Myself
19 (13) Rag'n'Bone Man - Fall In Love Again (10 wks)
20 (15) Girl In Red - Serotonin (14 wks)

20/06/2021

1 (1) Coldplay - Higher Power (6 wks)
2 (18) Fickle Friends - Won't Hurt Myself (2 wks)
3 (3) Tom Odell - Money (6 wks)
4 (2) Alfie Templeman - Hideaway (6 wks)
5 (7) Bleachers - Stop Making This Hurt (4 wks)
6 (12) Rag'n'Bone Man - Crossfire (2 wks)
7 (6) Beebadoobee - Last Day On Earth (12 wks)
8 (4) Girl In Red - You Stupid Bitch (7 wks)
9 (11) Alfie Templeman - Everybody's Gonna Love Somebody (17 wks)
10 (5) Twenty One Pilots - Shy Away (10 wks)
11 (16) Lana Del Rey - Tulsa Jesus Freak (13 wks)
12 (9) The Lathums - Oh My Love (10 wks)
13 (8) Everything Everything - Supernormal (14 wks)
14 (14) Laura Mvula - Safe Passage (15 wks)
15 (10) Easy Life - Skeletons (9 wks)
16 (15) Wolf Alice - The Last Man On Earth (16 wks)
17 (17) Saint Sister - Karaoke Song (12 wks)
18 (13) KAWALA - Chasing/Wasting Time (12 wks)
19 (19) Rag'n'Bone Man - Fall In Love Again (11 wks)
20 (*) Nothing But Thieves - Futureproof

27/06/2021

1 (2) Fickle Friends - Won't Hurt Myself (3 wks)
2 (1) Coldplay - Higher Power (7 wks)
3 (4) Alfie Templeman - Hideaway (7 wks)
4 (3) Tom Odell - Money (7 wks)
5 (6) Rag'n'Bone Man - Crossfire (3 wks)
6 (5) Bleachers - Stop Making This Hurt (5 wks)
7 (7) Beebadoobee - Last Day On Earth (13 wks)
8 (9) Alfie Templeman - Everybody's Gonna Love Somebody (18 wks)
9 (8) Girl In Red - You Stupid Bitch (8 wks)
10 (10) Twenty One Pilots - Shy Away (11 wks)
11 (11) Lana Del Rey - Tulsa Jesus Freak (14 wks)
12 (14) Laura Mvula - Safe Passage (16 wks)
13 (12) The Lathums - Oh My Love (11 wks)
14 (13) Everything Everything - Supernormal (15 wks)
15 (15) Easy Life - Skeletons (10 wks)
16 (20) Nothing But Thieves - Futureproof (2 wks)
17 (16) Wolf Alice - The Last Man On Earth (17 wks)
18 (*) Everything Everything - Mercury & Me
19 (17) Saint Sister - Karaoke Song (13 wks)
20 (18) KAWALA - Chasing/Wasting Time (13 wks)

4/07/2021

1 (1) Fickle Friends - Won't Hurt Myself (4 wks)
2 (2) Coldplay - Higher Power (8 wks)
3 (5) Rag'n'Bone Man - Crossfire (4 wks)
4 (4) Tom Odell - Money (8 wks)
5 (3) Alfie Templeman - Hideaway (8 wks)
6 (6) Bleachers - Stop Making This Hurt (6 wks)
7 (8) Alfie Templeman - Everybody's Gonna Love Somebody (19 wks)
8 (9) Girl In Red - You Stupid Bitch (9 wks)
9 (10) Twenty One Pilots - Shy Away (12 wks)
10 (7) Beebadoobee - Last Day On Earth (14 wks)
11 (12) Laura Mvula - Safe Passage (17 wks)
12 (16) Nothing But Thieves - Futureproof (3 wks)
13 (18) Everything Everything - Mercury & Me (2 wks)
14 (11) Lana Del Rey - Tulsa Jesus Freak (15 wks)
15 (*) Bastille - Distorted Light Beam
16 (13) The Lathums - Oh My Love (12 wks)
17 (15) Easy Life - Skeletons (11 wks)
18 (14) Everything Everything - Supernormal (16 wks)
19 (19) Saint Sister - Karaoke Song (14 wks)
20 (*) Beebadoobee - Cologne

11/07/2021

1 (1) Fickle Friends - Won't Hurt Myself (5 wks)
2 (2) Coldplay - Higher Power (9 wks)
3 (3) Rag'n'Bone Man - Crossfire (5 wks)
4 (6) Bleachers - Stop Making This Hurt (7 wks)
5 (15) Bastille - Distorted Light Beam (2 wks)
6 (5) Alfie Templeman - Hideaway (9 wks)
7 (4) Tom Odell - Money (9 wks)
8 (12) Nothing But Thieves - Futureproof (4 wks)
9 (*) Holly Humberstone - Walls Are Way Too Thin
10 (11) Laura Mvula - Safe Passage (18 wks)
11 (13) Everything Everything - Mercury & Me (3 wks)
12 (*) Laura Mvula feat. Simon Neil - What Matters
13 (8) Girl In Red - You Stupid Bitch (10 wks)
14 (20) Beebadoobee - Cologne (2 wks)
15 (9) Twenty One Pilots - Shy Away (13 wks)
16 (7) Alfie Templeman - Everybody's Gonna Love Somebody (20 wks)
17 (16) The Lathums - Oh My Love (13 wks)
18 (10) Beebadoobee - Last Day On Earth (15 wks)
19 (14) Lana Del Rey - Tulsa Jesus Freak (16 wks)
20 (17) Easy Life - Skeletons (12 wks)

18/07/2021

1 (1) Fickle Friends - Won't Hurt Myself (6 wks)
2 (5) Bastille - Distorted Light Beam (3 wks)
3 (2) Coldplay - Higher Power (10 wks)
4 (9) Holly Humberstone - Walls Are Way Too Thin (2 wks)
5 (7) Tom Odell - Money (10 wks)
6 (8) Nothing But Thieves - Futureproof (5 wks)
7 (3) Rag'n'Bone Man - Crossfire (6 wks)
8 (12) Laura Mvula feat. Simon Neil - What Matters (2 wks)
9 (4) Bleachers - Stop Making This Hurt (8 wks)
10 (14) Beebadoobee - Cologne (3 wks)
11 (11) Everything Everything - Mercury & Me (4 wks)
12 (6) Alfie Templeman - Hideaway (10 wks)
13 (13) Girl In Red - You Stupid Bitch (11 wks)
14 (15) Twenty One Pilots - Shy Away (14 wks)
15 (10) Laura Mvula - Safe Passage (19 wks)
16 (*) Sam Fender - Seventeen Going Under
17 (17) The Lathums - Oh My Love (14 wks)
18 (16) Alfie Templeman - Everybody's Gonna Love Somebody (21 wks)
19 (20) Easy Life - Skeletons (13 wks)
20 (*) Royal Blood - Oblivion

25/07/2021

1 (2) Bastille - Distorted Light Beam (4 wks)
2 (1) Fickle Friends - Won't Hurt Myself (7 wks)
3 (4) Holly Humberstone - Walls Are Way Too Thin (3 wks)
4 (3) Coldplay - Higher Power (11 wks)
5 (6) Nothing But Thieves - Futureproof (6 wks)
6 (7) Rag'n'Bone Man - Crossfire (7 wks)
7 (8) Laura Mvula feat. Simon Neil - What Matters (3 wks)
8 (*) Alfie Templeman - Film Scene Daydream
9 (10) Beebadoobee - Cologne (4 wks)
10 (11) Everything Everything - Mercury & Me (5 wks)
11 (5) Tom Odell - Money (11 wks)
12 (12) Alfie Templeman - Hideaway (11 wks)
13 (16) Sam Fender - Seventeen Going Under (2 wks)
14 (9) Bleachers - Stop Making This Hurt (9 wks)
15 (14) Twenty One Pilots - Shy Away (15 wks)
16 (13) Girl In Red - You Stupid Bitch (12 wks)
17 (17) The Lathums - Oh My Love (15 wks)
18 (20) Royal Blood - Oblivion (2 wks)
19 (15) Laura Mvula - Safe Passage (20 wks)
20 (18) Alfie Templeman - Everybody's Gonna Love Somebody (22 wks)

1/08/2021

1 (*) Coldplay - Coloratura
2 (1) Bastille - Distorted Light Beam (5 wks)
3 (3) Holly Humberstone - Walls Are Way Too Thin (4 wks)
4 (8) Alfie Templeman - Film Scene Daydream (2 wks)
5 (5) Nothing But Thieves - Futureproof (7 wks)
6 (4) Coldplay - Higher Power (12 wks)
7 (2) Fickle Friends - Won't Hurt Myself (8 wks)
8 (7) Laura Mvula feat. Simon Neil - What Matters (4 wks)
9 (13) Sam Fender - Seventeen Going Under (3 wks) 
10 (9) Beebadoobee - Cologne (5 wks)
11 (10) Everything Everything - Mercury & Me (6 wks)
12 (6) Rag'n'Bone Man - Crossfire (8 wks)
13 (12) Alfie Templeman - Hideaway (12 wks)
14 (11) Tom Odell - Money (12 wks)
15 (18) Royal Blood - Oblivion (3 wks)
16 (16) Girl In Red - You Stupid Bitch (13 wks)
17 (15) Twenty One Pilots - Shy Away (16 wks)
18 (14) Bleachers - Stop Making This Hurt (10 wks)
19 (20) Alfie Templeman - Everybody's Gonna Love Somebody (23 wks)
20 (17) The Lathums - Oh My Love (16 wks)

8/08/2021

1 (2) Bastille - Distorted Light Beam (6 wks)
2 (3) Holly Humberstone - Walls Are Way Too Thin (5 wks)
3 (4) Alfie Templeman - Film Scene Daydream (3 wks)
4 (5) Nothing But Thieves - Futureproof (8 wks)
5 (1) Coldplay - Coloratura (2 wks)
6 (9) Sam Fender - Seventeen Going Under (4 wks) 
7 (6) Coldplay - Higher Power (13 wks)
8 (10) Beebadoobee - Cologne (6 wks)
9 (*) Girl In Red - Body & Mind
10 (8) Laura Mvula feat. Simon Neil - What Matters (5 wks)
11 (7) Fickle Friends - Won't Hurt Myself (9 wks)
12 (11) Everything Everything - Mercury & Me (7 wks)
13 (15) Royal Blood - Oblivion (4 wks)
14 (*) Dermot Kennedy - Better Days
15 (14) Tom Odell - Money (13 wks)
16 (13) Alfie Templeman - Hideaway (13 wks)
17 (*) Tom Speight - Feel The Night
18 (16) Girl In Red - You Stupid Bitch (14 wks)
19 (12) Rag'n'Bone Man - Crossfire (9 wks)
20 (17) Twenty One Pilots - Shy Away (17 wks)

15/08/2021

1 (1) Bastille - Distorted Light Beam (7 wks)
2 (2) Holly Humberstone - Walls Are Way Too Thin (6 wks)
3 (3) Alfie Templeman - Film Scene Daydream (4 wks)
4 (4) Nothing But Thieves - Futureproof (9 wks)
5 (9) Girl In Red - Body & Mind (2 wks)
6 (6) Sam Fender - Seventeen Going Under (5 wks) 
7 (14) Dermot Kennedy - Better Days (2 wks)
8 (5) Coldplay - Coloratura (3 wks)
9 (8) Beebadoobee - Cologne (7 wks)
10 (7) Coldplay - Higher Power (14 wks)
11 (17) Tom Speight - Feel The Night (2 wks)
12 (13) Royal Blood - Oblivion (5 wks)
13 (10) Laura Mvula feat. Simon Neil - What Matters (6 wks)
14 (12) Everything Everything - Mercury & Me (8 wks)
15 (16) Alfie Templeman - Hideaway (14 wks)
16 (15) Tom Odell - Money (14 wks)
17 (11) Fickle Friends - Won't Hurt Myself (10 wks)
18 (19) Rag'n'Bone Man - Crossfire (10 wks)
19 (18) Girl In Red - You Stupid Bitch (15 wks)
20 (*) Twin Atlantic - Bang Of The Gong

22/08/2021

1 (1) Bastille - Distorted Light Beam (8 wks)
2 (2) Holly Humberstone - Walls Are Way Too Thin (7 wks)
3 (7) Dermot Kennedy - Better Days (3 wks)
4 (5) Girl In Red - Body & Mind (3 wks)
5 (3) Alfie Templeman - Film Scene Daydream (5 wks)
6 (6) Sam Fender - Seventeen Going Under (6 wks) 
7 (4) Nothing But Thieves - Futureproof (10 wks)
8 (11) Tom Speight - Feel The Night (3 wks)
9 (8) Coldplay - Coloratura (4 wks)
10 (12) Royal Blood - Oblivion (6 wks)
11 (10) Coldplay - Higher Power (15 wks)
12 (9) Beebadoobee - Cologne (8 wks)
13 (13) Laura Mvula feat. Simon Neil - What Matters (7 wks)
14 (16) Tom Odell - Money (15 wks)
15 (15) Alfie Templeman - Hideaway (15 wks)
16 (*) Sea Girls - Sick
17 (20) Twin Atlantic - Bang Of The Gong (2 wks)
18 (14) Everything Everything - Mercury & Me (9 wks)
19 (17) Fickle Friends - Won't Hurt Myself (11 wks)
20 (18) Rag'n'Bone Man - Crossfire (11 wks)

29/08/2021

1 (1) Bastille - Distorted Light Beam (9 wks)
2 (3) Dermot Kennedy - Better Days (4 wks)
3 (16) Sea Girls - Sick (2 wks)
4 (6) Sam Fender - Seventeen Going Under (7 wks) 
5 (8) Tom Speight - Feel The Night (4 wks)
6 (4) Girl In Red - Body & Mind (4 wks)
7 (2) Holly Humberstone - Walls Are Way Too Thin (8 wks)
8 (5) Alfie Templeman - Film Scene Daydream (6 wks)
9 (10) Royal Blood - Oblivion (7 wks)
10 (7) Nothing But Thieves - Futureproof (11 wks)
11 (9) Coldplay - Coloratura (5 wks)
12 (12) Beebadoobee - Cologne (9 wks)
13 (11) Coldplay - Higher Power (16 wks)
14 (*) Rag'n'Bone Man - Alone
15 (17) Twin Atlantic - Bang Of The Gong (3 wks)
16 (13) Laura Mvula feat. Simon Neil - What Matters (8 wks)
17 (15) Alfie Templeman - Hideaway (16 wks)
18 (14) Tom Odell - Money (16 wks)
19 (19) Fickle Friends - Won't Hurt Myself (12 wks)
20 (18) Everything Everything - Mercury & Me (10 wks)

5/09/2021

1 (3) Sea Girls - Sick (3 wks)
2 (2) Dermot Kennedy - Better Days (5 wks)
3 (4) Sam Fender - Seventeen Going Under (8 wks) 
4 (5) Tom Speight - Feel The Night (5 wks)
5 (1) Bastille - Distorted Light Beam (10 wks)
6 (14) Rag'n'Bone Man - Alone (2 wks)
7 (9) Royal Blood - Oblivion (8 wks)
8 (7) Holly Humberstone - Walls Are Way Too Thin (9 wks)
9 (*) Bastille - Thelma + Louise
10 (6) Girl In Red - Body & Mind (5 wks)
11 (8) Alfie Templeman - Film Scene Daydream (7 wks)
12 (15) Twin Atlantic - Bang Of The Gong (4 wks)
13 (10) Nothing But Thieves - Futureproof (12 wks)
14 (12) Beebadoobee - Cologne (10 wks)
15 (11) Coldplay - Coloratura (6 wks)
16 (13) Coldplay - Higher Power (17 wks)
17 (16) Laura Mvula feat. Simon Neil - What Matters (9 wks)
18 (18) Tom Odell - Money (17 wks)
19 (17) Alfie Templeman - Hideaway (17 wks)
20 (19) Fickle Friends - Won't Hurt Myself (13 wks)

12/09/2021

1 (1) Sea Girls - Sick (4 wks)
2 (2) Dermot Kennedy - Better Days (6 wks)
3 (4) Tom Speight - Feel The Night (6 wks)
4 (6) Rag'n'Bone Man - Alone (3 wks)
5 (3) Sam Fender - Seventeen Going Under (9 wks)
6 (9) Bastille - Thelma + Louise (2 wks)
7 (5) Bastille - Distorted Light Beam (11 wks)
8 (7) Royal Blood - Oblivion (9 wks)
9 (11) Alfie Templeman - Film Scene Daydream (8 wks)
10 (8) Holly Humberstone - Walls Are Way Too Thin (10 wks)
11 (12) Twin Atlantic - Bang Of The Gong (5 wks)
12 (13) Nothing But Thieves - Futureproof (13 wks)
13 (14) Beebadoobee - Cologne (11 wks)
14 (10) Girl In Red - Body & Mind (6 wks)
15 (16) Coldplay - Higher Power (18 wks)
16 (19) Alfie Templeman - Hideaway (18 wks)
17 (18) Tom Odell - Money (18 wks)
18 (15) Coldplay - Coloratura (7 wks)
19 (20) Fickle Friends - Won't Hurt Myself (14 wks)
20 (17) Laura Mvula feat. Simon Neil - What Matters (10 wks)

19/09/2021

1 (1) Sea Girls - Sick (5 wks)
2 (2) Dermot Kennedy - Better Days (7 wks)
3 (3) Tom Speight - Feel The Night (7 wks)
4 (6) Bastille - Thelma + Louise (3 wks)
5 (4) Rag'n'Bone Man - Alone (4 wks)
6 (5) Sam Fender - Seventeen Going Under (10 wks)
7 (7) Bastille - Distorted Light Beam (12 wks)
8 (8) Royal Blood - Oblivion (10 wks)
9 (10) Holly Humberstone - Walls Are Way Too Thin (11 wks)
10 (11) Twin Atlantic - Bang Of The Gong (6 wks)
11 (9) Alfie Templeman - Film Scene Daydream (9 wks)
12 (12) Nothing But Thieves - Futureproof (14 wks)
13 (13) Beebadoobee - Cologne (12 wks)
14 (*) Sam Fender - Get You Down
15 (15) Coldplay - Higher Power (19 wks)
16 (14) Girl In Red - Body & Mind (7 wks)
17 (*) Holly Humberstone - Scarlett
18 (17) Tom Odell - Money (19 wks)
19 (*) Fickle Friends - Love You To Death
20 (16) Alfie Templeman - Hideaway (19 wks)

26/09/2021

1 (1) Sea Girls - Sick (6 wks)
2 (2) Dermot Kennedy - Better Days (8 wks)
3 (3) Tom Speight - Feel The Night (8 wks)
4 (4) Bastille - Thelma + Louise (4 wks)
5 (5) Rag'n'Bone Man - Alone (5 wks)
6 (8) Royal Blood - Oblivion (11 wks)
7 (6) Sam Fender - Seventeen Going Under (11 wks)
8 (10) Twin Atlantic - Bang Of The Gong (7 wks)
9 (14) Sam Fender - Get You Down (2 wks)
10 (*) Bring Me The Horizon - DiE4u
11 (19) Fickle Friends - Love You To Death (2 wks)
12 (17) Holly Humberstone - Scarlett (2 wks)
13 (9) Holly Humberstone - Walls Are Way Too Thin (12 wks)
14 (12) Nothing But Thieves - Futureproof (15 wks)
15 (7) Bastille - Distorted Light Beam (13 wks)
16 (11) Alfie Templeman - Film Scene Daydream (10 wks)
17 (13) Beebadoobee - Cologne (13 wks)
18 (15) Coldplay - Higher Power (20 wks)
19 (20) Alfie Templeman - Hideaway (20 wks)
20 (18) Tom Odell - Money (20 wks)

3/10/2021

1 (*) Coldplay & BTS - My Universe
2 (2) Dermot Kennedy - Better Days (9 wks)
3 (1) Sea Girls - Sick (7 wks)
4 (10) Bring Me The Horizon - DiE4u (2 wks)
5 (3) Tom Speight - Feel The Night (9 wks)
6 (9) Sam Fender - Get You Down (3 wks)
7 (4) Bastille - Thelma + Louise (5 wks)
8 (11) Fickle Friends - Love You To Death (3 wks)
9 (5) Rag'n'Bone Man - Alone (6 wks)
10 (*) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot
11 (12) Holly Humberstone - Scarlett (3 wks)
12 (6) Royal Blood - Oblivion (12 wks)
13 (15) Bastille - Distorted Light Beam (14 wks)
14 (7) Sam Fender - Seventeen Going Under (12 wks)
15 (14) Nothing But Thieves - Futureproof (16 wks)
16 (*) Alt-J - U&ME
17 (*) Biffy Clyro - A Hunger In Your Haunt
18 (8) Twin Atlantic - Bang Of The Gong (8 wks)
19 (*) Pixey - Take Me On
20 (16) Alfie Templeman - Film Scene Daydream (11 wks)

10/10/2021

1 (1) Coldplay & BTS - My Universe (2 wks)
2 (2) Dermot Kennedy - Better Days (10 wks)
3 (4) Bring Me The Horizon - DiE4u (3 wks)
4 (6) Sam Fender - Get You Down (4 wks)
5 (3) Sea Girls - Sick (8 wks)
6 (10) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (2 wks)
7 (8) Fickle Friends - Love You To Death (4 wks)
8 (5) Tom Speight - Feel The Night (10 wks)
9 (11) Holly Humberstone - Scarlett (4 wks)
10 (7) Bastille - Thelma + Louise (6 wks)
11 (17) Biffy Clyro - A Hunger In Your Haunt (2 wks)
12 (9) Rag'n'Bone Man - Alone (7 wks)
13 (16) Alt-J - U&ME (2 wks)
14 (19) Pixey - Take Me On (2 wks)
15 (14) Sam Fender - Seventeen Going Under (13 wks)
16 (12) Royal Blood - Oblivion (13 wks)
17 (15) Nothing But Thieves - Futureproof (17 wks)
18 (13) Bastille - Distorted Light Beam (15 wks)
19 (20) Alfie Templeman - Film Scene Daydream (12 wks)
20 (18) Twin Atlantic - Bang Of The Gong (9 wks)

17/10/2021

1 (1) Coldplay & BTS - My Universe (3 wks)
2 (3) Bring Me The Horizon - DiE4u (4 wks)
3 (2) Dermot Kennedy - Better Days (11 wks)
4 (4) Sam Fender - Get You Down (5 wks)
5 (6) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (3 wks)
6 (5) Sea Girls - Sick (9 wks)
7 (11) Biffy Clyro - A Hunger In Your Haunt (3 wks)
8 (9) Holly Humberstone - Scarlett (5 wks)
9 (7) Fickle Friends - Love You To Death (5 wks)
10 (14) Pixey - Take Me On (3 wks)
11 (13) Alt-J - U&ME (3 wks)
12 (10) Bastille - Thelma + Louise (7 wks)
13 (15) Sam Fender - Seventeen Going Under (14 wks)
14 (10) Tom Speight - Feel The Night (11 wks)
15 (12) Rag'n'Bone Man - Alone (8 wks)
16 (17) Nothing But Thieves - Futureproof (18 wks) 
17 (16) Royal Blood - Oblivion (14 wks)
18 (*) Oh Wonder - Rollercoaster Baby
19 (18) Bastille - Distorted Light Beam (16 wks)
20 (19) Alfie Templeman - Film Scene Daydream (13 wks)

24/10/2021

1 (1) Coldplay & BTS - My Universe (4 wks)
2 (2) Bring Me The Horizon - DiE4u (5 wks)
3 (5) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (4 wks)
4 (3) Dermot Kennedy - Better Days (12 wks)
5 (7) Biffy Clyro - A Hunger In Your Haunt (4 wks)
6 (4) Sam Fender - Get You Down (6 wks)
7 (8) Holly Humberstone - Scarlett (6 wks)
8 (*) Adele - Easy On Me
9 (10) Pixey - Take Me On (4 wks)
10 (9) Fickle Friends - Love You To Death (6 wks)
11 (6) Sea Girls - Sick (10 wks)
12 (18) Oh Wonder - Rollercoaster Baby (2 wks)
13 (11) Alt-J - U&ME (4 wks)
14 (12) Bastille - Thelma + Louise (8 wks)
15 (14) Tom Speight - Feel The Night (12 wks)
16 (13) Sam Fender - Seventeen Going Under (15 wks)
17 (16) Nothing But Thieves - Futureproof (19 wks) 
18 (15) Rag'n'Bone Man - Alone (9 wks)
19 (17) Royal Blood - Oblivion (15 wks)
20 (20) Alfie Templeman - Film Scene Daydream (14 wks)

31/10/2021

1 (1) Coldplay & BTS - My Universe (5 wks)
2 (2) Bring Me The Horizon - DiE4u (6 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (5 wks)
4 (5) Biffy Clyro - A Hunger In Your Haunt (5 wks)
5 (4) Dermot Kennedy - Better Days (13 wks)
6 (7) Holly Humberstone - Scarlett (7 wks)
7 (9) Pixey - Take Me On (5 wks)
8 (8) Adele - Easy On Me (2 wks)
9 (6) Sam Fender - Get You Down (7 wks)
10 (12) Oh Wonder - Rollercoaster Baby (3 wks)
11 (10) Fickle Friends - Love You To Death (7 wks)
12 (13) Alt-J - U&ME (5 wks)
13 (11) Sea Girls - Sick (11 wks)
14 (14) Bastille - Thelma + Louise (9 wks)
15 (15) Tom Speight - Feel The Night (13 wks)
16 (18) Rag'n'Bone Man - Alone (10 wks)
17 (*) KAWALA - Searching
18 (*) No Rome - When She Comes Around
19 (17) Nothing But Thieves - Futureproof (20 wks)
20 (16) Sam Fender - Seventeen Going Under (16 wks)

7/11/2021

1 (1) Coldplay & BTS - My Universe (6 wks)
2 (2) Bring Me The Horizon - DiE4u (7 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (6 wks)
4 (4) Biffy Clyro - A Hunger In Your Haunt (6 wks)
5 (18) No Rome - When She Comes Around (2 wks)
6 (5) Dermot Kennedy - Better Days (14 wks)
7 (6) Holly Humberstone - Scarlett (8 wks)
8 (8) Adele - Easy On Me (3 wks)
9 (7) Pixey - Take Me On (6 wks)
10 (10) Oh Wonder - Rollercoaster Baby (4 wks)
11 (17) KAWALA - Searching (2 wks)
12 (11) Fickle Friends - Love You To Death (8 wks)
13 (9) Sam Fender - Get You Down (8 wks)
14 (*) Bastille - No Bad Days
15 (12) Alt-J - U&ME (6 wks)
16 (13) Sea Girls - Sick (12 wks)
17 (20) Sam Fender - Seventeen Going Under (17 wks)
18 (14) Bastille - Thelma + Louise (10 wks)
19 (15) Tom Speight - Feel The Night (14 wks)
20 (16) Rag'n'Bone Man - Alone (11 wks)

14/11/2021

1 (1) Coldplay & BTS - My Universe (7 wks)
2 (5) No Rome - When She Comes Around (3 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (7 wks)
4 (2) Bring Me The Horizon - DiE4u (8 wks)
5 (4) Biffy Clyro - A Hunger In Your Haunt (7 wks)
6 (14) Bastille - No Bad Days (2 wks)
7 (6) Dermot Kennedy - Better Days (15 wks)
8 (8) Adele - Easy On Me (4 wks)
9 (7) Holly Humberstone - Scarlett (9 wks)
10 (10) Oh Wonder - Rollercoaster Baby (5 wks)
11 (11) KAWALA - Searching (3 wks)
12 (9) Pixey - Take Me On (7 wks)
13 (12) Fickle Friends - Love You To Death (9 wks)
14 (17) Sam Fender - Seventeen Going Under (18 wks)
15 (*) Alfie Templeman - 3D Feelings
16 (13) Sam Fender - Get You Down (9 wks)
17 (16) Sea Girls - Sick (13 wks)
18 (18) Bastille - Thelma + Louise (11 wks)
19 (19) Tom Speight - Feel The Night (15 wks)
20 (15) Alt-J - U&ME (7 wks)

21/11/2021

1 (2) No Rome - When She Comes Around (4 wks)
2 (1) Coldplay & BTS - My Universe (8 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (8 wks)
4 (6) Bastille - No Bad Days (3 wks)
5 (4) Bring Me The Horizon - DiE4u (9 wks)
6 (5) Biffy Clyro - A Hunger In Your Haunt (8 wks)
7 (7) Dermot Kennedy - Better Days (16 wks)
8 (10) Oh Wonder - Rollercoaster Baby (6 wks)
9 (8) Adele - Easy On Me (5 wks)
10 (15) Alfie Templeman - 3D Feelings (2 wks)
11 (11) KAWALA - Searching (4 wks)
12 (14) Sam Fender - Seventeen Going Under (19 wks)
13 (9) Holly Humberstone - Scarlett (10 wks)
14 (12) Pixey - Take Me On (8 wks)
15 (13) Fickle Friends - Love You To Death (10 wks)
16 (16) Sam Fender - Get You Down (10 wks)
17 (17) Sea Girls - Sick (14 wks)
18 (19) Tom Speight - Feel The Night (16 wks)
19 (18) Bastille - Thelma + Louise (12 wks)
20 (20) Alt-J - U&ME (8 wks)

28/11/2021

1 (1) No Rome - When She Comes Around (5 wks)
2 (2) Coldplay & BTS - My Universe (9 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (9 wks)
4 (4) Bastille - No Bad Days (4 wks)
5 (7) Dermot Kennedy - Better Days (17 wks)
6 (10) Alfie Templeman - 3D Feelings (3 wks)
7 (8) Oh Wonder - Rollercoaster Baby (7 wks)
8 (11) KAWALA - Searching (5 wks)
9 (*) Sam Fender - Spit Of You
10 (12) Sam Fender - Seventeen Going Under (20 wks)
11 (9) Adele - Easy On Me (6 wks)
12 (5) Bring Me The Horizon - DiE4u (10 wks)
13 (13) Holly Humberstone - Scarlett (11 wks)
14 (14) Pixey - Take Me On (9 wks)
15 (16) Sam Fender - Get You Down (11 wks)
16 (19) Bastille - Thelma + Louise (13 wks)
17 (6) Biffy Clyro - A Hunger In Your Haunt (9 wks)
18 (15) Fickle Friends - Love You To Death (11 wks)
19 (17) Sea Girls - Sick (15 wks)
20 (20) Alt-J - U&ME (9 wks)

5/12/2021

1 (1) No Rome - When She Comes Around (6 wks)
2 (9) Sam Fender - Spit Of You (2 wks)
3 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (10 wks)
4 (6) Alfie Templeman - 3D Feelings (4 wks)
5 (7) Oh Wonder - Rollercoaster Baby (8 wks)
6 (2) Coldplay & BTS - My Universe (10 wks)
7 (8) KAWALA - Searching (6 wks)
8 (4) Bastille - No Bad Days (5 wks)
9 (10) Sam Fender - Seventeen Going Under (21 wks)
10 (5) Dermot Kennedy - Better Days (18 wks)
11 (14) Pixey - Take Me On (10 wks)
12 (11) Adele - Easy On Me (5 wks)
13 (13) Holly Humberstone - Scarlett (12 wks)
14 (15) Sam Fender - Get You Down (12 wks)
15 (16) Bastille - Thelma + Louise (14 wks)
16 (12) Bring Me The Horizon - DiE4u (11 wks)
17 (17) Biffy Clyro - A Hunger In Your Haunt (10 wks)
18 (*) Sea Girls - Hometown
19 (19) Sea Girls - Sick (16 wks)
20 (18) Fickle Friends - Love You To Death (12 wks)

12/12/2021

1 (2) Sam Fender - Spit Of You (3 wks)
2 (1) No Rome - When She Comes Around (7 wks)
3 (4) Alfie Templeman - 3D Feelings (5 wks)
4 (3) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (11 wks)
5 (7) KAWALA - Searching (7 wks)
6 (5) Oh Wonder - Rollercoaster Baby (9 wks)
7 (9) Sam Fender - Seventeen Going Under (22 wks)
8 (6) Coldplay & BTS - My Universe (11 wks)
9 (8) Bastille - No Bad Days (6 wks)
10 (11) Pixey - Take Me On (11 wks)
11 (13) Holly Humberstone - Scarlett (13 wks)
12 (12) Adele - Easy On Me (6 wks)
13 (10) Dermot Kennedy - Better Days (19 wks)
14 (18) Sea Girls - Hometown (2 wks)
15 (*) Holly Humberstone - Friendly Fire
16 (14) Sam Fender - Get You Down (13 wks)
17 (19) Sea Girls - Sick (17 wks)
18 (15) Bastille - Thelma + Louise (15 wks)
19 (16) Bring Me The Horizon - DiE4u (12 wks)
20 (17) Biffy Clyro - A Hunger In Your Haunt (11 wks)

19/12/2021

1 (1) Sam Fender - Spit Of You (4 wks)
2 (2) No Rome - When She Comes Around (8 wks)
3 (3) Alfie Templeman - 3D Feelings (6 wks)
4 (4) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (12 wks)
5 (10) Pixey - Take Me On (12 wks)
6 (5) KAWALA - Searching (8 wks)
7 (6) Oh Wonder - Rollercoaster Baby (10 wks)
8 (7) Sam Fender - Seventeen Going Under (23 wks)
9 (15) Holly Humberstone - Friendly Fire (2 wks)
10 (14) Sea Girls - Hometown (3 wks)
11 (12) Adele - Easy On Me (7 wks)
12 (9) Bastille - No Bad Days (7 wks)
13 (8) Coldplay & BTS - My Universe (12 wks)
14 (16) Sam Fender - Get You Down (14 wks)
15 (11) Holly Humberstone - Scarlett (14 wks)
16 (13) Dermot Kennedy - Better Days (20 wks)
17 (*) Wet Leg - Wet Dream
18 (17) Sea Girls - Sick (18 wks)
19 (19) Bring Me The Horizon - DiE4u (13 wks)
20 (18) Bastille - Thelma + Louise (16 wks)

02/01/2022

1 (1) Sam Fender - Spit Of You (5 wks)
2 (2) No Rome - When She Comes Around (9 wks)
3 (3) Alfie Templeman - 3D Feelings (7 wks)
4 (8) Sam Fender - Seventeen Going Under (24 wks)
5 (9) Holly Humberstone - Friendly Fire (3 wks)
6 (4) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (13 wks)
7 (5) Pixey - Take Me On (13 wks)
8 (10) Sea Girls - Hometown (4 wks)
9 (6) KAWALA - Searching (9 wks)
10 (11) Adele - Easy On Me (8 wks)
11 (17) Wet Leg - Wet Dream (2 wks)
12 (12) Bastille - No Bad Days (8 wks)
13 (*) Baby Queen - Wannabe
14 (7) Oh Wonder - Rollercoaster Baby (11 wks)
15 (13) Coldplay & BTS - My Universe (13 wks)
16 (14) Sam Fender - Get You Down (15 wks)
17 (16) Dermot Kennedy - Better Days (21 wks)
18 (15) Holly Humberstone - Scarlett (15 wks)
19 (18) Sea Girls - Sick (19 wks)
20 (*) Chloe Moriondo feat. Thomas Headon & Alfie Templeman - Dizzy

09/01/2022

1 (1) Sam Fender - Spit Of You (6 wks)
2 (3) Alfie Templeman - 3D Feelings (8 wks)
3 (4) Sam Fender - Seventeen Going Under (25 wks)
4 (2) No Rome - When She Comes Around (10 wks)
5 (5) Holly Humberstone - Friendly Fire (4 wks)
6 (10) Adele - Easy On Me (9 wks)
7 (6) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (14 wks)
8 (11) Wet Leg - Wet Dream (3 wks)
9 (13) Baby Queen - Wannabe (2 wks)
10 (8) Sea Girls - Hometown (5 wks)
11 (7) Pixey - Take Me On (14 wks)
12 (9) KAWALA - Searching (10 wks)
13 (20) Chloe Moriondo feat. Thomas Headon & Alfie Templeman - Dizzy (2 wks)
14 (16) Sam Fender - Get You Down (16 wks)
15 (14) Oh Wonder - Rollercoaster Baby (12 wks)
16 (12) Bastille - No Bad Days (9 wks)
17 (15) Coldplay & BTS - My Universe (14 wks)
18 (17) Dermot Kennedy - Better Days (22 wks)
19 (18) Holly Humberstone - Scarlett (16 wks)
20 (19) Sea Girls - Sick (20 wks)

16/01/2022

1 (1) Sam Fender - Spit Of You (7 wks)
2 (2) Alfie Templeman - 3D Feelings (9 wks)
3 (8) Wet Leg - Wet Dream (4 wks)
4 (5) Holly Humberstone - Friendly Fire (5 wks)
5 (3) Sam Fender - Seventeen Going Under (26 wks)
6 (4) No Rome - When She Comes Around (11 wks)
7 (9) Baby Queen - Wannabe (3 wks)
8 (7) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (15 wks)
9 (6) Adele - Easy On Me (10 wks)
10 (13) Chloe Moriondo feat. Thomas Headon & Alfie Templeman - Dizzy (3 wks)
11 (11) Pixey - Take Me On (15 wks)
12 (10) Sea Girls - Hometown (6 wks)
13 (16) Bastille - No Bad Days (10 wks)
14 (12) KAWALA - Searching (11 wks)
15 (14) Sam Fender - Get You Down (17 wks)
16 (*) Adele - Oh My God
17 (15) Oh Wonder - Rollercoaster Baby (13 wks)
18 (17) Coldplay & BTS - My Universe (15 wks)
19 (*) Twin Atlantic - Instigator
20 (18) Dermot Kennedy - Better Days (23 wks)

23/01/2022

1 (2) Alfie Templeman - 3D Feelings (10 wks)
2 (1) Sam Fender - Spit Of You (8 wks)
3 (3) Wet Leg - Wet Dream (5 wks)
4 (10) Chloe Moriondo feat. Thomas Headon & Alfie Templeman - Dizzy (4 wks)
5 (4) Holly Humberstone - Friendly Fire (6 wks)
6 (5) Sam Fender - Seventeen Going Under (27 wks)
7 (7) Baby Queen - Wannabe (4 wks)
8 (6) No Rome - When She Comes Around (12 wks)
9 (9) Adele - Easy On Me (11 wks)
10 (8) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (16 wks)
11 (11) Pixey - Take Me On (16 wks)
12 (14) KAWALA - Searching (12 wks)
13 (12) Sea Girls - Hometown (7 wks) 
14 (19) Twin Atlantic - Instigator (2 wks)
15 (*) Bastille - Shut Off The Lights
16 (16) Adele - Oh My God (2 wks)
17 (13) Bastille - No Bad Days (11 wks)
18 (15) Sam Fender - Get You Down (18 wks)
19 (20) Dermot Kennedy - Better Days (24 wks)
20 (17) Oh Wonder - Rollercoaster Baby (14 wks)

30/01/2022

1 (1) Alfie Templeman - 3D Feelings (11 wks)
2 (4) Chloe Moriondo feat. Thomas Headon & Alfie Templeman - Dizzy (5 wks)
3 (2) Sam Fender - Spit Of You (9 wks)
4 (3) Wet Leg - Wet Dream (6 wks)
5 (5) Holly Humberstone - Friendly Fire (7 wks)
6 (8) No Rome - When She Comes Around (13 wks)
7 (7) Baby Queen - Wannabe (5 wks)
8 (10) The Anxiety, Willow & Tyler Cole - Meet Me At Our Spot (17 wks)
9 (6) Sam Fender - Seventeen Going Under (28 wks)
10 (15) Bastille - Shut Off The Lights (2 wks)
11 (9) Adele - Easy On Me (12 wks)
12 (14) Twin Atlantic - Instigator (2 wks)
13 (11) Pixey - Take Me On (17 wks)
14 (12) KAWALA - Searching (13 wks)
15 (17) Bastille - No Bad Days (12 wks)
16 (16) Adele - Oh My God (3 wks)
17 (*) GAYLE - Ur Just Horny
18 (13) Sea Girls - Hometown (8 wks) 
19 (19) Dermot Kennedy - Better Days (25 wks)
20 (18) Sam Fender - Get You Down (19 wks)

6/02/2022

(*) Sam Fender - The Dying Light
(*) George Ezra - Anyone For You

13/02/2022

20/02/2022

(*) Holly Humberstone - London Is Lonely

27/02/2022

(*) Wet Leg - Too Late Now


