21/12/2014

1 (1) SOAK - B A Nobody (9 wks)
2 (2) Adam French - Ivory (7 wks)
3 (3) OneRepublic - I Lived (6 wks)
4 (4) Bombay Bicycle Club - Home By Now (5 wks)
5 (6) Coldplay - Ink (6 wks)
6 (5) Laurel - Shells (9 wks)
7 (8) Fall Out Boy - Centuries (13 wks)
8 (7) Wolf Gang - Now I Can Feel It (8 wks)
9 (15) Echosmith - Cool Kids (2 wks)
10 (17) Rae Morris - Under The Shadows (2 wks)
11 (12) James Bay - Hold Back The River (7 wks)
12 (13) Hozier - Take Me To Church (13 wks)
13 (9) Rae Morris - Closer (11 wks)
14 (*) Coldplay - Miracles
15 (*) Marina & The Diamonds - Happy
16 (11) Ed Sheehan - Thinking Out Loud (7 wks)
17 (10) Maroon 5 - Maps (20 wks)
18 (*) Saint Raymond - Fall At Your Feet
19 (14) Seafret - Give Me Something (4 wks)
20 (*) Empire Of The Sun - Wandering Star

4/1/2015

1 (9) Echosmith - Cool Kids (3 wks)
2 (10) Rae Morris - Under The Shadows (3 wks)
3 (1) SOAK - B A Nobody (10 wks)
4 (3) OneRepublic - I Lived (7 wks)
5 (5) Coldplay - Ink (7 wks)
6 (14) Coldplay - Miracles (2 wks)
7 (2) Adam French - Ivory (8 wks)
8 (15) Marina & The Diamonds - Happy (2 wks)
9 (18) Saint Raymond - Fall At Your Feet (2 wks)
10 (20) Empire Of The Sun - Wandering Star (2 wks) 
11 (4) Bombay Bicycle Club - Home By Now (6 wks)
12 (12) Hozier - Take Me To Church (14 wks)
13 (11) James Bay - Hold Back The River (8 wks)
14 (6) Laurel - Shells (10 wks)
15 (16) Ed Sheehan - Thinking Out Loud (8 wks)
16 (7) Fall Out Boy - Centuries (14 wks)
17 (19) Seafret - Give Me Something (5 wks)
18 (8) Wolf Gang - Now I Can Feel It (9 wks)
19 (13) Rae Morris - Closer (12 wks)
20 (17) Maroon 5 - Maps (21 wks)

11/1/2015

1 (1) Echosmith - Cool Kids (4 wks)
2 (2) Rae Morris - Under The Shadows (4 wks)
3 (6) Coldplay - Miracles (3 wks)
4 (8) Marina & The Diamonds - Happy (3 wks)
5 (10) Empire Of The Sun - Wandering Star (3 wks)
6 (9) Saint Raymond - Fall At Your Feet (3 wks)
7 (4) OneRepublic - I Lived (8 wks)
8 (3) SOAK - B A Nobody (11 wks)
9 (5) Coldplay - Ink (8 wks)
10 (7) Adam French - Ivory (9 wks)
11 (12) Hozier - Take Me To Church (15 wks)
12 (11) Bombay Bicycle Club - Home By Now (7 wks)
13 (17) Seafret - Give Me Something (6 wks)
14 (*) High Tyde - Feel It
15 (13) James Bay - Hold Back The River (9 wks)
16 (*) Real Lies - World Peace
17 (14) Laurel - Shells (11 wks)
18 (*) Kodaline - Honest
19 (*) Circa Waves - Fossils
20 (*) Fall Out Boy - American Beauty / American Psycho

18/1/2015

1 (1) Echosmith - Cool Kids (5 wks)
2 (2) Rae Morris - Under The Shadows (5 wks)
3 (6) Saint Raymond - Fall At Your Feet (4 wks)
4 (3) Coldplay - Miracles (4 wks)
5 (4) Marina & The Diamonds - Happy (4 wks)
6 (14) High Tyde - Feel It (2 wks)
7 (5) Empire Of The Sun - Wandering Star (4 wks)
8 (7) OneRepublic - I Lived (9 wks)
9 (8) SOAK - B A Nobody (12 wks)
10 (16) Real Lies - World Peace (2 wks)
11 (11) Hozier - Take Me To Church (16 wks)
12 (13) Seafret - Give Me Something (7 wks)
13 (10) Adam French - Ivory (10 wks)
14 (18) Kodaline - Honest (2 wks)
15 (15) James Bay - Hold Back The River (10 wks)
16 (19) Circa Waves - Fossils (2 wks)
17 (9) Coldplay - Ink (9 wks)
18 (20) Fall Out Boy - American Beauty / American Psycho (2 wks)
19 (12) Bombay Bicycle Club - Home By Now (8 wks)
20 (17) Laurel - Shells (12 wks)

25/1/2015

1 (6) High Tyde - Feel It (3 wks)
2 (1) Echosmith - Cool Kids (6 wks)
3 (2) Rae Morris - Under The Shadows (6 wks)
4 (10) Real Lies - World Peace (3 wks)
5 (5) Marina & The Diamonds - Happy (5 wks)
6 (3) Saint Raymond - Fall At Your Feet (5 wks)
7 (4) Coldplay - Miracles (5 wks)
8 (7) Empire Of The Sun - Wandering Star (5 wks)
9 (11) Hozier - Take Me To Church (17 wks)
10 (8) OneRepublic - I Lived (10 wks)
11 (15) James Bay - Hold Back The River (11 wks)
12 (14) Kodaline - Honest (3 wks)
13 (9) SOAK - B A Nobody (13 wks)
14 (16) Circa Waves - Fossils (3 wks)
15 (12) Seafret - Give Me Something (8 wks)
16 (13) Adam French - Ivory (11 wks)
17 (*) Imagine Dragons - I Bet My Life
18 (18) Fall Out Boy - American Beauty / American Psycho (3 wks)
19 (*) Laura Doggett - Old Faces
20 (17) Coldplay - Ink (10 wks)

8/2/2015

1 (1) High Tyde - Feel It (4 wks)
2 (4) Real Lies - World Peace (4 wks)
3 (3) Rae Morris - Under The Shadows (7 wks)
4 (2) Echosmith - Cool Kids (7 wks)
5 (5) Marina & The Diamonds - Happy (6 wks)
6 (7) Coldplay - Miracles (6 wks)
7 (8) Empire Of The Sun - Wandering Star (6 wks)
8 (6) Saint Raymond - Fall At Your Feet (6 wks)
9 (11) James Bay - Hold Back The River (12 wks)
10 (9) Hozier - Take Me To Church (18 wks)
11 (14) Circa Waves - Fossils (4 wks)
12 (12) Kodaline - Honest (4 wks)
13 (17) Imagine Dragons - I Bet My Life (2 wks)
14 (10) OneRepublic - I Lived (11 wks)
15 (*) Sia - Elastic Heart (feat. The Weekend & Diplo)
16 (19) Laura Doggett - Old Faces (2 wks)
17 (15) Seafret - Give Me Something (9 wks)
18 (13) SOAK - B A Nobody (14 wks)
19 (16) Adam French - Ivory (12 wks)
20 (*) Bipolar Sunshine - Daydreamer

15/2/2015

1 (1) High Tyde - Feel It (5 wks)
2 (2) Real Lies - World Peace (5 wks)
3 (15) Sia - Elastic Heart (feat. The Weekend & Diplo) (2 wks)
4 (3) Rae Morris - Under The Shadows (8 wks)
5 (4) Echosmith - Cool Kids (8 wks)
6 (9) James Bay - Hold Back The River (13 wks)
7 (5) Marina & The Diamonds - Happy (7 wks)
8 (6) Coldplay - Miracles (7 wks)
9 (8) Saint Raymond - Fall At Your Feet (7 wks)
10 (7) Empire Of The Sun - Wandering Star (7 wks)
11 (11) Circa Waves - Fossils (5 wks)
12 (10) Hozier - Take Me To Church (19 wks)
13 (12) Kodaline - Honest (5 wks)
14 (16) Laura Doggett - Old Faces (3 wks)
15 (13) Imagine Dragons - I Bet My Life (3 wks)
16 (20) Bipolar Sunshine - Daydreamer (2 wks)
17 (*) SOAK - Sea Creatures
18 (14) OneRepublic - I Lived (12 wks)
19 (*) Foo Fighters - Congregation
20 (*) Aquilo - Losing You


22/2/2015

1 (3) Sia - Elastic Heart (feat. The Weekend & Diplo) (3 wks)
2 (1) High Tyde - Feel It (6 wks)
3 (6) James Bay - Hold Back The River (14 wks)
4 (5) Echosmith - Cool Kids (9 wks)
5 (4) Rae Morris - Under The Shadows (9 wks)
6 (7) Marina & The Diamonds - Happy (8 wks)
7 (2) Real Lies - World Peace (6 wks)
8 (9) Saint Raymond - Fall At Your Feet (8 wks)
9 (11) Circa Waves - Fossils (6 wks)
10 (13) Kodaline - Honest (6 wks)
11 (15) Imagine Dragons - I Bet My Life (3 wks)
12 (14) Laura Doggett - Old Faces (4 wks)
13 (16) Bipolar Sunshine - Daydreamer (3 wks)
14 (10) Empire Of The Sun - Wandering Star (8 wks)
15 (8) Coldplay - Miracles (8 wks)
16 (*) April Towers - No Corruption
17 (17) SOAK - Sea Creatures (2 wks)
18 (12) Hozier - Take Me To Church (20 wks)
19 (*) Nothing But Thieves - Ban All The Music
20 (*) The Vaccines - Handsome

1/3/2015

1 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (4 wks)
2 (3) James Bay - Hold Back The River (15 wks)
3 (2) High Tyde - Feel It (7 wks)
4 (4) Echosmith - Cool Kids (10 wks)
5 (5) Rae Morris - Under The Shadows (10 wks)
6 (8) Saint Raymond - Fall At Your Feet (9 wks)
7 (6) Marina & The Diamonds - Happy (9 wks)
8 (9) Circa Waves - Fossils (7 wks)
9 (11) Imagine Dragons - I Bet My Life (4 wks)
10 (13) Bipolar Sunshine - Daydreamer (4 wks)
11 (7) Real Lies - World Peace (7 wks)
12 (12) Laura Doggett - Old Faces (5 wks)
13 (17) SOAK - Sea Creatures (3 wks)
14 (10) Kodaline - Honest (7 wks)
15 (16) April Towers - No Corruption (2 wks)
16 (18) Hozier - Take Me To Church (21 wks)
17 (14) Empire Of The Sun - Wandering Star (9 wks)
18 (*) The Script - Man On A Wire
19 (15) Coldplay - Miracles (9 wks)
20 (*) Kelly Clarkson - Heartbeat Song

8/3/2015

1 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (5 wks)
2 (4) Echosmith - Cool Kids (11 wks)
3 (5) Rae Morris - Under The Shadows (11 wks)
4 (6) Saint Raymond - Fall At Your Feet (10 wks)
5 (3) High Tyde - Feel It (8 wks)
6 (2) James Bay - Hold Back The River (16 wks)
7 (9) Imagine Dragons - I Bet My Life (5 wks)
8 (10) Bipolar Sunshine - Daydreamer (5 wks)
9 (12) Laura Doggett - Old Faces (6 wks)
10 (13) SOAK - Sea Creatures (4 wks)
11 (7) Marina & The Diamonds - Happy (10 wks)
12 (8) Circa Waves - Fossils (8 wks)
13 (15) April Towers - No Corruption (3 wks)
14 (11) Real Lies - World Peace (8 wks)
15 (*) Maroon 5 - Sugar
16 (20) Kelly Clarkson - Heartbeat Song (2 wks)
17 (18) The Script - Man On A Wire (2 wks)
18 (14) Kodaline - Honest (8 wks)
19 (19) Coldplay - Miracles (10 wks)
20 (17) Empire Of The Sun - Wandering Star (10 wks)

15/3/2015

1 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (6 wks)
2 (4) Saint Raymond - Fall At Your Feet (11 wks)
3 (15) Maroon 5 - Sugar (2 wks)
4 (2) Echosmith - Cool Kids (12 wks)
5 (3) Rae Morris - Under The Shadows (12 wks)
6 (8) Bipolar Sunshine - Daydreamer (6 wks)
7 (10) SOAK - Sea Creatures (5 wks)
8 (9) Laura Doggett - Old Faces (7 wks)
9 (7) Imagine Dragons - I Bet My Life (6 wks)
10 (5) High Tyde - Feel It (9 wks)
11 (6) James Bay - Hold Back The River (17 wks)
12 (13) April Towers - No Corruption (4 wks)
13 (16) Kelly Clarkson - Heartbeat Song (3 wks)
14 (11) Marina & The Diamonds - Happy (11 wks)
15 (12) Circa Waves - Fossils (9 wks)
16 (14) Real Lies - World Peace (9 wks)
17 (17) The Script - Man On A Wire (3 wks)
18 (18) Kodaline - Honest (9 wks)
19 (19) Coldplay - Miracles (11 wks)
20 (20) Empire Of The Sun - Wandering Star (11 wks)

22/3/2015

1 (3) Maroon 5 - Sugar (3 wks)
2 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (7 wks)
3 (2) Saint Raymond - Fall At Your Feet (12 wks)
4 (5) Rae Morris - Under The Shadows (13 wks)
5 (7) SOAK - Sea Creatures (6 wks)
6 (8) Laura Doggett - Old Faces (8 wks)
7 (4) Echosmith - Cool Kids (13 wks)
8 (6) Bipolar Sunshine - Daydreamer (7 wks)
9 (9) Imagine Dragons - I Bet My Life (7 wks)
10 (13) Kelly Clarkson - Heartbeat Song (4 wks) 
11 (12) April Towers - No Corruption (5 wks)
12 (14) Marina & The Diamonds - Happy (12 wks)
13 (10) High Tyde - Feel It (10 wks)
14 (15) Circa Waves - Fossils (10 wks)
15 (11) James Bay - Hold Back The River (18 wks)
17 (17) The Script - Man On A Wire (4 wks)
18 (*) Fall Out Boy - Irresistible
19 (*) Ben Howard - Rivers In Your Mouth
20 (*) Circa Waves - T-Shirt Weather

29/3/2015

1 (1) Maroon 5 - Sugar (4 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (8 wks)
3 (3) Saint Raymond - Fall At Your Feet (13 wks)
4 (5) SOAK - Sea Creatures (7 wks)
5 (7) Echosmith - Cool Kids (15 wks)
6 (8) Bipolar Sunshine - Daydreamer (8 wks)
7 (4) Rae Morris - Under The Shadows (14 wks)
8 (9) Imagine Dragons - I Bet My Life (8 wks)
9 (6) Laura Doggett - Old Faces (9 wks)
10 (10) Kelly Clarkson - Heartbeat Song (5 wks)  
11 (11) April Towers - No Corruption (6 wks)
12 (12) Marina & The Diamonds - Happy (13 wks)
13 (18) Fall Out Boy - Irresistible (2 wks)
14 (20) Circa Waves - T-Shirt Weather (2 wks)
15 (13) High Tyde - Feel It (11 wks)
16 (17) The Script - Man On A Wire (5 wks)
17 (19) Ben Howard - Rivers In Your Mouth (2 wks)
18 (15) James Bay - Hold Back The River (19 wks)
19 (*) Jamie T - Don’t You Find
20 (*) Everything Everything - Distant Past

5/4/2015

1 (1) Maroon 5 - Sugar (5 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (9 wks)
3 (4) SOAK - Sea Creatures (8 wks)
4 (3) Saint Raymond - Fall At Your Feet (14 wks)
5 (5) Echosmith - Cool Kids (16 wks)
6 (7) Rae Morris - Under The Shadows (15 wks)
7 (8) Imagine Dragons - I Bet My Life (9 wks)
8 (13) Fall Out Boy - Irresistible (3 wks)
9 (6) Bipolar Sunshine - Daydreamer (9 wks)
10 (14) Circa Waves - T-Shirt Weather (3 wks)
11 (20) Everything Everything - Distant Past (2 wks)
12 (9) Laura Doggett - Old Faces (10 wks)
13 (10) Kelly Clarkson - Heartbeat Song (6 wks)  
14 (11) April Towers - No Corruption (7 wks)
15 (19) Jamie T - Don’t You Find (2 wks)
16 (12) Marina & The Diamonds - Happy (14 wks)
17 (15) High Tyde - Feel It (12 wks)
18 (17) Ben Howard - Rivers In Your Mouth (3 wks)
19 (*) Kodalines - The One
20 (18) James Bay - Hold Back The River (20 wks)

12/4/2015

1 (1) Maroon 5 - Sugar (6 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (10 wks)
3 (8) Fall Out Boy - Irresistible (4 wks)
4 (3) SOAK - Sea Creatures (9 wks)
5 (11) Everything Everything - Distant Past (3 wks)
6 (4) Saint Raymond - Fall At Your Feet (15 wks)
7 (6) Rae Morris - Under The Shadows (16 wks)
8 (7) Imagine Dragons - I Bet My Life (10 wks)
9 (10) Circa Waves - T-Shirt Weather (4 wks)
10 (5) Echosmith - Cool Kids (17 wks)
11 (9) Bipolar Sunshine - Daydreamer (10 wks)
12 (15) Jamie T - Don’t You Find (3 wks)
13 (12) Laura Doggett - Old Faces (11 wks)
14 (14) April Towers - No Corruption (8 wks)
15 (13) Kelly Clarkson - Heartbeat Song (7 wks)  
16 (19) Kodalines - The One (2 wks)
17 (*) Prides - Higher Love
18 (16) Marina & The Diamonds - Happy (15 wks)
19 (*) Muse - Dead Inside
20 (*) The Wombats - Give Me A Try

19/4/2015

1 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (11 wks)
2 (1) Maroon 5 - Sugar (7 wks)
3 (5) Everything Everything - Distant Past (4 wks)
4 (3) Fall Out Boy - Irresistible (5 wks)
5 (4) SOAK - Sea Creatures (10 wks)
6 (7) Rae Morris - Under The Shadows (17 wks)
7 (6) Saint Raymond - Fall At Your Feet (16 wks)
8 (9) Circa Waves - T-Shirt Weather (5 wks)
9 (8) Imagine Dragons - I Bet My Life (11 wks)
10 (12) Jamie T - Don’t You Find (4 wks)
11 (11) Bipolar Sunshine - Daydreamer (11 wks)
12 (17) Prides - Higher Love (2 wks)
13 (10) Echosmith - Cool Kids (18 wks)
14 (13) Laura Doggett - Old Faces (12 wks)
15 (19) Muse - Dead Inside (2 wks)
16 (*) High Tyde - Mustang Japan
17 (14) April Towers - No Corruption (9 wks)
18 (*) Carly Rae Jepsen - I Really Like You
19 (16) Kodalines - The One (3 wks) 
20 (20) The Wombats - Give Me A Try (2 wks)

26/4/2015

1 (3) Everything Everything - Distant Past (5 wks)
2 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (12 wks)
3 (4) Fall Out Boy - Irresistible (6 wks)
4 (2) Maroon 5 - Sugar (8 wks)
5 (5) SOAK - Sea Creatures (11 wks)
6 (12) Prides - Higher Love (3 wks)
7 (10) Jamie T - Don’t You Find (5 wks)
8 (9) Imagine Dragons - I Bet My Life (12 wks) 
9 (16) High Tyde - Mustang Japan (2 wks)
10 (6) Rae Morris - Under The Shadows (18 wks)
11 (18) Carly Rae Jepsen - I Really Like You (2 wks)
12 (8) Circa Waves - T-Shirt Weather (6 wks)
13 (7) Saint Raymond - Fall At Your Feet (17 wks)
14 (15) Muse - Dead Inside (3 wks)
15 (11) Bipolar Sunshine - Daydreamer (12 wks)
16 (13) Echosmith - Cool Kids (19 wks)
17 (*) Lucy Rose - Our Eyes
18 (14) Laura Doggett - Old Faces (13 wks)
19 (re) Kelly Clarkson - Heartbeat Song (8 wks)  
20 (17)  April Towers - No Corruption (10 wks)

3/5/2015

1 (1) Everything Everything - Distant Past (6 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (13 wks)
3 (3) Fall Out Boy - Irresistible (7 wks)
4 (6) Prides - Higher Love (4 wks)
5 (9) High Tyde - Mustang Japan (3 wks)
6 (4) Maroon 5 - Sugar (9 wks)
7 (8) Imagine Dragons - I Bet My Life (13 wks) 
8 (5) SOAK - Sea Creatures (12 wks)
9 (7) Jamie T - Don’t You Find (6 wks)
10 (11) Carly Rae Jepsen - I Really Like You (3 wks)
11 (10) Rae Morris - Under The Shadows (19 wks)
12 (12) Circa Waves - T-Shirt Weather (7 wks)
13 (17) Lucy Rose - Our Eyes (2 wks)
14 (*) Rae Morris - Love Again
15 (13) Saint Raymond - Fall At Your Feet (18 wks)
16 (14) Muse - Dead Inside (4 wks)
17 (*) Imagine Dragons - Warriors
18 (15) Bipolar Sunshine - Daydreamer (13 wks)
19 (*) Nothing But Thieves - Itch
20 (*) Saint Raymond - Come Back To You

10/5/2015

1 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (14 wks)
2 (1) Everything Everything - Distant Past (7 wks)
3 (5) High Tyde - Mustang Japan (4 wks)
4 (3) Fall Out Boy - Irresistible (8 wks)
5 (4) Prides - Higher Love (5 wks)
6 (6) Maroon 5 - Sugar (10 wks)
7 (14) Rae Morris - Love Again (2 wks)
8 (10) Carly Rae Jepsen - I Really Like You (4 wks)
9 (17) Imagine Dragons - Warriors (2 wks)
10 (7) Imagine Dragons - I Bet My Life (14 wks) 
11 (8) SOAK - Sea Creatures (13 wks)
12 (13) Lucy Rose - Our Eyes (3 wks)
13 (20) Saint Raymond - Come Back To You (2 wks)
14 (9) Jamie T - Don’t You Find (7 wks)
15 (12) Circa Waves - T-Shirt Weather (8 wks)
16 (11) Rae Morris - Under The Shadows (20 wks)
17 (*) Florence And The Machine - Ship To Wreck
18 (19) Nothing But Thieves - Itch (2 wks)
19 (16) Muse - Dead Inside (5 wks)
20 (18) Bipolar Sunshine - Daydreamer (14 wks)

17/5/2015

1 (2) Everything Everything - Distant Past (8 wks)
2 (1) Sia - Elastic Heart (feat. The Weekend & Diplo) (15 wks)
3 (9) Imagine Dragons - Warriors (3 wks)
4 (7) Rae Morris - Love Again (3 wks)
5 (4) Fall Out Boy - Irresistible (9 wks)
6 (3) High Tyde - Mustang Japan (5 wks)
7 (13) Saint Raymond - Come Back To You (3 wks)
8 (5) Prides - Higher Love (6 wks)
9 (6) Maroon 5 - Sugar (11 wks)
10 (12) Lucy Rose - Our Eyes (4 wks)
11 (17) Florence And The Machine - Ship To Wreck (2 wks)
12 (8) Carly Rae Jepsen - I Really Like You (5 wks)
13 (*) Sia - Big Girls Cry
14 (10) Imagine Dragons - I Bet My Life (15 wks) 
15 (14) Jamie T - Don’t You Find (8 wks)
16 (11) SOAK - Sea Creatures (14 wks)
17 (18) Nothing But Thieves - Itch (3 wks)
18 (15) Circa Waves - T-Shirt Weather (9 wks)
19 (20) Bipolar Sunshine - Daydreamer (15 wks)
20 (19) Muse - Dead Inside (6 wks)

24/5/2015

1 (1) Everything Everything - Distant Past (9 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (16 wks)
3 (3) Imagine Dragons - Warriors (4 wks)
4 (7) Saint Raymond - Come Back To You (4 wks)
5 (5) Fall Out Boy - Irresistible (10 wks)
6 (4) Rae Morris - Love Again (4 wks)
7 (13) Sia - Big Girls Cry (2 wks)
8 (10) Lucy Rose - Our Eyes (5 wks)
9 (11) Florence And The Machine - Ship To Wreck (3 wks)
10 (9) Maroon 5 - Sugar (12 wks)
11 (6) High Tyde - Mustang Japan (6 wks)
12 (12) Carly Rae Jepsen - I Really Like You (6 wks)
13 (8) Prides - Higher Love (7 wks)
14 (15) Jamie T - Don’t You Find (9 wks)
15 (14) Imagine Dragons - I Bet My Life (16 wks) 
16 (17) Nothing But Thieves - Itch (4 wks)
17 (16) SOAK - Sea Creatures (15 wks)
18 (18) Circa Waves - T-Shirt Weather (10 wks)
19 (19) Bipolar Sunshine - Daydreamer (16 wks)
20 (*) Lianne La Havas - Unstoppable

31/5/2015

1 (1) Everything Everything - Distant Past (10 wks)
2 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (17 wks)
3 (7) Sia - Big Girls Cry (3 wks)
4 (4) Saint Raymond - Come Back To You (5 wks)
5 (3) Imagine Dragons - Warriors (5 wks)
6 (5) Fall Out Boy - Irresistible (11 wks)
7 (8) Lucy Rose - Our Eyes (6 wks)
8 (9) Florence And The Machine - Ship To Wreck (4 wks)
9 (10) Maroon 5 - Sugar (13 wks)
10 (6) Rae Morris - Love Again (5 wks)
11 (12) Carly Rae Jepsen - I Really Like You (7 wks)
12 (14) Jamie T - Don’t You Find (10 wks)
13 (13) Prides - Higher Love (8 wks)
14 (11) High Tyde - Mustang Japan (7 wks)
15 (15) Imagine Dragons - I Bet My Life (17 wks)
16 (20) Lianne La Havas - Unstoppable (2 wks)
17 (*) SOAK - Blud
18 (16) Nothing But Thieves - Itch (5 wks)
19 (18) Circa Waves - T-Shirt Weather (11 wks)
20 (*) Walk The Moon - Shut Up And Dance

7/6/2015

1 (3) Sia - Big Girls Cry (4 wks)
2 (1) Everything Everything - Distant Past (11 wks)
3 (2) Sia - Elastic Heart (feat. The Weekend & Diplo) (18 wks)
4 (4) Saint Raymond - Come Back To You (6 wks)
5 (5) Imagine Dragons - Warriors (6 wks)
6 (7) Lucy Rose - Our Eyes (7 wks)
7 (6) Fall Out Boy - Irresistible (12 wks)
8 (8) Florence And The Machine - Ship To Wreck (5 wks)
9 (9) Maroon 5 - Sugar (14 wks)
10 (11) Carly Rae Jepsen - I Really Like You (8 wks)
11 (13) Prides - Higher Love (9 wks)
12 (20) Walk The Moon - Shut Up And Dance (2 wks)
13 (17) SOAK - Blud (2 wks)
14 (16) Lianne La Havas - Unstoppable (3 wks)
15 (10) Rae Morris - Love Again (6 wks)
16 (*) Fall Out Boy - Uma Thurman
17 (15) Imagine Dragons - I Bet My Life (18 wks)
18 (14) High Tyde - Mustang Japan (8 wks)
19 (12) Jamie T - Don’t You Find (11 wks)
20 (18) Nothing But Thieves - Itch (6 wks)

14/6/2015

1 (1) Sia - Big Girls Cry (5 wks)
2 (2) Everything Everything - Distant Past (12 wks)
3 (5) Imagine Dragons - Warriors (7 wks)
4 (4) Saint Raymond - Come Back To You (7 wks)
5 (3) Sia - Elastic Heart (feat. The Weekend & Diplo) (19 wks)
6 (16) Fall Out Boy - Uma Thurman (2 wks)
7 (6) Lucy Rose - Our Eyes (8 wks)
8 (7) Fall Out Boy - Irresistible (13 wks)
9 (9) Maroon 5 - Sugar (15 wks)
10 (12) Walk The Moon - Shut Up And Dance (3 wks)
11 (13) SOAK - Blud (3 wks)
12 (14) Lianne La Havas - Unstoppable (4 wks)
13 (8) Florence And The Machine - Ship To Wreck (6 wks)
14 (10) Carly Rae Jepsen - I Really Like You (9 wks)
15 (11) Prides - Higher Love (10 wks)
16 (*) Muse - Mercy
17 (17) Imagine Dragons - I Bet My Life (19 wks)
18 (*) Everything Everything - Regret
19 (15) Rae Morris - Love Again (7 wks)
20 (18) High Tyde - Mustang Japan (9 wks)

21/6/2015

1 (1) Sia - Big Girls Cry (6 wks)
2 (2) Everything Everything - Distant Past (13 wks)
3 (6) Fall Out Boy - Uma Thurman (3 wks)
4 (18) Everything Everything - Regret (2 wks)
5 (4) Saint Raymond - Come Back To You (8 wks)
6 (3) Imagine Dragons - Warriors (8 wks)
7 (5) Sia - Elastic Heart (feat. The Weekend & Diplo) (20 wks)
8 (10) Walk The Moon - Shut Up And Dance (4 wks)
9 (16) Muse - Mercy (2 wks)
10 (12) Lianne La Havas - Unstoppable (5 wks)
11 (8) Fall Out Boy - Irresistible (14 wks)
12 (9) Maroon 5 - Sugar (16 wks)
13 (7) Lucy Rose - Our Eyes (9 wks)
14 (13) Florence And The Machine - Ship To Wreck (7 wks)
15 (11) SOAK - Blud (4 wks)
16 (14) Carly Rae Jepsen - I Really Like You (10 wks)
17 (*) Ed Sheehan - Photograph
18 (*) Lucy Rose - Like An Arrow
19 (*) Kelly Clarkson - Invincible
20 (15) Prides - Higher Love (11 wks)

28/6/2015

1 (4) Everything Everything - Regret (3 wks)
2 (1) Sia - Big Girls Cry (7 wks)
3 (3) Fall Out Boy - Uma Thurman (4 wks)
4 (2) Everything Everything - Distant Past (14 wks)
5 (9) Muse - Mercy (3 wks)
6 (5) Saint Raymond - Come Back To You (9 wks)
7 (6) Imagine Dragons - Warriors (9 wks)
8 (8) Walk The Moon - Shut Up And Dance (5 wks)
9 (10) Lianne La Havas - Unstoppable (6 wks)
10 (19) Kelly Clarkson - Invincible (2 wks)
11 (7) Sia - Elastic Heart (feat. The Weekend & Diplo) (21 wks)
12 (11) Fall Out Boy - Irresistible (15 wks)
13 (12) Maroon 5 - Sugar (17 wks)
14 (18) Lucy Rose - Like An Arrow (2 wks)
15 (17) Ed Sheehan - Photograph (2 wks)
16 (16) Carly Rae Jepsen - I Really Like You (11 wks)
17 (14) Florence And The Machine - Ship To Wreck (8 wks)
18 (15) SOAK - Blud (5 wks)
19 (13) Lucy Rose - Our Eyes (10 wks)
20 (20) Prides - Higher Love (12 wks)

5/7/2015

1 (1) Everything Everything - Regret (4 wks)
2 (3) Fall Out Boy - Uma Thurman (5 wks)
3 (5) Muse - Mercy (4 wks)
4 (2) Sia - Big Girls Cry (8 wks)
5 (4) Everything Everything - Distant Past (15 wks)
6 (6) Saint Raymond - Come Back To You (10 wks)
7 (10) Kelly Clarkson - Invincible (3 wks)
8 (7) Imagine Dragons - Warriors (10 wks)
9 (8) Walk The Moon - Shut Up And Dance (6 wks)
10 (9) Lianne La Havas - Unstoppable (7 wks)
11 (14) Lucy Rose - Like An Arrow (3 wks)
12 (12) Fall Out Boy - Irresistible (16 wks)
13 (13) Maroon 5 - Sugar (18 wks)
14 (15) Ed Sheehan - Photograph (3 wks)
15 (16) Carly Rae Jepsen - I Really Like You (12 wks)
16 (11) Sia - Elastic Heart (feat. The Weekend & Diplo) (22 wks)
17 (18) SOAK - Blud (6 wks)
18 (17) Florence And The Machine - Ship To Wreck (9 wks)
19 (re) Rae Morris - Love Again (8 wks)
20 (re) Jamie T - Don’t You Find (12 wks)

12/7/2015

1 (1) Everything Everything - Regret (5 wks)
2 (2) Fall Out Boy - Uma Thurman (6 wks)
3 (3) Muse - Mercy (5 wks)
4 (5) Everything Everything - Distant Past (16 wks)
5 (7) Kelly Clarkson - Invincible (4 wks)
6 (4) Sia - Big Girls Cry (9 wks)
7 (6) Saint Raymond - Come Back To You (11 wks)
8 (9) Walk The Moon - Shut Up And Dance (7 wks)
9 (11) Lucy Rose - Like An Arrow (4 wks)
10 (10) Lianne La Havas - Unstoppable (8 wks)
11 (8) Imagine Dragons - Warriors (11 wks)
12 (14) Ed Sheehan - Photograph (4 wks)
13 (12) Fall Out Boy - Irresistible (17 wks)
14 (13) Maroon 5 - Sugar (19 wks)
15 (15) Carly Rae Jepsen - I Really Like You (13 wks)
16 (17) SOAK - Blud (7 wks)
17 (19) Rae Morris - Love Again (9 wks)
18 (*) Foals - What Went Down
19 (20) Jamie T - Don’t You Find (13 wks)
20 (*) John Newman - Come And Get It

19/7/2015

1 (1) Everything Everything - Regret (6 wks)
2 (2) Fall Out Boy - Uma Thurman (7 wks)
3 (3) Muse - Mercy (6 wks)
4 (5) Kelly Clarkson - Invincible (5 wks)
5 (4) Everything Everything - Distant Past (17 wks)
6 (6) Sia - Big Girls Cry (10 wks)
7 (7) Saint Raymond - Come Back To You (12 wks)
8 (8) Walk The Moon - Shut Up And Dance (8 wks)
9 (10) Lianne La Havas - Unstoppable (9 wks)
10 (9) Lucy Rose - Like An Arrow (5 wks)
11 (12) Ed Sheehan - Photograph (5 wks)
12 (11) Imagine Dragons - Warriors (12 wks)
13 (13) Fall Out Boy - Irresistible (18 wks)
14 (20) John Newman - Come And Get It (2 wks)
15 (18) Foals - What Went Down (2 wks)
16 (14) Maroon 5 - Sugar (20 wks)
17 (15) Carly Rae Jepsen - I Really Like You (14 wks)
18 (16) SOAK - Blud (8 wks)
19 (19) Jamie T - Don’t You Find (14 wks)
20 (17) Rae Morris - Love Again (10 wks)

26/7/2015

1 (2) Fall Out Boy - Uma Thurman (8 wks)
2 (1) Everything Everything - Regret (7 wks)
3 (4) Kelly Clarkson - Invincible (6 wks)
4 (3) Muse - Mercy (7 wks)
5 (5) Everything Everything - Distant Past (18 wks)
6 (7) Saint Raymond - Come Back To You (13 wks)
7 (11) Ed Sheehan - Photograph (6 wks)
8 (6) Sia - Big Girls Cry (11 wks)
9 (8) Walk The Moon - Shut Up And Dance (9 wks)
10 (14) John Newman - Come And Get It (3 wks) 
11 (10) Lucy Rose - Like An Arrow (6 wks)
12 (*) Clean Cut Kid - Vitamin C
13 (9) Lianne La Havas - Unstoppable (10 wks)
14 (*) Monogram - Romance
15 (12) Imagine Dragons - Warriors (13 wks)
16 (*) Bear’s Den - Above The Clouds Of Pompeii
17 (15) Foals - What Went Down (3 wks)
18 (18) SOAK - Blud (9 wks)
19 (*) Sia - Fire Meets Gasoline
20 (*) Nothing But Thieves - Trip Switch

2/8/2015

1 (1) Fall Out Boy - Uma Thurman (9 wks)
2 (2) Everything Everything - Regret (8 wks)
3 (12)  Clean Cut Kid - Vitamin C (2 wks)
4 (4) Muse - Mercy (8 wks)
5 (14) Monogram - Romance (2 wks)
6 (16) Bear’s Den - Above The Clouds Of Pompeii (2 wks)
7 (5) Everything Everything - Distant Past (19 wks)
8 (7) Ed Sheehan - Photograph (7 wks)
9 (9) Walk The Moon - Shut Up And Dance (10 wks)
10 (3) Kelly Clarkson - Invincible (7 wks)
11 (6) Saint Raymond - Come Back To You (14 wks)
12 (8) Sia - Big Girls Cry (12 wks)
13 (10) John Newman - Come And Get It (4 wks) 
14 (15) Imagine Dragons - Warriors (14 wks)
15 (11) Lucy Rose - Like An Arrow (7 wks)
16 (19) Sia - Fire Meets Gasoline (2 wks)
17 (*) Lianne La Havas - What You Don’t Do
18 (17) Foals - What Went Down (4 wks)
19 (20) Nothing But Thieves - Trip Switch (2 wks)
20 (*) Bdy_Prts - Cold Shoulder

9/8/2015

1 (3) Clean Cut Kid - Vitamin C (3 wks)
2 (5) Monogram - Romance (3 wks)
3 (6) Bear’s Den - Above The Clouds Of Pompeii (3 wks)
4 (2) Everything Everything - Regret (9 wks)
5 (1) Fall Out Boy - Uma Thurman (10 wks)
6 (4) Muse - Mercy (9 wks)
7 (8) Ed Sheehan - Photograph (8 wks)
8 (9) Walk The Moon - Shut Up And Dance (11 wks)
9 (10) Kelly Clarkson - Invincible (8 wks)
10 (13) John Newman - Come And Get It (5 wks) 
11 (7) Everything Everything - Distant Past (20 wks)
12 (17) Lianne La Havas - What You Don’t Do (2 wks)
13 (12) Sia - Big Girls Cry (13 wks)
14 (20) Bdy_Prts - Cold Shoulder (2 wks)
15 (*) Dive In - Eighteen
16 (16) Sia - Fire Meets Gasoline (3 wks)
17 (*) Maroon 5 - This Summer
18 (11) Saint Raymond - Come Back To You (15 wks)
19 (15) Lucy Rose - Like An Arrow (8 wks)
20 (14) Imagine Dragons - Warriors (15 wks)

16/8/2015

1 (2) Monogram - Romance (4 wks)
2 (3) Bear’s Den - Above The Clouds Of Pompeii (4 wks)
3 (1) Clean Cut Kid - Vitamin C (4 wks)
4 (5) Fall Out Boy - Uma Thurman (11 wks)
5 (6) Muse - Mercy (10 wks)
6 (4) Everything Everything - Regret (10 wks)
7 (15) Dive In - Eighteen (2 wks)
8 (10) John Newman - Come And Get It (6 wks) 
9 (12) Lianne La Havas - What You Don’t Do (3 wks)
10 (17) Maroon 5 - This Summer (2 wks)
11 (14) Bdy_Prts - Cold Shoulder (3 wks)
12 (7) Ed Sheehan - Photograph (9 wks)
13 (8) Walk The Moon - Shut Up And Dance (12 wks)
14 (13) Sia - Big Girls Cry (14 wks)
15 (11) Everything Everything - Distant Past (21 wks)
16 (9) Kelly Clarkson - Invincible (9 wks)
17 (*) Demi Lovato - Cool For The Summer
18 (*) Compny - Gently Let You Down
19 (*) Circa Waves - My Love
20 (*) Rachel Platten - Fight Song

23/8/2015

1 (1) Monogram - Romance (5 wks)
2 (2) Bear’s Den - Above The Clouds Of Pompeii (5 wks)
3 (3) Clean Cut Kid - Vitamin C (5 wks)
4 (7) Dive In - Eighteen (3 wks)
5 (5) Fall Out Boy - Uma Thurman (12 wks)
6 (10) Maroon 5 - This Summer (3 wks)
7 (9) Lianne La Havas - What You Don’t Do (4 wks)
8 (11) Bdy_Prts - Cold Shoulder (4 wks)
9 (5) Muse - Mercy (11 wks)
10 (6) Everything Everything - Regret (11 wks)
11 (8) John Newman - Come And Get It (7 wks) 
12 (18) Compny - Gently Let You Down (2 wks)
13 (12) Ed Sheehan - Photograph (10 wks)
14 (17) Demi Lovato - Cool For The Summer (2 wks)
15 (20) Rachel Platten - Fight Song (2 wks)
16 (19) Circa Waves - My Love (2 wks)
17 (*) The Libertines - Dunga Din
18 (13) Walk The Moon - Shut Up And Dance (13 wks)
19 (14) Sia - Big Girls Cry (15 wks)
20 (*) Foals - Mountain At My Gates

30/8/2015

1 (1) Monogram - Romance (6 wks)
2 (2) Bear’s Den - Above The Clouds Of Pompeii (6 wks)
3 (4) Dive In - Eighteen (4 wks)
4 (6) Maroon 5 - This Summer (4 wks)
5 (8) Bdy_Prts - Cold Shoulder (5 wks)
6 (3) Clean Cut Kid - Vitamin C (6 wks)
7 (5) Fall Out Boy - Uma Thurman (13 wks)
8 (12) Compny - Gently Let You Down (3 wks)
9 (7) Lianne La Havas - What You Don’t Do (5 wks)
10 (14) Demi Lovato - Cool For The Summer (3 wks)
11 (9) Muse - Mercy (12 wks)
12 (15) Rachel Platten - Fight Song (3 wks)
13 (20) Foals - Mountain At My Gates (2 wks)
14 (17) The Libertines - Dunga Din (2 wks)
15 (16) Circa Waves - My Love (3 wks)
16 (11) John Newman - Come And Get It (8 wks)
17 (13) Ed Sheehan - Photograph (11 wks)
18 (*) Alessia Cara - Here
19 (18) Walk The Moon - Shut Up And Dance (14 wks)
20 (10) Everything Everything - Regret (12 wks)

6/9/2015

1 (1) Monogram - Romance (7 wks)
2 (4) Maroon 5 - This Summer (5 wks)
3 (5) Bdy_Prts - Cold Shoulder (6 wks)
4 (2) Bear’s Den - Above The Clouds Of Pompeii (7 wks)
5 (7) Fall Out Boy - Uma Thurman (14 wks)
6 (8) Compny - Gently Let You Down (4 wks)
7 (3) Dive In - Eighteen (5 wks)
8 (10) Demi Lovato - Cool For The Summer (4 wks)
9 (18) Alessia Cara - Here (2 wks)
10 (13) Foals - Mountain At My Gates (3 wks)
11 (12) Rachel Platten - Fight Song (4 wks)
12 (6) Clean Cut Kid - Vitamin C (7 wks)
13 (15) Circa Waves - My Love (4 wks)
14 (9) Lianne La Havas - What You Don’t Do (6 wks)
15 (11) Muse - Mercy (13 wks)
16 (*) Monogram - ANNO
17 (17) Ed Sheehan - Photograph (12 wks)
18 (*) Carly Rae Jepsen - Run Away With Me
19 (19) Walk The Moon - Shut Up And Dance (15 wks)
20 (*) Muse - Psycho

13/9/2015

1 (9) Alessia Cara - Here (3 wks)
2 (2) Maroon 5 - This Summer (6 wks)
3 (1) Monogram - Romance (8 wks)
4 (6) Compny - Gently Let You Down (5 wks)
5 (3) Bdy_Prts - Cold Shoulder (7 wks)
6 (5) Fall Out Boy - Uma Thurman (15 wks)
7 (16) Monogram - ANNO (2 wks)
8 (8) Demi Lovato - Cool For The Summer (5 wks)
9 (10) Foals - Mountain At My Gates (4 wks)
10 (4) Bear’s Den - Above The Clouds Of Pompeii (8 wks)
11 (7) Dive In - Eighteen (6 wks)
12 (18) Carly Rae Jepsen - Run Away With Me (2 wks)
13 (11) Rachel Platten - Fight Song (5 wks)
14 (13) Circa Waves - My Love (5 wks)
15 (12) Clean Cut Kid - Vitamin C (8 wks)
16 (14) Lianne La Havas - What You Don’t Do (7 wks)
17 (17) Ed Sheehan - Photograph (13 wks)
18 (20) Muse - Psycho (2 wks)
19 (*) Everything Everything - Spring / Sun / Winter/ Dread
20 (19) Walk The Moon - Shut Up And Dance (17 wks)

20/9/2015

1 (1) Alessia Cara - Here (4 wks)
2 (2) Maroon 5 - This Summer (7 wks)
3 (9) Foals - Mountain At My Gates (5 wks)
4 (7) Monogram - ANNO (3 wks)
5 (6) Fall Out Boy - Uma Thurman (16 wks)
6 (3) Monogram - Romance (9 wks)
7 (4) Compny - Gently Let You Down (6 wks)
8 (12) Carly Rae Jepsen - Run Away With Me (3 wks)
9 (8) Demi Lovato - Cool For The Summer (6 wks)
10 (5) Bdy_Prts - Cold Shoulder (8 wks)
11 (10) Bear’s Den - Above The Clouds Of Pompeii (9 wks)
12 (11) Dive In - Eighteen (7 wks)
13 (13) Rachel Platten - Fight Song (6 wks)
14 (14) Circa Waves - My Love (6 wks)
15 (17) Ed Sheehan - Photograph (14 wks)
16 (*) Viola Beach - Swings & Waterslides
17 (19) Everything Everything - Spring / Sun / Winter/ Dread (2 wks)
18 (15) Clean Cut Kid - Vitamin C (9 wks)
19 (*) Clean Cut Kid - Runaway
20 (20) Walk The Moon - Shut Up And Dance (18 wks)

27/9/2015

1 (1) Alessia Cara - Here (5 wks)
2 (2) Maroon 5 - This Summer (8 wks)
3 (3) Foals - Mountain At My Gates (6 wks)
4 (8) Carly Rae Jepsen - Run Away With Me (4 wks)
5 (4) Monogram - ANNO (4 wks)
6 (9) Demi Lovato - Cool For The Summer (7 wks)
7 (5) Fall Out Boy - Uma Thurman (17 wks)
8 (6) Monogram - Romance (10 wks)
9 (7) Compny - Gently Let You Down (7 wks)
10 (16) Viola Beach - Swings & Waterslides (2 wks)
11 (19) Clean Cut Kid - Runaway (2 wks)
12 (11) Bear’s Den - Above The Clouds Of Pompeii (10 wks)
13 (17) Everything Everything - Spring / Sun / Winter/ Dread (3 wks)
14 (10) Bdy_Prts - Cold Shoulder (9 wks)
15 (12) Dive In - Eighteen (8 wks)
16 (15) Ed Sheehan - Photograph (15 wks)
17 (13) Rachel Platten - Fight Song (7 wks)
18 (14) Circa Waves - My Love (7 wks)
19 (20) Walk The Moon - Shut Up And Dance (19 wks)
20 (18) Clean Cut Kid - Vitamin C (10 wks)

4/10/2015

1 (1) Alessia Cara - Here (6 wks)
2 (3) Foals - Mountain At My Gates (7 wks)
3 (4) Carly Rae Jepsen - Run Away With Me (5 wks)
4 (6) Demi Lovato - Cool For The Summer (8 wks)
5 (5) Monogram - ANNO (5 wks)
6 (10) Viola Beach - Swings & Waterslides (3 wks) 
7 (2) Maroon 5 - This Summer (9 wks)
8 (11) Clean Cut Kid - Runaway (3 wks) 
9 (7) Fall Out Boy - Uma Thurman (18 wks)
10 (13) Everything Everything - Spring / Sun / Winter/ Dread (4 wks)
11 (8) Monogram - Romance (11 wks)
12 (9) Compny - Gently Let You Down (9 wks)
13 (12) Bear’s Den - Above The Clouds Of Pompeii (11 wks)
14 (14) Bdy_Prts - Cold Shoulder (10 wks)
15 (15) Dive In - Eighteen (9 wks)
16 (17) Rachel Platten - Fight Song (8 wks)
17 (*) Declan McKenna - Brazil
18 (16) Ed Sheehan - Photograph (16 wks)
19 (*) Nothing But Thieves - Wake Up Call
20 (18) Circa Waves - My Love (8 wks)

11/10/2015

1 (1) Alessia Cara - Here (7 wks)
2 (3) Carly Rae Jepsen - Run Away With Me (6 wks)
3 (2) Foals - Mountain At My Gates (8 wks)
4 (6) Viola Beach - Swings & Waterslides (4 wks)
5 (4) Demi Lovato - Cool For The Summer (9 wks)
6 (8) Clean Cut Kid - Runaway (4 wks) 
7 (5) Monogram - ANNO (6 wks)
8 (12) Compny - Gently Let You Down (10 wks)
9 (11) Monogram - Romance (12 wks)
10 (9) Fall Out Boy - Uma Thurman (19 wks)
11 (17) Declan McKenna - Brazil
12 (10) Everything Everything - Spring / Sun / Winter/ Dread (5 wks)
13 (7) Maroon 5 - This Summer (10 wks)
14 (14) Bdy_Prts - Cold Shoulder (11 wks)
15 (*) Taylor Swift - Wildest Dreams
16 (19) Nothing But Thieves - Wake Up Call (2 wks)
17 (*) Bear’s Den - Elysium
18 (*) Lapsley - Hurt Me
19 (13) Bear’s Den - Above The Clouds Of Pompeii (12 wks)
20 (15) Dive In - Eighteen (10 wks)

18/10/2015

1 (1) Alessia Cara - Here (8 wks)
2 (2) Carly Rae Jepsen - Run Away With Me (7 wks)
3 (4) Viola Beach - Swings & Waterslides (5 wks)
4 (6) Clean Cut Kid - Runaway (5 wks) 
5 (16) Nothing But Thieves - Wake Up Call (3 wks)
6 (5) Demi Lovato - Cool For The Summer (10 wks)
7 (3) Foals - Mountain At My Gates (9 wks)
8 (15) Taylor Swift - Wildest Dreams (2 wks)
9 (11) Declan McKenna - Brazil (3 wks)
10 (7) Monogram - ANNO (7 wks)
11 (17) Bear’s Den - Elysium (2 wks)
12 (9) Fall Out Boy - Uma Thurman (20 wks)
13 (8) Compny - Gently Let You Down (11 wks)
14 (18) Lapsley - Hurt Me (2 wks)
15 (9) Monogram - Romance (13 wks)
16 (*) Eliza And The Bear - Lion’s Heart
17 (13) Maroon 5 - This Summer (11 wks)
18 (*) Half Moon Run - Turn Your Love
19 (12) Everything Everything - Spring / Sun / Winter/ Dread (6 wks)
20 (20) Dive In - Eighteen (11 wks)

25/10/2015

1 (5) Nothing But Thieves - Wake Up Call (4 wks)
2 (1) Alessia Cara - Here (9 wks)
3 (2) Carly Rae Jepsen - Run Away With Me (8 wks)
4 (8) Taylor Swift - Wildest Dreams (3 wks)
5 (6) Demi Lovato - Cool For The Summer (11 wks)
6 (7) Foals - Mountain At My Gates (10 wks)
7 (4) Clean Cut Kid - Runaway (6 wks) 
8 (11) Bear’s Den - Elysium (3 wks)
9 (19) Eliza And The Bear - Lion’s Heart (2 wks)
10 (14) Lapsley - Hurt Me (3 wks)
11 (18) Half Moon Run - Turn Your Love (2 wks)
12 (3) Viola Beach - Swings & Waterslides (6 wks)
13 (9) Declan McKenna - Brazil (4 wks)
14 (13) Compny - Gently Let You Down (12 wks)
15 (10) Monogram - ANNO (8 wks)
16 (15) Monogram - Romance (14 wks)
17 (12) Fall Out Boy - Uma Thurman (21 wks)
18 (*) Sia - Alive
19 (*) The 1975 - Love Me
20 (20) Dive In - Eighteen (12 wks)

1/11/2015

1 (1) Nothing But Thieves - Wake Up Call (5 wks)
2 (4) Taylor Swift - Wildest Dreams (4 wks)
3 (2) Alessia Cara - Here (10 wks)
4 (9) Eliza And The Bear - Lion’s Heart (3 wks)
5 (3) Carly Rae Jepsen - Run Away With Me (9 wks)
6 (8) Bear’s Den - Elysium (4 wks)
7 (5) Demi Lovato - Cool For The Summer (12 wks)
8 (6) Foals - Mountain At My Gates (11 wks)
9 (10) Lapsley - Hurt Me (4 wks)
10 (11) Half Moon Run - Turn Your Love (3 wks)
11 (7) Clean Cut Kid - Runaway (7 wks) 
12 (18) Sia - Alive (2 wks)
13 (13) Declan McKenna - Brazil (5 wks)
14 (20) Dive In - Eighteen (13 wks)
15 (12) Viola Beach - Swings & Waterslides (7 wks)
16 (re) Maroon 5 - This Summer (11 wks)
17 (*) Compny - Lovers
18 (15) Monogram - ANNO (9 wks)
19 (19) The 1975 - Love Me (2 wks)
20 (16) Monogram - Romance (15 wks)

8/11/2015

1 (2) Taylor Swift - Wildest Dreams (5 wks)
2 (1) Nothing But Thieves - Wake Up Call (6 wks)
3 (4) Eliza And The Bear - Lion’s Heart (4 wks)
4 (3) Alessia Cara - Here (11 wks)
5 (9) Lapsley - Hurt Me (5 wks)
6 (10) Half Moon Run - Turn Your Love (4 wks)
7 (5) Carly Rae Jepsen - Run Away With Me (10 wks)
8 (6) Bear’s Den - Elysium (5 wks)
9 (7) Demi Lovato - Cool For The Summer (13 wks)
10 (8) Foals - Mountain At My Gates (12 wks)
11 (11) Clean Cut Kid - Runaway (8 wks) 
12 (13) Declan McKenna - Brazil (6 wks)
13 (12) Sia - Alive (3 wks)
14 (14) Dive In - Eighteen (14 wks)
15 (*) Flawes - Don’t Wait For Me
16 (19) The 1975 - Love Me (3 wks)
17 (17) Compny - Lovers (2 wks)
18 (15) Viola Beach - Swings & Waterslides (8 wks)
19 (*) Adele - Hello
20 (18) Monogram - ANNO (10 wks)

15/11/2015

1 (1) Taylor Swift - Wildest Dreams (6 wks)
2 (5) Lapsley - Hurt Me (5 wks)
3 (3) Eliza And The Bear - Lion’s Heart (5 wks)
4 (6) Half Moon Run - Turn Your Love (5 wks)
5 (4) Alessia Cara - Here (12 wks)
6 (2) Nothing But Thieves - Wake Up Call (7 wks)
7 (7) Carly Rae Jepsen - Run Away With Me (11 wks)
8 (8) Bear’s Den - Elysium (6 wks)
9 (11) Clean Cut Kid - Runaway (9 wks) 
10 (15) Flawes - Don’t Wait For Me (2 wks)
11 (9) Demi Lovato - Cool For The Summer (14 wks)
12 (10) Foals - Mountain At My Gates (13 wks)
13 (13) Sia - Alive (4 wks)
14 (16) The 1975 - Love Me (4 wks)
15 (12) Declan McKenna - Brazil (7 wks)
16 (*) Billie Marten - Bird
17 (19) Adele - Hello (2 wks)
18 (14) Dive In - Eighteen (15 wks)
19 (17) Compny - Lovers (3 wks)
20 (18) Viola Beach - Swings & Waterslides (9 wks)


22/11/2015

1 (1) Taylor Swift - Wildest Dreams (7 wks)
2 (2) Lapsley - Hurt Me (6 wks)
3 (16) Billie Marten - Bird (2 wks)
4 (*) Coldplay - Adventure Of A Lifetime
5 (3) Eliza And The Bear - Lion’s Heart (6 wks)
6 (10) Flawes - Don’t Wait For Me (3 wks)
7 (4) Half Moon Run - Turn Your Love (6 wks)
8 (5) Alessia Cara - Here (13 wks)
9 (7) Carly Rae Jepsen - Run Away With Me (12 wks)
10 (8) Bear’s Den - Elysium (7 wks)
11 (6) Nothing But Thieves - Wake Up Call (8 wks)
12 (11) Demi Lovato - Cool For The Summer (15 wks)
13 (14) The 1975 - Love Me (5 wks)
14 (12) Foals - Mountain At My Gates (14 wks)
15 (13) Sia - Alive (5 wks)
16 (17) Adele - Hello (3 wks)
17 (15) Declan McKenna - Brazil (8 wks)
18 (*) Foals - Give It All
19 (18) Dive In - Eighteen (16 wks)
20 (*) Eliza And The Bear - Make It On My Own

29/11/2015

1 (4) Coldplay - Adventure Of A Lifetime (2 wks)
2 (3) Billie Marten - Bird (3 wks)
3 (6) Flawes - Don’t Wait For Me (4 wks)
4 (2) Lapsley - Hurt Me (7 wks)
5 (1) Taylor Swift - Wildest Dreams (8 wks)
6 (8) Alessia Cara - Here (14 wks)
7 (5) Eliza And The Bear - Lion’s Heart (7 wks)
8 (9) Carly Rae Jepsen - Run Away With Me (13 wks)
9 (7) Half Moon Run - Turn Your Love (7 wks)
10 (10) Bear’s Den - Elysium (8 wks)
11 (12) Demi Lovato - Cool For The Summer (16 wks)
12 (13) The 1975 - Love Me (6 wks)
13 (16) Adele - Hello (4 wks)
14 (18) Foals - Give It All (2 wks)
15 (11) Nothing But Thieves - Wake Up Call (9 wks)
16 (20) Eliza And The Bear - Make It On My Own (2 wks)
17 (14) Foals - Mountain At My Gates (15 wks)
18 (*) Everything Everything - No Reptitlies
19 (19) Dive In - Eighteen (17 wks)
20 (15) Sia - Alive (6 wks) 

6/12/2015

1 (1) Coldplay - Adventure Of A Lifetime (3 wks)
2 (2) Billie Marten - Bird (4 wks)
3 (3) Flawes - Don’t Wait For Me (5 wks)
4 (5) Taylor Swift - Wildest Dreams (9 wks)
5 (4) Lapsley - Hurt Me (8 wks)
6 (6) Alessia Cara - Here (15 wks)
7 (8) Carly Rae Jepsen - Run Away With Me (14 wks)
8 (7) Eliza And The Bear - Lion’s Heart (8 wks)
9 (9) Half Moon Run - Turn Your Love (8 wks)
10 (16) Eliza And The Bear - Make It On My Own (3 wks)
11 (13) Adele - Hello (5 wks)
12 (12) The 1975 - Love Me (7 wks)
13 (10) Bear’s Den - Elysium (9 wks)
14 (14) Foals - Give It All (3 wks)
15 (18) Everything Everything - No Reptitlies (2 wks)
16 (15) Nothing But Thieves - Wake Up Call (10 wks)
17 (11) Demi Lovato - Cool For The Summer (17 wks)
18 (*) Bear’s Den - Agape
19 (*) Muse - Revolt
20 (17) Foals - Mountain At My Gates (16 wks)

13/12/2015

1 (1) Coldplay - Adventure Of A Lifetime (4 wks)
2 (2) Billie Marten - Bird (5 wks)
3 (4) Taylor Swift - Wildest Dreams (10 wks)
4 (10) Eliza And The Bear - Make It On My Own (4 wks)
5 (3) Flawes - Don’t Wait For Me (6 wks)
6 (6) Alessia Cara - Here (16 wks)
7 (5) Lapsley - Hurt Me (9 wks)
8 (9) Half Moon Run - Turn Your Love (9 wks)
9 (8) Eliza And The Bear - Lion’s Heart (9 wks)
10 (11) Adele - Hello (6 wks)
11 (7) Carly Rae Jepsen - Run Away With Me (15 wks)
12 (*) Blossoms - Charlemagne
13 (12) The 1975 - Love Me (8 wks)
14 (15) Everything Everything - No Reptitlies (3 wks)
15 (18) Bear’s Den - Agape (2 wks)
16 (13) Bear’s Den - Elysium (10 wks)
17 (19) Muse - Revolt (2 wks)
18 (14) Foals - Give It All (4 wks)
19 (20) Foals - Mountain At My Gates (17 wks)
20 (17) Demi Lovato - Cool For The Summer (18 wks)

20/12/2015

1 (1) Coldplay - Adventure Of A Lifetime (5 wks)
2 (4) Eliza And The Bear - Make It On My Own (5 wks)
3 (2) Billie Marten - Bird (6 wks)
4 (3) Taylor Swift - Wildest Dreams (11 wks)
5 (12) Blossoms - Charlemagne (2 wks)
6 (5) Flawes - Don’t Wait For Me (7 wks)
7 (6) Alessia Cara - Here (17 wks)
8 (10) Adele - Hello (7 wks)
9 (8) Half Moon Run - Turn Your Love (10 wks)
10 (7) Lapsley - Hurt Me (10 wks)
11 (11) Carly Rae Jepsen - Run Away With Me (16 wks)
12 (9) Eliza And The Bear - Lion’s Heart (10 wks)
13 (15) Bear’s Den - Agape (3 wks)
14 (14) Everything Everything - No Reptitlies (4 wks)
15 (13) The 1975 - Love Me (9 wks)
16 (16) Bear’s Den - Elysium (11 wks)
17 (*) Shawn Mendes - Stitches
18 (17) Muse - Revolt (3 wks)
19 (*) Elle King - Ex's & Oh's
20 (18) Foals - Give It All (5 wks)

3/1/2016

1 (1) Coldplay - Adventure Of A Lifetime (6 wks)
2 (2) Eliza And The Bear - Make It On My Own (6 wks)
3 (3) Billie Marten - Bird (7 wks)
4 (4) Taylor Swift - Wildest Dreams (12 wks)
5 (6) Flawes - Don’t Wait For Me (8 wks)
6 (9) Half Moon Run - Turn Your Love (11 wks)
7 (5) Blossoms - Charlemagne (3 wks)
8 (10) Lapsley - Hurt Me (11 wks)
9 (8) Adele - Hello (8 wks)
10 (7) Alessia Cara - Here (18 wks)
11 (17) Shawn Mendes - Stitches (2 wks)
12 (14) Everything Everything - No Reptitlies (5 wks)
13 (13) Bear’s Den - Agape (4 wks)
14 (19) Elle King - Ex's & Oh's (2 wks)
15 (12) Eliza And The Bear - Lion’s Heart (11 wks)
16 (11) Carly Rae Jepsen - Run Away With Me (17 wks)
17 (*) X Ambassadors - Renegades
18 (15) The 1975 - Love Me (10 wks)
19 (*) Natalie McCool - Cardiac Arrest
20 (16) Bear’s Den - Elysium (12 wks)

10/1/2016

1 (1) Coldplay - Adventure Of A Lifetime (7 wks)
2 (2) Eliza And The Bear - Make It On My Own (7 wks)
3 (3) Billie Marten - Bird (8 wks)
4 (4) Taylor Swift - Wildest Dreams (13 wks)
5 (5) Flawes - Don’t Wait For Me (9 wks)
6 (7) Blossoms - Charlemagne (4 wks)
7 (8) Lapsley - Hurt Me (12 wks)
8 (11) Shawn Mendes - Stitches (3 wks)
9 (17) X Ambassadors - Renegades (2 wks)
10 (9) Adele - Hello (9 wks)
11 (10) Alessia Cara - Here (19 wks)
12 (6) Half Moon Run - Turn Your Love (12 wks)
13 (19) Natalie McCool - Cardiac Arrest (2 wks)
14 (14) Elle King - Ex's & Oh's (3 wks)
15 (12) Everything Everything - No Reptitlies (6 wks)
16 (15) Eliza And The Bear - Lion’s Heart (12 wks)
17 (13) Bear’s Den - Agape (5 wks)
18 (20) Bear’s Den - Elysium (13 wks)
19 (16) Carly Rae Jepsen - Run Away With Me (18 wks)
20 (18) The 1975 - Love Me (11 wks)

17/1/2016
 
1 (1) Coldplay - Adventure Of A Lifetime (8 wks)
2 (2) Eliza And The Bear - Make It On My Own (8 wks)
3 (3) Billie Marten - Bird (9 wks)
4 (4) Taylor Swift - Wildest Dreams (14 wks)
5 (9) X Ambassadors - Renegades (3 wks)
6 (6) Blossoms - Charlemagne (5 wks)
7 (8) Shawn Mendes - Stitches (4 wks)
8 (5) Flawes - Don’t Wait For Me (10 wks)
9 (10) Adele - Hello (10 wks)
10 (13) Natalie McCool - Cardiac Arrest (3 wks)
11 (14) Elle King - Ex's & Oh's (4 wks)
12 (7) Lapsley - Hurt Me (13 wks)
13 (11) Alessia Cara - Here (20 wks)
14 (12) Half Moon Run - Turn Your Love (13 wks)
15 (15) Everything Everything - No Reptitlies (7 wks)
16 (*) Eliza And The Bear - It Gets Cold
17 (20) The 1975 - Love Me (12 wks)
18 (*) Youth Club - Pressure
19 (17) Bear’s Den - Agape (6 wks)
20 (*) Coasts - You

24/1/2016

1 (1) Coldplay - Adventure Of A Lifetime (9 wks)
2 (5) X Ambassadors - Renegades (4 wks)
3 (3) Billie Marten - Bird (10 wks)
4 (2) Eliza And The Bear - Make It On My Own (9 wks)
5 (6) Blossoms - Charlemagne (6 wks)
6 (10) Natalie McCool - Cardiac Arrest (4 wks)
7 (5) Taylor Swift - Wildest Dreams (15 wks)
8 (7) Shawn Mendes - Stitches (5 wks)
9 (11) Elle King - Ex's & Oh's (5 wks)
10 (9) Adele - Hello (11 wks)
11 (13) Alessia Cara - Here (21 wks)
12 (16) Eliza And The Bear - It Gets Cold (2 wks)
13 (18) Youth Club - Pressure (2 wks)
14 (8) Flawes - Don’t Wait For Me (11 wks) 
15 (12) Lapsley - Hurt Me (14 wks)
16 (20) Coasts - You (2 wks)
17 (*) Aquilo - Never Seen You Get So Low
18 (*) The Last Shadow Puppets - Bad Habits
19 (*) SOAK - Reckless Behaviour
20 (14) Half Moon Run - Turn Your Love (14 wks)

31/1/2016

1 (1) Coldplay - Adventure Of A Lifetime (10 wks)
2 (2) X Ambassadors - Renegades (5 wks)
3 (6) Natalie McCool - Cardiac Arrest (5 wks)
4 (3) Billie Marten - Bird (11 wks)
5 (5) Blossoms - Charlemagne (7 wks)
6 (4) Eliza And The Bear - Make It On My Own (10 wks)
7 (8) Shawn Mendes - Stitches (6 wks)
8 (11) Alessia Cara - Here (22 wks)
9 (10) Adele - Hello (12 wks)
10 (12) Eliza And The Bear - It Gets Cold (3 wks)
11 (9) Elle King - Ex's & Oh's (6 wks)
12 (13) Youth Club - Pressure (3 wks)
13 (18) The Last Shadow Puppets - Bad Habits (2 wks)
14 (16) Coasts - You (3 wks)
15 (17) Aquilo - Never Seen You Get So Low (2 wks)
16 (19) SOAK - Reckless Behaviour (2 wks)
17 (7) Taylor Swift - Wildest Dreams (16 wks)
18 (14) Flawes - Don’t Wait For Me (12 wks)
19 (*) DMA’s - Delete
20 (15) Lapsley - Hurt Me (15 wks)

7/2/2016

1 (1) Coldplay - Adventure Of A Lifetime (11 wks)
2 (2) X Ambassadors - Renegades (6 wks)
3 (3) Natalie McCool - Cardiac Arrest (6 wks)
4 (4) Billie Marten - Bird (12 wks) 
5 (10) Eliza And The Bear - It Gets Cold (4 wks)
6 (5) Blossoms - Charlemagne (8 wks)
7 (8) Alessia Cara - Here (23 wks)
8 (7) Shawn Mendes - Stitches (7 wks)
9 (9) Adele - Hello (13 wks)
10 (12) Youth Club - Pressure (4 wks)
11 (19) DMA’s - Delete (2 wks)
12 (6) Eliza And The Bear - Make It On My Own (11 wks)
13 (13) The Last Shadow Puppets - Bad Habits (3 wks)
14 (*) Laura Mvula feat. Nile Rodgers - Overcome
15 (16) SOAK - Reckless Behaviour (3 wks)
16 (11) Elle King - Ex's & Oh's (7 wks)
17 (*) Taylor Swift - Out Of The Woods
18 (*) The 1975 - The Sound
19 (*) Emmi - My Kinda Swag
20 (*) Blossoms - At Most A Kiss

14/2/2016

1 (1) Coldplay - Adventure Of A Lifetime (12 wks)
2 (2) X Ambassadors - Renegades (7 wks)
3 (*) Coldplay feat. Beyonce - Hymn For The Weekend
4 (5) Eliza And The Bear - It Gets Cold (5 wks)
5 (4) Billie Marten - Bird (13 wks)
6 (3) Natalie McCool - Cardiac Arrest (7 wks)
7 (14) Laura Mvula feat. Nile Rodgers - Overcome (2 wks)
8 (7) Alessia Cara - Here (24 wks)
9 (18) The 1975 - The Sound (2 wks)
10 (11) DMA’s - Delete (3 wks)
11 (9) Adele - Hello (14 wks)
12 (17) Taylor Swift - Out Of The Woods (2 wks)
13 (10) Youth Club - Pressure (5 wks)
14 (6) Blossoms - Charlemagne (9 wks)
15 (19) Emmi - My Kinda Swag (2 wks)
16 (13) The Last Shadow Puppets - Bad Habits (4 wks)
17 (8) Shawn Mendes - Stitches (8 wks)
18 (20) Blossoms - At Most A Kiss (2 wks)
19 (*) Mumford & Sons - Snake Eyes
20 (*) Adele - When We Were Young

21/2/2016

1 (3) Coldplay feat. Beyonce - Hymn For The Weekend (2 wks)
2 (1) Coldplay - Adventure Of A Lifetime (13 wks)
3 (2) X Ambassadors - Renegades (8 wks)
4 (7) Laura Mvula feat. Nile Rodgers - Overcome (3 wks)
5 (4) Eliza And The Bear - It Gets Cold (6 wks)
6 (9) The 1975 - The Sound (3 wks)
7 (5) Billie Marten - Bird (14 wks)
8 (12) Taylor Swift - Out Of The Woods (3 wks)
9 (6) Natalie McCool - Cardiac Arrest (8 wks)
10 (15) Emmi - My Kinda Swag (3 wks)
11 (10) DMA’s - Delete (4 wks)
12 (8) Alessia Cara - Here (25 wks)
13 (11) Adele - Hello (15 wks)
14 (16) The Last Shadow Puppets - Bad Habits (5 wks)
15 (18) Blossoms - At Most A Kiss (3 wks)
16 (*) Clean Cut Kid - Pick Me Up
17 (*) Twenty One Pilots - Stressed Out
18 (13) Youth Club - Pressure (6 wks)
19 (*) Lukas Graham - 7 Years
20 (20) Adele - When We Were Young (2 wks)

28/2/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (3 wks)
2 (2) Coldplay - Adventure Of A Lifetime (14 wks)
3 (4) Laura Mvula feat. Nile Rodgers - Overcome (4 wks)
4 (3) X Ambassadors - Renegades (9 wks)
5 (6) The 1975 - The Sound (4 wks)
6 (8) Taylor Swift - Out Of The Woods (4 wks)
7 (10) Emmi - My Kinda Swag (4 wks)
8 (5) Eliza And The Bear - It Gets Cold (7 wks)
9 (11) DMA’s - Delete (5 wks)
10 (20) Adele - When We Were Young (3 wks)
11 (17) Twenty One Pilots - Stressed Out (2 wks)
12 (14) The Last Shadow Puppets - Bad Habits (6 wks)
13 (16) Clean Cut Kid - Pick Me Up (2 wks)
14 (19) Lukas Graham - 7 Years (2 wks)
15 (*) Viola Beach - Boys That Sing
16 (9) Natalie McCool - Cardiac Arrest (9 wks)
17 (13) Adele - Hello (16 wks)
18 (15) Blossoms - At Most A Kiss (4 wks)
19 (12) Alessia Cara - Here (26 wks)
20 (18) Youth Club - Pressure (7 wks)

6/3/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (4 wks)
2 (4) X Ambassadors - Renegades (10 wks)
3 (7) Emmi - My Kinda Swag (5 wks)
4 (2) Coldplay - Adventure Of A Lifetime (15 wks)
5 (6) Taylor Swift - Out Of The Woods (5 wks) 
6 (3) Laura Mvula feat. Nile Rodgers - Overcome (5 wks)
7 (11) Twenty One Pilots - Stressed Out (3 wks)
8 (10) Adele - When We Were Young (4 wks)
9 (15) Viola Beach - Boys That Sing (2 wks)
10 (5) The 1975 - The Sound (5 wks)
11 (14) Lukas Graham - 7 Years (3 wks)
12 (8) Eliza And The Bear - It Gets Cold (8 wks)
13 (13) Clean Cut Kid - Pick Me Up (3 wks)
14 (12) The Last Shadow Puppets - Bad Habits (7 wks)
15 (9) DMA’s - Delete (6 wks)
16 (17) Adele - Hello (17 wks)
17 (*) Rat Boy - Move
18 (*) James Bay - Best Fake Smile
19 (16) Natalie McCool - Cardiac Arrest (10 wks)
20 (18) Blossoms - At Most A Kiss (5 wks)

13/3/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (5 wks)
2 (3) Emmi - My Kinda Swag (6 wks)
3 (7) Twenty One Pilots - Stressed Out (4 wks)
4 (2) X Ambassadors - Renegades (11 wks)
5 (4) Coldplay - Adventure Of A Lifetime (16 wks)
6 (8) Adele - When We Were Young (5 wks)
7 (5) Taylor Swift - Out Of The Woods (6 wks)  
8 (9) Viola Beach - Boys That Sing (3 wks)
9 (6) Laura Mvula feat. Nile Rodgers - Overcome (6 wks)
10 (11) Lukas Graham - 7 Years (4 wks)
11 (10) The 1975 - The Sound (6 wks)
12 (12) Eliza And The Bear - It Gets Cold (9 wks)
13 (17) Rat Boy - Move (2 wks)
14 (15) DMA’s - Delete (7 wks)
15 (13) Clean Cut Kid - Pick Me Up (4 wks)
16 (18) James Bay - Best Fake Smile (2 wks)
17 (14) The Last Shadow Puppets - Bad Habits (8 wks)
18 (16) Adele - Hello (18 wks)
19 (20) Blossoms - At Most A Kiss (6 wks)
20 (19) Natalie McCool - Cardiac Arrest (11 wks)

20/3/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (6 wks)
2 (3) Twenty One Pilots - Stressed Out (5 wks)
3 (2) Emmi - My Kinda Swag (7 wks)
4 (7) Taylor Swift - Out Of The Woods (7 wks)
5 (4) X Ambassadors - Renegades (12 wks)
6 (8) Viola Beach - Boys That Sing (4 wks)
7 (6) Adele - When We Were Young (6 wks)
8 (5) Coldplay - Adventure Of A Lifetime (17 wks)
9 (10) Lukas Graham - 7 Years (5 wks)
10 (11) The 1975 - The Sound (7 wks)
11 (13) Rat Boy - Move (3 wks)
12 (9) Laura Mvula feat. Nile Rodgers - Overcome (7 wks)
13 (16) James Bay - Best Fake Smile (3 wks)
14 (12) Eliza And The Bear - It Gets Cold (10 wks)
15 (14) DMA’s - Delete (8 wks)
16 (15) Clean Cut Kid - Pick Me Up (5 wks)
17 (*) Miike Snow - My Trigger
18 (17) The Last Shadow Puppets - Bad Habits (9 wks)
19 (19) Blossoms - At Most A Kiss (7 wks)
20 (18) Adele - Hello (19 wks)

27/3/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (7 wks)
2 (2) Twenty One Pilots - Stressed Out (6 wks)
3 (4) Taylor Swift - Out Of The Woods (8 wks)
4 (3) Emmi - My Kinda Swag (8 wks)
5 (5) X Ambassadors - Renegades (13 wks)
6 (6) Viola Beach - Boys That Sing (5 wks)
7 (7) Adele - When We Were Young (7 wks)
8 (11) Rat Boy - Move (4 wks)
9 (9) Lukas Graham - 7 Years (6 wks)
10 (8) Coldplay - Adventure Of A Lifetime (18 wks)
11 (10) The 1975 - The Sound (8 wks)
12 (12) Laura Mvula feat. Nile Rodgers - Overcome (8 wks)
13 (17) Miike Snow - My Trigger (2 wks)
14 (13) James Bay - Best Fake Smile (4 wks)
15 (15) DMA’s - Delete (9 wks)
16 (14) Eliza And The Bear - It Gets Cold (11 wks)
17 (18) The Last Shadow Puppets - Bad Habits (10 wks)
18 (16) Clean Cut Kid - Pick Me Up (6 wks)
19 (19) Blossoms - At Most A Kiss (8 wks)
20 (20) Adele - Hello (20 wks)

3/4/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (8 wks)
2 (2) Twenty One Pilots - Stressed Out (7 wks)
3 (3) Taylor Swift - Out Of The Woods (9 wks)
4 (4) Emmi - My Kinda Swag (9 wks)
5 (8) Rat Boy - Move (5 wks)
6 (13) Miike Snow - My Trigger (3 wks)
7 (5) X Ambassadors - Renegades (14 wks)
8 (7) Adele - When We Were Young (8 wks)
9 (9) Lukas Graham - 7 Years (7 wks)
10 (10) Coldplay - Adventure Of A Lifetime (19 wks)
11 (14) James Bay - Best Fake Smile (5 wks)
12 (6) Viola Beach - Boys That Sing (6 wks)
13 (11) The 1975 - The Sound (9 wks)
14 (12) Laura Mvula feat. Nile Rodgers - Overcome (9 wks)
15 (17) The Last Shadow Puppets - Bad Habits (11 wks)
16 (15) DMA’s - Delete (10 wks)
17 (16) Eliza And The Bear - It Gets Cold (12 wks)
18 (18) Clean Cut Kid - Pick Me Up (7 wks)
19 (19) Blossoms - At Most A Kiss (9 wks)
20 (20) Adele - Hello (21 wks)

10/4/2016

1 (1) Coldplay feat. Beyonce - Hymn For The Weekend (9 wks)
2 (2) Twenty One Pilots - Stressed Out (8 wks)
3 (6) Miike Snow - My Trigger (4 wks)
4 (3) Taylor Swift - Out Of The Woods (10 wks)
5 (5) Rat Boy - Move (6 wks)
6 (4) Emmi - My Kinda Swag (10 wks)
7 (7) X Ambassadors - Renegades (15 wks)
8 (8) Adele - When We Were Young (9 wks)
9 (11) James Bay - Best Fake Smile (6 wks)
10 (13) The 1975 - The Sound (10 wks)
11 (9) Lukas Graham - 7 Years (8 wks)
12 (10) Coldplay - Adventure Of A Lifetime (20 wks)
13 (14) Laura Mvula feat. Nile Rodgers - Overcome (10 wks)
14 (12) Viola Beach - Boys That Sing (7 wks)
15 (16) DMA’s - Delete (11 wks)
16 (17) Eliza And The Bear - It Gets Cold (13 wks)
17 (*) Sunflower Bean - Come On
18 (18) Clean Cut Kid - Pick Me Up (8 wks)
19 (20) Adele - Hello (22 wks)
20 (*) The Last Shadow Puppets - Aviation

17/4/2016

1 (3) Miike Snow - My Trigger (5 wks)
2 (1) Coldplay feat. Beyonce - Hymn For The Weekend (10 wks)
3 (2) Twenty One Pilots - Stressed Out (9 wks)
4 (5) Rat Boy - Move (7 wks)
5 (4) Taylor Swift - Out Of The Woods (11 wks)
6 (6) Emmi - My Kinda Swag (11 wks)
7 (9) James Bay - Best Fake Smile (7 wks)
8 (7) X Ambassadors - Renegades (16 wks)
9 (8) Adele - When We Were Young (10 wks)
10 (17) Sunflower Bean - Come On (2 wks)
11 (10) The 1975 - The Sound (11 wks)
12 (11) Lukas Graham - 7 Years (9 wks)
13 (12) Coldplay - Adventure Of A Lifetime (21 wks)
14 (13) Laura Mvula feat. Nile Rodgers - Overcome (11 wks)
15 (15) DMA’s - Delete (12 wks)
16 (16) Eliza And The Bear - It Gets Cold (14 wks)
17 (20) The Last Shadow Puppets - Aviation (2 wks)
18 (14) Viola Beach - Boys That Sing (8 wks)
19 (19) Adele - Hello (23 wks)
20 (18) Clean Cut Kid - Pick Me Up (9 wks)

24/4/2016

1 (1) Miike Snow - My Trigger (6 wks)
2 (2) Coldplay feat. Beyonce - Hymn For The Weekend (11 wks)
3 (3) Twenty One Pilots - Stressed Out (10 wks)
4 (10) Sunflower Bean - Come On (3 wks)
5 (4) Rat Boy - Move (8 wks)
6 (5) Taylor Swift - Out Of The Woods (12 wks)
7 (7) James Bay - Best Fake Smile (8 wks)
8 (6) Emmi - My Kinda Swag (12 wks)
9 (8) X Ambassadors - Renegades (17 wks)
10 (9) Adele - When We Were Young (11 wks)
11 (13) Coldplay - Adventure Of A Lifetime (22 wks)
12 (12) Lukas Graham - 7 Years (10 wks)
13 (14) Laura Mvula feat. Nile Rodgers - Overcome (12 wks)
14 (11) The 1975 - The Sound (12 wks)
15 (*) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer
16 (*) Will Joseph Cook - Girls Like Me
17 (16) Eliza And The Bear - It Gets Cold (15 wks)
18 (17) The Last Shadow Puppets - Aviation (3 wks)
19 (18) Viola Beach - Boys That Sing (9 wks)
20 (15) DMA’s - Delete (13 wks)

1/5/2016

1 (4) Sunflower Bean - Come On (4 wks)
2 (1) Miike Snow - My Trigger (7 wks)
3 (3) Twenty One Pilots - Stressed Out (11 wks)
4 (2) Coldplay feat. Beyonce - Hymn For The Weekend (12 wks)
5 (5) Rat Boy - Move (9 wks)
6 (7) James Bay - Best Fake Smile (9 wks) 
7 (9) X Ambassadors - Renegades (18 wks)
8 (15) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (2 wks)
9 (7) Taylor Swift - Out Of The Woods (13 wks)
10 (10) Adele - When We Were Young (12 wks)
11 (16) Will Joseph Cook - Girls Like Me (2 wks)
12 (11) Coldplay - Adventure Of A Lifetime (23 wks)
13 (8) Emmi - My Kinda Swag (13 wks)
14 (*) LISS - Sorry
15 (12) Lukas Graham - 7 Years (11 wks)
16 (14) The 1975 - The Sound (13 wks)
17 (13) Laura Mvula feat. Nile Rodgers - Overcome (13 wks)
18 (17) Eliza And The Bear - It Gets Cold (16 wks)
19 (19) Viola Beach - Boys That Sing (10 wks)
20 (18) The Last Shadow Puppets - Aviation (4 wks)

8/5/2016

1 (1) Sunflower Bean - Come On (5 wks)
2 (3) Twenty One Pilots - Stressed Out (12 wks)
3 (14) LISS - Sorry (2 wks)
4 (4) Coldplay feat. Beyonce - Hymn For The Weekend (13 wks)
5 (8) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (3 wks)
6 (2) Miike Snow - My Trigger (8 wks)
7 (11) Will Joseph Cook - Girls Like Me (3 wks)
8 (7) X Ambassadors - Renegades (19 wks)
9 (6) James Bay - Best Fake Smile (10 wks) 
10 (5) Rat Boy - Move (10 wks)
11 (10) Adele - When We Were Young (13 wks)
12 (12) Coldplay - Adventure Of A Lifetime (24 wks)
13 (9) Taylor Swift - Out Of The Woods (14 wks)
14 (15) Lukas Graham - 7 Years (12 wks)
15 (16) The 1975 - The Sound (14 wks)
16 (13) Emmi - My Kinda Swag (14 wks)
17 (17) Laura Mvula feat. Nile Rodgers - Overcome (14 wks)
18 (*) Coldplay - Up&Up
19 (*) Tom Odell - Magnetised
20 (18) Eliza And The Bear - It Gets Cold (17 wks)

15/5/2016

1 (3) LISS - Sorry (3 wks)
2 (1) Sunflower Bean - Come On (6 wks)
3 (5) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (4 wks)
4 (2) Twenty One Pilots - Stressed Out (13 wks)
5 (7) Will Joseph Cook - Girls Like Me (4 wks)
6 (4) Coldplay feat. Beyonce - Hymn For The Weekend (14 wks)
7 (6) Miike Snow - My Trigger (9 wks)
8 (9) James Bay - Best Fake Smile (11 wks) 
9 (8) X Ambassadors - Renegades (20 wks)
10 (10) Rat Boy - Move (11 wks)
11 (11) Adele - When We Were Young (14 wks)
12 (12) Coldplay - Adventure Of A Lifetime (25 wks)
13 (18) Coldplay - Up&Up (2 wks)
14 (13) Taylor Swift - Out Of The Woods (15 wks)
15 (19) Tom Odell - Magnetised (2 wks)
16 (14) Lukas Graham - 7 Years (13 wks)
17 (16) Emmi - My Kinda Swag (15 wks)
18 (15) The 1975 - The Sound (15 wks)
19 (*) Blossoms - Getaway
20 (17) Laura Mvula feat. Nile Rodgers - Overcome (15 wks)

22/5/2016

1 (1) LISS - Sorry (4 wks)
2 (3) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (5 wks)
3 (4) Twenty One Pilots - Stressed Out (14 wks)
4 (5) Will Joseph Cook - Girls Like Me (5 wks)
5 (2) Sunflower Bean - Come On (7 wks)
6 (6) Coldplay feat. Beyonce - Hymn For The Weekend (15 wks)
7 (7) Miike Snow - My Trigger (10 wks)
8 (8) James Bay - Best Fake Smile (12 wks) 
9 (10) Rat Boy - Move (12 wks)
10 (15) Tom Odell - Magnetised (3 wks)
11 (13) Coldplay - Up&Up (3 wks)
12 (9) X Ambassadors - Renegades (21 wks)
13 (*) Youngr - Out Of My System
14 (11) Adele - When We Were Young (15 wks)
15 (12) Coldplay - Adventure Of A Lifetime (26 wks)
16 (19) Blossoms - Getaway (2 wks)
17 (14) Taylor Swift - Out Of The Woods (16 wks)
18 (16) Lukas Graham - 7 Years (14 wks)
19 (*) The 1975 - Change Of Heart
20 (17) Emmi - My Kinda Swag (16 wks)


29/5/2016

1 (1) LISS - Sorry (5 wks)
2 (13) Youngr - Out Of My System (2 wks)
3 (2) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (6 wks)
4 (3) Twenty One Pilots - Stressed Out (15 wks)
5 (6) Coldplay feat. Beyonce - Hymn For The Weekend (16 wks)
6 (4) Will Joseph Cook - Girls Like Me (6 wks)
7 (5) Sunflower Bean - Come On (8 wks)
8 (10) Tom Odell - Magnetised (4 wks)
9 (7) Miike Snow - My Trigger (11 wks)
10 (11) Coldplay - Up&Up (4 wks)
11 (8) James Bay - Best Fake Smile (13 wks) 
12 (9) Rat Boy - Move (13 wks)
13 (14) Adele - When We Were Young (16 wks)
14 (16) Blossoms - Getaway (3 wks)
15 (15) Coldplay - Adventure Of A Lifetime (27 wks)
16 (*) Mumford & Sons & Baaba Maal - There Will Be Time
17 (19) The 1975 - Change Of Heart (2 wks)
18 (*) OneRepublic - Wherever I Go
19 (12) X Ambassadors - Renegades (22 wks)
20 (*) Pink - Just Like Fire

5/6/2016

1 (2) Youngr - Out Of My System (3 wks)
2 (1) LISS - Sorry (6 wks)
3 (3) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (7 wks)
4 (4) Twenty One Pilots - Stressed Out (16 wks)
5 (16) Mumford & Sons & Baaba Maal - There Will Be Time (2 wks)
6 (5) Coldplay feat. Beyonce - Hymn For The Weekend (17 wks)
7 (6) Will Joseph Cook - Girls Like Me (7 wks)
8 (7) Sunflower Bean - Come On (9 wks)
9 (8) Tom Odell - Magnetised (5 wks)
10 (10) Coldplay - Up&Up (5 wks)
11 (18) OneRepublic - Wherever I Go (2 wks)
12 (13) Adele - When We Were Young (17 wks)
13 (20) Pink - Just Like Fire (2 wks)
14 (14) Blossoms - Getaway (4 wks)
15 (15) Coldplay - Adventure Of A Lifetime (28 wks)
16 (*) Laura Mvula - Phenomenal Woman
17 (11) James Bay - Best Fake Smile (14 wks) 
18 (9) Miike Snow - My Trigger (12 wks)
19 (*) Twenty One Pilots - Ride
20 (12) Rat Boy - Move (14 wks)

12/6/2016

1 (1) Youngr - Out Of My System (4 wks)
2 (5) Mumford & Sons & Baaba Maal - There Will Be Time (3 wks)
3 (2) LISS - Sorry (7 wks)
4 (3) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (8 wks)
5 (4) Twenty One Pilots - Stressed Out (17 wks)
6 (11) OneRepublic - Wherever I Go (3 wks)
7 (6) Coldplay feat. Beyonce - Hymn For The Weekend (18 wks)
8 (9) Tom Odell - Magnetised (6 wks)
9 (13) Pink - Just Like Fire (3 wks)
10 (16) Laura Mvula - Phenomenal Woman (2 wks)
11 (10) Coldplay - Up&Up (6 wks)
12 (7) Will Joseph Cook - Girls Like Me (8 wks)
13 (12) Adele - When We Were Young (18 wks)
14 (8) Sunflower Bean - Come On (10 wks)
15 (14) Blossoms - Getaway (5 wks)
16 (15) Coldplay - Adventure Of A Lifetime (29 wks)
17 (19) Twenty One Pilots - Ride (2 wks)
18 (17) James Bay - Best Fake Smile (15 wks) 
19 (18) Miike Snow - My Trigger (13 wks)
20 (20) Rat Boy - Move (15 wks)

19/6/2016

1 (2) Mumford & Sons & Baaba Maal - There Will Be Time (4 wks)
2 (1) Youngr - Out Of My System (5 wks)
3 (6) OneRepublic - Wherever I Go (4 wks)
4 (3) LISS - Sorry (8 wks)
5 (9) Pink - Just Like Fire (4 wks)
6 (10) Laura Mvula - Phenomenal Woman (3 wks)
7 (4) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (9 wks)
8 (5) Twenty One Pilots - Stressed Out (18 wks)
9 (7) Coldplay feat. Beyonce - Hymn For The Weekend (19 wks)
10 (11) Coldplay - Up&Up (7 wks)
11 (8) Tom Odell - Magnetised (7 wks)
12 (12) Will Joseph Cook - Girls Like Me (9 wks)
13 (14) Sunflower Bean - Come On (11 wks)
14 (15) Blossoms - Getaway (6 wks)
15 (13) Adele - When We Were Young (19 wks)
16 (17) Twenty One Pilots - Ride (3 wks)
17 (18) James Bay - Best Fake Smile (16 wks) 
18 (16) Coldplay - Adventure Of A Lifetime (30 wks)
19 (*) Adele - Send My Love (To Your New Lover)
20 (*) Bring Me The Horizon - Avalanche

26/6/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (5 wks)
2 (3) OneRepublic - Wherever I Go (5 wks)
3 (5) Pink - Just Like Fire (5 wks)
4 (6) Laura Mvula - Phenomenal Woman (4 wks)
5 (2) Youngr - Out Of My System (6 wks)
6 (4) LISS - Sorry (9 wks)
7 (7) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (10 wks)
8 (8) Twenty One Pilots - Stressed Out (19 wks)
9 (11) Tom Odell - Magnetised (8 wks)
10 (9) Coldplay feat. Beyonce - Hymn For The Weekend (20 wks)
11 (12) Will Joseph Cook - Girls Like Me (10 wks)
12 (10) Coldplay - Up&Up (8 wks)
13 (13) Sunflower Bean - Come On (12 wks)
14 (14) Blossoms - Getaway (7 wks)
15 (15) Adele - When We Were Young (20 wks)
16 (20) Bring Me The Horizon - Avalanche (2 wks)
17 (19) Adele - Send My Love (To Your New Lover) (2 wks)
18 (*) The Last Shadow Puppets - Miracle Aligner
19 (*) Lukas Graham - Mama Said
20 (17) Twenty One Pilots - Ride (4 wks)


3/7/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (6 wks)
2 (4) Laura Mvula - Phenomenal Woman (5 wks)
3 (2) OneRepublic - Wherever I Go (6 wks)
4 (3) Pink - Just Like Fire (6 wks)
5 (6) LISS - Sorry (10 wks)
6 (5) Youngr - Out Of My System (7 wks)
7 (7) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (11 wks)
8 (9) Tom Odell - Magnetised (9 wks)
9 (8) Twenty One Pilots - Stressed Out (20 wks)
10 (10) Coldplay feat. Beyonce - Hymn For The Weekend (21 wks)
11 (17) Adele - Send My Love (To Your New Lover) (3 wks)
12 (12) Coldplay - Up&Up (9 wks)
13 (19) Lukas Graham - Mama Said (2 wks)
14 (16) Bring Me The Horizon - Avalanche (3 wks)
15 (18) The Last Shadow Puppets - Miracle Aligner (2 wks)
16 (11) Will Joseph Cook - Girls Like Me (11 wks)
17 (*) Two Door Cinema Club - Are We Ready (Wreck)
18 (13) Sunflower Bean - Come On (13 wks)
19 (*) Biffy Clyro - Animal Style
20 (15) Adele - When We Were Young (21 wks)

10/7/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (7 wks)
2 (2) Laura Mvula - Phenomenal Woman (6 wks)
3 (3) OneRepublic - Wherever I Go (7 wks)
4 (5) LISS - Sorry (11 wks)
5 (4) Pink - Just Like Fire (7 wks)
6 (6) Youngr - Out Of My System (8 wks)
7 (7) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (12 wks)
8 (8) Tom Odell - Magnetised (10 wks)
9 (11) Adele - Send My Love (To Your New Lover) (4 wks)
10 (9) Twenty One Pilots - Stressed Out (21 wks)
11 (13) Lukas Graham - Mama Said (3 wks)
12 (10) Coldplay feat. Beyonce - Hymn For The Weekend (22 wks)
13 (15) The Last Shadow Puppets - Miracle Aligner (3 wks)
14 (14) Bring Me The Horizon - Avalanche (4 wks)
15 (17) Two Door Cinema Club - Are We Ready (Wreck) (2 wks)
16 (12) Coldplay - Up&Up (10 wks)
17 (*) Shawn Mendes - Treat You Better
18 (19) Biffy Clyro - Animal Style (2 wks)
19 (*) Bastille - Good Grief
20 (16) Will Joseph Cook - Girls Like Me (12 wks)

17/7/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (8 wks)
2 (3) OneRepublic - Wherever I Go (8 wks)
3 (2) Laura Mvula - Phenomenal Woman (7 wks)
4 (4) LISS - Sorry (12 wks)
5 (6) Youngr - Out Of My System (9 wks)
6 (5) Pink - Just Like Fire (8 wks)
7 (7) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (13 wks)
8 (9) Adele - Send My Love (To Your New Lover) (5 wks)
9 (8) Tom Odell - Magnetised (11 wks)
10 (11) Lukas Graham - Mama Said (4 wks)
11 (17) Shawn Mendes - Treat You Better (2 wks)
12 (10) Twenty One Pilots - Stressed Out (22 wks)
13 (12) Coldplay feat. Beyonce - Hymn For The Weekend (23 wks)
14 (13) The Last Shadow Puppets - Miracle Aligner (4 wks)
15 (15) Two Door Cinema Club - Are We Ready (Wreck) (3 wks)
16 (19) Bastille - Good Grief (2 wks)
17 (*) AURORA - I Went Too Far
18 (*) Saint Sister - Madrid
19 (14) Bring Me The Horizon - Avalanche (5 wks)
20 (16) Coldplay - Up&Up (11 wks)

24/7/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (9 wks)
2 (2) OneRepublic - Wherever I Go (9 wks)
3 (3) Laura Mvula - Phenomenal Woman (8 wks)
4 (4) LISS - Sorry (13 wks)
5 (5) Youngr - Out Of My System (10 wks)
6 (6) Pink - Just Like Fire (9 wks)
7 (11) Shawn Mendes - Treat You Better (3 wks)
8 (8) Adele - Send My Love (To Your New Lover) (6 wks)
9 (7) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (14 wks)
10 (16) Bastille - Good Grief (3 wks)
11 (9) Tom Odell - Magnetised (12 wks)
12 (10) Lukas Graham - Mama Said (5 wks)
13 (17) AURORA - I Went Too Far (2 wks)
14 (*) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona
15 (18) Saint Sister - Madrid (2 wks)
16 (*) Twenty One Pilots - Heathens
17 (13) Coldplay feat. Beyonce - Hymn For The Weekend (24 wks)
18 (*) Jamie T - Tinfoil Boy
19 (*) Twin Atlantic - No Sleep
20 (12) Twenty One Pilots - Stressed Out (23 wks)

31/7/2016

1 (1) Mumford & Sons & Baaba Maal - There Will Be Time (10 wks)
2 (2) OneRepublic - Wherever I Go (10 wks)
3 (3) Laura Mvula - Phenomenal Woman (9 wks)
4 (10) Bastille - Good Grief (4 wks)
5 (4) LISS - Sorry (14 wks)
6 (7) Shawn Mendes - Treat You Better (4 wks)
7 (5) Youngr - Out Of My System (11 wks)
8 (14) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (2 wks)
9 (16) Twenty One Pilots - Heathens (2 wks)
10 (13) AURORA - I Went Too Far (3 wks)
11 (8) Adele - Send My Love (To Your New Lover) (7 wks)
12 (6) Pink - Just Like Fire (10 wks)
13 (11) Tom Odell - Magnetised (13 wks)
14 (9) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (15 wks)
15 (18) Jamie T - Tinfoil Boy
16 (15) Saint Sister - Madrid (3 wks)
17 (12) Lukas Graham - Mama Said (6 wks)
18 (*) Bear’s Den - Auld Wives
19 (17) Coldplay feat. Beyonce - Hymn For The Weekend (25 wks)
20 (*) The Big Moon - Cupid

7/8/2016

1 (4) Bastille - Good Grief (5 wks)
2 (1) Mumford & Sons & Baaba Maal - There Will Be Time (11 wks)
3 (3) Laura Mvula - Phenomenal Woman (10 wks)
4 (8) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (3 wks)
5 (9) Twenty One Pilots - Heathens (3 wks)
6 (2) OneRepublic - Wherever I Go (11 wks)
7 (10) AURORA - I Went Too Far (4 wks)
8 (6) Shawn Mendes - Treat You Better (5 wks)
9 (7) Youngr - Out Of My System (12 wks)
10 (5) LISS - Sorry (15 wks)
11 (11) Adele - Send My Love (To Your New Lover) (8 wks)
12 (16) Saint Sister - Madrid (4 wks)
13 (18) Bear’s Den - Auld Wives (2 wks)
14 (15) Jamie T - Tinfoil Boy (2 wks)
15 (12) Pink - Just Like Fire (11 wks)
16 (20) The Big Moon - Cupid (2 wks)
17 (13) Tom Odell - Magnetised (14 wks)
18 (14) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (16 wks)
19 (19) Coldplay feat. Beyonce - Hymn For The Weekend (26 wks)
20 (*) VANT - Karma Seeker

14/8/2016

1 (1) Bastille - Good Grief (6 wks)
2 (7) AURORA - I Went Too Far (5 wks)
3 (4) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (4 wks)
4 (2) Mumford & Sons & Baaba Maal - There Will Be Time (12 wks)
5 (5) Twenty One Pilots - Heathens (4 wks)
6 (3) Laura Mvula - Phenomenal Woman (11 wks)
7 (8) Shawn Mendes - Treat You Better (6 wks)
8 (6) OneRepublic - Wherever I Go (12 wks)
9 (12) Saint Sister - Madrid (5 wks)
10 (9) Youngr - Out Of My System (13 wks)
11 (13) Bear’s Den - Auld Wives (3 wks)
12 (10) LISS - Sorry (16 wks)
13 (11) Adele - Send My Love (To Your New Lover) (9 wks)
14 (16) The Big Moon - Cupid (3 wks)
15 (20) VANT - Karma Seeker (2 wks)
16 (14) Jamie T - Tinfoil Boy (3 wks)
17 (15) Pink - Just Like Fire (12 wks)
18 (17) Tom Odell - Magnetised (15 wks)
19 (*) The 1975 - Somebody Else
20 (18) Shawn Mendes & Camilla Cabello - I Know What You Did Last Summer (17 wks)

21/8/2016

1 (1) Bastille - Good Grief (7 wks)
2 (2) AURORA - I Went Too Far (6 wks)
3 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (5 wks)
4 (5) Twenty One Pilots - Heathens (5 wks)
5 (6) Laura Mvula - Phenomenal Woman (12 wks)
6 (7) Shawn Mendes - Treat You Better (7 wks)
7 (9) Saint Sister - Madrid (6 wks)
8 (4) Mumford & Sons & Baaba Maal - There Will Be Time (13 wks)
9 (11) Bear’s Den - Auld Wives (4 wks)
10 (8) OneRepublic - Wherever I Go (13 wks)
11 (12) LISS - Sorry (17 wks)
12 (10) Youngr - Out Of My System (14 wks)
13 (14) The Big Moon - Cupid (4 wks)
14 (15) VANT - Karma Seeker (3 wks)
15 (13) Adele - Send My Love (To Your New Lover) (10 wks)
16 (*) John Newman - Ole
17 (19) The 1975 - Somebody Else (2 wks)
18 (*) Tom Odell - Concrete
19 (16) Jamie T - Tinfoil Boy (4 wks)
20 (17) Pink - Just Like Fire (13 wks)

28/8/2016

1 (1) Bastille - Good Grief (8 wks)
2 (2) AURORA - I Went Too Far (7 wks)
3 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (6 wks)
4 (4) Twenty One Pilots - Heathens (6 wks)
5 (7) Saint Sister - Madrid (7 wks)
6 (5) Laura Mvula - Phenomenal Woman (13 wks)
7 (6) Shawn Mendes - Treat You Better (8 wks)
8 (9) Bear’s Den - Auld Wives (5 wks)
9 (13) The Big Moon - Cupid (5 wks)
10 (8) Mumford & Sons & Baaba Maal - There Will Be Time (14 wks)
11 (10) OneRepublic - Wherever I Go (14 wks)
12 (16) John Newman - Ole (2 wks)
13 (11) LISS - Sorry (18 wks)
14 (14) VANT - Karma Seeker (4 wks)
15 (12) Youngr - Out Of My System (15 wks)
16 (17) The 1975 - Somebody Else (3 wks)
17 (*) Clean Cut Kid - We Used To Be In Love
18 (18) Tom Odell - Concrete (2 wks)
19 (*) Jake Bugg - Bitter Salt
20 (*) Will Joseph Cook - Take Me Dancing

4/9/2016

1 (1) Bastille - Good Grief (9 wks)
2 (5) Saint Sister - Madrid (8 wks)
3 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (7 wks)
4 (2) AURORA - I Went Too Far (8 wks)
5 (4) Twenty One Pilots - Heathens (7 wks)
6 (8) Bear’s Den - Auld Wives (6 wks)
7 (6) Laura Mvula - Phenomenal Woman (14 wks)
8 (7) Shawn Mendes - Treat You Better (9 wks)
9 (12) John Newman - Ole (3 wks)
10 (17) Clean Cut Kid - We Used To Be In Love (2 wks)
11 (9) The Big Moon - Cupid (6 wks)
12 (10) Mumford & Sons & Baaba Maal - There Will Be Time (15 wks)
13 (19) Jake Bugg - Bitter Salt (2 wks)
14 (16) The 1975 - Somebody Else (4 wks)
15 (11) OneRepublic - Wherever I Go (15 wks)
16 (15) Youngr - Out Of My System (16 wks)
17 (*) Biffy Clyro - Howl
18 (20) Will Joseph Cook - Take Me Dancing (2 wks)
19 (18) Tom Odell - Concrete (3 wks)
20 (*) Foals - Albatross

11/9/2016

1 (1) Bastille - Good Grief (10 wks)
2 (2) Saint Sister - Madrid (9 wks)
3 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (8 wks)
4 (5) Twenty One Pilots - Heathens (8 wks)
5 (4) AURORA - I Went Too Far (9 wks)
6 (6) Bear’s Den - Auld Wives (7 wks)
7 (10) Clean Cut Kid - We Used To Be In Love (3 wks)
8 (7) Laura Mvula - Phenomenal Woman (15 wks)
9 (9) John Newman - Ole (4 wks)
10 (13) Jake Bugg - Bitter Salt (3 wks)
11 (8) Shawn Mendes - Treat You Better (10 wks)
12 (14) The 1975 - Somebody Else (5 wks)
13 (12) Mumford & Sons & Baaba Maal - There Will Be Time (16 wks)
14 (11) The Big Moon - Cupid (7 wks)
15 (17) Biffy Clyro - Howl (2 wks)
16 (20) Foals - Albatross (2 wks)
17 (18) Will Joseph Cook - Take Me Dancing (3 wks)
18 (*) OneRepublic - Kids
19 (*) Empire Of The Sun - High And Low
20 (19) Tom Odell - Concrete (4 wks)

18/9/2016

1 (1) Bastille - Good Grief (11 wks)
2 (2) Saint Sister - Madrid (10 wks)
3 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (9 wks)
4 (4) Twenty One Pilots - Heathens (9 wks)
5 (7) Clean Cut Kid - We Used To Be In Love (4 wks)
6 (18) OneRepublic - Kids (2 wks)
7 (5) AURORA - I Went Too Far (10 wks)
8 (6) Bear’s Den - Auld Wives (8 wks)
9 (19) Empire Of The Sun - High And Low (2 wks)
10 (*) Coldplay - A Head Full Of Dreams
11 (12) The 1975 - Somebody Else (6 wks)
12 (8) Laura Mvula - Phenomenal Woman (16 wks)
13 (10) Jake Bugg - Bitter Salt (4 wks)
14 (9) John Newman - Ole (5 wks)
15 (15) Biffy Clyro - Howl (3 wks)
16 (16) Foals - Albatross (3 wks)
17 (11) Shawn Mendes - Treat You Better (11 wks)
18 (*) Jamie T - Power Over Men
19 (13) Mumford & Sons & Baaba Maal - There Will Be Time (17 wks)
20 (*) Twin Atlantic - The Chaser

25/9/2016

1 (6) OneRepublic - Kids (3 wks)
2 (1) Bastille - Good Grief (12 wks)
3 (5) Clean Cut Kid - We Used To Be In Love (5 wks)
4 (3) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (10 wks)
5 (9) Empire Of The Sun - High And Low (3 wks)
6 (4) Twenty One Pilots - Heathens (10 wks)
7 (10) Coldplay - A Head Full Of Dreams (2 wks)
8 (7) AURORA - I Went Too Far (11 wks)
9 (2) Saint Sister - Madrid (11 wks)
10 (11) The 1975 - Somebody Else (7 wks)
11 (8) Bear’s Den - Auld Wives (9 wks)
12 (13) Jake Bugg - Bitter Salt (5 wks)
13 (16) Foals - Albatross (4 wks)
14 (12) Laura Mvula - Phenomenal Woman (17 wks)
15 (20) Twin Atlantic - The Chaser (2 wks)
16 (*) Pixey - Young
17 (18) Jamie T - Power Over Men (2 wks)
18 (*) Bear's Den - Emeralds
19 (*) Bastille - Send Them Off!
20 (14) John Newman - Ole (6 wks)

2/10/2016

1 (1) OneRepublic - Kids (4 wks)
2 (2) Bastille - Good Grief (13 wks)
3 (5) Empire Of The Sun - High And Low (4 wks)
4 (7) Coldplay - A Head Full Of Dreams (3 wks)
5 (3) Clean Cut Kid - We Used To Be In Love (6 wks)
6 (8) AURORA - I Went Too Far (12 wks)
7 (4) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (11 wks)
8 (6) Twenty One Pilots - Heathens (11 wks)
9 (16) Pixey - Young (2 wks)
10 (10) The 1975 - Somebody Else (8 wks)
11 (19) Bastille - Send Them Off! (2 wks)
12 (9) Saint Sister - Madrid (12 wks)
13 (15) Twin Atlantic - The Chaser (3 wks)
14 (*) Kings Of Leon - Waste A Moment
15 (18) Bear's Den - Emeralds (2 wks)
16 (17) Jamie T - Power Over Men (3 wks)
17 (*) The Big Moon - Silent Movie Susie
18 (11) Bear’s Den - Auld Wives (10 wks)
19 (14) Laura Mvula - Phenomenal Woman (18 wks)
20 (*) Lake Komo - Milwaukee

9/10/2016

1 (1) OneRepublic - Kids (5 wks)
2 (4) Coldplay - A Head Full Of Dreams (4 wks)
3 (3) Empire Of The Sun - High And Low (5 wks)
4 (2) Bastille - Good Grief (14 wks)
5 (5) Clean Cut Kid - We Used To Be In Love (7 wks)
6 (9) Pixey - Young (3 wks)
7 (6) AURORA - I Went Too Far (13 wks)
8 (11) Bastille - Send Them Off! (3 wks)
9 (14) Kings Of Leon - Waste A Moment (2 wks)
10 (17) The Big Moon - Silent Movie Susie (2 wks)
11 (15) Bear's Den - Emeralds (3 wks)
12 (8) Twenty One Pilots - Heathens (12 wks)
13 (7) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (12 wks)
14 (10) The 1975 - Somebody Else (9 wks)
15 (20) Lake Komo - Milwaukee (2 wks)
16 (13) Twin Atlantic - The Chaser (4 wks)
17 (16) Jamie T - Power Over Men (4 wks)
18 (*) Emeli Sande - Hurts
19 (12) Saint Sister - Madrid (13 wks)
20 (*) Crystal Fighters - All Night

16/10/2016

1 (1) OneRepublic - Kids (6 wks)
2 (2) Coldplay - A Head Full Of Dreams (5 wks)
3 (6) Pixey - Young (4 wks)
4 (10) The Big Moon - Silent Movie Susie (3 wks)
5 (8) Bastille - Send Them Off! (4 wks)
6 (9) Kings Of Leon - Waste A Moment (3 wks)
7 (4) Bastille - Good Grief (15 wks)
8 (3) Empire Of The Sun - High And Low (6 wks)
9 (5) Clean Cut Kid - We Used To Be In Love (8 wks)
10 (11) Bear's Den - Emeralds (4 wks)
11 (7) AURORA - I Went Too Far (14 wks)
12 (18) Emeli Sande - Hurts (2 wks)
13 (20) Crystal Fighters - All Night (2 wks)
14 (12) Twenty One Pilots - Heathens (13 wks)
15 (15) Lake Komo - Milwaukee (3 wks)
16 (14) The 1975 - Somebody Else (10 wks)
17 (*) Tom Odell - Here I Am
18 (17) Jamie T - Power Over Men (5 wks)
19 (13) Mumford & Sons, Baaba Maal, The Very Best & Beatenberg - Wona (13 wks)
20 (*) James TW - When You Love Someone

23/10/2016

1 (3) Pixey - Young (5 wks)
2 (2) Coldplay - A Head Full Of Dreams (6 wks)
3 (4) The Big Moon - Silent Movie Susie (4 wks)
4 (6) Kings Of Leon - Waste A Moment (4 wks)
5 (1) OneRepublic - Kids (7 wks)
6 (5) Bastille - Send Them Off! (5 wks)
7 (12) Emeli Sande - Hurts (3 wks)
8 (10) Bear's Den - Emeralds (5 wks)
9 (13) Crystal Fighters - All Night (3 wks)
10 (7) Bastille - Good Grief (16 wks)
11 (8) Empire Of The Sun - High And Low (7 wks)
12 (15) Lake Komo - Milwaukee (4 wks)
13 (17) Tom Odell - Here I Am (2 wks)
14 (9) Clean Cut Kid - We Used To Be In Love (9 wks)
15 (11) AURORA - I Went Too Far (15 wks)
16 (14) Twenty One Pilots - Heathens (14 wks)
17 (20) James TW - When You Love Someone (2 wks)
18 (16) The 1975 - Somebody Else (11 wks)
19 (*) Shawn Mendes - Mercy
20 (*) The Amazons - In My Mind

30/10/2016

1 (3) The Big Moon - Silent Movie Susie (5 wks)
2 (2) Coldplay - A Head Full Of Dreams (7 wks)
3 (1) Pixey - Young (6 wks)
4 (7) Emeli Sande - Hurts (4 wks)
5 (6) Bastille - Send Them Off! (6 wks)
6 (4) Kings Of Leon - Waste A Moment (5 wks)
7 (9) Crystal Fighters - All Night (4 wks)
8 (5) OneRepublic - Kids (8 wks)
9 (10) Bastille - Good Grief (17 wks)
10 (8) Bear's Den - Emeralds (6 wks)
11 (13) Tom Odell - Here I Am (3 wks)
12 (11) Empire Of The Sun - High And Low (8 wks)
13 (12) Lake Komo - Milwaukee (5 wks)
14 (15) AURORA - I Went Too Far (16 wks)
15 (17) James TW - When You Love Someone (3 wks)
16 (19) Shawn Mendes - Mercy (2 wks)
17 (16) Twenty One Pilots - Heathens (15 wks)
18 (*) Tom Chaplin - Quicksand
19 (20) The Amazons - In My Mind (2 wks)
20 (*) Will Joseph Cook - Sweet Dreamer

6/11/2016

1 (1) The Big Moon - Silent Movie Susie (6 wks)
2 (2) Coldplay - A Head Full Of Dreams (8 wks)
3 (7) Crystal Fighters - All Night (5 wks)
4 (4) Emeli Sande - Hurts (5 wks)
5 (5) Bastille - Send Them Off! (7 wks)
6 (3) Pixey - Young (7 wks)
7 (6) Kings Of Leon - Waste A Moment (6 wks)
8 (8) OneRepublic - Kids (9 wks)
9 (11) Tom Odell - Here I Am (4 wks)
10 (18) Tom Chaplin - Quicksand (2 wks)
11 (9) Bastille - Good Grief (18 wks)
12 (10) Bear's Den - Emeralds (7 wks)
13 (15) James TW - When You Love Someone (4 wks)
14 (12) Empire Of The Sun - High And Low (9 wks)
15 (20) Will Joseph Cook - Sweet Dreamer (2 wks)
16 (*) Twenty One Pilots - Lane Boy
17 (16) Shawn Mendes - Mercy (3 wks)
18 (13) Lake Komo - Milwaukee (6 wks)
19 (19) The Amazons - In My Mind (3 wks)
20 (*) Clean Cut Kid - Make Believe

13/11/2016

1 (2) Coldplay - A Head Full Of Dreams (9 wks)
2 (10) Tom Chaplin - Quicksand (3 wks)
3 (3) Crystal Fighters - All Night (6 wks)
4 (4) Emeli Sande - Hurts (6 wks)
5 (5) Bastille - Send Them Off! (8 wks)
6 (1) The Big Moon - Silent Movie Susie (7 wks)
7 (16) Twenty One Pilots - Lane Boy (2 wks)
8 (7) Kings Of Leon - Waste A Moment (7 wks)
9 (*) Empire Of The Sun - Way To Go
10 (9) Tom Odell - Here I Am (5 wks)
11 (13) James TW - When You Love Someone (5 wks)
12 (15) Will Joseph Cook - Sweet Dreamer (3 wks)
13 (6) Pixey - Young (8 wks)
14 (11) Bastille - Good Grief (19 wks)
15 (8) OneRepublic - Kids (10 wks)
16 (14) Empire Of The Sun - High And Low (10 wks)
17 (*) Saint Motel - Born Again
18 (12) Bear's Den - Emeralds (8 wks)
19 (20) Clean Cut Kid - Make Believe (2 wks)
20 (17) Shawn Mendes - Mercy (4 wks)

20/11/2016

1 (2) Tom Chaplin - Quicksand (4 wks)
2 (9) Empire Of The Sun - Way To Go (2 wks)
3 (7) Twenty One Pilots - Lane Boy (3 wks)
4 (1) Coldplay - A Head Full Of Dreams (10 wks)
5 (3) Crystal Fighters - All Night (7 wks)
6 (4) Emeli Sande - Hurts (7 wks)
7 (5) Bastille - Send Them Off! (9 wks)
8 (8) Kings Of Leon - Waste A Moment (8 wks)
9 (6) The Big Moon - Silent Movie Susie (8 wks)
10 (12) Will Joseph Cook - Sweet Dreamer (4 wks)
11 (11) James TW - When You Love Someone (6 wks)
12 (17) Saint Motel - Born Again (2 wks)
13 (10) Tom Odell - Here I Am (6 wks)
14 (20) Shawn Mendes - Mercy (5 wks)
15 (16) Empire Of The Sun - High And Low (11 wks)
16 (*) Blossoms - Blown Rose
17 (13) Pixey - Young (9 wks)
18 (*) Zuzu - Get Off
19 (*) Declan McKenna - Isomband
20 (14) Bastille - Good Grief (20 wks)

27/11/2016

1 (2) Empire Of The Sun - Way To Go (3 wks)
2 (1) Tom Chaplin - Quicksand (5 wks)
3 (5) Crystal Fighters - All Night (8 wks)
4 (3) Twenty One Pilots - Lane Boy (4 wks)
5 (7) Bastille - Send Them Off! (10 wks)
6 (6) Emeli Sande - Hurts (8 wks)
7 (4) Coldplay - A Head Full Of Dreams (11 wks)
8 (12) Saint Motel - Born Again (3 wks)
9 (8) Kings Of Leon - Waste A Moment (9 wks)
10 (16) Blossoms - Blown Rose (2 wks)
11 (10) Will Joseph Cook - Sweet Dreamer (5 wks)
12 (19) Declan McKenna - Isomband (2 wks)
13 (14) Shawn Mendes - Mercy (6 wks)
14 (18) Zuzu - Get Off (2 wks)
15 (11) James TW - When You Love Someone (7 wks)
16 (13) Tom Odell - Here I Am (7 wks)
17 (15) Empire Of The Sun - High And Low (12 wks)
18 (re) OneRepublic - Kids (11 wks)
19 (*) Kings Of Leon - Find Me
20 (*) Adele - Water Under The Bridge

4/12/2016

1 (1) Empire Of The Sun - Way To Go (4 wks)
2 (2) Tom Chaplin - Quicksand (6 wks)
3 (4) Twenty One Pilots - Lane Boy (5 wks)
4 (3) Crystal Fighters - All Night (9 wks)
5 (5) Bastille - Send Them Off! (11 wks)
6 (6) Emeli Sande - Hurts (9 wks)
7 (8) Saint Motel - Born Again (4 wks)
8 (10) Blossoms - Blown Rose (3 wks)
9 (14) Zuzu - Get Off (2 wks)
10 (12) Declan McKenna - Isomband (3 wks)
11 (7) Coldplay - A Head Full Of Dreams (12 wks)
12 (9) Kings Of Leon - Waste A Moment (10 wks)
13 (13) Shawn Mendes - Mercy (7 wks)
14 (11) Will Joseph Cook - Sweet Dreamer (6 wks)
15 (*) The XX - On Hold
16 (15) James TW - When You Love Someone (8 wks)
17 (19) Kings Of Leon - Find Me (2 wks)
18 (*) Jamie T - Tescoland
19 (*) Emeli Sande - Breathing Underwater
20 (20) Adele - Water Under The Bridge (2 wks)

11/12/2016

1 (1) Empire Of The Sun - Way To Go (5 wks)
2 (2) Tom Chaplin - Quicksand (7 wks)
3 (15) The XX - On Hold (2 wks)
4 (*) Coldplay - Everglow
5 (3) Twenty One Pilots - Lane Boy (6 wks)
6 (7) Saint Motel - Born Again (5 wks)
7 (4) Crystal Fighters - All Night (8 wks)
8 (5) Bastille - Send Them Off! (12 wks)
9 (9) Zuzu - Get Off (3 wks)
10 (6) Emeli Sande - Hurts (10 wks)
11 (10) Declan McKenna - Isomband (4 wks)
12 (8) Blossoms - Blown Rose (4 wks)
13 (19) Emeli Sande - Breathing Underwater (2 wks)
14 (13) Shawn Mendes - Mercy (8 wks)
15 (11) Coldplay - A Head Full Of Dreams (13 wks)
16 (*) Alessia Cara - Scars To Your Beautiful
17 (18) Jamie T - Tescoland (2 wks)
18 (12) Kings Of Leon - Waste A Moment (11 wks)
19 (*) Bad Sounds - Wages
20 (14) Will Joseph Cook - Sweet Dreamer (7 wks)

18/12/2016

1 (1) Empire Of The Sun - Way To Go (6 wks)
2 (4) Coldplay - Everglow (2 wks)
3 (3) The XX - On Hold (3 wks)
4 (2) Tom Chaplin - Quicksand (8 wks)
5 (9) Zuzu - Get Off (4 wks)
6 (5) Twenty One Pilots - Lane Boy (7 wks)
7 (6) Saint Motel - Born Again (6 wks)
8 (7) Crystal Fighters - All Night (9 wks)
9 (8) Bastille - Send Them Off! (13 wks)
10 (13) Emeli Sande - Breathing Underwater (3 wks)
11 (11) Declan McKenna - Isomband (5 wks)
12 (10) Emeli Sande - Hurts (11 wks)
13 (16) Alessia Cara - Scars To Your Beautiful (2 wks)
14 (14) Shawn Mendes - Mercy (9 wks)
15 (re) Kings Of Leon - Find Me (3 wks)
16 (*) Louis Berry - Restless
17 (17) Jamie T - Tescoland (3 wks)
18 (19) Bad Sounds - Wages (2 wks)
19 (15) Coldplay - A Head Full Of Dreams (14 wks)
20 (12) Blossoms - Blown Rose (5 wks)

25/12/2016

1 (2) Coldplay - Everglow (3 wks)
2 (1) Empire Of The Sun - Way To Go (7 wks)
3 (3) The XX - On Hold (4 wks)
4 (4) Tom Chaplin - Quicksand (9 wks)
5 (6) Twenty One Pilots - Lane Boy (8 wks)
6 (7) Saint Motel - Born Again (7 wks)
7 (5) Zuzu - Get Off (5 wks)
8 (10) Emeli Sande - Breathing Underwater (4 wks)
9 (8) Crystal Fighters - All Night (10 wks)
10 (15) Kings Of Leon - Find Me (4 wks)
11 (9) Bastille - Send Them Off! (14 wks)
12 (13) Alessia Cara - Scars To Your Beautiful (3 wks)
13 (16) Louis Berry - Restless (2 wks) 
14 (11) Declan McKenna - Isomband (6 wks)
15 (17) Jamie T - Tescoland (4 wks)
16 (18) Bad Sounds - Wages (3 wks)
17 (19) Coldplay - A Head Full Of Dreams (15 wks)
18 (12) Emeli Sande - Hurts (12 wks)
19 (14) Shawn Mendes - Mercy (10 wks)
20 (re) Will Joseph Cook - Sweet Dreamer (8 wks)


