23/12/2018

1 (1) APRE - Backstreet (5 wks)
2 (3) Sam Fender - That Sound (8 wks)
3 (2) Saint Raymond - Echo (7 wks)
4 (8) Clean Cut Kid - Deafening (4 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (9 wks)
6 (6) IDER - Mirror (7 wks)
7 (4) Clean Cut Kid - Emily (14 wks)
8 (12) You Me At Six - Straight To My Head (3 wks)
9 (9) Lewis Capaldi - Grace (4 wks)
10 (7) APRE - Without Your Love (15 wks)
11 (14) KAWALA - Moonlight (7 wks)
12 (15) Circa Waves - Movies (2 wks) (3 wks)
13 (10) Fickle Friends - The Moment (10 wks)
14 (11) Bring Me The Horizon - Wonderful Life (8 wks)
15 (*) Sea Girls - All I Want To Hear You Say
16 (13) Tom Speight - Want You (18 wks)
17 (16) Bad Sounds - Wages (9 wks)
18 (17) Arctic Monkeys - Anyways (3 wks)
19 (19) Zuzu - Dark Blue (7 wks)
20 (17) Grace Savage - Running Under Water (12 wks)

6/1/2019


13/1/2019
Sam Fender - Poundshop Kardashians