04/01/2021

1 (*) Coldplay - Flags
2 (*) Ed Sheehan - Afterglow
3 (1) Girl In Red - Rue (2 wks)
4 (3) The Lathums - I See Your Ghost (2 wks)
5 (6) Alfie Templeman - Forever Isn't Long Enough (2 wks)
6 (7) Bastille - Goosebumps (3 wks)
7 (2) KAWALA - Pure Desire (7 wks)
8 (4) Architects - Animals (8 wks)
9 (8) Pixey - Free To Live In Colour (5 wks)
10 (9) You Me At Six - Suckapunch (4 wks)
11 (5) Royal Blood - Trouble's Coming (13 wks)
12 (14) Sea Girls - This is The End (3 wks)
13 (9) Bastille - Survivin' (13 wks)
14 (12) Foo Fighters - Shame Shame (6 wks)
15 (*) Nothing But Thieves - Phobia
16 (13) Sam Fender - Winter Song (4 wks)
17 (15) Jade Bird - Headstart (7 wks)
18 (*) Clean Cut Kid - Worrying
19 (18) Saint Raymond - Solid Gold (4 wks)
20 (*) The Neighbourhood - Stargazing

11/01/2021

(*) Another Sky - Sun Seeker