
5/1/2003

1 (2) Robbie Williams "Feel" (8 wks)
2 (1) Avril Lavigne "Sk8er Boi" (9 wks)
3 (3) Madonna "Die Another Day" (13 wks)
4 (11)  Red Hot Chili Peppers "Can't Stop" (3 wks)
5 (5) Coldplay "The Scientist" (6 wks)
6 (4) Paul Oakenfold "James Bond Theme" (3 wks)
7 (7) No Doubt "Underneath It All" (8 wks)
8 (6) Bon Jovi "Misunderstood" (5 wks)
9 (8) Moby "In This World" (4 wks)
10 (9) Santana feat. Michelle Branch "The Game of Love" (12 wks)
11 (19) Creed "Don't Stop Dancing" (2 wks)
12 (15) Richard Ashcroft "Check the Meaning" (13 wks)
13 (10) U2 "Electrical Storm" (16 wks)
14 (13) Dirty Vegas "Days Go By" (15 wks)
15 (*) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi
16 (*) Death In Vegas feat. Liam Gallaher - Scorpio Rising
17 (14) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (18 wks)
18 (20) Alanis Morissette "21 Things I Want In a Lover"
19 (*) David Gray - The Other Side
20 (17) Trucks "It's Just Porn Mum" (11 wks) 

12/1/2003

1 (1) Robbie Williams "Feel" (9 wks)
2 (4) Red Hot Chili Peppers "Can't Stop" (4 wks)
3 (5) Coldplay "The Scientist" (7 wks)
4 (2) Avril Lavigne "Sk8er Boi" (10 wks)
5 (3) Madonna "Die Another Day" (14 wks)
6 (15) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (2 wks)
7 (7) No Doubt "Underneath It All" (9 wks)
8 (6) Paul Oakenfold "James Bond Theme" (4 wks)
9 (8) Bon Jovi "Misunderstood" (6 wks)
10 (16) Death In Vegas feat. Liam Gallaher - Scorpio Rising (2 wks)
11 (9) Moby "In This World" (5 wks)
12 (10) Santana feat. Michelle Branch "The Game of Love" (13 wks)
13 (11) Creed "Don't Stop Dancing" (3 wks)
14 (14) Dirty Vegas "Days Go By" (16 wks)
15 (19) David Gray - The Other Side (2 wks)
16 (*) Foo Fighters - Times Like These
17 (18) Alanis Morissette "21 Things I Want In a Lover" (2 wks)
18 (*) Electric Six - Danger! High Voltage
19 (13) U2 "Electrical Storm" (17 wks)
20 (*) Richard Ashcroft - Silence Of Silence

19/1/2003

1 (1) Robbie Williams "Feel" (10 wks)
2 (2) Red Hot Chili Peppers "Can't Stop" (5 wks)
3 (6) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (3 wks)
4 (3) Coldplay "The Scientist" (8 wks)
5 (4) Avril Lavigne "Sk8er Boi" (11 wks)
6 (10) Death In Vegas feat. Liam Gallaher - Scorpio Rising (3 wks)
7 (5) Madonna "Die Another Day" (15 wks)
8 (7) No Doubt "Underneath It All" (10 wks)
9 (8) Paul Oakenfold "James Bond Theme" (5 wks)
10 (16) Foo Fighters - Times Like These (2 wks)
11 (15) David Gray - The Other Side (3 wks)
12 (18) Electric Six - Danger! High Voltage (2 wks)
13 (9) Bon Jovi "Misunderstood" (7 wks)
14 (12) Santana feat. Michelle Branch "The Game of Love" (14 wks)
15 (13) Creed "Don't Stop Dancing" (4 wks)
16 (11) Moby "In This World" (6 wks)
17 (14) Dirty Vegas "Days Go By" (17 wks)
18 (20) Richard Ashcroft - Silence Of Silence (2 wks)
19 (17) Alanis Morissette "21 Things I Want In a Lover" (3 wks)
20 (*) Kelly Osbourne - Shut Up

26/1/2003

1 (3) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (4 wks)
2 (2) Red Hot Chili Peppers "Can't Stop" (6 wks)
3 (1) Robbie Williams "Feel" (11 wks)
4 (6) Death In Vegas feat. Liam Gallaher - Scorpio Rising (4 wks)
5 (4) Coldplay "The Scientist" (9 wks)
6 (12) Electric Six - Danger! High Voltage (3 wks)
7 (5) Avril Lavigne "Sk8er Boi" (12 wks)
8 (10) Foo Fighters - Times Like These (3 wks)
9 (8) No Doubt "Underneath It All" (11 wks)
10 (11) David Gray - The Other Side (4 wks)
11 (7) Madonna "Die Another Day" (16 wks)
12 (9) Paul Oakenfold "James Bond Theme" (6 wks)
13 (13) Bon Jovi "Misunderstood" (8 wks)
14 (16) Moby "In This World" (7 wks)
15 (14) Santana feat. Michelle Branch "The Game of Love" (15 wks)
16 (20) Kelly Osbourne - Shut Up (2 wks)
17 (18) Richard Ashcroft - Silence Of Silence (3 wks)
18 (15) Creed "Don't Stop Dancing" (5 wks)
19 (*) Good Charlotte - Lifestyles Of The Rich And Famous
20 (*) Paul Oakenfold - The Harder They Come

2/2/2003

1 (1) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (5 wks)
2 (2) Red Hot Chili Peppers "Can't Stop" (7 wks)
3 (6) Electric Six - Danger! High Voltage (4 wks)
4 (3) Robbie Williams "Feel" (12 wks)
5 (4) Death In Vegas feat. Liam Gallaher - Scorpio Rising (5 wks)
6 (8) Foo Fighters - Times Like These (4 wks)
7 (5) Coldplay "The Scientist" (10 wks)
8 (7) Avril Lavigne "Sk8er Boi" (13 wks)
9 (10) David Gray - The Other Side (5 wks)
10 (9) No Doubt "Underneath It All" (12 wks)
11 (11) Madonna "Die Another Day" (17 wks)
12 (16) Kelly Osbourne - Shut Up (3 wks)
13 (12) Paul Oakenfold "James Bond Theme" (7 wks)
14 (13) Bon Jovi "Misunderstood" (9 wks)
15 (17) Richard Ashcroft - Silence Of Silence (4 wks)
16 (19) Good Charlotte - Lifestyles Of The Rich And Famous (2 wks)
17 (20) Paul Oakenfold - The Harder They Come (2 wks)
18 (15) Santana feat. Michelle Branch "The Game of Love" (16 wks)
19 (*) Matchbox Twenty - Disease
20 (*) Moby - Sunday (The Day Before My Birthday)

9/2/2003

1 (1) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (6 wks)
2 (2) Red Hot Chili Peppers "Can't Stop" (8 wks)
3 (3) Electric Six - Danger! High Voltage (5 wks)
4 (5) Death In Vegas feat. Liam Gallaher - Scorpio Rising (6 wks)
5 (4) Robbie Williams "Feel" (13 wks)
6 (6) Foo Fighters - Times Like These (5 wks)
7 (8) Avril Lavigne "Sk8er Boi" (14 wks)
8 (9) David Gray - The Other Side (6 wks)
9 (10) No Doubt "Underneath It All" (13 wks)
10 (7) Coldplay "The Scientist" (11 wks)
11 (16) Good Charlotte - Lifestyles Of The Rich And Famous (3 wks) 
12 (11) Madonna "Die Another Day" (18 wks)
13 (20) Moby - Sunday (The Day Before My Birthday) (2 wks)
14 (*) Coldplay - Clocks
15 (*) Massive Attack - Special Cases
16 (12) Kelly Osbourne - Shut Up (4 wks)
17 (13) Paul Oakenfold "James Bond Theme" (8 wks)
18 (19) Matchbox Twenty - Disease (2 wks)
19 (15) Richard Ashcroft - Silence Of Silence (5 wks)
20 (*) Melanie C - Here It Comes Again

16/2/2003

1 (2) Red Hot Chili Peppers "Can't Stop" (9 wks)
2 (1) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (7 wks)
3 (14) Coldplay - Clocks (2 wks)
4 (3) Electric Six - Danger! High Voltage (6 wks)
5 (4) Death In Vegas feat. Liam Gallaher - Scorpio Rising (7 wks)
6 (5) Robbie Williams "Feel" (14 wks)
7 (6) Foo Fighters - Times Like These (6 wks)
8 (8) David Gray - The Other Side (7 wks)
9 (13) Moby - Sunday (The Day Before My Birthday) (3 wks)
10 (11) Good Charlotte - Lifestyles Of The Rich And Famous (4 wks) 
11 (7) Avril Lavigne "Sk8er Boi" (15 wks)
12 (15) Massive Attack - Special Cases (2 wks)
13 (9) No Doubt "Underneath It All" (14 wks)
14 (20) Melanie C - Here It Comes Again (2 wks)
15 (10) Coldplay "The Scientist" (12 wks)
16 (12) Madonna "Die Another Day" (19 wks)
17 (16) Kelly Osbourne - Shut Up (4 wks)
18 (*) Placebo - Bitter End
19 (18) Matchbox Twenty - Disease (3 wks)
20 (*) OK Go - Get Over It

23/2/2003

1 (1) Red Hot Chili Peppers "Can't Stop" (10 wks)
2 (3) Coldplay - Clocks (3 wks)
3 (2) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (8 wks)
4 (4) Electric Six - Danger! High Voltage (7 wks)
5 (7) Foo Fighters - Times Like These (7 wks)
6 (5) Death In Vegas feat. Liam Gallaher - Scorpio Rising (8 wks)
7 (10) Good Charlotte - Lifestyles Of The Rich And Famous (5 wks) 
8 (9) Moby - Sunday (The Day Before My Birthday) (4 wks)
9 (18) Placebo - Bitter End (2 wks)
10 (14) Melanie C - Here It Comes Again (3 wks)
11 (6) Robbie Williams "Feel" (15 wks)
12 (13) Massive Attack - Special Cases (3 wks)
13 (11) Avril Lavigne "Sk8er Boi" (16 wks)
14 (8) David Gray - The Other Side (8 wks)
15 (20) OK Go - Get Over It (2 wks)
16 (*) The Cardigans - For What It's Worth
17 (19) Matchbox Twenty - Disease (4 wks)
18 (13) No Doubt "Underneath It All" (15 wks)
19 (15) Coldplay "The Scientist" (13 wks)
20 (17) Kelly Osbourne - Shut Up (5 wks)

2/3/2003

1 (1) Red Hot Chili Peppers "Can't Stop" (11 wks)
2 (2) Coldplay - Clocks (4 wks)
3 (3) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (9 wks)
4 (9) Placebo - Bitter End (3 wks)
5 (7) Good Charlotte - Lifestyles Of The Rich And Famous (6 wks) 
6 (4) Electric Six - Danger! High Voltage (8 wks)
7 (10) Melanie C - Here It Comes Again (4 wks)
8 (5) Foo Fighters - Times Like These (8 wks)
9 (8) Moby - Sunday (The Day Before My Birthday) (5 wks)
10 (16) The Cardigans - For What It's Worth (2 wks)
11 (6) Death In Vegas feat. Liam Gallaher - Scorpio Rising (9 wks)
12 (15) OK Go - Get Over It (3 wks)
13 (12) Massive Attack - Special Cases (4 wks)
14 (13) Avril Lavigne "Sk8er Boi" (17 wks)
15 (11) Robbie Williams "Feel" (16 wks)
16 (*) Simply Red - Sunrise
17 (*) Linkin Park - Somewhere I Belong
18 (17) Matchbox Twenty - Disease (5 wks)
19 (14) David Gray - The Other Side (9 wks)
20 (18) No Doubt "Underneath It All" (16 wks)

9/3/2003

1 (2) Coldplay - Clocks (5 wks)
2 (4) Placebo - Bitter End (4 wks)
3 (1) Red Hot Chili Peppers "Can't Stop" (12 wks)
4 (3) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (10 wks)
5 (5) Good Charlotte - Lifestyles Of The Rich And Famous (7 wks) 
6 (6) Electric Six - Danger! High Voltage (9 wks)
7 (7) Melanie C - Here It Comes Again (5 wks)
8 (12) OK Go - Get Over It (4 wks)
9 (10) The Cardigans - For What It's Worth (3 wks)
10 (17) Linkin Park - Somewhere I Belong (2 wks)
11 (8) Foo Fighters - Times Like These (9 wks)
12 (13) Massive Attack - Special Cases (5 wks)
13 (16) Simply Red - Sunrise (2 wks)
14 (9) Moby - Sunday (The Day Before My Birthday) (6 wks)
15 (*) Avril Lavigne - I'm With You
16 (14) Avril Lavigne "Sk8er Boi" (18 wks)
17 (11) Death In Vegas feat. Liam Gallaher - Scorpio Rising (10 wks)
18 (15) Robbie Williams "Feel" (17 wks)
19 (18) Matchbox Twenty - Disease (6 wks)
20 (20) No Doubt "Underneath It All" (17 wks)

16/3/2003

1 (1) Coldplay - Clocks (6 wks)
2 (2) Placebo - Bitter End (5 wks)
3 (3) Red Hot Chili Peppers "Can't Stop" (13 wks)
4 (6) Electric Six - Danger! High Voltage (10 wks)
5 (10) Linkin Park - Somewhere I Belong (3 wks)
6 (5) Good Charlotte - Lifestyles Of The Rich And Famous (8 wks)
7 (4) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (11 wks)
8 (15) Avril Lavigne - I'm With You (2 wks)
9 (9) The Cardigans - For What It's Worth (4 wks)
10 (13) Simply Red - Sunrise (3 wks)
11 (7) Melanie C - Here It Comes Again (6 wks)
12 (8) OK Go - Get Over It (5 wks)
13 (12) Massive Attack - Special Cases (6 wks)
14 (11) Foo Fighters - Times Like These (10 wks)
15 (14) Moby - Sunday (The Day Before My Birthday) (7 wks)
16 (17) Death In Vegas feat. Liam Gallaher - Scorpio Rising (11 wks)
17 (16) Avril Lavigne "Sk8er Boi" (19 wks)
18 (19) Matchbox Twenty - Disease (7 wks)
19 (18) Robbie Williams "Feel" (18 wks)
20 (20) No Doubt "Underneath It All" (18 wks)

23/3/2003

1 (1) Coldplay - Clocks (7 wks)
2 (5) Linkin Park - Somewhere I Belong (4 wks)
3 (2) Placebo - Bitter End (6 wks)
4 (8) Avril Lavigne - I'm With You (3 wks)
5 (3) Red Hot Chili Peppers "Can't Stop" (14 wks)
6 (4) Electric Six - Danger! High Voltage (11 wks)
7 (5) Good Charlotte - Lifestyles Of The Rich And Famous (9 wks)
8 (10) Simply Red - Sunrise (4 wks)
9 (7) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (12 wks)
10 (9) The Cardigans - For What It's Worth (5 wks)
11 (12) OK Go - Get Over It (6 wks)
12 (14) Foo Fighters - Times Like These (11 wks)
13 (11) Melanie C - Here It Comes Again (7 wks)
14 (13) Massive Attack - Special Cases (7 wks)
15 (15) Moby - Sunday (The Day Before My Birthday) (8 wks)
16 (16) Death In Vegas feat. Liam Gallaher - Scorpio Rising (12 wks)
17 (18) Matchbox Twenty - Disease (8 wks)
18 (*) Robbie Williams - Come Undone
19 (19) Robbie Williams "Feel" (19 wks)
20 (*) Blur - Out Of Time

30/3/2003

1 (1) Coldplay - Clocks (8 wks)
2 (4) Avril Lavigne - I'm With You (4 wks)
3 (2) Linkin Park - Somewhere I Belong (5 wks)
4 (3) Placebo - Bitter End (7 wks)
5 (8) Simply Red - Sunrise (5 wks)
6 (5) Red Hot Chili Peppers "Can't Stop" (15 wks)
7 (7) Good Charlotte - Lifestyles Of The Rich And Famous (10 wks)
8 (6) Electric Six - Danger! High Voltage (12 wks)
9 (9) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (13 wks)
10 (20) Blur - Out Of Time (2 wks)
11 (11) OK Go - Get Over It (7 wks)
12 (14) Massive Attack - Special Cases (8 wks)
13 (12) Foo Fighters - Times Like These (12 wks)
14 (18) Robbie Williams - Come Undone (2 wks)
15 (13) Melanie C - Here It Comes Again (8 wks)
16 (15) Moby - Sunday (The Day Before My Birthday) (9 wks)
17 (16) Death In Vegas feat. Liam Gallaher - Scorpio Rising (13 wks)
18 (*) David Gray - Be Mine
19 (10) The Cardigans - For What It's Worth (6 wks)
20 (*) The White Stripes - 7 Nation Army

6/4/2003

1 (1) Coldplay - Clocks (9 wks)
2 (2) Avril Lavigne - I'm With You (5 wks)
3 (3) Linkin Park - Somewhere I Belong (6 wks)
4 (4) Placebo - Bitter End (8 wks)
5 (5) Simply Red - Sunrise (6 wks)
6 (10) Blur - Out Of Time (3 wks)
7 (6) Red Hot Chili Peppers "Can't Stop" (16 wks)
8 (7) Good Charlotte - Lifestyles Of The Rich And Famous (11 wks)
9 (8) Electric Six - Danger! High Voltage (13 wks)
10 (14) Robbie Williams - Come Undone (3 wks)
11 (11) OK Go - Get Over It (8 wks)
12 (9) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (14 wks)
13 (12) Massive Attack - Special Cases (9 wks)
14 (13) Foo Fighters - Times Like These (13 wks)
15 (15) Melanie C - Here It Comes Again (9 wks)
16 (*) Tomcraft - Loneliness
17 (20) The White Stripes - 7 Nation Army (3 wks)
18 (18) David Gray - Be Mine (2 wks)
19 (16) Moby - Sunday (The Day Before My Birthday) (10 wks)
20 (*) Goldfrapp - Train

13/4/2003

1 (1) Coldplay - Clocks (10 wks)
2 (2) Avril Lavigne - I'm With You (6 wks)
3 (16) Tomcraft - Loneliness (2 wks)
4 (6) Blur - Out Of Time (4 wks)
5 (10) Robbie Williams - Come Undone (4 wks)
6 (3) Linkin Park - Somewhere I Belong (7 wks)
7 (17) The White Stripes - 7 Nation Army (4 wks)
8 (4) Placebo - Bitter End (9 wks)
9 (7) Red Hot Chili Peppers "Can't Stop" (17 wks)
10 (5) Simply Red - Sunrise (7 wks)
11 (9) Electric Six - Danger! High Voltage (14 wks)
12 (12) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (15 wks)
13 (8) Good Charlotte - Lifestyles Of The Rich And Famous (12 wks)
14 (11) OK Go - Get Over It (9 wks)
15 (13) Massive Attack - Special Cases (10 wks)
16 (18) David Gray - Be Mine (3 wks)
17 (14) Foo Fighters - Times Like These (14 wks)
18 (15) Melanie C - Here It Comes Again (10 wks)
19 (*) Puretone - Stuck In A Groove
20 (20) Goldfrapp - Train (2 wks)

20/4/2003

1 (3) Tomcraft - Loneliness (3 wks)
2 (1) Coldplay - Clocks (11 wks)
3 (4) Blur - Out Of Time (5 wks)
4 (5) Robbie Williams - Come Undone (5 wks)
5 (7) The White Stripes - 7 Nation Army (5 wks)
6 (2) Avril Lavigne - I'm With You (7 wks)
7 (6) Linkin Park - Somewhere I Belong (8 wks)
8 (8) Placebo - Bitter End (10 wks)
9 (10) Simply Red - Sunrise (8 wks)
10 (9) Red Hot Chili Peppers "Can't Stop" (18 wks)
11 (11) Electric Six - Danger! High Voltage (15 wks)
12 (12) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (16 wks)
13 (*) Good Charlotte - Girls & Boys
14 (19) Puretone - Stuck In A Groove (2 wks)
15 (13) Good Charlotte - Lifestyles Of The Rich And Famous (13 wks)
16 (14) OK Go - Get Over It (10 wks)
17 (20) Goldfrapp - Train (3 wks)
18 (15) Massive Attack - Special Cases (11 wks)
19 (16) David Gray - Be Mine (4 wks)
20 (17) Foo Fighters - Times Like These (15 wks)

27/4/2003

1 (1) Tomcraft - Loneliness (4 wks)
2 (2) Coldplay - Clocks (12 wks)
3 (5) The White Stripes - 7 Nation Army (6 wks)
4 (3) Blur - Out Of Time (6 wks)
5 (13) Good Charlotte - Girls & Boys (2 wks)
6 (4) Robbie Williams - Come Undone (6 wks)
7 (7) Linkin Park - Somewhere I Belong (9 wks)
8 (6) Avril Lavigne - I'm With You (8 wks)
9 (8) Placebo - Bitter End (11 wks)
10 (14) Puretone - Stuck In A Groove (3 wks)
11 (9) Simply Red - Sunrise (9 wks)
12 (11) Electric Six - Danger! High Voltage (16 wks)
13 (12) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (17 wks)
14 (10) Red Hot Chili Peppers "Can't Stop" (19 wks)
15 (17) Goldfrapp - Train (4 wks)
16 (15) Good Charlotte - Lifestyles Of The Rich And Famous (14 wks)
17 (16) OK Go - Get Over It (11 wks)
18 (*) The Dandy Warhols - We Used To Be Friends
19 (19) David Gray - Be Mine (5 wks)
20 (*) HIM - Buried Alive By Love

4/5/2003

1 (1) Tomcraft - Loneliness (5 wks)
2 (5) Good Charlotte - Girls & Boys (3 wks)
3 (2) Coldplay - Clocks (13 wks)
4 (3) The White Stripes - 7 Nation Army (7 wks)
5 (4) Blur - Out Of Time (7 wks)
6 (7) Linkin Park - Somewhere I Belong (10 wks)
7 (6) Robbie Williams - Come Undone (7 wks)
8 (9) Placebo - Bitter End (12 wks)
9 (10) Puretone - Stuck In A Groove (4 wks)
10 (8) Avril Lavigne - I'm With You (9 wks)
11 (11) Simply Red - Sunrise (10 wks)
12 (15) Goldfrapp - Train (5 wks)
13 (18) The Dandy Warhols - We Used To Be Friends (2 wks)
14 (*) Radiohead - There There
15 (20) HIM - Buried Alive By Love (2 wks)
16 (12) Electric Six - Danger! High Voltage (17 wks)
17 (13) Counting Crows feat. Vanessa Carlton - Big Yellow Taxi (18 wks)
18 (*) Groove Armada - Easy
19 (14) Red Hot Chili Peppers "Can't Stop" (20 wks)
20 (*) Matchbox Twenty - Unwell

11/5/2003

1 (1) Tomcraft - Loneliness (6 wks)
2 (2) Good Charlotte - Girls & Boys (4 wks)
3 (4) The White Stripes - 7 Nation Army (8 wks)
4 (3) Coldplay - Clocks (14 wks)
5 (5) Blur - Out Of Time (8 wks)
6 (7) Robbie Williams - Come Undone (8 wks)
7 (6) Linkin Park - Somewhere I Belong (11 wks)
8 (8) Placebo - Bitter End (13 wks)
9 (13) The Dandy Warhols s)- We Used To Be Friends (3 wks)
10 (9) Puretone - Stuck In A Groove (5 wks)
11 (15) HIM - Buried Alive By Love (3 wks)
12 (14) Radiohead - There There (2 wks)
13 (10) Avril Lavigne - I'm With You (10 wks)
14 (11) Simply Red - Sunrise (11 wks)
15 (18) Groove Armada - Easy (2 wks)
16 (*) Bon Jovi - All About Lovin' You
17 (*) Evanescence - Bring Me To Life
18 (12) Goldfrapp - Train (6 wks)
19 (*) Dave Gahan - Dirty Sticky Floors
20 (20) Matchbox Twenty - Unwell (2 wks)

18/5/2003

1 (1) Tomcraft - Loneliness (7 wks)
2 (3) The White Stripes - 7 Nation Army (9 wks)
3 (2) Good Charlotte - Girls & Boys (5 wks)
4 (5) Blur - Out Of Time (9 wks)
5 (4) Coldplay - Clocks (15 wks)
6 (9) The Dandy Warhols - We Used To Be Friends (4 wks)
7 (6) Robbie Williams - Come Undone (9 wks)
8 (8) Placebo - Bitter End (14 wks)
9 (17) Evanescence - Bring Me To Life (2 wks)
10 (16) Bon Jovi - All About Lovin' You (2 wks)
11 (7) Linkin Park - Somewhere I Belong (12 wks)
12 (10) Puretone - Stuck In A Groove (6 wks)
13 (11) HIM - Buried Alive By Love (4 wks)
14 (19) Dave Gahan - Dirty Sticky Floors (2 wks)
15 (12) Radiohead - There There (3 wks)
16 (*) Electric Six - Gay Bar
17 (13) Avril Lavigne - I'm With You (11 wks)
19 (*) Audio Bullys - The Things
20 (*) Red Hot Chili Peppers - Universally Speaking

25/5/2003

1 (1) Tomcraft - Loneliness (8 wks)
2 (2) The White Stripes - 7 Nation Army (10 wks)
3 (3) Good Charlotte - Girls & Boys (6 wks)
4 (9) Evanescence - Bring Me To Life (3 wks)
5 (6) The Dandy Warhols - We Used To Be Friends (5 wks)
6 (4) Blur - Out Of Time (10 wks)
7 (5) Coldplay - Clocks (16 wks)
8 (10) Bon Jovi - All About Lovin' You (3 wks)
9 (16) Electric Six - Gay Bar (2 wks)
10 (7) Robbie Williams - Come Undone (10 wks)
11 (20) Red Hot Chili Peppers - Universally Speaking (2 wks)
12 (8) Placebo - Bitter End (15 wks)
13 (14) Dave Gahan - Dirty Sticky Floors (3 wks)
14 (12) Puretone - Stuck In A Groove (7 wks)
15 (19) Audio Bullys - The Things (2 wks)
16 (13) HIM - Buried Alive By Love (5 wks)
17 (11) Linkin Park - Somewhere I Belong (13 wks)
18 (*) Linkin Park - Faint
19 (15) Radiohead - There There (4 wks)
20 (*) Marilyn Manson - Mobscene

1/6/2003

1 (1) Tomcraft - Loneliness (9 wks)
2 (4) Evanescence - Bring Me To Life (4 wks)
3 (3) Good Charlotte - Girls & Boys (7 wks)
4 (5) The Dandy Warhols - We Used To Be Friends (6 wks)
5 (9) Electric Six - Gay Bar (3 wks)
6 (2) The White Stripes - 7 Nation Army (11 wks)
7 (13) Dave Gahan - Dirty Sticky Floors (4 wks)
8 (8) Bon Jovi - All About Lovin' You (4 wks)
9 (11) Red Hot Chili Peppers - Universally Speaking (3 wks)
10 (18) Linkin Park - Faint (2 wks)
11 (7) Coldplay - Clocks (17 wks)
12 (6) Blur - Out Of Time (11 wks)
13 (19) Radiohead - There There (5 wks)
14 (15) Audio Bullys - The Things (3 wks)
15 (10) Robbie Williams - Come Undone (11 wks)
16 (12) Placebo - Bitter End (16 wks)
17 (20) Marilyn Manson - Mobscene (2 wks)
18 (14) Puretone - Stuck In A Groove (8 wks)
19 (16) HIM - Buried Alive By Love (6 wks)
20 (*) The Thrills - Big Sur

8/6/2003

1 (2) Evanescence - Bring Me To Life (5 wks)
2 (1) Tomcraft - Loneliness (10 wks)
3 (5) Electric Six - Gay Bar (4 wks)
4 (4) The Dandy Warhols - We Used To Be Friends (7 wks)
5 (10) Linkin Park - Faint (3 wks)
6 (7) Dave Gahan - Dirty Sticky Floors (5 wks)
7 (3) Good Charlotte - Girls & Boys (8 wks)
8 (6) The White Stripes - 7 Nation Army (12 wks)
9 (9) Red Hot Chili Peppers - Universally Speaking (4 wks)
10 (8) Bon Jovi - All About Lovin' You (5 wks)
11 (12) Blur - Out Of Time (12 wks)
12 (14) Audio Bullys - The Things (4 wks)
13 (20) The Thrills - Big Sur (2 wks)
14 (17) Marilyn Manson - Mobscene (3 wks)
15 (13) Radiohead - There There (6 wks)
16 (11) Coldplay - Clocks (18 wks)
17 (*) Placebo - This Picture
18 (*) Foo Fighters - Low
19 (15) Robbie Williams - Come Undone (12 wks)
20 (*) Pink - Feel Good Time

15/6/2003

1 (1) Evanescence - Bring Me To Life (6 wks)
2 (2) Tomcraft - Loneliness (11 wks)
3 (3) Electric Six - Gay Bar (5 wks)
4 (4) The Dandy Warhols - We Used To Be Friends (8 wks)
5 (6) Dave Gahan - Dirty Sticky Floors (6 wks)
6 (5) Linkin Park - Faint (4 wks)
7 (9) Red Hot Chili Peppers - Universally Speaking (5 wks)
8 (7) Good Charlotte - Girls & Boys (9 wks)
9 (8) The White Stripes - 7 Nation Army (13 wks)
10 (13) The Thrills - Big Sur (3 wks)
11 (12) Audio Bullys - The Things (5 wks)
12 (10) Bon Jovi - All About Lovin' You (6 wks)
13 (14) Marilyn Manson - Mobscene (4 wks)
14 (18) Foo Fighters - Low (2 wks)
15 (17) Placebo - This Picture (2 wks)
16 (20) Pink - Feel Good Time (2 wks)
17 (11) Blur - Out Of Time (13 wks)
18 (*) Metallica - St Anger
19 (*) Coldplay - God Put A Smile Upon Your Face
20 (*) Stereophonics - Maybe Tomorrow

22/6/2003

1 (1) Evanescence - Bring Me To Life (7 wks)
2 (2) Tomcraft - Loneliness (12 wks)
3 (3) Electric Six - Gay Bar (6 wks)
4 (5) Dave Gahan - Dirty Sticky Floors (7 wks)
5 (10) The Thrills - Big Sur (4 wks)
6 (6) Linkin Park - Faint (5 wks)
7 (4) The Dandy Warhols - We Used To Be Friends (9 wks)
8 (7) Red Hot Chili Peppers - Universally Speaking (6 wks)
9 (8) Good Charlotte - Girls & Boys (10 wks)
10 (9) The White Stripes - 7 Nation Army (14 wks)
11 (14) Foo Fighters - Low (3 wks)
12 (11) Audio Bullys - The Things (6 wks)
13 (16) Pink - Feel Good Time (3 wks)
14 (19) Coldplay - God Put A Smile Upon Your Face (2 wks)
15 (13) Marilyn Manson - Mobscene (5 wks)
16 (*) Michelle Branch - Are You Happy Now
17 (18) Metallica - St Anger (2 wks)
18 (20) Stereophonics - Maybe Tomorrow (2 wks)
19 (*) Siobhan Donaghy - Overrated
20 (*) Avril Lavigne - Losing Grip

29/6/2003

1 (1) Evanescence - Bring Me To Life (8 wks)
2 (14) Coldplay - God Put A Smile Upon Your Face (3 wks)
3 (5) The Thrills - Big Sur (5 wks)
4 (3) Electric Six - Gay Bar (7 wks)
5 (2) Tomcraft - Loneliness (13 wks)
6 (4) Dave Gahan - Dirty Sticky Floors (8 wks)
7 (8) Red Hot Chili Peppers - Universally Speaking (7 wks)
8 (6) Linkin Park - Faint (6 wks)
9 (16) Michelle Branch - Are You Happy Now (2 wks)
10 (13) Pink - Feel Good Time (4 wks)
11 (11) Foo Fighters - Low (4 wks)
12 (7) The Dandy Warhols - We Used To Be Friends (10 wks)
13 (9) Good Charlotte - Girls & Boys (11 wks)
14 (20) Avril Lavigne - Losing Grip (2 wks)
15 (17) Metallica - St Anger (3 wks)
16 (19) Siobhan Donaghy - Overrated (2 wks)
17 (12) Audio Bullys - The Things (7 wks)
18 (18) Stereophonics - Maybe Tomorrow (3 wks)
19 (*) The Coral - Pass It On
20 (*) Blur - Crazy Beat

5/7/2003

1 (2) Coldplay - God Put A Smile Upon Your Face (4 wks)
2 (1) Evanescence - Bring Me To Life (9 wks)
3 (9) Michelle Branch - Are You Happy Now (3 wks)
4 (3) The Thrills - Big Sur (6 wks)
5 (10) Pink - Feel Good Time (5 wks)
6 (4) Electric Six - Gay Bar (8 wks)
7 (5) Tomcraft - Loneliness (14 wks)
8 (6) Dave Gahan - Dirty Sticky Floors (9 wks)
9 (7) Red Hot Chili Peppers - Universally Speaking (8 wks)
10 (14) Avril Lavigne - Losing Grip (3 wks)
11 (8) Linkin Park - Faint (7 wks)
12 (19) The Coral - Pass It On (2 wks)
13 (16) Siobhan Donaghy - Overrated (3 wks)
14 (15) Metallica - St Anger (4 wks)
15 (18) Stereophonics - Maybe Tomorrow (4 wks)
16 (20) Blur - Crazy Beat (2 wks)
17 (*) The All-American Rejects - Swing Swing
18 (11) Foo Fighters - Low (5 wks)
19 (12) The Dandy Warhols - We Used To Be Friends (11 wks)
20 (*) Kosheen - All In My Head

12/7/2003

1 (1) Coldplay - God Put A Smile Upon Your Face (5 wks)
2 (2) Evanescence - Bring Me To Life (10 wks)
3 (5) Pink - Feel Good Time (6 wks)
4 (3) Michelle Branch - Are You Happy Now (4 wks)
5 (12) The Coral - Pass It On (3 wks)
6 (4) The Thrills - Big Sur (7 wks)
7 (10) Avril Lavigne - Losing Grip (4 wks)
8 (6) Electric Six - Gay Bar (9 wks)
9 (7) Tomcraft - Loneliness (15 wks)
10 (13) Siobhan Donaghy - Overrated (4 wks)
11 (15) Stereophonics - Maybe Tomorrow (5 wks)
12 (17) The All-American Rejects - Swing Swing (2 wks)
13 (20) Kosheen - All In My Head (2 wks)
14 (9) Red Hot Chili Peppers - Universally Speaking (9 wks)
15 (11) Linkin Park - Faint (8 wks)
16 (8) Dave Gahan - Dirty Sticky Floors (10 wks)
17 (14) Metallica - St Anger (5 wks)
18 (*) Goldfrapp - Strict Machine
19 (16) Blur - Crazy Beat (3 wks)
20 (18) Foo Fighters - Low (6 wks)

19/7/2003

1 (1) Coldplay - God Put A Smile Upon Your Face (6 wks)
2 (5) The Coral - Pass It On (4 wks)
3 (2) Evanescence - Bring Me To Life (11 wks)
4 (3) Pink - Feel Good Time (7 wks)
5 (*) Dido - White Flag
6 (4) Michelle Branch - Are You Happy Now (5 wks)
7 (11) Stereophonics - Maybe Tomorrow (6 wks)
8 (7) Avril Lavigne - Losing Grip (5 wks)
9 (13) Kosheen - All In My Head (3 wks)
10 (12) The All-American Rejects - Swing Swing (3 wks)
11 (6) The Thrills - Big Sur (8 wks)
12 (8) Electric Six - Gay Bar (10 wks)
13 (18) Goldfrapp - Strict Machine (2 wks)
14 (10) Siobhan Donaghy - Overrated (5 wks)
15 (9) Tomcraft - Loneliness (16 wks)
16 (14) Red Hot Chili Peppers - Universally Speaking (10 wks)
17 (15) Linkin Park - Faint (9 wks)
18 (17) Metallica - St Anger (6 wks)
19 (16) Dave Gahan - Dirty Sticky Floors (11 wks)
20 (*) Hot Hot Heat - No Not Now

26/7/2003

1 (1) Coldplay - God Put A Smile Upon Your Face (7 wks)
2 (5) Dido - White Flag (2 wks)
3 (2) The Coral - Pass It On (5 wks)
4 (7) Stereophonics - Maybe Tomorrow (7 wks)
5 (3) Evanescence - Bring Me To Life (12 wks)
6 (4) Pink - Feel Good Time (8 wks)
7 (9) Kosheen - All In My Head (4 wks)
8 (10) The All-American Rejects - Swing Swing (4 wks)
9 (6) Michelle Branch - Are You Happy Now (6 wks)
10 (8) Avril Lavigne - Losing Grip (6 wks)
11 (13) Goldfrapp - Strict Machine (3 wks)
12 (11) The Thrills - Big Sur (9 wks)
13 (12) Electric Six - Gay Bar (11 wks)
14 (20) Hot Hot Heat - No Not Now (2 wks)
15 (14) Siobhan Donaghy - Overrated (6 wks)
16 (16) Red Hot Chili Peppers - Universally Speaking (11 wks)
17 (*) Planet Funk - The Switch
18 (*) The Dandy Warhols - You Were The Last High
19 (15) Tomcraft - Loneliness (17 wks)
20 (17) Linkin Park - Faint (10 wks)

3/8/2003

1 (2) Dido - White Flag (3 wks)
2 (1) Coldplay - God Put A Smile Upon Your Face (8 wks)
3 (4) Stereophonics - Maybe Tomorrow (8 wks)
4 (6) Pink - Feel Good Time (9 wks)
5 (3) The Coral - Pass It On (6 wks)
6 (5) Evanescence - Bring Me To Life (13 wks)
7 (8) The All-American Rejects - Swing Swing (5 wks)
8 (7) Kosheen - All In My Head (5 wks)
9 (11) Goldfrapp - Strict Machine (4 wks)
10 (9) Michelle Branch - Are You Happy Now (7 wks)
11 (17) Planet Funk - The Switch (2 wks)
12 (14) Hot Hot Heat - No Not Now (3 wks)
13 (10) Avril Lavigne - Losing Grip (7 wks)
14 (18) The Dandy Warhols - You Were The Last High (2 wks)
15 (12) The Thrills - Big Sur (10 wks)
16 (13) Electric Six - Gay Bar (12 wks)
17 (15) Siobhan Donaghy - Overrated (7 wks)
18 (16) Red Hot Chili Peppers - Universally Speaking (12 wks)
19 (*) Kings Of Leon - Molly's Chambers
20 (19) Tomcraft - Loneliness (18 wks)

10/8/2003

1 (1) Dido - White Flag (4 wks)
2 (2) Coldplay - God Put A Smile Upon Your Face (9 wks)
3 (3) Stereophonics - Maybe Tomorrow (9 wks)
4 (4) Pink - Feel Good Time (10 wks)
5 (11) Planet Funk - The Switch (3 wks)
6 (5) The Coral - Pass It On (7 wks)
7 (9) Goldfrapp - Strict Machine (5 wks)
8 (6) Evanescence - Bring Me To Life (14 wks)
9 (7) The All-American Rejects - Swing Swing (6 wks)
10 (8) Kosheen - All In My Head (6 wks)
11 (12) Hot Hot Heat - No Not Now (4 wks)
12 (10) Michelle Branch - Are You Happy Now (8 wks)
13 (14) The Dandy Warhols - You Were The Last High (3 wks)
14 (13) Avril Lavigne - Losing Grip (8 wks)
15 (15) The Thrills - Big Sur (11 wks)
16 (19) Kings Of Leon - Molly's Chambers (2 wks)
17 (16) Electric Six - Gay Bar (13 wks)
18 (*) Good Charlotte - The Anthem
19 (17) Siobhan Donaghy - Overrated (8 wks)
20 (*) Dave Gahan - I Need You

17/8/2003

1 (1) Dido - White Flag (5 wks)
2 (2) Coldplay - God Put A Smile Upon Your Face (10 wks)
3 (3) Stereophonics - Maybe Tomorrow (10 wks)
4 (5) Planet Funk - The Switch (4 wks)
5 (4) Pink - Feel Good Time (11 wks)
6 (6) The Coral - Pass It On (8 wks)
7 (7) Goldfrapp - Strict Machine (6 wks)
8 (8) Evanescence - Bring Me To Life (15 wks)
9 (10) Kosheen - All In My Head (7 wks)
10 (11) Hot Hot Heat - No Not Now (5 wks)
11 (9) The All-American Rejects - Swing Swing (7 wks)
12 (13) The Dandy Warhols - You Were The Last High (4 wks)
13 (16) Kings Of Leon - Molly's Chambers (3 wks)
14 (12) Michelle Branch - Are You Happy Now (9 wks)
15 (*) The Thrills - Santa Cruz (You're Not That Far)
16 (14) Avril Lavigne - Losing Grip (9 wks)
17 (18) Good Charlotte - The Anthem
18 (20) Dave Gahan - I Need You (2 wks)
19 (15) The Thrills - Big Sur (12 wks)
20 (*) Starsailor - Silence Is Easy

24/8/2003

1 (1) Dido - White Flag (6 wks)
2 (2) Coldplay - God Put A Smile Upon Your Face (11 wks)
3 (3) Stereophonics - Maybe Tomorrow (11 wks)
4 (6) The Coral - Pass It On (9 wks)
5 (4) Planet Funk - The Switch (5 wks)
6 (5) Pink - Feel Good Time (12 wks)
7 (8) Evanescence - Bring Me To Life (16 wks)
8 (7) Goldfrapp - Strict Machine (7 wks)
9 (15) The Thrills - Santa Cruz (You're Not That Far) (2 wks)
10 (13) Kings Of Leon - Molly's Chambers (4 wks)
11 (17) Good Charlotte - The Anthem (3 wks)
12 (9) Kosheen - All In My Head (8 wks)
13 (*) Muse - Time Is Running Out
14 (12) The Dandy Warhols - You Were The Last High (5 wks)
15 (10) Hot Hot Heat - No Not Now (6 wks)
16 (11) The All-American Rejects - Swing Swing (8 wks)
17 (20) Starsailor - Silence Is Easy (2 wks)
18 (14) Michelle Branch - Are You Happy Now (10 wks)
19 (16) Avril Lavigne - Losing Grip (10 wks)
20 (*) Marilyn Manson - This Is The New ****

31/8/2003

1 (1) Dido - White Flag (7 wks)
2 (2) Coldplay - God Put A Smile Upon Your Face (12 wks)
3 (3) Stereophonics - Maybe Tomorrow (12 wks)
4 (4) The Coral - Pass It On (10 wks)
5 (5) Planet Funk - The Switch (5 wks)
6 (9) The Thrills - Santa Cruz (You're Not That Far) (3 wks)
7 (13) Muse - Time Is Running Out (2 wks)
8 (17) Starsailor - Silence Is Easy (3 wks)
9 (10) Kings Of Leon - Molly's Chambers (5 wks)
10 (11) Good Charlotte - The Anthem (4 wks)
11 (7) Evanescence - Bring Me To Life (17 wks)
12 (6) Pink - Feel Good Time (13 wks)
13 (8) Goldfrapp - Strict Machine (8 wks)
14 (*) Linkin Park - Numb
15 (12) Kosheen - All In My Head (9 wks)
16 (16) The All-American Rejects - Swing Swing (9 wks)
17 (14) The Dandy Warhols - You Were The Last High (6 wks)
18 (15) Hot Hot Heat - No Not Now (7 wks)
19 (*) HIM - The Sacrament
20 (20) Marilyn Manson - This Is The New **** (2 wks)

7/9/2003

1 (8) Starsailor - Silence Is Easy (4 wks)
2 (1) Dido - White Flag (8 wks)
3 (7) Muse - Time Is Running Out (3 wks)
4 (6) The Thrills - Santa Cruz (You're Not That Far) (4 wks)
5 (3) Stereophonics - Maybe Tomorrow (13 wks)
6 (14) Linkin Park - Numb (2 wks)
7 (2) Coldplay - God Put A Smile Upon Your Face (13 wks)
8 (4) The Coral - Pass It On (11 wks)
9 (5) Planet Funk - The Switch (6 wks)
10 (9) Kings Of Leon - Molly's Chambers (6 wks)
11 (10) Good Charlotte - The Anthem (5 wks)
12 (12) Pink - Feel Good Time (14 wks)
13 (13) Goldfrapp - Strict Machine (9 wks)
14 (11) Evanescence - Bring Me To Life (18 wks)
15 (15) Kosheen - All In My Head (10 wks)
16 (*) The Darkness - I Believe In A Thing Called Love
17 (19) HIM - The Sacrament (2 wks)
18 (*) Evanescence - Going Under
19 (*) Nickelback - Someday
20 (*) Metallica - Frantic

14/9/2003

1 (3) Muse - Time Is Running Out (4 wks)
2 (1) Starsailor - Silence Is Easy (5 wks)
3 (2) Dido - White Flag (9 wks)
4 (6) Linkin Park - Numb (3 wks)
5 (4) The Thrills - Santa Cruz (You're Not That Far) (5 wks)
6 (5) Stereophonics - Maybe Tomorrow (14 wks)
7 (16) The Darkness - I Believe In A Thing Called Love (2 wks)
8 (8) The Coral - Pass It On (12 wks)
9 (7) Coldplay - God Put A Smile Upon Your Face (14 wks)
10 (9) Planet Funk - The Switch (7 wks)
11 (18) Evanescence - Going Under (2 wks)
12 (10) Kings Of Leon - Molly's Chambers (7 wks)
13 (19) Nickelback - Someday (2 wks)
14 (11) Good Charlotte - The Anthem (6 wks)
15 (17) HIM - The Sacrament (3 wks)
16 (12) Pink - Feel Good Time (15 wks)
17 (*) Travis - Re-Offender
18 (20) Metallica - Frantic (2 wks)
19 (*) Placebo - Special Needs
20 (13) Goldfrapp - Strict Machine (10 wks)

21/9/2003

1 (1) Muse - Time Is Running Out (5 wks)
2 (7) The Darkness - I Believe In A Thing Called Love (3 wks)
3 (4) Linkin Park - Numb (4 wks)
4 (2) Starsailor - Silence Is Easy (6 wks)
5 (3) Dido - White Flag (10 wks)
6 (5) The Thrills - Santa Cruz (You're Not That Far) (6 wks)
7 (13) Nickelback - Someday (3 wks)
8 (6) Stereophonics - Maybe Tomorrow (15 wks)
9 (11) Evanescence - Going Under (3 wks)
10 (17) Travis - Re-Offender (2 wks)
11 (8) The Coral - Pass It On (13 wks)
12 (15) HIM - The Sacrament (4 wks)
13 (9) Coldplay - God Put A Smile Upon Your Face (15 wks)
14 (10) Planet Funk - The Switch (8 wks)
15 (*) Elvis Presley - Rubberneckin'
16 (12) Kings Of Leon - Molly's Chambers (8 wks)
17 (14) Good Charlotte - The Anthem (7 wks)
18 (16) Pink - Feel Good Time (16 wks)
19 (18) Metallica - Frantic (3 wks)
20 (19) Placebo - Special Needs (2 wks)

28/9/2003

1 (2) The Darkness - I Believe In A Thing Called Love (4 wks)
2 (1) Muse - Time Is Running Out (6 wks)
3 (3) Linkin Park - Numb (5 wks)
4 (7) Nickelback - Someday (4 wks)
5 (4) Starsailor - Silence Is Easy (7 wks)
6 (10) Travis - Re-Offender (3 wks)
7 (5) Dido - White Flag (11 wks)
8 (9) Evanescence - Going Under (4 wks)
9 (15) Elvis Presley - Rubberneckin' (2 wks)
10 (12) HIM - The Sacrament (5 wks)
11 (6) The Thrills - Santa Cruz (You're Not That Far) (7 wks)
12 (8) Stereophonics - Maybe Tomorrow (16 wks)
13 (11) The Coral - Pass It On (14 wks)
14 (14) Planet Funk - The Switch (9 wks)
15 (13) Coldplay - God Put A Smile Upon Your Face (16 wks)
16 (16) Kings Of Leon - Molly's Chambers (9 wks)
17 (17) Good Charlotte - The Anthem (8 wks)
18 (*) Blondie - Good Boys
19 (19) Metallica - Frantic (4 wks)
20 (20) Placebo - Special Needs (3 wks)

5/10/2003

1 (1) The Darkness - I Believe In A Thing Called Love (5 wks)
2 (2) Muse - Time Is Running Out (7 wks)
3 (6) Travis - Re-Offender (4 wks)
4 (4) Nickelback - Someday (5 wks)
5 (3) Linkin Park - Numb (6 wks)
6 (9) Elvis Presley - Rubberneckin' (3 wks)
7 (10) HIM - The Sacrament (6 wks)
8 (7) Dido - White Flag (12 wks)
9 (5) Starsailor - Silence Is Easy (8 wks)
10 (8) Evanescence - Going Under (5 wks)
11 (12) Stereophonics - Maybe Tomorrow (17 wks)
12 (11) The Thrills - Santa Cruz (You're Not That Far) (8 wks)
13 (18) Blondie - Good Boys (2 wks)
14 (13) The Coral - Pass It On (15 wks)
15 (14) Planet Funk - The Switch (10 wks)
16 (16) Kings Of Leon - Molly's Chambers (10 wks)
17 (19) Metallica - Frantic (5 wks)
18 (*) Pink - Trouble
19 (20) Placebo - Special Needs (4 wks)
20 (15) Coldplay - God Put A Smile Upon Your Face (17 wks)

12/10/2003

1 (1) The Darkness - I Believe In A Thing Called Love (6 wks)
2 (3) Travis - Re-Offender (5 wks)
3 (2) Muse - Time Is Running Out (8 wks)
4 (4) Nickelback - Someday (6 wks)
5 (6) Elvis Presley - Rubberneckin' (4 wks)
6 (8) Dido - White Flag (13 wks)
7 (5) Linkin Park - Numb (7 wks)
8 (9) Starsailor - Silence Is Easy (9 wks)
9 (7) HIM - The Sacrament (7 wks)
10 (10) Evanescence - Going Under (6 wks)
11 (18) Pink - Trouble (2 wks)
12 (13) Blondie - Good Boys (3 wks)
13 (11) Stereophonics - Maybe Tomorrow (18 wks)
14 (12) The Thrills - Santa Cruz (You're Not That Far) (9 wks)
15 (14) The Coral - Pass It On (16 wks)
16 (17) Metallica - Frantic (6 wks)
17 (19) Placebo - Special Needs (5 wks)
18 (15) Planet Funk - The Switch (11 wks)
19 (16) Kings Of Leon - Molly's Chambers (11 wks)
20 (*) Kosheen - Wasting My Time

19/10/2003

1 (1) The Darkness - I Believe In A Thing Called Love (7 wks)
2 (2) Travis - Re-Offender (6 wks)
3 (4) Nickelback - Someday (7 wks)
4 (3) Muse - Time Is Running Out (9 wks)
5 (6) Dido - White Flag (14 wks)
6 (5) Elvis Presley - Rubberneckin' (5 wks)
7 (9) HIM - The Sacrament (8 wks)
8 (11) Pink - Trouble (3 wks)
9 (7) Linkin Park - Numb (8 wks)
10 (12) Blondie - Good Boys (4 wks)
11 (8) Starsailor - Silence Is Easy (10 wks)
12 (10) Evanescence - Going Under (7 wks)
13 (20) Kosheen - Wasting My Time (2 wks)
14 (13) Stereophonics - Maybe Tomorrow (19 wks)
15 (14) The Thrills - Santa Cruz (You're Not That Far) (10 wks)
16 (15) The Coral - Pass It On (17 wks)
17 (16) Metallica - Frantic (7 wks)
18 (17) Placebo - Special Needs (6 wks)
19 (18) Planet Funk - The Switch (12 wks)
20 (19) Kings Of Leon - Molly's Chambers (12 wks)

26/10/2003

1 (1) The Darkness - I Believe In A Thing Called Love (8 wks)
2 (8) Pink - Trouble (4 wks)
3 (3) Nickelback - Someday (8 wks)
4 (2) Travis - Re-Offender (7 wks)
5 (5) Dido - White Flag (15 wks)
6 (4) Muse - Time Is Running Out (10 wks)
7 (6) Elvis Presley - Rubberneckin' (6 wks)
8 (10) Blondie - Good Boys (5 wks)
9 (7) HIM - The Sacrament (9 wks)
10 (13) Kosheen - Wasting My Time (3 wks)
11 (9) Linkin Park - Numb (9 wks)
12 (11) Starsailor - Silence Is Easy (11 wks)
13 (12) Evanescence - Going Under (8 wks)
14 (15) The Thrills - Santa Cruz (You're Not That Far) (11 wks)
15 (16) The Coral - Pass It On (18 wks)
16 (17) Metallica - Frantic (8 wks)
17 (18) Placebo - Special Needs (7 wks)
18 (*) Stereophonics - Since I Told You It's Over
19 (*) Basement Jaxx - Lucky Star
20 (14) Stereophonics - Maybe Tomorrow (20 wks)

2/11/2003

1 (2) Pink - Trouble (5 wks)
2 (1) The Darkness - I Believe In A Thing Called Love (9 wks)
3 (3) Nickelback - Someday (9 wks)
4 (4) Travis - Re-Offender (8 wks)
5 (5) Dido - White Flag (16 wks)
6 (8) Blondie - Good Boys (6 wks)
7 (6) Muse - Time Is Running Out (11 wks)
8 (7) Elvis Presley - Rubberneckin' (7 wks)
9 (10) Kosheen - Wasting My Time (4 wks)
10 (9) HIM - The Sacrament (10 wks)
11 (*) Red Hot Chili Peppers - Fortune Faded
12 (19) Basement Jaxx - Lucky Star (2 wks)
13 (11) Linkin Park - Numb (10 wks)
14 (18) Stereophonics - Since I Told You It's Over (2 wks)
15 (13) Evanescence - Going Under (9 wks)
16 (12) Starsailor - Silence Is Easy (12 wks)
17 (14) The Thrills - Santa Cruz (You're Not That Far) (12 wks)
18 (15) The Coral - Pass It On (19 wks)
19 (17) Placebo - Special Needs (8 wks)
20 (*) Goldfrapp - Twist

9/11/2003

1 (1) Pink - Trouble (6 wks)
2 (2) The Darkness - I Believe In A Thing Called Love (10 wks)
3 (11) Red Hot Chili Peppers - Fortune Faded (2 wks)
4 (3) Nickelback - Someday (10 wks)
5 (4) Travis - Re-Offender (9 wks)
6 (5) Dido - White Flag (17 wks)
7 (6) Blondie - Good Boys (7 wks)
8 (12) Basement Jaxx - Lucky Star (3 wks)
9 (7) Muse - Time Is Running Out (12 wks)
10 (8) Elvis Presley - Rubberneckin' (8 wks)
11 (14) Stereophonics - Since I Told You It's Over (3 wks)
12 (9) Kosheen - Wasting My Time (5 wks)
13 (10) HIM - The Sacrament (11 wks)
14 (20) Goldfrapp - Twist (2 wks)
15 (13) Linkin Park - Numb (11 wks)
16 (15) Evanescence - Going Under (10 wks)
17 (16) Starsailor - Silence Is Easy (13 wks)
18 (*) Cooper Temple Clause - Blind Pilots
19 (*) Starsailor - Born Again
20 (*) The Thrills - Don't Steal Our Sun

16/11/2003

1 (1) Pink - Trouble (7 wks)
2 (3) Red Hot Chili Peppers - Fortune Faded (3 wks)
3 (4) Nickelback - Someday (11 wks)
4 (2) The Darkness - I Believe In A Thing Called Love (11 wks)
5 (5) Travis - Re-Offender (10 wks)
6 (6) Dido - White Flag (18 wks)
7 (8) Basement Jaxx - Lucky Star (4 wks)
8 (19) Starsailor - Born Again (2 wks)
9 (7) Blondie - Good Boys (8 wks)
10 (*) Dido - Life For Rent
11 (14) Goldfrapp - Twist (3 wks)
12 (20) The Thrills - Don't Steal Our Sun (2 wks)
13 (18) Cooper Temple Clause - Blind Pilots (2 wks)
14 (11) Stereophonics - Since I Told You It's Over (4 wks)
15 (9) Muse - Time Is Running Out (13 wks)
16 (12) Kosheen - Wasting My Time (6 wks)
17 (*) Muse - Hysteria
18 (13) HIM - The Sacrament (12 wks)
19 (10) Elvis Presley - Rubberneckin' (9 wks)
20 (15) Linkin Park - Numb (12 wks)

23/11/2003

1 (8) Starsailor - Born Again (3 wks)
2 (2) Red Hot Chili Peppers - Fortune Faded (4 wks)
3 (1) Pink - Trouble (8 wks)
4 (10) Dido - Life For Rent (2 wks)
5 (4) The Darkness - I Believe In A Thing Called Love (12 wks)
6 (3) Nickelback - Someday (12 wks)
7 (6) Dido - White Flag (19 wks)
8 (12) The Thrills - Don't Steal Our Sun (3 wks)
9 (5) Travis - Re-Offender (11 wks)
10 (11) Goldfrapp - Twist (4 wks)
11 (7) Basement Jaxx - Lucky Star (5 wks)
12 (13) Cooper Temple Clause - Blind Pilots (3 wks)
13 (17) Muse - Hysteria (2 wks)
14 (14) Stereophonics - Since I Told You It's Over (5 wks)
15 (9) Blondie - Good Boys (9 wks)
16 (*) Limp Bizkit - Behind Blue Eyes
17 (15) Muse - Time Is Running Out (14 wks)
18 (*) The Coral - Bill McCai
19 (*) Blink 182 - Feeling This
20 (*) No Doubt - It's My Life


30/11/2003

1 (1) Starsailor - Born Again (4 wks)
2 (4) Dido - Life For Rent (3 wks)
3 (2) Red Hot Chili Peppers - Fortune Faded (5 wks)
4 (3) Pink - Trouble (9 wks)
5 (8) The Thrills - Don't Steal Our Sun (4 wks)
6 (5) The Darkness - I Believe In A Thing Called Love (13 wks)
7 (6) Nickelback - Someday (13 wks)
8 (16) Limp Bizkit - Behind Blue Eyes (2 wks)
9 (13) Muse - Hysteria (3 wks)
10 (7) Dido - White Flag (20 wks)
11 (18) The Coral - Bill McCai (2 wks)
12 (10) Goldfrapp - Twist (5 wks)
13 (20) No Doubt - It's My Life (2 wks)
14 (9) Travis - Re-Offender (12 wks)
15 (*) Travis - Beautiful Occupation
16 (19) Blink 182 - Feeling This (2 wks)
17 (*) Evanescence - My Immortal
18 (*) The Darkness - Christmas Time
19 (12) Cooper Temple Clause - Blind Pilots (4 wks)
20 (11) Basement Jaxx - Lucky Star (6 wks)

7/12/2003

1 (2) Dido - Life For Rent (4 wks)
2 (3) Red Hot Chili Peppers - Fortune Faded (6 wks)
3 (8) Limp Bizkit - Behind Blue Eyes (3 wks)
4 (1) Starsailor - Born Again (5 wks)
5 (5) The Thrills - Don't Steal Our Sun (5 wks)
6 (9) Muse - Hysteria (4 wks)
7 (4) Pink - Trouble (10 wks)
8 (15) Travis - Beautiful Occupation (2 wks)
9 (17) Evanescence - My Immortal (2 wks)
10 (13) No Doubt - It's My Life (3 wks)
11 (11) The Coral - Bill McCai (3 wks)
12 (10) Dido - White Flag (21 wks)
13 (18) The Darkness - Christmas Time (2 wks)
14 (6) The Darkness - I Believe In A Thing Called Love (14 wks)
15 (16) Blink 182 - Feeling This (3 wks)
16 (7) Nickelback - Someday (14 wks)
17 (19) Cooper Temple Clause - Blind Pilots (5 wks)
18 (12) Goldfrapp - Twist (6 wks)
19 (14) Travis - Re-Offender (13 wks)
20 (20) Basement Jaxx - Lucky Star (7 wks)

14/12/2003

1 (1) Dido - Life For Rent (5 wks)
2 (3) Limp Bizkit - Behind Blue Eyes (4 wks)
3 (2) Red Hot Chili Peppers - Fortune Faded (7 wks)
4 (13) The Darkness - Christmas Time (3 wks)
5 (8) Travis - Beautiful Occupation (3 wks)
6 (9) Evanescence - My Immortal (3 wks)
7 (6) Muse - Hysteria (5 wks)
8 (10) No Doubt - It's My Life (4 wks)
9 (5) The Thrills - Don't Steal Our Sun (6 wks)
10 (4) Starsailor - Born Again (6 wks)
11 (12) Dido - White Flag (22 wks)
12 (7) Pink - Trouble (11 wks)
13 (15) Blink 182 - Feeling This (4 wks)
14 (11) The Coral - Bill McCai (4 wks)
15 (14) The Darkness - I Believe In A Thing Called Love (15 wks)
16 (re) Stereophonics - Since I Told You It's Over (6 wks)
17 (18) Goldfrapp - Twist (7 wks)
18 (16) Nickelback - Someday (15 wks)
19 (17) Cooper Temple Clause - Blind Pilots (6 wks)
20 (*) Basement Jaxx - Good Luck

21/12/2003

1 (4) The Darkness - Christmas Time (4 wks)
2 (1) Dido - Life For Rent (6 wks)
3 (2) Limp Bizkit - Behind Blue Eyes (5 wks)
4 (3) Red Hot Chili Peppers - Fortune Faded (8 wks)
5 (6) Evanescence - My Immortal (4 wks)
6 (5) Travis - Beautiful Occupation (4 wks)
7 (8) No Doubt - It's My Life (5 wks)
8 (7) Muse - Hysteria (6 wks)
9 (16) Stereophonics - Since I Told You It's Over (7 wks)
10 (11) Dido - White Flag (23 wks)
11 (20) Basement Jaxx - Good Luck (2 wks)
12 (9) The Thrills - Don't Steal Our Sun (7 wks)
13 (10) Starsailor - Born Again (7 wks)
14 (13) Blink 182 - Feeling This (5 wks)
15 (12) Pink - Trouble (12 wks)
16 (14) The Coral - Bill McCai (5 wks)
17 (15) The Darkness - I Believe In A Thing Called Love (16 wks)
18 (17) Goldfrapp - Twist (8 wks)
19 (18) Nickelback - Someday (16 wks)
20 (19) Cooper Temple Clause - Blind Pilots (7 wks)

4/1/2004

1 (2) Dido - Life For Rent (7 wks)
2 (3) Limp Bizkit - Behind Blue Eyes (6 wks)
3 (1) The Darkness - Christmas Time (5 wks)
4 (11) Basement Jaxx - Good Luck (3 wks)
5 (7) No Doubt - It's My Life (6 wks)
6 (5) Evanescence - My Immortal (5 wks)
7 (9) Stereophonics - Since I Told You It's Over (8 wks)
8 (8) Muse - Hysteria (7 wks)
9 (4) Red Hot Chili Peppers - Fortune Faded (9 wks)
10 (10) Dido - White Flag (24 wks)
11 (5) Travis - Beautiful Occupation (5 wks)
12 (12) The Thrills - Don't Steal Our Sun (8 wks)
13 (13) Starsailor - Born Again (8 wks)
14 (14) Blink 182 - Feeling This (6 wks)
15 (16) The Coral - Bill McCai (6 wks)
16 (15) Pink - Trouble (13 wks)
17 (18) Goldfrapp - Twist (9 wks)
18 (*) The Offspring - Hit That
19 (*) Pink - God Is A DJ
20 (17) The Darkness - I Believe In A Thing Called Love (17 wks)

11/1/2004

1 (1) Dido - Life For Rent (8 wks)
2 (2) Limp Bizkit - Behind Blue Eyes (7 wks)
3 (4) Basement Jaxx - Good Luck (4 wks)
4 (6) Evanescence - My Immortal (6 wks)
5 (3) The Darkness - Christmas Time (6 wks)
6 (5) No Doubt - It's My Life (7 wks)
7 (8) Muse - Hysteria (8 wks)
8 (9) Red Hot Chili Peppers - Fortune Faded (10 wks)
9 (7) Stereophonics - Since I Told You It's Over (9 wks)
10 (19) Pink - God Is A DJ (2 wks)
11 (10) Dido - White Flag (25 wks)
12 (12) The Thrills - Don't Steal Our Sun (9 wks)
13 (13) Starsailor - Born Again (9 wks)
14 (11) Travis - Beautiful Occupation (6 wks)
15 (18) The Offspring - Hit That (2 wks)
16 (14) Blink 182 - Feeling This (7 wks)
17 (15) The Coral - Bill McCai (7 wks)
18 (*) HIM - Funeral Of Hearts
19 (*) Franz Ferdinand - Take Me Out
20 (17) Goldfrapp - Twist (10 wks)

18/1/2004

1 (2) Limp Bizkit - Behind Blue Eyes (8 wks)
2 (1) Dido - Life For Rent (9 wks)
3 (3) Basement Jaxx - Good Luck (5 wks)
4 (10) Pink - God Is A DJ (3 wks)
5 (4) Evanescence - My Immortal (7 wks)
6 (8) Red Hot Chili Peppers - Fortune Faded (11 wks)
7 (6) No Doubt - It's My Life (8 wks)
8 (5) The Darkness - Christmas Time (7 wks)
9 (7) Muse - Hysteria (9 wks)
10 (9) Stereophonics - Since I Told You It's Over (10 wks)
11 (15) The Offspring - Hit That (3 wks)
12 (19) Franz Ferdinand - Take Me Out (2 wks)
13 (11) Dido - White Flag (26 wks)
14 (18) HIM - Funeral Of Hearts (2 wks)
15 (12) The Thrills - Don't Steal Our Sun (10 wks)
16 (*) Snow Patrol - Run
17 (13) Starsailor - Born Again (10 wks)
18 (14) Travis - Beautiful Occupation (7 wks)
19 (*) Maroon 5 - Harder To Breathe
20 (*) Lostprophets - Last Train Home

25/1/2004

1 (1) Limp Bizkit - Behind Blue Eyes (9 wks)
2 (3) Basement Jaxx - Good Luck (6 wks)
3 (4) Pink - God Is A DJ (4 wks)
4 (5) Evanescence - My Immortal (8 wks)
5 (2) Dido - Life For Rent (10 wks)
6 (12) Franz Ferdinand - Take Me Out (3 wks)
7 (6) Red Hot Chili Peppers - Fortune Faded (12 wks)
8 (*) The Darkness - Friday Night (2 wks)
9 (9) Muse - Hysteria (10 wks)
10 (11) The Offspring - Hit That (4 wks)
11 (12) HIM - Funeral Of Hearts (2 wks)
12 (20) Lostprophets - Last Train Home (2 wks)
13 (16) Snow Patrol - Run (2 wks)
14 (7) No Doubt - It's My Life (9 wks)
15 (10) Stereophonics - Since I Told You It's Over (11 wks)
16 (13) Dido - White Flag (27 wks)
17 (19) Maroon 5 - Harder To Breathe (2 wks)
18 (8) The Darkness - Christmas Time (8 wks)
19 (*) The Strokes - Reptilia
20 (*) Stereophonics - Moviestar


1/2/2004

1 (1) Limp Bizkit - Behind Blue Eyes (10 wks)
2 (2) Basement Jaxx - Good Luck (7 wks)
3 (6) Franz Ferdinand - Take Me Out (4 wks)
4 (8) The Darkness - Friday Night (3 wks)
5 (12) Lostprophets - Last Train Home (3 wks)
6 (13) Snow Patrol - Run (3 wks)
7 (3) Pink - God Is A DJ (5 wks)
8 (7) Red Hot Chili Peppers - Fortune Faded (13 wks)
9 (4) Evanescence - My Immortal (9 wks)
10 (10) The Offspring - Hit That (5 wks)
11 (5) Dido - Life For Rent (11 wks)
12 (11) HIM - Funeral Of Hearts (3 wks)
13 (19) The Strokes - Reptilia (2 wks)
14 (9) Muse - Hysteria (11 wks)
15 (20) Stereophonics - Moviestar (2 wks)
16 (17) Maroon 5 - Harder To Breathe (3 wks)
17 (15) Stereophonics - Since I Told You It's Over (12 wks)
18 (14) No Doubt - It's My Life (10 wks)
19 (16) Dido - White Flag (28 wks)
20 (*) Ferry Corsten - Rock Your Body Rock

8/2/2004

1 (1) Limp Bizkit - Behind Blue Eyes (11 wks)
2 (2) Basement Jaxx - Good Luck (8 wks)
3 (4) The Darkness - Friday Night (4 wks)
4 (6) Snow Patrol - Run (4 wks)
5 (5) Lostprophets - Last Train Home (4 wks)
6 (3) Franz Ferdinand - Take Me Out (5 wks)
7 (7) Pink - God Is A DJ (6 wks)
8 (8) Red Hot Chili Peppers - Fortune Faded (14 wks)
9 (13) The Strokes - Reptilia (3 wks)
10 (15) Stereophonics - Moviestar (3 wks)
11 (10) The Offspring - Hit That (6 wks)
12 (9) Evanescence - My Immortal (10 wks)
13 (12) HIM - Funeral Of Hearts (4 wks)
14 (*) Starsailor - Four To The Floor
15 (16) Maroon 5 - Harder To Breathe (4 wks)
16 (20) Ferry Corsten - Rock Your Body Rock (2 wks)
17 (11) Dido - Life For Rent (12 wks)
18 (18) No Doubt - It's My Life (11 wks)
19 (19) Dido - White Flag (29 wks)
20 (*) Blink 182 - I Miss You

15/2/2004

1 (1) Limp Bizkit - Behind Blue Eyes (12 wks)
2 (3) The Darkness - Friday Night (5 wks)
3 (4) Snow Patrol - Run (5 wks)
4 (5) Lostprophets - Last Train Home (5 wks)
5 (2) Basement Jaxx - Good Luck (9 wks)
6 (6) Franz Ferdinand - Take Me Out (6 wks)
7 (10) Stereophonics - Moviestar (4 wks)
8 (9) The Strokes - Reptilia (4 wks)
9 (8) Red Hot Chili Peppers - Fortune Faded (15 wks)
10 (14) Starsailor - Four To The Floor (2 wks)
11 (7) Pink - God Is A DJ (7 wks)
12 (11) The Offspring - Hit That (7 wks)
13 (16) Ferry Corsten - Rock Your Body Rock (3 wks)
14 (20) Blink 182 - I Miss You (2 wks)
15 (*) Placebo - English Summer Rain
16 (12) Evanescence - My Immortal (11 wks)
17 (13) HIM - Funeral Of Hearts (5 wks)
18 (15) Maroon 5 - Harder To Breathe (5 wks)
19 (*) Keane - Somewhere Only We Know
20 (18) No Doubt - It's My Life (12 wks)

22/2/2004

1 (1) Limp Bizkit - Behind Blue Eyes (13 wks)
2 (2) The Darkness - Friday Night (6 wks)
3 (3) Snow Patrol - Run (6 wks)
4 (4) Lostprophets - Last Train Home (6 wks)
5 (10) Starsailor - Four To The Floor (3 wks)
6 (6) Franz Ferdinand - Take Me Out (7 wks)
7 (5) Basement Jaxx - Good Luck (10 wks)
8 (7) Stereophonics - Moviestar (5 wks)
9 (14) Blink 182 - I Miss You (3 wks)
10 (15) Placebo - English Summer Rain (2 wks) 
11 (8) The Strokes - Reptilia (5 wks)
12 (13) Ferry Corsten - Rock Your Body Rock (4 wks)
13 (9) Red Hot Chili Peppers - Fortune Faded (16 wks)
14 (19) Keane - Somewhere Only We Know (2 wks)
15 (11) Pink - God Is A DJ (8 wks)
16 (12) The Offspring - Hit That (8 wks)
17 (17) HIM - Funeral Of Hearts (6 wks)
18 (16) Evanescence - My Immortal (11 wks)
19 (*) The Darkness - Love Is Only The Feeling
20 (18) Maroon 5 - Harder To Breathe (6 wks)

29/2/2004

1 (2) The Darkness - Friday Night (7 wks)
2 (1) Limp Bizkit - Behind Blue Eyes (14 wks)
3 (5) Starsailor - Four To The Floor (4 wks)
4 (3) Snow Patrol - Run (7 wks)
5 (19) The Darkness - Love Is Only The Feeling (2 wks)
6 (6) Franz Ferdinand - Take Me Out (8 wks)
7 (9) Blink 182 - I Miss You (4 wks)
8 (10) Placebo - English Summer Rain (3 wks) 
9 (4) Lostprophets - Last Train Home (7 wks)
10 (14) Keane - Somewhere Only We Know (3 wks)
11 (12) Ferry Corsten - Rock Your Body Rock (5 wks)
12 (7) Basement Jaxx - Good Luck (11 wks)
13 (11) The Strokes - Reptilia (6 wks)
14 (13) Red Hot Chili Peppers - Fortune Faded (17 wks)
15 (8) Stereophonics - Moviestar (6 wks)
16 (15) Pink - God Is A DJ (9 wks)
17 (16) The Offspring - Hit That (9 wks)
18 (*) Nelly Furtado - Try
19 (17) HIM - Funeral Of Hearts (7 wks)
20 (18) Evanescence - My Immortal (12 wks)


7/3/2004

1 (5) The Darkness - Love Is Only The Feeling (3 wks)
2 (1) The Darkness - Friday Night (8 wks)
3 (3) Starsailor - Four To The Floor (5 wks)
4 (2) Limp Bizkit - Behind Blue Eyes (15 wks)
5 (7) Blink 182 - I Miss You (5 wks)
6 (10) Keane - Somewhere Only We Know (4 wks)
7 (8) Placebo - English Summer Rain (4 wks) 
8 (4) Snow Patrol - Run (8 wks)
9 (6) Franz Ferdinand - Take Me Out (9 wks)
10 (11) Ferry Corsten - Rock Your Body Rock (6 wks)
11 (12) Basement Jaxx - Good Luck (12 wks)
12 (9) Lostprophets - Last Train Home (8 wks)
13 (18) Nelly Furtado - Try (2 wks)
14 (16) Pink - God Is A DJ (10 wks)
15 (13) The Strokes - Reptilia (7 wks)
16 (14) Red Hot Chili Peppers - Fortune Faded (18 wks)
17 (15) Stereophonics - Moviestar (7 wks)
18 (*) Travis - Love Will Come Through
19 (17) The Offspring - Hit That (10 wks)
20 (*) NERD - She Wants To Move

14/3/2004

1 (1) The Darkness - Love Is Only The Feeling (4 wks)
2 (2) The Darkness - Friday Night (9 wks)
3 (6) Keane - Somewhere Only We Know (5 wks)
4 (*) The Rasmus - In The Shadows
5 (4) Limp Bizkit - Behind Blue Eyes (16 wks)
6 (3) Starsailor - Four To The Floor (6 wks)
7 (5) Blink 182 - I Miss You (6 wks)
8 (13) Nelly Furtado - Try (3 wks)
9 (8) Snow Patrol - Run (9 wks)
10 (7) Placebo - English Summer Rain (5 wks) 
11 (11) Basement Jaxx - Good Luck (13 wks)
12 (20) NERD - She Wants To Move (2 wks)
13 (9) Franz Ferdinand - Take Me Out (10 wks)
14 (10) Ferry Corsten - Rock Your Body Rock (7 wks)
15 (12) Lostprophets - Last Train Home (9 wks)
16 (18) Travis - Love Will Come Through (2 wks)
17 (17) Stereophonics - Moviestar (8 wks)
18 (15) The Strokes - Reptilia (8 wks)
19 (*) Dido - Dont Leave Home
20 (14) Pink - God Is A DJ (11 wks)

21/3/2004

1 (4) The Rasmus - In The Shadows (2 wks)
2 (1) The Darkness - Love Is Only The Feeling (5 wks)
3 (3) Keane - Somewhere Only We Know (6 wks)
4 (8) Nelly Furtado - Try (4 wks)
5 (5) Limp Bizkit - Behind Blue Eyes (17 wks)
6 (2) The Darkness - Friday Night (10 wks)
7 (19) Dido - Dont Leave Home (2 wks)
8 (12) NERD - She Wants To Move (3 wks)
9 (7) Blink 182 - I Miss You (7 wks)
10 (6) Starsailor - Four To The Floor (7 wks)
11 (9) Snow Patrol - Run (10 wks)
12 (11) Basement Jaxx - Good Luck (14 wks)
13 (13) Franz Ferdinand - Take Me Out (11 wks)
14 (16) Travis - Love Will Come Through (3 wks)
15 (10) Placebo - English Summer Rain (6 wks)
16 (15) Lostprophets - Last Train Home (10 wks)
17 (*) Anastasia - Left Outside Alone
18 (14) Ferry Corsten - Rock Your Body Rock (8 wks)
19 (18) The Strokes - Reptilia (9 wks)
20 (17) Stereophonics - Moviestar (9 wks)

28/3/2004

1 (1) The Rasmus - In The Shadows (3 wks)
2 (2) The Darkness - Love Is Only The Feeling (6 wks)
3 (7) Dido - Dont Leave Home (3 wks)
4 (3) Keane - Somewhere Only We Know (7 wks)
5 (4) Nelly Furtado - Try (5 wks)
6 (8) NERD - She Wants To Move (4 wks)
7 (5) Limp Bizkit - Behind Blue Eyes (18 wks)
8 (9) Blink 182 - I Miss You (8 wks)
9 (6) The Darkness - Friday Night (11 wks)
10 (10) Starsailor - Four To The Floor (8 wks)
11 (11) Snow Patrol - Run (11 wks)
12 (12) Basement Jaxx - Good Luck (15 wks)
13 (17) Anastasia - Left Outside Alone (2 wks)
14 (14) Travis - Love Will Come Through (4 wks)
15 (13) Franz Ferdinand - Take Me Out (12 wks)
16 (*) Snow Patrol - Chocolate
17 (15) Placebo - English Summer Rain (7 wks)
18 (*) Pete Doherty & Wolfman - For Lovers
19 (16) Lostprophets - Last Train Home (11 wks)
20 (18) Ferry Corsten - Rock Your Body Rock (9 wks)

4/4/2004

1 (3) Dido - Dont Leave Home (4 wks)
2 (1) The Rasmus - In The Shadows (4 wks)
3 (4) Keane - Somewhere Only We Know (8 wks)
4 (2) The Darkness - Love Is Only The Feeling (7 wks)
5 (16) Snow Patrol - Chocolate (2 wks)
6 (6) NERD - She Wants To Move (5 wks)
7 (5) Nelly Furtado - Try (6 wks)
8 (8) Blink 182 - I Miss You (7 wks)
9 (7) Limp Bizkit - Behind Blue Eyes (19 wks)
10 (13) Anastasia - Left Outside Alone (3 wks)
11 (9) The Darkness - Friday Night (12 wks)
12 (18) Pete Doherty & Wolfman - For Lovers (2 wks)
13 (11) Snow Patrol - Run (12 wks)
14 (12) Basement Jaxx - Good Luck (16 wks)
15 (14) Travis - Love Will Come Through (5 wks)
16 (17) Placebo - English Summer Rain (8 wks)
17 (*) Franz Ferdinand - Matinee
18 (15) Franz Ferdinand - Take Me Out (13 wks)
19 (17) Placebo - English Summer Rain (8 wks)
20 (19) Lostprophets - Last Train Home (12 wks)

11/4/2004

1 (1) Dido - Dont Leave Home (5 wks)
2 (2) The Rasmus - In The Shadows (5 wks)
3 (5) Snow Patrol - Chocolate (3 wks)
4 (3) Keane - Somewhere Only We Know (9 wks)
5 (4) The Darkness - Love Is Only The Feeling (8 wks)
6 (12) Pete Doherty & Wolfman - For Lovers (3 wks)
7 (6) NERD - She Wants To Move (6 wks)
8 (10) Anastasia - Left Outside Alone (4 wks)
9 (7) Nelly Furtado - Try (7 wks)
10 (17) Franz Ferdinand - Matinee (2 wks)
11 (8) Blink 182 - I Miss You (8 wks)
12 (9) Limp Bizkit - Behind Blue Eyes (20 wks)
13 (11) The Darkness - Friday Night (13 wks)
14 (13) Snow Patrol - Run (13 wks)
15 (14) Basement Jaxx - Good Luck (17 wks)
16 (15) Travis - Love Will Come Through (6 wks)
17 (18) Franz Ferdinand - Take Me Out (14 wks)
18 (*) Keane - Everybodys Changing
19 (*) Pink - Last To Know
20 (16) Placebo - English Summer Rain (9 wks)

18/4/2004

1 (1) Dido - Dont Leave Home (6 wks)
2 (3) Snow Patrol - Chocolate (4 wks)
3 (2) The Rasmus - In The Shadows (6 wks)
4 (6) Pete Doherty & Wolfman - For Lovers (4 wks)
5 (10) Franz Ferdinand - Matinee (3 wks)
6 (4) Keane - Somewhere Only We Know (10 wks)
7 (5) The Darkness - Love Is Only The Feeling (9 wks)
8 (8) Anastasia - Left Outside Alone (5 wks)
9 (7) NERD - She Wants To Move (7 wks)
10 (18) Keane - Everybodys Changing (2 wks)
11 (9) Nelly Furtado - Try (8 wks)
12 (11) Blink 182 - I Miss You (9 wks)
13 (15) Basement Jaxx - Good Luck (18 wks)
14 (16) Travis - Love Will Come Through (7 wks)
15 (13) The Darkness - Friday Night (14 wks)
16 (12) Limp Bizkit - Behind Blue Eyes (21 wks)
17 (*) Ash - Orpheus
18 (19) Pink - Last To Know (2 wks)
19 (14) Snow Patrol - Run (14 wks)
20 (*) HIM - Solitary Man

25/4/2004

1 (1) Dido - Dont Leave Home (7 wks)
2 (2) Snow Patrol - Chocolate (5 wks)
3 (5) Franz Ferdinand - Matinee (4 wks)
4 (4) Pete Doherty & Wolfman - For Lovers (5 wks)
5 (3) The Rasmus - In The Shadows (7 wks)
6 (10) Keane - Everybodys Changing (3 wks)
7 (8) Anastasia - Left Outside Alone (6 wks)
8 (7) The Darkness - Love Is Only The Feeling (10 wks)
9 (6) Keane - Somewhere Only We Know (11 wks)
10 (9) NERD - She Wants To Move (8 wks)
11 (11) Nelly Furtado - Try (9 wks)
12 (17) Ash - Orpheus (2 wks)
13 (12) Blink 182 - I Miss You (10 wks)
14 (13) Basement Jaxx - Good Luck (19 wks)
15 (18) Pink - Last To Know (3 wks)
16 (*) Avril Lavigne - Dont Tell Me
17 (20) HIM - Solitary Man (2 wks)
18 (14) Travis - Love Will Come Through (8 wks)
19 (*) Tiesto - Love Comes Again
20 (*) Lostprophets - Wake Up (Make A Move)


2/5/2004

1 (1) Dido - Dont Leave Home (8 wks)
2 (2) Snow Patrol - Chocolate (6 wks)
3 (3) Franz Ferdinand - Matinee (5 wks)
4 (6) Keane - Everybodys Changing (4 wks)
5 (5) The Rasmus - In The Shadows (8 wks)
6 (4) Pete Doherty & Wolfman - For Lovers (6 wks)
7 (*) Maroon 5 - This Love
8 (7) Anastasia - Left Outside Alone (7 wks)
9 (12) Ash - Orpheus (3 wks)
10 (16) Avril Lavigne - Dont Tell Me (2 wks)
11 (8) The Darkness - Love Is Only The Feeling (11 wks)
12 (9) Keane - Somewhere Only We Know (12 wks)
13 (20) Lostprophets - Wake Up (Make A Move) (2 wks)
14 (11) Nelly Furtado - Try (10 wks)
15 (15) Pink - Last To Know (4 wks)
16 (10) NERD - She Wants To Move (9 wks)
17 (19) Tiesto - Love Comes Again (2 wks)
18 (13) Blink 182 - I Miss You (11 wks)
19 (*) Muse - Sing For Absolution
20 (14) Basement Jaxx - Good Luck (20 wks)

9/5/2004

1 (1) Dido - Dont Leave Home (9 wks)
2 (4) Keane - Everybodys Changing (5 wks)
3 (7) Maroon 5 - This Love (2 wks)
4 (2) Snow Patrol - Chocolate (7 wks)
5 (3) Franz Ferdinand - Matinee (6 wks)
6 (13) Lostprophets - Wake Up (Make A Move) (3 wks)
7 (10) Avril Lavigne - Dont Tell Me (3 wks)
8 (9) Ash - Orpheus (4 wks)
9 (5) The Rasmus - In The Shadows (9 wks)
10 (6) Pete Doherty & Wolfman - For Lovers (7 wks)
11 (19) Muse - Sing For Absolution (2 wks)
12 (8) Anastasia - Left Outside Alone (8 wks)
13 (11) The Darkness - Love Is Only The Feeling (12 wks)
14 (12) Keane - Somewhere Only We Know (13 wks)
15 (17) Tiesto - Love Comes Again (3 wks)
16 (*) Jet - Are You Gonna Be My Girl
17 (14) Nelly Furtado - Try (11 wks)
18 (*) Faithless - Mass Destruction
19 (19) NERD - She Wants To Move (10 wks)
20 (15) Pink - Last To Know (5 wks)

16/5/2004

1 (2) Keane - Everybodys Changing (6 wks)
2 (1) Dido - Dont Leave Home (10 wks)
3 (3) Maroon 5 - This Love (3 wks)
4 (7) Avril Lavigne - Dont Tell Me (4 wks)
5 (6) Lostprophets - Wake Up (Make A Move) (4 wks)
6 (8) Ash - Orpheus (5 wks)
7 (11) Muse - Sing For Absolution (3 wks)
8 (4) Snow Patrol - Chocolate (8 wks)
9 (18) Faithless - Mass Destruction (2 wks)
10 (5) Franz Ferdinand - Matinee (7 wks)
11 (9) The Rasmus - In The Shadows (10 wks)
12 (16) Jet - Are You Gonna Be My Girl (2 wks)
13 (10) Pete Doherty & Wolfman - For Lovers (8 wks)
14 (15) Tiesto - Love Comes Again (4 wks)
15 (12) Anastasia - Left Outside Alone (9 wks)
16 (13) The Darkness - Love Is Only The Feeling (13 wks)
17 (*) The Corrs - Summer Sunshine
18 (14) Keane - Somewhere Only We Know (14 wks)
19 (*) Kristian Leontiou - Story Of My Life
20 (*) Supergrass - Kiss Of Life

23/5/2004

1 (1) Keane - Everybodys Changing (7 wks)
2 (3) Maroon 5 - This Love (4 wks)
3 (2) Dido - Dont Leave Home (11 wks)
4 (4) Avril Lavigne - Dont Tell Me (5 wks)
5 (7) Muse - Sing For Absolution (4 wks)
6 (9) Faithless - Mass Destruction (3 wks)
7 (5) Lostprophets - Wake Up (Make A Move) (5 wks)
8 (6) Ash - Orpheus (6 wks)
9 (12) Jet - Are You Gonna Be My Girl (3 wks)
10 (17) The Corrs - Summer Sunshine (2 wks)
11 (8) Snow Patrol - Chocolate (9 wks)
12 (10) Franz Ferdinand - Matinee (8 wks)
13 (19) Kristian Leontiou - Story Of My Life (2 wks)
14 (11) The Rasmus - In The Shadows (11 wks)
15 (*) Hoobastank - The Reason
16 (20) Supergrass - Kiss Of Life (2 wks)
17 (15) Anastasia - Left Outside Alone (10 wks)
18 (*) Scissor Sisters - Laura
19 (14) Tiesto - Love Comes Again (5 wks)
20 (13) Pete Doherty & Wolfman - For Lovers (9 wks)

30/5/2004

1 (1) Keane - Everybodys Changing (8 wks)
2 (2) Maroon 5 - This Love (5 wks)
3 (6) Faithless - Mass Destruction (4 wks)
4 (3) Dido - Dont Leave Home (12 wks)
5 (10) The Corrs - Summer Sunshine (3 wks)
6 (4) Avril Lavigne - Dont Tell Me (6 wks)
7 (9) Jet - Are You Gonna Be My Girl (4 wks)
8 (15) Hoobastank - The Reason (2 wks)
9 (13) Kristian Leontiou - Story Of My Life (3 wks)
10 (18) Scissor Sisters - Laura (2 wks)
11 (5) Muse - Sing For Absolution (5 wks)
12 (7) Lostprophets - Wake Up (Make A Move) (5 wks)
13 (16) Supergrass - Kiss Of Life (3 wks)
14 (*) NERD - Maybe
15 (11) Snow Patrol - Chocolate (10 wks)
16 (12) Franz Ferdinand - Matinee (9 wks)
17 (8) Ash - Orpheus (7 wks)
18 (14) The Rasmus - In The Shadows (12 wks)
19 (19) Tiesto - Love Comes Again (6 wks)
20 (17) Anastasia - Left Outside Alone (11 wks)

6/6/2004

1 (1) Keane - Everybodys Changing (9 wks)
2 (2) Maroon 5 - This Love (6 wks)
3 (10) Scissor Sisters - Laura (3 wks)
4 (3) Faithless - Mass Destruction (5 wks)
5 (4) Dido - Dont Leave Home (13 wks)
6 (9) Kristian Leontiou - Story Of My Life (4 wks) 
7 (8) Hoobastank - The Reason (3 wks)
8 (5) The Corrs - Summer Sunshine (4 wks)
9 (7) Jet - Are You Gonna Be My Girl (5 wks)
10 (14) NERD - Maybe (2 wks)
11 (13) Supergrass - Kiss Of Life (4 wks)
12 (6) Avril Lavigne - Dont Tell Me (7 wks)
13 (11) Muse - Sing For Absolution (6 wks)
14 (12) Lostprophets - Wake Up (Make A Move) (6 wks)
15 (15) Snow Patrol - Chocolate (11 wks)
16 (16) Franz Ferdinand - Matinee (10 wks)
17 (17) Ash - Orpheus (8 wks)
18 (*) Linkin Park - Breaking The Habit
19 (19) Tiesto - Love Comes Again (7 wks)
20 (18) The Rasmus - In The Shadows (13 wks)

13/6/2004

1 (3) Scissor Sisters - Laura (4 wks)
2 (1) Keane - Everybodys Changing (10 wks)
3 (2) Maroon 5 - This Love (7 wks)
4 (4) Faithless - Mass Destruction (6 wks)
5 (5) Dido - Dont Leave Home (14 wks)
6 (6) Kristian Leontiou - Story Of My Life (5 wks) 
7 (10) NERD - Maybe (3 wks)
8 (18) Linkin Park - Breaking The Habit (2 wks)
9 (7) Hoobastank - The Reason (4 wks)
10 (8) The Corrs - Summer Sunshine (5 wks) 
11 (9) Jet - Are You Gonna Be My Girl (6 wks)
12 (11) Supergrass - Kiss Of Life (5 wks)
13 (12) Avril Lavigne - Dont Tell Me (8 wks)
14 (15) Snow Patrol - Chocolate (12 wks)
15 (16) Franz Ferdinand - Matinee (11 wks)
16 (14) Lostprophets - Wake Up (Make A Move) (7 wks)
17 (*) Beverley Knight - Come As You Are
18 (13) Muse - Sing For Absolution (7 wks)
19 (*) Blink 182 - Down
20 (20) The Rasmus - In The Shadows (14 wks)

20/6/2004

1 (1) Scissor Sisters - Laura (5 wks)
2 (3) Maroon 5 - This Love (8 wks)
3 (7) NERD - Maybe (4 wks)
4 (2) Keane - Everybodys Changing (11 wks)
5 (8) Linkin Park - Breaking The Habit (3 wks)
6 (4) Faithless - Mass Destruction (7 wks)
7 (6) Kristian Leontiou - Story Of My Life (6 wks)  
8 (5) Dido - Dont Leave Home (15 wks)
9 (10) The Corrs - Summer Sunshine (6 wks) 
10 (9) Hoobastank - The Reason (5 wks)
11 (11) Jet - Are You Gonna Be My Girl (7 wks)
12 (13) Avril Lavigne - Dont Tell Me (9 wks)
13 (17) Beverley Knight - Come As You Are (2 wks)
14 (16) Lostprophets - Wake Up (Make A Move) (8 wks)
15 (19) Blink 182 - Down (2 wks)
16 (15) Franz Ferdinand - Matinee (12 wks)
17 (14) Snow Patrol - Chocolate (13 wks)
18 (*) Razorlight - Golden Touch
19 (*) Snow Patrol - Spitting Games
20 (12) Supergrass - Kiss Of Life (6 wks)

27/6/2004

1 (1) Scissor Sisters - Laura (6 wks)
2 (2) Maroon 5 - This Love (9 wks)
3 (3) NERD - Maybe (5 wks)
4 (5) Linkin Park - Breaking The Habit (4 wks)
5 (4) Keane - Everybodys Changing (12 wks)
6 (7) Kristian Leontiou - Story Of My Life (7 wks) 
7 (6) Faithless - Mass Destruction (8 wks)
8 (8) Dido - Dont Leave Home (16 wks)
9 (19) Snow Patrol - Spitting Games (2 wks)
10 (13) Beverley Knight - Come As You Are (3 wks)
11 (9) The Corrs - Summer Sunshine (7 wks) 
12 (10) Hoobastank - The Reason (6 wks)
13 (15) Blink 182 - Down (3 wks)
14 (11) Jet - Are You Gonna Be My Girl (8 wks)
15 (12) Avril Lavigne - Dont Tell Me (10 wks)
16 (18) Razorlight - Golden Touch (2 wks)
17 (*) The Hives - Walk Idiot Walk
18 (14) Lostprophets - Wake Up (Make A Move) (9 wks)
19 (*) Damien Rice - Cannonball
20 (20) Supergrass - Kiss Of Life (7 wks)

4/7/2004

1 (1) Scissor Sisters - Laura (7 wks)
2 (2) Maroon 5 - This Love (10 wks)
3 (3) NERD - Maybe (6 wks)
4 (4) Linkin Park - Breaking The Habit (5 wks)
5 (5) Keane - Everybodys Changing (13 wks)
6 (9) Snow Patrol - Spitting Games (3 wks)
7 (7) Faithless - Mass Destruction (9 wks)
8 (6) Kristian Leontiou - Story Of My Life (8 wks) 
9 (13) Blink 182 - Down (4 wks)
10 (8) Dido - Dont Leave Home (17 wks)
11 (10) Beverley Knight - Come As You Are (4 wks)
12 (16) Razorlight - Golden Touch (3 wks)
13 (17) The Hives - Walk Idiot Walk (2 wks)
14 (11) The Corrs - Summer Sunshine (8 wks) 
15 (*) The 5 6 7 8s - Woo Hoo
16 (12) Hoobastank - The Reason (7 wks)
17 (19) Damien Rice - Cannonball (2 wks)
18 (14) Jet - Are You Gonna Be My Girl (9 wks)
19 (*) Lou Reed - Satellite Of Love 04
20 (15) Avril Lavigne - Dont Tell Me (11 wks)

11/7/2004

1 (2) Maroon 5 - This Love (11 wks)
2 (1) Scissor Sisters - Laura (8 wks)
3 (6) Snow Patrol - Spitting Games (4 wks)
4 (5) Keane - Everybodys Changing (14 wks)
5 (3) NERD - Maybe (7 wks)
6 (4) Linkin Park - Breaking The Habit (6 wks)
7 (8) Kristian Leontiou - Story Of My Life (9 wks) 
8 (7) Faithless - Mass Destruction (10 wks)
9 (12) Razorlight - Golden Touch (4 wks)
10 (19) Lou Reed - Satellite Of Love 04 (2 wks)
11 (10) Dido - Dont Leave Home (18 wks)
12 (13) The Hives - Walk Idiot Walk (3 wks)
13 (15) The 5 6 7 8s - Woo Hoo (2 wks)
14 (9) Blink 182 - Down (5 wks)
15 (17) Damien Rice - Cannonball (3 wks)
16 (11) Beverley Knight - Come As You Are (5 wks)
17 (14) The Corrs - Summer Sunshine (9 wks) 
18 (*) The Libertines - Cant Stand Me Now
19 (*) Ash - Starcrossd
20 (16) Hoobastank - The Reason (8 wks)

18/7/2004

1 (1) Maroon 5 - This Love (12 wks)
2 (2) Scissor Sisters - Laura (9 wks)
3 (4) Keane - Everybodys Changing (15 wks)
4 (3) Snow Patrol - Spitting Games (5 wks)
5 (10) Lou Reed - Satellite Of Love 04 (3 wks)
6 (9) Razorlight - Golden Touch (5 wks)
7 (5) NERD - Maybe (8 wks)
8 (15) Damien Rice - Cannonball (4 wks)
9 (6) Linkin Park - Breaking The Habit (7 wks)
10 (7) Kristian Leontiou - Story Of My Life (10 wks) 
11 (12) The Hives - Walk Idiot Walk (4 wks)
12 (13) The 5 6 7 8s - Woo Hoo (3 wks)
13 (8) Faithless - Mass Destruction (11 wks)
14 (11) Dido - Dont Leave Home (19 wks)
15 (18) The Libertines - Cant Stand Me Now (2 wks)
16 (*) Keane - Bedshaped
17 (19) Ash - Starcrossd (2 wks)
18 (*) Avril Lavigne - My Happy Ending
19 (14) Blink 182 - Down (6 wks)
20 (16) Beverley Knight - Come As You Are (6 wks)

25/7/2004

1 (16) Keane - Bedshaped (2 wks)
2 (1) Maroon 5 - This Love (13 wks)
3 (5) Lou Reed - Satellite Of Love 04 (4 wks)
4 (2) Scissor Sisters - Laura (10 wks)
5 (3) Keane - Everybodys Changing (16 wks)
6 (6) Razorlight - Golden Touch (6 wks)
7 (8) Damien Rice - Cannonball (5 wks)
8 (4) Snow Patrol - Spitting Games (6 wks)
9 (7) NERD - Maybe (9 wks)
10 (18) Avril Lavigne - My Happy Ending (2 wks)
11 (15) The Libertines - Cant Stand Me Now (3 wks)
12 (9) Linkin Park - Breaking The Habit (8 wks)
13 (10) Kristian Leontiou - Story Of My Life (11 wks) 
14 (11) The Hives - Walk Idiot Walk (5 wks)
15 (*) The Rasmus - Guilty
16 (12) The 5 6 7 8s - Woo Hoo (4 wks)
17 (14) Dido - Dont Leave Home (20 wks)
18 (13) Faithless - Mass Destruction (12 wks)
19 (17) Ash - Starcrossd (3 wks)
20 (*) Anastacia - Sick And Tired

1/8/2004

1 (1) Keane - Bedshaped (3 wks)
2 (2) Maroon 5 - This Love (14 wks)
3 (3) Lou Reed - Satellite Of Love 04 (5 wks)
4 (11) The Libertines - Cant Stand Me Now (4 wks)
5 (10) Avril Lavigne - My Happy Ending (3 wks)
6 (5) Keane - Everybodys Changing (17 wks)
7 (7) Damien Rice - Cannonball (6 wks)
8 (4) Scissor Sisters - Laura (11 wks)
9 (15) The Rasmus - Guilty (2 wks)
10 (6) Razorlight - Golden Touch (7 wks)
11 (9) NERD - Maybe (10 wks)
12 (8) Snow Patrol - Spitting Games (7 wks)
13 (20) Anastacia - Sick And Tired (2 wks)
14 (*) Kristian Leontiou - Shining
15 (12) Linkin Park - Breaking The Habit (9 wks)
16 (*) Franz Ferdinand - Michael
17 (13) Kristian Leontiou - Story Of My Life (12 wks)
18 (17) Dido - Dont Leave Home (21 wks)
19 (19) Ash - Starcrossd (4 wks)
20 (14) The Hives - Walk Idiot Walk (6 wks)

8/8/2004

1 (1) Keane - Bedshaped (4 wks)
2 (4) The Libertines - Cant Stand Me Now (5 wks)
3 (5) Avril Lavigne - My Happy Ending (4 wks)
4 (2) Maroon 5 - This Love (15 wks)
5 (16) Franz Ferdinand - Michael (2 wks)
6 (3) Lou Reed - Satellite Of Love 04 (6 wks)
7 (9) The Rasmus - Guilty (3 wks)
8 (14) Kristian Leontiou - Shining (2 wks)
9 (6) Keane - Everybodys Changing (18 wks)
10 (7) Damien Rice - Cannonball (7 wks)
11 (13) Anastacia - Sick And Tired (3 wks)
12 (8) Scissor Sisters - Laura (12 wks)
13 (10) Razorlight - Golden Touch (8 wks)
14 (11) NERD - Maybe (11 wks)
15 (*) Maroon 5 - She Will Be Loved
16 (12) Snow Patrol - Spitting Games (8 wks)
17 (*) Lostprophets - Last Summer
18 (15) Linkin Park - Breaking The Habit (10 wks)
19 (18) Dido - Dont Leave Home (22 wks)
20 (*) Kasabian - LSF

15/8/2004

1 (1) Keane - Bedshaped (5 wks)
2 (5) Franz Ferdinand - Michael (3 wks)
3 (3) Avril Lavigne - My Happy Ending (5 wks)
4 (17) Lostprophets - Last Summer (2 wks)
5 (8) Kristian Leontiou - Shining (3 wks)
6 (2) The Libertines - Cant Stand Me Now (6 wks)
7 (4) Maroon 5 - This Love (16 wks)
8 (6) Lou Reed - Satellite Of Love 04 (7 wks)
9 (7) The Rasmus - Guilty (4 wks)
10 (11) Anastacia - Sick And Tired (4 wks)
11 (15) Maroon 5 - She Will Be Loved (2 wks)
12 (10) Damien Rice - Cannonball (8 wks)
13 (9) Keane - Everybodys Changing (19 wks)
14 (12) Scissor Sisters - Laura (13 wks)
15 (*) The Killers - All These Things That Ive Done
16 (13) Razorlight - Golden Touch (9 wks)
17 (*) The Prodigy - Girls
18 (20) Kasabian - LSF (2 wks)
19 (*) Mousse T - Is It Cos Im Cool
20 (*) The Thrills - Whatever Happened To Corey Haim

22/8/2004

1 (1) Keane - Bedshaped (6 wks)
2 (2) Franz Ferdinand - Michael (4 wks)
3 (4) Lostprophets - Last Summer (3 wks)
4 (3) Avril Lavigne - My Happy Ending (6 wks)
5 (5) Kristian Leontiou - Shining (4 wks)
6 (11) Maroon 5 - She Will Be Loved (3 wks)
7 (6) The Libertines - Cant Stand Me Now (7 wks)
8 (10) Anastacia - Sick And Tired (5 wks)
9 (7) Maroon 5 - This Love (17 wks)
10 (8) Lou Reed - Satellite Of Love 04 (8 wks)
11 (15) The Killers - All These Things That Ive Done (2 wks)
12 (17) The Prodigy - Girls (2 wks)
13 (9) The Rasmus - Guilty (5 wks)
14 (19) Mousse T - Is It Cos Im Cool (2 wks)
15 (*) Dido - Sand In My Shoes
16 (18) Kasabian - LSF (3 wks)
17 (20) The Thrills - Whatever Happened To Corey Haim (2 wks)
18 (12) Damien Rice - Cannonball (9 wks)
19 (13) Keane - Everybodys Changing (20 wks)
20 (*) Embrace - Gravity

29/8/2004

1 (1) Keane - Bedshaped (7 wks)
2 (2) Franz Ferdinand - Michael (5 wks)
3 (6) Maroon 5 - She Will Be Loved (4 wks)
4 (3) Lostprophets - Last Summer (4 wks)
5 (4) Avril Lavigne - My Happy Ending (7 wks)
6 (5) Kristian Leontiou - Shining (5 wks)
7 (12) The Prodigy - Girls (3 wks)
8 (7) The Libertines - Cant Stand Me Now (8 wks)
9 (11) The Killers - All These Things That Ive Done (3 wks)
10 (15) Dido - Sand In My Shoes (2 wks)
11 (14) Mousse T - Is It Cos Im Cool (3 wks)
12 (8)  Anastacia - Sick And Tired (6 wks)
13 (17) The Thrills - Whatever Happened To Corey Haim (3 wks)
14 (16) Kasabian - LSF (4 wks)
15 (20) Embrace - Gravity (2 wks)
16 (9) Maroon 5 - This Love (18 wks)
17 (*) Razorlight - Vice
18 (*) The Music - Freedom Fighters
19 (10) Lou Reed - Satellite Of Love 04 (9 wks)
20 (13) The Rasmus - Guilty (6 wks)

5/9/2004

1 (2) Maroon 5 - She Will Be Loved (5 wks)
2 (1) Keane - Bedshaped (8 wks)
3 (2) Franz Ferdinand - Michael (6 wks)
4 (4) Lostprophets - Last Summer (5 wks)
5 (10) Dido - Sand In My Shoes (3 wks)
6 (7) The Prodigy - Girls (4 wks)
7 (15) Embrace - Gravity (3 wks)
8 (5) Avril Lavigne - My Happy Ending (8 wks)
9 (11) Mousse T - Is It Cos Im Cool (4 wks)
10 (13) The Thrills - Whatever Happened To Corey Haim (4 wks)
11 (9) The Killers - All These Things That Ive Done (4 wks)
12 (18) The Music - Freedom Fighters (2 wks)
13 (6) Kristian Leontiou - Shining (6 wks)
14 (17) Razorlight - Vice (2 wks)
15 (14) Kasabian - LSF (5 wks)
16 (8) The Libertines - Cant Stand Me Now (9 wks)
17 (*) Fatboy Slim - Slash Dot Dash
18 (12) Anastacia - Sick And Tired (7 wks)
19 (*) Green Day - American Idiot
20 (*) Muse - Butterflies & Hurricanes

12/9/2004

1 (1) Maroon 5 - She Will Be Loved (6 wks)
2 (2) Keane - Bedshaped (9 wks)
3 (3) Franz Ferdinand - Michael (7 wks)
4 (5) Dido - Sand In My Shoes (4 wks)
5 (7) Embrace - Gravity (4 wks)
6 (12) The Music - Freedom Fighters (3 wks)
7 (4) Lostprophets - Last Summer (6 wks)
8 (6) The Prodigy - Girls (5 wks)
9 (9) Mousse T - Is It Cos Im Cool (5 wks)
10 (19) Green Day - American Idiot (2 wks)
11 (8) Avril Lavigne - My Happy Ending (9 wks)
12 (14) Razorlight - Vice (3 wks)
13 (9) The Killers - All These Things That Ive Done (5 wks)
14 (10) The Thrills - Whatever Happened To Corey Haim (5 wks)
15 (17) Fatboy Slim - Slash Dot Dash (2 wks)
16 (20) Muse - Butterflies & Hurricanes (2 wks)
17 (*) Ashlee Simpson - Pieces Of Me
18 (15) Kasabian - LSF (6 wks)
19 (13) Kristian Leontiou - Shining (7 wks)
20 (*) Kasabian - Processed Beats

19/9/2004

1 (2) Keane - Bedshaped (10 wks)
2 (1) Maroon 5 - She Will Be Loved (7 wks)
3 (6) The Music - Freedom Fighters (4 wks)
4 (16) Muse - Butterflies & Hurricanes (3 wks)
5 (10) Green Day - American Idiot (3 wks)
6 (4) Dido - Sand In My Shoes (5 wks)
7 (3) Franz Ferdinand - Michael (8 wks)
8 (5) Embrace - Gravity (5 wks)
9 (17) Ashlee Simpson - Pieces Of Me (2 wks)
10 (12) Razorlight - Vice (4 wks)
11 (7) Lostprophets - Last Summer (7 wks)
12 (8) The Prodigy - Girls (6 wks)
13 (9) Mousse T - Is It Cos Im Cool (6 wks)
14 (11) Avril Lavigne - My Happy Ending (10 wks)
15 (13) The Killers - All These Things That Ive Done (6 wks)
16 (20) Kasabian - Processed Beats (2 wks)
17 (*) Deep Dish - Flashdance
18 (*) Robbie Williams - Radio
19 (14) The Thrills - Whatever Happened To Corey Haim (6 wks)
20 (15) Fatboy Slim - Slash Dot Dash (3 wks)

26/9/2004

1 (4) Muse - Butterflies & Hurricanes (4 wks)
2 (1) Keane - Bedshaped (11 wks)
3 (5) Green Day - American Idiot (4 wks)
4 (9) Ashlee Simpson - Pieces Of Me (3 wks)
5 (3) The Music - Freedom Fighters (5 wks)
6 (2) Maroon 5 - She Will Be Loved (8 wks)
7 (6) Dido - Sand In My Shoes (6 wks)
8 (8) Embrace - Gravity (6 wks)
9 (10) Razorlight - Vice (5 wks)
10 (7) Franz Ferdinand - Michael (9 wks)
11 (11) Lostprophets - Last Summer (8 wks)
12 (16) Kasabian - Processed Beats (3 wks)
13 (18) Robbie Williams - Radio (2 wks)
14 (17) Deep Dish - Flashdance (2 wks)
15 (*) Scissor Sisters - Mary
16 (13) Mousse T - Is It Cos Im Cool (7 wks)
17 (*) Marilyn Manson - Personal Jesus
18 (12) The Prodigy - Girls (7 wks)
19 (*) Good Charlotte - Predictable
20 (14) Avril Lavigne - My Happy Ending (11 wks)

3/10/2004

1 (1) Muse - Butterflies & Hurricanes (5 wks)
2 (3) Green Day - American Idiot (5 wks)
3 (4) Ashlee Simpson - Pieces Of Me (4 wks)
4 (6) Maroon 5 - She Will Be Loved (9 wks)
5 (2) Keane - Bedshaped (12 wks)
6 (15) Scissor Sisters - Mary (2 wks)
7 (5) The Music - Freedom Fighters (6 wks)
8 (13) Robbie Williams - Radio (3 wks)
9 (12) Kasabian - Processed Beats (4 wks)
10 (17) Marilyn Manson - Personal Jesus (2 wks)
11 (7) Dido - Sand In My Shoes (7 wks)
12 (14) Deep Dish - Flashdance (3 wks)
13 (8) Embrace - Gravity (7 wks)
14 (*) Duran Duran - (Reach Up For The) Sunrise
15 (9) Razorlight - Vice (6 wks)
16 (19) Good Charlotte - Predictable (2 wks)
17 (10) Franz Ferdinand - Michael (10 wks)
18 (11) Lostprophets - Last Summer (9 wks)
19 (*) Bowling For Soup - 1985
20 (16) Mousse T - Is It Cos Im Cool (8 wks)

10/10/2004

1 (1) Muse - Butterflies & Hurricanes (6 wks)
2 (6) Scissor Sisters - Mary (3 wks)
3 (2) Green Day - American Idiot (6 wks)
4 (3) Ashlee Simpson - Pieces Of Me (5 wks)
5 (10) Marilyn Manson - Personal Jesus (3 wks)
6 (8) Robbie Williams - Radio (4 wks)
7 (9) Kasabian - Processed Beats (5 wks)
8 (4) Maroon 5 - She Will Be Loved (10 wks)
9 (14) Duran Duran - (Reach Up For The) Sunrise (2 wks)
10 (5) Keane - Bedshaped (13 wks)
11 (7) The Music - Freedom Fighters (6 wks)
12 (*) Depeche Mode - Enjoy The Silence 04
13 (12) Deep Dish - Flashdance (4 wks)
14 (11) Dido - Sand In My Shoes (8 wks)
15 (19) Bowling For Soup - 1985 (2 wks)
16 (13) Embrace - Gravity (8 wks)
17 (15) Razorlight - Vice (7 wks)
18 (16) Good Charlotte - Predictable (3 wks)
19 (17) Franz Ferdinand - Michael (11 wks)
20 (*) Manic Street Preachers - The Love Of Richard Nixon

17/10/2004

1 (2) Scissor Sisters - Mary (4 wks)
2 (1) Muse - Butterflies & Hurricanes (7 wks)
3 (5) Marilyn Manson - Personal Jesus (4 wks)
4 (7) Kasabian - Processed Beats (6 wks)
5 (9) Duran Duran - (Reach Up For The) Sunrise (3 wks)
6 (12) Depeche Mode - Enjoy The Silence 04 (2 wks)
7 (3) Green Day - American Idiot (7 wks)
8 (6) Robbie Williams - Radio (5 wks)
9 (4) Ashlee Simpson - Pieces Of Me (6 wks)
10 (15) Bowling For Soup - 1985 (3 wks) 
11 (8) Maroon 5 - She Will Be Loved (11 wks)
12 (10) Keane - Bedshaped (14 wks)
13 (11) The Music - Freedom Fighters (7 wks)
14 (12) Deep Dish - Flashdance (5 wks)
15 (18) Good Charlotte - Predictable (4 wks)
16 (*) The Hives - Two Timing Touch And Broken Bones
17 (14) Dido - Sand In My Shoes (9 wks)
18 (*) Travis - Walking In The Sun
19 (*) Placebo - Twenty Years
20 (20) Manic Street Preachers - The Love Of Richard Nixon (2 wks)

24/10/2004

1 (1) Scissor Sisters - Mary (5 wks)
2 (3) Marilyn Manson - Personal Jesus (5 wks)
3 (2) Muse - Butterflies & Hurricanes (8 wks)
4 (6) Depeche Mode - Enjoy The Silence 04 (3 wks)
5 (4) Kasabian - Processed Beats (7 wks)
6 (10) Bowling For Soup - 1985 (4 wks) 
7 (7) Green Day - American Idiot (8 wks)
8 (5) Duran Duran - (Reach Up For The) Sunrise (4 wks)
9 (8) Robbie Williams - Radio (6 wks)
10 (9) Ashlee Simpson - Pieces Of Me (7 wks)
11 (11) Maroon 5 - She Will Be Loved (12 wks)
12 (12) Keane - Bedshaped (15 wks)
13 (13) The Music - Freedom Fighters (8 wks)
14 (14) Deep Dish - Flashdance (6 wks)
15 (16) The Hives - Two Timing Touch And Broken Bones (2 wks)
16 (*) The Libertines - What Became Of The Likely Lads
17 (*) U2 - Vertigo
18 (*) Snow Patrol - How To Be Dead
19 (*) Kings Of Leon - The Bucket
20 (*) Graham Coxon - Freakin Out

31/10/2004

1 (1) Scissor Sisters - Mary (6 wks)
2 (2) Marilyn Manson - Personal Jesus (6 wks)
3 (4) Depeche Mode - Enjoy The Silence 04 (4 wks)
4 (3) Muse - Butterflies & Hurricanes (9 wks)
5 (6) Bowling For Soup - 1985 (5 wks)
6 (5) Kasabian - Processed Beats (8 wks)
7 (17) U2 - Vertigo (2 wks)
8 (7) Green Day - American Idiot (9 wks)
9 (9) Robbie Williams - Radio (7 wks)
10 (18) Snow Patrol - How To Be Dead (2 wks)
11 (10) Ashlee Simpson - Pieces Of Me (8 wks)
12 (11) Maroon 5 - She Will Be Loved (13 wks)
13 (12) Keane - Bedshaped (16 wks)
14 (16) The Libertines - What Became Of The Likely Lads (2 wks)
15 (*) Franz Ferdinand - This Fire
16 (*) Gwen Stefani - What You Waiting For
17 (8) Duran Duran - (Reach Up For The) Sunrise (5 wks) 
18 (20) Kings Of Leon - The Bucket (2 wks)
19 (*) Steriogram - Walkie Talkie Man
20 (*) The Rasmus - First Day Of My Life

7/11/2004

1 (1) Scissor Sisters - Mary (7 wks)
2 (2) Marilyn Manson - Personal Jesus (7 wks)
3 (7) U2 - Vertigo (2 wks)
4 (10) Snow Patrol - How To Be Dead (3 wks)
5 (3) Depeche Mode - Enjoy The Silence 04 (5 wks)
6 (5) Bowling For Soup - 1985 (6 wks)
7 (6) Kasabian - Processed Beats (9 wks)
8 (4) Muse - Butterflies & Hurricanes (10 wks)
9 (8) Green Day - American Idiot (10 wks)
10 (16) Gwen Stefani - What You Waiting For (2 wks)
11 (11) Ashlee Simpson - Pieces Of Me (9 wks)
12 (15) Franz Ferdinand - This Fire (2 wks)
13 (12) Maroon 5 - She Will Be Loved (14 wks)
14 (9) Robbie Williams - Radio (8 wks)
15 (*) Avril Lavigne - Nobodys Home
16 (19) Steriogram - Walkie Talkie Man (2 wks)
17 (*) Embrace - Ashes
18 (*) Keane - This Is The Last Time
19 (20) The Rasmus - First Day Of My Life (2 wks)
20 (13) Keane - Bedshaped (17 wks)

14/11/2004

1 (3) U2 - Vertigo (3 wks)
2 (1) Scissor Sisters - Mary (8 wks)
3 (4) Snow Patrol - How To Be Dead (4 wks)
4 (10) Gwen Stefani - What You Waiting For (3 wks)
5 (2) Marilyn Manson - Personal Jesus (8 wks)
6 (7) Kasabian - Processed Beats (10 wks)
7 (5) Depeche Mode - Enjoy The Silence 04 (6 wks)
8 (12) Franz Ferdinand - This Fire (3 wks)
9 (15) Avril Lavigne - Nobodys Home (2 wks)
10 (17) Embrace - Ashes (2 wks)
11 (*) Jay-Z & Linkin Park - Numb / Encore
12 (18) Keane - This Is The Last Time (2 wks)
13 (8) Muse - Butterflies & Hurricanes (11 wks)
14 (6) Bowling For Soup - 1985 (7 wks)
15 (*) Green Day - Boulevard Of Broken Dreams
16 (11) Ashlee Simpson - Pieces Of Me (10 wks)
17 (9) Green Day - American Idiot (11 wks)
18 (16) Steriogram - Walkie Talkie Man (3 wks)
19 (*) The Thrills - Not For All The Love In The World
20 (13) Maroon 5 - She Will Be Loved (15 wks)

21/11/2004

1 (4) Gwen Stefani - What You Waiting For (4 wks)
2 (3) Snow Patrol - How To Be Dead (5 wks)
3 (1) U2 - Vertigo (4 wks)
4 (10) Embrace - Ashes (3 wks)
5 (2) Scissor Sisters - Mary (9 wks)
6 (11) Jay-Z & Linkin Park - Numb / Encore (2 wks)
7 (6) Kasabian - Processed Beats (11 wks)
8 (15) Green Day - Boulevard Of Broken Dreams (2 wks)
9 (5) Marilyn Manson - Personal Jesus (9 wks)
10 (9) Avril Lavigne - Nobodys Home (3 wks)
11 (12) Keane - This Is The Last Time (3 wks)
12 (8) Franz Ferdinand - This Fire (4 wks)
13 (7) Depeche Mode - Enjoy The Silence 04 (7 wks)
14 (18) Steriogram - Walkie Talkie Man (4 wks)
15 (19) The Thrills - Not For All The Love In The World (2 wks)
16 (13) Muse - Butterflies & Hurricanes (12 wks)
17 (*) Razorlight - Rip It Up
18 (16) Ashlee Simpson - Pieces Of Me (11 wks)
19 (*) Maroon 5 - Sunday Morning
20 (*) Baby shambles - Killamangiro

28/11/2004

1 (1) Gwen Stefani - What You Waiting For (4 wks)
2 (8) Green Day - Boulevard Of Broken Dreams (3 wks)
3 (4) Embrace - Ashes (4 wks)
4 (6) Jay-Z & Linkin Park - Numb / Encore (3 wks)
5 (2) Snow Patrol - How To Be Dead (6 wks)
6 (3) U2 - Vertigo (5 wks)
7 (11) Keane - This Is The Last Time (4 wks)
8 (17) Razorlight - Rip It Up (2 wks)
9 (5) Scissor Sisters - Mary (10 wks)
10 (20) Babyshambles - Killamangiro (2 wks)
11 (7) Kasabian - Processed Beats (12 wks)
12 (10) Avril Lavigne - Nobodys Home (4 wks)
13 (19) Maroon 5 - Sunday Morning (2 wks)
14 (*) Ash - Renegade Cavalcade
15 (9) Marilyn Manson - Personal Jesus (8 wks)
16 (15) The Thrills - Not For All The Love In The World (3 wks)
17 (14) Steriogram - Walkie Talkie Man (5 wks)
18 (13) Depeche Mode - Enjoy The Silence 04 (8 wks)
19 (12) Franz Ferdinand - This Fire (5 wks)
20 (*) Mousse T - Right About Now

5/12/2004

1 (2) Green Day - Boulevard Of Broken Dreams (4 wks)
2 (1) Gwen Stefani - What You Waiting For (5 wks)
3 (3) Embrace - Ashes (5 wks)
4 (8) Razorlight - Rip It Up (3 wks)
5 (7) Keane - This Is The Last Time (5 wks)
6 (10) Babyshambles - Killamangiro (3 wks)
7 (14) Ash - Renegade Cavalcade (2 wks)
8 (4) Jay-Z & Linkin Park - Numb / Encore (4 wks)
9 (6) U2 - Vertigo (6 wks)
10 (5) Snow Patrol - How To Be Dead (7 wks)
11 (13) Maroon 5 - Sunday Morning (3 wks)
12 (9) Scissor Sisters - Mary (11 wks)
13 (12) Avril Lavigne - Nobodys Home (5 wks)
14 (11) Kasabian - Processed Beats (13 wks)
15 (*) Blink 182 - Always
16 (15) Marilyn Manson - Personal Jesus (9 wks)
17 (20) Mousse T - Right About Now (2 wks)
18 (17) Steriogram - Walkie Talkie Man (6 wks)
19 (*) Damien Rice - The Blowers Daughter
20 (*) The Zutons - Confusion

12/12/2004

1 (1) Green Day - Boulevard Of Broken Dreams (5 wks)
2 (2) Gwen Stefani - What You Waiting For (6 wks)
3 (3) Embrace - Ashes (6 wks)
4 (7) Ash - Renegade Cavalcade (3 wks)
5 (6) Babyshambles - Killamangiro (4 wks)
6 (11) Maroon 5 - Sunday Morning (4 wks)
7 (5) Keane - This Is The Last Time (6 wks)
8 (4) Razorlight - Rip It Up (4 wks)
9 (15) Blink 182 - Always (2 wks)
10 (8) Jay-Z & Linkin Park - Numb / Encore (5 wks)
11 (9) U2 - Vertigo (7 wks)
12 (10) Snow Patrol - How To Be Dead (8 wks)
13 (12) Scissor Sisters - Mary (12 wks)
14 (19) Damien Rice - The Blowers Daughter (2 wks)
15 (17) Mousse T - Right About Now (3 wks)
16 (20) The Zutons - Confusion (2 wks)
17 (*) The Killers - Somebody Told Me
18 (13) Avril Lavigne - Nobodys Home (6 wks)
19 (*) Electric Six - Radio Gaga
20 (14) Kasabian - Processed Beats (14 wks)

19/12/2004

1 (1) Green Day - Boulevard Of Broken Dreams (6 wks)
2 (2) Gwen Stefani - What You Waiting For (7 wks)
3 (4) Ash - Renegade Cavalcade (4 wks)
4 (6) Maroon 5 - Sunday Morning (5 wks)
5 (3) Embrace - Ashes (7 wks)
6 (5) Babyshambles - Killamangiro (5 wks)
7 (9) Blink 182 - Always (3 wks)
8 (7) Keane - This Is The Last Time (7 wks)
9 (8) Razorlight - Rip It Up (5 wks)
10 (17) The Killers - Somebody Told Me (2 wks)
11 (10) Jay-Z & Linkin Park - Numb / Encore (6 wks)
12 (14) Damien Rice - The Blowers Daughter (3 wks)
13 (16) The Zutons - Confusion (3 wks)
14 (15) Mousse T - Right About Now (4 wks)
15 (19) Electric Six - Radio Gaga (2 wks)
16 (*) Scissor Sisters - Filthy, Gorgeous
17 (11) U2 - Vertigo (8 wks)
18 (12) Snow Patrol - How To Be Dead (9 wks)
19 (13) Scissor Sisters - Mary (13 wks)
20 (*) Kasabian - Cutt Off




