25/12/2016

1 (2) Coldplay - Everglow (3 wks)
2 (1) Empire Of The Sun - Way To Go (7 wks)
3 (3) The XX - On Hold (4 wks)
4 (4) Tom Chaplin - Quicksand (9 wks)
5 (6) Twenty One Pilots - Lane Boy (8 wks)
6 (7) Saint Motel - Born Again (7 wks)
7 (5) Zuzu - Get Off (5 wks)
8 (10) Emeli Sande - Breathing Underwater (4 wks)
9 (8) Crystal Fighters - All Night (10 wks)
10 (15) Kings Of Leon - Find Me (4 wks)
11 (9) Bastille - Send Them Off! (14 wks)
12 (13) Alessia Cara - Scars To Your Beautiful (3 wks)
13 (16) Louis Berry - Restless (2 wks) 
14 (11) Declan McKenna - Isomband (6 wks)
15 (17) Jamie T - Tescoland (4 wks)
16 (18) Bad Sounds - Wages (3 wks)
17 (19) Coldplay - A Head Full Of Dreams (15 wks)
18 (12) Emeli Sande - Hurts (12 wks)
19 (14) Shawn Mendes - Mercy (10 wks)
20 (re) Will Joseph Cook - Sweet Dreamer (8 wks)

8/1/2017

1 (1) Coldplay - Everglow (4 wks)
2 (2) Empire Of The Sun - Way To Go (8 wks)
3 (4) Tom Chaplin - Quicksand (10 wks)
4 (3) The XX - On Hold (5 wks)
5 (7) Zuzu - Get Off (6 wks)
6 (13) Louis Berry - Restless (3 wks) 
7 (5) Twenty One Pilots - Lane Boy (9 wks)
8 (10) Kings Of Leon - Find Me (5 wks)
9 (8) Emeli Sande - Breathing Underwater (5 wks)
10 (6) Saint Motel - Born Again (8 wks)
11 (9) Crystal Fighters - All Night (11 wks)
12 (11) Bastille - Send Them Off! (15 wks)
13 (14) Declan McKenna - Isomband (7 wks) 
14 (12) Alessia Cara - Scars To Your Beautiful (4 wks)
15 (17) Coldplay - A Head Full Of Dreams (16 wks)
16 (re) Adele - Water Under The Bridge (3 wks)
17 (19) Shawn Mendes - Mercy (11 wks)
18 (20) Will Joseph Cook - Sweet Dreamer (9 wks)
19 (16) Bad Sounds - Wages (4 wks)
20 (15) Jamie T - Tescoland (5 wks)

15/1/2017

1 (1) Coldplay - Everglow (5 wks)
2 (2) Empire Of The Sun - Way To Go (9 wks)
3 (6) Louis Berry - Restless (4 wks) 
4 (3) Tom Chaplin - Quicksand (11 wks)
5 (4) The XX - On Hold (6 wks)
6 (5) Zuzu - Get Off (7 wks)
7 (7) Twenty One Pilots - Lane Boy (10 wks)
8 (9) Emeli Sande - Breathing Underwater (6 wks)
9 (8) Kings Of Leon - Find Me (6 wks)
10 (*) Bastille - Blame
11 (10) Saint Motel - Born Again (9 wks)
12 (16) Adele - Water Under The Bridge (4 wks)
13 (*) Ed Sheeran - Castle On The Hill
14 (*) Tom Odell - Silhouette
15 (*) Sundara Karma - Flame
16 (*) Frank Carter & The Rattlesnakes - Wild Flowers
17 (*) Twin Atlantic - You Are The Devil
18 (12) Bastille - Send Them Off! (16 wks)
19 (*) The Big Moon - Formidable
20 (*) Moose Blood - Cheek

22/1/2017

1 (1) Coldplay - Everglow (6 wks)
2 (3) Louis Berry - Restless (5 wks) 
3 (2) Empire Of The Sun - Way To Go (10 wks)
4 (4) Tom Chaplin - Quicksand (12 wks)
5 (13) Ed Sheeran - Castle On The Hill (2 wks)
6 (5) The XX - On Hold (7 wks)
7 (7) Twenty One Pilots - Lane Boy (11 wks)
8 (9) Kings Of Leon - Find Me (7 wks)
9 (8) Emeli Sande - Breathing Underwater (7 wks)
10 (14) Tom Odell - Silhouette (2 wks)
11 (10) Bastille - Blame (2 wks)
12 (12) Adele - Water Under The Bridge (5 wks)
13 (6) Zuzu - Get Off (8 wks)
14 (15) Sundara Karma - Flame (2 wks)
15 (*) Saint Raymond - Oh Brother
16 (17) Twin Atlantic - You Are The Devil (2 wks)
17 (16) Frank Carter & The Rattlesnakes - Wild Flowers (2 wks)
18 (20) Moose Blood - Cheek (2 wks)
19 (*) Biffy Clyro - Flammable
20 (11) Saint Motel - Born Again (10 wks)

29/1/2017

1 (1) Coldplay - Everglow (7 wks)
2 (2) Louis Berry - Restless (6 wks) 
3 (5) Ed Sheeran - Castle On The Hill (3 wks)
4 (3) Empire Of The Sun - Way To Go (11 wks)
5 (4) Tom Chaplin - Quicksand (13 wks)
6 (8) Kings Of Leon - Find Me (8 wks)
7 (6) The XX - On Hold (8 wks)
8 (10) Tom Odell - Silhouette (3 wks)
9 (15) Saint Raymond - Oh Brother (2 wks)
10 (12) Adele - Water Under The Bridge (6 wks)
11 (7) Twenty One Pilots - Lane Boy (12 wks)
12 (11) Bastille - Blame (3 wks)
13 (14) Sundara Karma - Flame (3 wks)
14 (9) Emeli Sande - Breathing Underwater (8 wks)
15 (16) Twin Atlantic - You Are The Devil (3 wks)
16 (13) Zuzu - Get Off (9 wks)
17 (17) Frank Carter & The Rattlesnakes - Wild Flowers (3 wks)
18 (19) Biffy Clyro - Flammable (2 wks)
19 (18) Moose Blood - Cheek (3 wks)
20 (*) Twenty One Pilots - HeavyDirtySoul

5/2/2017

1 (1) Coldplay - Everglow (8 wks)
2 (3) Ed Sheeran - Castle On The Hill (4 wks)
3 (6) Kings Of Leon - Find Me (9 wks)
4 (2) Louis Berry - Restless (7 wks) 
5 (4) Empire Of The Sun - Way To Go (12 wks)
6 (5) Tom Chaplin - Quicksand (14 wks)
7 (9) Saint Raymond - Oh Brother (3 wks)
8 (7) The XX - On Hold (9 wks)
9 (8) Tom Odell - Silhouette (4 wks)
10 (10) Adele - Water Under The Bridge (7 wks)
11 (13) Sundara Karma - Flame (4 wks)
12 (12) Bastille - Blame (4 wks)
13 (11) Twenty One Pilots - Lane Boy (13 wks)
14 (15) Twin Atlantic - You Are The Devil (4 wks)
15 (17) Frank Carter & The Rattlesnakes - Wild Flowers (4 wks)
16 (20) Twenty One Pilots - HeavyDirtySoul (2 wks)
17 (18) Biffy Clyro - Flammable (3 wks)
18 (*) Blossoms - Honey Sweet
19 (*) Fronteers - Next Time I'm Around
20 (19) Moose Blood - Cheek (4 wks)

12/2/2017

1 (2) Ed Sheeran - Castle On The Hill (5 wks)
2 (1) Coldplay - Everglow (9 wks)
3 (3) Kings Of Leon - Find Me (10 wks)
4 (4) Louis Berry - Restless (8 wks) 
5 (8) The XX - On Hold (10 wks)
6 (6) Tom Chaplin - Quicksand (15 wks)
7 (7) Saint Raymond - Oh Brother (4 wks)
8 (10) Adele - Water Under The Bridge (8 wks)
9 (5) Empire Of The Sun - Way To Go (13 wks)
10 (11) Sundara Karma - Flame (5 wks)
11 (9) Tom Odell - Silhouette (5 wks)
12 (16) Twenty One Pilots - HeavyDirtySoul (3 wks)
13 (12) Bastille - Blame (5 wks)
14 (*) Betsy - Waiting
15 (14) Twin Atlantic - You Are The Devil (5 wks)
16 (17) Biffy Clyro - Flammable (4 wks)
17 (13) Twenty One Pilots - Lane Boy (14 wks)
18 (*) IDER - King Ruby
19 (*) Declan McKenna - The Kids Don't Wanna Come Home
20 (18) Blossoms - Honey Sweet (2 wks)

19/2/2017

1 (1) Ed Sheeran - Castle On The Hill (6 wks)
2 (14) Betsy - Waiting (2 wks)
3 (3) Kings Of Leon - Find Me (11 wks)
4 (2) Coldplay - Everglow (10 wks)
5 (5) The XX - On Hold (11 wks)
6 (4) Louis Berry - Restless (9 wks) 
7 (6) Tom Chaplin - Quicksand (15 wks)
8 (8) Adele - Water Under The Bridge (9 wks)
9 (12) Twenty One Pilots - HeavyDirtySoul (4 wks)
10 (7) Saint Raymond - Oh Brother (5 wks)
11 (10) Sundara Karma - Flame (6 wks)
12 (9) Empire Of The Sun - Way To Go (14 wks)
13 (18) IDER - King Ruby (2 wks)
14 (11) Tom Odell - Silhouette (6 wks)
15 (13) Bastille - Blame (6 wks)
16 (19) Declan McKenna - The Kids Don't Wanna Come Home (2 wks)
17 (15) Twin Atlantic - You Are The Devil (6 wks)
18 (17) Twenty One Pilots - Lane Boy (15 wks)
19 (*) Tom Chaplin - Still Waiting
20 (*) Kings Of Leon - Reverend

26/2/2017

1 (2) Betsy - Waiting (3 wks)
2 (1) Ed Sheeran - Castle On The Hill (7 wks)
3 (3) Kings Of Leon - Find Me (12 wks)
4 (5) The XX - On Hold (12 wks)
5 (4) Coldplay - Everglow (11 wks)
6 (19) Tom Chaplin - Still Waiting (2 wks)
7 (8) Adele - Water Under The Bridge (10 wks)
8 (9) Twenty One Pilots - HeavyDirtySoul (5 wks)
9 (7) Tom Chaplin - Quicksand (16 wks)
10 (13) IDER - King Ruby (3 wks)
11 (6) Louis Berry - Restless (10 wks) 
12 (11) Sundara Karma - Flame (7 wks)
13 (10) Saint Raymond - Oh Brother (6 wks)
14 (16) Declan McKenna - The Kids Don't Wanna Come Home (3 wks)
15 (12) Empire Of The Sun - Way To Go (15 wks)
16 (15) Bastille - Blame (7 wks)
17 (20) Kings Of Leon - Reverend (2 wks)
18 (*) Emeli Sande - Highs & Lows
19 (18) Twenty One Pilots - Lane Boy (16 wks)
20 (*) Circa Waves - Fire That Burns

5/3/2017

1 (1) Betsy - Waiting (4 wks)
2 (6) Tom Chaplin - Still Waiting (3 wks)
3 (2) Ed Sheeran - Castle On The Hill (8 wks)
4 (3) Kings Of Leon - Find Me (13 wks)
5 (4) The XX - On Hold (13 wks)
6 (8) Twenty One Pilots - HeavyDirtySoul (6 wks)
7 (9) Tom Chaplin - Quicksand (17 wks)
8 (10) IDER - King Ruby (4 wks)
9 (17) Kings Of Leon - Reverend (3 wks)
10 (7) Adele - Water Under The Bridge (11 wks)
11 (18) Emeli Sande - Highs & Lows (2 wks)
12 (14) Declan McKenna - The Kids Don't Wanna Come Home (4 wks)
13 (5) Coldplay - Everglow (12 wks)
14 (12) Sundara Karma - Flame (8 wks)
15 (11) Louis Berry - Restless (11 wks) 
16 (13) Saint Raymond - Oh Brother (7 wks)
17 (15) Empire Of The Sun - Way To Go (16 wks)
18 (20) Circa Waves - Fire That Burns (2 wks)
19 (*) Casey Lowry - Trampoline
20 (*) All Time Low - Dirty Laundry

12/3/2017

1 (1) Betsy - Waiting (5 wks)
2 (2) Tom Chaplin - Still Waiting (4 wks)
3 (3) Ed Sheeran - Castle On The Hill (9 wks)
4 (4) Kings Of Leon - Find Me (14 wks)
5 (9) Kings Of Leon - Reverend (4 wks)
6 (6) Twenty One Pilots - HeavyDirtySoul (7 wks)
7 (11) Emeli Sande - Highs & Lows (3 wks)
8 (5) The XX - On Hold (14 wks)
9 (8) IDER - King Ruby (5 wks)
10 (*) Ed Sheeran - How Would You Feel (Paean)
11 (7) Tom Chaplin - Quicksand (18 wks)
12 (12) Declan McKenna - The Kids Don't Wanna Come Home (5 wks)
13 (10) Adele - Water Under The Bridge (12 wks)
14 (19) Casey Lowry - Trampoline (2 wks)
15 (*) James TW - Ex
16 (20) All Time Low - Dirty Laundry (2 wks)
17 (18) Circa Waves - Fire That Burns (3 wks)
18 (*) Will Joseph Cook - Beach (I Wanna Make You Mine)
19 (*) Maggie Rogers - On + Off
20 (13) Coldplay - Everglow (13 wks)

19/3/2017

1 (1) Betsy - Waiting (6 wks)
2 (2) Tom Chaplin - Still Waiting (5 wks)
3 (5) Kings Of Leon - Reverend (5 wks)
4 (3) Ed Sheeran - Castle On The Hill (10 wks)
5 (16) All Time Low - Dirty Laundry (3 wks)
6 (7) Emeli Sande - Highs & Lows (4 wks)
7 (4) Kings Of Leon - Find Me (15 wks)
8 (10) Ed Sheeran - How Would You Feel (Paean) (2 wks)
9 (6) Twenty One Pilots - HeavyDirtySoul (8 wks)
10 (8) The XX - On Hold (15 wks)
11 (15) James TW - Ex (2 wks)
12 (9) IDER - King Ruby (6 wks)
13 (14) Casey Lowry - Trampoline (3 wks)
14 (12) Declan McKenna - The Kids Don't Wanna Come Home (6 wks)
15 (18) Will Joseph Cook - Beach (I Wanna Make You Mine) (2 wks)
16 (11) Tom Chaplin - Quicksand (19 wks)
17 (19) Maggie Rogers - On + Off (2 wks)
18 (13) Adele - Water Under The Bridge (13 wks)
19 (*) Coldplay - Hypnotised
20 (*) Sundara Karma - Happy Family

26/3/2017

1 (1) Betsy - Waiting (7 wks)
2 (2) Tom Chaplin - Still Waiting (6 wks)
3 (5) All Time Low - Dirty Laundry (4 wks)
4 (3) Kings Of Leon - Reverend (6 wks)
5 (6) Emeli Sande - Highs & Lows (5 wks)
6 (4) Ed Sheeran - Castle On The Hill (11 wks)
7 (8) Ed Sheeran - How Would You Feel (Paean) (3 wks)
8 (7) Kings Of Leon - Find Me (16 wks)
9 (11) James TW - Ex (3 wks)
10 (10) The XX - On Hold (16 wks)
11 (13) Casey Lowry - Trampoline (4 wks)
12 (15) Will Joseph Cook - Beach (I Wanna Make You Mine) (3 wks)
13 (19) Coldplay - Hypnotised (2 wks)
14 (9) Twenty One Pilots - HeavyDirtySoul (9 wks)
15 (17) Maggie Rogers - On + Off (3 wks)
16 (12) IDER - King Ruby (7 wks)
17 (*) Zola Blood - Good Love
18 (*) Riscas - Panic Like Tom
19 (*) Clean Cut Kid - Leaving You Behind
20 (20) Sundara Karma - Happy Family (2 wks)

2/4/2017

1 (1) Betsy - Waiting (8 wks)
2 (3) All Time Low - Dirty Laundry (5 wks)
3 (*) The XX - Say Something Loving
4 (17) Zola Blood - Good Love (2 wks)
5 (2) Tom Chaplin - Still Waiting (7 wks)
6 (4) Kings Of Leon - Reverend (7 wks)
7 (7) Ed Sheeran - How Would You Feel (Paean) (4 wks)
8 (5) Emeli Sande - Highs & Lows (6 wks)
9 (9) James TW - Ex (3 wks)
10 (6) Ed Sheeran - Castle On The Hill (12 wks)
11 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (4 wks)
12 (13) Coldplay - Hypnotised (3 wks)
13 (8) Kings Of Leon - Find Me (17 wks)
14 (10) The XX - On Hold (17 wks)
15 (15) Maggie Rogers - On + Off (4 wks)
16 (18) Riscas - Panic Like Tom (2 wks)
17 (11) Casey Lowry - Trampoline (5 wks)
18 (*) The Big Moon - Sucker
19 (20) Sundara Karma - Happy Family (3 wks)
20 (19) Clean Cut Kid - Leaving You Behind (2 wks)

9/4/2017

1 (4) Zola Blood - Good Love (3 wks)
2 (1) Betsy - Waiting (9 wks)
3 (3) The XX - Say Something Loving (2 wks)
4 (2) All Time Low - Dirty Laundry (6 wks)
5 (7) Ed Sheeran - How Would You Feel (Paean) (5 wks)
6 (8) Emeli Sande - Highs & Lows (7 wks)
7 (6) Kings Of Leon - Reverend (8 wks)
8 (5) Tom Chaplin - Still Waiting (8 wks)
9 (11) Will Joseph Cook - Beach (I Wanna Make You Mine) (5 wks)
10 (9) James TW - Ex (4 wks)
11 (10) Ed Sheeran - Castle On The Hill (13 wks)
12 (12) Coldplay - Hypnotised (4 wks)
13 (14) The XX - On Hold (18 wks)
14 (16) Riscas - Panic Like Tom (3 wks)
15 (13) Kings Of Leon - Find Me (18 wks)
16 (19) Sundara Karma - Happy Family (4 wks)
17 (15) Maggie Rogers - On + Off (5 wks)
18 (*) Louis Berry - She Wants Me
19 (17) Casey Lowry - Trampoline (6 wks)
20 (*) Cigarettes After Sex - Apocalypse

16/4/2017

1 (1) Zola Blood - Good Love (4 wks)
2 (3) The XX - Say Something Loving (3 wks)
3 (2) Betsy - Waiting (10 wks)
4 (5) Ed Sheeran - How Would You Feel (Paean) (6 wks)
5 (4) All Time Low - Dirty Laundry (7 wks)
6 (6) Emeli Sande - Highs & Lows (8 wks)
7 (9) Will Joseph Cook - Beach (I Wanna Make You Mine) (6 wks)
8 (7) Kings Of Leon - Reverend (9 wks)
9 (10) James TW - Ex (5 wks)
10 (14) Riscas - Panic Like Tom (4 wks)
11 (20) Cigarettes After Sex - Apocalypse (2 wks)
12 (12) Coldplay - Hypnotised (5 wks)
13 (8) Tom Chaplin - Still Waiting (9 wks)
14 (11) Ed Sheeran - Castle On The Hill (14 wks)
15 (18) Louis Berry - She Wants Me (2 wks)
16 (13) The XX - On Hold (19 wks)
17 (*) IDER - Face On
18 (16) Sundara Karma - Happy Family (5 wks)
19 (*) Jack Vallier - Rebekah
20 (15) Kings Of Leon - Find Me (19 wks)

23/4/2017

1 (1) Zola Blood - Good Love (5 wks)
2 (2) The XX - Say Something Loving (4 wks)
3 (3) Betsy - Waiting (11 wks)
4 (7) Will Joseph Cook - Beach (I Wanna Make You Mine) (7 wks)
5 (11) Cigarettes After Sex - Apocalypse (3 wks)
6 (4) Ed Sheeran - How Would You Feel (Paean) (7 wks)
7 (5) All Time Low - Dirty Laundry (8 wks)
8 (6) Emeli Sande - Highs & Lows (9 wks)
9 (10) Riscas - Panic Like Tom (5 wks)
10 (8) Kings Of Leon - Reverend (10 wks)
11 (9) James TW - Ex (6 wks)
12 (12) Coldplay - Hypnotised (6 wks)
13 (15) Louis Berry - She Wants Me (3 wks)
14 (17) IDER - Face On (2 wks)
15 (19) Jack Vallier - Rebekah (2 wks)
16 (*) Tom Chaplin & Jones - Solid Gold
17 (13) Tom Chaplin - Still Waiting (10 wks)
18 (14) Ed Sheeran - Castle On The Hill (15 wks)
19 (16) The XX - On Hold (20 wks)
20 (20) Kings Of Leon - Find Me (20 wks)

30/4/2017

1 (1) Zola Blood - Good Love (6 wks)
2 (2) The XX - Say Something Loving (5 wks)
3 (5) Cigarettes After Sex - Apocalypse (4 wks)
4 (3) Betsy - Waiting (12 wks)
5 (16) Tom Chaplin & Jones - Solid Gold (2 wks)
6 (4) Will Joseph Cook - Beach (I Wanna Make You Mine) (8 wks)
7 (6) Ed Sheeran - How Would You Feel (Paean) (8 wks)
8 (7) All Time Low - Dirty Laundry (9 wks)
9 (14) IDER - Face On (3 wks)
10 (8) Emeli Sande - Highs & Lows (10 wks)
11 (15) Jack Vallier - Rebekah (3 wks)
12 (9) Riscas - Panic Like Tom (6 wks)
13 (11) James TW - Ex (7 wks)
14 (13) Louis Berry - She Wants Me (3 wks)
15 (10) Kings Of Leon - Reverend (11 wks)
16 (12) Coldplay - Hypnotised (7 wks)
17 (17) Tom Chaplin - Still Waiting (11 wks)
18 (*) Fickle Friends - Hello Hello
19 (19) The XX - On Hold (21 wks)
20 (re) Clean Cut Kid - Leaving You Behind (3 wks)

7/5/2017

1 (2) The XX - Say Something Loving (6 wks)
2 (1) Zola Blood - Good Love (7 wks)
3 (5) Tom Chaplin & Jones - Solid Gold (3 wks)
4 (4) Betsy - Waiting (13 wks)
5 (3) Cigarettes After Sex - Apocalypse (5 wks)
6 (6) Will Joseph Cook - Beach (I Wanna Make You Mine) (9 wks)
7 (9) IDER - Face On (4 wks)
8 (11) Jack Vallier - Rebekah (4 wks)
9 (7) Ed Sheeran - How Would You Feel (Paean) (9 wks)
10 (8) All Time Low - Dirty Laundry (10 wks)
11 (10) Emeli Sande - Highs & Lows (11 wks)
12 (18) Fickle Friends - Hello Hello
13 (12) Riscas - Panic Like Tom (7 wks)
14 (13) James TW - Ex (8 wks)
15 (14) Louis Berry - She Wants Me (4 wks)
16 (*) Zuzu - What You Want
17 (16) Coldplay - Hypnotised (8 wks)
18 (*) Pixey - Birthday
19 (*) Tom Brennan - Praying
20 (*) Twin Atlantic - Whispers

14/5/2017

1 (1) The XX - Say Something Loving (7 wks)
2 (4) Betsy - Waiting (14 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (4 wks)
4 (18) Pixey - Birthday (2 wks)
5 (2) Zola Blood - Good Love (8 wks)
6 (8) Jack Vallier - Rebekah (5 wks)
7 (5) Cigarettes After Sex - Apocalypse (6 wks)
8 (12) Fickle Friends - Hello Hello (2 wks)
9 (6) Will Joseph Cook - Beach (I Wanna Make You Mine) (10 wks)
10 (7) IDER - Face On (5 wks)
11 (10) All Time Low - Dirty Laundry (11 wks)
12 (9) Ed Sheeran - How Would You Feel (Paean) (10 wks)
13 (11) Emeli Sande - Highs & Lows (12 wks)
14 (19) Tom Brennan - Praying (2 wks)
15 (14) James TW - Ex (9 wks)
16 (16) Zuzu - What You Want (2 wks)
17 (*) Bleachers - Hate That You Know Me
18 (17) Coldplay - Hypnotised (9 wks)
19 (*) Kings Of Leon - WALLS
20 (13) Riscas - Panic Like Tom (8 wks)

21/5/2017

1 (1) The XX - Say Something Loving (8 wks)
2 (2) Betsy - Waiting (15 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (5 wks)
4 (6) Jack Vallier - Rebekah (6 wks)
5 (4) Pixey - Birthday (3 wks)
6 (8) Fickle Friends - Hello Hello (3 wks)
7 (9) Will Joseph Cook - Beach (I Wanna Make You Mine) (11 wks)
8 (5) Zola Blood - Good Love (9 wks)
9 (7) Cigarettes After Sex - Apocalypse (7 wks)
10 (17) Bleachers - Hate That You Know Me (2 wks)
11 (14) Tom Brennan - Praying (3 wks)
12 (*) Youngr - Monsters
13 (11) All Time Low - Dirty Laundry (12 wks)
14 (*) Ardyn - Together
15 (10) IDER - Face On (6 wks)
16 (12) Ed Sheeran - How Would You Feel (Paean) (11 wks)
17 (16) Zuzu - What You Want (3 wks)
18 (19) Kings Of Leon - WALLS (2 wks)
19 (13) Emeli Sande - Highs & Lows (13 wks)
20 (15) James TW - Ex (10 wks)

28/5/2017

1 (1) The XX - Say Something Loving (9 wks)
2 (2) Betsy - Waiting (16 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (6 wks)
4 (5) Pixey - Birthday (4 wks)
5 (6) Fickle Friends - Hello Hello (4 wks)
6 (10) Bleachers - Hate That You Know Me (3 wks)
7 (*) Tom Chaplin - See It So Clear
8 (12) Youngr - Monsters (2 wks)
9 (4) Jack Vallier - Rebekah (7 wks)
10 (11) Tom Brennan - Praying (4 wks)
11 (14) Ardyn - Together (2 wks)
12 (7) Will Joseph Cook - Beach (I Wanna Make You Mine) (12 wks)
13 (9) Cigarettes After Sex - Apocalypse (8 wks)
14 (8) Zola Blood - Good Love (10 wks)
15 (13) All Time Low - Dirty Laundry (13 wks)
16 (17) Zuzu - What You Want (4 wks)
17 (18) Kings Of Leon - WALLS (3 wks)
18 (*) LANY - The Breakup
19 (16) Ed Sheeran - How Would You Feel (Paean) (12 wks)
20 (15) IDER - Face On (7 wks)

4/6/2017

1 (1) The XX - Say Something Loving (10 wks)
2 (7) Tom Chaplin - See It So Clear (2 wks)
3 (2) Betsy - Waiting (17 wks)
4 (6) Bleachers - Hate That You Know Me (4 wks)
5 (8) Youngr - Monsters (3 wks)
6 (3) Tom Chaplin & Jones - Solid Gold (7 wks)
7 (4) Pixey - Birthday (5 wks)
8 (5) Fickle Friends - Hello Hello (5 wks)
9 (10) Tom Brennan - Praying (5 wks) 
10 (11) Ardyn - Together (3 wks)
11 (9) Jack Vallier - Rebekah (8 wks)
12 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (13 wks)
13 (18) LANY - The Breakup (2 wks)
14 (13) Cigarettes After Sex - Apocalypse (9 wks)
15 (14) Zola Blood - Good Love (11 wks)
16 (15) All Time Low - Dirty Laundry (14 wks)
17 (*) Tom Prior - Sundays
18 (16) Zuzu - What You Want (5 wks)
19 (*) Blaenavon - Lonely Side
20 (*) All Time Low - Life Of The Party

11/6/2017

1 (1) The XX - Say Something Loving (11 wks)
2 (2) Tom Chaplin - See It So Clear (3 wks)
3 (3) Betsy - Waiting (18 wks)
4 (5) Youngr - Monsters (4 wks)
5 (4) Bleachers - Hate That You Know Me (5 wks)
6 (7) Pixey - Birthday (6 wks)
7 (6) Tom Chaplin & Jones - Solid Gold (8 wks)
8 (9) Tom Brennan - Praying (6 wks) 
9 (13) LANY - The Breakup (3 wks)
10 (17) Tom Prior - Sundays (2 wks)
11 (8) Fickle Friends - Hello Hello (6 wks)
12 (11) Jack Vallier - Rebekah (9 wks)
13 (10) Ardyn - Together (4 wks)
14 (14) Cigarettes After Sex - Apocalypse (10 wks)
15 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (14 wks)
16 (16) All Time Low - Dirty Laundry (15 wks)
17 (19) Blaenavon - Lonely Side (2 wks)
18 (15) Zola Blood - Good Love (12 wks)
19 (*) Dean Lewis - Let Go
20 (20) All Time Low - Life Of The Party (2 wks)

18/6/2017

1 (1) The XX - Say Something Loving (12 wks)
2 (2) Tom Chaplin - See It So Clear (4 wks)
3 (3) Betsy - Waiting (19 wks)
4 (4) Youngr - Monsters (5 wks)
5 (10) Tom Prior - Sundays (3 wks)
6 (6) Pixey - Birthday (7 wks)
7 (9) LANY - The Breakup (4 wks)
8 (5) Bleachers - Hate That You Know Me (6 wks)
9 (8) Tom Brennan - Praying (7 wks) 
10 (7) Tom Chaplin & Jones - Solid Gold (9 wks)
11 (19) Dean Lewis - Let Go (2 wks)
12 (12) Jack Vallier - Rebekah (10 wks)
13 (15) Will Joseph Cook - Beach (I Wanna Make You Mine) (15 wks)
14 (11) Fickle Friends - Hello Hello (7 wks)
15 (*) Betsy - Little White Lies
16 (*) Muse - Dig Down
17 (17) Blaenavon - Lonely Side (3 wks)
18 (13) Ardyn - Together (5 wks)
19 (14) Cigarettes After Sex - Apocalypse (11 wks)
20 (16) All Time Low - Dirty Laundry (16 wks)

25/6/2017

1 (1) The XX - Say Something Loving (13 wks)
2 (2) Tom Chaplin - See It So Clear (5 wks)
3 (5) Tom Prior - Sundays (4 wks)
4 (3) Betsy - Waiting (20 wks)
5 (4) Youngr - Monsters (6 wks)
6 (7) LANY - The Breakup (5 wks)
7 (11) Dean Lewis - Let Go (3 wks)
8 (6) Pixey - Birthday (8 wks)
9 (9) Tom Brennan - Praying (8 wks)
10 (15) Betsy - Little White Lies (2 wks)
11 (8) Bleachers - Hate That You Know Me (7 wks)
12 (16) Muse - Dig Down (2 wks)
13 (10) Tom Chaplin & Jones - Solid Gold (10 wks)
14 (13) Will Joseph Cook - Beach (I Wanna Make You Mine) (16 wks)
15 (12) Jack Vallier - Rebekah (11 wks)
16 (14) Fickle Friends - Hello Hello (8 wks)
17 (re) Kings Of Leon - WALLS
18 (17) Blaenavon - Lonely Side (4 wks)
19 (20) All Time Low - Dirty Laundry (17 wks)
20 (*) George Ezra - Don't Matter Now

2/7/2017

1 (1) The XX - Say Something Loving (14 wks)
2 (2) Tom Chaplin - See It So Clear (6 wks)
3 (3) Tom Prior - Sundays (5 wks)
4 (7) Dean Lewis - Let Go (4 wks)
5 (10) Betsy - Little White Lies (3 wks)
6 (6) LANY - The Breakup (6 wks)
7 (4) Betsy - Waiting (21 wks)
8 (*) Coldplay - All I Can Think About Is You
9 (12) Muse - Dig Down (3 wks)
10 (5) Youngr - Monsters (7 wks)
11 (8) Pixey - Birthday (9 wks)
12 (*) Avante Black - Make A Mess
13 (9) Tom Brennan - Praying (9 wks)
14 (*) The XX - I Dare You
15 (11) Bleachers - Hate That You Know Me (8 wks)
16 (14) Will Joseph Cook - Beach (I Wanna Make You Mine) (17 wks)
17 (20) George Ezra - Don't Matter Now (2 wks)
18 (*) Declan McKenna - Humongous
19 (13) Tom Chaplin & Jones - Solid Gold (11 wks)
20 (15) Jack Vallier - Rebekah (12 wks)

9/7/2017

1 (3) Tom Prior - Sundays (6 wks)
2 (2) Tom Chaplin - See It So Clear (7 wks)
3 (4) Dean Lewis - Let Go (5 wks)
4 (1) The XX - Say Something Loving (15 wks)
5 (5) Betsy - Little White Lies (4 wks)
6 (8) Coldplay - All I Can Think About Is You (2 wks)
7 (9) Muse - Dig Down (4 wks)
8 (12) Avante Black - Make A Mess (2 wks)
9 (7) Betsy - Waiting (22 wks)
10 (6) LANY - The Breakup (7 wks)
11 (14) The XX - I Dare You (2 wks)
12 (10) Youngr - Monsters (8 wks)
13 (11) Pixey - Birthday (10 wks)
14 (18) Declan McKenna - Humongous (2 wks)
15 (17) George Ezra - Don't Matter Now (3 wks)
16 (*) Everything Everything - Can't Do
17 (*) The Killers - The Man
18 (13) Tom Brennan - Praying (10 wks)
19 (16) Will Joseph Cook - Beach (I Wanna Make You Mine) (18 wks)
20 (*) The Magic Gang - Your Love

16/7/2017

1 (6) Coldplay - All I Can Think About Is You (3 wks)
2 (5) Betsy - Little White Lies (5 wks)
3 (7) Muse - Dig Down (5 wks)
4 (8) Avante Black - Make A Mess (3 wks)
5 (1) Tom Prior - Sundays (7 wks)
6 (3) Dean Lewis - Let Go (6 wks)
7 (16) Everything Everything - Can't Do (2 wks)
8 (4) The XX - Say Something Loving (16 wks)
9 (2) Tom Chaplin - See It So Clear (8 wks)
10 (11) The XX - I Dare You (3 wks)
11 (9) Betsy - Waiting (23 wks)
12 (14) Declan McKenna - Humongous (3 wks)
13 (10) LANY - The Breakup (8 wks)
14 (15) George Ezra - Don't Matter Now (4 wks)
15 (*) Tom Speight - My My My
16 (17) The Killers - The Man (2 wks)
17 (13) Pixey - Birthday (11 wks)
18 (12) Youngr - Monsters (9 wks)
19 (19) Will Joseph Cook - Beach (I Wanna Make You Mine) (19 wks)
20 (20) The Magic Gang - Your Love (2 wks)

23/7/2017

1 (1) Coldplay - All I Can Think About Is You (4 wks)
2 (2) Betsy - Little White Lies (6 wks)
3 (4) Avante Black - Make A Mess (4 wks)
4 (7) Everything Everything - Can't Do (3 wks)
5 (3) Muse - Dig Down (6 wks)
6 (6) Dean Lewis - Let Go (7 wks)
7 (10) The XX - I Dare You (4 wks)
8 (5) Tom Prior - Sundays (8 wks)
9 (15) Tom Speight - My My My (2 wks)
10 (8) The XX - Say Something Loving (17 wks)
11 (12) Declan McKenna - Humongous (4 wks)
12 (9) Tom Chaplin - See It So Clear (9 wks)
13 (11) Betsy - Waiting (24 wks)
14 (16) The Killers - The Man (3 wks)
15 (14) George Ezra - Don't Matter Now (5 wks)
16 (17) Pixey - Birthday (12 wks)
17 (*) Oh Wonder - High On Humans
18 (19) Will Joseph Cook - Beach (I Wanna Make You Mine) (20 wks)
19 (20) The Magic Gang - Your Love (3 wks)
20 (13) LANY - The Breakup (9 wks)

30/7/2017

(*) Vance Joy - Lay It On Me

6/8/2017

13/8/2017

(*) Pixey - Hometown



