
7/1/2007

1 (1) Scissor Sisters - Land Of A Thousand Words (6 wks)
2 (2) The Killers - Bones (8 wks)
3 (10) U2 - Window In The Skies (3 wks)
4 (4) Razorlight - Before I Fall To Pieces (5 wks)
5 (3) The Feeling - Love It When You Call (8 wks)
6 (5) Red Hot Chili Peppers - Snow (Hey Oh) (9 wks)
7 (9) Muse - Knights Of Cydonia (7 wks)
8 (14) Snow Patrol - Chasing Cars (26 wks)
9 (6) Lostprophets - Can't Catch Tomorrow (7 wks)
10 (8) Panic At The Disco - I Write Sins Not Tragedies (11 wks)
11 (7) The Fratellis - Whistle For The Choir (7 wks)
12 (16) Kasabian - Shoot The Runner (10 wks)
13 (11) My Chemical Romance - Welcome To The Black Parade (14 wks)
14 (13) Keane - Nothing In My Way (11 wks)
15 (17) Razorlight - America (16 wks)
16 (18) The Killers - When You Were Young (19 wks)
17 (*) The Ordinary Boys - 'I Luv U'
18 (19) Muse - Starlight (19 wks)
19 (*) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)'
20 (*) The Automatic - 'Raoul'

14/1/2007

1 (1) Scissor Sisters - Land Of A Thousand Words (7 wks)
2 (3) U2 - Window In The Skies (4 wks)
3 (2) The Killers - Bones (9 wks)
4 (5) The Feeling - Love It When You Call (9 wks)
5 (6) Red Hot Chili Peppers - Snow (Hey Oh) (10 wks)
6 (4) Razorlight - Before I Fall To Pieces (6 wks)
7 (7) Muse - Knights Of Cydonia (8 wks)
8 (9) Lostprophets - Can't Catch Tomorrow (8 wks)
9 (10) Panic At The Disco - I Write Sins Not Tragedies (12 wks)
10 (8) Snow Patrol - Chasing Cars (27 wks)
11 (17) The Ordinary Boys - 'I Luv U' (2 wks)
12 (20) The Automatic - 'Raoul' (2 wks)
13 (*) Keane - 'A Bad Dream'
14 (*) My Chemical Romance - 'Famous Last Words'
15 (19) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (2 wks)
16 (*) Just Jack - 'Starz In Their Eyes'
17 (*) Snow Patrol - 'Open Your Eyes'
18 (*) Jamie T - 'Calm Down Dearest'
19 (*) The View - 'Same Jeans'
20 (11) The Fratellis - Whistle For The Choir (8 wks)

21/1/2007

1 (1) Scissor Sisters - Land Of A Thousand Words (8 wks)
2 (2) U2 - Window In The Skies (5 wks)
3 (14) My Chemical Romance - 'Famous Last Words' (2 wks)
4 (4) The Feeling - Love It When You Call (10 wks)
5 (3) The Killers - Bones (10 wks)
6 (5) Red Hot Chili Peppers - Snow (Hey Oh) (11 wks)
7 (12) The Automatic - 'Raoul' (3 wks)
8 (13) Keane - 'A Bad Dream' (2 wks)
9 (17) Snow Patrol - 'Open Your Eyes' (2 wks)
10 (16) Just Jack - 'Starz In Their Eyes' (2 wks)
11 (6) Razorlight - Before I Fall To Pieces (7 wks)
12 (10) Snow Patrol - Chasing Cars (28 wks)
13 (*) Mika - 'Grace Kelly'
14 (8) Lostprophets - Can't Catch Tomorrow (9 wks)
15 (*) Bloc Party - 'The Prayer'
16 (9) Panic At The Disco - I Write Sins Not Tragedies (13 wks)
17 (*) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race'
18 (7) Muse - Knights Of Cydonia (9 wks)
19 (*) The Fray - 'How To Save A Life'
20 (*) Kasabian - 'Me Plus One'

28/1/2007

1 (3) My Chemical Romance - 'Famous Last Words' (3 wks)
2 (1) Scissor Sisters - Land Of A Thousand Words (9 wks)
3 (7) The Automatic - 'Raoul' (4 wks)
4 (2) U2 - Window In The Skies (6 wks)
5 (9) Snow Patrol - 'Open Your Eyes' (3 wks)
6 (4) The Feeling - Love It When You Call (11 wks)
7 (8) Keane - 'A Bad Dream' (3 wks)
8 (10) Just Jack - 'Starz In Their Eyes' (3 wks)
9 (17) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (2 wks)
10 (15) Bloc Party - 'The Prayer' (2 wks)
11 (5) The Killers - Bones (11 wks)
12 (6) Red Hot Chili Peppers - Snow (Hey Oh) (12 wks)
13 (13) Mika - 'Grace Kelly' (2 wks)
14 (11) Razorlight - Before I Fall To Pieces (8 wks)
15 (20) Kasabian - 'Me Plus One' (2 wks)
16 (19) The Fray - 'How To Save A Life' (2 wks)
17 (re) The Ordinary Boys - 'I Luv U' (3 wks)
18 (re) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (3 wks)
19 (12) Snow Patrol - Chasing Cars (29 wks)
20 (re) Jamie T - 'Calm Down Dearest' (2 wks)

4/2/2007

1 (1) My Chemical Romance - 'Famous Last Words' (4 wks)
2 (5) Snow Patrol - 'Open Your Eyes' (4 wks)
3 (3) The Automatic - 'Raoul' (5 wks)
4 (8) Just Jack - 'Starz In Their Eyes' (4 wks)
5 (4) U2 - Window In The Skies (7 wks)
6 (9) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (3 wks)
7 (7) Keane - 'A Bad Dream' (4 wks)
8 (10) Bloc Party - 'The Prayer' (3 wks)
9 (2) Scissor Sisters - Land Of A Thousand Words (10 wks)
10 (6) The Feeling - Love It When You Call (12 wks)
11 (13) Mika - 'Grace Kelly' (3 wks)
12 (15) Kasabian - 'Me Plus One' (3 wks)
13 (17) The Ordinary Boys - 'I Luv U' (4 wks)
14 (16) The Fray - 'How To Save A Life' (3 wks)
15 (18) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (4 wks)
16 (11) The Killers - Bones (12 wks)
17 (20) Jamie T - 'Calm Down Dearest' (3 wks)
18 (*) Red Hot Chili Peppers - 'Desecration Smile'
19 (*) Kaiser Chiefs - 'Ruby'
20 (*) Klaxons - 'Golden Skans'

11/2/2007

1 (1) My Chemical Romance - 'Famous Last Words' (5 wks)
2 (4) Just Jack - 'Starz In Their Eyes' (5 wks)
3 (2) Snow Patrol - 'Open Your Eyes' (5 wks)
4 (6) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (4 wks)
5 (3) The Automatic - 'Raoul' (6 wks)
6 (8) Bloc Party - 'The Prayer' (4 wks)
7 (5) U2 - Window In The Skies (8 wks)
8 (7) Keane - 'A Bad Dream' (5 wks)
9 (11) Mika - 'Grace Kelly' (4 wks)
10 (12) Kasabian - 'Me Plus One' (4 wks)
11 (14) The Fray - 'How To Save A Life' (4 wks)
12 (19) Kaiser Chiefs - 'Ruby' (2 wks)
13 (15) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (5 wks)
14 (13) The Ordinary Boys - 'I Luv U' (5 wks)
15 (9) Scissor Sisters - Land Of A Thousand Words (11 wks)
16 (18) Red Hot Chili Peppers - 'Desecration Smile' (2 wks)
17 (10) The Feeling - Love It When You Call (13 wks)
18 (20) Klaxons - 'Golden Skans' (2 wks)
19 (*) The Killers - 'Read My Mind'
20 (17) Jamie T - 'Calm Down Dearest' (4 wks)

18/2/2007

1 (1) My Chemical Romance - 'Famous Last Words' (6 wks)
2 (2) Just Jack - 'Starz In Their Eyes' (6 wks)
3 (3) Snow Patrol - 'Open Your Eyes' (6 wks)
4 (4) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (5 wks)
5 (5) The Automatic - 'Raoul' (7 wks)
6 (12) Kaiser Chiefs - 'Ruby' (3 wks)
7 (9) Mika - 'Grace Kelly' (5 wks)
8 (6) Bloc Party - 'The Prayer' (5 wks)
9 (10) Kasabian - 'Me Plus One' (5 wks)
10 (19) The Killers - 'Read My Mind' (2 wks)
11 (11) The Fray - 'How To Save A Life' (5 wks)
12 (7) U2 - Window In The Skies (9 wks)
13 (13) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (6 wks)
14 (8) Keane - 'A Bad Dream' (6 wks)
15 (18) Klaxons - 'Golden Skans' (3 wks)
16 (16) Red Hot Chili Peppers - 'Desecration Smile' (3 wks)
17 (14) The Ordinary Boys - 'I Luv U' (6 wks)
18 (*) The Gossip - 'Standing In The Way Of Control'
19 (20) Jamie T - 'Calm Down Dearest' (5 wks)
20 (*) Scissor Sisters - 'She's My Man'

25/2/2007

1 (10) The Killers - 'Read My Mind' (3 wks)
2 (1) My Chemical Romance - 'Famous Last Words' (7 wks)
3 (2) Just Jack - 'Starz In Their Eyes' (7 wks)
4 (3) Snow Patrol - 'Open Your Eyes' (7 wks)
5 (6) Kaiser Chiefs - 'Ruby' (4 wks)
6 (4) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (6 wks)
7 (7) Mika - 'Grace Kelly' (6 wks)
8 (5) The Automatic - 'Raoul' (8 wks)
9 (8) Bloc Party - 'The Prayer' (6 wks)
10 (11) The Fray - 'How To Save A Life' (6 wks)
11 (9) Kasabian - 'Me Plus One' (6 wks)
12 (15) Klaxons - 'Golden Skans' (4 wks)
13 (18) The Gossip - 'Standing In The Way Of Control' (2 wks)
14 (20) Scissor Sisters - 'She's My Man' (2 wks)
15 (16) Red Hot Chili Peppers - 'Desecration Smile' (4 wks)
16 (12) U2 - Window In The Skies (10 wks)
17 (19) Jamie T - 'Calm Down Dearest' (6 wks)
18 (*) James Morrison - 'Undiscovered'
19 (13) Amy Winehouse - 'You Know I'm No Good (feat. Ghostface)' (7 wks)
20 (14) Keane - 'A Bad Dream' (7 wks)

4/3/2007

1 (1) The Killers - 'Read My Mind' (4 wks)
2 (3) Just Jack - 'Starz In Their Eyes' (8 wks)
3 (2) My Chemical Romance - 'Famous Last Words' (8 wks)
4 (4) Snow Patrol - 'Open Your Eyes' (8 wks)
5 (5) Kaiser Chiefs - 'Ruby' (4 wks)
6 (10) The Fray - 'How To Save A Life' (7 wks)
7 (6) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (7 wks)
8 (7) Mika - 'Grace Kelly' (7 wks)
9 (9) Bloc Party - 'The Prayer' (7 wks)
10 (12) Klaxons - 'Golden Skans' (5 wks)
11 (8) The Automatic - 'Raoul' (9 wks)
12 (14) Scissor Sisters - 'She's My Man' (3 wks)
13 (13) The Gossip - 'Standing In The Way Of Control' (3 wks)
14 (15) Red Hot Chili Peppers - 'Desecration Smile' (5 wks)
15 (11) Kasabian - 'Me Plus One' (7 wks)
16 (18) James Morrison - 'Undiscovered' (2 wks)
17 (*) Paolo Nutini - 'New Shoes'
18 (*) The Fratellis - 'Baby Fratelli'
19 (*) Razorlight - 'I Can't Stop This Feeling I've Got'
20 (17) Jamie T - 'Calm Down Dearest' (7 wks)

11/3/2007

1 (1) The Killers - 'Read My Mind' (5 wks)
2 (2) Just Jack - 'Starz In Their Eyes' (9 wks)
3 (4) Snow Patrol - 'Open Your Eyes' (9 wks)
4 (3) My Chemical Romance - 'Famous Last Words' (9 wks)
5 (6) The Fray - 'How To Save A Life' (8 wks)
6 (5) Kaiser Chiefs - 'Ruby' (5 wks)
7 (8) Mika - 'Grace Kelly' (8 wks)
8 (7) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (8 wks)
9 (10) Klaxons - 'Golden Skans' (6 wks)
10 (9) Bloc Party - 'The Prayer' (8 wks)
11 (12) Scissor Sisters - 'She's My Man' (4 wks)
12 (17) Paolo Nutini - 'New Shoes' (2 wks)
13 (19) Razorlight - 'I Can't Stop This Feeling I've Got' (2 wks)
14 (16) James Morrison - 'Undiscovered' (3 wks)
15 (18) The Fratellis - 'Baby Fratelli' (2 wks)
16 (13) The Gossip - 'Standing In The Way Of Control' (4 wks)
17 (*) Maximo Park - 'Our Velocity'
18 (11) The Automatic - 'Raoul' (10 wks)
19 (14) Red Hot Chili Peppers - 'Desecration Smile' (6 wks)
20 (15) Kasabian - 'Me Plus One' (8 wks)

18/3/2007

1 (1) The Killers - 'Read My Mind' (6 wks)
2 (5) The Fray - 'How To Save A Life' (9 wks)
3 (2) Just Jack - 'Starz In Their Eyes' (10 wks)
4 (3) Snow Patrol - 'Open Your Eyes' (10 wks)
5 (4) My Chemical Romance - 'Famous Last Words' (10 wks)
6 (6) Kaiser Chiefs - 'Ruby' (6 wks)
7 (7) Mika - 'Grace Kelly' (9 wks)
8 (13) Razorlight - 'I Can't Stop This Feeling I've Got' (3 wks)
9 (8) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (9 wks)
10 (17) Maximo Park - 'Our Velocity' (2 wks)
11 (12) Paolo Nutini - 'New Shoes' (3 wks)
12 (10) Bloc Party - 'The Prayer' (9 wks)
13 (15) The Fratellis - 'Baby Fratelli' (3 wks)
14 (9) Klaxons - 'Golden Skans' (7 wks)
15 (14) James Morrison - 'Undiscovered' (4 wks)
16 (11) Scissor Sisters - 'She's My Man' (5 wks)
17 (19) Red Hot Chili Peppers - 'Desecration Smile' (7 wks)
18 (18) The Automatic - 'Raoul' (11 wks)
19 (20) Kasabian - 'Me Plus One' (9 wks)
20 (16) The Gossip - 'Standing In The Way Of Control' (5 wks)

25/3/2007

1 (2) The Fray - 'How To Save A Life' (10 wks)
2 (1) The Killers - 'Read My Mind' (7 wks)
3 (3) Just Jack - 'Starz In Their Eyes' (11 wks)
4 (4) Snow Patrol - 'Open Your Eyes' (11 wks)
5 (8) Razorlight - 'I Can't Stop This Feeling I've Got' (4 wks)
6 (5) My Chemical Romance - 'Famous Last Words' (11 wks)
7 (10) Maximo Park - 'Our Velocity' (3 wks)
8 (6) Kaiser Chiefs - 'Ruby' (7 wks)
9 (7) Mika - 'Grace Kelly' (10 wks)
10 (11) Paolo Nutini - 'New Shoes' (4 wks)
11 (9) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (10 wks)
12 (13) The Fratellis - 'Baby Fratelli' (4 wks)
13 (16) Scissor Sisters - 'She's My Man' (6 wks)
14 (12) Bloc Party - 'The Prayer' (10 wks)
15 (15) James Morrison - 'Undiscovered' (5 wks)
16 (14) Klaxons - 'Golden Skans' (8 wks)
17 (*) Bloc Party - 'I Still Remember'
18 (19) Kasabian - 'Me Plus One' (10 wks)
19 (17) Red Hot Chili Peppers - 'Desecration Smile' (8 wks)
20 (*) Mark Ronson - 'Stop Me (feat. Daniel Merriweather)'

1/4/2007

1 (1) The Fray - 'How To Save A Life' (11 wks)
2 (2) The Killers - 'Read My Mind' (8 wks)
3 (5) Razorlight - 'I Can't Stop This Feeling I've Got' (5 wks)
4 (3) Just Jack - 'Starz In Their Eyes' (12 wks)
5 (7) Maximo Park - 'Our Velocity' (4 wks)
6 (4) Snow Patrol - 'Open Your Eyes' (12 wks)
7 (6) My Chemical Romance - 'Famous Last Words' (12 wks)
8 (8) Kaiser Chiefs - 'Ruby' (8 wks)
9 (9) Mika - 'Grace Kelly' (11 wks)
10 (10) Paolo Nutini - 'New Shoes' (5 wks)
11 (17) Bloc Party - 'I Still Remember' (2 wks)
12 (12) The Fratellis - 'Baby Fratelli' (5 wks)
13 (11) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (11 wks)
14 (14) Bloc Party - 'The Prayer' (11 wks)
15 (13) Scissor Sisters - 'She's My Man' (7 wks)
16 (15) James Morrison - 'Undiscovered' (6 wks)
17 (*) Fall Out Boy - 'Thanks For The Memories'
18 (20) Mark Ronson - 'Stop Me (feat. Daniel Merriweather)' (2 wks)
19 (*) Klaxons - 'Gravity's Rainbow'
20 (*) My Chemical Romance - 'I Don't Love You'

8/4/2007

1 (1) The Fray - 'How To Save A Life' (12 wks)
2 (2) The Killers - 'Read My Mind' (9 wks)
3 (3) Razorlight - 'I Can't Stop This Feeling I've Got' (6 wks)
4 (4) Just Jack - 'Starz In Their Eyes' (13 wks)
5 (5) Maximo Park - 'Our Velocity' (5 wks)
6 (8) Kaiser Chiefs - 'Ruby' (9 wks)
7 (9) Mika - 'Grace Kelly' (12 wks)
8 (7) My Chemical Romance - 'Famous Last Words' (13 wks)
9 (11) Bloc Party - 'I Still Remember' (3 wks)
10 (17) Fall Out Boy - 'Thanks For The Memories' (2 wks)
11 (6) Snow Patrol - 'Open Your Eyes' (13 wks)
12 (10) Paolo Nutini - 'New Shoes' (6 wks)
13 (12) The Fratellis - 'Baby Fratelli' (6 wks)
14 (20) My Chemical Romance - 'I Don't Love You' (2 wks)
15 (19) Klaxons - 'Gravity's Rainbow' (2 wks)
16 (18) Mark Ronson - 'Stop Me (feat. Daniel Merriweather)' (3 wks)
17 (15) Scissor Sisters - 'She's My Man' (8 wks)
18 (16) James Morrison - 'Undiscovered' (7 wks)
19 (13) Fall Out Boy - 'This Ain't A Scene, It's An Arms Race' (12 wks)
20 (*) Arctic Monkeys - 'Brianstorm'

15/4/2007

1 (1) The Fray - 'How To Save A Life' (13 wks)
2 (5) Maximo Park - 'Our Velocity' (6 wks)
3 (3) Razorlight - 'I Can't Stop This Feeling I've Got' (7 wks)
4 (2) The Killers - 'Read My Mind' (10 wks)
5 (10) Fall Out Boy - 'Thanks For The Memories' (3 wks)
6 (4) Just Jack - 'Starz In Their Eyes' (14 wks)
7 (6) Kaiser Chiefs - 'Ruby' (10 wks)
8 (9) Bloc Party - 'I Still Remember' (4 wks)
9 (7) Mika - 'Grace Kelly' (13 wks)
10 (14) My Chemical Romance - 'I Don't Love You' (3 wks)
11 (15) Klaxons - 'Gravity's Rainbow' (3 wks)
12 (8) My Chemical Romance - 'Famous Last Words' (14 wks)
13 (12) Paolo Nutini - 'New Shoes' (7 wks)
14 (11) Snow Patrol - 'Open Your Eyes' (14 wks)
15 (17) Scissor Sisters - 'She's My Man' (9 wks)
16 (20) Arctic Monkeys - 'Brianstorm' (2 wks)
17 (*) Meck - 'Feels Like Home (feat. Dino)'
18 (12) The Fratellis - 'Baby Fratelli' (7 wks)
19 (16) Mark Ronson - 'Stop Me (feat. Daniel Merriweather)' (4 wks)
20 (18) James Morrison - 'Undiscovered' (8 wks)

22/4/2007

1 (2) Maximo Park - 'Our Velocity' (7 wks)
2 (1) The Fray - 'How To Save A Life' (14 wks)
3 (5) Fall Out Boy - 'Thanks For The Memories' (4 wks)
4 (3) Razorlight - 'I Can't Stop This Feeling I've Got' (8 wks)
5 (6) Just Jack - 'Starz In Their Eyes' (15 wks)
6 (4) The Killers - 'Read My Mind' (11 wks)
7 (17) Meck - 'Feels Like Home (feat. Dino)' (2 wks)
8 (8) Bloc Party - 'I Still Remember' (5 wks) 
9 (11) Klaxons - 'Gravity's Rainbow' (4 wks)
10 (10) My Chemical Romance - 'I Don't Love You' (4 wks)
11 (7) Kaiser Chiefs - 'Ruby' (11 wks)
12 (13) Paolo Nutini - 'New Shoes' (8 wks)
13 (9) Mika - 'Grace Kelly' (14 wks)
14 (16)  Arctic Monkeys - 'Brianstorm' (3 wks)
15 (12) My Chemical Romance - 'Famous Last Words' (15 wks)
16 (*) Mika - 'Love Today'
17 (*) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)'
18 (14) Snow Patrol - 'Open Your Eyes' (15 wks)
19 (15) Scissor Sisters - 'She's My Man' (10 wks)
20 (18)  The Fratellis - 'Baby Fratelli' (8 wks)

29/4/2007

1 (1) Maximo Park - 'Our Velocity' (8 wks)
2 (2) The Fray - 'How To Save A Life' (15 wks) 
3 (3) Fall Out Boy - 'Thanks For The Memories' (5 wks)
4 (7) Meck - 'Feels Like Home (feat. Dino)' (3 wks)
5 (16) Mika - 'Love Today' (2 wks)
6 (9) Klaxons - 'Gravity's Rainbow' (5 wks)
7 (4) Razorlight - 'I Can't Stop This Feeling I've Got' (9 wks)
8 (6) The Killers - 'Read My Mind' (12 wks)
9 (5) Just Jack - 'Starz In Their Eyes' (16 wks)
10 (17) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (2 wks)
11 (8) Bloc Party - 'I Still Remember' (6 wks) 
12 (10) My Chemical Romance - 'I Don't Love You' (5 wks)
13 (11) Kaiser Chiefs - 'Ruby' (12 wks)
14 (14) Arctic Monkeys - 'Brianstorm' (4 wks)
15 (12) Paolo Nutini - 'New Shoes' (9 wks)
16 (*) Snow Patrol - 'Signal Fire'
17 (*) Linkin Park - 'What I've Done'
18 (*) Hellogoodbye - 'Here (In Your Arms)'
19 (*) The Enemy - 'Away From Here'
20 (*) Jamie T - 'Sheila'


6/5/2007

1 (2) The Fray - 'How To Save A Life' (16 wks) 
2 (18) Hellogoodbye - 'Here (In Your Arms)' (2 wks)
3 (5) Mika - 'Love Today' (3 wks)
4 (4) Meck - 'Feels Like Home (feat. Dino)' (4 wks)
5 (3) Fall Out Boy - 'Thanks For The Memories' (6 wks)
6 (10) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (3 wks)
7 (1) Maximo Park - 'Our Velocity' (9 wks)
8 (6) Klaxons - 'Gravity's Rainbow' (6 wks)
9 (17) Linkin Park - 'What I've Done' (2 wks)
10 (16) Snow Patrol - 'Signal Fire' (2 wks)
11 (9) Just Jack - 'Starz In Their Eyes' (17 wks)
12 (7) Razorlight - 'I Can't Stop This Feeling I've Got' (10 wks)
13 (8) The Killers - 'Read My Mind' (13 wks)
14 (20) Jamie T - 'Sheila' (2 wks)
15 (12) My Chemical Romance - 'I Don't Love You' (6 wks)
16 (11) Bloc Party - 'I Still Remember' (7 wks) 
17 (*) Maroon 5 - 'Makes Me Wonder'
18 (14) Arctic Monkeys - 'Brianstorm' (5 wks)
19 (19) The Enemy - 'Away From Here' (2 wks)
20 (*) Kaiser Chiefs - 'Everything Is Average Nowadays'

13/5/2007

1 (2) Hellogoodbye - 'Here (In Your Arms)' (3 wks)
2 (1) The Fray - 'How To Save A Life' (17 wks) 
3 (3) Mika - 'Love Today' (4 wks)
4 (6) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (4 wks)
5 (10) Snow Patrol - 'Signal Fire' (3 wks)
6 (9) Linkin Park - 'What I've Done' (2 wks)
7 (4) Meck - 'Feels Like Home (feat. Dino)' (5 wks)
8 (8) Klaxons - 'Gravity's Rainbow' (7 wks)
9 (5) Fall Out Boy - 'Thanks For The Memories' (7 wks)
10 (17) Maroon 5 - 'Makes Me Wonder' (2 wks)
11 (14) Jamie T - 'Sheila' (3 wks)
12 (7) Maximo Park - 'Our Velocity' (10 wks)
13 (11) Just Jack - 'Starz In Their Eyes' (18 wks)
14 (20) Kaiser Chiefs - 'Everything Is Average Nowadays' (2 wks)
15 (12) Razorlight - 'I Can't Stop This Feeling I've Got' (11 wks)
16 (15) My Chemical Romance - 'I Don't Love You' (7 wks)
17 (13) The Killers - 'Read My Mind' (14 wks)
18 (*) The Fray - 'Over My Head (Cable Car)'
19 (18) Arctic Monkeys - 'Brianstorm' (6 wks)
20 (16) Bloc Party - 'I Still Remember' (8 wks) 

20/5/2007

1 (1) Hellogoodbye - 'Here (In Your Arms)' (4 wks)
2 (5) Snow Patrol - 'Signal Fire' (4 wks)
3 (4) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (5 wks)
4 (3) Mika - 'Love Today' (5 wks)
5 (6) Linkin Park - 'What I've Done' (3 wks)
6 (18) The Fray - 'Over My Head (Cable Car)' (2 wks)
7 (10) Maroon 5 - 'Makes Me Wonder' (3 wks)
8 (2) The Fray - 'How To Save A Life' (18 wks) 
9 (8) Klaxons - 'Gravity's Rainbow' (8 wks)
10 (7) Meck - 'Feels Like Home (feat. Dino)' (6 wks)
11 (11) Jamie T - 'Sheila' (4 wks)
12 (14) Kaiser Chiefs - 'Everything Is Average Nowadays' (3 wks) 
13 (9) Fall Out Boy - 'Thanks For The Memories' (8 wks)
14 (16) My Chemical Romance - 'I Don't Love You' (8 wks)
15 (15)  Razorlight - 'I Can't Stop This Feeling I've Got' (12 wks)
16 (13) Just Jack - 'Starz In Their Eyes' (19 wks)
17 (12) Maximo Park - 'Our Velocity' (11 wks)
18 (*) The Twang - 'Either Way'
19 (*) The Pigeon Detectives - 'I'm Not Sorry'
20 (*) Scissor Sisters - 'Kiss You Off'

27/5/2007

1 (1) Hellogoodbye - 'Here (In Your Arms)' (5 wks)
2 (2) Snow Patrol - 'Signal Fire' (5 wks)
3 (6) The Fray - 'Over My Head (Cable Car)' (3 wks)
4 (7) Maroon 5 - 'Makes Me Wonder' (4 wks)
5 (5) Linkin Park - 'What I've Done' (4 wks)
6 (4) Mika - 'Love Today' (6 wks)
7 (3) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (6 wks)
8 (9) Klaxons - 'Gravity's Rainbow' (9 wks)
9 (11) Jamie T - 'Sheila' (5 wks)
10 (12) Kaiser Chiefs - 'Everything Is Average Nowadays' (4 wks) 
11 (18) The Twang - 'Either Way' (2 wks)
12 (10) Meck - 'Feels Like Home (feat. Dino)' (7 wks)
13 (8) The Fray - 'How To Save A Life' (19 wks) 
14 (13) Fall Out Boy - 'Thanks For The Memories' (9 wks)
15 (14) My Chemical Romance - 'I Don't Love You' (9 wks)
16 (15) Razorlight - 'I Can't Stop This Feeling I've Got' (13 wks)
17 (20) Scissor Sisters - 'Kiss You Off' (2 wks)
18 (16) Just Jack - 'Starz In Their Eyes' (20 wks)
19 (*) Stereophonics - 'Bank Holiday Monday'
20 (19) The Pigeon Detectives - 'I'm Not Sorry' (2 wks)

3/6/2007

1 (1) Hellogoodbye - 'Here (In Your Arms)' (6 wks)
2 (4) Maroon 5 - 'Makes Me Wonder' (5 wks)
3 (3) The Fray - 'Over My Head (Cable Car)' (4 wks)
4 (2) Snow Patrol - 'Signal Fire' (6 wks)
5 (6) Mika - 'Love Today' (7 wks)
6 (7) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (7 wks)
7 (10) Kaiser Chiefs - 'Everything Is Average Nowadays' (5 wks) 
8 (11) The Twang - 'Either Way' (3 wks)
9 (5) Linkin Park - 'What I've Done' (5 wks)
10 (9) Jamie T - 'Sheila' (6 wks)
11 (8) Klaxons - 'Gravity's Rainbow' (10 wks)
12 (14) Fall Out Boy - 'Thanks For The Memories' (10 wks)
13 (15) My Chemical Romance - 'I Don't Love You' (10 wks)
14 (12) Meck - 'Feels Like Home (feat. Dino)' (8 wks)
15 (13) The Fray - 'How To Save A Life' (20 wks)
16 (*) Arctic Monkeys - 'Flourescent Adolescent'
17 (*) The Fratellis - 'Ole Black 'n' Blue Eyes'
18 (*) Reverend And The Makers - 'Heavyweight Champion Of The World'
19 (19) Stereophonics - 'Bank Holiday Monday' (2 wks)
20 (17) Scissor Sisters - 'Kiss You Off' (3 wks)

10/6/2007

1 (2) Maroon 5 - 'Makes Me Wonder' (6 wks)
2 (1) Hellogoodbye - 'Here (In Your Arms)' (7 wks)
3 (4) Snow Patrol - 'Signal Fire' (7 wks)
4 (6) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (8 wks)
5 (3) The Fray - 'Over My Head (Cable Car)' (5 wks)
6 (5) Mika - 'Love Today' (8 wks)
7 (8) The Twang - 'Either Way' (4 wks)
8 (9) Linkin Park - 'What I've Done' (6 wks)
9 (16) Arctic Monkeys - 'Flourescent Adolescent' (2 wks)
10 (7) Kaiser Chiefs - 'Everything Is Average Nowadays' (6 wks)
11 (17) The Fratellis - 'Ole Black 'n' Blue Eyes' (2 wks)
12 (10) Jamie T - 'Sheila' (7 wks)
13 (12) Fall Out Boy - 'Thanks For The Memories' (11 wks)
14 (11) Klaxons - 'Gravity's Rainbow' (11 wks)
15 (18) Reverend And The Makers - 'Heavyweight Champion Of The World' (2 wks)
16 (14) Meck - 'Feels Like Home (feat. Dino)' (9 wks)
17 (19) Stereophonics - 'Bank Holiday Monday' (3 wks)
18 (*) Editors - 'Smokers Outside the Hospital Doors'
19 (*) The Holloways - 'Generator'
20 (13) My Chemical Romance - 'I Don't Love You' (11 wks)

17/6/2007

1 (1) Maroon 5 - 'Makes Me Wonder' (7 wks)
2 (2) Hellogoodbye - 'Here (In Your Arms)' (8 wks)
3 (4) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (9 wks)
4 (3) Snow Patrol - 'Signal Fire' (8 wks)
5 (8) Linkin Park - 'What I've Done' (7 wks)
6 (6) Mika - 'Love Today' (9 wks)
7 (5) The Fray - 'Over My Head (Cable Car)' (6 wks)
8 (9) Arctic Monkeys - 'Flourescent Adolescent' (3 wks)
9 (11) The Fratellis - 'Ole Black 'n' Blue Eyes' (3 wks)
10 (7) The Twang - 'Either Way' (5 wks)
11 (12) Jamie T - 'Sheila' (8 wks)
12 (10) Kaiser Chiefs - 'Everything Is Average Nowadays' (7 wks)
13 (18) Editors - 'Smokers Outside the Hospital Doors' (2 wks)
14 (15) Reverend And The Makers - 'Heavyweight Champion Of The World' (3 wks)
15 (19) The Holloways - 'Generator' (2 wks)
16 (*) Klaxons - 'It's Not Over Yet'
17 (*) The Enemy - 'Had Enough'
18 (16) Meck - 'Feels Like Home (feat. Dino)' (10 wks)
19 (13) Fall Out Boy - 'Thanks For The Memories' (12 wks)
20 (*) The White Stripes - 'Icky Thump'

24/6/2007

1 (1) Maroon 5 - 'Makes Me Wonder' (8 wks)
2 (4) Snow Patrol - 'Signal Fire' (9 wks)
3 (2) Hellogoodbye - 'Here (In Your Arms)' (9 wks)
4 (3) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (10 wks)
5 (6) Mika - 'Love Today' (10 wks)
6 (5) Linkin Park - 'What I've Done' (8 wks)
7 (9) The Fratellis - 'Ole Black 'n' Blue Eyes' (4 wks)
8 (16) Klaxons - 'It's Not Over Yet' (2 wks)
9 (8) Arctic Monkeys - 'Flourescent Adolescent' (4 wks)
10 (13) Editors - 'Smokers Outside the Hospital Doors' (3 wks)
11 (17) The Enemy - 'Had Enough' (2 wks)
12 (11) Jamie T - 'Sheila' (9 wks)
13 (7) The Fray - 'Over My Head (Cable Car)' (7 wks)
14 (10) The Twang - 'Either Way' (6 wks)
15 (15) The Holloways - 'Generator' (3 wks)
16 (12) Kaiser Chiefs - 'Everything Is Average Nowadays' (8 wks)
17 (14) Reverend And The Makers - 'Heavyweight Champion Of The World' (4 wks)
18 (20) The White Stripes - 'Icky Thump' (2 wks)
19 (*) Avril Lavigne - 'When You're Gone'
20 (*) Biffy Clyro - 'Folding Stars'

1/7/2007

1 (1) Maroon 5 - 'Makes Me Wonder' (9 wks)
2 (3) Hellogoodbye - 'Here (In Your Arms)' (10 wks)
3 (2) Snow Patrol - 'Signal Fire' (10 wks)
4 (4) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (11 wks)
5 (8) Klaxons - 'It's Not Over Yet' (3 wks)
6 (5) Mika - 'Love Today' (11 wks)
7 (9) Arctic Monkeys - 'Flourescent Adolescent' (5 wks)
8 (7) The Fratellis - 'Ole Black 'n' Blue Eyes' (5 wks)
9 (10) Editors - 'Smokers Outside the Hospital Doors' (4 wks)
10 (19) Avril Lavigne - 'When You're Gone' (2 wks)
11 (6) Linkin Park - 'What I've Done' (9 wks)
12 (11) The Enemy - 'Had Enough' (3 wks)
13 (12)  Jamie T - 'Sheila' (10 wks)
14 (20) Biffy Clyro - 'Folding Stars' (2 wks)
15 (*) Razorlight - 'Hold On'
16 (13) The Fray - 'Over My Head (Cable Car)' (8 wks)
17 (*) My Chemical Romance - 'Teenagers'
18 (*) The Killers - 'For Reasons Unknown'
19 (*) Fall Out Boy - 'The Take Over, The Breaks Over'
20 (*) Kings Of Leon - 'Fans'

8/7/2007

1 (1) Maroon 5 - 'Makes Me Wonder' (10 wks)
2 (2) Hellogoodbye - 'Here (In Your Arms)' (11 wks)
3 (3) Snow Patrol - 'Signal Fire' (11 wks)
4 (5) Klaxons - 'It's Not Over Yet' (4 wks)
5 (10) Avril Lavigne - 'When You're Gone' (3 wks)
6 (7) Arctic Monkeys - 'Flourescent Adolescent' (6 wks)
7 (9) Editors - 'Smokers Outside the Hospital Doors' (5 wks)
8 (4) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (12 wks)
9 (12) The Enemy - 'Had Enough' (4 wks)
10 (14) Biffy Clyro - 'Folding Stars' (3 wks)
11 (15) Razorlight - 'Hold On' (2 wks)
12 (6) Mika - 'Love Today' (12 wks)
13 (19) Fall Out Boy - 'The Take Over, The Breaks Over' (2 wks)
14 (17) My Chemical Romance - 'Teenagers' (2 wks)
15 (18) The Killers - 'For Reasons Unknown' (2 wks)
16 (11) Linkin Park - 'What I've Done' (10 wks)
17 (*) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)'
18 (20) Kings Of Leon - 'Fans' (2 wks)
19 (*) Jack Penate - 'Torn on the Platform'
20 (8) The Fratellis - 'Ole Black 'n' Blue Eyes' (6 wks)

15/7/2007

1 (1) Maroon 5 - 'Makes Me Wonder' (11 wks)
2 (17) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (2 wks)
3 (5) Avril Lavigne - 'When You're Gone' (4 wks)
4 (2) Hellogoodbye - 'Here (In Your Arms)' (12 wks)
5 (7) Editors - 'Smokers Outside the Hospital Doors' (6 wks)
6 (4) Klaxons - 'It's Not Over Yet' (5 wks)
7 (6) Arctic Monkeys - 'Flourescent Adolescent' (7 wks)
8 (10) Biffy Clyro - 'Folding Stars' (4 wks)
9 (13) Fall Out Boy - 'The Take Over, The Breaks Over' (3 wks)
10 (3) Snow Patrol - 'Signal Fire' (12 wks)
11 (11) Razorlight - 'Hold On' (3 wks)
12 (15) The Killers - 'For Reasons Unknown' (3 wks)
13 (8) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (13 wks)
14 (14) My Chemical Romance - 'Teenagers' (3 wks)
15 (9) The Enemy - 'Had Enough' (5 wks)
16 (19) Jack Penate - 'Torn on the Platform' (2 wks)
17 (12) Mika - 'Love Today' (13 wks) 
18 (18)  Kings Of Leon - 'Fans' (3 wks)
19 (16) Linkin Park - 'What I've Done' (11 wks)
20 (20) The Fratellis - 'Ole Black 'n' Blue Eyes' (7 wks)
 
22/7/2007

1 (2) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (3 wks)
2 (3) Avril Lavigne - 'When You're Gone' (5 wks)
3 (1) Maroon 5 - 'Makes Me Wonder' (12 wks)
4 (6) Klaxons - 'It's Not Over Yet' (5 wks)
5 (8) Biffy Clyro - 'Folding Stars' (5 wks)
6 (7) Arctic Monkeys - 'Flourescent Adolescent' (8 wks)
7 (9) Fall Out Boy - 'The Take Over, The Breaks Over' (4 wks)
8 (4) Hellogoodbye - 'Here (In Your Arms)' (13 wks)
9 (5) Editors - 'Smokers Outside the Hospital Doors' (7 wks)
10 (11) Razorlight - 'Hold On' (4 wks)
11 (12) The Killers - 'For Reasons Unknown' (4 wks)
12 (14) My Chemical Romance - 'Teenagers' (4 wks)
13 (15) The Enemy - 'Had Enough' (6 wks)
14 (16) Jack Penate - 'Torn on the Platform' (3 wks)
15 (10) Snow Patrol - 'Signal Fire' (13 wks)
16 (13) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (14 wks)
17 (18) Kings Of Leon - 'Fans' (4 wks)
18 (17) Mika - 'Love Today' (14 wks) 
19 (re) Jamie T - 'Sheila' (11 wks)
20 (19) Linkin Park - 'What I've Done' (12 wks)

29/7/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (4 wks)
2 (2) Avril Lavigne - 'When You're Gone' (6 wks)
3 (7) Fall Out Boy - 'The Take Over, The Breaks Over' (5 wks)
4 (3) Maroon 5 - 'Makes Me Wonder' (13 wks)
5 (5) Biffy Clyro - 'Folding Stars' (6 wks)
6 (4) Klaxons - 'It's Not Over Yet' (6 wks)
7 (10) Razorlight - 'Hold On' (5 wks)
8 (6) Arctic Monkeys - 'Flourescent Adolescent' (9 wks)
9 (8) Hellogoodbye - 'Here (In Your Arms)' (14 wks)
10 (11) The Killers - 'For Reasons Unknown' (5 wks)
11 (12) My Chemical Romance - 'Teenagers' (5 wks)
12 (9) Editors - 'Smokers Outside the Hospital Doors' (8 wks)
13 (13) The Enemy - 'Had Enough' (7 wks)
14 (14) Jack Penate - 'Torn on the Platform' (4 wks)
15 (17) Kings Of Leon - 'Fans' (5 wks)
16 (19) Jamie T - 'Sheila' (12 wks)
17 (re) The Fratellis - 'Ole Black 'n' Blue Eyes' (8 wks)
18 (15) Snow Patrol - 'Signal Fire' (14 wks)
19 (16) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (15 wks)
20 (re) The White Stripes - 'Icky Thump' (3 wks)

5/8/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (5 wks)
2 (2) Avril Lavigne - 'When You're Gone' (7 wks)
3 (3) Fall Out Boy - 'The Take Over, The Breaks Over' (6 wks)
4 (4) Maroon 5 - 'Makes Me Wonder' (14 wks)
5 (7) Razorlight - 'Hold On' (6 wks)
6 (6) Klaxons - 'It's Not Over Yet' (7 wks)
7 (5) Biffy Clyro - 'Folding Stars' (7 wks)
8 (10) The Killers - 'For Reasons Unknown' (6 wks)
9 (8) Arctic Monkeys - 'Flourescent Adolescent' (10 wks)
10 (9) Hellogoodbye - 'Here (In Your Arms)' (15 wks)
11 (13) The Enemy - 'Had Enough' (8 wks)
12 (12) Editors - 'Smokers Outside the Hospital Doors' (9 wks)
13 (15) Kings Of Leon - 'Fans' (6 wks)
14 (14) Jack Penate - 'Torn on the Platform' (5 wks)
15 (11) My Chemical Romance - 'Teenagers' (6 wks)
16 (18) Snow Patrol - 'Signal Fire' (15 wks)
17 (19) Gym Class Heroes - 'Cupid's Chokehold (feat. Patrick Stump)' (16 wks)
18 (*) Hard-Fi - 'Suburnan Knights'
19 (*) Amy Winehouse - 'Tears Dry On Their Own'
20 (*) The Pigeon Detectives - 'Take Her Back'

12/8/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (6 wks)
2 (3) Fall Out Boy - 'The Take Over, The Breaks Over' (7 wks)
3 (2) Avril Lavigne - 'When You're Gone' (8 wks)
4 (4) Maroon 5 - 'Makes Me Wonder' (15 wks)
5 (8) The Killers - 'For Reasons Unknown' (7 wks)
6 (5) Razorlight - 'Hold On' (7 wks)
7 (7) Biffy Clyro - 'Folding Stars' (8 wks)
8 (6) Klaxons - 'It's Not Over Yet' (8 wks)
9 (11) The Enemy - 'Had Enough' (9 wks)
10 (9) Arctic Monkeys - 'Flourescent Adolescent' (11 wks)
11 (18) Hard-Fi - 'Suburnan Knights' (2 wks)
12 (10) Hellogoodbye - 'Here (In Your Arms)' (16 wks)
13 (19) Amy Winehouse - 'Tears Dry On Their Own' (2 wks)
14 (*) Linkin Park - 'Bleed It Out'
15 (12) Editors - 'Smokers Outside the Hospital Doors' (10 wks)
16 (13) Kings Of Leon - 'Fans' (7 wks)
17 (*) Foo Fighters - 'The Pretender'
18 (*) Plain White T's - 'Hey There Delilah'
19 (20) The Pigeon Detectives - 'Take Her Back' (2 wks)
20 (*) Kaiser Chiefs - 'The Angry Mob'

19/8/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (7 wks)
2 (2) Fall Out Boy - 'The Take Over, The Breaks Over' (8 wks)
3 (3) Avril Lavigne - 'When You're Gone' (9 wks)
4 (4) Maroon 5 - 'Makes Me Wonder' (16 wks)
5 (5) The Killers - 'For Reasons Unknown' (8 wks)
6 (14) Linkin Park - 'Bleed It Out' (2 wks)
7 (6) Razorlight - 'Hold On' (8 wks)
8 (11) Hard-Fi - 'Suburnan Knights' (3 wks)
9 (7) Biffy Clyro - 'Folding Stars' (9 wks)
10 (13) Amy Winehouse - 'Tears Dry On Their Own' (3 wks)
11 (10) Arctic Monkeys - 'Flourescent Adolescent' (12 wks) 
12 (8) Klaxons - 'It's Not Over Yet' (9 wks)
13 (9) The Enemy - 'Had Enough' (10 wks)
14 (12) Hellogoodbye - 'Here (In Your Arms)' (17 wks)
15 (*) The Twang - Two Lovers
16 (17) Foo Fighters - 'The Pretender' (2 wks)
17 (*) Maroon 5 - 'Wake Up Call'
18 (20) Kaiser Chiefs - 'The Angry Mob' (2 wks)
19 (*) Athlete - 'Hurricane'
20 (*) KT Tunstall - 'Hold On'

26/8/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (8 wks)
2 (2) Fall Out Boy - 'The Take Over, The Breaks Over' (9 wks)
3 (3) Avril Lavigne - 'When You're Gone' (10 wks)
4 (6) Linkin Park - 'Bleed It Out' (3 wks)
5 (4) Maroon 5 - 'Makes Me Wonder' (17 wks)
6 (5) The Killers - 'For Reasons Unknown' (9 wks)
7 (8) Hard-Fi - 'Suburnan Knights' (4 wks)
8 (10) Amy Winehouse - 'Tears Dry On Their Own' (4 wks)
9 (7) Razorlight - 'Hold On' (9 wks)
10 (15) The Twang - Two Lovers (2 wks)
11 (20) KT Tunstall - 'Hold On' (2 wks)
12 (11) Arctic Monkeys - 'Flourescent Adolescent' (13 wks) 
13 (16) Foo Fighters - 'The Pretender' (3 wks)
14 (9) Biffy Clyro - 'Folding Stars' (10 wks)
15 (17) Maroon 5 - 'Wake Up Call' (2 wks)
16 (18) Kaiser Chiefs - 'The Angry Mob' (3 wks)
17 (12) Klaxons - 'It's Not Over Yet' (10 wks)
18 (19) Athlete - 'Hurricane' (2 wks)
19 (13) The Enemy - 'Had Enough' (11 wks)
20 (*) Editors - 'An End Has A Start'

2/9/2007 

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (9 wks)
2 (3) Avril Lavigne - 'When You're Gone' (11 wks)
3 (2) Fall Out Boy - 'The Take Over, The Breaks Over' (10 wks)
4 (4) Linkin Park - 'Bleed It Out' (4 wks)
5 (5) Maroon 5 - 'Makes Me Wonder' (18 wks)
6 (11) KT Tunstall - 'Hold On' (3 wks)
7 (10) The Twang - Two Lovers (3 wks)
8 (6) The Killers - 'For Reasons Unknown' (10 wks)
9 (7) Hard-Fi - 'Suburnan Knights' (5 wks)
10 (8) Amy Winehouse - 'Tears Dry On Their Own' (5 wks)
11 (20) Editors - 'An End Has A Start' (2 wks)
12 (13) Foo Fighters - 'The Pretender' (4 wks)
13 (9) Razorlight - 'Hold On' (10 wks)
14 (12) Arctic Monkeys - 'Flourescent Adolescent' (14 wks) 
15 (16) Kaiser Chiefs - 'The Angry Mob' (4 wks)
16 (15) Maroon 5 - 'Wake Up Call' (3 wks)
17 (18) Athlete - 'Hurricane' (3 wks)
18 (14) Biffy Clyro - 'Folding Stars' (11 wks)
19 (17) Klaxons - 'It's Not Over Yet' (11 wks)
20 (*) The White Stripes - 'You Don't Know What Love Is'

9/9/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (10 wks)
2 (3) Fall Out Boy - 'The Take Over, The Breaks Over' (11 wks)
3 (6) KT Tunstall - 'Hold On' (4 wks)
4 (11) Editors - 'An End Has A Start' (3 wks)
5 (7) The Twang - Two Lovers (4 wks)
6 (4) Linkin Park - 'Bleed It Out' (5 wks)
7 (2) Avril Lavigne - 'When You're Gone' (12 wks)
8 (5) Maroon 5 - 'Makes Me Wonder' (19 wks)
9 (9) Hard-Fi - 'Suburnan Knights' (6 wks)
10 (10) Amy Winehouse - 'Tears Dry On Their Own' (6 wks)
11 (8) The Killers - 'For Reasons Unknown' (11 wks)
12 (12) Foo Fighters - 'The Pretender' (5 wks)
13 (15) Kaiser Chiefs - 'The Angry Mob' (5 wks)
14 (16) Maroon 5 - 'Wake Up Call' (4 wks)
15 (*) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)'
16 (14) Arctic Monkeys - 'Flourescent Adolescent' (15 wks) 
17 (*) The Enemy - 'You're Not Alone'
18 (17) Athlete - 'Hurricane' (4 wks)
19 (18) Biffy Clyro - 'Folding Stars' (12 wks)
20 (20) The White Stripes - 'You Don't Know What Love Is' (2 wks)

16/9/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (11 wks)
2 (3) KT Tunstall - 'Hold On' (5 wks)
3 (4) Editors - 'An End Has A Start' (4 wks)
4 (2) Fall Out Boy - 'The Take Over, The Breaks Over' (12 wks)
5 (5) The Twang - Two Lovers (5 wks)
6 (6) Linkin Park - 'Bleed It Out' (6 wks)
7 (7) Avril Lavigne - 'When You're Gone' (13 wks)
8 (15) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (2 wks)
9 (8) Maroon 5 - 'Makes Me Wonder' (20 wks)
10 (9) Hard-Fi - 'Suburnan Knights' (7 wks)
11 (10) Amy Winehouse - 'Tears Dry On Their Own' (7 wks)
12 (11) The Killers - 'For Reasons Unknown' (12 wks)
13 (17) The Enemy - 'You're Not Alone' (2 wks)
14 (12) Foo Fighters - 'The Pretender' (6 wks)
15 (13) Kaiser Chiefs - 'The Angry Mob' (6 wks)
16 (*) Scouting For Girls - 'She's So Lovely'
17 (*) Fall Out Boy - 'Me & You'
18 (*) The Hoosiers - 'Goodbye Mr A'
19 (16) Arctic Monkeys - 'Flourescent Adolescent' (16 wks) 
20 (*) Stereophonics - 'It Means Nothing'

23/9/2007

1 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (12 wks)
2 (2) KT Tunstall - 'Hold On' (6 wks)
3 (8) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (3 wks)
4 (3) Editors - 'An End Has A Start' (5 wks)
5 (17) Fall Out Boy - 'Me & You' (2 wks)
6 (4) Fall Out Boy - 'The Take Over, The Breaks Over' (13 wks)
7 (6) Linkin Park - 'Bleed It Out' (7 wks)
8 (13) The Enemy - 'You're Not Alone' (3 wks)
9 (16) Scouting For Girls - 'She's So Lovely' (2 wks)
10 (5) The Twang - Two Lovers (6 wks)
11 (7) Avril Lavigne - 'When You're Gone' (14 wks)
12 (10) Hard-Fi - 'Suburnan Knights' (8 wks)
13 (20) Stereophonics - 'It Means Nothing' (2 wks)
14 (9) Maroon 5 - 'Makes Me Wonder' (21 wks)
15 (18) The Hoosiers - 'Goodbye Mr A' (2 wks)
16 (11) Amy Winehouse - 'Tears Dry On Their Own' (8 wks)
17 (*) Jack Penate - 'Second, Minute Or Hour'
18 (12) The Killers - 'For Reasons Unknown' (13 wks)
19 (*) The Fray - 'All At Once'
20 (*) Kate Nash - 'Mouthwash'

30/9/2007

1 (3) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (4 wks)
2 (1) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (13 wks)
3 (2) KT Tunstall - 'Hold On' (7 wks)
4 (5) Fall Out Boy - 'Me & You' (3 wks)
5 (9) Scouting For Girls - 'She's So Lovely' (3 wks)
6 (4) Editors - 'An End Has A Start' (6 wks)
7 (8) The Enemy - 'You're Not Alone' (4 wks)
8 (7) Linkin Park - 'Bleed It Out' (8 wks)
9 (17) Jack Penate - 'Second, Minute Or Hour' (2 wks)
10 (15) The Hoosiers - 'Goodbye Mr A' (3 wks)
11 (6) Fall Out Boy - 'The Take Over, The Breaks Over' (14 wks)
12 (11) Avril Lavigne - 'When You're Gone' (15 wks)
13 (10) The Twang - Two Lovers (7 wks)
14 (13) Stereophonics - 'It Means Nothing' (3 wks)
15 (20) Kate Nash - 'Mouthwash' (2 wks)
16 (12) Hard-Fi - 'Suburnan Knights' (9 wks)
17 (14) Maroon 5 - 'Makes Me Wonder' (22 wks)
18 (16) Amy Winehouse - 'Tears Dry On Their Own' (9 wks)
19 (19) The Fray - 'All At Once' (2 wks)
20 (*) 30 Seconds To Mars - 'The Kill'

7/10/2007

1 (3) KT Tunstall - 'Hold On' (8 wks)
2 (5) Scouting For Girls - 'She's So Lovely' (4 wks)
3 (4) Fall Out Boy - 'Me & You' (4 wks)
4 (2) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (14 wks)
5 (1) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (5 wks)
6 (9) Jack Penate - 'Second, Minute Or Hour' (2 wks)
7 (7)  The Enemy - 'You're Not Alone' (5 wks)
8 (10) The Hoosiers - 'Goodbye Mr A' (4 wks)
9 (6) Editors - 'An End Has A Start' (7 wks)
10 (8) Linkin Park - 'Bleed It Out' (9 wks)
11 (14) Stereophonics - 'It Means Nothing' (4 wks)
12 (15) Kate Nash - 'Mouthwash' (3 wks)
13 (11) Fall Out Boy - 'The Take Over, The Breaks Over' (15 wks)
14 (12) Avril Lavigne - 'When You're Gone' (16 wks)
15 (*) Mika - 'Happy Ending'
16 (19) The Fray - 'All At Once' (3 wks)
17 (*) Oasis - 'Lord, Don't Slow Me Down'
18 (*) Mark Ronson - 'Valerie (feat. Amy Winehouse)'
19 (*) Biffy Clyro - 'Machines'
20 (*) Avril Lavigne - 'Hot'

14/10/2007

1 (20) Avril Lavigne - 'Hot' (2 wks)
2 (2) Scouting For Girls - 'She's So Lovely' (5 wks)
3 (1) KT Tunstall - 'Hold On' (9 wks)
4 (6) Jack Penate - 'Second, Minute Or Hour' (3 wks)
5 (4) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (15 wks)
6 (3) Fall Out Boy - 'Me & You' (5 wks)
7 (8) The Hoosiers - 'Goodbye Mr A' (5 wks)
8 (5) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (6 wks)
9 (12) Kate Nash - 'Mouthwash' (4 wks)
10 (15) Mika - 'Happy Ending' (2 wks)
11 (7) The Enemy - 'You're Not Alone' (6 wks)
12 (9) Editors - 'An End Has A Start' (8 wks)
13 (18) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (2 wks)
14 (16) The Fray - 'All At Once' (4 wks)
15 (10) Linkin Park - 'Bleed It Out' (10 wks)
16 (14) Avril Lavigne - 'When You're Gone' (17 wks)
17 (17) Oasis - 'Lord, Don't Slow Me Down' (2 wks)
18 (11) Stereophonics - 'It Means Nothing' (5 wks)
19 (*) Newton Faulkner - 'All I Got'
20 (13) Fall Out Boy - 'The Take Over, The Breaks Over' (16 wks)

21/10/2007

1 (1) Avril Lavigne - 'Hot' (3 wks)
2 (2) Scouting For Girls - 'She's So Lovely' (6 wks)
3 (3) KT Tunstall - 'Hold On' (10 wks)
4 (5) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (16 wks)
5 (4) Jack Penate - 'Second, Minute Or Hour' (4 wks)
6 (7) The Hoosiers - 'Goodbye Mr A' (6 wks)
7 (6) Fall Out Boy - 'Me & You' (6 wks)
8 (9) Kate Nash - 'Mouthwash' (5 wks)
9 (8) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (7 wks)
10 (13) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (3 wks)
11 (10) Mika - 'Happy Ending' (3 wks)
12 (11) The Enemy - 'You're Not Alone' (7 wks)
13 (12) Editors - 'An End Has A Start' (9 wks)
14 (14) The Fray - 'All At Once' (5 wks)
15 (17) Oasis - 'Lord, Don't Slow Me Down' (3 wks)
16 (19) Newton Faulkner - 'All I Got' (2 wks)
17 (18) Stereophonics - 'It Means Nothing' (5 wks)
18 (20) Fall Out Boy - 'The Take Over, The Breaks Over' (17 wks)
19 (16) Avril Lavigne - 'When You're Gone' (18 wks)
20 (15) Linkin Park - 'Bleed It Out' (11 wks)

28/10/2007

1 (1) Avril Lavigne - 'Hot' (4 wks)
2 (2) Scouting For Girls - 'She's So Lovely' (7 wks)
3 (3) KT Tunstall - 'Hold On' (11 wks)
4 (6) The Hoosiers - 'Goodbye Mr A' (7 wks)
5 (4) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (17 wks)
6 (7) Fall Out Boy - 'Me & You' (7 wks)
7 (5) Jack Penate - 'Second, Minute Or Hour' (5 wks)
8 (10) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (4 wks)
9 (8) Kate Nash - 'Mouthwash' (6 wks)
10 (14) The Fray - 'All At Once' (6 wks)
11 (9) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (8 wks)
12 (13) Editors - 'An End Has A Start' (10 wks)
13 (11) Mika - 'Happy Ending' (4 wks)
14 (16) Newton Faulkner - 'All I Got' (3 wks)
15 (12) The Enemy - 'You're Not Alone' (8 wks)
16 (17) Stereophonics - 'It Means Nothing' (7 wks)
17 (15) Oasis - 'Lord, Don't Slow Me Down' (4 wks)
18 (18) Fall Out Boy - 'The Take Over, The Breaks Over' (18 wks)
19 (*) Hard-Fi - 'Can't Get Along (Without You)'
20 (*) The Pigeon Detectives - 'I Found Out'

4/11/2007
 
1 (1) Avril Lavigne - 'Hot' (5 wks)
2 (4) The Hoosiers - 'Goodbye Mr A' (8 wks)
3 (2) Scouting For Girls - 'She's So Lovely' (8 wks)
4 (3) KT Tunstall - 'Hold On' (12 wks)
5 (6) Fall Out Boy - 'Me & You' (8 wks)
6 (5) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (18 wks)
7 (7) Jack Penate - 'Second, Minute Or Hour' (6 wks)
8 (8) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (5 wks)
9 (9) Kate Nash - 'Mouthwash' (7 wks)
10 (14) Newton Faulkner - 'All I Got' (4 wks)
11 (10) The Fray - 'All At Once' (7 wks)
12 (12) Editors - 'An End Has A Start' (11 wks)
13 (11) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (9 wks)
14 (13) Mika - 'Happy Ending' (5 wks)
15 (19) Hard-Fi - 'Can't Get Along (Without You)' (2 wks)
16 (15) The Enemy - 'You're Not Alone' (9 wks)
17 (16) Stereophonics - 'It Means Nothing' (8 wks)
18 (17) Oasis - 'Lord, Don't Slow Me Down' (5 wks)
19 (*) Bloc Party - 'Flux'
20 (20) The Pigeon Detectives - 'I Found Out' (2 wks)

11/11/2007

1 (2) The Hoosiers - 'Goodbye Mr A' (9 wks)
2 (1) Avril Lavigne - 'Hot' (6 wks)
3 (3) Scouting For Girls - 'She's So Lovely' (9 wks)
4 (5) Fall Out Boy - 'Me & You' (9 wks)
5 (7) Jack Penate - 'Second, Minute Or Hour' (7 wks)
6 (8) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (6 wks)
7 (4) KT Tunstall - 'Hold On' (13 wks)
8 (6) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (19 wks)
9 (19) Bloc Party - 'Flux' (2 wks)
10 (9) Kate Nash - 'Mouthwash' (8 wks)
11 (10) Newton Faulkner - 'All I Got' (5 wks)
12 (15) Hard-Fi - 'Can't Get Along (Without You)' (3 wks)
13 (12) Editors - 'An End Has A Start' (12 wks)
14 (11) The Fray - 'All At Once' (8 wks)
15 (14) Mika - 'Happy Ending' (6 wks)
16 (13) Peter Bjorn And John - 'Young Folks (feat. Victoria Bergsman)' (10 wks)
17 (16) The Enemy - 'You're Not Alone' (10 wks)
18 (17) Stereophonics - 'It Means Nothing' (9 wks)
19 (*) Linkin Park - 'Shadow Of The Day'
20 (*) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)'

18/11/2007

1 (1) The Hoosiers - 'Goodbye Mr A' (10 wks)
2 (2) Avril Lavigne - 'Hot' (7 wks)
3 (3) Scouting For Girls - 'She's So Lovely' (10 wks)
4 (9) Bloc Party - 'Flux' (3 wks)
5 (6) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (7 wks)
6 (4) Fall Out Boy - 'Me & You' (10 wks)
7 (5) Jack Penate - 'Second, Minute Or Hour' (8 wks)
8 (7) KT Tunstall - 'Hold On' (14 wks)
9 (8) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (20 wks)
10 (12) Hard-Fi - 'Can't Get Along (Without You)' (4 wks)
11 (19) Linkin Park - 'Shadow Of The Day' (2 wks)
12 (10) Kate Nash - 'Mouthwash' (9 wks)
13 (11) Newton Faulkner - 'All I Got' (6 wks)
14 (13) Editors - 'An End Has A Start' (13 wks)
15 (14) The Fray - 'All At Once' (9 wks)
16 (20) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (2 wks)
17 (15) Mika - 'Happy Ending' (7 wks)
18 (*) Maroon 5 - 'Won't Go Home Without You'
19 (*) KT Tunstall - 'Saving My Face'
20 (*) Reverend And The Makers - 'Open Your Window'

25/11/2007

1 (1) The Hoosiers - 'Goodbye Mr A' (11 wks)
2 (2) Avril Lavigne - 'Hot' (8 wks)
3 (3) Scouting For Girls - 'She's So Lovely' (11 wks)
4 (5) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (8 wks)
5 (4) Bloc Party - 'Flux' (4 wks)
6 (6) Fall Out Boy - 'Me & You' (11 wks)
7 (7) Jack Penate - 'Second, Minute Or Hour' (9 wks)
8 (19) KT Tunstall - 'Saving My Face' (2 wks)
9 (11) Linkin Park - 'Shadow Of The Day' (3 wks)
10 (10) Hard-Fi - 'Can't Get Along (Without You)' (5 wks)
11 (20) Reverend And The Makers - 'Open Your Window' (2 wks)
12 (9) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (21 wks)
13 (8) KT Tunstall - 'Hold On' (15 wks)
14 (16) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (3 wks)
15 (18) Maroon 5 - 'Won't Go Home Without You' (2 wks)
16 (12) Kate Nash - 'Mouthwash' (10 wks)
17 (13) Newton Faulkner - 'All I Got' (7 wks)
18 (*) Editors - 'The Racing Rats'
19 (*) Foo Fighters - 'Long Road To Ruin'
20 (*) Arctic Monkeys - 'Teddy Picker'

2/12/2007

1 (1) The Hoosiers - 'Goodbye Mr A' (12 wks)
2 (8) KT Tunstall - 'Saving My Face' (3 wks)
3 (14) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (4 wks)
4 (4) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (9 wks)
5 (2) Avril Lavigne - 'Hot' (9 wks)
6 (9) Linkin Park - 'Shadow Of The Day' (4 wks)
7 (3) Scouting For Girls - 'She's So Lovely' (12 wks)
8 (11) Reverend And The Makers - 'Open Your Window' (3 wks)
9 (5)  Bloc Party - 'Flux' (5 wks)
10 (18) Editors - 'The Racing Rats' (2 wks)
11 (7) Jack Penate - 'Second, Minute Or Hour' (10 wks)
12 (6) Fall Out Boy - 'Me & You' (12 wks)
13 (15) Maroon 5 - 'Won't Go Home Without You' (3 wks)
14 (10) Hard-Fi - 'Can't Get Along (Without You)' (6 wks)
15 (20) Arctic Monkeys - 'Teddy Picker' (2 wks)
16 (12) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (22 wks)
17 (*) The Enemy - 'We'll Live And Die In These Towns'
18 (13) KT Tunstall - 'Hold On' (16 wks)
19 (16) Kate Nash - 'Mouthwash' (11 wks)
20 (*) Newton Faulkner - 'Teardrop'

9/12/2007

1 (2) KT Tunstall - 'Saving My Face' (4 wks)
2 (1) The Hoosiers - 'Goodbye Mr A' (13 wks)
3 (3) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (5 wks)
4 (17) The Enemy - 'We'll Live And Die In These Towns' (2 wks)
5 (8) Reverend And The Makers - 'Open Your Window' (4 wks)
6 (4) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (10 wks)
7 (10) Editors - 'The Racing Rats' (3 wks)
8 (5) Avril Lavigne - 'Hot' (10 wks)
9 (6) Linkin Park - 'Shadow Of The Day' (5 wks)
10 (20) Newton Faulkner - 'Teardrop' (2 wks)
11 (7) Scouting For Girls - 'She's So Lovely' (13 wks)
12 (9) Bloc Party - 'Flux' (6 wks)
13 (15) Arctic Monkeys - 'Teddy Picker' (3 wks)
14 (*) Scouting For Girls - 'Elvis Ain't Dead'
15 (11) Jack Penate - 'Second, Minute Or Hour' (11 wks)
16 (12) Fall Out Boy - 'Me & You' (13 wks)
17 (14) Hard-Fi - 'Can't Get Along (Without You)' (7 wks)
18 (13) Maroon 5 - 'Won't Go Home Without You' (4 wks)
19 (16) Groove Armada - 'Song 4 Mutya (Out Of Control) (feat. Mutya Buena)' (23 wks)
20 (*) Jack Penate - 'Have I Been A Fool'

16/12/2007

1 (1) KT Tunstall - 'Saving My Face' (5 wks)
2 (5) Reverend And The Makers - 'Open Your Window' (5 wks)
3 (3) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (6 wks)
4 (4) The Enemy - 'We'll Live And Die In These Towns' (3 wks)
5 (7) Editors - 'The Racing Rats' (4 wks)
6 (14) Scouting For Girls - 'Elvis Ain't Dead' (2 wks)
7 (2) The Hoosiers - 'Goodbye Mr A' (14 wks)
8 (6) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (11 wks)
9 (10) Newton Faulkner - 'Teardrop' (3 wks)
10 (8) Avril Lavigne - 'Hot' (11 wks)
11 (9) Linkin Park - 'Shadow Of The Day' (6 wks)
12 (11) Scouting For Girls - 'She's So Lovely' (14 wks)
13 (13) Arctic Monkeys - 'Teddy Picker' (4 wks)
14 (12) Bloc Party - 'Flux' (7 wks)
15 (15) Jack Penate - 'Second, Minute Or Hour' (12 wks)
16 (17) Hard-Fi - 'Can't Get Along (Without You)' (8 wks)
17 (*) Kate Nash - 'Pumpkin' Soup'
18 (20) Jack Penate - 'Have I Been A Fool' (2 wks)
19 (16) Fall Out Boy - 'Me & You' (14 wks)
20 (*) Plain White T's - 'Hate (I Really Don't Like You)'


23/12/2007

1 (1) KT Tunstall - 'Saving My Face' (6 wks)
2 (6) Scouting For Girls - 'Elvis Ain't Dead' (3 wks)
3 (3) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (7 wks)
4 (5) Editors - 'The Racing Rats' (5 wks)
5 (2) Reverend And The Makers - 'Open Your Window' (6 wks)
6 (4) The Enemy - 'We'll Live And Die In These Towns' (4 wks)
7 (8)  Mark Ronson - 'Valerie (feat. Amy Winehouse)' (12 wks)
8 (7) The Hoosiers - 'Goodbye Mr A' (15 wks)
9 (9) Newton Faulkner - 'Teardrop' (4 wks)
10 (17) Kate Nash - 'Pumpkin' Soup' (2 wks)
11 (10) Avril Lavigne - 'Hot' (12 wks)
12 (13) Arctic Monkeys - 'Teddy Picker' (5 wks)
13 (11) Linkin Park - 'Shadow Of The Day' (7 wks)
14 (12) Scouting For Girls - 'She's So Lovely' (15 wks)
15 (15) Jack Penate - 'Second, Minute Or Hour' (13 wks)
16 (18) Jack Penate - 'Have I Been A Fool' (3 wks)
17 (14) Bloc Party - 'Flux' (8 wks)
18 (16) Hard-Fi - 'Can't Get Along (Without You)' (9 wks)
19 (19) Fall Out Boy - 'Me & You' (15 wks)
20 (20) Plain White T's - 'Hate (I Really Don't Like You)' (2 wks)

6/1/2008

1 (2) Scouting For Girls - 'Elvis Ain't Dead' (4 wks)
2 (1) KT Tunstall - 'Saving My Face' (7 wks)
3 (5) Reverend And The Makers - 'Open Your Window' (7 wks)
4 (3) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (8 wks)
5 (6) The Enemy - 'We'll Live And Die In These Towns' (5 wks)
6 (7) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (13 wks)
7 (10) Kate Nash - 'Pumpkin' Soup' (3 wks)
8 (4) Editors - 'The Racing Rats' (6 wks)
9 (11) Avril Lavigne - 'Hot' (13 wks)
10 (9) Newton Faulkner - 'Teardrop' (5 wks)
11 (8) The Hoosiers - 'Goodbye Mr A' (16 wks)
12 (13) Linkin Park - 'Shadow Of The Day' (8 wks)
13 (12) Arctic Monkeys - 'Teddy Picker' (6 wks)
14 (14) Scouting For Girls - 'She's So Lovely' (16 wks)
15 (16) Jack Penate - 'Have I Been A Fool' (4 wks)
16 (17) Bloc Party - 'Flux' (9 wks)
17 (15) Jack Penate - 'Second, Minute Or Hour' (14 wks)
18 (18) Hard-Fi - 'Can't Get Along (Without You)' (10 wks)
19 (*) The Hoosiers - 'Worst Case Scenario'
20 (*) Jack Johnson - 'If I Had Eyes'

13/1/2008

1 (1) Scouting For Girls - 'Elvis Ain't Dead' (5 wks)
2 (3) Reverend And The Makers - 'Open Your Window' (8 wks)
3 (2) KT Tunstall - 'Saving My Face' (8 wks)
4 (4) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (9 wks)
5 (7) Kate Nash - 'Pumpkin' Soup' (4 wks)
6 (5) The Enemy - 'We'll Live And Die In These Towns' (6 wks)
7 (6) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (14 wks)
8 (8) Editors - 'The Racing Rats' (7 wks)
9 (10) Newton Faulkner - 'Teardrop' (6 wks)
10 (19) The Hoosiers - 'Worst Case Scenario' (2 wks)
11 (9) Avril Lavigne - 'Hot' (14 wks)
12 (11) The Hoosiers - 'Goodbye Mr A' (17 wks)
13 (12) Linkin Park - 'Shadow Of The Day' (9 wks)
14 (13) Arctic Monkeys - 'Teddy Picker' (7 wks)
15 (14) Scouting For Girls - 'She's So Lovely' (17 wks)
16 (20) Jack Johnson - 'If I Had Eyes' (2 wks)
17 (15) Jack Penate - 'Have I Been A Fool' (5 wks)
18 (16) Bloc Party - 'Flux' (10 wks)
19 (18) Hard-Fi - 'Can't Get Along (Without You)' (11 wks)
20 (re) Plain White T's - 'Hate (I Really Don't Like You)' (3 wks)

20/1/2008

1 (1) Scouting For Girls - 'Elvis Ain't Dead' (6 wks)
2 (2) Reverend And The Makers - 'Open Your Window' (9 wks)
3 (3) KT Tunstall - 'Saving My Face' (9 wks)
4 (4) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (10 wks)
5 (10) The Hoosiers - 'Worst Case Scenario' (3 wks)
6 (5) Kate Nash - 'Pumpkin' Soup' (5 wks)
7 (7) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (15 wks)
8 (6) The Enemy - 'We'll Live And Die In These Towns' (7 wks)
9 (8) Editors - 'The Racing Rats' (8 wks)
10 (9) Newton Faulkner - 'Teardrop' (7 wks)
11 (16) Jack Johnson - 'If I Had Eyes' (3 wks)
12 (11) Avril Lavigne - 'Hot' (15 wks)
13 (13) Linkin Park - 'Shadow Of The Day' (10 wks)
14 (14)  Arctic Monkeys - 'Teddy Picker' (8 wks)
15 (17) Jack Penate - 'Have I Been A Fool' (6 wks)
16 (18) Bloc Party - 'Flux' (11 wks)
17 (12) The Hoosiers - 'Goodbye Mr A' (18 wks)
18 (20) Plain White T's - 'Hate (I Really Don't Like You)' (4 wks)
19 (15) Scouting For Girls - 'She's So Lovely' (18 wks)
20 (*) The Wombats - 'Moving To New York'

27/1/2008

1 (1) Scouting For Girls - 'Elvis Ain't Dead' (7 wks)
2 (2) Reverend And The Makers - 'Open Your Window' (10 wks)
3 (5) The Hoosiers - 'Worst Case Scenario' (4 wks)
4 (3) KT Tunstall - 'Saving My Face' (10 wks)
5 (6) Kate Nash - 'Pumpkin' Soup' (6 wks)
6 (4) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (11 wks)
7 (8) The Enemy - 'We'll Live And Die In These Towns' (8 wks)
8 (7) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (16 wks)
9 (11) Jack Johnson - 'If I Had Eyes' (3 wks)
10 (10) Newton Faulkner - 'Teardrop' (8 wks)
11 (*) The Feeling - 'I Thought It Was Over'
12 (9) Editors - 'The Racing Rats' (9 wks)
13 (13) Linkin Park - 'Shadow Of The Day' (11 wks)
14 (20) The Wombats - 'Moving To New York' (2 wks)
15 (14) Arctic Monkeys - 'Teddy Picker' (9 wks)
16 (15) Jack Penate - 'Have I Been A Fool' (7 wks)
17 (18) Plain White T's - 'Hate (I Really Don't Like You)' (5 wks)
18 (*) Nickelback - 'Rockstar'
19 (12) Avril Lavigne - 'Hot' (16 wks)
20 (*) Biffy Clyro - 'Who's Got A Match?'

3/2/2008

1 (11) The Feeling - 'I Thought It Was Over' (2 wks)
2 (1) Scouting For Girls - 'Elvis Ain't Dead' (8 wks)
3 (3) The Hoosiers - 'Worst Case Scenario' (5 wks)
4 (2) Reverend And The Makers - 'Open Your Window' (11 wks)
5 (4) KT Tunstall - 'Saving My Face' (11 wks)
6 (5) Kate Nash - 'Pumpkin' Soup' (7 wks)
7 (6) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (12 wks)
8 (9) Jack Johnson - 'If I Had Eyes' (4 wks)
9 (7) The Enemy - 'We'll Live And Die In These Towns' (9 wks)
10 (8) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (17 wks)
11 (10) Newton Faulkner - 'Teardrop' (9 wks)
12 (14) The Wombats - 'Moving To New York' (3 wks)
13 (12) Editors - 'The Racing Rats' (10 wks)
14 (15) Arctic Monkeys - 'Teddy Picker' (10 wks)
15 (18) Nickelback - 'Rockstar' (2 wks)
16 (13) Linkin Park - 'Shadow Of The Day' (12 wks)
17 (20) Biffy Clyro - 'Who's Got A Match?' (2 wks)
18 (*) Goldfrapp - 'A & E'
19 (*) Mark Ronson - 'Just (feat. Alex Greenwald)'
20 (*) Simple Plan - 'When I'm Gone'

10/2/2008

1 (1) The Feeling - 'I Thought It Was Over' (3 wks)
2 (2) Scouting For Girls - 'Elvis Ain't Dead' (9 wks)
3 (3) The Hoosiers - 'Worst Case Scenario' (6 wks)
4 (4) Reverend And The Makers - 'Open Your Window' (12 wks)
5 (6) Kate Nash - 'Pumpkin' Soup' (8 wks)
6 (5) KT Tunstall - 'Saving My Face' (12 wks)
7 (7) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (13 wks)
8 (8) Jack Johnson - 'If I Had Eyes' (5 wks)
9 (10) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (18 wks)
10 (9) The Enemy - 'We'll Live And Die In These Towns' (10 wks)
11 (12) The Wombats - 'Moving To New York' (4 wks)
12 (11) Newton Faulkner - 'Teardrop' (10 wks)
13 (15) Nickelback - 'Rockstar' (3 wks)
14 (18) Goldfrapp - 'A & E' (2 wks)
15 (20) Simple Plan - 'When I'm Gone' (2 wks)
16 (17) Biffy Clyro - 'Who's Got A Match?' (3 wks)
17 (13) Editors - 'The Racing Rats' (11 wks)
18 (19) Mark Ronson - 'Just (feat. Alex Greenwald)' (2 wks)
19 (14) Arctic Monkeys - 'Teddy Picker' (11 wks)
20 (*) One Night Only - 'Just For Tonight'

17/2/2008

1 (1) The Feeling - 'I Thought It Was Over' (4 wks)
2 (2) Scouting For Girls - 'Elvis Ain't Dead' (10 wks)
3 (3) The Hoosiers - 'Worst Case Scenario' (7 wks)
4 (4) Reverend And The Makers - 'Open Your Window' (13 wks)
5 (5) Kate Nash - 'Pumpkin' Soup' (9 wks)
6 (6) KT Tunstall - 'Saving My Face' (13 wks)
7 (7) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (14 wks)
8 (8) Jack Johnson - 'If I Had Eyes' (6 wks)
9 (10) The Enemy - 'We'll Live And Die In These Towns' (11 wks)
10 (14) Goldfrapp - 'A & E' (3 wks)
11 (13) Nickelback - 'Rockstar' (4 wks)
12 (11) The Wombats - 'Moving To New York' (5 wks)
13 (9) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (19 wks)
14 (15) Simple Plan - 'When I'm Gone' (3 wks)
15 (16) Biffy Clyro - 'Who's Got A Match?' (4 wks)
16 (12) Newton Faulkner - 'Teardrop' (11 wks)
17 (18) Mark Ronson - 'Just (feat. Alex Greenwald)' (3 wks)
18 (*) Duffy - 'Mercy'
19 (20) One Night Only - 'Just For Tonight' (2 wks)
20 (*) OneRepublic - 'Stop and Stare'

24/2/2008

1 (1) The Feeling - 'I Thought It Was Over' (5 wks)
2 (2) Scouting For Girls - 'Elvis Ain't Dead' (11 wks)
3 (3) The Hoosiers - 'Worst Case Scenario' (8 wks)
4 (10) Goldfrapp - 'A & E' (4 wks)
5 (4) Reverend And The Makers - 'Open Your Window' (14 wks)
6 (5) Kate Nash - 'Pumpkin' Soup' (10 wks)
7 (6) KT Tunstall - 'Saving My Face' (14 wks)
8 (7) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (15 wks)
9 (11) Nickelback - 'Rockstar' (5 wks)
10 (14) Simple Plan - 'When I'm Gone' (4 wks)
11 (8) Jack Johnson - 'If I Had Eyes' (7 wks)
12 (12) The Wombats - 'Moving To New York' (6 wks)
13 (18) Duffy - 'Mercy' (2 wks)
14 (9) The Enemy - 'We'll Live And Die In These Towns' (12 wks)
15 (15) Biffy Clyro - 'Who's Got A Match?' (5 wks)
16 (20) OneRepublic - 'Stop and Stare' (2 wks)
17 (19) One Night Only - 'Just For Tonight' (3 wks)
18 (*) The Kooks - 'Always Where I Need To Be'
19 (13) Mark Ronson - 'Valerie (feat. Amy Winehouse)' (20 wks)
20 (*) We Are Scientists - 'After Hours'

2/3/2008

1 (4) Goldfrapp - 'A & E' (5 wks)
2 (1) The Feeling - 'I Thought It Was Over' (6 wks)
3 (2) Scouting For Girls - 'Elvis Ain't Dead' (12 wks)
4 (3) The Hoosiers - 'Worst Case Scenario' (9 wks)
5 (5) Reverend And The Makers - 'Open Your Window' (15 wks)
6 (6) Kate Nash - 'Pumpkin' Soup' (11 wks)
7 (9) Nickelback - 'Rockstar' (6 wks)
8 (10) Simple Plan - 'When I'm Gone' (5 wks)
9 (13) Duffy - 'Mercy' (3 wks)
10 (7) KT Tunstall - 'Saving My Face' (15 wks)
11 (16) OneRepublic - 'Stop and Stare' (3 wks)
12 (8) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (16 wks)
13 (18) The Kooks - 'Always Where I Need To Be' (2 wks)
14 (20) We Are Scientists - 'After Hours' (2 wks)
15 (11) Jack Johnson - 'If I Had Eyes' (8 wks)
16 (17) One Night Only - 'Just For Tonight' (4 wks)
17 (12) The Wombats - 'Moving To New York' (7 wks)
18 (*) The Futureheads - 'Beginning Of The Twist'
19 (*) Hard-Fi - 'I Shall Overcome'
20 (15) Biffy Clyro - 'Who's Got A Match?' (6 wks)

9/3/2008

1 (1) Goldfrapp - 'A & E' (6 wks)
2 (2) The Feeling - 'I Thought It Was Over' (7 wks)
3 (3) Scouting For Girls - 'Elvis Ain't Dead' (13 wks)
4 (9) Duffy - 'Mercy' (4 wks)
5 (4) The Hoosiers - 'Worst Case Scenario' (10 wks)
6 (7) Nickelback - 'Rockstar' (7 wks)
7 (8) Simple Plan - 'When I'm Gone' (6 wks)
8 (5) Reverend And The Makers - 'Open Your Window' (16 wks)
9 (11) OneRepublic - 'Stop and Stare' (4 wks)
10 (6) Kate Nash - 'Pumpkin' Soup' (12 wks)
11 (14)  We Are Scientists - 'After Hours' (3 wks)
12 (13) The Kooks - 'Always Where I Need To Be' (3 wks)
13 (18) The Futureheads - 'Beginning Of The Twist' (2 wks)
14 (10) KT Tunstall - 'Saving My Face' (16 wks)
15 (16) One Night Only - 'Just For Tonight' (5 wks)
16 (15) Jack Johnson - 'If I Had Eyes' (9 wks)
17 (19) Hard-Fi - 'I Shall Overcome' (2 wks)
18 (*) Panic At The Disco - 'Nine In The Afternoon'
19 (17) The Wombats - 'Moving To New York' (8 wks)
20 (12) Kaiser Chiefs - 'Love's Not A Competition (But I'm Winning)' (17 wks)

16/3/2008

1 (1) Goldfrapp - 'A & E' (7 wks)
2 (2) The Feeling - 'I Thought It Was Over' (8 wks)
3 (4) Duffy - 'Mercy' (5 wks)
4 (3) Scouting For Girls - 'Elvis Ain't Dead' (14 wks)
5 (7) Simple Plan - 'When I'm Gone' (7 wks)
6 (6) Nickelback - 'Rockstar' (8 wks)
7 (5) The Hoosiers - 'Worst Case Scenario' (11 wks)
8 (9) OneRepublic - 'Stop and Stare' (5 wks)
9 (11) We Are Scientists - 'After Hours' (4 wks)
10 (13) The Futureheads - 'Beginning Of The Twist' (3 wks)
11 (12) The Kooks - 'Always Where I Need To Be' (4 wks)
12 (8) Reverend And The Makers - 'Open Your Window' (17 wks)
13 (10) Kate Nash - 'Pumpkin' Soup' (13 wks) 
14 (15) One Night Only - 'Just For Tonight' (6 wks)
15 (16) Jack Johnson - 'If I Had Eyes' (10 wks)
16 (18) Panic At The Disco - 'Nine In The Afternoon' (2 wks)
17 (*) Guillemots - 'Get Over It'
18 (17) Hard-Fi - 'I Shall Overcome' (3 wks)
19 (14) KT Tunstall - 'Saving My Face' (17 wks)
20 (19) The Wombats - 'Moving To New York' (9 wks)

23/3/2008

1 (1) Goldfrapp - 'A & E' (8 wks)
2 (2) The Feeling - 'I Thought It Was Over' (9 wks)
3 (3) Duffy - 'Mercy' (6 wks)
4 (6) Nickelback - 'Rockstar' (9 wks)
5 (5) Simple Plan - 'When I'm Gone' (8 wks)
6 (4) Scouting For Girls - 'Elvis Ain't Dead' (15 wks)
7 (9) We Are Scientists - 'After Hours' (5 wks)
8 (10) The Futureheads - 'Beginning Of The Twist' (4 wks)
9 (8) OneRepublic - 'Stop and Stare' (6 wks)
10 (17) Guillemots - 'Get Over It'
11 (7) The Hoosiers - 'Worst Case Scenario' (12 wks)
12 (11) The Kooks - 'Always Where I Need To Be' (5 wks)
13 (16) Panic At The Disco - 'Nine In The Afternoon' (3 wks)
14 (14) One Night Only - 'Just For Tonight' (7 wks)
15 (15) Jack Johnson - 'If I Had Eyes' (11 wks)
16 (13) Kate Nash - 'Pumpkin' Soup' (13 wks) 
17 (18) Hard-Fi - 'I Shall Overcome' (4 wks)
18 (12) Reverend And The Makers - 'Open Your Window' (18 wks)
19 (*) Newton Faulkner - 'I Need Something'
20 (20) The Wombats - 'Moving To New York' (10 wks)

30/3/2008

1 (1) Goldfrapp - 'A & E' (9 wks)
2 (2) The Feeling - 'I Thought It Was Over' (10 wks)
3 (10) Guillemots - 'Get Over It' (2 wks)
4 (4) Nickelback - 'Rockstar' (10 wks)
5 (3) Duffy - 'Mercy' (7 wks)
6 (7) We Are Scientists - 'After Hours' (6 wks)
7 (8) The Futureheads - 'Beginning Of The Twist' (5 wks)
8 (5) Simple Plan - 'When I'm Gone' (9 wks)
9 (6) Scouting For Girls - 'Elvis Ain't Dead' (16 wks)
10 (9) OneRepublic - 'Stop and Stare' (7 wks)
11 (12) The Kooks - 'Always Where I Need To Be' (6 wks)
12 (11) The Hoosiers - 'Worst Case Scenario' (13 wks)
13 (14) One Night Only - 'Just For Tonight' (8 wks)
14 (15) Jack Johnson - 'If I Had Eyes' (12 wks)
15 (13) Panic At The Disco - 'Nine In The Afternoon' (4 wks)
16 (19) Newton Faulkner - 'I Need Something' (2 wks)
17 (16) Kate Nash - 'Pumpkin' Soup' (14 wks) 
18 (17) Hard-Fi - 'I Shall Overcome' (5 wks)
19 (*) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)'
20 (18) Reverend And The Makers - 'Open Your Window' (19 wks)

6/4/2008

1 (3) Guillemots - 'Get Over It' (3 wks)
2 (1) Goldfrapp - 'A & E' (10 wks)
3 (2) The Feeling - 'I Thought It Was Over' (11 wks)
4 (4) Nickelback - 'Rockstar' (11 wks)
5 (6) We Are Scientists - 'After Hours' (7 wks)
6 (7) The Futureheads - 'Beginning Of The Twist' (6 wks)
7 (5) Duffy - 'Mercy' (8 wks)
8 (8) Simple Plan - 'When I'm Gone' (10 wks)
9 (10) OneRepublic - 'Stop and Stare' (8 wks)
10 (16) Newton Faulkner - 'I Need Something' (3 wks)
11 (13) One Night Only - 'Just For Tonight' (9 wks)
12 (11) The Kooks - 'Always Where I Need To Be' (7 wks)
13 (19) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (2 wks)
14 (9) Scouting For Girls - 'Elvis Ain't Dead' (17 wks)
15 (14) Jack Johnson - 'If I Had Eyes' (13 wks)
16 (15) Panic At The Disco - 'Nine In The Afternoon' (5 wks)
17 (*) Scouting For Girls - 'Heartbeat'
18 (*) The Last Shadow Puppets - 'The Age Of The Understatement'
19 (12) The Hoosiers - 'Worst Case Scenario' (14 wks)
20 (*) The Wombats - 'Backfire At The Disco'

13/4/2008

1 (1) Guillemots - 'Get Over It' (4 wks)
2 (2) Goldfrapp - 'A & E' (11 wks)
3 (3) The Feeling - 'I Thought It Was Over' (12 wks)
4 (7) Duffy - 'Mercy' (9 wks)
5 (4) Nickelback - 'Rockstar' (12 wks)
6 (5) We Are Scientists - 'After Hours' (8 wks)
7 (10) Newton Faulkner - 'I Need Something' (4 wks)
8 (6) The Futureheads - 'Beginning Of The Twist' (7 wks)
9 (8) Simple Plan - 'When I'm Gone' (11 wks)
10 (9) OneRepublic - 'Stop and Stare' (9 wks)
11 (17) Scouting For Girls - 'Heartbeat' (2 wks)
12 (11) One Night Only - 'Just For Tonight' (10 wks)
13 (20) The Wombats - 'Backfire At The Disco' (2 wks)
14 (18) The Last Shadow Puppets - 'The Age Of The Understatement' (2 wks)
15 (12) The Kooks - 'Always Where I Need To Be' (8 wks)
16 (16) Panic At The Disco - 'Nine In The Afternoon' (6 wks)
17 (13) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (3 wks)
18 (19) The Hoosiers - 'Worst Case Scenario' (15 wks)
19 (14) Scouting For Girls - 'Elvis Ain't Dead' (18 wks)
20 (*) Adele - 'Cold Shoulder'

20/4/2008

1 (1) Guillemots - 'Get Over It' (5 wks)
2 (2) Goldfrapp - 'A & E' (12 wks)
3 (3) The Feeling - 'I Thought It Was Over' (13 wks)
4 (5) Nickelback - 'Rockstar' (13 wks)
5 (7) Newton Faulkner - 'I Need Something' (5 wks)
6 (4) Duffy - 'Mercy' (10 wks)
7 (6) We Are Scientists - 'After Hours' (9 wks)
8 (11) Scouting For Girls - 'Heartbeat' (3 wks)
9 (14) The Last Shadow Puppets - 'The Age Of The Understatement' (3 wks)
10 (13) The Wombats - 'Backfire At The Disco' (3 wks)
11 (8) The Futureheads - 'Beginning Of The Twist' (8 wks)
12 (20) Adele - 'Cold Shoulder' (2 wks)
13 (9) Simple Plan - 'When I'm Gone' (12 wks)
14 (12) One Night Only - 'Just For Tonight' (11 wks)
15 (10) OneRepublic - 'Stop and Stare' (10 wks)
16 (15) The Kooks - 'Always Where I Need To Be' (9 wks)
17 (16) Panic At The Disco - 'Nine In The Afternoon' (7 wks)
18 (17) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (4 wks)
19 (*) The Hoosiers - 'Cops And Robbers'
20 (18) The Hoosiers - 'Worst Case Scenario' (16 wks)

27/4/2008

1 (1) Guillemots - 'Get Over It' (6 wks)
2 (2) Goldfrapp - 'A & E' (13 wks)
3 (3) The Feeling - 'I Thought It Was Over' (14 wks)
4 (5) Newton Faulkner - 'I Need Something' (6 wks)
5 (9) The Last Shadow Puppets - 'The Age Of The Understatement' (4 wks)
6 (8) Scouting For Girls - 'Heartbeat' (4 wks)
7 (10) The Wombats - 'Backfire At The Disco' (4 wks)
8 (4) Nickelback - 'Rockstar' (14 wks)
9 (6) Duffy - 'Mercy' (11 wks)
10 (12) Adele - 'Cold Shoulder' (3 wks)
11 (7) We Are Scientists - 'After Hours' (9 wks)
12 (11) The Futureheads - 'Beginning Of The Twist' (9 wks)
13 (16) The Kooks - 'Always Where I Need To Be' (10 wks)
14 (19) The Hoosiers - 'Cops And Robbers' (2 wks)
15 (18) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (5 wks)
16 (13) Simple Plan - 'When I'm Gone' (13 wks)
17 (15) OneRepublic - 'Stop and Stare' (11 wks)
18 (17) Panic At The Disco - 'Nine In The Afternoon' (8 wks)
19 (14) One Night Only - 'Just For Tonight' (12 wks)
20 (*) The Pigeon Detectives - 'This Is An Emergency'

4/5/2008

1 (5) The Last Shadow Puppets - 'The Age Of The Understatement' (5 wks)
2 (1) Guillemots - 'Get Over It' (7 wks)
3 (2) Goldfrapp - 'A & E' (14 wks)
4 (7) The Wombats - 'Backfire At The Disco' (5 wks)
5 (10) Adele - 'Cold Shoulder' (4 wks)
6 (6) Scouting For Girls - 'Heartbeat' (5 wks)
7 (8) Nickelback - 'Rockstar' (15 wks)
8 (3) The Feeling - 'I Thought It Was Over' (15 wks)
9 (4) Newton Faulkner - 'I Need Something' (7 wks)
10 (9) Duffy - 'Mercy' (12 wks)
11 (14) The Hoosiers - 'Cops And Robbers' (3 wks)
12 (11) We Are Scientists - 'After Hours' (10 wks)
13 (12)  The Futureheads - 'Beginning Of The Twist' (10 wks)
14 (13) The Kooks - 'Always Where I Need To Be' (11 wks)
15 (15) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (6 wks)
16 (17) OneRepublic - 'Stop and Stare' (12 wks)
17 (16) Simple Plan - 'When I'm Gone' (14 wks)
18 (19) One Night Only - 'Just For Tonight' (13 wks)
19 (18) Panic At The Disco - 'Nine In The Afternoon' (9 wks)
20 (20) The Pigeon Detectives - 'This Is An Emergency' (2 wks)

11/5/2008

1 (1) The Last Shadow Puppets - 'The Age Of The Understatement' (6 wks)
2 (4) The Wombats - 'Backfire At The Disco' (6 wks)
3 (5) Adele - 'Cold Shoulder' (5 wks)
4 (2) Guillemots - 'Get Over It' (8 wks)
5 (6) Scouting For Girls - 'Heartbeat' (6 wks)
6 (7) Nickelback - 'Rockstar' (16 wks)
7 (3) Goldfrapp - 'A & E' (15 wks)
8 (10) Duffy - 'Mercy' (13 wks)
9 (11) The Hoosiers - 'Cops And Robbers' (4 wks)
10 (9) Newton Faulkner - 'I Need Something' (8 wks)
11 (8) The Feeling - 'I Thought It Was Over' (16 wks)
12 (12) We Are Scientists - 'After Hours' (11 wks)
13 (13) The Futureheads - 'Beginning Of The Twist' (11 wks)
14 (*) Coldplay - 'Violet Hill'
15 (14) The Kooks - 'Always Where I Need To Be' (12 wks)
16 (15) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (7 wks)
17 (16) OneRepublic - 'Stop and Stare' (13 wks)
18 (20) The Pigeon Detectives - 'This Is An Emergency' (3 wks)
19 (*) The Fratellis - 'Mistress Label'
20 (19) Panic At The Disco - 'Nine In The Afternoon' (10 wks)

18/5/2008

1 (3) Adele - 'Cold Shoulder' (6 wks)
2 (1) The Last Shadow Puppets - 'The Age Of The Understatement' (7 wks)
3 (2) The Wombats - 'Backfire At The Disco' (7 wks)
4 (4) Guillemots - 'Get Over It' (9 wks)
5 (7) Goldfrapp - 'A & E' (16 wks)
6 (6) Nickelback - 'Rockstar' (17 wks)
7 (5) Scouting For Girls - 'Heartbeat' (7 wks)
8 (9) The Hoosiers - 'Cops And Robbers' (5 wks)
9 (14) Coldplay - 'Violet Hill' (2 wks)
10 (10) Newton Faulkner - 'I Need Something' (9 wks)
11 (8) Duffy - 'Mercy' (14 wks)
12 (11) The Feeling - 'I Thought It Was Over' (17 wks)
13 (12)  We Are Scientists - 'After Hours' (12 wks)
14 (13) The Futureheads - 'Beginning Of The Twist' (12 wks)
15 (19) The Fratellis - 'Mistress Label' (2 wks)
16 (15) The Kooks - 'Always Where I Need To Be' (13 wks)
17 (16) Foo Fighters - 'Cheer Up Boys (Your Make Up Is Running)' (8 wks)
18 (*) Duffy - 'Warwick Avenue'
19 (20) The Pigeon Detectives - 'This Is An Emergency' (4 wks)
20 (*) The Zutons - 'Always Right Behind You'

25/5/2008

1 (1) Adele - 'Cold Shoulder' (7 wks)
2 (2) The Last Shadow Puppets - 'The Age Of The Understatement' (8 wks)
3 (4) Guillemots - 'Get Over It' (10 wks)
4 (3) The Wombats - 'Backfire At The Disco' (8 wks)
5 (5) Goldfrapp - 'A & E' (17 wks)
6 (9) Coldplay - 'Violet Hill' (3 wks)
7 (6) Nickelback - 'Rockstar' (18 wks)
8 (7) Scouting For Girls - 'Heartbeat' (8 wks)
9 (8) The Hoosiers - 'Cops And Robbers' (6 wks)
10 (18) Duffy - 'Warwick Avenue' (2 wks)
11 (11) Duffy - 'Mercy' (15 wks)
12 (10) Newton Faulkner - 'I Need Something' (10 wks)
13 (12) The Feeling - 'I Thought It Was Over' (18 wks)
14 (13) We Are Scientists - 'After Hours' (13 wks)
15 (15) The Fratellis - 'Mistress Label' (3 wks)
16 (14) The Futureheads - 'Beginning Of The Twist' (13 wks)
17 (*) OneRepublic - 'Say (All I Need)'
18 (*) Sara Bareilles - 'Love Song'
19 (20) The Zutons - 'Always Right Behind You' (2 wks)
20 (16) The Kooks - 'Always Where I Need To Be' (14 wks)

1/6/2008

1 (10) Duffy - 'Warwick Avenue' (3 wks)
2 (1) Adele - 'Cold Shoulder' (8 wks)
3 (2) The Last Shadow Puppets - 'The Age Of The Understatement' (9 wks)
4 (3) Guillemots - 'Get Over It' (11 wks)
5 (4) The Wombats - 'Backfire At The Disco' (9 wks)
6 (6) Coldplay - 'Violet Hill' (4 wks)
7 (5) Goldfrapp - 'A & E' (18 wks)
8 (7) Nickelback - 'Rockstar' (19 wks)
9 (17) OneRepublic - 'Say (All I Need)' (2 wks)
10 (8) Scouting For Girls - 'Heartbeat' (9 wks)
11 (9) The Hoosiers - 'Cops And Robbers' (7 wks)
12 (18) Sara Bareilles - 'Love Song' (2 wks)
13 (12) Newton Faulkner - 'I Need Something' (11 wks)
14 (15) The Fratellis - 'Mistress Label' (4 wks)
15 (11) Duffy - 'Mercy' (16 wks)
16 (14) We Are Scientists - 'After Hours' (14 wks)
17 (13) The Feeling - 'I Thought It Was Over' (19 wks)
18 (*) Mystery Jets - 'Two Doors Down'
19 (*) Vampire Weekend - 'Oxford Comma'
20 (*) Fall Out Boy - 'Beat It (feat. John Mayer)'

8/6/2008

1 (1) Duffy - 'Warwick Avenue' (4 wks)
2 (2) Adele - 'Cold Shoulder' (9 wks)
3 (3) The Last Shadow Puppets - 'The Age Of The Understatement' (10 wks)
4 (5) The Wombats - 'Backfire At The Disco' (10 wks)
5 (9) OneRepublic - 'Say (All I Need)' (3 wks)
6 (4) Guillemots - 'Get Over It' (12 wks)
7 (6) Coldplay - 'Violet Hill' (5 wks)
8 (8) Nickelback - 'Rockstar' (20 wks)
9 (12) Sara Bareilles - 'Love Song' (3 wks)
10 (18) Mystery Jets - 'Two Doors Down' (2 wks)
11 (7) Goldfrapp - 'A & E' (19 wks)
12 (19) Vampire Weekend - 'Oxford Comma' (2 wks)
13 (10) Scouting For Girls - 'Heartbeat' (10 wks)
14 (20) Fall Out Boy - 'Beat It (feat. John Mayer)' (2 wks)
15 (11) The Hoosiers - 'Cops And Robbers' (8 wks)
16 (13) Newton Faulkner - 'I Need Something' (12 wks)
17 (*) Gabriella Cilmi - 'Sweet About Me'
18 (14) The Fratellis - 'Mistress Label' (5 wks)
19 (*) The Kooks - 'Shine On'
20 (*) Panic At The Disco - 'That Green Gentleman'


15/6/2008

1 (1) Duffy - 'Warwick Avenue' (5 wks)
2 (5) OneRepublic - 'Say (All I Need)' (4 wks)
3 (10) Mystery Jets - 'Two Doors Down' (3 wks) 
4 (2) Adele - 'Cold Shoulder' (10 wks)
5 (3) The Last Shadow Puppets - 'The Age Of The Understatement' (11 wks)
6 (9) Sara Bareilles - 'Love Song' (4 wks)
7 (7) Coldplay - 'Violet Hill' (6 wks)
8 (12) Vampire Weekend - 'Oxford Comma' (3 wks)
9 (14) Fall Out Boy - 'Beat It (feat. John Mayer)' (3 wks)
10 (17) Gabriella Cilmi - 'Sweet About Me' (2 wks)
11 (8) Nickelback - 'Rockstar' (21 wks)
12 (4) The Wombats - 'Backfire At The Disco' (11 wks)
13 (6) Guillemots - 'Get Over It' (13 wks)
14 (19) The Kooks - 'Shine On' (2 wks)
15 (11) Goldfrapp - 'A & E' (20 wks)
16 (13) Scouting For Girls - 'Heartbeat' (11 wks)
17 (20) Panic At The Disco - 'That Green Gentleman' (2 wks)
18 (15) The Hoosiers - 'Cops And Robbers' (9 wks)
19 (*) Black Kids - 'Hurricane Jane'
20 (*) Weezer - 'Pork And Beans'

21/6/2008

1 (3) Mystery Jets - 'Two Doors Down' (4 wks)
2 (1) Duffy - 'Warwick Avenue' (6 wks)
3 (2) OneRepublic - 'Say (All I Need)' (5 wks)
4 (6) Sara Bareilles - 'Love Song' (5 wks)
5 (10) Gabriella Cilmi - 'Sweet About Me' (3 wks)
6 (8) Vampire Weekend - 'Oxford Comma' (4 wks)
7 (9) Fall Out Boy - 'Beat It (feat. John Mayer)' (4 wks)
8 (4) Adele - 'Cold Shoulder' (11 wks)
9 (7) Coldplay - 'Violet Hill' (7 wks)
10 (5) The Last Shadow Puppets - 'The Age Of The Understatement' (12 wks)
11 (12) The Wombats - 'Backfire At The Disco' (12 wks)
12 (14) The Kooks - 'Shine On' (3 wks)
13 (19) Black Kids - 'Hurricane Jane' (2 wks)
14 (*) The Last Shadow Puppets - 'Standing Next To Me'
15 (11) Nickelback - 'Rockstar' (22 wks)
16 (13) Guillemots - 'Get Over It' (14 wks)
17 (17) Panic At The Disco - 'That Green Gentleman' (3 wks)
18 (18) The Hoosiers - 'Cops And Robbers' (10 wks)
19 (20) Weezer - 'Pork And Beans' (2 wks)
20 (15) Goldfrapp - 'A & E' (21 wks)

28/6/2008

1 (1) Mystery Jets - 'Two Doors Down' (5 wks)
2 (14) The Last Shadow Puppets - 'Standing Next To Me' (2 wks)
3 (5) Gabriella Cilmi - 'Sweet About Me' (4 wks)
4 (2) Duffy - 'Warwick Avenue' (7 wks)
5 (7) Fall Out Boy - 'Beat It (feat. John Mayer)' (5 wks)
6 (6) Vampire Weekend - 'Oxford Comma' (5 wks)
7 (9) Coldplay - 'Violet Hill' (8 wks)
8 (3) OneRepublic - 'Say (All I Need)' (6 wks)
9 (4) Sara Bareilles - 'Love Song' (6 wks)
10 (13) Black Kids - 'Hurricane Jane' (3 wks)
11 (8) Adele - 'Cold Shoulder' (12 wks)
12 (12) The Kooks - 'Shine On' (4 wks)
13 (10) The Last Shadow Puppets - 'The Age Of The Understatement' (13 wks)
14 (11) The Wombats - 'Backfire At The Disco' (13 wks)
15 (17) Panic At The Disco - 'That Green Gentleman' (4 wks)
16 (15) Nickelback - 'Rockstar' (23 wks)
17 (*) Adele - 'Hometown Glory'
18 (19) Weezer - 'Pork And Beans' (3 wks)
19 (*) The Wombats - 'Kill The Director'
20 (16) Guillemots - 'Get Over It' (15 wks)

5/7/2008

1 (2) The Last Shadow Puppets - 'Standing Next To Me' (3 wks)
2 (1) Mystery Jets - 'Two Doors Down' (6 wks)
3 (5) Fall Out Boy - 'Beat It (feat. John Mayer)' (6 wks)
4 (6) Vampire Weekend - 'Oxford Comma' (6 wks)
5 (3) Gabriella Cilmi - 'Sweet About Me' (5 wks)
6 (10) Black Kids - 'Hurricane Jane' (4 wks)
7 (7) Coldplay - 'Violet Hill' (9 wks)
8 (17) Adele - 'Hometown Glory' (2 wks)
9 (4) Duffy - 'Warwick Avenue' (8 wks)
10 (8) OneRepublic - 'Say (All I Need)' (7 wks)
11 (12) The Kooks - 'Shine On' (5 wks)
12 (9) Sara Bareilles - 'Love Song' (7 wks)
13 (13) The Last Shadow Puppets - 'The Age Of The Understatement' (14 wks)
14 (11) Adele - 'Cold Shoulder' (13 wks)
15 (14) The Wombats - 'Backfire At The Disco' (14 wks)
16 (15) Panic At The Disco - 'That Green Gentleman' (5 wks)
17 (19) The Wombats - 'Kill The Director' (2 wks)
18 (16) Nickelback - 'Rockstar' (24 wks)
19 (18) Weezer - 'Pork And Beans' (4 wks)
20 (*) Newton Faulkner - 'Gone In The Morning'

12/7/2008

1 (*) Coldplay - 'Viva La Vida'
2 (1) The Last Shadow Puppets - 'Standing Next To Me' (4 wks)
3 (3) Fall Out Boy - 'Beat It (feat. John Mayer)' (7 wks)
4 (8) Adele - 'Hometown Glory' (3 wks)
5 (6) Black Kids - 'Hurricane Jane' (5 wks)
6 (7) Coldplay - 'Violet Hill' (10 wks)
7 (2) Mystery Jets - 'Two Doors Down' (7 wks)
8 (4) Vampire Weekend - 'Oxford Comma' (7 wks)
9 (5) Gabriella Cilmi - 'Sweet About Me' (6 wks)
10 (11) The Kooks - 'Shine On' (6 wks)
11 (9) Duffy - 'Warwick Avenue' (9 wks)
12 (*) Scouting For Girls - 'It's Not About You'
13 (10) OneRepublic - 'Say (All I Need)' (8 wks)
14 (12) Sara Bareilles - 'Love Song' (8 wks)
15 (20) Newton Faulkner - 'Gone In The Morning' (2 wks)
16 (17) The Wombats - 'Kill The Director' (3 wks)
17 (*) Nickelback - 'Photograph'
18 (14) Adele - 'Cold Shoulder' (14 wks)
19 (13) The Last Shadow Puppets - 'The Age Of The Understatement' (15 wks)
20 (16) Panic At The Disco - 'That Green Gentleman' (6 wks)

19/7/2008

1 (1) Coldplay - 'Viva La Vida' (2 wks)
2 (2) The Last Shadow Puppets - 'Standing Next To Me' (5 wks)
3 (4) Adele - 'Hometown Glory' (4 wks)
4 (12) Scouting For Girls - 'It's Not About You' (2 wks)
5 (3) Fall Out Boy - 'Beat It (feat. John Mayer)' (8 wks)
6 (7) Mystery Jets - 'Two Doors Down' (8 wks)
7 (5) Black Kids - 'Hurricane Jane' (6 wks)
8 (6) Coldplay - 'Violet Hill' (11 wks)
9 (8) Vampire Weekend - 'Oxford Comma' (8 wks)
10 (17) Nickelback - 'Photograph' (2 wks)
11 (15) Newton Faulkner - 'Gone In The Morning' (3 wks)
12 (9) Gabriella Cilmi - 'Sweet About Me' (7 wks)
13 (10) The Kooks - 'Shine On' (7 wks)
14 (11) Duffy - 'Warwick Avenue' (10 wks)
15 (*) The Script - 'The Man Who Can Be Moved'
16 (14) Sara Bareilles - 'Love Song' (9 wks)
17 (19) The Last Shadow Puppets - 'The Age Of The Understatement' (16 wks)
18 (16) The Wombats - 'Kill The Director' (4 wks)
19 (*) The Pigeon Detectives - 'Everybody Wants Me'
20 (*) Ida Maria - 'Like You So Much Better When You're Naked'

26/7/2008

1 (1) Coldplay - 'Viva La Vida' (3 wks)
2 (2) The Last Shadow Puppets - 'Standing Next To Me' (6 wks)
3 (4) Scouting For Girls - 'It's Not About You' (3 wks)
4 (3) Adele - 'Hometown Glory' (5 wks)
5 (11) Newton Faulkner - 'Gone In The Morning' (4 wks)
6 (5) Fall Out Boy - 'Beat It (feat. John Mayer)' (9 wks)
7 (10) Nickelback - 'Photograph' (3 wks)
8 (6) Mystery Jets - 'Two Doors Down' (9 wks)
9 (8) Coldplay - 'Violet Hill' (12 wks)
10 (7) Black Kids - 'Hurricane Jane' (7 wks)
11 (9) Vampire Weekend - 'Oxford Comma' (9 wks)
12 (15) The Script - 'The Man Who Can Be Moved' (2 wks)
13 (12) Gabriella Cilmi - 'Sweet About Me' (8 wks)
14 (13) The Kooks - 'Shine On' (8 wks)
15 (14) Duffy - 'Warwick Avenue' (11 wks)
16 (16) Sara Bareilles - 'Love Song' (10 wks)
17 (20) Ida Maria - 'Like You So Much Better When You're Naked' (2 wks)
18 (*) The Verve - 'Love Is Noise'
19 (19) The Pigeon Detectives - 'Everybody Wants Me' (2 wks)
20 (18) The Wombats - 'Kill The Director' (5 wks)

3/8/2008

1 (1) Coldplay - 'Viva La Vida' (4 wks)
2 (3) Scouting For Girls - 'It's Not About You' (4 wks)
3 (2) The Last Shadow Puppets - 'Standing Next To Me' (7 wks)
4 (5) Newton Faulkner - 'Gone In The Morning' (5 wks)
5 (4) Adele - 'Hometown Glory' (6 wks)
6 (7) Nickelback - 'Photograph' (4 wks)
7 (6) Fall Out Boy - 'Beat It (feat. John Mayer)' (10 wks)
8 (8) Mystery Jets - 'Two Doors Down' (10 wks)
9 (9) Coldplay - 'Violet Hill' (13 wks)
10 (12) The Script - 'The Man Who Can Be Moved' (3 wks)
11 (10) Black Kids - 'Hurricane Jane' (8 wks)
12 (11) Vampire Weekend - 'Oxford Comma' (10 wks)
13 (18) The Verve - 'Love Is Noise' (2 wks)
14 (14) The Kooks - 'Shine On' (9 wks)
15 (17) Ida Maria - 'Like You So Much Better When You're Naked' (3 wks)
16 (13) Gabriella Cilmi - 'Sweet About Me' (9 wks)
17 (15) Duffy - 'Warwick Avenue' (12 wks)
18 (19) The Pigeon Detectives - 'Everybody Wants Me' (3 wks)
19 (16) Sara Bareilles - 'Love Song' (11 wks)
20 (*) Noah And The Whale - '5 Years Time'

10/8/2008

1 (1) Coldplay - 'Viva La Vida' (5 wks)
2 (2) Scouting For Girls - 'It's Not About You' (5 wks)
3 (4) Newton Faulkner - 'Gone In The Morning' (6 wks)
4 (3) The Last Shadow Puppets - 'Standing Next To Me' (8 wks)
5 (5) Adele - 'Hometown Glory' (7 wks)
6 (10) The Script - 'The Man Who Can Be Moved' (4 wks)
7 (6) Nickelback - 'Photograph' (5 wks)
8 (9) Coldplay - 'Violet Hill' (14 wks)
9 (7) Fall Out Boy - 'Beat It (feat. John Mayer)' (11 wks)
10 (13) The Verve - 'Love Is Noise' (3 wks)
11 (8) Mystery Jets - 'Two Doors Down' (11 wks)
12 (11) Black Kids - 'Hurricane Jane' (9 wks)
13 (12) Vampire Weekend - 'Oxford Comma' (11 wks)
14 (15) Ida Maria - 'Like You So Much Better When You're Naked' (4 wks)
15 (20) Noah And The Whale - '5 Years Time' (2 wks)
16 (14) The Kooks - 'Shine On' (10 wks)
17 (*) Keane - 'Spiralling'
18 (*) The Automatic - 'Steve McQueen'
19 (17) Duffy - 'Warwick Avenue' (13 wks)
20 (*) Kid Rock - 'All Summer Long'


17/8/2008

1 (1) Coldplay - 'Viva La Vida' (6 wks)
2 (2) Scouting For Girls - 'It's Not About You' (6 wks)
3 (6) The Script - 'The Man Who Can Be Moved' (5 wks)
4 (4) The Last Shadow Puppets - 'Standing Next To Me' (9 wks)
5 (5) Adele - 'Hometown Glory' (8 wks)
6 (3) Newton Faulkner - 'Gone In The Morning' (7 wks)
7 (10) The Verve - 'Love Is Noise' (4 wks)
8 (7) Nickelback - 'Photograph' (6 wks)
9 (9) Fall Out Boy - 'Beat It (feat. John Mayer)' (12 wks)
10 (8) Coldplay - 'Violet Hill' (15 wks)
11 (11) Mystery Jets - 'Two Doors Down' (12 wks)
12 (14) Ida Maria - 'Like You So Much Better When You're Naked' (5 wks)
13 (15) Noah And The Whale - '5 Years Time' (3 wks)
14 (17) Keane - 'Spiralling' (2 wks)
15 (20) Kid Rock - 'All Summer Long' (2 wks)
16 (18) The Automatic - 'Steve McQueen' (2 wks)
17 (*) Katy Perry - 'I Kissed A Girl'
18 (12) Black Kids - 'Hurricane Jane' (10 wks)
19 (*) Bloc Party - 'Mercury'
20 (*) Biffy Clyro - 'Mountains'

24/8/2008

1 (1) Coldplay - 'Viva La Vida' (7 wks)
2 (3) The Script - 'The Man Who Can Be Moved' (6 wks)
3 (2) Scouting For Girls - 'It's Not About You' (7 wks)
4 (7) The Verve - 'Love Is Noise' (5 wks)
5 (4) The Last Shadow Puppets - 'Standing Next To Me' (10 wks)
6 (5) Adele - 'Hometown Glory' (9 wks)
7 (8) Nickelback - 'Photograph' (7 wks)
8 (6) Newton Faulkner - 'Gone In The Morning' (8 wks)
9 (9) Fall Out Boy - 'Beat It (feat. John Mayer)' (13 wks)
10 (14) Keane - 'Spiralling' (3 wks)
11 (12) Ida Maria - 'Like You So Much Better When You're Naked' (6 wks)
12 (10) Coldplay - 'Violet Hill' (16 wks)
13 (15) Kid Rock - 'All Summer Long' (3 wks)
14 (17) Katy Perry - 'I Kissed A Girl' (2 wks)
15 (*) Miley Cyrus - 'See You Again (Rock mafia remix)'
16 (19) Bloc Party - 'Mercury' (2 wks)
17 (11) Mystery Jets - 'Two Doors Down' (13 wks)
18 (13) Noah And The Whale - '5 Years Time' (4 wks)
19 (20) Biffy Clyro - 'Mountains' (2 wks)
20 (*) Oasis - 'The Shock Of The Lightning'

31/8/2008

1 (1) Coldplay - 'Viva La Vida' (8 wks)
2 (2) The Script - 'The Man Who Can Be Moved' (7 wks)
3 (15) Miley Cyrus - 'See You Again (Rock mafia remix)' (2 wks)
4 (4) The Verve - 'Love Is Noise' (6 wks)
5 (3) Scouting For Girls - 'It's Not About You' (8 wks)
6 (5) The Last Shadow Puppets - 'Standing Next To Me' (11 wks)
7 (6) Adele - 'Hometown Glory' (10 wks)
8 (10) Keane - 'Spiralling' (4 wks)
9 (7) Nickelback - 'Photograph' (8 wks)
10 (13) Kid Rock - 'All Summer Long' (4 wks)
11 (14) Katy Perry - 'I Kissed A Girl' (3 wks)
12 (8) Newton Faulkner - 'Gone In The Morning' (9 wks)
13 (9) Fall Out Boy - 'Beat It (feat. John Mayer)' (14 wks)
14 (16) Bloc Party - 'Mercury' (3 wks)
15 (12) Coldplay - 'Violet Hill' (17 wks)
16 (20) Oasis - 'The Shock Of The Lightning' (2 wks)
17 (11) Ida Maria - 'Like You So Much Better When You're Naked' (7 wks)
18 (17) Mystery Jets - 'Two Doors Down' (14 wks)
19 (18) Noah And The Whale - '5 Years Time' (5 wks)
20 (*) Kings Of Leon - 'Sex On Fire'

7/9/2008

1 (3) Miley Cyrus - 'See You Again (Rock mafia remix)' (3 wks)
2 (1) Coldplay - 'Viva La Vida' (9 wks)
3 (2) The Script - 'The Man Who Can Be Moved' (8 wks)
4 (8) Keane - 'Spiralling' (5 wks)
5 (4) The Verve - 'Love Is Noise' (7 wks)
6 (5) Scouting For Girls - 'It's Not About You' (9 wks)
7 (6) The Last Shadow Puppets - 'Standing Next To Me' (12 wks)
8 (7) Adele - 'Hometown Glory' (11 wks)
9 (10) Kid Rock - 'All Summer Long' (5 wks)
10 (11) Katy Perry - 'I Kissed A Girl' (4 wks)
11 (16) Oasis - 'The Shock Of The Lightning' (3 wks)
12 (9) Nickelback - 'Photograph' (9 wks)
13 (14) Bloc Party - 'Mercury' (4 wks)
14 (12) Newton Faulkner - 'Gone In The Morning' (10 wks)
15 (20) Kings Of Leon - 'Sex On Fire' (2 wks)
16 (13) Fall Out Boy - 'Beat It (feat. John Mayer)' (15 wks)
17 (*) Iglu & Hartly - 'In This City'
18 (15) Coldplay - 'Violet Hill' (18 wks)
19 (18) Mystery Jets - 'Two Doors Down' (15 wks)
20 (17) Ida Maria - 'Like You So Much Better When You're Naked' (8 wks)

14/9/2008

1 (1) Miley Cyrus - 'See You Again (Rock mafia remix)' (4 wks)
2 (2) Coldplay - 'Viva La Vida' (10 wks)
3 (4) Keane - 'Spiralling' (6 wks)
4 (3) The Script - 'The Man Who Can Be Moved' (9 wks)
5 (6) Scouting For Girls - 'It's Not About You' (10 wks)
6 (11) Oasis - 'The Shock Of The Lightning' (4 wks)
7 (5) The Verve - 'Love Is Noise' (8 wks)
8 (7) The Last Shadow Puppets - 'Standing Next To Me' (13 wks)
9 (10) Katy Perry - 'I Kissed A Girl' (5 wks)
10 (9) Kid Rock - 'All Summer Long' (6 wks)
11 (15) Kings Of Leon - 'Sex On Fire' (3 wks)
12 (8) Adele - 'Hometown Glory' (12 wks)
13 (12) Nickelback - 'Photograph' (10 wks)
14 (13) Bloc Party - 'Mercury' (5 wks)
15 (17) Iglu & Hartly - 'In This City' (2 wks)
16 (*) James Morrison - 'You Make It Real'
17 (14) Newton Faulkner - 'Gone In The Morning' (11 wks)
18 (*) Sam Beeton - 'What You Look For'
19 (16) Fall Out Boy - 'Beat It (feat. John Mayer)' (16 wks)
20 (*) Flobots - 'Handlebars'

21/9/2008

1 (1) Miley Cyrus - 'See You Again (Rock mafia remix)' (5 wks)
2 (2) Coldplay - 'Viva La Vida' (11 wks)
3 (6) Oasis - 'The Shock Of The Lightning' (5 wks)
4 (3) Keane - 'Spiralling' (7 wks)
5 (4) The Script - 'The Man Who Can Be Moved' (10 wks)
6 (5) Scouting For Girls - 'It's Not About You' (11 wks)
7 (7) The Verve - 'Love Is Noise' (9 wks)
8 (8) The Last Shadow Puppets - 'Standing Next To Me' (14 wks)
9 (11) Kings Of Leon - 'Sex On Fire' (4 wks)
10 (15) Iglu & Hartly - 'In This City' (3 wks)
11 (9) Katy Perry - 'I Kissed A Girl' (6 wks)
12 (10) Kid Rock - 'All Summer Long' (7 wks)
13 (18) Sam Beeton - 'What You Look For' (2 wks)
14 (16) James Morrison - 'You Make It Real' (2 wks)
15 (*) MGMT - 'Kids'
16 (*) P!nk - 'So What'
17 (13) Nickelback - 'Photograph' (11 wks)
18 (12) Adele - 'Hometown Glory' (13 wks)
19 (20) Flobots - 'Handlebars' (2 wks)
20 (14) Bloc Party - 'Mercury' (6 wks)

28/9/2008

1 (3) Oasis - 'The Shock Of The Lightning' (6 wks)
2 (2) Coldplay - 'Viva La Vida' (12 wks)
3 (1) Miley Cyrus - 'See You Again (Rock mafia remix)' (6 wks)
4 (4) Keane - 'Spiralling' (8 wks)
5 (5) The Script - 'The Man Who Can Be Moved' (11 wks)
6 (16)  P!nk - 'So What' (2 wks)
7 (15) MGMT - 'Kids' (2 wks)
8 (6) Scouting For Girls - 'It's Not About You' (12 wks)
9 (9) Kings Of Leon - 'Sex On Fire' (5 wks)
10 (11) Katy Perry - 'I Kissed A Girl' (7 wks)
11 (12) Kid Rock - 'All Summer Long' (8 wks)
12 (13) Sam Beeton - 'What You Look For' (3 wks)
13 (8) The Last Shadow Puppets - 'Standing Next To Me' (15 wks)
14 (14) James Morrison - 'You Make It Real' (3 wks)
15 (7) The Verve - 'Love Is Noise' (10 wks)
16 (10) Iglu & Hartly - 'In This City' (4 wks)
17 (19) Flobots - 'Handlebars' (3 wks)
18 (17) Nickelback - 'Photograph' (12 wks)
19 (*) Kaiser Chiefs - 'Never Miss A Beat'
20 (*) Razorlight - 'Wire To Wire'

5/10/2008

1 (1) Oasis - 'The Shock Of The Lightning' (7 wks)
2 (2) Coldplay - 'Viva La Vida' (13 wks)
3 (6) P!nk - 'So What' (3 wks)
4 (4) Keane - 'Spiralling' (9 wks)
5 (7) MGMT - 'Kids' (3 wks)
6 (5) The Script - 'The Man Who Can Be Moved' (12 wks)
7 (3) Miley Cyrus - 'See You Again (Rock mafia remix)' (7 wks)
8 (12) Sam Beeton - 'What You Look For' (4 wks)
9 (9) Kings Of Leon - 'Sex On Fire' (6 wks)
10 (10) Katy Perry - 'I Kissed A Girl' (8 wks)
11 (11) Kid Rock - 'All Summer Long' (9 wks)
12 (8) Scouting For Girls - 'It's Not About You' (13 wks)
13 (20) Razorlight - 'Wire To Wire' (2 wks)
14 (13) The Last Shadow Puppets - 'Standing Next To Me' (16 wks)
15 (19) Kaiser Chiefs - 'Never Miss A Beat' (2 wks)
16 (14) James Morrison - 'You Make It Real' (4 wks)
17 (17) Flobots - 'Handlebars' (4 wks)
18 (*) Snow Patrol - 'Take Back The City'
19 (18) Nickelback - 'Photograph' (13 wks)
20 (15) The Verve - 'Love Is Noise' (11 wks)

12/10/2008

1 (1) Oasis - 'The Shock Of The Lightning' (8 wks)
2 (3) P!nk - 'So What' (4 wks)
3 (2) Coldplay - 'Viva La Vida' (14 wks)
4 (5) MGMT - 'Kids' (4 wks)
5 (4) Keane - 'Spiralling' (10 wks)
6 (8) Sam Beeton - 'What You Look For' (5 wks)
7 (6) The Script - 'The Man Who Can Be Moved' (13 wks)
8 (7) Miley Cyrus - 'See You Again (Rock mafia remix)' (8 wks)
9 (10) Katy Perry - 'I Kissed A Girl' (9 wks)
10 (13) Razorlight - 'Wire To Wire' (3 wks)
11 (9) Kings Of Leon - 'Sex On Fire' (7 wks)
12 (11) Kid Rock - 'All Summer Long' (10 wks)
13 (15) Kaiser Chiefs - 'Never Miss A Beat' (3 wks)
14 (18) Snow Patrol - 'Take Back The City' (2 wks)
15 (12) Scouting For Girls - 'It's Not About You' (14 wks)
16 (*) Fall Out Boy - 'I Don't Care'
17 (14) The Last Shadow Puppets - 'Standing Next To Me' (17 wks)
18 (16) James Morrison - 'You Make It Real' (5 wks)
19 (19) Nickelback - 'Photograph' (14 wks)
20 (*) The Kooks - 'Sway'

19/10/2008

1 (2) P!nk - 'So What' (5 wks)
2 (1) Oasis - 'The Shock Of The Lightning' (9 wks)
3 (3) Coldplay - 'Viva La Vida' (15 wks)
4 (4) MGMT - 'Kids' (5 wks)
5 (6) Sam Beeton - 'What You Look For' (6 wks)
6 (10) Razorlight - 'Wire To Wire' (4 wks)
7 (7) The Script - 'The Man Who Can Be Moved' (14 wks)
8 (16) Fall Out Boy - 'I Don't Care' (2 wks)
9 (5) Keane - 'Spiralling' (11 wks)
10 (13) Kaiser Chiefs - 'Never Miss A Beat' (4 wks)
11 (14) Snow Patrol - 'Take Back The City' (3 wks)
12 (9) Katy Perry - 'I Kissed A Girl' (10 wks)
13 (8) Miley Cyrus - 'See You Again (Rock mafia remix)' (9 wks)
14 (11) Kings Of Leon - 'Sex On Fire' (8 wks)
15 (12) Kid Rock - 'All Summer Long' (11 wks)
16 (15) Scouting For Girls - 'It's Not About You' (15 wks)
17 (17) The Last Shadow Puppets - 'Standing Next To Me' (18 wks)
18 (20) The Kooks - 'Sway' (2 wks)
19 (19) Nickelback - 'Photograph' (15 wks)
20 (*) Keane - 'The Lovers Are Losing'

26/10/2008

1 (1) P!nk - 'So What' (6 wks)
2 (2) Oasis - 'The Shock Of The Lightning' (10 wks)
3 (6) Razorlight - 'Wire To Wire' (5 wks)
4 (3) Coldplay - 'Viva La Vida' (16 wks)
5 (8) Fall Out Boy - 'I Don't Care' (3 wks)
6 (4) MGMT - 'Kids' (6 wks)
7 (10) Kaiser Chiefs - 'Never Miss A Beat' (5 wks)
8 (5) Sam Beeton - 'What You Look For' (7 wks)
9 (11) Snow Patrol - 'Take Back The City' (4 wks)
10 (7) The Script - 'The Man Who Can Be Moved' (15 wks)
11 (12) Katy Perry - 'I Kissed A Girl' (11 wks)
12 (9) Keane - 'Spiralling' (12 wks)
13 (20) Keane - 'The Lovers Are Losing' (2 wks)
14 (15) Kid Rock - 'All Summer Long' (12 wks)
15 (14) Kings Of Leon - 'Sex On Fire' (9 wks)
16 (16) Scouting For Girls - 'It's Not About You' (16 wks)
17 (18) The Kooks - 'Sway' (3 wks)
18 (*) Vampire Weekend - 'A-Punk'
19 (*) Miley Cyrus - '7 Things'
20 (13) Miley Cyrus - 'See You Again (Rock mafia remix)' (10 wks)

2/11/2008

1 (1) P!nk - 'So What' (7 wks)
2 (3) Razorlight - 'Wire To Wire' (6 wks)
3 (5) Fall Out Boy - 'I Don't Care' (4 wks)
4 (7) Kaiser Chiefs - 'Never Miss A Beat' (6 wks)
5 (4) Coldplay - 'Viva La Vida' (17 wks)
6 (9) Snow Patrol - 'Take Back The City' (5 wks)
7 (*) Coldplay - 'Lost!'
8 (2) Oasis - 'The Shock Of The Lightning' (11 wks)
9 (6) MGMT - 'Kids' (7 wks)
10 (13) Keane - 'The Lovers Are Losing' (3 wks)
11 (18) Vampire Weekend - 'A-Punk' (2 wks)
12 (8) Sam Beeton - 'What You Look For' (8 wks)
13 (11) Katy Perry - 'I Kissed A Girl' (12 wks)
14 (10) The Script - 'The Man Who Can Be Moved' (16 wks)
15 (19) Miley Cyrus - '7 Things' (2 wks)
16 (17) The Kooks - 'Sway' (4 wks)
17 (*) Nickelback - 'Gotta Be Somebody'
18 (14) Kid Rock - 'All Summer Long' (13 wks)
19 (15) Kings Of Leon - 'Sex On Fire' (10 wks)
20 (*) The Killers - 'Human'

9/11/2008

1 (7) Coldplay - 'Lost!' (2 wks)
2 (3) Fall Out Boy - 'I Don't Care' (5 wks)
3 (4) Kaiser Chiefs - 'Never Miss A Beat' (7 wks)
4 (2) Razorlight - 'Wire To Wire' (7 wks)
5 (6) Snow Patrol - 'Take Back The City' (6 wks)
6 (5) Coldplay - 'Viva La Vida' (18 wks)
7 (1) P!nk - 'So What' (8 wks)
8 (10) Keane - 'The Lovers Are Losing' (4 wks)
9 (8) Oasis - 'The Shock Of The Lightning' (12 wks)
10 (11) Vampire Weekend - 'A-Punk' (3 wks)
11 (9) MGMT - 'Kids' (8 wks)
12 (12) Sam Beeton - 'What You Look For' (9 wks)
13 (13) Katy Perry - 'I Kissed A Girl' (13 wks)
14 (20) The Killers - 'Human' (2 wks)
15 (*) The Script - 'Breakeven'
16 (15) Miley Cyrus - '7 Things' (3 wks)
17 (17) Nickelback - 'Gotta Be Somebody' (2 wks)
18 (14) The Script - 'The Man Who Can Be Moved' (17 wks)
19 (16) The Kooks - 'Sway' (5 wks)
20 (*) Duffy - 'Rain On Your Parade'

16/11/2008

1 (1) Coldplay - 'Lost!' (3 wks)
2 (2) Fall Out Boy - 'I Don't Care' (6 wks)
3 (5) Snow Patrol - 'Take Back The City' (7 wks)
4 (3) Kaiser Chiefs - 'Never Miss A Beat' (8 wks) 
5 (8) Keane - 'The Lovers Are Losing' (5 wks)
6 (4) Razorlight - 'Wire To Wire' (8 wks)
7 (6) Coldplay - 'Viva La Vida' (19 wks)
8 (14) The Killers - 'Human' (3 wks)
9 (10) Vampire Weekend - 'A-Punk' (4 wks)
10 (15) The Script - 'Breakeven' (2 wks)
11 (7) P!nk - 'So What' (9 wks)
12 (9) Oasis - 'The Shock Of The Lightning' (13 wks)
13 (11) MGMT - 'Kids' (9 wks)
14 (12) Sam Beeton - 'What You Look For' (10 wks)
15 (16) Miley Cyrus - '7 Things' (4 wks)
16 (20) Duffy - 'Rain On Your Parade' (2 wks)
17 (17) Nickelback - 'Gotta Be Somebody' (3 wks)
18 (*) Katy Perry - 'Hot n Cold'
19 (*) James Morrison - 'Broken Strings (feat. Nelly Furtado)'
20 (13) Katy Perry - 'I Kissed A Girl' (14 wks)

23/11/2008

1 (1) Coldplay - 'Lost!' (4 wks)
2 (8) The Killers - 'Human' (4 wks)
3 (5) Keane - 'The Lovers Are Losing' (6 wks)
4 (3)  Snow Patrol - 'Take Back The City' (8 wks)
5 (2) Fall Out Boy - 'I Don't Care' (7 wks)
6 (10) The Script - 'Breakeven' (3 wks)
7 (4) Kaiser Chiefs - 'Never Miss A Beat' (9 wks) 
8 (6) Razorlight - 'Wire To Wire' (9 wks)
9 (7) Coldplay - 'Viva La Vida' (20 wks)
10 (18) Katy Perry - 'Hot n Cold' (2 wks)
11 (9) Vampire Weekend - 'A-Punk' (5 wks)
12 (11) P!nk - 'So What' (10 wks)
13 (12) Oasis - 'The Shock Of The Lightning' (14 wks)
14 (*) Snow Patrol - 'Crack The Shutters'
15 (*) Kings Of Leon - 'Use Somebody'
16 (13) MGMT - 'Kids' (10 wks)
17 (14) Sam Beeton - 'What You Look For' (11 wks)
18 (16) Duffy - 'Rain On Your Parade' (3 wks)
19 (19) James Morrison - 'Broken Strings (feat. Nelly Furtado)' (2 wks)
20 (15) Miley Cyrus - '7 Things' (5 wks)

30/11/2008

1 (2) The Killers - 'Human' (5 wks)
2 (1) Coldplay - 'Lost!' (5 wks)
3 (6) The Script - 'Breakeven' (4 wks)
4 (3) Keane - 'The Lovers Are Losing' (7 wks)
5 (10) Katy Perry - 'Hot n Cold' (3 wks)
6 (4) Snow Patrol - 'Take Back The City' (9 wks)
7 (5) Fall Out Boy - 'I Don't Care' (7 wks)
8 (15) Kings Of Leon - 'Use Somebody' (2 wks)
9 (7) Kaiser Chiefs - 'Never Miss A Beat' (10 wks) 
10 (14) Snow Patrol - 'Crack The Shutters' (2 wks)
11 (8) Razorlight - 'Wire To Wire' (10 wks)
12 (9) Coldplay - 'Viva La Vida' (21 wks)
13 (*) Oasis - 'I'm Outta Time'
14 (18) Duffy - 'Rain On Your Parade' (4 wks)
15 (*) Leona Lewis - 'Run [Live Lounge]'
16 (11) Vampire Weekend - 'A-Punk' (6 wks)
17 (16) MGMT - 'Kids' (11 wks)
18 (12) P!nk - 'So What' (11 wks)
19 (17) Sam Beeton - 'What You Look For' (12 wks)
20 (13) Oasis - 'The Shock Of The Lightning' (15 wks)

7/12/2008

1 (1) The Killers - 'Human' (6 wks)
2 (2) Coldplay - 'Lost!' (6 wks)
3 (8) Kings Of Leon - 'Use Somebody' (3 wks)
4 (5) Katy Perry - 'Hot n Cold' (4 wks)
5 (10) Snow Patrol - 'Crack The Shutters' (3 wks)
6 (3) The Script - 'Breakeven' (5 wks)
7 (13) Oasis - 'I'm Outta Time' (2 wks)
8 (6) Snow Patrol - 'Take Back The City' (10 wks)
9 (4) Keane - 'The Lovers Are Losing' (8 wks)
10 (7) Fall Out Boy - 'I Don't Care' (8 wks)
11 (15) Leona Lewis - 'Run [Live Lounge]' (2 wks)
12 (9) Kaiser Chiefs - 'Never Miss A Beat' (11 wks) 
13 (11) Razorlight - 'Wire To Wire' (11 wks)
14 (*) Jason Mraz - 'I'm Yours'
15 (14) Duffy - 'Rain On Your Parade' (5 wks)
16 (12) Coldplay - 'Viva La Vida' (22 wks)
17 (19) Sam Beeton - 'What You Look For' (13 wks)
18 (17) MGMT - 'Kids' (12 wks)
19 (18) P!nk - 'So What' (12 wks)
20 (16) Vampire Weekend - 'A-Punk' (7 wks)

14/12/2008

1 (3) Kings Of Leon - 'Use Somebody' (4 wks)
2 (1) The Killers - 'Human' (7 wks)
3 (4) Katy Perry - 'Hot n Cold' (5 wks)
4 (5) Snow Patrol - 'Crack The Shutters' (4 wks)
5 (2) Coldplay - 'Lost!' (7 wks)
6 (7) Oasis - 'I'm Outta Time' (3 wks)
7 (6) The Script - 'Breakeven' (6 wks)
8 (9) Keane - 'The Lovers Are Losing' (9 wks)
9 (15) Duffy - 'Rain On Your Parade' (6 wks)
10 (11) Leona Lewis - 'Run [Live Lounge]' (3 wks)
11 (14) Jason Mraz - 'I'm Yours' (2 wks)
12 (10) Fall Out Boy - 'I Don't Care' (9 wks)
13 (8) Snow Patrol - 'Take Back The City' (11 wks)
14 (13) Razorlight - 'Wire To Wire' (12 wks)
15 (*) Kaiser Chiefs - 'Good Days Bad Days'
16 (20) Vampire Weekend - 'A-Punk' (8 wks)
17 (12) Kaiser Chiefs - 'Never Miss A Beat' (12 wks) 
18 (18) MGMT - 'Kids' (13 wks)
19 (16) Coldplay - 'Viva La Vida' (23 wks)
20 (19) P!nk - 'So What' (13 wks)

21/12/2008

1 (1) Kings Of Leon - 'Use Somebody' (5 wks)
2 (2) The Killers - 'Human' (8 wks)
3 (4) Snow Patrol - 'Crack The Shutters' (5 wks)
4 (3) Katy Perry - 'Hot n Cold' (6 wks)
5 (5) Coldplay - 'Lost!' (8 wks)
6 (15) Kaiser Chiefs - 'Good Days Bad Days' (2 wks)
7 (7) The Script - 'Breakeven' (7 wks)
8 (6) Oasis - 'I'm Outta Time' (4 wks)
9 (9) Keane - 'The Lovers Are Losing' (10 wks)
10 (10) Leona Lewis - 'Run [Live Lounge]' (4 wks)
11 (11) Jason Mraz - 'I'm Yours' (3 wks)
12 (*) The Wombats - 'Is This Christmas'
13 (9) Duffy - 'Rain On Your Parade' (7 wks)
14 (16) Vampire Weekend - 'A-Punk' (9 wks)
15 (12) Fall Out Boy - 'I Don't Care' (10 wks)
16 (14) Razorlight - 'Wire To Wire' (13 wks)
17 (13) Snow Patrol - 'Take Back The City' (12 wks)
18 (17) Kaiser Chiefs - 'Never Miss A Beat' (13 wks) 
19 (19) Coldplay - 'Viva La Vida' (24 wks)
20 (18) MGMT - 'Kids' (14 wks)



