23/12/2018

1 (1) APRE - Backstreet (5 wks)
2 (3) Sam Fender - That Sound (8 wks)
3 (2) Saint Raymond - Echo (7 wks)
4 (8) Clean Cut Kid - Deafening (4 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (9 wks)
6 (6) IDER - Mirror (7 wks)
7 (4) Clean Cut Kid - Emily (14 wks)
8 (12) You Me At Six - Straight To My Head (3 wks)
9 (9) Lewis Capaldi - Grace (4 wks)
10 (7) APRE - Without Your Love (15 wks)
11 (14) KAWALA - Moonlight (7 wks)
12 (15) Circa Waves - Movies (2 wks) (3 wks)
13 (10) Fickle Friends - The Moment (10 wks)
14 (11) Bring Me The Horizon - Wonderful Life (8 wks)
15 (*) Sea Girls - All I Want To Hear You Say
16 (13) Tom Speight - Want You (18 wks)
17 (16) Bad Sounds - Wages (9 wks)
18 (17) Arctic Monkeys - Anyways (3 wks)
19 (19) Zuzu - Dark Blue (7 wks)
20 (17) Grace Savage - Running Under Water (12 wks)

6/1/2019

1 (2) Sam Fender - That Sound (9 wks)
2 (3) Saint Raymond - Echo (8 wks)
3 (1) APRE - Backstreet (6 wks)
4 (4) Clean Cut Kid - Deafening (5 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (10 wks)
6 (8) You Me At Six - Straight To My Head (4 wks)
7 (7) Clean Cut Kid - Emily (15 wks)
8 (6) IDER - Mirror (8 wks)
9 (12) Circa Waves - Movies (4 wks)
10 (9) Lewis Capaldi - Grace (5 wks)
11 (10) APRE - Without Your Love (16 wks)
12 (11) KAWALA - Moonlight (8 wks)
13 (15) Sea Girls - All I Want To Hear You Say (2 wks)
14 (14) Bring Me The Horizon - Wonderful Life (9 wks)
15 (13) Fickle Friends - The Moment (11 wks)
16 (17) Bad Sounds - Wages (10 wks)
17 (18) Arctic Monkeys - Anyways (4 wks)
18 (19) Zuzu - Dark Blue (8 wks)
19 (16) Tom Speight - Want You (19 wks)
20 (20) Grace Savage - Running Under Water (13 wks)

13/1/2019

1 (1) Sam Fender - That Sound (10 wks)
2 (2) Saint Raymond - Echo (9 wks)
3 (5) The 1975 - It's Not Living (If It's Not With You) (11 wks)
4 (6) You Me At Six - Straight To My Head (5 wks)
5 (4) Clean Cut Kid - Deafening (6 wks)
6 (9) Circa Waves - Movies (5 wks)
7 (3) APRE - Backstreet (7 wks)
8 (7) Clean Cut Kid - Emily (16 wks)
9 (*) Sam Fender - Poundshop Kardashians
10 (*) Jade Bird - Love Has All Been Done Before
11 (13) Sea Girls - All I Want To Hear You Say (3 wks)
12 (10) Lewis Capaldi - Grace (6 wks)
13 (*) The Vaccines - All My Friends Are Falling In Love
14 (8) IDER - Mirror (9 wks)
15 (*) Fuzzy Sun - Heavy
16 (11) APRE - Without Your Love (17 wks)
17 (16) Bad Sounds - Wages (11 wks)
18 (12) KAWALA - Moonlight (9 wks)
19 (*) Bring Me The Horizon - Medicine
20 (15) Fickle Friends - The Moment (12 wks)

20/1/2019

1 (1) Sam Fender - That Sound (11 wks)
2 (3) The 1975 - It's Not Living (If It's Not With You) (12 wks)
3 (9) Sam Fender - Poundshop Kardashians (2 wks)
4 (2) Saint Raymond - Echo (10 wks)
5 (4) You Me At Six - Straight To My Head (6 wks)
6 (10) Jade Bird - Love Has All Been Done Before (2 wks)
7 (6) Circa Waves - Movies (6 wks)
8 (5) Clean Cut Kid - Deafening (7 wks)
9 (13) The Vaccines - All My Friends Are Falling In Love (2 wks)
10 (8) Clean Cut Kid - Emily (17 wks)
11 (15) Fuzzy Sun - Heavy (2 wks)
12 (12) Lewis Capaldi - Grace (7 wks)
13 (7) APRE - Backstreet (8 wks)
14 (11) Sea Girls - All I Want To Hear You Say (4 wks)
15 (*) Catfish and the Bottlemen - Longshot
16 (19) Bring Me The Horizon - Medicine (2 wks)
17 (*) RAT BOY - Don't Hesitate
18 (17) Bad Sounds - Wages (12 wks)
19 (14) IDER - Mirror (10 wks)
20 (16) APRE - Without Your Love (18 wks)

27/1/2019

1 (3) Sam Fender - Poundshop Kardashians (3 wks)
2 (1) Sam Fender - That Sound (12 wks)
3 (2) The 1975 - It's Not Living (If It's Not With You) (13 wks)
4 (6) Jade Bird - Love Has All Been Done Before (3 wks)
5 (4) Saint Raymond - Echo (11 wks)
6 (9) The Vaccines - All My Friends Are Falling In Love (3 wks)
7 (5) You Me At Six - Straight To My Head (7 wks)
8 (11) Fuzzy Sun - Heavy (3 wks)
9 (7) Circa Waves - Movies (7 wks)
10 (15) Catfish and the Bottlemen - Longshot (2 wks)
11 (10) Clean Cut Kid - Emily (18 wks)
12 (8) Clean Cut Kid - Deafening (8 wks)
13 (17) RAT BOY - Don't Hesitate (2 wks)
14 (*) Lewis Capaldi - Someone You Loved
15 (*) James TW - You & Me
16 (12) Lewis Capaldi - Grace (8 wks)
17 (14) Sea Girls - All I Want To Hear You Say (5 wks)
18 (16) Bring Me The Horizon - Medicine (3 wks)
19 (18) Bad Sounds - Wages (13 wks)
20 (13) APRE - Backstreet (9 wks)

3/2/2019

1 (1) Sam Fender - Poundshop Kardashians (4 wks)
2 (*) Vampire Weekend - Harmony Hall
3 (3) The 1975 - It's Not Living (If It's Not With You) (14 wks)
4 (*) Florence & The Machine - Moderation
5 (15) James TW - You & Me (2 wks)
6 (2) Sam Fender - That Sound (13 wks)
7 (5) Saint Raymond - Echo (12 wks)
8 (4) Jade Bird - Love Has All Been Done Before (4 wks)
9 (6) The Vaccines - All My Friends Are Falling In Love (4 wks)
10 (8) Fuzzy Sun - Heavy (4 wks)
11 (10) Catfish and the Bottlemen - Longshot (3 wks) 
12 (18) Bring Me The Horizon - Medicine (4 wks)
13 (13) RAT BOY - Don't Hesitate (3 wks)
14 (9) Circa Waves - Movies (8 wks)
15 (11) Clean Cut Kid - Emily (19 wks)
16 (7) You Me At Six - Straight To My Head (8 wks)
17 (*) Foals - Exits
18 (14) Lewis Capaldi - Someone You Loved (2 wks)
19 (12) Clean Cut Kid - Deafening (9 wks)
20 (19) Bad Sounds - Wages (14 wks)

10/2/2019

1 (1) Sam Fender - Poundshop Kardashians (5 wks)
2 (5) James TW - You & Me (3 wks)
3 (2) Vampire Weekend - Harmony Hall (2 wks)
4 (4) Florence & The Machine - Moderation (2 wks)
5 (3) The 1975 - It's Not Living (If It's Not With You) (15 wks)
6 (9) The Vaccines - All My Friends Are Falling In Love (5 wks)
7 (12) Bring Me The Horizon - Medicine (5 wks)
8 (7) Saint Raymond - Echo (13 wks)
9 (11) Catfish and the Bottlemen - Longshot (4 wks)
10 (13) RAT BOY - Don't Hesitate (4 wks)
11 (10) Fuzzy Sun - Heavy (5 wks)
12 (6) Sam Fender - That Sound (14 wks)
13 (*) Empire Of The Sun - Chrysalis
14 (18) Lewis Capaldi - Someone You Loved (3 wks)
15 (8) Jade Bird - Love Has All Been Done Before (5 wks)
16 (16) You Me At Six - Straight To My Head (9 wks)
17 (15) Clean Cut Kid - Emily (20 wks)
18 (17) Foals - Exits (2 wks)
19 (*) Circa Waves - Me, Myself & Hollywood
20 (14) Circa Waves - Movies (9 wks)

17/2/2019

1 (1) Sam Fender - Poundshop Kardashians (6 wks)
2 (2) James TW - You & Me (4 wks)
3 (3) Vampire Weekend - Harmony Hall (3 wks)
4 (4) Florence & The Machine - Moderation (3 wks)
5 (7) Bring Me The Horizon - Medicine (6 wks)
6 (6) The Vaccines - All My Friends Are Falling In Love (6 wks)
7 (5) The 1975 - It's Not Living (If It's Not With You) (16 wks)
8 (9) Catfish and the Bottlemen - Longshot (5 wks)
9 (10) RAT BOY - Don't Hesitate (5 wks)
10 (8) Saint Raymond - Echo (14 wks)
11 (13) Empire Of The Sun - Chrysalis (2 wks)
12 (14) Lewis Capaldi - Someone You Loved (4 wks)
13 (11) Fuzzy Sun - Heavy (6 wks)
14 (16) You Me At Six - Straight To My Head (10 wks)
15 (18) Foals - Exits (3 wks)
16 (19) Circa Waves - Me, Myself & Hollywood (2 wks)
17 (*) Tom Speight - My Name
18 (17) Clean Cut Kid - Emily (21 wks)
19 (12) Sam Fender - That Sound (15 wks)
20 (15) Jade Bird - Love Has All Been Done Before (6 wks)

24/2/2019

1 (1) Sam Fender - Poundshop Kardashians (7 wks)
2 (2) James TW - You & Me (5 wks)
3 (3) Vampire Weekend - Harmony Hall (4 wks)
4 (4) Florence & The Machine - Moderation (4 wks)
5 (6) The Vaccines - All My Friends Are Falling In Love (7 wks)
6 (8) Catfish and the Bottlemen - Longshot (6 wks)
7 (5) Bring Me The Horizon - Medicine (7 wks)
8 (7) The 1975 - It's Not Living (If It's Not With You) (17 wks)
9 (17) Tom Speight - My Name (2 wks)
10 (9) RAT BOY - Don't Hesitate (6 wks)
11 (10) Saint Raymond - Echo (15 wks)
12 (12) Lewis Capaldi - Someone You Loved (5 wks)
13 (11) Empire Of The Sun - Chrysalis (3 wks)
14 (16) Circa Waves - Me, Myself & Hollywood (3 wks)
15 (15) Foals - Exits (4 wks)
16 (14) You Me At Six - Straight To My Head (11 wks)
17 (*) Rex Orange County - New House
18 (13) Fuzzy Sun - Heavy (7 wks)
19 (19) Sam Fender - That Sound (16 wks)
20 (*) Jade Bird - I Get No Joy

3/3/2019

1 (1) Sam Fender - Poundshop Kardashians (8 wks)
2 (2) James TW - You & Me (6 wks)
3 (3) Vampire Weekend - Harmony Hall (5 wks)
4 (4) Florence & The Machine - Moderation (5 wks)
5 (5) The Vaccines - All My Friends Are Falling In Love (8 wks)
6 (6) Catfish and the Bottlemen - Longshot (7 wks)
7 (*) James Bay feat. Julia Michaels - Peer Pressure
8 (9) Tom Speight - My Name (3 wks)
9 (7) Bring Me The Horizon - Medicine (8 wks)
10 (8) The 1975 - It's Not Living (If It's Not With You) (18 wks)
11 (12) Lewis Capaldi - Someone You Loved (6 wks)
12 (17) Rex Orange County - New House (2 wks)
13 (11) Saint Raymond - Echo (16 wks)
14 (10) RAT BOY - Don't Hesitate (7 wks)
15 (14) Circa Waves - Me, Myself & Hollywood (4 wks)
16 (13) Empire Of The Sun - Chrysalis (4 wks)
17 (*) Clean Cut Kid - I Don’t Like You But I Love You
18 (16) You Me At Six - Straight To My Head (12 wks)
19 (15) Foals - Exits (5 wks)
20 (19) Sam Fender - That Sound (17 wks)

10/3/2019

1 (1) Sam Fender - Poundshop Kardashians (9 wks)
2 (7) James Bay feat. Julia Michaels - Peer Pressure (2 wks)
3 (2) James TW - You & Me (7 wks)
4 (3) Vampire Weekend - Harmony Hall (6 wks)
5 (4) Florence & The Machine - Moderation (6 wks)
6 (8) Tom Speight - My Name (4 wks)
7 (5) The Vaccines - All My Friends Are Falling In Love (9 wks)
8 (6) Catfish and the Bottlemen - Longshot (8 wks)
9 (9) Bring Me The Horizon - Medicine (9 wks)
10 (12) Rex Orange County - New House (3 wks)
11 (10) The 1975 - It's Not Living (If It's Not With You) (19 wks)
12 (11) Lewis Capaldi - Someone You Loved (7 wks)
13 (17) Clean Cut Kid - I Don’t Like You But I Love You (2 wks)
14 (13) Saint Raymond - Echo (17 wks)
15 (15) Circa Waves - Me, Myself & Hollywood (5 wks) 
16 (16) Empire Of The Sun - Chrysalis (5 wks)
17 (14) RAT BOY - Don't Hesitate (8 wks)
18 (re) Jade Bird - I Get No Joy (2 wks)
19 (19) Foals - Exits (6 wks)
20 (18) You Me At Six - Straight To My Head (13 wks)

17/3/2019

1 (2) James Bay feat. Julia Michaels - Peer Pressure (3 wks)
2 (1) Sam Fender - Poundshop Kardashians (10 wks)
3 (4) Vampire Weekend - Harmony Hall (7 wks)
4 (3) James TW - You & Me (8 wks)
5 (6) Tom Speight - My Name (5 wks)
6 (7) The Vaccines - All My Friends Are Falling In Love (10 wks)
7 (5) Florence & The Machine - Moderation (7 wks)
8 (10) Rex Orange County - New House (4 wks)
9 (8) Catfish and the Bottlemen - Longshot (9 wks)
10 (13) Clean Cut Kid - I Don’t Like You But I Love You (3 wks)
11 (*) Sam Fender - Hypersonic Missiles
12 (9) Bring Me The Horizon - Medicine (10 wks)
13 (11) The 1975 - It's Not Living (If It's Not With You) (20 wks)
14 (12) Lewis Capaldi - Someone You Loved (8 wks)
15 (15) Circa Waves - Me, Myself & Hollywood (6 wks) 
16 (14) Saint Raymond - Echo (18 wks)
17 (16) Empire Of The Sun - Chrysalis (6 wks)
18 (18) Jade Bird - I Get No Joy (3 wks)
19 (20) You Me At Six - Straight To My Head (14 wks)
20 (17) RAT BOY - Don't Hesitate (9 wks)

24/3/2019

1 (1) James Bay feat. Julia Michaels - Peer Pressure (4 wks)
2 (2) Sam Fender - Poundshop Kardashians (11 wks)
3 (3) Vampire Weekend - Harmony Hall (8 wks)
4 (5) Tom Speight - My Name (6 wks)
5 (4) James TW - You & Me (9 wks)
6 (6) The Vaccines - All My Friends Are Falling In Love (11 wks)
7 (11) Sam Fender - Hypersonic Missiles (2 wks)
8 (10) Clean Cut Kid - I Don’t Like You But I Love You (4 wks)
9 (9) Catfish and the Bottlemen - Longshot (10 wks)
10 (*) Mumford & Sons - Beloved
11 (8) Rex Orange County - New House (5 wks)
12 (7) Florence & The Machine - Moderation (8 wks)
13 (12) Bring Me The Horizon - Medicine (11 wks)
14 (13) The 1975 - It's Not Living (If It's Not With You) (21 wks)
15 (14) Lewis Capaldi - Someone You Loved (9 wks)
16 (*) Emeli Sande - Sparrow
17 (16) Saint Raymond - Echo (19 wks)
18 (15) Circa Waves - Me, Myself & Hollywood (7 wks) 
19  (re) Foals - Exits (6 wks)
20 (17) Empire Of The Sun - Chrysalis (6 wks)

31/3/2019

1 (1) James Bay feat. Julia Michaels - Peer Pressure (5 wks)
2 (2) Sam Fender - Poundshop Kardashians (12 wks)
3 (3) Vampire Weekend - Harmony Hall (9 wks)
4 (10) Mumford & Sons - Beloved (2 wks)
5 (7) Sam Fender - Hypersonic Missiles (3 wks)
6 (4) Tom Speight - My Name (7 wks)
7 (6) The Vaccines - All My Friends Are Falling In Love (12 wks)
8 (8) Clean Cut Kid - I Don’t Like You But I Love You (5 wks)
9 (5) James TW - You & Me (10 wks)
10 (9) Catfish and the Bottlemen - Longshot (11 wks)
11 (11) Rex Orange County - New House (6 wks)
12 (16) Emeli Sande - Sparrow (2 wks)
13 (15) Lewis Capaldi - Someone You Loved (10 wks)
14 (*) Dean Lewis - Stay Awake
15 (13) Bring Me The Horizon - Medicine (12 wks)
16 (14) The 1975 - It's Not Living (If It's Not With You) (22 wks)
17 (19) Foals - Exits (7 wks)
18 (12) Florence & The Machine - Moderation (9 wks)
19 (17) Saint Raymond - Echo (20 wks)
20 (*) Catfish and the Battlement - 2all

7/4/2019

1 (4) Mumford & Sons - Beloved (3 wks)
2 (1) James Bay feat. Julia Michaels - Peer Pressure (6 wks)
3 (3) Vampire Weekend - Harmony Hall (10 wks)
4 (5) Sam Fender - Hypersonic Missiles (4 wks)
5 (2) Sam Fender - Poundshop Kardashians (13 wks)
6 (6) Tom Speight - My Name (8 wks)
7 (8) Clean Cut Kid - I Don’t Like You But I Love You (6 wks)
8 (14) Dean Lewis - Stay Awake (2 wks)
9 (7) The Vaccines - All My Friends Are Falling In Love (13 wks)
10 (9) James TW - You & Me (11 wks)
11 (*) APRE - Falling Apart Like
12 (12) Emeli Sande - Sparrow (3 wks)
13 (10) Catfish and the Bottlemen - Longshot (12 wks)
14 (11) Rex Orange County - New House (7 wks)
15 (13) Lewis Capaldi - Someone You Loved (11 wks)
16 (17) Foals - Exits (8 wks)
17 (16) The 1975 - It's Not Living (If It's Not With You) (23 wks)
18 (20) Catfish and the Battlement - 2all (2 wks)
19 (15) Bring Me The Horizon - Medicine (13 wks)
20 (*) The Amazons - Mother

14/4/2019

1 (1) Mumford & Sons - Beloved (4 wks)
2 (2) James Bay feat. Julia Michaels - Peer Pressure (7 wks)
3 (4) Sam Fender - Hypersonic Missiles (5 wks)
4 (8) Dean Lewis - Stay Awake (3 wks)
5 (3) Vampire Weekend - Harmony Hall (11 wks)
6 (11) APRE - Falling Apart Like (2 wks)
7 (6) Tom Speight - My Name (9 wks)
8 (5) Sam Fender - Poundshop Kardashians (14 wks) 
9 (7) Clean Cut Kid - I Don’t Like You But I Love You (7 wks)
10 (10) James TW - You & Me (12 wks)
11 (9) The Vaccines - All My Friends Are Falling In Love (14 wks)
12 (12) Emeli Sande - Sparrow (4 wks)
13 (15) Lewis Capaldi - Someone You Loved (12 wks)
14 (13) Catfish and the Bottlemen - Longshot (13 wks)
15 (20) The Amazons - Mother (2 wks)
16 (16) Foals - Exits (9 wks)
17 (18) Catfish and the Battlement - 2all (3 wks)
18 (14) Rex Orange County - New House (8 wks)
19 (17) The 1975 - It's Not Living (If It's Not With You) (24 wks)
20 (re) Saint Raymond - Echo (21 wks)

21/4/2019

1 (6) APRE - Falling Apart Like (3 wks)
2 (4) Dean Lewis - Stay Awake (4 wks)
3 (1) Mumford & Sons - Beloved (5 wks)
4 (*) Vampire Weekend - This Life
5 (3) Sam Fender - Hypersonic Missiles (6 wks)
6 (2) James Bay feat. Julia Michaels - Peer Pressure (8 wks)
7 (5) Vampire Weekend - Harmony Hall (12 wks)
8 (7) Tom Speight - My Name (10 wks)
9 (10) James TW - You & Me (13 wks)
10 (12) Emeli Sande - Sparrow (5 wks)
11 (8) Sam Fender - Poundshop Kardashians (15 wks) 
12 (9) Clean Cut Kid - I Don’t Like You But I Love You (8 wks)
13 (15) The Amazons - Mother (3 wks)
14 (17) Catfish and the Battlement - 2all (3 wks)
15 (13) Lewis Capaldi - Someone You Loved (13 wks)
16 (11) The Vaccines - All My Friends Are Falling In Love (15 wks)
17 (20) Saint Raymond - Echo (22 wks)
18 (14) Catfish and the Bottlemen - Longshot (14 wks)
19 (16) Foals - Exits (10 wks)
20 (19) The 1975 - It's Not Living (If It's Not With You) (25 wks)

28/4/2019

1 (1) APRE - Falling Apart Like (4 wks)
2 (2) Dean Lewis - Stay Awake (5 wks)
3 (4) Vampire Weekend - This Life (2 wks)
4 (5) Sam Fender - Hypersonic Missiles (7 wks)
5 (3) Mumford & Sons - Beloved (6 wks)
6 (6) James Bay feat. Julia Michaels - Peer Pressure (9 wks)
7 (8) Tom Speight - My Name (11 wks)
8 (7) Vampire Weekend - Harmony Hall (13 wks)
9 (9) James TW - You & Me (14 wks)
10 (10) Emeli Sande - Sparrow (6 wks)
11 (13) The Amazons - Mother (4 wks)
12 (14) Catfish and the Battlement - 2all (4 wks)
13 (12) Clean Cut Kid - I Don’t Like You But I Love You (9 wks)
14 (11) Sam Fender - Poundshop Kardashians (16 wks) 
15 (15) Lewis Capaldi - Someone You Loved (14 wks)
16 (18) Catfish and the Bottlemen - Longshot (15 wks)
17 (16) The Vaccines - All My Friends Are Falling In Love (16 wks)
18 (19) Foals - Exits (11 wks)
19 (*) Bear's Den - Fuel on the Fire
20 (*) Yesayer - Fluttering In The Floodlights

5/5/2019

1 (*) Bastille - Doom Days
2 (1) APRE - Falling Apart Like (5 wks)
3 (2) Dean Lewis - Stay Awake (6 wks)
4 (*) LANY feat. Julia Michaels - Okay
5 (3) Vampire Weekend - This Life (3 wks)
6 (*) SOAK - Maybe
7 (4) Sam Fender - Hypersonic Missiles (8 wks)
8 (5) Mumford & Sons - Beloved (7 wks)
9 (6) James Bay feat. Julia Michaels - Peer Pressure (10 wks)
10 (7) Tom Speight - My Name (12 wks)
11 (*) James TW - Incredible
12 (8) Vampire Weekend - Harmony Hall (14 wks)
13 (9) James TW - You & Me (15 wks)
14 (12) Catfish and the Battlement - 2all (5 wks)
15 (10) Emeli Sande - Sparrow (7 wks)
16 (13) Clean Cut Kid - I Don’t Like You But I Love You (10 wks)
17 (11) The Amazons - Mother (5 wks)
18 (15) Lewis Capaldi - Someone You Loved (15 wks)
19 (14) Sam Fender - Poundshop Kardashians (17 wks) 
20 (19) Bear's Den - Fuel on the Fire (2 wks)

12/5/2019

1 (1) Bastille - Doom Days (2 wks)
2 (4) LANY feat. Julia Michaels - Okay (2 wks)
3 (3) Dean Lewis - Stay Awake (7 wks)
4 (5) Vampire Weekend - This Life (4 wks)
5 (6) SOAK - Maybe (2 wks)
6 (11) James TW - Incredible (2 wks)
7 (2) APRE - Falling Apart Like (6 wks)
8 (7) Sam Fender - Hypersonic Missiles (9 wks)
9 (8) Mumford & Sons - Beloved (8 wks)
10 (12) Vampire Weekend - Harmony Hall (15 wks)
11 (13) James TW - You & Me (16 wks)
12 (14) Catfish and the Battlement - 2all (6 wks)
13 (*) Lewis Capaldi - Hold Me While You Wait
14 (10) Tom Speight - My Name (13 wks)
15 (9) James Bay feat. Julia Michaels - Peer Pressure (11 wks)
16 (18) Lewis Capaldi - Someone You Loved (16 wks)
17 (15) Emeli Sande - Sparrow (8 wks)
18 (20) Bear's Den - Fuel on the Fire (3 wks)
19 (*) Tom Speight - Into The Night
20 (19) Sam Fender - Poundshop Kardashians (18 wks)

19/5/2019

1 (1) Bastille - Doom Days (3 wks)
2 (2) LANY feat. Julia Michaels - Okay (3 wks)
3 (3) Dean Lewis - Stay Awake (8 wks)
4 (5) SOAK - Maybe (3 wks)
5 (13) Lewis Capaldi - Hold Me While You Wait (2 wks)
6 (8) Sam Fender - Hypersonic Missiles (10 wks)
7 (4) Vampire Weekend - This Life (5 wks)
8 (6) James TW - Incredible (3 wks)
9 (9) Mumford & Sons - Beloved (9 wks)
10 (7) APRE - Falling Apart Like (7 wks)
11 (10) Vampire Weekend - Harmony Hall (16 wks)
12 (11) James TW - You & Me (17 wks)
13 (12) Catfish and the Battlement - 2all (7 wks)
14 (19) Tom Speight - Into The Night (2 wks)
15 (16) Lewis Capaldi - Someone You Loved (17 wks)
16 (18) Bear's Den - Fuel on the Fire (4 wks)
17 (*) James Bay - Bad
18 (15) James Bay feat. Julia Michaels - Peer Pressure (12 wks)
19 (*) The Amazons - End Of Wonder
20 (*) Bring Me The Horizon - Mother Tongue

26/5/2019

1 (1) Bastille - Doom Days (4 wks)
2 (2) LANY feat. Julia Michaels - Okay (4 wks)
3 (*) FRENSHIP feat. Bastille - Won’t Let You Go
4 (5) Lewis Capaldi - Hold Me While You Wait (3 wks)
5 (6) Sam Fender - Hypersonic Missiles (11 wks)
6 (3) Dean Lewis - Stay Awake (9 wks)
7 (8) James TW - Incredible (4 wks)
8 (7) Vampire Weekend - This Life (6 wks)
9 (4) SOAK - Maybe (4 wks)
10 (9) Mumford & Sons - Beloved (10 wks)
11 (15) Lewis Capaldi - Someone You Loved (18 wks)
12 (14) Tom Speight - Into The Night (3 wks)
13 (10) APRE - Falling Apart Like (8 wks)
14 (17) James Bay - Bad (2 wks)
15 (20) Bring Me The Horizon - Mother Tongue (2 wks)
16 (19) The Amazons - End Of Wonder (2 wks)
17 (*) IDER - Wu Baby
18 (11) Vampire Weekend - Harmony Hall (17 wks)
19 (12) James TW - You & Me (18 wks)
20 (13) Catfish and the Battlement - 2all (8 wks)

2/6/2019

1 (1) Bastille - Doom Days (5 wks)
2 (3) FRENSHIP feat. Bastille - Won’t Let You Go (2 wks)
3 (2) LANY feat. Julia Michaels - Okay (5 wks)
4 (4) Lewis Capaldi - Hold Me While You Wait (4 wks)
5 (5) Sam Fender - Hypersonic Missiles (12 wks)
6 (6) Dean Lewis - Stay Awake (10 wks)
7 (8) Vampire Weekend - This Life (7 wks)
8 (7) James TW - Incredible (5 wks)
9 (9) SOAK - Maybe (5 wks)
10 (10) Mumford & Sons - Beloved (11 wks)
11 (11) Lewis Capaldi - Someone You Loved (19 wks)
12 (17) IDER - Wu Baby (2 wks)
13 (14) James Bay - Bad (3 wks)
14 (15) Bring Me The Horizon - Mother Tongue (3 wks)
15 (13) APRE - Falling Apart Like (9 wks)
16 (*) Mumford & Sons - Woman
17 (16) The Amazons - End Of Wonder (3 wks)
18 (20) Catfish and the Battlement - 2all (9 wks)
19 (re) Bear's Den - Fuel on the Fire (5 wks)
20 (re) James Bay feat. Julia Michaels - Peer Pressure (13 wks)

9/6/2019

1 (1) Bastille - Doom Days (6 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (3 wks)
3 (4) Lewis Capaldi - Hold Me While You Wait (5 wks)
4 (5) Sam Fender - Hypersonic Missiles (13 wks)
5 (6) Dean Lewis - Stay Awake (11 wks)
6 (7) Vampire Weekend - This Life (8 wks)
7 (3) LANY feat. Julia Michaels - Okay (6 wks)
8 (*) Freya Ridings - Castles 
9 (12) IDER - Wu Baby (3 wks)
10 (16) Mumford & Sons - Woman (2 wks)
11 (8) James TW - Incredible (6 wks)
12 (11) Lewis Capaldi - Someone You Loved (20 wks)
13 (10) Mumford & Sons - Beloved (12 wks)
14 (*) APRE - Come Down
15 (13) James Bay - Bad (4 wks)
16 (9) SOAK - Maybe (6 wks)
17 (14) Bring Me The Horizon - Mother Tongue (4 wks)
18 (20) James Bay feat. Julia Michaels - Peer Pressure (14 wks)
19 (15) APRE - Falling Apart Like (10 wks)
20 (*) The Amazons - Doubt It

16/6/2019

1 (1) Bastille - Doom Days (7 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (4 wks)
3 (3) Lewis Capaldi - Hold Me While You Wait (6 wks)
4 (8) Freya Ridings - Castles  (2 wks)
5 (*) Keane - The Way I Feel
6 (5) Dean Lewis - Stay Awake (12 wks)
7 (6) Vampire Weekend - This Life (9 wks)
8 (14) APRE - Come Down (2 wks)
9 (9) IDER - Wu Baby (4 wks)
10 (4) Sam Fender - Hypersonic Missiles (14 wks)
11 (10) Mumford & Sons - Woman (3 wks)
12 (12) Lewis Capaldi - Someone You Loved (21 wks)
13 (7) LANY feat. Julia Michaels - Okay (7 wks)
14 (15) James Bay - Bad (5 wks)
15 (17) Bring Me The Horizon - Mother Tongue (5 wks)
16 (11) James TW - Incredible (7 wks)
17 (13) Mumford & Sons - Beloved (13 wks)
18 (20) The Amazons - Doubt It (2 wks)
19 (18) James Bay feat. Julia Michaels - Peer Pressure (15 wks)
20 (19) APRE - Falling Apart Like (11 wks)

23/6/2019

1 (1) Bastille - Doom Days (8 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (5 wks)
3 (4) Freya Ridings - Castles  (3 wks)
4 (5) Keane - The Way I Feel (2 wks)
5 (3) Lewis Capaldi - Hold Me While You Wait (7 wks)
6 (8) APRE - Come Down (3 wks)
7 (9) IDER - Wu Baby (5 wks)
8 (7) Vampire Weekend - This Life (10 wks)
9 (10) Sam Fender - Hypersonic Missiles (15 wks)
10 (6) Dean Lewis - Stay Awake (13 wks)
11 (11) Mumford & Sons - Woman (4 wks)
12 (13) LANY feat. Julia Michaels - Okay (8 wks)
13 (14) James Bay - Bad (6 wks)
14 (15) Bring Me The Horizon - Mother Tongue (6 wks)
15 (12) Lewis Capaldi - Someone You Loved (22 wks)
16 (16) James TW - Incredible (8 wks)
17 (17) Mumford & Sons - Beloved (14 wks)
18 (20) APRE - Falling Apart Like (12 wks)
19 (*) Miles Kane - Can You See Me Now
20 (*) Noah Kahan - Cynic

30/6/2019

1 (1) Bastille - Doom Days (9 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (6 wks)
3 (3) Freya Ridings - Castles  (4 wks)
4 (4) Keane - The Way I Feel (3 wks)
5 (5) Lewis Capaldi - Hold Me While You Wait (8 wks)
6 (6) APRE - Come Down (4 wks)
7 (7) IDER - Wu Baby (6 wks)
8 (8) Vampire Weekend - This Life (11 wks)
9 (11) Mumford & Sons - Woman (5 wks)
10 (10) Dean Lewis - Stay Awake (14 wks)
11 (9) Sam Fender - Hypersonic Missiles (16 wks)
12 (12) LANY feat. Julia Michaels - Okay (9 wks)
13 (16) James TW - Incredible (9 wks)
14 (14) Bring Me The Horizon - Mother Tongue (7 wks)
15 (13) James Bay - Bad (7 wks)
16 (19)  Miles Kane - Can You See Me Now (2 wks)
17 (17) Mumford & Sons - Beloved (15 wks)
18 (20) Noah Kahan - Cynic (2 wks)
19 (15) Lewis Capaldi - Someone You Loved (23 wks)
20 (18) APRE - Falling Apart Like (13 wks)

7/7/2019

1 (1) Bastille - Doom Days (10 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (7 wks)
3 (4) Keane - The Way I Feel (4 wks)
4 (3) Freya Ridings - Castles  (5 wks)
5 (5) Lewis Capaldi - Hold Me While You Wait (9 wks)
6 (7) IDER - Wu Baby (7 wks)
7 (6) APRE - Come Down (5 wks)
8 (9) Mumford & Sons - Woman (6 wks)
9 (8) Vampire Weekend - This Life (12 wks)
10 (10) Dean Lewis - Stay Awake (15 wks)
11 (11) Sam Fender - Hypersonic Missiles (17 wks)
12 (16) Miles Kane - Can You See Me Now (3 wks)
13 (12) LANY feat. Julia Michaels - Okay (10 wks)
14 (15) James Bay - Bad (8 wks)
15 (14) Bring Me The Horizon - Mother Tongue (8 wks)
16 (18) Noah Kahan - Cynic (3 wks)
17 (13) James TW - Incredible (10 wks)
18 (17) Mumford & Sons - Beloved (16 wks)
19 (20) APRE - Falling Apart Like (14 wks)
20 (re) The Amazons - Doubt It (3 wks)

14/7/2019

1 (1) Bastille - Doom Days (11 wks)
2 (*) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW
3 (2) FRENSHIP feat. Bastille - Won’t Let You Go (8 wks)
4 (4) Freya Ridings - Castles  (6 wks)
5 (3) Keane - The Way I Feel (5 wks)
6 (7) APRE - Come Down (6 wks)
7 (5) Lewis Capaldi - Hold Me While You Wait (10 wks)
8 (6) IDER - Wu Baby (8 wks)
9 (9) Vampire Weekend - This Life (13 wks)
10 (8) Mumford & Sons - Woman (7 wks)
11 (12) Miles Kane - Can You See Me Now (4 wks)
12 (11) Sam Fender - Hypersonic Missiles (18 wks)
13 (*) Sam Fender - Will We Talk?
14 (10) Dean Lewis - Stay Awake (16 wks)
15 (15) Bring Me The Horizon - Mother Tongue (9 wks)
16 (13) LANY feat. Julia Michaels - Okay (11 wks)
17 (*) Snow Patrol - Time Won’t Go Slowly
18 (20) The Amazons - Doubt It (4 wks)
19 (14) James Bay - Bad (9 wks)
20 (18) Mumford & Sons - Beloved (17 wks)

21/7/2019

1 (2) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (2 wks)
2 (1) Bastille - Doom Days (12 wks)
3 (4) Freya Ridings - Castles  (7 wks)
4 (3) FRENSHIP feat. Bastille - Won’t Let You Go (9 wks)
5 (5) Keane - The Way I Feel (6 wks)
6 (13) Sam Fender - Will We Talk? (2 wks)
7 (6) APRE - Come Down (7 wks)
8 (8) IDER - Wu Baby (9 wks)
9 (7) Lewis Capaldi - Hold Me While You Wait (11 wks)
10 (9) Vampire Weekend - This Life (13 wks)
11 (*) Blossoms - Your Girlfriend
12 (17) Snow Patrol - Time Won’t Go Slowly (2 wks)
13 (11) Sam Fender - Hypersonic Missiles (18 wks)
14 (10) Mumford & Sons - Woman (8 wks)
15 (12) Miles Kane - Can You See Me Now (4 wks)
16 (18) The Amazons - Doubt It (5 wks)
17 (*) Will Joseph Cook - Hey Brother
18 (16) LANY feat. Julia Michaels - Okay (12 wks)
19 (15) Bring Me The Horizon - Mother Tongue (10 wks)
20 (14) Dean Lewis - Stay Awake (17 wks)

28/7/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (3 wks)
2 (2) Bastille - Doom Days (13 wks)
3 (3) Freya Ridings - Castles  (8 wks)
4 (6) Sam Fender - Will We Talk? (3 wks)
5 (5) Keane - The Way I Feel (7 wks)
6 (4) FRENSHIP feat. Bastille - Won’t Let You Go (10 wks)
7 (11) Blossoms - Your Girlfriend (2 wks)
8 (9) Lewis Capaldi - Hold Me While You Wait (12 wks)
9 (12) Snow Patrol - Time Won’t Go Slowly (3 wks)
10 (7) APRE - Come Down (8 wks)
11 (8) IDER - Wu Baby (10 wks)
12 (*) Bastille - Another Place
13 (10) Vampire Weekend - This Life (14 wks)
14 (17) Will Joseph Cook - Hey Brother (2 wks)
15 (13) Sam Fender - Hypersonic Missiles (19 wks)
16 (14) Mumford & Sons - Woman (9 wks)
17 (16) The Amazons - Doubt It (6 wks)
18 (18) LANY feat. Julia Michaels - Okay (13 wks)
19 (15) Miles Kane - Can You See Me Now (5 wks)
20 (*) KAWALA - Play It Right

4/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (4 wks)
2 (2) Bastille - Doom Days (14 wks)
3 (3) Freya Ridings - Castles (9 wks)
4 (7) Blossoms - Your Girlfriend (3 wks)
5 (4) Sam Fender - Will We Talk? (4 wks)
6 (12) Bastille - Another Place (2 wks)
7 (9) Snow Patrol - Time Won’t Go Slowly (4 wks)
8 (5) Keane - The Way I Feel (8 wks)
9 (6) FRENSHIP feat. Bastille - Won’t Let You Go (11 wks)
10 (8) Lewis Capaldi - Hold Me While You Wait (13 wks)
11 (14) Will Joseph Cook - Hey Brother (3 wks)
12 (*) Vampire Weekend - Stranger
13 (10) APRE - Come Down (9 wks)
14 (11) IDER - Wu Baby (11 wks)
15 (13) Vampire Weekend - This Life (15 wks)
16 (20) KAWALA - Play It Right (2 wks)
17 (16) Mumford & Sons - Woman (10 wks)
18 (15) Sam Fender - Hypersonic Missiles (20 wks)
19 (*) Catfish & The Bottlemen - Conversation
20 (17) The Amazons - Doubt It (7 wks)

11/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (5 wks)
2 (6) Bastille - Another Place (3 wks)
3 (3) Freya Ridings - Castles (10 wks)
4 (2) Bastille - Doom Days (15 wks)
5 (4) Blossoms - Your Girlfriend (4 wks)
6 (7) Snow Patrol - Time Won’t Go Slowly (5 wks)
7 (5) Sam Fender - Will We Talk? (5 wks)
8 (12) Vampire Weekend - Stranger (2 wks)
9 (8) Keane - The Way I Feel (9 wks)
10 (11) Will Joseph Cook - Hey Brother (4 wks)
11 (9) FRENSHIP feat. Bastille - Won’t Let You Go (12 wks)
12 (*) HAIM - Summer Girl
13 (10) Lewis Capaldi - Hold Me While You Wait (14 wks)
14 (16) KAWALA - Play It Right (3 wks)
15 (15) Vampire Weekend - This Life (16 wks)
16 (19) Catfish & The Bottlemen - Conversation (2 wks)
17 (13) APRE - Come Down (10 wks)
18 (14) IDER - Wu Baby (12 wks)
19 (17) Mumford & Sons - Woman (11 wks)
20 (18) Sam Fender - Hypersonic Missiles (21 wks)

18/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (6 wks)
2 (12) HAIM - Summer Girl (2 wks)
3 (2) Bastille - Another Place (4 wks)
4 (3) Freya Ridings - Castles (11 wks)
5 (5) Blossoms - Your Girlfriend (5 wks)
6 (6) Snow Patrol - Time Won’t Go Slowly (6 wks)
7 (8) Vampire Weekend - Stranger (3 wks)
8 (4) Bastille - Doom Days (16 wks)
9 (7) Sam Fender - Will We Talk? (6 wks)
10 (10) Will Joseph Cook - Hey Brother (5 wks)
11 (*) Keane - Love Too Much
12 (9) Keane - The Way I Feel (10 wks)
13 (16) Catfish & The Bottlemen - Conversation (3 wks)
14 (11) FRENSHIP feat. Bastille - Won’t Let You Go (13 wks)
15 (13) Lewis Capaldi - Hold Me While You Wait (15 wks)
16 (14) KAWALA - Play It Right (4 wks)
17 (*) The Amazons - 25
18 (19) Mumford & Sons - Woman (12 wks)
19 (15) Vampire Weekend - This Life (17 wks)
20 (re) The Amazons - Doubt It (8 wks)

25/8/2019

(*) Arlissa - Running
(*) You Me At Six - What’s It Like

