
8/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (3 wks)
2 (4) Dylan - Nothing Lasts Forever (3 wks)
3 (5) The 1975 - Oh Caroline (7 wks)
4 (3) Bambie Thug - Kawasaki (I Love It) (5 wks)
5 (6) Sam Fender - Wild Grey Ocean (9 wks)
6 (7) Gabriels - Angels & Queens (3 wks)
7 (11) Pale Wales - Clean (2 wks) 
8 (2) Circa Waves - Carry You Home (4 wks)
9 (10) Adele - I Drink Wine (8 wks)
10 (12) The Kooks - Oasis (18 wks)
11 (14) Holly Humberstone - Can You Afford To Lose Me? (9 wks)
12 (8) Dermot Kennedy - One Life (6 wks)
13 (16) Lewis Capaldi - Pointless (4 wks)
14 (13) Wet Leg - Ur Mum (12 wks)
15 (9) Girl In Red - October Passed Me By (10 wks)
16 (20) Lewis Capaldi - Forget Me (16 wks)
17 (18) Beebadoobee - The Perfect Pair (13 wks)
18 (15) Editors - Vibe (17 wks)
19 (17) Alfie Templeman - Galaxy (11 wks)
20 (19) Bastille - Hope For The Future (14 wks)

15/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (4 wks)
2 (3) The 1975 - Oh Caroline (8 wks)
3 (2) Dylan - Nothing Lasts Forever (4 wks)
4 (7) Pale Wales - Clean (3 wks)
5 (6) Gabriels - Angels & Queens (4 wks)
6 (5) Sam Fender - Wild Grey Ocean (10 wks)
7 (4) Bambie Thug - Kawasaki (I Love It) (6 wks)
8 (8) Circa Waves - Carry You Home (5 wks)
9 (12) Dermot Kennedy - One Life (7 wks)
10 (13) Lewis Capaldi - Pointless (5 wks)
11 (11) Holly Humberstone - Can You Afford To Lose Me? (10 wks)
12 (*) Sam Fender - Little Bull Of Blithe
13 (9) Adele - I Drink Wine (9 wks)
14 (16) Lewis Capaldi - Forget Me (17 wks)
15 (10) The Kooks - Oasis (19 wks)
16 (15) Girl In Red - October Passed Me By (11 wks)
17 (14) Wet Leg - Ur Mum (13 wks)
18 (17) Beebadoobee - The Perfect Pair (14 wks)
19 (19) Alfie Templeman - Galaxy (12 wks)
20 (20) Bastille - Hope For The Future (15 wks)

22/01/2023

1 (1) Rachel Chinouriri - I'm Not Perfect (But I'm Trying) (5 wks)
2 (2) The 1975 - Oh Caroline (9 wks)
3 (4) Pale Wales - Clean (4 wks)
4 (6) Sam Fender - Wild Grey Ocean (11 wks)
5 (5) Gabriels - Angels & Queens (5 wks)
6 (3) Dylan - Nothing Lasts Forever (5 wks)
7 (10) Lewis Capaldi - Pointless (6 wks)
8 (9) Dermot Kennedy - One Life (8 wks)
9 (7) Bambie Thug - Kawasaki (I Love It) (7 wks)
10 (12) Sam Fender - Little Bull Of Blithe (2 wks)
11 (8) Circa Waves - Carry You Home (6 wks)
12 (14) Lewis Capaldi - Forget Me (18 wks)
13 (11) Holly Humberstone - Can You Afford To Lose Me? (11 wks)
14 (18) Beebadoobee - The Perfect Pair (15 wks)
15 (15) The Kooks - Oasis (20 wks)
16 (19) Alfie Templeman - Galaxy (13 wks)
17 (17) Wet Leg - Ur Mum (14 wks)
18 (13) Adele - I Drink Wine (10 wks)
19 (16) Girl In Red - October Passed Me By (12 wks)
20 (20) Bastille - Hope For The Future (16 wks)

29/01/2023

(*) Biig Piig - In The Dark
(*) The 1975 - About You

