23/12/2018

1 (1) APRE - Backstreet (5 wks)
2 (3) Sam Fender - That Sound (8 wks)
3 (2) Saint Raymond - Echo (7 wks)
4 (8) Clean Cut Kid - Deafening (4 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (9 wks)
6 (6) IDER - Mirror (7 wks)
7 (4) Clean Cut Kid - Emily (14 wks)
8 (12) You Me At Six - Straight To My Head (3 wks)
9 (9) Lewis Capaldi - Grace (4 wks)
10 (7) APRE - Without Your Love (15 wks)
11 (14) KAWALA - Moonlight (7 wks)
12 (15) Circa Waves - Movies (2 wks) (3 wks)
13 (10) Fickle Friends - The Moment (10 wks)
14 (11) Bring Me The Horizon - Wonderful Life (8 wks)
15 (*) Sea Girls - All I Want To Hear You Say
16 (13) Tom Speight - Want You (18 wks)
17 (16) Bad Sounds - Wages (9 wks)
18 (17) Arctic Monkeys - Anyways (3 wks)
19 (19) Zuzu - Dark Blue (7 wks)
20 (17) Grace Savage - Running Under Water (12 wks)

6/1/2019

1 (2) Sam Fender - That Sound (9 wks)
2 (3) Saint Raymond - Echo (8 wks)
3 (1) APRE - Backstreet (6 wks)
4 (4) Clean Cut Kid - Deafening (5 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (10 wks)
6 (8) You Me At Six - Straight To My Head (4 wks)
7 (7) Clean Cut Kid - Emily (15 wks)
8 (6) IDER - Mirror (8 wks)
9 (12) Circa Waves - Movies (4 wks)
10 (9) Lewis Capaldi - Grace (5 wks)
11 (10) APRE - Without Your Love (16 wks)
12 (11) KAWALA - Moonlight (8 wks)
13 (15) Sea Girls - All I Want To Hear You Say (2 wks)
14 (14) Bring Me The Horizon - Wonderful Life (9 wks)
15 (13) Fickle Friends - The Moment (11 wks)
16 (17) Bad Sounds - Wages (10 wks)
17 (18) Arctic Monkeys - Anyways (4 wks)
18 (19) Zuzu - Dark Blue (8 wks)
19 (16) Tom Speight - Want You (19 wks)
20 (20) Grace Savage - Running Under Water (13 wks)

13/1/2019

1 (1) Sam Fender - That Sound (10 wks)
2 (2) Saint Raymond - Echo (9 wks)
3 (5) The 1975 - It's Not Living (If It's Not With You) (11 wks)
4 (6) You Me At Six - Straight To My Head (5 wks)
5 (4) Clean Cut Kid - Deafening (6 wks)
6 (9) Circa Waves - Movies (5 wks)
7 (3) APRE - Backstreet (7 wks)
8 (7) Clean Cut Kid - Emily (16 wks)
9 (*) Sam Fender - Poundshop Kardashians
10 (*) Jade Bird - Love Has All Been Done Before
11 (13) Sea Girls - All I Want To Hear You Say (3 wks)
12 (10) Lewis Capaldi - Grace (6 wks)
13 (*) The Vaccines - All My Friends Are Falling In Love
14 (8) IDER - Mirror (9 wks)
15 (*) Fuzzy Sun - Heavy
16 (11) APRE - Without Your Love (17 wks)
17 (16) Bad Sounds - Wages (11 wks)
18 (12) KAWALA - Moonlight (9 wks)
19 (*) Bring Me The Horizon - Medicine
20 (15) Fickle Friends - The Moment (12 wks)

20/1/2019

1 (1) Sam Fender - That Sound (11 wks)
2 (3) The 1975 - It's Not Living (If It's Not With You) (12 wks)
3 (9) Sam Fender - Poundshop Kardashians (2 wks)
4 (2) Saint Raymond - Echo (10 wks)
5 (4) You Me At Six - Straight To My Head (6 wks)
6 (10) Jade Bird - Love Has All Been Done Before (2 wks)
7 (6) Circa Waves - Movies (6 wks)
8 (5) Clean Cut Kid - Deafening (7 wks)
9 (13) The Vaccines - All My Friends Are Falling In Love (2 wks)
10 (8) Clean Cut Kid - Emily (17 wks)
11 (15) Fuzzy Sun - Heavy (2 wks)
12 (12) Lewis Capaldi - Grace (7 wks)
13 (7) APRE - Backstreet (8 wks)
14 (11) Sea Girls - All I Want To Hear You Say (4 wks)
15 (*) Catfish and the Bottlemen - Longshot
16 (19) Bring Me The Horizon - Medicine (2 wks)
17 (*) RAT BOY - Don't Hesitate
18 (17) Bad Sounds - Wages (12 wks)
19 (14) IDER - Mirror (10 wks)
20 (16) APRE - Without Your Love (18 wks)

27/1/2019

1 (3) Sam Fender - Poundshop Kardashians (3 wks)
2 (1) Sam Fender - That Sound (12 wks)
3 (2) The 1975 - It's Not Living (If It's Not With You) (13 wks)
4 (6) Jade Bird - Love Has All Been Done Before (3 wks)
5 (4) Saint Raymond - Echo (11 wks)
6 (9) The Vaccines - All My Friends Are Falling In Love (3 wks)
7 (5) You Me At Six - Straight To My Head (7 wks)
8 (11) Fuzzy Sun - Heavy (3 wks)
9 (7) Circa Waves - Movies (7 wks)
10 (15) Catfish and the Bottlemen - Longshot (2 wks)
11 (10) Clean Cut Kid - Emily (18 wks)
12 (8) Clean Cut Kid - Deafening (8 wks)
13 (17) RAT BOY - Don't Hesitate (2 wks)
14 (*) Lewis Capaldi - Someone You Loved
15 (*) James TW - You & Me
16 (12) Lewis Capaldi - Grace (8 wks)
17 (14) Sea Girls - All I Want To Hear You Say (5 wks)
18 (16) Bring Me The Horizon - Medicine (3 wks)
19 (18) Bad Sounds - Wages (13 wks)
20 (13) APRE - Backstreet (9 wks)

3/2/2019

1 (1) Sam Fender - Poundshop Kardashians (4 wks)
2 (*) Vampire Weekend - Harmony Hall
3 (3) The 1975 - It's Not Living (If It's Not With You) (14 wks)
4 (*) Florence & The Machine - Moderation
5 (15) James TW - You & Me (2 wks)
6 (2) Sam Fender - That Sound (13 wks)
7 (5) Saint Raymond - Echo (12 wks)
8 (4) Jade Bird - Love Has All Been Done Before (4 wks)
9 (6) The Vaccines - All My Friends Are Falling In Love (4 wks)
10 (8) Fuzzy Sun - Heavy (4 wks)
11 (10) Catfish and the Bottlemen - Longshot (3 wks) 
12 (18) Bring Me The Horizon - Medicine (4 wks)
13 (13) RAT BOY - Don't Hesitate (3 wks)
14 (9) Circa Waves - Movies (8 wks)
15 (11) Clean Cut Kid - Emily (19 wks)
16 (7) You Me At Six - Straight To My Head (8 wks)
17 (*) Foals - Exits
18 (14) Lewis Capaldi - Someone You Loved (2 wks)
19 (12) Clean Cut Kid - Deafening (9 wks)
20 (19) Bad Sounds - Wages (14 wks)

10/2/2019

1 (1) Sam Fender - Poundshop Kardashians (5 wks)
2 (5) James TW - You & Me (3 wks)
3 (2) Vampire Weekend - Harmony Hall (2 wks)
4 (4) Florence & The Machine - Moderation (2 wks)
5 (3) The 1975 - It's Not Living (If It's Not With You) (15 wks)
6 (9) The Vaccines - All My Friends Are Falling In Love (5 wks)
7 (12) Bring Me The Horizon - Medicine (5 wks)
8 (7) Saint Raymond - Echo (13 wks)
9 (11) Catfish and the Bottlemen - Longshot (4 wks)
10 (13) RAT BOY - Don't Hesitate (4 wks)
11 (10) Fuzzy Sun - Heavy (5 wks)
12 (6) Sam Fender - That Sound (14 wks)
13 (*) Empire Of The Sun - Chrysalis
14 (18) Lewis Capaldi - Someone You Loved (3 wks)
15 (8) Jade Bird - Love Has All Been Done Before (5 wks)
16 (16) You Me At Six - Straight To My Head (9 wks)
17 (15) Clean Cut Kid - Emily (20 wks)
18 (17) Foals - Exits (2 wks)
19 (*) Circa Waves - Me, Myself & Hollywood
20 (14) Circa Waves - Movies (9 wks)

17/2/2019

1 (1) Sam Fender - Poundshop Kardashians (6 wks)
2 (2) James TW - You & Me (4 wks)
3 (3) Vampire Weekend - Harmony Hall (3 wks)
4 (4) Florence & The Machine - Moderation (3 wks)
5 (7) Bring Me The Horizon - Medicine (6 wks)
6 (6) The Vaccines - All My Friends Are Falling In Love (6 wks)
7 (5) The 1975 - It's Not Living (If It's Not With You) (16 wks)
8 (9) Catfish and the Bottlemen - Longshot (5 wks)
9 (10) RAT BOY - Don't Hesitate (5 wks)
10 (8) Saint Raymond - Echo (14 wks)
11 (13) Empire Of The Sun - Chrysalis (2 wks)
12 (14) Lewis Capaldi - Someone You Loved (4 wks)
13 (11) Fuzzy Sun - Heavy (6 wks)
14 (16) You Me At Six - Straight To My Head (10 wks)
15 (18) Foals - Exits (3 wks)
16 (19) Circa Waves - Me, Myself & Hollywood (2 wks)
17 (*) Tom Speight - My Name
18 (17) Clean Cut Kid - Emily (21 wks)
19 (12) Sam Fender - That Sound (15 wks)
20 (15) Jade Bird - Love Has All Been Done Before (6 wks)

24/2/2019

1 (1) Sam Fender - Poundshop Kardashians (7 wks)
2 (2) James TW - You & Me (5 wks)
3 (3) Vampire Weekend - Harmony Hall (4 wks)
4 (4) Florence & The Machine - Moderation (4 wks)
5 (6) The Vaccines - All My Friends Are Falling In Love (7 wks)
6 (8) Catfish and the Bottlemen - Longshot (6 wks)
7 (5) Bring Me The Horizon - Medicine (7 wks)
8 (7) The 1975 - It's Not Living (If It's Not With You) (17 wks)
9 (17) Tom Speight - My Name (2 wks)
10 (9) RAT BOY - Don't Hesitate (6 wks)
11 (10) Saint Raymond - Echo (15 wks)
12 (12) Lewis Capaldi - Someone You Loved (5 wks)
13 (11) Empire Of The Sun - Chrysalis (3 wks)
14 (16) Circa Waves - Me, Myself & Hollywood (3 wks)
15 (15) Foals - Exits (4 wks)
16 (14) You Me At Six - Straight To My Head (11 wks)
17 (*) Rex Orange County - New House
18 (13) Fuzzy Sun - Heavy (7 wks)
19 (19) Sam Fender - That Sound (16 wks)
20 (*) Jade Bird - I Get No Joy

3/3/2019

1 (1) Sam Fender - Poundshop Kardashians (8 wks)
2 (2) James TW - You & Me (6 wks)
3 (3) Vampire Weekend - Harmony Hall (5 wks)
4 (4) Florence & The Machine - Moderation (5 wks)
5 (5) The Vaccines - All My Friends Are Falling In Love (8 wks)
6 (6) Catfish and the Bottlemen - Longshot (7 wks)
7 (*) James Bay feat. Julia Michaels - Peer Pressure
8 (9) Tom Speight - My Name (3 wks)
9 (7) Bring Me The Horizon - Medicine (8 wks)
10 (8) The 1975 - It's Not Living (If It's Not With You) (18 wks)
11 (12) Lewis Capaldi - Someone You Loved (6 wks)
12 (17) Rex Orange County - New House (2 wks)
13 (11) Saint Raymond - Echo (16 wks)
14 (10) RAT BOY - Don't Hesitate (7 wks)
15 (14) Circa Waves - Me, Myself & Hollywood (4 wks)
16 (13) Empire Of The Sun - Chrysalis (4 wks)
17 (*) Clean Cut Kid - I Don’t Like You But I Love You
18 (16) You Me At Six - Straight To My Head (12 wks)
19 (15) Foals - Exits (5 wks)
20 (19) Sam Fender - That Sound (17 wks)

10/3/2019

1 (1) Sam Fender - Poundshop Kardashians (9 wks)
2 (7) James Bay feat. Julia Michaels - Peer Pressure (2 wks)
3 (2) James TW - You & Me (7 wks)
4 (3) Vampire Weekend - Harmony Hall (6 wks)
5 (4) Florence & The Machine - Moderation (6 wks)
6 (8) Tom Speight - My Name (4 wks)
7 (5) The Vaccines - All My Friends Are Falling In Love (9 wks)
8 (6) Catfish and the Bottlemen - Longshot (8 wks)
9 (9) Bring Me The Horizon - Medicine (9 wks)
10 (12) Rex Orange County - New House (3 wks)
11 (10) The 1975 - It's Not Living (If It's Not With You) (19 wks)
12 (11) Lewis Capaldi - Someone You Loved (7 wks)
13 (17) Clean Cut Kid - I Don’t Like You But I Love You (2 wks)
14 (13) Saint Raymond - Echo (17 wks)
15 (15) Circa Waves - Me, Myself & Hollywood (5 wks) 
16 (16) Empire Of The Sun - Chrysalis (5 wks)
17 (14) RAT BOY - Don't Hesitate (8 wks)
18 (re) Jade Bird - I Get No Joy (2 wks)
19 (19) Foals - Exits (6 wks)
20 (18) You Me At Six - Straight To My Head (13 wks)

17/3/2019

1 (2) James Bay feat. Julia Michaels - Peer Pressure (3 wks)
2 (1) Sam Fender - Poundshop Kardashians (10 wks)
3 (4) Vampire Weekend - Harmony Hall (7 wks)
4 (3) James TW - You & Me (8 wks)
5 (6) Tom Speight - My Name (5 wks)
6 (7) The Vaccines - All My Friends Are Falling In Love (10 wks)
7 (5) Florence & The Machine - Moderation (7 wks)
8 (10) Rex Orange County - New House (4 wks)
9 (8) Catfish and the Bottlemen - Longshot (9 wks)
10 (13) Clean Cut Kid - I Don’t Like You But I Love You (3 wks)
11 (*) Sam Fender - Hypersonic Missiles
12 (9) Bring Me The Horizon - Medicine (10 wks)
13 (11) The 1975 - It's Not Living (If It's Not With You) (20 wks)
14 (12) Lewis Capaldi - Someone You Loved (8 wks)
15 (15) Circa Waves - Me, Myself & Hollywood (6 wks) 
16 (14) Saint Raymond - Echo (18 wks)
17 (16) Empire Of The Sun - Chrysalis (6 wks)
18 (18) Jade Bird - I Get No Joy (3 wks)
19 (20) You Me At Six - Straight To My Head (14 wks)
20 (17) RAT BOY - Don't Hesitate (9 wks)

24/3/2019

1 (1) James Bay feat. Julia Michaels - Peer Pressure (4 wks)
2 (2) Sam Fender - Poundshop Kardashians (11 wks)
3 (3) Vampire Weekend - Harmony Hall (8 wks)
4 (5) Tom Speight - My Name (6 wks)
5 (4) James TW - You & Me (9 wks)
6 (6) The Vaccines - All My Friends Are Falling In Love (11 wks)
7 (11) Sam Fender - Hypersonic Missiles (2 wks)
8 (10) Clean Cut Kid - I Don’t Like You But I Love You (4 wks)
9 (9) Catfish and the Bottlemen - Longshot (10 wks)
10 (*) Mumford & Sons - Beloved
11 (8) Rex Orange County - New House (5 wks)
12 (7) Florence & The Machine - Moderation (8 wks)
13 (12) Bring Me The Horizon - Medicine (11 wks)
14 (13) The 1975 - It's Not Living (If It's Not With You) (21 wks)
15 (14) Lewis Capaldi - Someone You Loved (9 wks)
16 (*) Emeli Sande - Sparrow
17 (16) Saint Raymond - Echo (19 wks)
18 (15) Circa Waves - Me, Myself & Hollywood (7 wks) 
19  (re) Foals - Exits (6 wks)
20 (17) Empire Of The Sun - Chrysalis (6 wks)

31/3/2019

1 (1) James Bay feat. Julia Michaels - Peer Pressure (5 wks)
2 (2) Sam Fender - Poundshop Kardashians (12 wks)
3 (3) Vampire Weekend - Harmony Hall (9 wks)
4 (10) Mumford & Sons - Beloved (2 wks)
5 (7) Sam Fender - Hypersonic Missiles (3 wks)
6 (4) Tom Speight - My Name (7 wks)
7 (6) The Vaccines - All My Friends Are Falling In Love (12 wks)
8 (8) Clean Cut Kid - I Don’t Like You But I Love You (5 wks)
9 (5) James TW - You & Me (10 wks)
10 (9) Catfish and the Bottlemen - Longshot (11 wks)
11 (11) Rex Orange County - New House (6 wks)
12 (16) Emeli Sande - Sparrow (2 wks)
13 (15) Lewis Capaldi - Someone You Loved (10 wks)
14 (*) Dean Lewis - Stay Awake
15 (13) Bring Me The Horizon - Medicine (12 wks)
16 (14) The 1975 - It's Not Living (If It's Not With You) (22 wks)
17 (19) Foals - Exits (7 wks)
18 (12) Florence & The Machine - Moderation (9 wks)
19 (17) Saint Raymond - Echo (20 wks)
20 (*) Catfish and the Battlement - 2all

7/4/2019

1 (4) Mumford & Sons - Beloved (3 wks)
2 (1) James Bay feat. Julia Michaels - Peer Pressure (6 wks)
3 (3) Vampire Weekend - Harmony Hall (10 wks)
4 (5) Sam Fender - Hypersonic Missiles (4 wks)
5 (2) Sam Fender - Poundshop Kardashians (13 wks)
6 (6) Tom Speight - My Name (8 wks)
7 (8) Clean Cut Kid - I Don’t Like You But I Love You (6 wks)
8 (14) Dean Lewis - Stay Awake (2 wks)
9 (7) The Vaccines - All My Friends Are Falling In Love (13 wks)
10 (9) James TW - You & Me (11 wks)
11 (*) APRE - Falling Apart Like
12 (12) Emeli Sande - Sparrow (3 wks)
13 (10) Catfish and the Bottlemen - Longshot (12 wks)
14 (11) Rex Orange County - New House (7 wks)
15 (13) Lewis Capaldi - Someone You Loved (11 wks)
16 (17) Foals - Exits (8 wks)
17 (16) The 1975 - It's Not Living (If It's Not With You) (23 wks)
18 (20) Catfish and the Battlement - 2all (2 wks)
19 (15) Bring Me The Horizon - Medicine (13 wks)
20 (*) The Amazons - Mother

14/4/2019

1 (1) Mumford & Sons - Beloved (4 wks)
2 (2) James Bay feat. Julia Michaels - Peer Pressure (7 wks)
3 (4) Sam Fender - Hypersonic Missiles (5 wks)
4 (8) Dean Lewis - Stay Awake (3 wks)
5 (3) Vampire Weekend - Harmony Hall (11 wks)
6 (11) APRE - Falling Apart Like (2 wks)
7 (6) Tom Speight - My Name (9 wks)
8 (5) Sam Fender - Poundshop Kardashians (14 wks) 
9 (7) Clean Cut Kid - I Don’t Like You But I Love You (7 wks)
10 (10) James TW - You & Me (12 wks)
11 (9) The Vaccines - All My Friends Are Falling In Love (14 wks)
12 (12) Emeli Sande - Sparrow (4 wks)
13 (15) Lewis Capaldi - Someone You Loved (12 wks)
14 (13) Catfish and the Bottlemen - Longshot (13 wks)
15 (20) The Amazons - Mother (2 wks)
16 (16) Foals - Exits (9 wks)
17 (18) Catfish and the Battlement - 2all (3 wks)
18 (14) Rex Orange County - New House (8 wks)
19 (17) The 1975 - It's Not Living (If It's Not With You) (24 wks)
20 (re) Saint Raymond - Echo (21 wks)

21/4/2019

1 (6) APRE - Falling Apart Like (3 wks)
2 (4) Dean Lewis - Stay Awake (4 wks)
3 (1) Mumford & Sons - Beloved (5 wks)
4 (*) Vampire Weekend - This Life
5 (3) Sam Fender - Hypersonic Missiles (6 wks)
6 (2) James Bay feat. Julia Michaels - Peer Pressure (8 wks)
7 (5) Vampire Weekend - Harmony Hall (12 wks)
8 (7) Tom Speight - My Name (10 wks)
9 (10) James TW - You & Me (13 wks)
10 (12) Emeli Sande - Sparrow (5 wks)
11 (8) Sam Fender - Poundshop Kardashians (15 wks) 
12 (9) Clean Cut Kid - I Don’t Like You But I Love You (8 wks)
13 (15) The Amazons - Mother (3 wks)
14 (17) Catfish and the Battlement - 2all (3 wks)
15 (13) Lewis Capaldi - Someone You Loved (13 wks)
16 (11) The Vaccines - All My Friends Are Falling In Love (15 wks)
17 (20) Saint Raymond - Echo (22 wks)
18 (14) Catfish and the Bottlemen - Longshot (14 wks)
19 (16) Foals - Exits (10 wks)
20 (19) The 1975 - It's Not Living (If It's Not With You) (25 wks)

28/4/2019

1 (1) APRE - Falling Apart Like (4 wks)
2 (2) Dean Lewis - Stay Awake (5 wks)
3 (4) Vampire Weekend - This Life (2 wks)
4 (5) Sam Fender - Hypersonic Missiles (7 wks)
5 (3) Mumford & Sons - Beloved (6 wks)
6 (6) James Bay feat. Julia Michaels - Peer Pressure (9 wks)
7 (8) Tom Speight - My Name (11 wks)
8 (7) Vampire Weekend - Harmony Hall (13 wks)
9 (9) James TW - You & Me (14 wks)
10 (10) Emeli Sande - Sparrow (6 wks)
11 (13) The Amazons - Mother (4 wks)
12 (14) Catfish and the Battlement - 2all (4 wks)
13 (12) Clean Cut Kid - I Don’t Like You But I Love You (9 wks)
14 (11) Sam Fender - Poundshop Kardashians (16 wks) 
15 (15) Lewis Capaldi - Someone You Loved (14 wks)
16 (18) Catfish and the Bottlemen - Longshot (15 wks)
17 (16) The Vaccines - All My Friends Are Falling In Love (16 wks)
18 (19) Foals - Exits (11 wks)
19 (*) Bear's Den - Fuel on the Fire
20 (*) Yesayer - Fluttering In The Floodlights

5/5/2019

1 (*) Bastille - Doom Days
2 (1) APRE - Falling Apart Like (5 wks)
3 (2) Dean Lewis - Stay Awake (6 wks)
4 (*) LANY feat. Julia Michaels - Okay
5 (3) Vampire Weekend - This Life (3 wks)
6 (*) SOAK - Maybe
7 (4) Sam Fender - Hypersonic Missiles (8 wks)
8 (5) Mumford & Sons - Beloved (7 wks)
9 (6) James Bay feat. Julia Michaels - Peer Pressure (10 wks)
10 (7) Tom Speight - My Name (12 wks)
11 (*) James TW - Incredible
12 (8) Vampire Weekend - Harmony Hall (14 wks)
13 (9) James TW - You & Me (15 wks)
14 (12) Catfish and the Battlement - 2all (5 wks)
15 (10) Emeli Sande - Sparrow (7 wks)
16 (13) Clean Cut Kid - I Don’t Like You But I Love You (10 wks)
17 (11) The Amazons - Mother (5 wks)
18 (15) Lewis Capaldi - Someone You Loved (15 wks)
19 (14) Sam Fender - Poundshop Kardashians (17 wks) 
20 (19) Bear's Den - Fuel on the Fire (2 wks)

12/5/2019

1 (1) Bastille - Doom Days (2 wks)
2 (4) LANY feat. Julia Michaels - Okay (2 wks)
3 (3) Dean Lewis - Stay Awake (7 wks)
4 (5) Vampire Weekend - This Life (4 wks)
5 (6) SOAK - Maybe (2 wks)
6 (11) James TW - Incredible (2 wks)
7 (2) APRE - Falling Apart Like (6 wks)
8 (7) Sam Fender - Hypersonic Missiles (9 wks)
9 (8) Mumford & Sons - Beloved (8 wks)
10 (12) Vampire Weekend - Harmony Hall (15 wks)
11 (13) James TW - You & Me (16 wks)
12 (14) Catfish and the Battlement - 2all (6 wks)
13 (*) Lewis Capaldi - Hold Me While You Wait
14 (10) Tom Speight - My Name (13 wks)
15 (9) James Bay feat. Julia Michaels - Peer Pressure (11 wks)
16 (18) Lewis Capaldi - Someone You Loved (16 wks)
17 (15) Emeli Sande - Sparrow (8 wks)
18 (20) Bear's Den - Fuel on the Fire (3 wks)
19 (*) Tom Speight - Into The Night
20 (19) Sam Fender - Poundshop Kardashians (18 wks)

19/5/2019

1 (1) Bastille - Doom Days (3 wks)
2 (2) LANY feat. Julia Michaels - Okay (3 wks)
3 (3) Dean Lewis - Stay Awake (8 wks)
4 (5) SOAK - Maybe (3 wks)
5 (13) Lewis Capaldi - Hold Me While You Wait (2 wks)
6 (8) Sam Fender - Hypersonic Missiles (10 wks)
7 (4) Vampire Weekend - This Life (5 wks)
8 (6) James TW - Incredible (3 wks)
9 (9) Mumford & Sons - Beloved (9 wks)
10 (7) APRE - Falling Apart Like (7 wks)
11 (10) Vampire Weekend - Harmony Hall (16 wks)
12 (11) James TW - You & Me (17 wks)
13 (12) Catfish and the Battlement - 2all (7 wks)
14 (19) Tom Speight - Into The Night (2 wks)
15 (16) Lewis Capaldi - Someone You Loved (17 wks)
16 (18) Bear's Den - Fuel on the Fire (4 wks)
17 (*) James Bay - Bad
18 (15) James Bay feat. Julia Michaels - Peer Pressure (12 wks)
19 (*) The Amazons - End Of Wonder
20 (*) Bring Me The Horizon - Mother Tongue

26/5/2019

1 (1) Bastille - Doom Days (4 wks)
2 (2) LANY feat. Julia Michaels - Okay (4 wks)
3 (*) FRENSHIP feat. Bastille - Won’t Let You Go
4 (5) Lewis Capaldi - Hold Me While You Wait (3 wks)
5 (6) Sam Fender - Hypersonic Missiles (11 wks)
6 (3) Dean Lewis - Stay Awake (9 wks)
7 (8) James TW - Incredible (4 wks)
8 (7) Vampire Weekend - This Life (6 wks)
9 (4) SOAK - Maybe (4 wks)
10 (9) Mumford & Sons - Beloved (10 wks)
11 (15) Lewis Capaldi - Someone You Loved (18 wks)
12 (14) Tom Speight - Into The Night (3 wks)
13 (10) APRE - Falling Apart Like (8 wks)
14 (17) James Bay - Bad (2 wks)
15 (20) Bring Me The Horizon - Mother Tongue (2 wks)
16 (19) The Amazons - End Of Wonder (2 wks)
17 (*) IDER - Wu Baby
18 (11) Vampire Weekend - Harmony Hall (17 wks)
19 (12) James TW - You & Me (18 wks)
20 (13) Catfish and the Battlement - 2all (8 wks)

2/6/2019

1 (1) Bastille - Doom Days (5 wks)
2 (3) FRENSHIP feat. Bastille - Won’t Let You Go (2 wks)
3 (2) LANY feat. Julia Michaels - Okay (5 wks)
4 (4) Lewis Capaldi - Hold Me While You Wait (4 wks)
5 (5) Sam Fender - Hypersonic Missiles (12 wks)
6 (6) Dean Lewis - Stay Awake (10 wks)
7 (8) Vampire Weekend - This Life (7 wks)
8 (7) James TW - Incredible (5 wks)
9 (9) SOAK - Maybe (5 wks)
10 (10) Mumford & Sons - Beloved (11 wks)
11 (11) Lewis Capaldi - Someone You Loved (19 wks)
12 (17) IDER - Wu Baby (2 wks)
13 (14) James Bay - Bad (3 wks)
14 (15) Bring Me The Horizon - Mother Tongue (3 wks)
15 (13) APRE - Falling Apart Like (9 wks)
16 (*) Mumford & Sons - Woman
17 (16) The Amazons - End Of Wonder (3 wks)
18 (20) Catfish and the Battlement - 2all (9 wks)
19 (re) Bear's Den - Fuel on the Fire (5 wks)
20 (re) James Bay feat. Julia Michaels - Peer Pressure (13 wks)

9/6/2019

1 (1) Bastille - Doom Days (6 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (3 wks)
3 (4) Lewis Capaldi - Hold Me While You Wait (5 wks)
4 (5) Sam Fender - Hypersonic Missiles (13 wks)
5 (6) Dean Lewis - Stay Awake (11 wks)
6 (7) Vampire Weekend - This Life (8 wks)
7 (3) LANY feat. Julia Michaels - Okay (6 wks)
8 (*) Freya Ridings - Castles 
9 (12) IDER - Wu Baby (3 wks)
10 (16) Mumford & Sons - Woman (2 wks)
11 (8) James TW - Incredible (6 wks)
12 (11) Lewis Capaldi - Someone You Loved (20 wks)
13 (10) Mumford & Sons - Beloved (12 wks)
14 (*) APRE - Come Down
15 (13) James Bay - Bad (4 wks)
16 (9) SOAK - Maybe (6 wks)
17 (14) Bring Me The Horizon - Mother Tongue (4 wks)
18 (20) James Bay feat. Julia Michaels - Peer Pressure (14 wks)
19 (15) APRE - Falling Apart Like (10 wks)
20 (*) The Amazons - Doubt It

16/6/2019

1 (1) Bastille - Doom Days (7 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (4 wks)
3 (3) Lewis Capaldi - Hold Me While You Wait (6 wks)
4 (8) Freya Ridings - Castles  (2 wks)
5 (*) Keane - The Way I Feel
6 (5) Dean Lewis - Stay Awake (12 wks)
7 (6) Vampire Weekend - This Life (9 wks)
8 (14) APRE - Come Down (2 wks)
9 (9) IDER - Wu Baby (4 wks)
10 (4) Sam Fender - Hypersonic Missiles (14 wks)
11 (10) Mumford & Sons - Woman (3 wks)
12 (12) Lewis Capaldi - Someone You Loved (21 wks)
13 (7) LANY feat. Julia Michaels - Okay (7 wks)
14 (15) James Bay - Bad (5 wks)
15 (17) Bring Me The Horizon - Mother Tongue (5 wks)
16 (11) James TW - Incredible (7 wks)
17 (13) Mumford & Sons - Beloved (13 wks)
18 (20) The Amazons - Doubt It (2 wks)
19 (18) James Bay feat. Julia Michaels - Peer Pressure (15 wks)
20 (19) APRE - Falling Apart Like (11 wks)

23/6/2019

1 (1) Bastille - Doom Days (8 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (5 wks)
3 (4) Freya Ridings - Castles  (3 wks)
4 (5) Keane - The Way I Feel (2 wks)
5 (3) Lewis Capaldi - Hold Me While You Wait (7 wks)
6 (8) APRE - Come Down (3 wks)
7 (9) IDER - Wu Baby (5 wks)
8 (7) Vampire Weekend - This Life (10 wks)
9 (10) Sam Fender - Hypersonic Missiles (15 wks)
10 (6) Dean Lewis - Stay Awake (13 wks)
11 (11) Mumford & Sons - Woman (4 wks)
12 (13) LANY feat. Julia Michaels - Okay (8 wks)
13 (14) James Bay - Bad (6 wks)
14 (15) Bring Me The Horizon - Mother Tongue (6 wks)
15 (12) Lewis Capaldi - Someone You Loved (22 wks)
16 (16) James TW - Incredible (8 wks)
17 (17) Mumford & Sons - Beloved (14 wks)
18 (20) APRE - Falling Apart Like (12 wks)
19 (*) Miles Kane - Can You See Me Now
20 (*) Noah Kahan - Cynic

30/6/2019

1 (1) Bastille - Doom Days (9 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (6 wks)
3 (3) Freya Ridings - Castles  (4 wks)
4 (4) Keane - The Way I Feel (3 wks)
5 (5) Lewis Capaldi - Hold Me While You Wait (8 wks)
6 (6) APRE - Come Down (4 wks)
7 (7) IDER - Wu Baby (6 wks)
8 (8) Vampire Weekend - This Life (11 wks)
9 (11) Mumford & Sons - Woman (5 wks)
10 (10) Dean Lewis - Stay Awake (14 wks)
11 (9) Sam Fender - Hypersonic Missiles (16 wks)
12 (12) LANY feat. Julia Michaels - Okay (9 wks)
13 (16) James TW - Incredible (9 wks)
14 (14) Bring Me The Horizon - Mother Tongue (7 wks)
15 (13) James Bay - Bad (7 wks)
16 (19)  Miles Kane - Can You See Me Now (2 wks)
17 (17) Mumford & Sons - Beloved (15 wks)
18 (20) Noah Kahan - Cynic (2 wks)
19 (15) Lewis Capaldi - Someone You Loved (23 wks)
20 (18) APRE - Falling Apart Like (13 wks)

7/7/2019

1 (1) Bastille - Doom Days (10 wks)
2 (2) FRENSHIP feat. Bastille - Won’t Let You Go (7 wks)
3 (4) Keane - The Way I Feel (4 wks)
4 (3) Freya Ridings - Castles  (5 wks)
5 (5) Lewis Capaldi - Hold Me While You Wait (9 wks)
6 (7) IDER - Wu Baby (7 wks)
7 (6) APRE - Come Down (5 wks)
8 (9) Mumford & Sons - Woman (6 wks)
9 (8) Vampire Weekend - This Life (12 wks)
10 (10) Dean Lewis - Stay Awake (15 wks)
11 (11) Sam Fender - Hypersonic Missiles (17 wks)
12 (16) Miles Kane - Can You See Me Now (3 wks)
13 (12) LANY feat. Julia Michaels - Okay (10 wks)
14 (15) James Bay - Bad (8 wks)
15 (14) Bring Me The Horizon - Mother Tongue (8 wks)
16 (18) Noah Kahan - Cynic (3 wks)
17 (13) James TW - Incredible (10 wks)
18 (17) Mumford & Sons - Beloved (16 wks)
19 (20) APRE - Falling Apart Like (14 wks)
20 (re) The Amazons - Doubt It (3 wks)

14/7/2019

1 (1) Bastille - Doom Days (11 wks)
2 (*) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW
3 (2) FRENSHIP feat. Bastille - Won’t Let You Go (8 wks)
4 (4) Freya Ridings - Castles  (6 wks)
5 (3) Keane - The Way I Feel (5 wks)
6 (7) APRE - Come Down (6 wks)
7 (5) Lewis Capaldi - Hold Me While You Wait (10 wks)
8 (6) IDER - Wu Baby (8 wks)
9 (9) Vampire Weekend - This Life (13 wks)
10 (8) Mumford & Sons - Woman (7 wks)
11 (12) Miles Kane - Can You See Me Now (4 wks)
12 (11) Sam Fender - Hypersonic Missiles (18 wks)
13 (*) Sam Fender - Will We Talk?
14 (10) Dean Lewis - Stay Awake (16 wks)
15 (15) Bring Me The Horizon - Mother Tongue (9 wks)
16 (13) LANY feat. Julia Michaels - Okay (11 wks)
17 (*) Snow Patrol - Time Won’t Go Slowly
18 (20) The Amazons - Doubt It (4 wks)
19 (14) James Bay - Bad (9 wks)
20 (18) Mumford & Sons - Beloved (17 wks)

21/7/2019

1 (2) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (2 wks)
2 (1) Bastille - Doom Days (12 wks)
3 (4) Freya Ridings - Castles  (7 wks)
4 (3) FRENSHIP feat. Bastille - Won’t Let You Go (9 wks)
5 (5) Keane - The Way I Feel (6 wks)
6 (13) Sam Fender - Will We Talk? (2 wks)
7 (6) APRE - Come Down (7 wks)
8 (8) IDER - Wu Baby (9 wks)
9 (7) Lewis Capaldi - Hold Me While You Wait (11 wks)
10 (9) Vampire Weekend - This Life (13 wks)
11 (*) Blossoms - Your Girlfriend
12 (17) Snow Patrol - Time Won’t Go Slowly (2 wks)
13 (11) Sam Fender - Hypersonic Missiles (18 wks)
14 (10) Mumford & Sons - Woman (8 wks)
15 (12) Miles Kane - Can You See Me Now (4 wks)
16 (18) The Amazons - Doubt It (5 wks)
17 (*) Will Joseph Cook - Hey Brother
18 (16) LANY feat. Julia Michaels - Okay (12 wks)
19 (15) Bring Me The Horizon - Mother Tongue (10 wks)
20 (14) Dean Lewis - Stay Awake (17 wks)

28/7/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (3 wks)
2 (2) Bastille - Doom Days (13 wks)
3 (3) Freya Ridings - Castles  (8 wks)
4 (6) Sam Fender - Will We Talk? (3 wks)
5 (5) Keane - The Way I Feel (7 wks)
6 (4) FRENSHIP feat. Bastille - Won’t Let You Go (10 wks)
7 (11) Blossoms - Your Girlfriend (2 wks)
8 (9) Lewis Capaldi - Hold Me While You Wait (12 wks)
9 (12) Snow Patrol - Time Won’t Go Slowly (3 wks)
10 (7) APRE - Come Down (8 wks)
11 (8) IDER - Wu Baby (10 wks)
12 (*) Bastille - Another Place
13 (10) Vampire Weekend - This Life (14 wks)
14 (17) Will Joseph Cook - Hey Brother (2 wks)
15 (13) Sam Fender - Hypersonic Missiles (19 wks)
16 (14) Mumford & Sons - Woman (9 wks)
17 (16) The Amazons - Doubt It (6 wks)
18 (18) LANY feat. Julia Michaels - Okay (13 wks)
19 (15) Miles Kane - Can You See Me Now (5 wks)
20 (*) KAWALA - Play It Right

4/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (4 wks)
2 (2) Bastille - Doom Days (14 wks)
3 (3) Freya Ridings - Castles (9 wks)
4 (7) Blossoms - Your Girlfriend (3 wks)
5 (4) Sam Fender - Will We Talk? (4 wks)
6 (12) Bastille - Another Place (2 wks)
7 (9) Snow Patrol - Time Won’t Go Slowly (4 wks)
8 (5) Keane - The Way I Feel (8 wks)
9 (6) FRENSHIP feat. Bastille - Won’t Let You Go (11 wks)
10 (8) Lewis Capaldi - Hold Me While You Wait (13 wks)
11 (14) Will Joseph Cook - Hey Brother (3 wks)
12 (*) Vampire Weekend - Stranger
13 (10) APRE - Come Down (9 wks)
14 (11) IDER - Wu Baby (11 wks)
15 (13) Vampire Weekend - This Life (15 wks)
16 (20) KAWALA - Play It Right (2 wks)
17 (16) Mumford & Sons - Woman (10 wks)
18 (15) Sam Fender - Hypersonic Missiles (20 wks)
19 (*) Catfish & The Bottlemen - Conversation
20 (17) The Amazons - Doubt It (7 wks)

11/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (5 wks)
2 (6) Bastille - Another Place (3 wks)
3 (3) Freya Ridings - Castles (10 wks)
4 (2) Bastille - Doom Days (15 wks)
5 (4) Blossoms - Your Girlfriend (4 wks)
6 (7) Snow Patrol - Time Won’t Go Slowly (5 wks)
7 (5) Sam Fender - Will We Talk? (5 wks)
8 (12) Vampire Weekend - Stranger (2 wks)
9 (8) Keane - The Way I Feel (9 wks)
10 (11) Will Joseph Cook - Hey Brother (4 wks)
11 (9) FRENSHIP feat. Bastille - Won’t Let You Go (12 wks)
12 (*) HAIM - Summer Girl
13 (10) Lewis Capaldi - Hold Me While You Wait (14 wks)
14 (16) KAWALA - Play It Right (3 wks)
15 (15) Vampire Weekend - This Life (16 wks)
16 (19) Catfish & The Bottlemen - Conversation (2 wks)
17 (13) APRE - Come Down (10 wks)
18 (14) IDER - Wu Baby (12 wks)
19 (17) Mumford & Sons - Woman (11 wks)
20 (18) Sam Fender - Hypersonic Missiles (21 wks)

18/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (6 wks)
2 (12) HAIM - Summer Girl (2 wks)
3 (2) Bastille - Another Place (4 wks)
4 (3) Freya Ridings - Castles (11 wks)
5 (5) Blossoms - Your Girlfriend (5 wks)
6 (6) Snow Patrol - Time Won’t Go Slowly (6 wks)
7 (8) Vampire Weekend - Stranger (3 wks)
8 (4) Bastille - Doom Days (16 wks)
9 (7) Sam Fender - Will We Talk? (6 wks)
10 (10) Will Joseph Cook - Hey Brother (5 wks)
11 (*) Keane - Love Too Much
12 (9) Keane - The Way I Feel (10 wks)
13 (16) Catfish & The Bottlemen - Conversation (3 wks)
14 (11) FRENSHIP feat. Bastille - Won’t Let You Go (13 wks)
15 (13) Lewis Capaldi - Hold Me While You Wait (15 wks)
16 (14) KAWALA - Play It Right (4 wks)
17 (*) The Amazons - 25
18 (19) Mumford & Sons - Woman (12 wks)
19 (15) Vampire Weekend - This Life (17 wks)
20 (re) The Amazons - Doubt It (8 wks)

25/8/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (7 wks)
2 (2) HAIM - Summer Girl (3 wks)
3 (3) Bastille - Another Place (5 wks)
4 (4) Freya Ridings - Castles (12 wks)
5 (5) Blossoms - Your Girlfriend (6 wks)
6 (6) Snow Patrol - Time Won’t Go Slowly (7 wks)
7 (9) Sam Fender - Will We Talk? (7 wks)
8 (11) Keane - Love Too Much (2 wks)
9 (7) Vampire Weekend - Stranger (4 wks)
10 (10) Will Joseph Cook - Hey Brother (6 wks)
11 (8) Bastille - Doom Days (17 wks)
12 (13) Catfish & The Bottlemen - Conversation (4 wks)
13 (16) KAWALA - Play It Right (5 wks)
14 (*) Arlissa - Running
15 (17) The Amazons - 25 (2 wks)
16 (12) Keane - The Way I Feel (11 wks)
17 (14) FRENSHIP feat. Bastille - Won’t Let You Go (14 wks)
18 (20) The Amazons - Doubt It (9 wks)
19 (*) You Me At Six - What’s It Like
20 (15) Lewis Capaldi - Hold Me While You Wait (16 wks)

1/9/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (8 wks)
2 (2) HAIM - Summer Girl (4 wks)
3 (14) Arlissa - Running (2 wks)
4 (3) Bastille - Another Place (6 wks)
5 (4) Freya Ridings - Castles (13 wks)
6 (7) Sam Fender - Will We Talk? (8 wks)
7 (8) Keane - Love Too Much (3 wks)
8 (6) Snow Patrol - Time Won’t Go Slowly (8 wks)
9 (9) Vampire Weekend - Stranger (5 wks)
10 (5) Blossoms - Your Girlfriend (7 wks)
11 (10) Will Joseph Cook - Hey Brother (7 wks)
12 (*) Dermot Kennedy - Outnumbered
13 (12) Catfish & The Bottlemen - Conversation (5 wks)
14 (11) Bastille - Doom Days (18 wks)
15 (15) The Amazons - 25 (3 wks)
16 (13) KAWALA - Play It Right (6 wks)
17 (18) The Amazons - Doubt It (10 wks)
18 (*) Twenty One Pilots - The Hype
19 (19) You Me At Six - What’s It Like (2 wks)
20 (17) FRENSHIP feat. Bastille - Won’t Let You Go (15 wks)

8/9/2019

1 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (9 wks)
2 (2) HAIM - Summer Girl (5 wks)
3 (3) Arlissa - Running (3 wks)
4 (5) Freya Ridings - Castles (14 wks)
5 (4) Bastille - Another Place (7 wks)
6 (6) Sam Fender - Will We Talk? (9 wks) 
7 (7) Keane - Love Too Much (4 wks)
8 (8) Snow Patrol - Time Won’t Go Slowly (9 wks)
9 (12) Dermot Kennedy - Outnumbered (2 wks)
10 (11) Will Joseph Cook - Hey Brother (8 wks)
11 (13) Catfish & The Bottlemen - Conversation (6 wks)
12 (9) Vampire Weekend - Stranger (6 wks)
13 (15) The Amazons - 25 (4 wks)
14 (10) Blossoms - Your Girlfriend (8 wks)
15 (18) Twenty One Pilots - The Hype (2 wks)
16 (*) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You)
17 (14) Bastille - Doom Days (19 wks)
18 (*) Cigarettes After Sex - Heavenly
19 (17) The Amazons - Doubt It (11 wks)
20 (19) You Me At Six - What’s It Like (3 wks)

15/9/2019

1 (2) HAIM - Summer Girl (6 wks)
2 (1) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (10 wks)
3 (3) Arlissa - Running (4 wks)
4 (4) Freya Ridings - Castles (15 wks)
5 (5) Bastille - Another Place (8 wks)
6 (6) Sam Fender - Will We Talk? (10 wks) 
7 (7) Keane - Love Too Much (5 wks)
8 (16) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (2 wks)
9 (9) Dermot Kennedy - Outnumbered (3 wks)
10 (10) Will Joseph Cook - Hey Brother (9 wks)
11 (8) Snow Patrol - Time Won’t Go Slowly (10 wks)
12 (11) Catfish & The Bottlemen - Conversation (7 wks)
13 (13) The Amazons - 25 (5 wks)
14 (15) Twenty One Pilots - The Hype (3 wks)
15 (18) Cigarettes After Sex - Heavenly (2 wks)
16 (12) Vampire Weekend - Stranger (7 wks)
17 (14) Blossoms - Your Girlfriend (9 wks)
18 (*) Sam Fender - The Borders
19 (17) Bastille - Doom Days (20 wks)
20 (*) Foals - The Runner

22/9/2019

1 (1) HAIM - Summer Girl (7 wks)
2 (2) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (11 wks)
3 (3) Arlissa - Running (5 wks)
4 (6) Sam Fender - Will We Talk? (11 wks)
5 (8) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (3 wks)
6 (4) Freya Ridings - Castles (16 wks)
7 (5) Bastille - Another Place (9 wks)
8 (7) Keane - Love Too Much (6 wks)
9 (9) Dermot Kennedy - Outnumbered (4 wks)
10 (18) Sam Fender - The Borders (2 wks)
11 (11) Snow Patrol - Time Won’t Go Slowly (11 wks)
12 (*) Rex Orange County - 10/10
13 (10) Will Joseph Cook - Hey Brother (10 wks)
14 (14) Twenty One Pilots - The Hype (4 wks)
15 (13) The Amazons - 25 (6 wks)
16 (20) Foals - The Runner (2 wks)
17 (*) Fall Out Boy feat. Wyclef Jean - Dear Future Self
18 (16) Vampire Weekend - Stranger (8 wks) 
19 (12) Catfish & The Bottlemen - Conversation (8 wks)
20 (15) Cigarettes After Sex - Heavenly (3 wks)

29/9/2019

1 (1) HAIM - Summer Girl (8 wks)
2 (5) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (4 wks)
3 (3) Arlissa - Running (6 wks)
4 (2) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (12 wks)
5 (12) Rex Orange County - 10/10 (2 wks)
6 (8) Keane - Love Too Much (7 wks)
7 (4) Sam Fender - Will We Talk? (12 wks)
8 (6) Freya Ridings - Castles (17 wks)
9 (9) Dermot Kennedy - Outnumbered (5 wks)
10 (10) Sam Fender - The Borders (3 wks)
11 (7) Bastille - Another Place (10 wks)
12 (11) Snow Patrol - Time Won’t Go Slowly (12 wks)
13 (16) Foals - The Runner (3 wks)
14 (*) Will Joseph Cook - The Dragon
15 (17) Fall Out Boy feat. Wyclef Jean - Dear Future Self (2 wks)
16 (*) Zuzu - Money Back
17 (*) The Script - The Last Time
18 (13) Will Joseph Cook - Hey Brother (11 wks)
19 (14) Twenty One Pilots - The Hype (5 wks)
20 (18) Vampire Weekend - Stranger (9 wks) 

6/10/2019

1 (1) HAIM - Summer Girl (9 wks)
2 (2) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (5 wks)
3 (5) Rex Orange County - 10/10 (3 wks)
4 (3) Arlissa - Running (7 wks)
5 (4) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (13 wks)
6 (7) Sam Fender - Will We Talk? (13 wks)
7 (6) Keane - Love Too Much (8 wks)
8 (9) Dermot Kennedy - Outnumbered (6 wks)
9 (10) Sam Fender - The Borders (4 wks)
10 (15) Fall Out Boy feat. Wyclef Jean - Dear Future Self (3 wks)
11 (14) Will Joseph Cook - The Dragon (2 wks)
12 (*) Echosmith - Lonely Generation
13 (16) Zuzu - Money Back (2 wks)
14 (17) The Script - The Last Time (2 wks)
15 (13) Foals - The Runner (4 wks)
16 (8) Freya Ridings - Castles (18 wks)
17 (*) Lewis Capaldi - Bruises
18 (11) Bastille - Another Place (11 wks)
19 (12) Snow Patrol - Time Won’t Go Slowly (13 wks)
20 (19) Twenty One Pilots - The Hype (6 wks)

13/10/2019

1 (1) HAIM - Summer Girl (10 wks)
2 (2) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (6 wks)
3 (3) Rex Orange County - 10/10 (4 wks)
4 (12) Echosmith - Lonely Generation (2 wks)
5 (6) Sam Fender - Will We Talk? (14 wks)
6 (8) Dermot Kennedy - Outnumbered (7 wks)
7 (4) Arlissa - Running (8 wks)
8 (9) Sam Fender - The Borders (5 wks)
9 (11) Will Joseph Cook - The Dragon (3 wks)
10 (5) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (14 wks)
11 (14) The Script - The Last Time (3 wks)
12 (*) Dermot Kennedy - All My Friends
13 (17) Lewis Capaldi - Bruises (2 wks)
14 (10) Fall Out Boy feat. Wyclef Jean - Dear Future Self (4 wks)
15 (13) Zuzu - Money Back (3 wks)
16 (15) Foals - The Runner (5 wks)
17 (7) Keane - Love Too Much (9 wks)
18 (*) KAWALA - Heavy In The Morning
19 (16) Freya Ridings - Castles (19 wks)
20 (18) Bastille - Another Place (12 wks)

20/10/2019

1 (4) Echosmith - Lonely Generation (3 wks)
2 (1) HAIM - Summer Girl (11 wks)
3 (2) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (7 wks)
4 (3) Rex Orange County - 10/10 (5 wks)
5 (7) Arlissa - Running (9 wks)
6 (12) Dermot Kennedy - All My Friends (2 wks)
7 (5) Sam Fender - Will We Talk? (15 wks)
8 (11) The Script - The Last Time (4 wks)
9 (6) Dermot Kennedy - Outnumbered (8 wks)
10 (13) Lewis Capaldi - Bruises (3 wks)
11 (9) Will Joseph Cook - The Dragon (4 wks)
12 (8) Sam Fender - The Borders (6 wks)
13 (14) Fall Out Boy feat. Wyclef Jean - Dear Future Self (5 wks)
14 (10) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (15 wks)
15 (18) KAWALA - Heavy In The Morning (2 wks)
16 (15) Zuzu - Money Back (4 wks)
17 (16) Foals - The Runner (6 wks)
18 (19) Freya Ridings - Castles (20 wks)
19 (re) Twenty One Pilots - The Hype (7 wks)
20 (17) Keane - Love Too Much (10 wks)

27/10/2019

1 (1) Echosmith - Lonely Generation (4 wks)
2 (3) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (8 wks)
3 (6) Dermot Kennedy - All My Friends (3 wks)
4 (2) HAIM - Summer Girl (12 wks)
5 (4) Rex Orange County - 10/10 (6 wks)
6 (8) The Script - The Last Time (5 wks)
7 (9) Dermot Kennedy - Outnumbered (9 wks)
8 (10) Lewis Capaldi - Bruises (4 wks)
9 (5) Arlissa - Running (10 wks)
10 (7) Sam Fender - Will We Talk? (16 wks)
11 (13) Fall Out Boy feat. Wyclef Jean - Dear Future Self (6 wks)
12 (11) Will Joseph Cook - The Dragon (5 wks)
13 (15) KAWALA - Heavy In The Morning (3 wks)
14 (14) Ed Sheeran feat. Chris Stapleton & Bruno Mars - BLOW (16 wks) 
15 (12) Sam Fender - The Borders (7 wks)
16 (20) Keane - Love Too Much (11 wks)
17 (19) Twenty One Pilots - The Hype (8 wks)
18 (16) Zuzu - Money Back (5 wks)
19 (18) Freya Ridings - Castles (21 wks)
20 (17) Foals - The Runner (7 wks)

3/11/2019

1 (*) Coldplay - Orphans
2 (*) The 1975 - Frail State Of Mind
3 (2) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (9 wks)
4 (3) Dermot Kennedy - All My Friends (4 wks)
5 (1) Echosmith - Lonely Generation (5 wks)
6 (6) The Script - The Last Time (6 wks)
7 (4) HAIM - Summer Girl (13 wks)
8 (5) Rex Orange County - 10/10 (7 wks)
9 (9) Arlissa - Running (11 wks)
10 (8) Lewis Capaldi - Bruises (5 wks)
11 (7) Dermot Kennedy - Outnumbered (10 wks)
12 (10) Sam Fender - Will We Talk? (17 wks)
13 (11) Fall Out Boy feat. Wyclef Jean - Dear Future Self (7 wks)
14 (12) Will Joseph Cook - The Dragon (6 wks)
15 (13) KAWALA - Heavy In The Morning (4 wks)
16 (*) Mumford & Sons - Blind Leading The Blind
17 (15) Sam Fender - The Borders (8 wks)
18 (17) Twenty One Pilots - The Hype (9 wks)
19 (18) Zuzu - Money Back (6 wks)
20 (20) Foals - The Runner (8 wks)

10/11/2019

1 (1) Coldplay - Orphans (2 wks)
2 (2) The 1975 - Frail State Of Mind (2 wks)
3 (3) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (10 wks)
4 (6) The Script - The Last Time (7 wks)
5 (5) Echosmith - Lonely Generation (6 wks)
6 (*) HAIM - Now I’m In It
7 (4) Dermot Kennedy - All My Friends (5 wks)
8 (8) Rex Orange County - 10/10 (8 wks)
9 (10) Lewis Capaldi - Bruises (6 wks)
10 (16) Mumford & Sons - Blind Leading The Blind (2 wks)
11 (7) HAIM - Summer Girl (14 wks)
12 (11) Dermot Kennedy - Outnumbered (11 wks)
13 (9) Arlissa - Running (12 wks)
14 (12) Sam Fender - Will We Talk? (18 wks)
15 (*) Tame Impala - It Might Be Time
16 (14) Will Joseph Cook - The Dragon (7 wks)
17 (13) Fall Out Boy feat. Wyclef Jean - Dear Future Self (8 wks)
18 (15) KAWALA - Heavy In The Morning (5 wks)
19 (17) Sam Fender - The Borders (9 wks)
20 (19) Zuzu - Money Back (7 wks)

17/11/2019

1 (1) Coldplay - Orphans (3 wks)
2 (2) The 1975 - Frail State Of Mind (3 wks)
3 (6) HAIM - Now I’m In It (2 wks)
4 (3) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (11 wks)
5 (5) Echosmith - Lonely Generation (7 wks)
6 (4) The Script - The Last Time (8 wks)
7 (10) Mumford & Sons - Blind Leading The Blind (3 wks)
8 (9) Lewis Capaldi - Bruises (7 wks)
9 (7) Dermot Kennedy - All My Friends (6 wks)
10 (15) Tame Impala - It Might Be Time (2 wks)
11 (8) Rex Orange County - 10/10 (9 wks)
12 (11) HAIM - Summer Girl (15 wks)
13 (13) Arlissa - Running (13 wks)
14 (12) Dermot Kennedy - Outnumbered (12 wks)
15 (14) Sam Fender - Will We Talk? (19 wks)
16 (16) Will Joseph Cook - The Dragon (8 wks)
17 (*) Allie X - Regulars
18 (18) KAWALA - Heavy In The Morning (6 wks)
19 (*) APRE - You Always Get It Wrong
20 (20) Zuzu - Money Back (8 wks)

24/11/2019

1 (1) Coldplay - Orphans (4 wks)
2 (2) The 1975 - Frail State Of Mind (4 wks)
3 (4) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (12 wks)
4 (*) Rex Orange County - Face To Face
5 (3) HAIM - Now I’m In It (3 wks)
6 (7) Mumford & Sons - Blind Leading The Blind (4 wks)
7 (10) Tame Impala - It Might Be Time (3 wks)
8 (6) The Script - The Last Time (9 wks)
9 (5) Echosmith - Lonely Generation (8 wks)
10 (8) Lewis Capaldi - Bruises (8 wks)
11 (9) Dermot Kennedy - All My Friends (7 wks)
12 (17) Allie X - Regulars (2 wks)
13 (11) Rex Orange County - 10/10 (10 wks)
14 (12) HAIM - Summer Girl (16 wks)
15 (19) APRE - You Always Get It Wrong (2 wks)
16 (14) Dermot Kennedy - Outnumbered (13 wks)
17 (13) Arlissa - Running (14 wks)
18 (15) Sam Fender - Will We Talk? (20 wks)
19 (18) KAWALA - Heavy In The Morning (7 wks)
20 (*) Jake Bugg - Kiss Like The Sun

1/12/2019

1 (1) Coldplay - Orphans (5 wks)
2 (4) Rex Orange County - Face To Face (2 wks)
3 (2) The 1975 - Frail State Of Mind (5 wks)
4 (6) Mumford & Sons - Blind Leading The Blind (5 wks)
5 (7) Tame Impala - It Might Be Time (4 wks)
6 (5) HAIM - Now I’m In It (4 wks)
7 (8) Lewis Capaldi - Bruises (9 wks)
8 (3) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (13 wks)
9 (9) Echosmith - Lonely Generation (9 wks)
10 (12) Allie X - Regulars (3 wks)
11 (15) APRE - You Always Get It Wrong (3 wks)
12 (*) The Script - Something Unreal
13 (8) The Script - The Last Time (10 wks)
14 (11) Dermot Kennedy - All My Friends (8 wks)
15 (*) Lewis Capaldi - Before You Go
16 (20) Jake Bugg - Kiss Like The Sun (2 wks)
17 (*) Sam Fender - Saturday
18 (13) Rex Orange County - 10/10 (11 wks)
19 (*) Blossoms - The Keeper
20 (14) HAIM - Summer Girl (17 wks)

8/12/2019

1 (1) Coldplay - Orphans (6 wks)
2 (2) Rex Orange County - Face To Face (3 wks)
3 (3) The 1975 - Frail State Of Mind (6 wks)
4 (4) Mumford & Sons - Blind Leading The Blind (6 wks)
5 (5) Tame Impala - It Might Be Time (5 wks)
6 (15) Lewis Capaldi - Before You Go (2 wks)
7 (12) The Script - Something Unreal (2 wks)
8 (6) HAIM - Now I’m In It (5 wks)
9 (10) Allie X - Regulars (4 wks)
10 (11) APRE - You Always Get It Wrong (4 wks) 
11 (8) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (14 wks)
12 (7) Lewis Capaldi - Bruises (10 wks)
13 (17) Sam Fender - Saturday (2 wks)
14 (9) Echosmith - Lonely Generation (10 wks)
15 (13) The Script - The Last Time (11 wks)
16 (*) Bombay Bicycle Club - Everything Else Has Gone Wrong
17 (14) Dermot Kennedy - All My Friends (9 wks)
18 (19) Blossoms - The Keeper (2 wks)
19 (*) Bad Sounds - Breathe
20 (16) Jake Bugg - Kiss Like The Sun (3 wks)

15/12/2019

1 (1) Coldplay - Orphans (7 wks)
2 (2) Rex Orange County - Face To Face (4 wks)
3 (3) The 1975 - Frail State Of Mind (7 wks)
4 (4) Mumford & Sons - Blind Leading The Blind (7 wks)
5 (5) Tame Impala - It Might Be Time (6 wks)
6 (8) Allie X - Regulars (5 wks)
7 (7) The Script - Something Unreal (3 wks)
8 (16) Bombay Bicycle Club - Everything Else Has Gone Wrong (2 wks)
9 (10) APRE - You Always Get It Wrong (5 wks)
10 (6) Lewis Capaldi - Before You Go (3 wks)
11 (19) Bad Sounds - Breathe (2 wks)
12 (*) Bastille - Admit Defeat
13 (13) Sam Fender - Saturday (3 wks)
14 (8) HAIM - Now I’m In It (6 wks)
15 (11) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (15 wks)
16 (18) Blossoms - The Keeper (3 wks)
17 (20) Jake Bugg - Kiss Like The Sun (4 wks)
18 (*) KAWALA - Who’d You Rather
19 (*) Twin Atlantic - Barcelona
20 (*) Dermot Kennedy - Power Over Me

22/12/2019

1 (1) Coldplay - Orphans (8 wks)
2 (2) Rex Orange County - Face To Face (5 wks)
3 (3) The 1975 - Frail State Of Mind (8 wks)
4 (6) Allie X - Regulars (6 wks)
5 (8) Bombay Bicycle Club - Everything Else Has Gone Wrong (3 wks)
6 (9) APRE - You Always Get It Wrong (6 wks)
7 (7) The Script - Something Unreal (4 wks)
8 (11) Bad Sounds - Breathe (3 wks)
9 (5) Tame Impala - It Might Be Time (7 wks)
10 (12) Bastille - Admit Defeat (2 wks)
11 (4) Mumford & Sons - Blind Leading The Blind (8 wks)
12 (10) Lewis Capaldi - Before You Go (4 wks)
13 (14) HAIM - Now I’m In It (7 wks)
14 (16) Blossoms - The Keeper (4 wks)
15 (17) Jake Bugg - Kiss Like The Sun (5 wks)
16 (18) KAWALA - Who’d You Rather (2 wks)
17 (*) Bear’s Den - The Star Of Bethnal Green
18 (19) Twin Atlantic - Barcelona (2 wks)
19 (20) Dermot Kennedy - Power Over Me (2 wks)
20 (*) Ten Fe - Candidate

5/1/2020

1 (2) Rex Orange County - Face To Face (6 wks)
2 (4) Allie X - Regulars (7 wks)
3 (6) APRE - You Always Get It Wrong (7 wks)
4 (1) Coldplay - Orphans (9 wks)
5 (7) The Script - Something Unreal (5 wks)
6 (3) The 1975 - Frail State Of Mind (9 wks)
7 (8) Bad Sounds - Breathe (4 wks)
8 (5) Bombay Bicycle Club - Everything Else Has Gone Wrong (4 wks)
9 (10) Bastille - Admit Defeat (3 wks)
10 (9) Tame Impala - It Might Be Time (8 wks)
11 (12) Lewis Capaldi - Before You Go (5 wks)
12 (17) Bear’s Den - The Star Of Bethnal Green (2 wks)
13 (13) HAIM - Now I’m In It (8 wks)
14 (14) Blossoms - The Keeper (5 wks)
15 (15) Jake Bugg - Kiss Like The Sun (6 wks)
16 (20) Ten Fe - Candidate (2 wks)
17 (11) Mumford & Sons - Blind Leading The Blind (9 wks)
18 (re) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (16 wks)
19 (re) Sam Fender - Will We Talk? (21 wks)
20 (re) Dermot Kennedy - Outnumbered (14 wks)

12/1/2020

1 (*) Coldplay - Everyday Life
2 (7) Bad Sounds - Breathe (5 wks)
3 (2) Allie X - Regulars (8 wks)
4 (9) Bastille - Admit Defeat (4 wks)
5 (8) Bombay Bicycle Club - Everything Else Has Gone Wrong (5 wks)
6 (1) Rex Orange County - Face To Face (7 wks)
7 (4) Coldplay - Orphans (10 wks)
8 (3) APRE - You Always Get It Wrong (8 wks)
9 (5) The Script - Something Unreal (6 wks)
10 (6) The 1975 - Frail State Of Mind (10 wks)
11 (11) Lewis Capaldi - Before You Go (6 wks)
12 (13) HAIM - Now I’m In It (9 wks)
13 (16) Ten Fe - Candidate (3 wks)
14 (12) Bear’s Den - The Star Of Bethnal Green (3 wks)
15 (10) Tame Impala - It Might Be Time (9 wks)
16 (14) Blossoms - The Keeper (6 wks)
17 (15) Jake Bugg - Kiss Like The Sun (7 wks)
18 (17) Mumford & Sons - Blind Leading The Blind (10 wks)
19 (*) The Big Moon - Take A Piece
20 (18) Bombay Bicycle Club - Eat, Sleep, Wake (Nothing But You) (17 wks)

19/1/2020

1 (1) Coldplay - Everyday Life (2 wks)
2 (4) Bastille - Admit Defeat (5 wks)
3 (5) Bombay Bicycle Club - Everything Else Has Gone Wrong (6 wks)
4 (2) Bad Sounds - Breathe (6 wks)
5 (6) Rex Orange County - Face To Face (8 wks)
6 (3) Allie X - Regulars (9 wks)
7 (8) APRE - You Always Get It Wrong (9 wks)
8 (11) Lewis Capaldi - Before You Go (7 wks)
9 (7) Coldplay - Orphans (11 wks)
10 (12) HAIM - Now I’m In It (10 wks)
11 (14) Bear’s Den - The Star Of Bethnal Green (4 wks)
12 (9) The Script - Something Unreal (7 wks)
13 (13) Ten Fe - Candidate (3 wks)
14 (10) The 1975 - Frail State Of Mind (11 wks)
15 (*) Circa Waves - Move To San Francisco
16 (16) Blossoms - The Keeper (7 wks)
17 (19) The Big Moon - Take A Piece (2 wks)
18 (*) Easy Life - Dead Celebrities
19 (17) Jake Bugg - Kiss Like The Sun (8 wks)
20 (15) Tame Impala - It Might Be Time (10 wks)

26/1/2020

1 (1) Coldplay - Everyday Life (3 wks)
2 (3) Bombay Bicycle Club - Everything Else Has Gone Wrong (7 wks)
3 (2) Bastille - Admit Defeat (6 wks)
4 (5) Rex Orange County - Face To Face (9 wks)
5 (4) Bad Sounds - Breathe (7 wks)
6 (6) Allie X - Regulars (10 wks)
7 (18) Easy Life - Dead Celebrities (2 wks)
8 (7) APRE - You Always Get It Wrong (10 wks)
9 (11) Bear’s Den - The Star Of Bethnal Green (5 wks)
10 (15) Circa Waves - Move To San Francisco (2 wks)
11 (*) The 1975 - Me & You Together Song
12 (9) Coldplay - Orphans (12 wks)
13 (8) Lewis Capaldi - Before You Go (8 wks)
14 (10) HAIM - Now I’m In It (11 wks)
15 (16) Blossoms - The Keeper (8 wks)
16 (17) The Big Moon - Take A Piece (3 wks)
17 (13) Ten Fe - Candidate (4 wks)
18 (14) The 1975 - Frail State Of Mind (12 wks)
19 (12) The Script - Something Unreal (8 wks)
20 (20) Tame Impala - It Might Be Time (11 wks)

2/2/2020

1 (1) Coldplay - Everyday Life (4 wks)
2 (3) Bastille - Admit Defeat (7 wks)
3 (2) Bombay Bicycle Club - Everything Else Has Gone Wrong (8 wks)
4 (7) Easy Life - Dead Celebrities (3 wks)
5 (4) Rex Orange County - Face To Face (10 wks)
6 (11) The 1975 - Me & You Together Song (2 wks)
7 (10) Circa Waves - Move To San Francisco (3 wks)
8 (6) Allie X - Regulars (11 wks)
9 (5) Bad Sounds - Breathe (8 wks)
10 (9) Bear’s Den - The Star Of Bethnal Green (6 wks)
11 (8) APRE - You Always Get It Wrong (11 wks)
12 (13) Lewis Capaldi - Before You Go (9 wks)
13 (15) Blossoms - The Keeper (9 wks)
14 (16) The Big Moon - Take A Piece (4 wks)
15 (12) Coldplay - Orphans (13 wks)
16 (14) HAIM - Now I’m In It (12 wks)
17 (*) Hayley Williams - Simmer
18 (17) Ten Fe - Candidate (5 wks)
19 (18) The 1975 - Frail State Of Mind (13 wks)
20 (*) APRE - Your Heart’s Like A Jungle

9/2/2020

1 (1) Coldplay - Everyday Life (5 wks)
2 (3) Bombay Bicycle Club - Everything Else Has Gone Wrong (9 wks)
3 (2) Bastille - Admit Defeat (8 wks)
4 (6) The 1975 - Me & You Together Song (3 wks)
5 (4) Easy Life - Dead Celebrities (4 wks)
6 (7) Circa Waves - Move To San Francisco (4 wks)
7 (5) Rex Orange County - Face To Face (11 wks)
8 (8) Allie X - Regulars (12 wks)
9 (10) Bear’s Den - The Star Of Bethnal Green (7 wks)
10 (9) Bad Sounds - Breathe (9 wks)
11 (17) Hayley Williams - Simmer (2 wks)
12 (13) Blossoms - The Keeper (10 wks)
13 (12) Lewis Capaldi - Before You Go (10 wks)
14 (20) APRE - Your Heart’s Like A Jungle (2 wks)
15 (*) KAWALA - Animals
16 (14) The Big Moon - Take A Piece (5 wks)
17 (*) Declan McKenna - Beautiful Faces
18 (15) Coldplay - Orphans (14 wks)
19 (11) APRE - You Always Get It Wrong (12 wks)
20 (*) Tame Impala - Lost In Yesterday

16/2/2020

1 (1) Coldplay - Everyday Life (6 wks)
2 (3) Bastille - Admit Defeat (9 wks)
3 (2) Bombay Bicycle Club - Everything Else Has Gone Wrong (10 wks)
4 (4) The 1975 - Me & You Together Song (4 wks)
5 (6) Circa Waves - Move To San Francisco (5 wks)
6 (7) Rex Orange County - Face To Face (12 wks)
7 (5) Easy Life - Dead Celebrities (5 wks)
8 (11) Hayley Williams - Simmer (3 wks)
9 (8) Allie X - Regulars (13 wks)
10 (9) Bear’s Den - The Star Of Bethnal Green (7 wks)
11 (12) Blossoms - The Keeper (11 wks)
12 (15) KAWALA - Animals (2 wks)
13 (10) Bad Sounds - Breathe (10 wks)
14 (17) Declan McKenna - Beautiful Faces (2 wks)
15 (*) The Script - Run Through Walls
16 (20) Tame Impala - Lost In Yesterday (2 wks)
17 (13) Lewis Capaldi - Before You Go (11 wks)
18 (14) APRE - Your Heart’s Like A Jungle (3 wks)
19 (16) The Big Moon - Take A Piece (6 wks)
20 (18) Coldplay - Orphans (15 wks)

23/2/2020

1 (1) Coldplay - Everyday Life (7 wks)
2 (2) Bastille - Admit Defeat (10 wks)
3 (3) Bombay Bicycle Club - Everything Else Has Gone Wrong (11 wks)
4 (4) The 1975 - Me & You Together Song (5 wks)
5 (8) Hayley Williams - Simmer (4 wks)
6 (5) Circa Waves - Move To San Francisco (6 wks)
7 (6) Rex Orange County - Face To Face (13 wks)
8 (7) Easy Life - Dead Celebrities (6 wks)
9 (10) Bear’s Den - The Star Of Bethnal Green (8 wks)
10 (9) Allie X - Regulars (14 wks)
11 (*) Sam Fender - Hold Out
12 (15) The Script - Run Through Walls (2 wks)
13 (16) Tame Impala - Lost In Yesterday (3 wks)
14 (18) APRE - Your Heart’s Like A Jungle (4 wks)
15 (11) Blossoms - The Keeper (12 wks)
16 (*) Seafret - Magnetic
17 (*) You Me At Six - Our House (The Mess We Made)
18 (20) Coldplay - Orphans (16 wks)
19 (12) KAWALA - Animals (3 wks)
20 (17) Declan McKenna - Beautiful Faces (3 wks)


1/3/2020

1 (1) Coldplay - Everyday Life (8 wks) 
2 (2) Bastille - Admit Defeat (11 wks)
3 (3) Bombay Bicycle Club - Everything Else Has Gone Wrong (12 wks)
4 (5) Hayley Williams - Simmer (5 wks)
5 (4) The 1975 - Me & You Together Song (6 wks)
6 (6) Circa Waves - Move To San Francisco (7 wks)
7 (11) Sam Fender - Hold Out (2 wks)
8 (17) You Me At Six - Our House (The Mess We Made) (2 wks)
9 (7) Rex Orange County - Face To Face (14 wks)
10 (*) Biffy Clyro - Instant History
11 (16) Seafret - Magnetic (2 wks)
12 (9) Bear’s Den - The Star Of Bethnal Green (9 wks)
13 (8) Easy Life - Dead Celebrities (7 wks)
14 (10) Allie X - Regulars (15 wks)
15 (12) The Script - Run Through Walls (3 wks)
16 (13) Tame Impala - Lost In Yesterday (4 wks)
17 (18) Coldplay - Orphans (17 wks)
18 (14) APRE - Your Heart’s Like A Jungle (5 wks)
19 (19) KAWALA - Animals (4 wks)
20 (20) Declan McKenna - Beautiful Faces (4 wks)

8/3/2020

1 (1) Coldplay - Everyday Life (9 wks) 
2 (10) Biffy Clyro - Instant History (2 wks)
3 (7) Sam Fender - Hold Out (3 wks)
4 (2) Bastille - Admit Defeat (12 wks)
5 (8) You Me At Six - Our House (The Mess We Made) (3 wks)
6 (3) Bombay Bicycle Club - Everything Else Has Gone Wrong (13 wks)
7 (11) Seafret - Magnetic (3 wks)
8 (4) Hayley Williams - Simmer (6 wks)
9 (6) Circa Waves - Move To San Francisco (8 wks)
10 (5) The 1975 - Me & You Together Song (6 wks)
11 (9) Rex Orange County - Face To Face (15 wks)
12 (12) Bear’s Den - The Star Of Bethnal Green (10 wks)
13 (13) Easy Life - Dead Celebrities (8 wks)
14 (16) Tame Impala - Lost In Yesterday (5 wks)
15 (17) Coldplay - Orphans (18 wks)
16 (20) Declan McKenna - Beautiful Faces (5 wks)
17 (18) APRE - Your Heart’s Like A Jungle (6 wks)
18 (15) The Script - Run Through Walls (4 wks)
19 (14) Allie X - Regulars (16 wks)
20 (19) KAWALA - Animals (5 wks)

15/3/2020

1 (*) Coldplay - Champion Of The World
2 (2) Biffy Clyro - Instant History (3 wks)
3 (5) You Me At Six - Our House (The Mess We Made) (4 wks)
4 (3) Sam Fender - Hold Out (4 wks)
5 (1) Coldplay - Everyday Life (10 wks) 
6 (7) Seafret - Magnetic (4 wks)
7 (4) Bastille - Admit Defeat (13 wks)
8 (8) Hayley Williams - Simmer (7 wks)
9 (6) Bombay Bicycle Club - Everything Else Has Gone Wrong (14 wks)
10 (9) Circa Waves - Move To San Francisco (9 wks)
11 (10) The 1975 - Me & You Together Song (7 wks)
12 (16) Declan McKenna - Beautiful Faces (6 wks)
13 (15) Coldplay - Orphans (19 wks)
14 (11) Rex Orange County - Face To Face (16 wks)
15 (12) Bear’s Den - The Star Of Bethnal Green (11 wks)
16 (*) Sea Girls - Ready For More
17 (14) Tame Impala - Lost In Yesterday (6 wks)
18 (13) Easy Life - Dead Celebrities (9 wks)
19 (*) HAIM - The Steps
20 (19) Allie X - Regulars (17 wks)

22/3/2020

1 (1) Coldplay - Champion Of The World (2 wks)
2 (2) Biffy Clyro - Instant History (4 wks)
3 (3) You Me At Six - Our House (The Mess We Made) (5 wks)
4 (6) Seafret - Magnetic (5 wks)
5 (4) Sam Fender - Hold Out (5 wks)
6 (8) Hayley Williams - Simmer (8 wks)
7 (*) The Killers - Caution
8 (5) Coldplay - Everyday Life (11 wks) 
9 (7) Bastille - Admit Defeat (14 wks)
10 (12) Declan McKenna - Beautiful Faces (7 wks)
11 (10) Circa Waves - Move To San Francisco (10 wks)
12 (13) Coldplay - Orphans (20 wks)
13 (16) Sea Girls - Ready For More (2 wks)
14 (14) Rex Orange County - Face To Face (17 wks)
15 (19) HAIM - The Steps (2 wks)
16 (9) Bombay Bicycle Club - Everything Else Has Gone Wrong (15 wks)
17 (17) Tame Impala - Lost In Yesterday (7 wks)
18 (11) The 1975 - Me & You Together Song (8 wks)
19 (15) Bear’s Den - The Star Of Bethnal Green (12 wks)
20 (18) Easy Life - Dead Celebrities (10 wks)

29/3/2020

1 (1) Coldplay - Champion Of The World (3 wks)
2 (2) Biffy Clyro - Instant History (5 wks)
3 (3) You Me At Six - Our House (The Mess We Made) (6 wks)
4 (7) The Killers - Caution (2 wks)
5 (4) Seafret - Magnetic (6 wks)
6 (6) Hayley Williams - Simmer (9 wks)
7 (5) Sam Fender - Hold Out (6 wks)
8 (10) Declan McKenna - Beautiful Faces (8 wks)
9 (9) Bastille - Admit Defeat (15 wks)
10 (13) Sea Girls - Ready For More (3 wks)
11 (11) Circa Waves - Move To San Francisco (11 wks)
12 (8) Coldplay - Everyday Life (12 wks) 
13 (12) Coldplay - Orphans (21 wks)
14 (15) HAIM - The Steps (3 wks)
15 (17) Tame Impala - Lost In Yesterday (8 wks)
16 (14) Rex Orange County - Face To Face (18 wks)
17 (*) Circa Waves - Battered & Bruised
18 (*) Nothing But Thieves - Is Everybody Going Crazy?
19 (*) Bombay Bicycle Club  - Is It Real
20 (16) Bombay Bicycle Club - Everything Else Has Gone Wrong (16 wks)

5/4/2020

1 (1) Coldplay - Champion Of The World (4 wks)
2 (2) Biffy Clyro - Instant History (6 wks)
3 (3) You Me At Six - Our House (The Mess We Made) (7 wks)
4 (4) The Killers - Caution (3 wks)
5 (5) Seafret - Magnetic (7 wks)
6 (6) Hayley Williams - Simmer (10 wks)
7 (7) Sam Fender - Hold Out (7 wks)
8 (17) Circa Waves - Battered & Bruised (2 wks)
9 (10) Sea Girls - Ready For More (4 wks)
10 (9) Bastille - Admit Defeat (16 wks)
11 (19) Bombay Bicycle Club  - Is It Real (2 wks)
12 (8) Declan McKenna - Beautiful Faces (9 wks)
13 (14) HAIM - The Steps (4 wks)
14 (18) Nothing But Thieves - Is Everybody Going Crazy? (2 wks)
15 (11) Circa Waves - Move To San Francisco (12 wks)
16 (13) Coldplay - Orphans (22 wks)
17 (*) All Time Low - Melancholy Kaleidoscope
18 (12) Coldplay - Everyday Life (13 wks) 
19 (15) Tame Impala - Lost In Yesterday (9 wks)
20 (*) Hayley Williams - Roses/Lotus/Violet/Iris


12/4/2020

1 (1) Coldplay - Champion Of The World (5 wks)
2 (4) The Killers - Caution (4 wks)
3 (3) You Me At Six - Our House (The Mess We Made) (8 wks)
4 (2) Biffy Clyro - Instant History (7 wks)
5 (8) Circa Waves - Battered & Bruised (3 wks)
6 (5) Seafret - Magnetic (8 wks)
7 (11) Bombay Bicycle Club  - Is It Real (3 wks)
8 (9) Sea Girls - Ready For More (5 wks)
9 (7) Sam Fender - Hold Out (8 wks)
10 (14) Nothing But Thieves - Is Everybody Going Crazy? (3 wks)
11 (13) HAIM - The Steps (5 wks)
12 (17) All Time Low - Melancholy Kaleidoscope (2 wks)
13 (6) Hayley Williams - Simmer (11 wks)
14 (10) Bastille - Admit Defeat (16 wks)
15 (12) Declan McKenna - Beautiful Faces (10 wks)
16 (20) Hayley Williams - Roses/Lotus/Violet/Iris (2 wks)
17 (16) Coldplay - Orphans (23 wks)
18 (15) Circa Waves - Move To San Francisco (13 wks)
19 (*) Zuzu - Cool With Me
20 (18) Coldplay - Everyday Life (14 wks) 

19/4/2020

1 (1) Coldplay - Champion Of The World (6 wks)
2 (2) The Killers - Caution (5 wks)
3 (3) You Me At Six - Our House (The Mess We Made) (9 wks)
4 (7) Bombay Bicycle Club  - Is It Real (4 wks)
5 (5) Circa Waves - Battered & Bruised (4 wks)
6 (4) Biffy Clyro - Instant History (8 wks)
7 (10) Nothing But Thieves - Is Everybody Going Crazy? (4 wks)
8 (6) Seafret - Magnetic (9 wks)
9 (9) Sam Fender - Hold Out (9 wks)
10 (12) All Time Low - Melancholy Kaleidoscope (3 wks)
11 (11) HAIM - The Steps (6 wks)
12 (8) Sea Girls - Ready For More (6 wks)
13 (13) Hayley Williams - Simmer (12 wks)
14 (15) Declan McKenna - Beautiful Faces (11 wks)
15 (14) Bastille - Admit Defeat (17 wks)
16 (16) Hayley Williams - Roses/Lotus/Violet/Iris (3 wks)
17 (19) Zuzu - Cool With Me (2 wks)
18 (*) APRE - Go Somewhere
19 (18) Circa Waves - Move To San Francisco (14 wks)
20 (17) Coldplay - Orphans (24 wks)


26/4/2020

1 (3) You Me At Six - Our House (The Mess We Made) (10 wks)
2 (2) The Killers - Caution (6 wks)
3 (1) Coldplay - Champion Of The World (7 wks)
4 (5) Circa Waves - Battered & Bruised (5 wks)
5 (4) Bombay Bicycle Club  - Is It Real (5 wks)
6 (6) Biffy Clyro - Instant History (9 wks)
7 (*) Florence & The Machine - Light Of Love
8 (7) Nothing But Thieves - Is Everybody Going Crazy? (5 wks)
9 (9) Sam Fender - Hold Out (10 wks)
10 (8) Seafret - Magnetic (10 wks)
11 (11) HAIM - The Steps (7 wks)
12 (10) All Time Low - Melancholy Kaleidoscope (4 wks)
13 (13) Hayley Williams - Simmer (13 wks)
14 (14) Declan McKenna - Beautiful Faces (12 wks)
15 (18) APRE - Go Somewhere (2 wks)
16 (17) Zuzu - Cool With Me (3 wks)
17 (20) Coldplay - Orphans (25 wks)
18 (16) Hayley Williams - Roses/Lotus/Violet/Iris (4 wks)
19 (12) Sea Girls - Ready For More (7 wks)
20 (15) Bastille - Admit Defeat (18 wks)

3/5/2020

1 (7) Florence & The Machine - Light Of Love (2 wks)
2 (2) The Killers - Caution (7 wks)
3 (1) You Me At Six - Our House (The Mess We Made) (11 wks)
4 (5) Bombay Bicycle Club  - Is It Real (6 wks)
5 (4) Circa Waves - Battered & Bruised (6 wks)
6 (3) Coldplay - Champion Of The World (8 wks)
7 (8) Nothing But Thieves - Is Everybody Going Crazy? (6 wks)
8 (*) The 1975 - If You’re Too Shy (Let Me Know)
9 (6) Biffy Clyro - Instant History (10 wks)
10 (9) Sam Fender - Hold Out (11 wks)
11 (11) HAIM - The Steps (8 wks)
12 (10) Seafret - Magnetic (11 wks)
13 (15) APRE - Go Somewhere (3 wks)
14 (12) All Time Low - Melancholy Kaleidoscope (5 wks)
15 (16) Zuzu - Cool With Me (4 wks)
16 (17) Coldplay - Orphans (26 wks)
17 (13) Hayley Williams - Simmer (14 wks)
18 (14) Declan McKenna - Beautiful Faces (13 wks)
19 (18) Hayley Williams - Roses/Lotus/Violet/Iris (5 wks)
20 (20) Bastille - Admit Defeat (19 wks)

10/5/2020

1 (8) The 1975 - If You’re Too Shy (Let Me Know) (2 wks)
2 (1) Florence & The Machine - Light Of Love (3 wks)
3 (*) Oasis - Don't Stop
4 (2) The Killers - Caution (8 wks)
5 (4) Bombay Bicycle Club  - Is It Real (7 wks)
6 (3) You Me At Six - Our House (The Mess We Made) (12 wks)
7 (5) Circa Waves - Battered & Bruised (7 wks)
8 (7) Nothing But Thieves - Is Everybody Going Crazy? (7 wks)
9 (6) Coldplay - Champion Of The World (9 wks)
10 (10) Sam Fender - Hold Out (12 wks)
11 (*) Hayley Williams - Dead Horse
12 (11) HAIM - The Steps (9 wks)
13 (9) Biffy Clyro - Instant History (11 wks)
14 (13) APRE - Go Somewhere (4 wks)
15 (12) Seafret - Magnetic (12 wks)
16 (15) Zuzu - Cool With Me (5 wks)
17 (14) All Time Low - Melancholy Kaleidoscope (6 wks)
18 (17) Hayley Williams - Simmer (15 wks)
19 (16) Coldplay - Orphans (27 wks)
20 (18) Declan McKenna - Beautiful Faces (14 wks)

17/5/2020

1 (11) Hayley Williams - Dead Horse (2 wks)
2 (1) The 1975 - If You’re Too Shy (Let Me Know) (3 wks)
3 (3) Oasis - Don't Stop (2 wks)
4 (2) Florence & The Machine - Light Of Love (4 wks)
5 (4) The Killers - Caution (9 wks)
6 (5) Bombay Bicycle Club  - Is It Real (8 wks)
7 (8) Nothing But Thieves - Is Everybody Going Crazy? (8 wks)
8 (7) Circa Waves - Battered & Bruised (8 wks)
9 (6) You Me At Six - Our House (The Mess We Made) (13 wks)
10 (10) Sam Fender - Hold Out (13 wks)
11 (9) Coldplay - Champion Of The World (10 wks)
12 (*) HAIM - I Know Alone
13 (13) Biffy Clyro - Instant History (12 wks)
14 (12) HAIM - The Steps (10 wks)
15 (19) Coldplay - Orphans (28 wks)
16 (*) Sea Girls - Do You Really Wanna Know?
17 (18) Hayley Williams - Simmer (16 wks)
18 (*) Echosmith - I Don't Wanna Lose My Love
19 (20) Declan McKenna - Beautiful Faces (15 wks)
20 (15) Seafret - Magnetic (13 wks)

24/5/2020

1 (2) HAIM - I Know Alone (2 wks)
2 (1) Hayley Williams - Dead Horse (3 wks)
3 (3) Oasis - Don't Stop (3 wks)
4 (2) The 1975 - If You’re Too Shy (Let Me Know) (4 wks)
5 (*) Biffy Clyro - Tiny Indoor Fireworks
6 (4) Florence & The Machine - Light Of Love (5 wks)
7 (5) The Killers - Caution (10 wks)
8 (6) Bombay Bicycle Club  - Is It Real (9 wks)
9 (8) Circa Waves - Battered & Bruised (9 wks)
10 (7) Nothing But Thieves - Is Everybody Going Crazy? (9 wks)
11 (16) Sea Girls - Do You Really Wanna Know? (2 wks)
12 (9) You Me At Six - Our House (The Mess We Made) (14 wks)
13 (13) Biffy Clyro - Instant History (13 wks)
14 (10) Sam Fender - Hold Out (14 wks)
15 (11) Coldplay - Champion Of The World (11 wks)
16 (18) Hayley Williams - Simmer (17 wks)
17 (15) Coldplay - Orphans (29 wks)
18 (18) Echosmith - I Don't Wanna Lose My Love (2 wks)
19 (20) Seafret - Magnetic (14 wks)
20 (19) Declan McKenna - Beautiful Faces (16 wks)

31/5/2020