03/01/2021

1 (*) Coldplay - Flags
2 (*) Ed Sheehan - Afterglow
3 (1) Girl In Red - Rue (2 wks)
4 (3) The Lathums - I See Your Ghost (2 wks)
5 (6) Alfie Templeman - Forever Isn't Long Enough (2 wks)
6 (7) Bastille - Goosebumps (3 wks)
7 (2) KAWALA - Pure Desire (7 wks)
8 (4) Architects - Animals (8 wks)
9 (8) Pixey - Free To Live In Colour (5 wks)
10 (9) You Me At Six - Suckapunch (4 wks)
11 (5) Royal Blood - Trouble's Coming (13 wks)
12 (14) Sea Girls - This is The End (3 wks)
13 (9) Bastille - Survivin' (13 wks)
14 (12) Foo Fighters - Shame Shame (6 wks)
15 (*) Nothing But Thieves - Phobia
16 (13) Sam Fender - Winter Song (4 wks)
17 (15) Jade Bird - Headstart (7 wks)
18 (*) Clean Cut Kid - Worrying
19 (18) Saint Raymond - Solid Gold (4 wks)
20 (*) The Neighbourhood - Stargazing

10/01/2021

1 (1) Coldplay - Flags (2 wks)
2 (2) Ed Sheehan - Afterglow (2 wks)
3 (5) Alfie Templeman - Forever Isn't Long Enough (3 wks)
4 (4) The Lathums - I See Your Ghost (3 wks)
5 (3) Girl In Red - Rue (3 wks)
6 (6) Bastille - Goosebumps (4 wks) 
7 (10) You Me At Six - Suckapunch (5 wks)
8 (7) KAWALA - Pure Desire (8 wks)
9 (15) Nothing But Thieves - Phobia (2 wks)
10 (8) Architects - Animals (9 wks)
11 (11) Royal Blood - Trouble's Coming (14 wks)
12 (13) Bastille - Survivin' (14 wks)
13 (9) Pixey - Free To Live In Colour (6 wks)
14 (12) Sea Girls - This is The End (4 wks)
15 (14) Foo Fighters - Shame Shame (7 wks)
16 (17) Jade Bird - Headstart (8 wks)
17 (18) Clean Cut Kid - Worrying (2 wks)
18 (16) Sam Fender - Winter Song (5 wks)
19 (*) Another Sky - Sun Seeker
20 (20) The Neighbourhood - Stargazing (2 wks)

17/01/2021

1 (1) Coldplay - Flags (3 wks)
2 (2) Ed Sheehan - Afterglow (3 wks)
3 (3) Alfie Templeman - Forever Isn't Long Enough (4 wks)
4 (4) The Lathums - I See Your Ghost (4 wks)
5 (7) You Me At Six - Suckapunch (6 wks)
6 (6) Bastille - Goosebumps (5 wks) 
7 (9) Nothing But Thieves - Phobia (3 wks)
8 (5) Girl In Red - Rue (4 wks)
9 (8) KAWALA - Pure Desire (9 wks)
10 (10) Architects - Animals (10 wks)
11 (11) Royal Blood - Trouble's Coming (15 wks)
12 (12) Bastille - Survivin' (15 wks)
13 (13) Pixey - Free To Live In Colour (7 wks)
14 (14) Sea Girls - This is The End (5 wks)
15 (17) Clean Cut Kid - Worrying (3 wks)
16 (20) The Neighbourhood - Stargazing (3 wks)
17 (*) London Grammar - Lose Your Head
18 (19) Another Sky - Sun Seeker (2 wks)
19 (*) Kings Of Leon - The Bandit
20 (15) Foo Fighters - Shame Shame (8 wks)

24/01/2021

1 (1) Coldplay - Flags (4 wks)
2 (2) Ed Sheehan - Afterglow (4 wks)
3 (3) Alfie Templeman - Forever Isn't Long Enough (5 wks)
4 (5) You Me At Six - Suckapunch (7 wks)
5 (4) The Lathums - I See Your Ghost (5 wks)
6 (7) Nothing But Thieves - Phobia (4 wks)
7 (6) Bastille - Goosebumps (6 wks) 
8 (9) KAWALA - Pure Desire (10 wks)
9 (10) Architects - Animals (11 wks)
10 (8) Girl In Red - Rue (5 wks)
11 (*) Lana Del Rey - Chemtrails Over The Country Club
12 (11) Royal Blood - Trouble's Coming (16 wks)
13 (*) Fickle Friends - IRL
14 (*) Pale Waves - Easy
15 (17) London Grammar - Lose Your Head (2 wks)
16 (19) Kings Of Leon - The Bandit (2 wks)
17 (14) Sea Girls - This is The End (6 wks)
18 (16) The Neighbourhood - Stargazing (4 wks)
19 (15) Clean Cut Kid - Worrying (4 wks)
20 (18) Another Sky - Sun Seeker (3 wks)

31/01/2021

1 (1) Coldplay - Flags (5 wks)
2 (2) Ed Sheehan - Afterglow (5 wks)
3 (4) You Me At Six - Suckapunch (8 wks)
4 (3) Alfie Templeman - Forever Isn't Long Enough (6 wks)
5 (5) The Lathums - I See Your Ghost (6 wks)
6 (14) Pale Waves - Easy (2 wks)
7 (6) Nothing But Thieves - Phobia (5 wks)
8 (13) Fickle Friends - IRL (2 wks)
9 (11) Lana Del Rey - Chemtrails Over The Country Club (2 wks)
10 (10) Girl In Red - Rue (6 wks)
11 (8) KAWALA - Pure Desire (11 wks)
12 (7) Bastille - Goosebumps (7 wks) 
13 (12) Royal Blood - Trouble's Coming (17 wks)
14 (9) Architects - Animals (12 wks)
15 (15) London Grammar - Lose Your Head (3 wks)
16 (16) Kings Of Leon - The Bandit (3 wks)
17 (*) Royal Blood - Typhoons
18 (18) The Neighbourhood - Stargazing (5 wks)
19 (*) Architects - Dead Butterflies
20 (20) Another Sky - Sun Seeker (4 wks)

07/02/2021

1 (1) Coldplay - Flags (6 wks)
2 (3) You Me At Six - Suckapunch (9 wks)
3 (2) Ed Sheehan - Afterglow (6 wks)
4 (6) Pale Waves - Easy (3 wks)
5 (4) Alfie Templeman - Forever Isn't Long Enough (7 wks)
6 (8) Fickle Friends - IRL (3 wks)
7 (9) Lana Del Rey - Chemtrails Over The Country Club (3 wks)
8 (5) The Lathums - I See Your Ghost (7 wks)
9 (10) Girl In Red - Rue (7 wks)
10 (7) Nothing But Thieves - Phobia (6 wks)
11 (17) Royal Blood - Typhoons (2 wks)
12 (11) KAWALA - Pure Desire (12 wks)
13 (12) Bastille - Goosebumps (8 wks)
14 (19) Architects - Dead Butterflies (2 wks)
15 (13) Royal Blood - Trouble's Coming (18 wks)
16 (*) Rag'n'Bone Man - All You Ever Wanted
17 (15) London Grammar - Lose Your Head (4 wks)
18 (14) Architects - Animals (13 wks)
19 (16) Kings Of Leon - The Bandit (4 wks)
20 (20) Another Sky - Sun Seeker (5 wks)

14/02/2021

1 (2) You Me At Six - Suckapunch (10 wks)
2 (1) Coldplay - Flags (7 wks)
3 (3) Ed Sheehan - Afterglow (7 wks)
4 (4) Pale Waves - Easy (4 wks)
5 (6) Fickle Friends - IRL (4 wks)
6 (7) Lana Del Rey - Chemtrails Over The Country Club (4 wks)
7 (5) Alfie Templeman - Forever Isn't Long Enough (8 wks)
8 (11) Royal Blood - Typhoons (3 wks)
9 (8) The Lathums - I See Your Ghost (8 wks)
10 (9) Girl In Red - Rue (8 wks)
11 (16) Rag'n'Bone Man - All You Ever Wanted (2 wks)
12 (14) Architects - Dead Butterflies (3 wks)
13 (12) KAWALA - Pure Desire (13 wks)
14 (*) Allie X - GLAM!
15 (10) Nothing But Thieves - Phobia (7 wks)
16 (13) Bastille - Goosebumps (9 wks)
17 (15) Royal Blood - Trouble's Coming (19 wks)
18 (17) London Grammar - Lose Your Head (5 wks)
19 (19) Kings Of Leon - The Bandit (5 wks)
20 (18) Architects - Animals (14 wks)

21/02/2021

1 (2) Coldplay - Flags (8 wks)
2 (3) Ed Sheehan - Afterglow (8 wks)
3 (1) You Me At Six - Suckapunch (11 wks)
4 (4) Pale Waves - Easy (5 wks)
5 (6) Lana Del Rey - Chemtrails Over The Country Club (5 wks)
6 (8) Royal Blood - Typhoons (4 wks)
7 (5) Fickle Friends - IRL (5 wks)
8 (14) Allie X - GLAM! (2 wks) 
9 (11) Rag'n'Bone Man - All You Ever Wanted (3 wks)
10 (7) Alfie Templeman - Forever Isn't Long Enough (9 wks)
11 (12) Architects - Dead Butterflies (4 wks)
12 (9) The Lathums - I See Your Ghost (9 wks)
13 (13) KAWALA - Pure Desire (14 wks)
14 (10) Girl In Red - Rue (9 wks)
15 (15) Nothing But Thieves - Phobia (8 wks)
16 (17) Royal Blood - Trouble's Coming (20 wks)
17 (*) MarthaGunn - Honest
18 (16) Bastille - Goosebumps (10 wks)
19 (20) Architects - Animals (15 wks)
20 (18) London Grammar - Lose Your Head (6 wks)

28/02/2021

1 (1) Coldplay - Flags (9 wks)
2 (2) Ed Sheehan - Afterglow (9 wks)
3 (5) Lana Del Rey - Chemtrails Over The Country Club (6 wks)
4 (4) Pale Waves - Easy (6 wks)
5 (6) Royal Blood - Typhoons (5 wks)
6 (8) Allie X - GLAM! (3 wks)
7 (9) Rag'n'Bone Man - All You Ever Wanted (4 wks)
8 (3) You Me At Six - Suckapunch (12 wks)
9 (7) Fickle Friends - IRL (6 wks)
10 (*) Alfie Templeman - Everybody's Gonna Love Somebody
11 (11) Architects - Dead Butterflies (5 wks)
12 (10) Alfie Templeman - Forever Isn't Long Enough (10 wks)
13 (17) MarthaGunn - Honest (2 wks)
14 (13) KAWALA - Pure Desire (15 wks)
15 (12) The Lathums - I See Your Ghost (10 wks)
16 (15) Nothing But Thieves - Phobia (9 wks)
17 (14) Girl In Red - Rue (10 wks)
18 (18) Bastille - Goosebumps (11 wks)
19 (19) Architects - Animals (16 wks)
20 (16) Royal Blood - Trouble's Coming (21 wks)

07/03/2021

1 (10) Alfie Templeman - Everybody's Gonna Love Somebody (2 wks)
2 (6) Allie X - GLAM! (4 wks)
3 (3) Lana Del Rey - Chemtrails Over The Country Club (7 wks)
4 (5) Royal Blood - Typhoons (6 wks)
5 (7) Rag'n'Bone Man - All You Ever Wanted (5 wks)
6 (4) Pale Waves - Easy (7 wks)
7 (11) Architects - Dead Butterflies (6 wks)
8 (1) Coldplay - Flags (10 wks)
9 (2) Ed Sheehan - Afterglow (10 wks)
10 (13) MarthaGunn - Honest (3 wks)
11 (12) Alfie Templeman - Forever Isn't Long Enough (11 wks)
12 (9) Fickle Friends - IRL (7 wks)
13 (8) You Me At Six - Suckapunch (13 wks)
14 (14) KAWALA - Pure Desire (16 wks)
15 (15) The Lathums - I See Your Ghost (11 wks)
16 (*) Wolf Alice - The Last Man On Earth
17 (19) Architects - Animals (17 wks)
18 (16) Nothing But Thieves - Phobia (10 wks)
19 (17) Girl In Red - Rue (11 wks)
20 (18) Bastille - Goosebumps (12 wks)

14/03/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (3 wks)
2 (2) Allie X - GLAM! (5 wks)
3 (4) Royal Blood - Typhoons (7 wks)
4 (3) Lana Del Rey - Chemtrails Over The Country Club (8 wks)
5 (5) Rag'n'Bone Man - All You Ever Wanted (6 wks)
6 (16) Wolf Alice - The Last Man On Earth (2 wks)
7 (6) Pale Waves - Easy (8 wks)
8 (10) MarthaGunn - Honest (4 wks)
9 (7) Architects - Dead Butterflies (7 wks)
10 (11) Alfie Templeman - Forever Isn't Long Enough (12 wks)
11 (12) Fickle Friends - IRL (8 wks)
12 (8) Coldplay - Flags (11 wks)
13 (15) The Lathums - I See Your Ghost (12 wks)
14 (9) Ed Sheehan - Afterglow (11 wks)
15 (*) Girl In Red - Serotonin
16 (*) Laura Mvula - Safe Passage
17 (19) Girl In Red - Rue (12 wks)
18 (14) KAWALA - Pure Desire (17 wks)
19 (13) You Me At Six - Suckapunch (14 wks)
20 (18) Nothing But Thieves - Phobia (11 wks)

21/03/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (4 wks)
2 (4) Lana Del Rey - Chemtrails Over The Country Club (9 wks)
3 (2) Allie X - GLAM! (6 wks)
4 (3) Royal Blood - Typhoons (8 wks)
5 (6) Wolf Alice - The Last Man On Earth (3 wks)
6 (8) MarthaGunn - Honest (5 wks)
7 (5) Rag'n'Bone Man - All You Ever Wanted (7 wks)
8 (15) Girl In Red - Serotonin (2 wks)
9 (7) Pale Waves - Easy (9 wks)
10 (16) Laura Mvula - Safe Passage (2 wks)
11 (10) Alfie Templeman - Forever Isn't Long Enough (13 wks)
12 (*) Everything Everything - Supernormal
13 (11) Fickle Friends - IRL (9 wks)
14 (9) Architects - Dead Butterflies (8 wks)
15 (13) The Lathums - I See Your Ghost (13 wks)
16 (17) Girl In Red - Rue (13 wks)
17 (12) Coldplay - Flags (12 wks)
18 (18) KAWALA - Pure Desire (18 wks)
19 (*) Architects - Meteor
20 (14) Ed Sheehan - Afterglow (12 wks)

28/03/2021

1 (2) Lana Del Rey - Chemtrails Over The Country Club (10 wks)
2 (1) Alfie Templeman - Everybody's Gonna Love Somebody (5 wks)
3 (4) Royal Blood - Typhoons (9 wks)
4 (3) Allie X - GLAM! (7 wks)
5 (8) Girl In Red - Serotonin (3 wks)
6 (5) Wolf Alice - The Last Man On Earth (4 wks)
7 (10) Laura Mvula - Safe Passage (3 wks)
8 (12) Everything Everything - Supernormal (2 wks)
9 (6) MarthaGunn - Honest (6 wks) 
10 (7) Rag'n'Bone Man - All You Ever Wanted (8 wks)
11 (*) Lana Del Rey - Tulsa Jesus Freak
12 (19) Architects - Meteor (2 wks)
13 (11) Alfie Templeman - Forever Isn't Long Enough (14 wks)
14 (14) Architects - Dead Butterflies (9 wks)
15 (9) Pale Waves - Easy (10 wks)
16 (13) Fickle Friends - IRL (10 wks)
17 (15) The Lathums - I See Your Ghost (14 wks)
18 (16) Girl In Red - Rue (14 wks)
19 (18) KAWALA - Pure Desire (19 wks)
20 (re) Nothing But Thieves - Phobia (12 wks)

4/04/2021

1 (2) Alfie Templeman - Everybody's Gonna Love Somebody (6 wks)
2 (5) Girl In Red - Serotonin (4 wks)
3 (3) Royal Blood - Typhoons (10 wks)
4 (1) Lana Del Rey - Chemtrails Over The Country Club (11 wks)
5 (7) Laura Mvula - Safe Passage (4 wks)
6 (8) Everything Everything - Supernormal (3 wks)
7 (11) Lana Del Rey - Tulsa Jesus Freak (2 wks)
8 (4) Allie X - GLAM! (8 wks)
9 (6) Wolf Alice - The Last Man On Earth (5 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (9 wks)
11 (12) Architects - Meteor (3 wks)
12 (9) MarthaGunn - Honest (7 wks) 
13 (13) Alfie Templeman - Forever Isn't Long Enough (15 wks)
14 (14) Architects - Dead Butterflies (10 wks)
15 (*) Saint Sister - Karaoke Song
16 (15) Pale Waves - Easy (11 wks)
17 (17) The Lathums - I See Your Ghost (15 wks)
18 (*) KAWALA - Chasing/Wasting Time
19 (18) Girl In Red - Rue (15 wks)
20 (*) Beebadoobee - Last Day On Earth


11/04/2021

1 (1) Alfie Templeman - Everybody's Gonna Love Somebody (7 wks)
2 (2) Girl In Red - Serotonin (5 wks)
3 (6) Everything Everything - Supernormal (4 wks)
4 (5) Laura Mvula - Safe Passage (5 wks)
5 (15) Saint Sister - Karaoke Song (2 wks)
6 (7) Lana Del Rey - Tulsa Jesus Freak (3 wks)
7 (3) Royal Blood - Typhoons (11 wks)
8 (4) Lana Del Rey - Chemtrails Over The Country Club (12 wks)
9 (9) Wolf Alice - The Last Man On Earth (6 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (10 wks)
11 (20) Beebadoobee - Last Day On Earth (2 wks)
12 (18) KAWALA - Chasing/Wasting Time (2 wks)
13 (13) Alfie Templeman - Forever Isn't Long Enough (16 wks)
14 (*) Rag'n'Bone Man - Fall In Love Again
15 (11) Architects - Meteor (4 wks)
16 (14) Architects - Dead Butterflies (11 wks)
17 (8) Allie X - GLAM! (9 wks)
18 (12) MarthaGunn - Honest (8 wks) 
19 (*) Fickle Friends - Not In The Mood
20 (*) Royal Blood - Limbo

18/04/2021

1 (3) Everything Everything - Supernormal (5 wks)
2 (5) Saint Sister - Karaoke Song (3 wks)
3 (1) Alfie Templeman - Everybody's Gonna Love Somebody (8 wks)
4 (2) Girl In Red - Serotonin (6 wks)
5 (4) Laura Mvula - Safe Passage (6 wks)
6 (6) Lana Del Rey - Tulsa Jesus Freak (4 wks)
7 (14) Rag'n'Bone Man - Fall In Love Again (2 wks)
8 (11) Beebadoobee - Last Day On Earth (3 wks)
9 (12) KAWALA - Chasing/Wasting Time (3 wks)
10 (10) Rag'n'Bone Man - All You Ever Wanted (11 wks)
11 (7) Royal Blood - Typhoons (12 wks)
12 (19) Fickle Friends - Not In The Mood (2 wks)
13 (20) Royal Blood - Limbo (2 wks)
14 (9) Wolf Alice - The Last Man On Earth (7 wks)
15 (13) Alfie Templeman - Forever Isn't Long Enough (17 wks)
16 (*) The Lathums - Oh My Love
17 (*) Twenty One Pilots - Shy Away
18 (8) Lana Del Rey - Chemtrails Over The Country Club (13 wks)
19 (15) Architects - Meteor (5 wks)
20 (16) Architects - Dead Butterflies (12 wks)

25/04/2021

1 (1) Everything Everything - Supernormal (6 wks)
2 (2) Saint Sister - Karaoke Song (4 wks)
3 (3) Alfie Templeman - Everybody's Gonna Love Somebody (9 wks)
4 (7) Rag'n'Bone Man - Fall In Love Again (3 wks)
5 (4) Girl In Red - Serotonin (7 wks)
6 (8) Beebadoobee - Last Day On Earth (4 wks)
7 (6) Lana Del Rey - Tulsa Jesus Freak (5 wks)
8 (9) KAWALA - Chasing/Wasting Time (4 wks)
9 (5) Laura Mvula - Safe Passage (7 wks)
10 (13) Royal Blood - Limbo (3 wks)
11 (12) Fickle Friends - Not In The Mood (3 wks)
12 (16) The Lathums - Oh My Love (2 wks)
13 (10) Rag'n'Bone Man - All You Ever Wanted (12 wks)
14 (17) Twenty One Pilots - Shy Away (2 wks)
15 (11) Royal Blood - Typhoons (13 wks)
16 (*) Easy Life - Skeletons
17 (19) Architects - Meteor (6 wks)
18 (18) Lana Del Rey - Chemtrails Over The Country Club (14 wks)
19 (15) Alfie Templeman - Forever Isn't Long Enough (18 wks)
20 (14) Wolf Alice - The Last Man On Earth (8 wks)

02/05/2021

1 (1) Everything Everything - Supernormal (7 wks)
2 (2) Saint Sister - Karaoke Song (5 wks)
3 (3) Alfie Templeman - Everybody's Gonna Love Somebody (10 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (4 wks)
5 (5) Girl In Red - Serotonin (8 wks)
6 (8) KAWALA - Chasing/Wasting Time (5 wks)
7 (7) Lana Del Rey - Tulsa Jesus Freak (6 wks)
8 (6) Beebadoobee - Last Day On Earth (5 wks)
9 (10) Royal Blood - Limbo (4 wks)
10 (12) The Lathums - Oh My Love (3 wks)
11 (11) Fickle Friends - Not In The Mood (4 wks)
12 (14) Twenty One Pilots - Shy Away (3 wks)
13 (16) Easy Life - Skeletons (2 wks)
14 (9) Laura Mvula - Safe Passage (8 wks)
15 (13) Rag'n'Bone Man - All You Ever Wanted (13 wks)
16 (15) Royal Blood - Typhoons (14 wks)
17 (20) Wolf Alice - The Last Man On Earth (9 wks)
18 (19) Alfie Templeman - Forever Isn't Long Enough (19 wks)
19 (18) Lana Del Rey - Chemtrails Over The Country Club (15 wks)
20 (17) Architects - Meteor (7 wks)

09/05/2021

1 (2) Saint Sister - Karaoke Song (6 wks)
2 (1) Everything Everything - Supernormal (8 wks)
3 (5) Girl In Red - Serotonin (9 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (5 wks)
5 (3) Alfie Templeman - Everybody's Gonna Love Somebody (11 wks)
6 (6) KAWALA - Chasing/Wasting Time (6 wks)
7 (10) The Lathums - Oh My Love (4 wks)
8 (9) Royal Blood - Limbo (5 wks)
9 (12) Twenty One Pilots - Shy Away (4 wks)
10 (13) Easy Life - Skeletons (3 wks)
11 (8) Beebadoobee - Last Day On Earth (6 wks)
12 (7) Lana Del Rey - Tulsa Jesus Freak (7 wks)
13 (*) Girl In Red - You Stupid Bitch
14 (11) Fickle Friends - Not In The Mood (5 wks)
15 (14) Laura Mvula - Safe Passage (9 wks)
16 (18) Alfie Templeman - Forever Isn't Long Enough (20 wks)
17 (15) Rag'n'Bone Man - All You Ever Wanted (14 wks)
18 (16) Royal Blood - Typhoons (15 wks)
19 (17) Wolf Alice - The Last Man On Earth (10 wks)
20 (19) Lana Del Rey - Chemtrails Over The Country Club (16 wks)

16/05/2021

1 (*) Coldplay - Higher Power
2 (1) Saint Sister - Karaoke Song (7 wks)
3 (5) Alfie Templeman - Everybody's Gonna Love Somebody (12 wks)
4 (4) Rag'n'Bone Man - Fall In Love Again (6 wks)
5 (7) The Lathums - Oh My Love (5 wks)
6 (13) Girl In Red - You Stupid Bitch (2 wks)
7 (2) Everything Everything - Supernormal (9 wks)
8 (9) Twenty One Pilots - Shy Away (5 wks)
9 (10) Easy Life - Skeletons (4 wks)
10 (3) Girl In Red - Serotonin (10 wks)
11 (6) KAWALA - Chasing/Wasting Time (7 wks)
12 (8) Royal Blood - Limbo (6 wks)
13 (*) Alfie Templeman - Hideaway
14 (11) Beebadoobee - Last Day On Earth (7 wks)
15 (16) Alfie Templeman - Forever Isn't Long Enough (21 wks)
16 (*) Tom Odell - Money
17 (12) Lana Del Rey - Tulsa Jesus Freak (8 wks)
18 (15) Laura Mvula - Safe Passage (10 wks)
19 (19) Wolf Alice - The Last Man On Earth (11 wks)
20 (14) Fickle Friends - Not In The Mood (6 wks)

23/05/2021

1 (1) Coldplay - Higher Power (2 wks)
2 (2) Saint Sister - Karaoke Song (8 wks)
3 (6) Girl In Red - You Stupid Bitch (3 wks)
4 (5) The Lathums - Oh My Love (6 wks)
5 (8) Twenty One Pilots - Shy Away (6 wks)
6 (9) Easy Life - Skeletons (5 wks)
7 (13) Alfie Templeman - Hideaway (2 wks)
8 (4) Rag'n'Bone Man - Fall In Love Again (7 wks)
9 (3) Alfie Templeman - Everybody's Gonna Love Somebody (13 wks)
10 (16) Tom Odell - Money (2 wks)
11 (7) Everything Everything - Supernormal (10 wks)
12 (10) Girl In Red - Serotonin (11 wks)
13 (14) Beebadoobee - Last Day On Earth (8 wks)
14 (11) KAWALA - Chasing/Wasting Time (8 wks)
15 (17) Lana Del Rey - Tulsa Jesus Freak (9 wks)
16 (12) Royal Blood - Limbo (7 wks)
17 (19) Wolf Alice - The Last Man On Earth (12 wks)
18 (18) Laura Mvula - Safe Passage (11 wks)
19 (20) Fickle Friends - Not In The Mood (7 wks)
20 (15) Alfie Templeman - Forever Isn't Long Enough (22 wks)

30/05/2021

1 (1) Coldplay - Higher Power (3 wks)
2 (7) Alfie Templeman - Hideaway (3 wks)
3 (3) Girl In Red - You Stupid Bitch (4 wks)
4 (5) Twenty One Pilots - Shy Away (7 wks)
5 (10) Tom Odell - Money (3 wks)
6 (6) Easy Life - Skeletons (6 wks)
7 (4) The Lathums - Oh My Love (7 wks)
8 (2) Saint Sister - Karaoke Song (9 wks)
9 (9) Alfie Templeman - Everybody's Gonna Love Somebody (14 wks)
10 (8) Rag'n'Bone Man - Fall In Love Again (8 wks)
11 (13) Beebadoobee - Last Day On Earth (9 wks)
12 (11) Everything Everything - Supernormal (11 wks)
13 (12) Girl In Red - Serotonin (12 wks)
14 (15) Lana Del Rey - Tulsa Jesus Freak (10 wks)
15 (14) KAWALA - Chasing/Wasting Time (9 wks)
16 (18) Laura Mvula - Safe Passage (12 wks)
17 (17) Wolf Alice - The Last Man On Earth (13 wks)
18 (19) Fickle Friends - Not In The Mood (8 wks)
19 (20) Alfie Templeman - Forever Isn't Long Enough (23 wks)
20 (*) Bleachers - Stop Making This Hurt

6/06/2021

1 (1) Coldplay - Higher Power (4 wks)
2 (5) Tom Odell - Money (4 wks)
3 (2) Alfie Templeman - Hideaway (4 wks)
4 (3) Girl In Red - You Stupid Bitch (5 wks)
5 (4) Twenty One Pilots - Shy Away (8 wks)
6 (6) Easy Life - Skeletons (7 wks)
7 (7) The Lathums - Oh My Love (8 wks)
8 (11) Beebadoobee - Last Day On Earth (10 wks)
9 (12) Everything Everything - Supernormal (12 wks)
10 (9) Alfie Templeman - Everybody's Gonna Love Somebody (15 wks)
11 (20) Bleachers - Stop Making This Hurt (2 wks)
12 (8) Saint Sister - Karaoke Song (10 wks)
13 (10) Rag'n'Bone Man - Fall In Love Again (9 wks)
14 (15) KAWALA - Chasing/Wasting Time (10 wks)
15 (13) Girl In Red - Serotonin (13 wks)
16 (14) Lana Del Rey - Tulsa Jesus Freak (11 wks)
17 (16) Laura Mvula - Safe Passage (13 wks)
18 (17) Wolf Alice - The Last Man On Earth (14 wks)
19 (19) Alfie Templeman - Forever Isn't Long Enough (24 wks)
20 (18) Fickle Friends - Not In The Mood (9 wks)

13/06/2021

1 (1) Coldplay - Higher Power (5 wks)
2 (3) Alfie Templeman - Hideaway (5 wks)
3 (2) Tom Odell - Money (5 wks)
4 (4) Girl In Red - You Stupid Bitch (6 wks)
5 (5) Twenty One Pilots - Shy Away (9 wks)
6 (8) Beebadoobee - Last Day On Earth (11 wks)
7 (11) Bleachers - Stop Making This Hurt (3 wks)
8 (9) Everything Everything - Supernormal (13 wks)
9 (7) The Lathums - Oh My Love (9 wks)
10 (6) Easy Life - Skeletons (8 wks)
11 (10) Alfie Templeman - Everybody's Gonna Love Somebody (16 wks)
12 (*) Rag'n'Bone Man - Crossfire
13 (14) KAWALA - Chasing/Wasting Time (11 wks)
14 (17) Laura Mvula - Safe Passage (14 wks)
15 (18) Wolf Alice - The Last Man On Earth (15 wks)
16 (16) Lana Del Rey - Tulsa Jesus Freak (12 wks)
17 (12) Saint Sister - Karaoke Song (11 wks)
18 (*) Fickle Friends - Won't Hurt Myself
19 (13) Rag'n'Bone Man - Fall In Love Again (10 wks)
20 (15) Girl In Red - Serotonin (14 wks)

20/06/2021

1 (1) Coldplay - Higher Power (6 wks)
2 (18) Fickle Friends - Won't Hurt Myself (2 wks)
3 (3) Tom Odell - Money (6 wks)
4 (2) Alfie Templeman - Hideaway (6 wks)
5 (7) Bleachers - Stop Making This Hurt (4 wks)
6 (12) Rag'n'Bone Man - Crossfire (2 wks)
7 (6) Beebadoobee - Last Day On Earth (12 wks)
8 (4) Girl In Red - You Stupid Bitch (7 wks)
9 (11) Alfie Templeman - Everybody's Gonna Love Somebody (17 wks)
10 (5) Twenty One Pilots - Shy Away (10 wks)
11 (16) Lana Del Rey - Tulsa Jesus Freak (13 wks)
12 (9) The Lathums - Oh My Love (10 wks)
13 (8) Everything Everything - Supernormal (14 wks)
14 (14) Laura Mvula - Safe Passage (15 wks)
15 (10) Easy Life - Skeletons (9 wks)
16 (15) Wolf Alice - The Last Man On Earth (16 wks)
17 (17) Saint Sister - Karaoke Song (12 wks)
18 (13) KAWALA - Chasing/Wasting Time (12 wks)
19 (19) Rag'n'Bone Man - Fall In Love Again (11 wks)
20 (*) Nothing But Thieves - Futureproof

27/06/2021

1 (2) Fickle Friends - Won't Hurt Myself (3 wks)
2 (1) Coldplay - Higher Power (7 wks)
3 (4) Alfie Templeman - Hideaway (7 wks)
4 (3) Tom Odell - Money (7 wks)
5 (6) Rag'n'Bone Man - Crossfire (3 wks)
6 (5) Bleachers - Stop Making This Hurt (5 wks)
7 (7) Beebadoobee - Last Day On Earth (13 wks)
8 (9) Alfie Templeman - Everybody's Gonna Love Somebody (18 wks)
9 (8) Girl In Red - You Stupid Bitch (8 wks)
10 (10) Twenty One Pilots - Shy Away (11 wks)
11 (11) Lana Del Rey - Tulsa Jesus Freak (14 wks)
12 (14) Laura Mvula - Safe Passage (16 wks)
13 (12) The Lathums - Oh My Love (11 wks)
14 (13) Everything Everything - Supernormal (15 wks)
15 (15) Easy Life - Skeletons (10 wks)
16 (20) Nothing But Thieves - Futureproof (2 wks)
17 (16) Wolf Alice - The Last Man On Earth (17 wks)
18 (*) Everything Everything - Mercury & Me
19 (17) Saint Sister - Karaoke Song (13 wks)
20 (18) KAWALA - Chasing/Wasting Time (13 wks)

4/07/2021

1 (1) Fickle Friends - Won't Hurt Myself (4 wks)
2 (2) Coldplay - Higher Power (8 wks)
3 (5) Rag'n'Bone Man - Crossfire (4 wks)
4 (4) Tom Odell - Money (8 wks)
5 (3) Alfie Templeman - Hideaway (8 wks)
6 (6) Bleachers - Stop Making This Hurt (6 wks)
7 (8) Alfie Templeman - Everybody's Gonna Love Somebody (19 wks)
8 (9) Girl In Red - You Stupid Bitch (9 wks)
9 (10) Twenty One Pilots - Shy Away (12 wks)
10 (7) Beebadoobee - Last Day On Earth (14 wks)
11 (12) Laura Mvula - Safe Passage (17 wks)
12 (16) Nothing But Thieves - Futureproof (3 wks)
13 (18) Everything Everything - Mercury & Me (2 wks)
14 (11) Lana Del Rey - Tulsa Jesus Freak (15 wks)
15 (*) Bastille - Distorted Light Beam
16 (13) The Lathums - Oh My Love (12 wks)
17 (15) Easy Life - Skeletons (11 wks)
18 (14) Everything Everything - Supernormal (16 wks)
19 (19) Saint Sister - Karaoke Song (14 wks)
20 (*) Beebadoobee - Cologne

11/07/2021

(*) Holly Humberstone - Walls Are Way Too Thin
(*) Laura Mvula feat. Simon Neil - What Matters

18/07/2021

25/07/2021

(*) Alfie Templeman - Film Scene Daydream


