
4/1/2009

1 (1) Kings Of Leon - 'Use Somebody' (6 wks)
2 (2) The Killers - 'Human' (9 wks)
3 (3) Snow Patrol - 'Crack The Shutters' (6 wks)
4 (6) Kaiser Chiefs - 'Good Days Bad Days' (3 wks)
5 (4) Katy Perry - 'Hot n Cold' (7 wks)
6 (8) Oasis - 'I'm Outta Time' (5 wks)
7 (5) Coldplay - 'Lost!' (9 wks)
8 (10) Leona Lewis - 'Run [Live Lounge]' (5 wks)
9 (12) The Wombats - 'Is This Christmas' (2 wks)
10 (*) Keane - Perfect Symmetry
11 (7)  The Script - 'Breakeven' (8 wks)
12 (11) Jason Mraz - 'I'm Yours' (4 wks)
13 (9) Keane - 'The Lovers Are Losing' (11 wks)
14 (14) Vampire Weekend - 'A-Punk' (10 wks)
15 (13) Duffy - 'Rain On Your Parade' (8 wks)
16 (15) Fall Out Boy - 'I Don't Care' (11 wks)
17 (16) Razorlight - 'Wire To Wire' (14 wks)
18 (17) Snow Patrol - 'Take Back The City' (13 wks)
19 (*) White Lies - To Lose My Life
20 (18) Kaiser Chiefs - 'Never Miss A Beat' (14 wks) 

11/1/2009

1 (1) Kings Of Leon - 'Use Somebody' (7 wks)
2 (10) Keane - Perfect Symmetry (2 wks)
3 (3) Snow Patrol - 'Crack The Shutters' (7 wks)
4 (2) The Killers - 'Human' (10 wks)
5 (4) Kaiser Chiefs - 'Good Days Bad Days' (4 wks)
6 (7) Coldplay - 'Lost!' (10 wks)
7 (5) Katy Perry - 'Hot n Cold' (8 wks)
8 (8) Leona Lewis - 'Run [Live Lounge]' (6 wks)
9 (9) The Wombats - 'Is This Christmas' (3 wks)
10 (6) Oasis - 'I'm Outta Time' (6 wks)
11 (12) Jason Mraz - 'I'm Yours' (5 wks)
12 (11) The Script - 'Breakeven' (9 wks)
13 (13) Keane - 'The Lovers Are Losing' (12 wks)
14 (17) Razorlight - 'Wire To Wire' (15 wks)
15 (14) Vampire Weekend - 'A-Punk' (11 wks)
16 (15) Duffy - 'Rain On Your Parade' (9 wks)
17 (19) White Lies - To Lose My Life (2 wks)
18 (*) Fleet Foxes - Mykonos
19 (16) Fall Out Boy - 'I Don't Care' (12 wks)
20 (*) Fall Out Boy - America’s Suithearts


18/1/2009

1 (1) Kings Of Leon - 'Use Somebody' (8 wks)
2 (2) Keane - Perfect Symmetry (3 wks)
3 (3) Snow Patrol - 'Crack The Shutters' (8 wks)
4 (5) Kaiser Chiefs - 'Good Days Bad Days' (5 wks)
5 (6) Coldplay - 'Lost!' (11 wks)
6 (4) The Killers - 'Human' (11 wks)
7 (7) Katy Perry - 'Hot n Cold' (9 wks)
8 (10) Oasis - 'I'm Outta Time' (7 wks)
9 (8) Leona Lewis - 'Run [Live Lounge]' (7 wks)
10 (12) The Script - 'Breakeven' (10 wks)
11 (11) Jason Mraz - 'I'm Yours' (6 wks)
12 (*) Razorlight - Hostage Of Love
13 (9) The Wombats - 'Is This Christmas' (4 wks)
14 (*) The Killers - Spaceman
15 (17) White Lies - To Lose My Life (3 wks)
16 (18) Fleet Foxes - Mykonos (2 wks)
17 (*) Pink - Sober
18 (*) Franz Ferdinand - Ulysses
19 (20) Fall Out Boy - America’s Suithearts (2 wks)
20 (*) The Fray - You Found Me


25/1/2009

1 (2) Keane - Perfect Symmetry (4 wks)
2 (1) Kings Of Leon - 'Use Somebody' (9 wks)
3 (5) Coldplay - 'Lost!' (12 wks)
4 (3) Snow Patrol - 'Crack The Shutters' (9 wks)
5 (4) Kaiser Chiefs - 'Good Days Bad Days' (6 wks)
6 (14) The Killers - Spaceman (2 wks)
7 (7) Katy Perry - 'Hot n Cold' (10 wks)
8 (18) Franz Ferdinand - Ulysses (2 wks)
9 (17) Pink - Sober (2 wks)
10 (12) Razorlight - Hostage Of Love (8 wks)
11 (6) The Killers - 'Human' (12 wks)
12 (8) Oasis - 'I'm Outta Time' (8 wks)
13 (*) Coldplay - Life In Technicolour II
14 (10) The Script - 'Breakeven' (11 wks)
15 (9) Leona Lewis - 'Run [Live Lounge]' (8 wks)
16 (*) U2 - Get On Your Boots
17 (20) The Fray - You Found Me (2 wks)
18 (*) Daniel Merriweather - Change
19 (*) Ida Maria - Oh My God
20 (*) Bloc Party - One Month Off

1/2/2009

1 (1) Keane - Perfect Symmetry (5 wks)
2 (2) Kings Of Leon - 'Use Somebody' (10 wks)
3 (13) Coldplay - Life In Technicolour II (2 wks)
4 (8) Franz Ferdinand - Ulysses (3 wks)
5 (6) The Killers - Spaceman (3 wks)
6 (3) Coldplay - 'Lost!' (13 wks)
7 (4) Snow Patrol - 'Crack The Shutters' (10 wks)
8 (9) Pink - Sober (3 wks)
9 (5) Kaiser Chiefs - 'Good Days Bad Days' (7 wks)
10 (10) Razorlight - Hostage Of Love (9 wks)
11 (7) Katy Perry - 'Hot n Cold' (11 wks)
12 (11) The Killers - 'Human' (13 wks)
13 (16) U2 - Get On Your Boots (2 wks)
14 (17) The Fray - You Found Me (3 wks)
15 (12) Oasis - 'I'm Outta Time' (9 wks)
16 (14) The Script - 'Breakeven' (12 wks)
17 (18) Daniel Merriweather - Change (2 wks)
18 (20) Bloc Party - One Month Off (2 wks)
19 (*) The All-American Rejects - Gives You Hell
20 (19) Ida Maria - Oh My God (2 wks)

8/2/2009

1 (3) Coldplay - Life In Technicolour II (3 wks)
2 (2) Kings Of Leon - 'Use Somebody' (11 wks)
3 (4) Franz Ferdinand - Ulysses (4 wks)
4 (5) The Killers - Spaceman (4 wks)
5 (1) Keane - Perfect Symmetry (6 wks)
6 (7) Snow Patrol - 'Crack The Shutters' (11 wks)
7 (10) Razorlight - Hostage Of Love (10 wks)
8 (8) Pink - Sober (4 wks)
9 (6) Coldplay - 'Lost!' (14 wks)
10 (13) U2 - Get On Your Boots (3 wks)
11 (9) Kaiser Chiefs - 'Good Days Bad Days' (8 wks)
12 (14) The Fray - You Found Me (4 wks)
13 (18) Bloc Party - One Month Off (3 wks)
14 (11) Katy Perry - 'Hot n Cold' (12 wks)
15 (19) The All-American Rejects - Gives You Hell (2 wks)
16 (*) Empire Of The Sun - Walking On A Dream
17 (17) Daniel Merriweather - Change (3 wks)
18 (15) Oasis - 'I'm Outta Time' (10 wks)
19 (12) The Killers - 'Human' (14 wks)
20 (16)  The Script - 'Breakeven' (13 wks)

15/2/2009

1 (1) Coldplay - Life In Technicolour II (4 wks)
2 (4) The Killers - Spaceman (5 wks)
3 (3) Franz Ferdinand - Ulysses (5 wks)
4 (2) Kings Of Leon - 'Use Somebody' (12 wks)
5 (16) Empire Of The Sun - Walking On A Dream (2 wks)
6 (7) Razorlight - Hostage Of Love (11 wks)
7 (10) U2 - Get On Your Boots (4 wks)
8 (6) Snow Patrol - 'Crack The Shutters' (12 wks)
9 (8) Pink - Sober (5 wks)
10 (5) Keane - Perfect Symmetry (7 wks)
11 (9) Coldplay - 'Lost!' (15 wks)
12 (13) Bloc Party - One Month Off (4 wks)
13 (12) The Fray - You Found Me (5 wks)
14 (15) The All-American Rejects - Gives You Hell (3 wks)
15 (11) Kaiser Chiefs - 'Good Days Bad Days' (9 wks)
16 (17) Daniel Merriweather - Change (4 wks)
17 (14) Katy Perry - 'Hot n Cold' (13 wks)
18 (19) The Killers - 'Human' (15 wks)
19 (*) The Prodigy - Omen
20 (*) MGMT - Time To Pretend


22/2/2009

1 (1) Coldplay - Life In Technicolour II (5 wks)
2 (5) Empire Of The Sun - Walking On A Dream (3 wks)
3 (2) The Killers - Spaceman (6 wks)
4 (3) Franz Ferdinand - Ulysses (6 wks)
5 (7) U2 - Get On Your Boots (5 wks)
6 (4) Kings Of Leon - 'Use Somebody' (13 wks)
7 (8) Snow Patrol - 'Crack The Shutters' (13 wks)
8 (6) Razorlight - Hostage Of Love (12 wks)
9 (14) The All-American Rejects - Gives You Hell (4 wks)
10 (12) Bloc Party - One Month Off (5 wks)
11 (9) Pink - Sober (6 wks)
12 (13) The Fray - You Found Me (6 wks)
13 (10) Keane - Perfect Symmetry (8 wks)
14 (20) MGMT - Time To Pretend (2 wks)
15 (11) Coldplay - 'Lost!' (16 wks)
16 (19) The Prodigy - Omen (2 wks)
17 (16) Daniel Merriweather - Change (5 wks)
18 (15) Kaiser Chiefs - 'Good Days Bad Days' (10 wks)
19 (17) Katy Perry - 'Hot n Cold' (14 wks)
20 (18) The Killers - 'Human' (16 wks)

1/3/2009

1 (1) Coldplay - Life In Technicolour II (6 wks)
2 (2) Empire Of The Sun - Walking On A Dream (4 wks)
3 (4) Franz Ferdinand - Ulysses (7 wks)
4 (3) The Killers - Spaceman (7 wks)
5 (6) Kings Of Leon - 'Use Somebody' (14 wks)
6 (5) U2 - Get On Your Boots (6 wks)
7 (9) The All-American Rejects - Gives You Hell (5 wks)
8 (7) Snow Patrol - 'Crack The Shutters' (14 wks)
9 (11) Pink - Sober (7 wks)
10 (14) MGMT - Time To Pretend (3 wks)
11 (8) Razorlight - Hostage Of Love (13 wks)
12 (10) Bloc Party - One Month Off (6 wks)
13 (16) The Prodigy - Omen (3 wks)
14 (12) The Fray - You Found Me (7 wks)
15 (13) Keane - Perfect Symmetry (9 wks)
16 (15) Coldplay - 'Lost!' (17 wks)
17 (*) Kings Of Leon - Revelry
18 (17) Daniel Merriweather - Change (6 wks)
19 (18) Kaiser Chiefs - 'Good Days Bad Days' (11 wks)
20 (*) Snow Patrol - If There’s A Rocket Tie Me To It


8/3/2009

1 (1) Coldplay - Life In Technicolour II (7 wks)
2 (2) Empire Of The Sun - Walking On A Dream (5 wks)
3 (3) Franz Ferdinand - Ulysses (8 wks)
4 (17) Kings Of Leon - Revelry (2 wks)
5 (6) U2 - Get On Your Boots (7 wks)
6 (10) MGMT - Time To Pretend (4 wks)
7 (4) The Killers - Spaceman (8 wks)
8 (5) Kings Of Leon - 'Use Somebody' (15 wks)
9 (13) The Prodigy - Omen (4 wks)
10 (8) Snow Patrol - 'Crack The Shutters' (15 wks)
11 (9) Pink - Sober (8 wks)
12 (7) The All-American Rejects - Gives You Hell (6 wks)
13 (20) Snow Patrol - If There’s A Rocket Tie Me To It (2 wks)
14 (11) Razorlight - Hostage Of Love (14 wks)
15 (12) Bloc Party - One Month Off (7 wks)
16 (*) Keane - Better Than This
17 (14) The Fray - You Found Me (8 wks)
18 (15) Keane - Perfect Symmetry (10 wks)
19 (16) Coldplay - 'Lost!' (18 wks)
20 (*) Friendly Fires - Skeleton Boy

15/3/2009

1 (1) Coldplay - Life In Technicolour II (8 wks)
2 (4) Kings Of Leon - Revelry (3 wks)
3 (2) Empire Of The Sun - Walking On A Dream (6 wks)
4 (16) Keane - Better Than This (2 wks)
5 (6) MGMT - Time To Pretend (5 wks)
6 (3) Franz Ferdinand - Ulysses (9 wks)
7 (5) U2 - Get On Your Boots (8 wks)
8 (7) The Killers - Spaceman (9 wks)
9 (9)  The Prodigy - Omen (5 wks)
10 (13) Snow Patrol - If There’s A Rocket Tie Me To It (3 wks)
11 (8) Kings Of Leon - 'Use Somebody' (16 wks)
12 (10) Snow Patrol - 'Crack The Shutters' (16 wks)
13 (11) Pink - Sober (9 wks)
14 (17) The Fray - You Found Me (9 wks)
15 (18) Keane - Perfect Symmetry (11 wks)
16 (20) Friendly Fires - Skeleton Boy (2 wks)
18 (*) The Script - 'Talk You Down'
17 (15) Bloc Party - One Month Off (8 wks)
19 (12) The All-American Rejects - Gives You Hell (7 wks)
20 (*) Oasis - 'Falling Down'

22/3/2009

1 (4) Keane - Better Than This (3 wks)
2 (2) Kings Of Leon - Revelry (4 wks)
3 (1) Coldplay - Life In Technicolour II (9 wks)
4 (5) MGMT - Time To Pretend (6 wks)
5 (3) Empire Of The Sun - Walking On A Dream (7 wks)
6 (10) Snow Patrol - If There’s A Rocket Tie Me To It (4 wks)
7 (6) Franz Ferdinand - Ulysses (10 wks)
8 (7) U2 - Get On Your Boots (9 wks)
9 (8) The Killers - Spaceman (10 wks)
10 (9) The Prodigy - Omen (6 wks)
11 (13) Pink - Sober (10 wks)
12 (16) Friendly Fires - Skeleton Boy (3 wks)
13 (11) Kings Of Leon - 'Use Somebody' (17 wks)
14 (12) Snow Patrol - 'Crack The Shutters' (17 wks)
15 (20) Oasis - 'Falling Down' (2 wks)
16 (18) The Script - 'Talk You Down' (2 wks)
17 (*) Just Jack - 'Embers'
18 (*) White Lies - 'Farewell To The Fairground'
19 (*) Metro Station - 'Shake It'
20 (*) Noisettes - 'Don't Upset The Rhythm'

29/3/2009

1 (1) Keane - Better Than This (4 wks)
2 (2) Kings Of Leon - Revelry (5 wks)
3 (3) Coldplay - Life In Technicolour II (10 wks)
4 (6) Snow Patrol - If There’s A Rocket Tie Me To It (5 wks)
5 (5) Empire Of The Sun - Walking On A Dream (8 wks)
6 (4) MGMT - Time To Pretend (7 wks)
7 (7) Franz Ferdinand - Ulysses (11 wks)
8 (9) The Killers - Spaceman (11 wks)
9 (15) Oasis - 'Falling Down' (3 wks)
10 (12) Friendly Fires - Skeleton Boy (4 wks)
11 (17) Just Jack - 'Embers' (2 wks)
12 (19) Metro Station - 'Shake It' (2 wks)
13 (16) The Script - 'Talk You Down' (3 wks)
14 (8) U2 - Get On Your Boots (10 wks)
15 (18) White Lies - 'Farewell To The Fairground' (2 wks)
16 (20) Noisettes - 'Don't Upset The Rhythm' (2 wks)
17 (*) The Enemy - 'No Time For Tears'
18 (*) Jack Penate - 'Tonight's Today'
19 (10) The Prodigy - Omen (7 wks)
20 (*) Franz Ferdinand - 'No You Girls'

5/4/2009

1 (1) Keane - Better Than This (5 wks)
2 (2) Kings Of Leon - Revelry (6 wks)
3 (3) Coldplay - Life In Technicolour II (11 wks)
4 (4) Snow Patrol - If There’s A Rocket Tie Me To It (6 wks)
5 (11) Just Jack - 'Embers' (3 wks)
6 (5) Empire Of The Sun - Walking On A Dream (9 wks)
7 (12) Metro Station - 'Shake It' (3 wks)
8 (9) Oasis - 'Falling Down' (4 wks)
9 (13) The Script - 'Talk You Down' (4 wks)
10 (16) Noisettes - 'Don't Upset The Rhythm' (3 wks)
11 (6) MGMT - Time To Pretend (8 wks)
12 (17) The Enemy - 'No Time For Tears' (2 wks)
13 (18) Jack Penate - 'Tonight's Today' (2 wks)
14 (8) The Killers - Spaceman (12 wks)
15 (7) Franz Ferdinand - Ulysses (12 wks)
16 (10) Friendly Fires - Skeleton Boy (5 wks)
17 (20) Franz Ferdinand - 'No You Girls' (2 wks)
18 (*) Fightstar - Mercury Summer
19 (*) James Morrison - 'Please Don't Stop The Rain'
20 (15) White Lies - 'Farewell To The Fairground' (3 wks)

12/4/2009

1 (1) Keane - Better Than This (6 wks)
2 (2) Kings Of Leon - Revelry (7 wks)
3 (5) Just Jack - 'Embers' (4 wks)
4 (3) Coldplay - Life In Technicolour II (12 wks)
5 (7) Metro Station - 'Shake It' (4 wks)
6 (10) Noisettes - 'Don't Upset The Rhythm' (4 wks)
7 (4) Snow Patrol - If There’s A Rocket Tie Me To It (7 wks)
8 (6) Empire Of The Sun - Walking On A Dream (10 wks)
9 (12) The Enemy - 'No Time For Tears' (3 wks)
10 (13) Jack Penate - 'Tonight's Today' (3 wks)
11 (8) Oasis - 'Falling Down' (5 wks)
12 (9) The Script - 'Talk You Down' (5 wks)
13 (17) Franz Ferdinand - 'No You Girls' (3 wks)
14 (18) Fightstar - Mercury Summer
15 (11) MGMT - Time To Pretend (9 wks)
16 (19) James Morrison - 'Please Don't Stop The Rain' (2 wks)
17 (*) The Maccabees - Love You Better
18 (14) The Killers - Spaceman (13 wks)
19 (16) Friendly Fires - Skeleton Boy (6 wks)
20 (15) Franz Ferdinand - Ulysses (13 wks)

19/4/2009
 
1 (1) Keane - Better Than This (7 wks)
2 (3) Just Jack - 'Embers' (5 wks)
3 (2) Kings Of Leon - Revelry (8 wks)
4 (6) Noisettes - 'Don't Upset The Rhythm' (5 wks)
5 (5) Metro Station - 'Shake It' (5 wks)
6 (4) Coldplay - Life In Technicolour II (13 wks)
7 (10) Jack Penate - 'Tonight's Today' (4 wks)
8 (9) The Enemy - 'No Time For Tears' (4 wks)
9 (7) Snow Patrol - If There’s A Rocket Tie Me To It (8 wks)
10 (13) Franz Ferdinand - 'No You Girls' (4 wks)
11 (8) Empire Of The Sun - Walking On A Dream (11 wks)
12 (11) Oasis - 'Falling Down' (6 wks)
13 (12) The Script - 'Talk You Down' (6 wks)
14 (14) Fightstar - Mercury Summer (2 wks)
15 (17) The Maccabees - Love You Better (2 wks)
16 (*) Marmaduke Duke - Rubber Lover
17 (*) Pink - Please Don’t Leave Me
18 (*) U2 - Magnificent
19 (16) James Morrison - 'Please Don't Stop The Rain' (3 wks)
20 (15) MGMT - Time To Pretend (10 wks)

26/4/2009

1 (2) Just Jack - 'Embers' (6 wks) 
2 (1) Keane - Better Than This (8 wks)
3 (4) Noisettes - 'Don't Upset The Rhythm' (6 wks)
4 (7) Jack Penate - 'Tonight's Today' (5 wks)
5 (8) The Enemy - 'No Time For Tears' (5 wks)
6 (16) Marmaduke Duke - Rubber Lover (2 wks)
7 (10) Franz Ferdinand - 'No You Girls' (5 wks)
8 (3) Kings Of Leon - Revelry (9 wks)
9 (17) Pink - Please Don’t Leave Me (2 wks)
10 (5) Metro Station - 'Shake It' (6 wks)
11 (18) U2 - Magnificent (2 wks)
12 (6) Coldplay - Life In Technicolour II (14 wks)
13 (11) Empire Of The Sun - Walking On A Dream (12 wks)
14 (9) Snow Patrol - If There’s A Rocket Tie Me To It (9 wks)
15 (15) The Maccabees - Love You Better (3 wks)
16 (12) Oasis - 'Falling Down' (7 wks)
17 (14) Fightstar - Mercury Summer (3 wks)
18 (13) The Script - 'Talk You Down' (7 wks)
19 (*) Green Day - Know Your Enemy
20 (*) The Killers - The World We Live In

3/5/2009

1 (1) Just Jack - 'Embers' (7 wks)
2 (3) Noisettes - 'Don't Upset The Rhythm' (7 wks)
3 (4) Jack Penate - 'Tonight's Today' (6 wks)
4 (5) The Enemy - 'No Time For Tears' (6 wks)
5 (6) Marmaduke Duke - Rubber Lover (3 wks)
6 (9) Pink - Please Don’t Leave Me (3 wks)
7 (2) Keane - Better Than This (9 wks)
8 (11) U2 - Magnificent (3 wks)
9 (7) Franz Ferdinand - 'No You Girls' (6 wks)
10 (8) Kings Of Leon - Revelry (10 wks)
11 (10) Metro Station - 'Shake It' (7 wks)
12 (12) Coldplay - Life In Technicolour II (15 wks)
13 (19) Green Day - Know Your Enemy (2 wks)
14 (13) Empire Of The Sun - Walking On A Dream (13 wks)
15 (20) The Killers - The World We Live In (2 wks)
16 (14) Snow Patrol - If There’s A Rocket Tie Me To It (10 wks)
17 (15) The Maccabees - Love You Better (4 wks)
18 (17) Fightstar - Mercury Summer (4 wks)
19 (16) Oasis - 'Falling Down' (8 wks)
20 (18) The Script - 'Talk You Down' (8 wks)

10/5/2009

1 (1) Just Jack - 'Embers' (8 wks)
2 (5) Marmaduke Duke - Rubber Lover (4 wks)
3 (2) Noisettes - 'Don't Upset The Rhythm' (8 wks)
4 (3) Jack Penate - 'Tonight's Today' (7 wks)
5 (6) Pink - Please Don’t Leave Me (4 wks)
6 (8) U2 - Magnificent (4 wks)
7 (4) The Enemy - 'No Time For Tears' (7 wks)
8 (9) Franz Ferdinand - 'No You Girls' (7 wks)
9 (10) Kings Of Leon - Revelry (11 wks)
10 (13) Green Day - Know Your Enemy (3 wks)
11 (7) Keane - Better Than This (10 wks)
12 (15) The Killers - The World We Live In (3 wks)
13 (12) Coldplay - Life In Technicolour II (16 wks)
14 (11) Metro Station - 'Shake It' (8 wks)
15 (14) Empire Of The Sun - Walking On A Dream (14 wks)
16 (17) The Maccabees - Love You Better (5 wks)
17 (16) Snow Patrol - If There’s A Rocket Tie Me To It (11 wks)
18 (18) Fightstar - Mercury Summer (5 wks)
19 (*) Friendly Fires - 'Jump In The Pool'
20 (19) Oasis - 'Falling Down' (9 wks)

17/5/2009

1 (1) Just Jack - 'Embers' (9 wks)
2 (2) Marmaduke Duke - Rubber Lover (5 wks)
3 (6) U2 - Magnificent (5 wks)
4 (5) Pink - Please Don’t Leave Me (5 wks)
5 (10) Green Day - Know Your Enemy (4 wks)
6 (3) Noisettes - 'Don't Upset The Rhythm' (9 wks)
7 (4) Jack Penate - 'Tonight's Today' (8 wks)
8 (8) Franz Ferdinand - 'No You Girls' (8 wks)
9 (7) The Enemy - 'No Time For Tears' (8 wks)
10 (12) The Killers - The World We Live In (4 wks)
11 (9) Kings Of Leon - Revelry (12 wks)
12 (14) Metro Station - 'Shake It' (9 wks)
13 (13) Coldplay - Life In Technicolour II (17 wks)
14 (15) Empire Of The Sun - Walking On A Dream (15 wks)
15 (11) Keane - Better Than This (11 wks)
16 (16) The Maccabees - Love You Better (6 wks)
17 (19) Friendly Fires - 'Jump In The Pool' (2 wks)
18 (*) Daniel Merriweather - 'Red'
19 (18) Fightstar - Mercury Summer (6 wks)
20 (*) Snow Patrol - 'The Planets Bend Between Us'

24/5/2009

1 (2) Marmaduke Duke - Rubber Lover (6 wks)
2 (1) Just Jack - 'Embers' (10 wks)
3 (5) Green Day - Know Your Enemy (5 wks)
4 (3) U2 - Magnificent (6 wks)
5 (4) Pink - Please Don’t Leave Me (6 wks)
6 (7) Jack Penate - 'Tonight's Today' (9 wks)
7 (6) Noisettes - 'Don't Upset The Rhythm' (10 wks)
8 (8) Franz Ferdinand - 'No You Girls' (9 wks)
9 (10) The Killers - The World We Live In (5 wks)
10 (9) The Enemy - 'No Time For Tears' (9 wks)
11 (12) Metro Station - 'Shake It' (10 wks)
12 (11) Kings Of Leon - Revelry (13 wks)
13 (13) Coldplay - Life In Technicolour II (18 wks)
14 (17) Friendly Fires - 'Jump In The Pool' (3 wks)
15 (*) Kasabian - 'Fire'
16 (18) Daniel Merriweather - 'Red' (2 wks)
17 (16) The Maccabees - Love You Better (7 wks)
18 (*) Empire Of The Sun - 'We Are The People'
19 (15) Keane - Better Than This (12 wks)
20 (20) Snow Patrol - 'The Planets Bend Between Us' (2 wks)

31/5/2009

1 (1) Marmaduke Duke - Rubber Lover (7 wks)
2 (2) Just Jack - 'Embers' (11 wks)
3 (3) Green Day - Know Your Enemy (6 wks)
4 (4) U2 - Magnificent (7 wks)
5 (5) Pink - Please Don’t Leave Me (7 wks)
6 (6) Jack Penate - 'Tonight's Today' (10 wks)
7 (9) The Killers - The World We Live In (6 wks)
8 (7) Noisettes - 'Don't Upset The Rhythm' (11 wks)
9 (15) Kasabian - 'Fire' (2 wks)
10 (18) Empire Of The Sun - 'We Are The People' (2 wks)
11 (8) Franz Ferdinand - 'No You Girls' (10 wks)
12 (14) Friendly Fires - 'Jump In The Pool' (4 wks)
13 (10) The Enemy - 'No Time For Tears' (10 wks)
14 (16) Daniel Merriweather - 'Red' (3 wks)
15 (11) Metro Station - 'Shake It' (11 wks)
16 (12) Kings Of Leon - Revelry (14 wks)
17 (13) Coldplay - Life In Technicolour II (19 wks)
18 (17) The Maccabees - Love You Better (8 wks)
19 (*) Enter Shikari - 'Juggernauts'
20 (*) Carolina Liar - 'Show Me What I'm Looking For'

7/6/2009

1 (1) Marmaduke Duke - Rubber Lover (8 wks)
2 (2) Just Jack - 'Embers' (12 wks)
3 (3) Green Day - Know Your Enemy (7 wks)
4 (5) Pink - Please Don’t Leave Me (8 wks)
5 (10) Empire Of The Sun - 'We Are The People' (3 wks)
6 (9) Kasabian - 'Fire' (3 wks)
7 (4) U2 - Magnificent (8 wks)
8 (7) The Killers - The World We Live In (7 wks)
9 (8) Noisettes - 'Don't Upset The Rhythm' (12 wks)
10 (6) Jack Penate - 'Tonight's Today' (11 wks)
11 (11) Franz Ferdinand - 'No You Girls' (11 wks)
12 (14) Daniel Merriweather - 'Red' (4 wks)
13 (12) Friendly Fires - 'Jump In The Pool' (5 wks)
14 (13) The Enemy - 'No Time For Tears' (11 wks)
15 (19) Enter Shikari - 'Juggernauts' (2 wks)
16 (*) Paloma Faith - Stone Cold Sober
17 (20) Carolina Liar - 'Show Me What I'm Looking For' (2 wks)
18 (16) Kings Of Leon - Revelry (15 wks)
19 (*) Lenka - The Show
20 (15) Metro Station - 'Shake It' (12 wks)


14/6/2009

1 (1) Marmaduke Duke - Rubber Lover (9 wks)
2 (5) Empire Of The Sun - 'We Are The People' (4 wks)
3 (2) Just Jack - 'Embers' (13 wks)
4 (6) Kasabian - 'Fire' (4 wks)
5 (3) Green Day - Know Your Enemy (8 wks)
6 (5) U2 - Magnificent (9 wks)
7 (4) Pink - Please Don’t Leave Me (9 wks)
8 (8) The Killers - The World We Live In (8 wks)
9 (12) Daniel Merriweather - 'Red' (5 wks)
10 (16) Paloma Faith - Stone Cold Sober (2 wks)
11 (15) Enter Shikari - 'Juggernauts' (3 wks)
12 (9) Noisettes - 'Don't Upset The Rhythm' (13 wks)
13 (11) Franz Ferdinand - 'No You Girls' (12 wks)
14 (10) Jack Penate - 'Tonight's Today' (12 wks)
15 (*) Noisettes - Never Forget You
16 (19) Lenka - The Show (2 wks)
17 (17) Carolina Liar - 'Show Me What I'm Looking For' (3 wks)
18 (14) The Enemy - 'No Time For Tears' (12 wks)
19 (13) Friendly Fires - 'Jump In The Pool' (6 wks)
20 (*) Jack Penate - Be The One


21/6/2009

1 (1) Marmaduke Duke - Rubber Lover (10 wks)
2 (2) Empire Of The Sun - 'We Are The People' (5 wks)
3 (3) Just Jack - 'Embers' (14 wks)
4 (11) Enter Shikari - 'Juggernauts' (4 wks)
5 (4) Kasabian - 'Fire' (5 wks)
6 (5) Green Day - Know Your Enemy (9 wks)
7 (10) Paloma Faith - Stone Cold Sober (3 wks)
8 (6) U2 - Magnificent (10 wks)
9 (8) The Killers - The World We Live In (9 wks)
10 (15) Noisettes - Never Forget You (2 wks)
11 (7) Pink - Please Don’t Leave Me (10 wks)
12 (13) Franz Ferdinand - 'No You Girls' (13 wks)
13 (12) Noisettes - 'Don't Upset The Rhythm' (14 wks)
14 (16) Lenka - The Show (3 wks)
15 (*) Basement Jaxx - 'Raindrops'
16 (20) Jack Penate - Be The One (2 wks)
17 (9) Daniel Merriweather - 'Red' (6 wks)
18 (17) Carolina Liar - 'Show Me What I'm Looking For' (4 wks)
19 (*) Florence And The Machine - 'Rabbit Heart (Raise It Up)'
20 (14) Jack Penate - 'Tonight's Today' (13 wks)

28/6/2009

1 (1) Marmaduke Duke - Rubber Lover (11 wks)
2 (2) Empire Of The Sun - 'We Are The People' (6 wks)
3 (3) Just Jack - 'Embers' (15 wks)
4 (4) Enter Shikari - 'Juggernauts' (5 wks)
5 (7) Paloma Faith - Stone Cold Sober (4 wks)
6 (5) Kasabian - 'Fire' (6 wks)
7 (6) Green Day - Know Your Enemy (10 wks)
8 (15) Basement Jaxx - 'Raindrops' (1 wks)
9 (10) Noisettes - Never Forget You (3 wks)
10 (8) U2 - Magnificent (11 wks)
11 (16) Jack Penate - Be The One (3 wks)
12 (14) Lenka - The Show (4 wks)
13 (19) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (2 wks)
14 (11) Pink - Please Don’t Leave Me (11 wks)
15 (9) The Killers - The World We Live In (10 wks)
16 (12) Franz Ferdinand - 'No You Girls' (14 wks)
17 (*) Nickelback - 'If Today Was Your Last Day'
18 (18) Carolina Liar - 'Show Me What I'm Looking For' (5 wks)
19 (*) Kings Of Leon - 'Notion'
20 (*) Jamie T - 'Sticks 'N' Stones'


5/7/2009

1 (8) Basement Jaxx - 'Raindrops' (3 wks)
2 (1) Marmaduke Duke - Rubber Lover (12 wks)
3 (2) Empire Of The Sun - 'We Are The People' (7 wks)
4 (3) Just Jack - 'Embers' (16 wks)
5 (5) Paloma Faith - Stone Cold Sober (5 wks)
6 (4) Enter Shikari - 'Juggernauts' (6 wks)
7 (9) Noisettes - Never Forget You (4 wks)
8 (11) Jack Penate - Be The One (4 wks)
9 (6) Kasabian - 'Fire' (6 wks)
10 (13) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (3 wks)
11 (7) Green Day - Know Your Enemy (11 wks)
12 (19) Kings Of Leon - 'Notion' (2 wks)
13 (12) Lenka - The Show (5 wks)
14 (10) U2 - Magnificent (12 wks)
15 (17) Nickelback - 'If Today Was Your Last Day' (2 wks)
16 (14) Pink - Please Don’t Leave Me (12 wks)
17 (20) Jamie T - 'Sticks 'N' Stones' (2 wks)
18 (15) The Killers - The World We Live In (11 wks)
19 (*) Master Shortie - Dead End
20 (*) Linkin Park - 'New Divide'

12/7/2009

1 (1) Basement Jaxx - 'Raindrops' (4 wks)
2 (3) Empire Of The Sun - 'We Are The People' (8 wks)
3 (2) Marmaduke Duke - Rubber Lover (13 wks)
4 (4) Just Jack - 'Embers' (17 wks)
5 (5) Paloma Faith - Stone Cold Sober (6 wks)
6 (8) Jack Penate - Be The One (5 wks)
7 (10) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (4 wks)
8 (6) Enter Shikari - 'Juggernauts' (7 wks)
9 (12) Kings Of Leon - 'Notion' (3 wks)
10 (13) Lenka - The Show (6 wks)
11 (7) Noisettes - Never Forget You (5 wks)
12 (9) Kasabian - 'Fire' (7 wks)
13 (11) Green Day - Know Your Enemy (12 wks)
14 (19) Master Shortie - Dead End (2 wks)
15 (15) Nickelback - 'If Today Was Your Last Day' (3 wks)
16 (17) Jamie T - 'Sticks 'N' Stones' (3 wks)
17 (20) Linkin Park - 'New Divide' (2 wks)
18 (*) Metro Station - 'Seventeen Forever'
19 (*) Green Day - '21 Guns'
20 (18) The Killers - The World We Live In (12 wks)

19/7/2009

1 (1) Basement Jaxx - 'Raindrops' (5 wks)
2 (2) Empire Of The Sun - 'We Are The People' (9 wks)
3 (3) Marmaduke Duke - Rubber Lover (14 wks)
4 (7) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (5 wks)
5 (4) Just Jack - 'Embers' (18 wks)
6 (6) Jack Penate - Be The One (6 wks)
7 (9) Kings Of Leon - 'Notion' (4 wks)
8 (5) Paloma Faith - Stone Cold Sober (7 wks)
9 (18) Metro Station - 'Seventeen Forever' (2 wks)
10 (14) Master Shortie - Dead End (3 wks)
11 (*) Arctic Monkeys - 'Crying Lightning'
12 (10) Lenka - The Show (7 wks)
13 (8) Enter Shikari - 'Juggernauts' (8 wks)
14 (12) Kasabian - 'Fire' (8 wks)
15 (19) Green Day - '21 Guns' (2 wks)
16 (*) Marmaduke Duke - Silhouettes
17 (11) Noisettes - Never Forget You (6 wks)
18 (16) Jamie T - 'Sticks 'N' Stones' (4 wks)
19 (15) Nickelback - 'If Today Was Your Last Day' (4 wks)
20 (13) Green Day - Know Your Enemy (13 wks)

26/7/2009

1 (1) Basement Jaxx - 'Raindrops' (6 wks)
2 (2) Empire Of The Sun - 'We Are The People' (10 wks)
3 (4) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (6 wks)
4 (3) Marmaduke Duke - Rubber Lover (15 wks)
5 (16) Marmaduke Duke - Silhouettes (2 wks)
6 (9) Metro Station - 'Seventeen Forever' (3 wks)
7 (11) Arctic Monkeys - 'Crying Lightning' (2 wks)
8 (10) Master Shortie - Dead End (4 wks)
9 (7) Kings Of Leon - 'Notion' (5 wks)
10 (6) Jack Penate - Be The One (7 wks)
11 (5) Just Jack - 'Embers' (19 wks)
12 (15) Green Day - '21 Guns' (3 wks)
13 (12) Lenka - The Show (8 wks)
14 (8) Paloma Faith - Stone Cold Sober (8 wks)
15 (14) Kasabian - 'Fire' (9 wks)
16 (13) Enter Shikari - 'Juggernauts' (9 wks)
17 (18) Jamie T - 'Sticks 'N' Stones' (5 wks)
18 (17) Noisettes - Never Forget You (7 wks)
19 (*) Biffy Clyro - 'That Golden Rule'
20 (*) Madina Lake - 'Let's Get Outta Here'


2/8/2009

1 (1) Basement Jaxx - 'Raindrops' (7 wks)
2 (3) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (7 wks)
3 (5) Marmaduke Duke - Silhouettes (3 wks)
4 (6) Metro Station - 'Seventeen Forever' (4 wks)
5 (2) Empire Of The Sun - 'We Are The People' (11 wks)
6 (8) Master Shortie - Dead End (5 wks)
7 (7) Arctic Monkeys - 'Crying Lightning' (3 wks)
8 (12) Green Day - '21 Guns' (4 wks)
9 (9) Kings Of Leon - 'Notion' (6 wks)
10 (4) Marmaduke Duke - Rubber Lover (16 wks)
11 (10) Jack Penate - Be The One (8 wks)
12 (13) Lenka - The Show (9 wks)
13 (14) Paloma Faith - Stone Cold Sober (9 wks)
14 (11) Just Jack - 'Embers' (20 wks)
15 (*) Bloc Party - 'One More Chance'
16 (15) Kasabian - 'Fire' (10 wks)
17 (16) Enter Shikari - 'Juggernauts' (10 wks)
18 (17) Jamie T - 'Sticks 'N' Stones' (6 wks)
19 (19) Biffy Clyro - 'That Golden Rule' (2 wks)
20 (20) Madina Lake - 'Let's Get Outta Here' (2 wks)

9/8/2009

1 (1) Basement Jaxx - 'Raindrops' (8 wks)
2 (2) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (8 wks)
3 (3) Marmaduke Duke - Silhouettes (4 wks)
4 (8) Green Day - '21 Guns' (5 wks)
5 (6) Master Shortie - Dead End (6 wks)
6 (4) Metro Station - 'Seventeen Forever' (5 wks)
7 (5) Empire Of The Sun - 'We Are The People' (12 wks)
8 (7) Arctic Monkeys - 'Crying Lightning' (4 wks)
9 (15) Bloc Party - 'One More Chance' (2 wks)
10 (9) Kings Of Leon - 'Notion' (7 wks)
11 (10) Marmaduke Duke - Rubber Lover (17 wks)
12 (11) Jack Penate - Be The One (9 wks)
13 (12) Lenka - The Show (10 wks)
14 (13) Paloma Faith - Stone Cold Sober (10 wks)
15 (14) Just Jack - 'Embers' (21 wks)
16 (19) Biffy Clyro - 'That Golden Rule' (3 wks)
17 (*) Just Jack - 'The Day I Died'
18 (16) Kasabian - 'Fire' (11 wks)
19 (*) Kasabian - 'Where Did All The Love Go?'
20 (*) Muse - 'Uprising'

16/8/2009

1 (4) Green Day - '21 Guns' (6 wks)
2 (1) Basement Jaxx - 'Raindrops' (9 wks)
3 (2) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (9 wks)
4 (5) Master Shortie - Dead End (7 wks)
5 (9) Bloc Party - 'One More Chance' (3 wks)
6 (3) Marmaduke Duke - Silhouettes (5 wks)
7 (6) Metro Station - 'Seventeen Forever' (6 wks)
8 (10) Kings Of Leon - 'Notion' (8 wks)
9 (7) Empire Of The Sun - 'We Are The People' (13 wks)
10 (17) Just Jack - 'The Day I Died' (2 wks)
11 (8) Arctic Monkeys - 'Crying Lightning' (5 wks)
12 (11) Marmaduke Duke - Rubber Lover (18 wks)
13 (12) Jack Penate - Be The One (10 wks)
14 (16) Biffy Clyro - 'That Golden Rule' (4 wks)
15 (20) Muse - 'Uprising' (2 wks)
16 (19) Kasabian - 'Where Did All The Love Go?' (2 wks)
17 (13) Lenka - The Show (11 wks)
18 (14) Paloma Faith - Stone Cold Sober (11 wks)
19 (*) Enter Shikari - 'No Sleep Tonight'
20 (15) Just Jack - 'Embers' (22 wks)

23/8/2009

1 (1) Green Day - '21 Guns' (7 wks)
2 (2) Basement Jaxx - 'Raindrops' (10 wks)
3 (10) Just Jack - 'The Day I Died' (3 wks)
4 (5) Bloc Party - 'One More Chance' (4 wks)
5 (3) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (10 wks)
6 (6) Marmaduke Duke - Silhouettes (6 wks)
7 (4) Master Shortie - Dead End (8 wks)
8 (7) Metro Station - 'Seventeen Forever' (7 wks)
9 (8) Kings Of Leon - 'Notion' (9 wks)
10 (9) Empire Of The Sun - 'We Are The People' (14 wks)
11 (11) Arctic Monkeys - 'Crying Lightning' (6 wks)
12 (14) Biffy Clyro - 'That Golden Rule' (5 wks)
13 (15) Muse - 'Uprising' (2 wks)
14 (16) Kasabian - 'Where Did All The Love Go?' (2 wks)
15 (19) Enter Shikari - 'No Sleep Tonight' (2 wks)
16 (12) Marmaduke Duke - Rubber Lover (19 wks)
17 (*) Noisettes - Wild Young Hearts
18 (13) Jack Penate - Be The One (11 wks)
19 (17) Lenka - The Show (12 wks)
20 (*) Friendly Fires - 'Kiss Of Life'

30/8/2009

1 (3) Just Jack - 'The Day I Died' (4 wks)
2 (1) Green Day - '21 Guns' (8 wks)
3 (4) Bloc Party - 'One More Chance' (5 wks)
4 (2) Basement Jaxx - 'Raindrops' (11 wks)
5 (6) Marmaduke Duke - Silhouettes (7 wks)
6 (5) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (11 wks)
7 (7) Master Shortie - Dead End (9 wks)
8 (17) Noisettes - Wild Young Hearts (2 wks)
9 (8) Metro Station - 'Seventeen Forever' (8 wks)
10 (9) Kings Of Leon - 'Notion' (10 wks)
11 (10) Empire Of The Sun - 'We Are The People' (15 wks)
12 (11) Arctic Monkeys - 'Crying Lightning' (7 wks)
13 (*) Franz Ferdinand - Can’t Stop Feeling
14 (13) Muse - 'Uprising' (3 wks)
15 (18) Jack Penate - Be The One (12 wks)
16 (16) Marmaduke Duke - Rubber Lover (20 wks)
17 (20) Friendly Fires - 'Kiss Of Life' (2 wks)
18 (12) Biffy Clyro - 'That Golden Rule' (6 wks)
19 (14) Kasabian - 'Where Did All The Love Go?' (3 wks)
20 (*) Jamie T - 'Chaka Demus'

6/9/2009

1 (1) Just Jack - 'The Day I Died' (5 wks)
2 (3) Bloc Party - 'One More Chance' (6 wks)
3 (2) Green Day - '21 Guns' (9 wks)
4 (13) Franz Ferdinand - Can’t Stop Feeling (2 wks)
5 (8) Noisettes - Wild Young Hearts (3 wks)
6 (5) Marmaduke Duke - Silhouettes (8 wks)
7 (4) Basement Jaxx - 'Raindrops' (12 wks)
8 (6) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (12 wks)
9 (9) Metro Station - 'Seventeen Forever' (9 wks)
10 (7) Master Shortie - Dead End (10 wks)
11 (10) Kings Of Leon - 'Notion' (11 wks)
12 (14) Muse - 'Uprising' (4 wks)
13 (17) Friendly Fires - 'Kiss Of Life' (3 wks)
14 (11) Empire Of The Sun - 'We Are The People' (16 wks)
15 (15) Jack Penate - Be The One (12 wks)
16 (12) Arctic Monkeys - 'Crying Lightning' (8 wks)
17 (*) Jack Penate - Pull My Heart Away
18 (16) Marmaduke Duke - Rubber Lover (21 wks)
19 (*) Mika - 'We Are Golden'
20 (20) Jamie T - 'Chaka Demus' (2 wks)

13/9/2009

1 (1) Just Jack - 'The Day I Died' (6 wks)
2 (4) Franz Ferdinand - Can’t Stop Feeling (3 wks)
3 (5) Noisettes - Wild Young Hearts (4 wks)
4 (3) Green Day - '21 Guns' (10 wks)
5 (2) Bloc Party - 'One More Chance' (7 wks)
6 (13) Friendly Fires - 'Kiss Of Life' (4 wks)
7 (6) Marmaduke Duke - Silhouettes (9 wks)
8 (17) Jack Penate - Pull My Heart Away (2 wks)
9 (7) Basement Jaxx - 'Raindrops' (13 wks)
10 (9) Metro Station - 'Seventeen Forever' (10 wks)
11 (8) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (13 wks)
12 (12) Muse - 'Uprising' (5 wks)
13 (19) Mika - 'We Are Golden' (2 wks)
14 (*) Coldplay - 'Strawberry Swing'
15 (11) Kings Of Leon - 'Notion' (12 wks)
16 (10) Master Shortie - Dead End (11 wks)
17 (14) Empire Of The Sun - 'We Are The People' (17 wks)
18 (20) Jamie T - 'Chaka Demus' (3 wks)
19 (*) Paramore - 'Ignorance'
20 (*) Florence & The Machine - 'Drumming Song'

20/9/2009

1 (4) Green Day - '21 Guns' (11 wks)
2 (1) Just Jack - 'The Day I Died' (7 wks)
3 (3) Noisettes - Wild Young Hearts (5 wks)
4 (2) Franz Ferdinand - Can’t Stop Feeling (4 wks)
5 (6) Friendly Fires - 'Kiss Of Life' (5 wks)
6 (8) Jack Penate - Pull My Heart Away (3 wks)
7 (5) Bloc Party - 'One More Chance' (8 wks)
8 (7) Marmaduke Duke - Silhouettes (10 wks)
9 (14) Coldplay - 'Strawberry Swing' (2 wks)
10 (13) Mika - 'We Are Golden' (3 wks)
11 (9) Basement Jaxx - 'Raindrops' (14 wks)
12 (10) Metro Station - 'Seventeen Forever' (11 wks)
13 (11) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (14 wks)
14 (20) Florence & The Machine - 'Drumming Song' (2 wks)
15 (12) Muse - 'Uprising' (6 wks)
16 (19) Paramore - 'Ignorance' (2 wks)
17 (15) Kings Of Leon - 'Notion' (13 wks)
18 (16) Master Shortie - Dead End (12 wks)
19 (17) Empire Of The Sun - 'We Are The People' (18 wks)
20 (*) Paloma Faith - New York

27/9/2009

1 (1) Green Day - '21 Guns' (12 wks)
2 (3) Noisettes - Wild Young Hearts (6 wks)
3 (4) Franz Ferdinand - Can’t Stop Feeling (5 wks)
4 (6) Jack Penate - Pull My Heart Away (4 wks)
5 (2) Just Jack - 'The Day I Died' (8 wks)
6 (5) Friendly Fires - 'Kiss Of Life' (6 wks)
7 (9) Coldplay - 'Strawberry Swing' (3 wks)
8 (7) Bloc Party - 'One More Chance' (9 wks)
9 (10) Mika - 'We Are Golden' (4 wks)
10 (14) Florence & The Machine - 'Drumming Song' (3 wks)
11 (11) Basement Jaxx - 'Raindrops' (15 wks)
12 (8) Marmaduke Duke - Silhouettes (11 wks)
13 (12) Metro Station - 'Seventeen Forever' (12 wks)
14 (16) Paramore - 'Ignorance' (3 wks)
15 (20) Paloma Faith - New York (2 wks)
16 (15) Muse - 'Uprising' (7 wks)
17 (*) The Big Pink - Dominos
18 (13) Florence And The Machine - 'Rabbit Heart (Raise It Up)' (15 wks)
19 (17) Kings Of Leon - 'Notion' (14 wks)
20 (18) Master Shortie - Dead End (13 wks)

4/10/2009

1 (2) Noisettes - Wild Young Hearts (7 wks)
2 (1) Green Day - '21 Guns' (13 wks)
3 (3) Franz Ferdinand - Can’t Stop Feeling (6 wks)
4 (4) Jack Penate - Pull My Heart Away (5 wks)
5 (6) Friendly Fires - 'Kiss Of Life' (7 wks)
6 (7) Coldplay - 'Strawberry Swing' (4 wks)
7 (5) Just Jack - 'The Day I Died' (9 wks)
8 (8) Bloc Party - 'One More Chance' (10 wks)
9 (9) Mika - 'We Are Golden' (5 wks)
10 (10) Florence & The Machine - 'Drumming Song' (4 wks)
11 (12) Marmaduke Duke - Silhouettes (12 wks)
12 (11) Basement Jaxx - 'Raindrops' (16 wks)
13 (15) Paloma Faith - New York (3 wks)
14 (13) Metro Station - 'Seventeen Forever' (13 wks)
15 (14) Paramore - 'Ignorance' (4 wks)
16 (16) Muse - 'Uprising' (8 wks)
17 (re) Jamie T - 'Chaka Demus' (4 wks)
18 (17) The Big Pink - Dominos (2 wks)
19 (*) Lostprophets - 'It's Not The End Of The World But I Can See It From Here'
20 (*) The Temper Trap - 'Sweet Disposition'

11/10/2009
 
1 (1) Noisettes - Wild Young Hearts (8 wks)
2 (3) Franz Ferdinand - Can’t Stop Feeling (7 wks)
3 (2) Green Day - '21 Guns' (14 wks)
4 (4) Jack Penate - Pull My Heart Away (6 wks)
5 (6) Coldplay - 'Strawberry Swing' (5 wks)
6 (5) Friendly Fires - 'Kiss Of Life' (8 wks)
7 (7) Just Jack - 'The Day I Died' (10 wks)
8 (8) Bloc Party - 'One More Chance' (11 wks)
9 (10) Florence & The Machine - 'Drumming Song' (5 wks)
10 (9) Mika - 'We Are Golden' (6 wks)
11 (11) Marmaduke Duke - Silhouettes (13 wks)
12 (13) Paloma Faith - New York (4 wks)
13 (12) Basement Jaxx - 'Raindrops' (17 wks)
14 (15) Paramore - 'Ignorance' (5 wks)
15 (17) Jamie T - 'Chaka Demus' (5 wks)
16 (19) Lostprophets - 'It's Not The End Of The World But I Can See It From Here' (2 wks)
17 (20) The Temper Trap - 'Sweet Disposition' (2 wks)
18 (14) Metro Station - 'Seventeen Forever' (14 wks)
19 (*) Green Day - 'East Jesus Nowhere'
20 (18) The Big Pink - Dominos (3 wks)

18/10/2009

1 (1) Noisettes - Wild Young Hearts (9 wks)
2 (2) Franz Ferdinand - Can’t Stop Feeling (8 wks)
3 (5) Coldplay - 'Strawberry Swing' (6 wks)
4 (4) Jack Penate - Pull My Heart Away (7 wks)
5 (6) Friendly Fires - 'Kiss Of Life' (9 wks)
6 (3) Green Day - '21 Guns' (15 wks)
7 (9) Florence & The Machine - 'Drumming Song' (6 wks)
8 (7) Just Jack - 'The Day I Died' (11 wks)
9 (8) Bloc Party - 'One More Chance' (12 wks)
10 (10) Mika - 'We Are Golden' (7 wks)
11 (11) Marmaduke Duke - Silhouettes (14 wks)
12 (12) Paloma Faith - New York (5 wks)
13 (13) Basement Jaxx - 'Raindrops' (18 wks)
14 (16) Lostprophets - 'It's Not The End Of The World But I Can See It From Here' (3 wks)
15 (17) The Temper Trap - 'Sweet Disposition' (3 wks)
16 (14) Paramore - 'Ignorance' (6 wks)
17 (*) Editors - 'Papillon'
18 (19) Green Day - 'East Jesus Nowhere' (2 wks)
19 (*) Biffy Clyro - 'Captain'
20 (20) The Big Pink - Dominos (4 wks)

25/10/2009

1 (1) Noisettes - Wild Young Hearts (10 wks)
2 (3) Coldplay - 'Strawberry Swing' (7 wks)
3 (2) Franz Ferdinand - Can’t Stop Feeling (9 wks)
4 (5) Friendly Fires - 'Kiss Of Life' (10 wks)
5 (4) Jack Penate - Pull My Heart Away (8 wks)
6 (6) Green Day - '21 Guns' (16 wks)
7 (7) Florence & The Machine - 'Drumming Song' (7 wks)
8 (9) Bloc Party - 'One More Chance' (13 wks)
9 (8) Just Jack - 'The Day I Died' (12 wks)
10 (17) Editors - 'Papillon' (2 wks)
11 (10) Mika - 'We Are Golden' (8 wks)
12 (15) The Temper Trap - 'Sweet Disposition' (4 wks)
13 (14) Lostprophets - 'It's Not The End Of The World But I Can See It From Here' (4 wks)
14 (11) Marmaduke Duke - Silhouettes (15 wks)
15 (12) Paloma Faith - New York (6 wks)
16 (20) The Big Pink - Dominos (5 wks)
17 (*) Daughtry - What About Now
18 (13) Basement Jaxx - 'Raindrops' (19 wks)
19 (16) Paramore - 'Ignorance' (7 wks)
20 (*) Kasabian - 'Underdog'

1/11/2009

1 (1) Noisettes - Wild Young Hearts (11 wks)
2 (2) Coldplay - 'Strawberry Swing' (8 wks)
3 (3) Franz Ferdinand - Can’t Stop Feeling (10 wks)
4 (10) Editors - 'Papillon' (3 wks)
5 (4) Friendly Fires - 'Kiss Of Life' (11 wks)
6 (5) Jack Penate - Pull My Heart Away (9 wks)
7 (7) Florence & The Machine - 'Drumming Song' (8 wks)
8 (6) Green Day - '21 Guns' (17 wks)
9 (9) Just Jack - 'The Day I Died' (13 wks)
10 (12) The Temper Trap - 'Sweet Disposition' (5 wks)
11 (8) Bloc Party - 'One More Chance' (14 wks)
12 (16) The Big Pink - Dominos (6 wks)
13 (*) Snow Patrol - 'Just Say Yes'
14 (17) Daughtry - What About Now (2 wks)
15 (11) Mika - 'We Are Golden' (9 wks)
16 (13) Lostprophets - 'It's Not The End Of The World But I Can See It From Here' (5 wks)
17 (15) Paloma Faith - New York (7 wks)
18 (19) Paramore - 'Ignorance' (8 wks)
19 (20) Kasabian - 'Underdog' (2 wks)
20 (14) Marmaduke Duke - Silhouettes (16 wks)

8/11/2009

1 (13) Snow Patrol - 'Just Say Yes' (2 wks)
2 (1) Noisettes - Wild Young Hearts (12 wks)
3 (4) Editors - 'Papillon' (4 wks)
4 (3) Franz Ferdinand - Can’t Stop Feeling (11 wks)
5 (2) Coldplay - 'Strawberry Swing' (9 wks)
6 (6) Jack Penate - Pull My Heart Away (10 wks)
7 (5) Friendly Fires - 'Kiss Of Life' (12 wks)
8 (10) The Temper Trap - 'Sweet Disposition' (6 wks)
9 (9) Just Jack - 'The Day I Died' (14 wks)
10 (7) Florence & The Machine - 'Drumming Song' (9 wks)
11 (12) The Big Pink - Dominos (7 wks)
12 (8) Green Day - '21 Guns' (18 wks)
13 (14) Daughtry - What About Now (3 wks)
14 (11) Bloc Party - 'One More Chance' (15 wks)
15 (17) Paloma Faith - New York (8 wks) 
16 (*) Muse - 'Undisclosed Desires'
17 (15) Mika - 'We Are Golden' (10 wks)
18 (19) Kasabian - 'Underdog' (3 wks)
19 (*) Florence & The Machine - 'You've Got The Love'
20 (18) Paramore - 'Ignorance' (9 wks)

15/11/2009

1 (1) Snow Patrol - 'Just Say Yes' (3 wks)
2 (2) Noisettes - Wild Young Hearts (13 wks)
3 (3) Editors - 'Papillon' (5 wks)
4 (4) Franz Ferdinand - Can’t Stop Feeling (12 wks)
5 (8) The Temper Trap - 'Sweet Disposition' (7 wks)
6 (6) Jack Penate - Pull My Heart Away (11 wks)
7 (16) Muse - 'Undisclosed Desires' (2 wks)
8 (5) Coldplay - 'Strawberry Swing' (10 wks)
9 (7) Friendly Fires - 'Kiss Of Life' (13 wks)
10 (9) Just Jack - 'The Day I Died' (15 wks)
11 (13) Daughtry - What About Now (4 wks)
12 (11) The Big Pink - Dominos (8 wks)
13 (*) Jamie T - The Man’s Machine
14 (*) Bombay Bicycle Club - Always Like This
15 (19) Florence & The Machine - 'You've Got The Love' (2 wks)
16 (*) Mika - Rain
17 (10) Florence & The Machine - 'Drumming Song' (10 wks)
18 (12) Green Day - '21 Guns' (19 wks)
19 (14) Bloc Party - 'One More Chance' (16 wks)
20 (17) Mika - 'We Are Golden' (11 wks)

22/11/2009

1 (7) Muse - 'Undisclosed Desires' (3 wks)
2 (1) Snow Patrol - 'Just Say Yes' (4 wks)
3 (3) Editors - 'Papillon' (6 wks)
4 (5) The Temper Trap - 'Sweet Disposition' (8 wks)
5 (2) Noisettes - Wild Young Hearts (14 wks)
6 (14) Bombay Bicycle Club - Always Like This (2 wks)
7 (4) Franz Ferdinand - Can’t Stop Feeling (13 wks)
8 (6) Jack Penate - Pull My Heart Away (12 wks)
9 (16) Mika - Rain (2 wks)
10 (13) Jamie T - The Man’s Machine (2 wks)
11 (15) Florence & The Machine - 'You've Got The Love' (3 wks)
12 (9) Friendly Fires - 'Kiss Of Life' (14 wks)
13 (11) Daughtry - What About Now (5 wks)
14 (12) The Big Pink - Dominos (9 wks)
15 (8) Coldplay - 'Strawberry Swing' (11 wks)
16 (10) Just Jack - 'The Day I Died' (16 wks)
17 (17) Florence & The Machine - 'Drumming Song' (11 wks)
18 (19) Bloc Party - 'One More Chance' (17 wks)
19 (20) Mika - 'We Are Golden' (12 wks)
20 (*) Paramore - 'Brick By Boring Brick'

29/11/2009
 
1 (6) Bombay Bicycle Club - Always Like This (3 wks)
2 (1) Muse - 'Undisclosed Desires' (4 wks)
3 (2) Snow Patrol - 'Just Say Yes' (5 wks)
4 (4) The Temper Trap - 'Sweet Disposition' (9 wks)
5 (3) Editors - 'Papillon' (7 wks)
6 (9) Mika - Rain (3 wks)
7 (10) Jamie T - The Man’s Machine (3 wks)
8 (5) Noisettes - Wild Young Hearts (15 wks)
9 (7) Franz Ferdinand - Can’t Stop Feeling (14 wks)
10 (11) Florence & The Machine - 'You've Got The Love' (4 wks)
11 (8) Jack Penate - Pull My Heart Away (12 wks)
12 (14) The Big Pink - Dominos (10 wks)
13 (15) Coldplay - 'Strawberry Swing' (12 wks)
14 (13) Daughtry - What About Now (6 wks)
15 (12) Friendly Fires - 'Kiss Of Life' (15 wks)
16 (16) Just Jack - 'The Day I Died' (17 wks)
17 (17) Florence & The Machine - 'Drumming Song' (12 wks)
18 (18) Bloc Party - 'One More Chance' (18 wks)
19 (20) Paramore - 'Brick By Boring Brick' (2 wks)
20 (*) 30 Seconds To Mars - 'Kings And Queens'


6/12/2009

1 (1) Bombay Bicycle Club - Always Like This (4 wks)
2 (7) Jamie T - The Man’s Machine (4 wks)
3 (6) Mika - Rain (4 wks)
4 (2) Muse - 'Undisclosed Desires' (5 wks)
5 (3) Snow Patrol - 'Just Say Yes' (6 wks)
6 (4) The Temper Trap - 'Sweet Disposition' (10 wks)
7 (5) Editors - 'Papillon' (8 wks)
8 (8) Noisettes - Wild Young Hearts (16 wks)
9 (10) Florence & The Machine - 'You've Got The Love' (5 wks)
10 (9) Franz Ferdinand - Can’t Stop Feeling (15 wks)
11 (12) The Big Pink - Dominos (11 wks)
12 (14) Daughtry - What About Now (7 wks)
13 (13) Coldplay - 'Strawberry Swing' (13 wks)
14 (11) Jack Penate - Pull My Heart Away (13 wks)
15 (16) Just Jack - 'The Day I Died' (18 wks)
16 (15) Friendly Fires - 'Kiss Of Life' (16 wks)
17 (17) Florence & The Machine - 'Drumming Song' (13 wks)
18 (*) Mumford & Suns - 'Winter Winds'
19 (20) 30 Seconds To Mars - 'Kings And Queens' (2 wks)
20 (19) Paramore - 'Brick By Boring Brick' (3 wks)

13/12/2009

1 (4) Muse - 'Undisclosed Desires' (6 wks)
2 (5) Snow Patrol - 'Just Say Yes' (7 wks)
3 (1) Bombay Bicycle Club - Always Like This (5 wks)
4 (6) The Temper Trap - 'Sweet Disposition' (11 wks)
5 (2) Jamie T - The Man’s Machine (5 wks)
6 (3) Mika - Rain (5 wks)
7 (7) Editors - 'Papillon' (9 wks)
8 (9) Florence & The Machine - 'You've Got The Love' (6 wks)
9 (8) Noisettes - Wild Young Hearts (17 wks)
10 (10) Franz Ferdinand - Can’t Stop Feeling (16 wks)
11 (11) The Big Pink - Dominos (12 wks)
12 (12) Daughtry - What About Now (8 wks)
13 (13) Coldplay - 'Strawberry Swing' (14 wks)
14 (*) Robbie Williams - 'You Know Me'
15 (18) Mumford & Suns - 'Winter Winds' (2 wks)
16 (14) Jack Penate - Pull My Heart Away (14 wks)
17 (15) Just Jack - 'The Day I Died' (19 wks)
18 (17) Florence & The Machine - 'Drumming Song' (14 wks)
19 (16) Friendly Fires - 'Kiss Of Life' (17 wks)
20 (19) 30 Seconds To Mars - 'Kings And Queens' (3 wks)

20/12/2009

1 (1) Muse - 'Undisclosed Desires' (7 wks)
2 (2) Snow Patrol - 'Just Say Yes' (8 wks)
3 (3) Bombay Bicycle Club - Always Like This (6 wks)
4 (4) The Temper Trap - 'Sweet Disposition' (12 wks)
5 (5) Jamie T - The Man’s Machine (6 wks)
6 (6) Mika - Rain (6 wks)
7 (14) Robbie Williams - 'You Know Me' (2 wks)
8 (7) Editors - 'Papillon' (10 wks)
9 (8) Florence & The Machine - 'You've Got The Love' (7 wks)
10 (11) The Big Pink - Dominos (13 wks)
11 (9) Noisettes - Wild Young Hearts (18 wks)
12 (10) Franz Ferdinand - Can’t Stop Feeling (17 wks)
13 (12) Daughtry - What About Now (9 wks)
14 (15) Mumford & Suns - 'Winter Winds' (3 wks)
15 (17) Just Jack - 'The Day I Died' (20 wks)
16 (13) Coldplay - 'Strawberry Swing' (15 wks)
17 (18) Florence & The Machine - 'Drumming Song' (15 wks)
18 (*) Lostprophets - 'Where We Belong'
19 (20) 30 Seconds To Mars - 'Kings And Queens' (4 wks)
20 (16) Jack Penate - Pull My Heart Away (15 wks)

3/1/2010

1 (1) Muse - 'Undisclosed Desires' (8 wks)
2 (2) Snow Patrol - 'Just Say Yes' (9 wks)
3 (3) Bombay Bicycle Club - Always Like This (7 wks)
4 (7) Robbie Williams - 'You Know Me' (3 wks)
5 (18) Lostprophets - 'Where We Belong' (2 wks)
6 (4) The Temper Trap - 'Sweet Disposition' (13 wks)
7 (5) Jamie T - The Man’s Machine (7 wks)
8 (*) The Temper Trap - Fader
9 (6) Mika - Rain (7 wks)
10 (*) 3Oh!3 feat. Katy Perry - Starstrukk
11 (8) Editors - 'Papillon' (11 wks)
12 (*) OneRepublic - 'All The Right Moves'
13 (9) Florence & The Machine - 'You've Got The Love' (8 wks)
14 (10) The Big Pink - Dominos (14 wks)
15 (14) Mumford & Suns - 'Winter Winds' (4 wks)
16 (13) Daughtry - What About Now (10 wks)
17 (*) Vampire Weekend - 'Cousins'
18 (11) Noisettes - Wild Young Hearts (19 wks)
19 (*) Plan B - 'Stay Too Long'
20 (*) Delphic - Doubt

10/1/2010

1 (1) Muse - 'Undisclosed Desires' (9 wks)
2 (2) Snow Patrol - 'Just Say Yes' (10 wks)
3 (12) OneRepublic - 'All The Right Moves' (2 wks)
4 (4) Robbie Williams - 'You Know Me' (4 wks)
5 (8) The Temper Trap - Fader (2 wks)
6 (10) 3Oh!3 feat. Katy Perry - Starstrukk (2 wks)
7 (3) Bombay Bicycle Club - Always Like This (8 wks)
8 (6) The Temper Trap - 'Sweet Disposition' (14 wks)
9 (9) Mika - Rain (8 wks)
10 (5) Lostprophets - 'Where We Belong' (3 wks)
11 (17) Vampire Weekend - 'Cousins' (2 wks)
12 (7) Jamie T - The Man’s Machine (8 wks)
13 (11) Editors - 'Papillon' (12 wks)
14 (20) Delphic - Doubt (2 wks)
15 (19) Plan B - 'Stay Too Long' (2 wks)
16 (13) Florence & The Machine - 'You've Got The Love' (9 wks)
17 (*) Miike Snow - Silvia
18 (14) The Big Pink - Dominos (15 wks)
19 (*) Yeasayer - Ambling Amp
20 (15) Mumford & Suns - 'Winter Winds' (5 wks)


17/1/2010

1 (3) OneRepublic - 'All The Right Moves' (3 wks)
2 (1) Muse - 'Undisclosed Desires' (10 wks)
3 (5) The Temper Trap - Fader (3 wks)
4 (6) 3Oh!3 feat. Katy Perry - Starstrukk (3 wks)
5 (4) Robbie Williams - 'You Know Me' (5 wks)
6 (2) Snow Patrol - 'Just Say Yes' (11 wks)
7 (8) The Temper Trap - 'Sweet Disposition' (15 wks)
8 (7) Bombay Bicycle Club - Always Like This (9 wks)
9 (11) Vampire Weekend - 'Cousins' (3 wks)
10 (14) Delphic - Doubt (3 wks)
11 (10) Lostprophets - 'Where We Belong' (4 wks)
12 (15) Plan B - 'Stay Too Long' (3 wks)
13 (17) Miike Snow - Silvia (2 wks)
14 (9) Mika - Rain (9 wks)
15 (12) Jamie T - The Man’s Machine (9 wks)
16 (19) Yeasayer - Ambling Amp (2 wks)
17 (*) Biffy Clyro - 'Many Of Horror (When We Collide)'
18 (*) Kasabian - 'Vlad The Impaler'
19 (13) Editors - 'Papillon' (13 wks)
20 (*) Paolo Nutini - '10-10'

24/1/2010

1 (1) OneRepublic - 'All The Right Moves' (4 wks)
2 (2) Muse - 'Undisclosed Desires' (11 wks)
3 (4) 3Oh!3 feat. Katy Perry - Starstrukk (4 wks)
4 (3) The Temper Trap - Fader (4 wks)
5 (5) Robbie Williams - 'You Know Me' (6 wks)
6 (6) Snow Patrol - 'Just Say Yes' (12 wks)
7 (8) Bombay Bicycle Club - Always Like This (10 wks)
8 (10) Delphic - Doubt (4 wks)
9 (9) Vampire Weekend - 'Cousins' (4 wks)
10 (12) Plan B - 'Stay Too Long' (4 wks)
11 (11) Lostprophets - 'Where We Belong' (5 wks)
12 (13) Miike Snow - Silvia (3 wks)
13 (7) The Temper Trap - 'Sweet Disposition' (16 wks)
14 (16) Yeasayer - Ambling Amp (3 wks)
15 (*) Marina & The Diamonds - 'Hollywood'
16 (14) Mika - Rain (10 wks)
17 (17) Biffy Clyro - 'Many Of Horror (When We Collide)' (2 wks)
18 (18) Kasabian - 'Vlad The Impaler' (2 wks)
19 (20) Paolo Nutini - '10-10' (2 wks)
20 (15) Jamie T - The Man’s Machine (10 wks)

31/1/2010

1 (1) OneRepublic - 'All The Right Moves' (5 wks)
2 (2) Muse - 'Undisclosed Desires' (12 wks)
3 (3) 3Oh!3 feat. Katy Perry - Starstrukk (5 wks)
4 (4) The Temper Trap - Fader (5 wks)
5 (5) Robbie Williams - 'You Know Me' (7 wks)
6 (6) Snow Patrol - 'Just Say Yes' (13 wks)
7 (15) Marina & The Diamonds - 'Hollywood' (2 wks)
8 (8) Delphic - Doubt (5 wks)
9 (7) Bombay Bicycle Club - Always Like This (11 wks)
10 (9) Vampire Weekend - 'Cousins' (5 wks)
11 (10) Plan B - 'Stay Too Long' (5 wks)
12 (12) Miike Snow - Silvia (4 wks)
13 (11) Lostprophets - 'Where We Belong' (6 wks)
14 (14) Yeasayer - Ambling Amp (4 wks)
15 (13) The Temper Trap - 'Sweet Disposition' (17 wks)
16 (17) Biffy Clyro - 'Many Of Horror (When We Collide)' (3 wks)
17 (18) Kasabian - 'Vlad The Impaler' (3 wks)
18 (19) Paolo Nutini - '10-10' (3 wks)
19 (*) Muse - 'Resistance'
20 (*) You Me At Six - 'Underdog'

7/2/2010

1 (7) Marina & The Diamonds - 'Hollywood' (3 wks)
2 (1) OneRepublic - 'All The Right Moves' (6 wks)
3 (3) 3Oh!3 feat. Katy Perry - Starstrukk (6 wks)
4 (4) The Temper Trap - Fader (6 wks)
5 (2) Muse - 'Undisclosed Desires' (13 wks)
6 (5) Robbie Williams - 'You Know Me' (8 wks)
7 (9) Bombay Bicycle Club - Always Like This (12 wks)
8 (6) Snow Patrol - 'Just Say Yes' (14 wks)
9 (8) Delphic - Doubt (6 wks)
10 (10) Vampire Weekend - 'Cousins' (6 wks)
11 (11) Plan B - 'Stay Too Long' (6 wks)
12 (12) Miike Snow - Silvia (5 wks)
13 (14) Yeasayer - Ambling Amp (5 wks)
14 (13) Lostprophets - 'Where We Belong' (7 wks)
15 (*) Mumford & Sons - 'The Cave'
16 (19) Muse - 'Resistance' (2 wks)
17 (17) Kasabian - 'Vlad The Impaler' (4 wks)
18 (16) Biffy Clyro - 'Many Of Horror (When We Collide)' (4 wks)
19 (*) The Big Pink - 'Velvet'
20 (20) You Me At Six - 'Underdog' (2 wks)

14/2/2010

1 (1) Marina & The Diamonds - 'Hollywood' (4 wks)
2 (2) OneRepublic - 'All The Right Moves' (7 wks)
3 (4) The Temper Trap - Fader (7 wks)
4 (3) 3Oh!3 feat. Katy Perry - Starstrukk (7 wks)
5 (5) Muse - 'Undisclosed Desires' (14 wks)
6 (8) Snow Patrol - 'Just Say Yes' (15 wks)
7 (6) Robbie Williams - 'You Know Me' (9 wks)
8 (15) Mumford & Sons - 'The Cave' (2 wks)
9 (9) Delphic - Doubt (7 wks)
10 (7) Bombay Bicycle Club - Always Like This (13 wks)
11 (11) Plan B - 'Stay Too Long' (7 wks)
12 (10) Vampire Weekend - 'Cousins' (7 wks)
13 (12) Miike Snow - Silvia (6 wks)
14 (13) Yeasayer - Ambling Amp (6 wks)
15 (19) The Big Pink - 'Velvet' (2 wks)
16 (16) Muse - 'Resistance' (3 wks)
17 (14) Lostprophets - 'Where We Belong' (8 wks)
18 (18) Biffy Clyro - 'Many Of Horror (When We Collide)' (5 wks)
19 (*) Robbie Williams - Morning Sun
20 (17) Kasabian - 'Vlad The Impaler' (5 wks)

21/2/2010

1 (1) Marina & The Diamonds - 'Hollywood' (5 wks)
2 (2) OneRepublic - 'All The Right Moves' (8 wks)
3 (8) Mumford & Sons - 'The Cave' (3 wks)
4 (3) The Temper Trap - Fader (8 wks)
5 (4) 3Oh!3 feat. Katy Perry - Starstrukk (8 wks)
6 (6) Snow Patrol - 'Just Say Yes' (16 wks)
7 (5) Muse - 'Undisclosed Desires' (15 wks)
8 (14) Yeasayer - Ambling Amp (7 wks)
9 (7) Robbie Williams - 'You Know Me' (10 wks)
10 (9) Delphic - Doubt (8 wks)
11 (11) Plan B - 'Stay Too Long' (8 wks)
12 (10) Bombay Bicycle Club - Always Like This (14 wks)
13 (13) Miike Snow - Silvia (7 wks)
14 (19) Robbie Williams - Morning Sun (2 wks)
15 (12) Vampire Weekend - 'Cousins' (8 wks)
16 (15) The Big Pink - 'Velvet' (3 wks)
17 (16) Muse - 'Resistance' (4 wks)
18 (*) Bombay Bicycle Club - Evening/Morning
19 (18) Biffy Clyro - 'Many Of Horror (When We Collide)' (6 wks)
20 (17) Lostprophets - 'Where We Belong' (9 wks)

28/2/2010

1 (1) Marina & The Diamonds - 'Hollywood' (6 wks)
2 (3) Mumford & Sons - 'The Cave' (4 wks)
3 (2) OneRepublic - 'All The Right Moves' (9 wks)
4 (5) 3Oh!3 feat. Katy Perry - Starstrukk (9 wks)
5 (4) The Temper Trap - Fader (9 wks)
6 (6) Snow Patrol - 'Just Say Yes' (17 wks)
7 (7) Muse - 'Undisclosed Desires' (16 wks)
8 (9) Robbie Williams - 'You Know Me' (11 wks)
9 (14) Robbie Williams - Morning Sun (3 wks)
10 (10) Delphic - Doubt (9 wks)
11 (11) Plan B - 'Stay Too Long' (9 wks)
12 (16) The Big Pink - 'Velvet' (4 wks)
13 (8) Yeasayer - Ambling Amp (7 wks)
14 (18) Bombay Bicycle Club - Evening/Morning (2 wks)
15 (13) Miike Snow - Silvia (8 wks)
16 (*) Florence And The Machine - 'Dog Days Are Over'
17 (15) Vampire Weekend - 'Cousins' (9 wks)
18 (12) Bombay Bicycle Club - Always Like This (15 wks)
19 (*) Local Natives - Airplanes
20 (17) Muse - 'Resistance' (5 wks)

7/3/2010

1 (1) Marina & The Diamonds - 'Hollywood' (7 wks)
2 (2) Mumford & Sons - 'The Cave' (5 wks)
3 (3) OneRepublic - 'All The Right Moves' (10 wks)
4 (9) Robbie Williams - Morning Sun (4 wks)
5 (16) Florence And The Machine - 'Dog Days Are Over' (2 wks)
6 (4) 3Oh!3 feat. Katy Perry - Starstrukk (10 wks)
7 (5) The Temper Trap - Fader (10 wks)
8 (6) Snow Patrol - 'Just Say Yes' (18 wks)
9 (14) Bombay Bicycle Club - Evening/Morning (3 wks)
10 (12) The Big Pink - 'Velvet' (5 wks)
11 (15) Miike Snow - Silvia (9 wks)
12 (7) Muse - 'Undisclosed Desires' (17 wks)
13 (8) Robbie Williams - 'You Know Me' (12 wks)
14 (11) Plan B - 'Stay Too Long' (10 wks)
15 (13) Yeasayer - Ambling Amp (8 wks)
16 (10) Delphic - Doubt (10 wks)
17 (17) Vampire Weekend - 'Cousins' (10 wks)
18 (19) Local Natives - Airplanes (2 wks)
19 (18) Bombay Bicycle Club - Always Like This (16 wks)
20 (20) Muse - 'Resistance' (6 wks)

14/3/2010

1 (1) Marina & The Diamonds - 'Hollywood' (8 wks)
2 (2) Mumford & Sons - 'The Cave' (6 wks)
3 (5) Florence And The Machine - 'Dog Days Are Over' (3 wks)
4 (3) OneRepublic - 'All The Right Moves' (11 wks)
5 (9) Bombay Bicycle Club - Evening/Morning (4 wks)
6 (10) The Big Pink - 'Velvet' (6 wks)
7 (4) Robbie Williams - Morning Sun (5 wks)
8 (6) 3Oh!3 feat. Katy Perry - Starstrukk (11 wks)
9 (7) The Temper Trap - Fader (11 wks)
10 (11) Miike Snow - Silvia (10 wks)
11 (8) Snow Patrol - 'Just Say Yes' (19 wks)
12 (12) Muse - 'Undisclosed Desires' (18 wks)
13 (13) Robbie Williams - 'You Know Me' (13 wks)
14 (16) Delphic - Doubt (11 wks)
15 (*) Delphic - Halcyon
16 (18) Local Natives - Airplanes (3 wks)
17 (14) Plan B - 'Stay Too Long' (11 wks)
18 (15) Yeasayer - Ambling Amp (9 wks)
19 (17) Vampire Weekend - 'Cousins' (11 wks)
20 (*) Gorillaz - 'Stylo'

21/3/2010

1 (1) Marina & The Diamonds - 'Hollywood' (9 wks)
2 (2) Mumford & Sons - 'The Cave' (7 wks)
3 (3) Florence And The Machine - 'Dog Days Are Over' (4 wks)
4 (5) Bombay Bicycle Club - Evening/Morning (5 wks)
5 (15) Delphic - Halcyon (2 wks)
6 (4) OneRepublic - 'All The Right Moves' (12 wks)
7 (10) Miike Snow - Silvia (11 wks)
8 (6) The Big Pink - 'Velvet' (7 wks)
9 (8) 3Oh!3 feat. Katy Perry - Starstrukk (12 wks)
10 (9) The Temper Trap - Fader (12 wks)
11 (7) Robbie Williams - Morning Sun (6 wks)
12 (12) Muse - 'Undisclosed Desires' (19 wks)
13 (16) Local Natives - Airplanes (4 wks)
14 (*) Jonsi - 'Go Do'
15 (11) Snow Patrol - 'Just Say Yes' (20 wks)
16 (13) Robbie Williams - 'You Know Me' (14 wks)
17 (20) Gorillaz - 'Stylo' (2 wks)
18 (14) Delphic - Doubt (12 wks)
19 (19) Vampire Weekend - 'Cousins' (12 wks)
20 (18) Yeasayer - Ambling Amp (10 wks)

28/3/2010

1 (1) Marina & The Diamonds - 'Hollywood' (10 wks)
2 (2) Mumford & Sons - 'The Cave' (8 wks)
3 (5) Delphic - Halcyon (3 wks)
4 (3) Florence And The Machine - 'Dog Days Are Over' (5 wks)
5 (14) Jonsi - 'Go Do' (2 wks)
6 (6) OneRepublic - 'All The Right Moves' (13 wks)
7 (4) Bombay Bicycle Club - Evening/Morning (6 wks)
8 (11) Robbie Williams - Morning Sun (7 wks)
9 (7) Miike Snow - Silvia (12 wks)
10 (13) Local Natives - Airplanes (5 wks)
11 (9) 3Oh!3 feat. Katy Perry - Starstrukk (13 wks)
12 (8) The Big Pink - 'Velvet' (8 wks)
13 (10) The Temper Trap - Fader (13 wks)
14 (17) Gorillaz - 'Stylo' (3 wks)
15 (12) Muse - 'Undisclosed Desires' (20 wks)
16 (16) Robbie Williams - 'You Know Me' (15 wks)
17 (*) Scouting For Girls - 'This Ain't A Love Song'
18 (18) Delphic - Doubt (13 wks)
19 (*) Vampire Weekend - 'Giving Up The Gun'
20 (15) Snow Patrol - 'Just Say Yes' (21 wks)

4/4/2010

1 (1) Marina & The Diamonds - 'Hollywood' (11 wks)
2 (2) Mumford & Sons - 'The Cave' (9 wks)
3 (3) Delphic - Halcyon (4 wks)
4 (5) Jonsi - 'Go Do' (3 wks)
5 (4) Florence And The Machine - 'Dog Days Are Over' (6 wks)
6 (7) Bombay Bicycle Club - Evening/Morning (7 wks)
7 (6) OneRepublic - 'All The Right Moves' (14 wks)
8 (10) Local Natives - Airplanes (6 wks)
9 (8) Robbie Williams - Morning Sun (8 wks)
10 (17) Scouting For Girls - 'This Ain't A Love Song' (2 wks)
11 (19) Vampire Weekend - 'Giving Up The Gun' (2 wks)
12 (9) Miike Snow - Silvia (13 wks)
13 (11) 3Oh!3 feat. Katy Perry - Starstrukk (14 wks)
14 (14) Gorillaz - 'Stylo' (4 wks)
15 (*) The Futureheads - 'Heartbeat Song'
16 (12) The Big Pink - 'Velvet' (9 wks)
17 (*) Lostprophets - 'For He's A Jolly Good Felon'
18 (*) Paramore - 'The Only Exception'
19 (*) Plan B - She Said
20 (*) All Time Low - 'Lost In Stereo'

11/4/2010

1 (1) Marina & The Diamonds - 'Hollywood' (12 wks)
2 (3) Delphic - Halcyon (5 wks)
3 (2) Mumford & Sons - 'The Cave' (10 wks)
4 (4) Jonsi - 'Go Do' (4 wks)
5 (10) Scouting For Girls - 'This Ain't A Love Song' (3 wks)
6 (5) Florence And The Machine - 'Dog Days Are Over' (7 wks)
7 (11) Vampire Weekend - 'Giving Up The Gun' (3 wks)
8 (6) Bombay Bicycle Club - Evening/Morning (8 wks)
9 (7) OneRepublic - 'All The Right Moves' (14 wks)
10 (17) Lostprophets - 'For He's A Jolly Good Felon' (2 wks)
11 (15) The Futureheads - 'Heartbeat Song' (2 wks)
12 (9) Robbie Williams - Morning Sun (9 wks)
13 (8)  Local Natives - Airplanes (7 wks)
14 (19) Plan B - She Said (2 wks)
15 (14) Gorillaz - 'Stylo' (5 wks)
16 (18) Paramore - 'The Only Exception' (2 wks)
17 (20) All Time Low - 'Lost In Stereo' (2 wks)
18 (*) Kate Nash - 'Do Wah Doo'
19 (*) Paolo Nutini - 'Candy'
20 (12) Miike Snow - Silvia (14 wks)

18/4/2010

1 (5) Scouting For Girls - 'This Ain't A Love Song' (4 wks)
2 (1) Marina & The Diamonds - 'Hollywood' (13 wks)
3 (4) Jonsi - 'Go Do' (5 wks)
4 (2) Delphic - Halcyon (6 wks)
5 (3) Mumford & Sons - 'The Cave' (11 wks)
6 (10) Lostprophets - 'For He's A Jolly Good Felon' (3 wks)
7 (11) The Futureheads - 'Heartbeat Song' (3 wks)
8 (7) Vampire Weekend - 'Giving Up The Gun' (4 wks)
9 (6) Florence And The Machine - 'Dog Days Are Over' (8 wks)
10 (14) Plan B - She Said (3 wks)
11 (9) OneRepublic - 'All The Right Moves' (15 wks)
12 (18) Kate Nash - 'Do Wah Doo' (2 wks)
13 (12) Robbie Williams - Morning Sun (10 wks)
14 (8) Bombay Bicycle Club - Evening/Morning (9 wks)
15 (16) Paramore - 'The Only Exception' (3 wks)
16 (17) All Time Low - 'Lost In Stereo' (3 wks)
17 (15) Gorillaz - 'Stylo' (6 wks)
18 (19) Paolo Nutini - 'Candy' (2 wks)
19 (*) You Me At Six - 'Liquid Confidence'
20 (13) Local Natives - Airplanes (8 wks)

25/4/2010

1 (1) Scouting For Girls - 'This Ain't A Love Song' (5 wks)
2 (2) Marina & The Diamonds - 'Hollywood' (14 wks)
3 (3) Jonsi - 'Go Do' (6 wks)
4 (6) Lostprophets - 'For He's A Jolly Good Felon' (4 wks)
5 (7) The Futureheads - 'Heartbeat Song' (4 wks)
6 (4) Delphic - Halcyon (7 wks)
7 (5) Mumford & Sons - 'The Cave' (12 wks)
8 (10) Plan B - She Said (4 wks)
9 (8) Vampire Weekend - 'Giving Up The Gun' (5 wks)
10 (12) Kate Nash - 'Do Wah Doo' (3 wks)
11 (11) OneRepublic - 'All The Right Moves' (16 wks)
12 (9) Florence And The Machine - 'Dog Days Are Over' (9 wks)
13 (15) Paramore - 'The Only Exception' (4 wks)
14 (13) Robbie Williams - Morning Sun (11 wks)
15 (14) Bombay Bicycle Club - Evening/Morning (10 wks)
16 (16) All Time Low - 'Lost In Stereo' (4 wks)
17 (18) Paolo Nutini - 'Candy' (3 wks)
18 (19) You Me At Six - 'Liquid Confidence' (2 wks)
19 (*) Marina & The Diamonds - 'I Am Not A Robot'
20 (*) Bullet For My Valentine - The Last Fight

2/5/2010

1 (1) Scouting For Girls - 'This Ain't A Love Song' (6 wks)
2 (3) Jonsi - 'Go Do' (7 wks)
3 (4) Lostprophets - 'For He's A Jolly Good Felon' (5 wks)
4 (2) Marina & The Diamonds - 'Hollywood' (15 wks)
5 (5) The Futureheads - 'Heartbeat Song' (5 wks)
6 (8) Plan B - She Said (5 wks)
7 (9) Vampire Weekend - 'Giving Up The Gun' (6 wks)
8 (10) Kate Nash - 'Do Wah Doo' (4 wks)
9 (7) Mumford & Sons - 'The Cave' (13 wks)
10 (6) Delphic - Halcyon (8 wks)
11 (19) Marina & The Diamonds - 'I Am Not A Robot' (2 wks)
12 (12) Florence And The Machine - 'Dog Days Are Over' (10 wks)
13 (11) OneRepublic - 'All The Right Moves' (17 wks)
14 (13) Paramore - 'The Only Exception' (5 wks)
15 (14) Robbie Williams - Morning Sun (12 wks)
16 (15) Bombay Bicycle Club - Evening/Morning (11 wks)
17 (*) Biffy Clyro - 'Bubbles'
18 (*) The Big Pink - Tonight
19 (20) Bullet For My Valentine - The Last Fight (2 wks)
20 (*) Foals - This Orient


9/5/2010

1 (1) Scouting For Girls - 'This Ain't A Love Song' (7 wks)
2 (3) Lostprophets - 'For He's A Jolly Good Felon' (6 wks)
3 (2) Jonsi - 'Go Do' (8 wks)
4 (5) The Futureheads - 'Heartbeat Song' (6 wks)
5 (8) Kate Nash - 'Do Wah Doo' (5 wks)
6 (4) Marina & The Diamonds - 'Hollywood' (16 wks)
7 (6) Plan B - She Said (6 wks)
8 (7) Vampire Weekend - 'Giving Up The Gun' (7 wks)
9 (9) Mumford & Sons - 'The Cave' (14 wks)
10 (11) Marina & The Diamonds - 'I Am Not A Robot' (3 wks)
11 (12) Florence And The Machine - 'Dog Days Are Over' (11 wks)
12 (10) Delphic - Halcyon (9 wks)
13 (13) OneRepublic - 'All The Right Moves' (18 wks)
14 (*) Hurts - Better Than Love
15 (18) The Big Pink - Tonight (2 wks)
16 (20) Foals - This Orient (2 wks)
17 (15) Robbie Williams - Morning Sun (13 wks)
18 (17) Biffy Clyro - 'Bubbles' (2 wks)
19 (*) Boys Like Girls - 'Love Drunk'
20 (14) Paramore - 'The Only Exception' (6 wks)

16/5/2010

1 (1) Scouting For Girls - 'This Ain't A Love Song' (8 wks)
2 (14) Hurts - Better Than Love (2 wks)
3 (2) Lostprophets - 'For He's A Jolly Good Felon' (7 wks)
4 (5) Kate Nash - 'Do Wah Doo' (6 wks)
5 (3) Jonsi - 'Go Do' (9 wks)
6 (7) Plan B - She Said (7 wks)
7 (8) Vampire Weekend - 'Giving Up The Gun' (8 wks)
8 (4) The Futureheads - 'Heartbeat Song' (7 wks)
9 (6) Marina & The Diamonds - 'Hollywood' (17 wks)
10 (10) Marina & The Diamonds - 'I Am Not A Robot' (4 wks)
11 (9) Mumford & Sons - 'The Cave' (15 wks)
12 (11) Florence And The Machine - 'Dog Days Are Over' (12 wks)
13 (15) The Big Pink - Tonight (3 wks)
14 (13) OneRepublic - 'All The Right Moves' (19 wks)
15 (16) Foals - This Orient (3 wks)
16 (12) Delphic - Halcyon (10 wks)
17 (*) The Pretty Reckless - 'Make Me Wanna Die'
18 (17) Robbie Williams - Morning Sun (14 wks)
19 (*) Everything Everything - Schoolin
20 (19) Boys Like Girls - 'Love Drunk' (2 wks)

23/5/2010

1 (2) Hurts - Better Than Love (3 wks)
2 (1) Scouting For Girls - 'This Ain't A Love Song' (9 wks)
3 (4) Kate Nash - 'Do Wah Doo' (7 wks)
4 (3) Lostprophets - 'For He's A Jolly Good Felon' (8 wks)
5 (5) Jonsi - 'Go Do' (10 wks)
6 (6) Plan B - She Said (8 wks)
7 (7) Vampire Weekend - 'Giving Up The Gun' (9 wks)
8 (9) Marina & The Diamonds - 'Hollywood' (18 wks)
9 (10) Marina & The Diamonds - 'I Am Not A Robot' (5 wks)
10 (13) The Big Pink - Tonight (4 wks)
11 (8) The Futureheads - 'Heartbeat Song' (8 wks)
12 (17) The Pretty Reckless - 'Make Me Wanna Die' (2 wks)
13 (12) Florence And The Machine - 'Dog Days Are Over' (13 wks)
14 (11) Mumford & Sons - 'The Cave' (16 wks)
15 (19) Everything Everything - Schoolin (2 wks)
16 (15) Foals - This Orient (4 wks)
17 (*) Vampire Weekend - 'Holiday'
18 (16) Delphic - Halcyon (11 wks)
19 (14) OneRepublic - 'All The Right Moves' (20 wks)
20 (20) Boys Like Girls - 'Love Drunk' (3 wks)

30/5/2010

1 (1) Hurts - Better Than Love (4 wks)
2 (2) Scouting For Girls - 'This Ain't A Love Song' (10 wks)
3 (3) Kate Nash - 'Do Wah Doo' (8 wks)
4 (4) Lostprophets - 'For He's A Jolly Good Felon' (9 wks)
5 (5) Jonsi - 'Go Do' (11 wks)
6 (6) Plan B - She Said (9 wks)
7 (8) Marina & The Diamonds - 'Hollywood' (19 wks)
8 (10) The Big Pink - Tonight (5 wks)
9 (17) Vampire Weekend - 'Holiday' (2 wks)
10 (12) The Pretty Reckless - 'Make Me Wanna Die' (3 wks)
11 (7) Vampire Weekend - 'Giving Up The Gun' (10 wks)
12 (15) Everything Everything - Schoolin (3 wks)
13 (9) Marina & The Diamonds - 'I Am Not A Robot' (6 wks)
14 (11) The Futureheads - 'Heartbeat Song' (9 wks)
15 (14) Mumford & Sons - 'The Cave' (17 wks)
16 (13) Florence And The Machine - 'Dog Days Are Over' (14 wks)
17 (*) Mumford & Suns - 'Roll Away Your Stone'
18 (16) Foals - This Orient (5 wks)
19 (18) Delphic - Halcyon (12 wks)
20 (20) Boys Like Girls - 'Love Drunk' (4 wks)

6/6/2010

1 (1) Hurts - Better Than Love (5 wks)
2 (2) Scouting For Girls - 'This Ain't A Love Song' (11 wks)
3 (9) Vampire Weekend - 'Holiday' (3 wks)
4 (3) Kate Nash - 'Do Wah Doo' (9 wks)
5 (4) Lostprophets - 'For He's A Jolly Good Felon' (10 wks)
6 (8) The Big Pink - Tonight (6 wks)
7 (10) The Pretty Reckless - 'Make Me Wanna Die' (4 wks)
8 (17) Mumford & Suns - 'Roll Away Your Stone' (2 wks)
9 (12) Everything Everything - Schoolin (4 wks)
10 (6) Plan B - She Said (10 wks)
11 (7) Marina & The Diamonds - 'Hollywood' (20 wks)
12 (5) Jonsi - 'Go Do' (12 wks)
13 (11) Vampire Weekend - 'Giving Up The Gun' (11 wks)
14 (14) The Futureheads - 'Heartbeat Song' (10 wks)
15 (13) Marina & The Diamonds - 'I Am Not A Robot' (7 wks)
16 (16) Florence And The Machine - 'Dog Days Are Over' (15 wks)
17 (*) Stornoway - Zorbing
18 (15) Mumford & Sons - 'The Cave' (18 wks)
19 (*) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)'
20 (18) Foals - This Orient (6 wks)

13/6/2010

1 (3) Vampire Weekend - 'Holiday' (4 wks)
2 (1) Hurts - Better Than Love (6 wks)
3 (2) Scouting For Girls - 'This Ain't A Love Song' (12 wks)
4 (7) The Pretty Reckless - 'Make Me Wanna Die' (5 wks)
5 (8) Mumford & Suns - 'Roll Away Your Stone' (3 wks)
6 (4) Kate Nash - 'Do Wah Doo' (10 wks)
7 (5) Lostprophets - 'For He's A Jolly Good Felon' (11 wks)
8 (9) Everything Everything - Schoolin (5 wks)
9 (6) The Big Pink - Tonight (7 wks)
10 (10) Plan B - She Said (11 wks)
11 (17) Stornoway - Zorbing (2 wks)
12 (11) Marina & The Diamonds - 'Hollywood' (21 wks)
13 (13) Vampire Weekend - 'Giving Up The Gun' (12 wks)
14 (*) Delphic - Counterpoint
15 (12) Jonsi - 'Go Do' (13 wks)
16 (19) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (2 wks)
17 (14) The Futureheads - 'Heartbeat Song' (11 wks)
18 (*) Scissor Sisters - 'Fire With Fire'
19 (*) Kele - 'Tenderoni'
20 (16) Florence And The Machine - 'Dog Days Are Over' (16 wks)

20/6/2010

1 (1) Vampire Weekend - 'Holiday' (5 wks)
2 (2) Hurts - Better Than Love (7 wks)
3 (4) The Pretty Reckless - 'Make Me Wanna Die' (6 wks)
4 (5) Mumford & Suns - 'Roll Away Your Stone' (4 wks)
5 (3) Scouting For Girls - 'This Ain't A Love Song' (13 wks)
6 (8) Everything Everything - Schoolin (6 wks)
7 (6) Kate Nash - 'Do Wah Doo' (11 wks)
8 (11) Stornoway - Zorbing (3 wks)
9 (7) Lostprophets - 'For He's A Jolly Good Felon' (12 wks)
10 (14) Delphic - Counterpoint (2 wks)
11 (9) The Big Pink - Tonight (8 wks)
12 (10) Plan B - She Said (12 wks)
13 (*) Muse - 'Neutron Star Collision (Love Is Forever)'
14 (18) Scissor Sisters - 'Fire With Fire' (2 wks)
15 (12) Marina & The Diamonds - 'Hollywood' (22 wks)
16 (16) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (3 wks)
17 (19) Kele - 'Tenderoni' (2 wks)
18 (13) Vampire Weekend - 'Giving Up The Gun' (13 wks)
19 (*) Florence And The Machine - 'Cosmic Love'
20 (15) Jonsi - 'Go Do' (14 wks)

27/6/2010

1 (1) Vampire Weekend - 'Holiday' (6 wks)
2 (13) Muse - 'Neutron Star Collision (Love Is Forever)' (2 wks)
3 (4) Mumford & Suns - 'Roll Away Your Stone' (5 wks)
4 (2) Hurts - Better Than Love (8 wks)
5 (6) Everything Everything - Schoolin (7 wks)
6 (3) The Pretty Reckless - 'Make Me Wanna Die' (7 wks)
7 (8) Stornoway - Zorbing (4 wks)
8 (10) Delphic - Counterpoint (3 wks)
9 (5) Scouting For Girls - 'This Ain't A Love Song' (14 wks)
10 (14) Scissor Sisters - 'Fire With Fire' (3 wks)
11 (7) Kate Nash - 'Do Wah Doo' (12 wks)
12 (19) Florence And The Machine - 'Cosmic Love' (2 wks)
13 (9) Lostprophets - 'For He's A Jolly Good Felon' (13 wks)
14 (16) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (4 wks)
15 (11) The Big Pink - Tonight (9 wks)  
16 (12) Plan B - She Said (13 wks)
17 (17) Kele - 'Tenderoni' (3 wks)
18 (15) Marina & The Diamonds - 'Hollywood' (23 wks)
19 (*) The Futureheads - I Can Do That
20 (20) Jonsi - 'Go Do' (15 wks)

4/7/2010

1 (1) Vampire Weekend - 'Holiday' (7 wks)
2 (2) Muse - 'Neutron Star Collision (Love Is Forever)' (3 wks)
3 (3) Mumford & Suns - 'Roll Away Your Stone' (6 wks)
4 (8) Delphic - Counterpoint (4 wks)
5 (10) Scissor Sisters - 'Fire With Fire' (4 wks)
6 (7) Stornoway - Zorbing (5 wks)
7 (12) Florence And The Machine - 'Cosmic Love' (3 wks)
8 (5) Everything Everything - Schoolin (8 wks)
9 (4) Hurts - Better Than Love (9 wks)
10 (6) The Pretty Reckless - 'Make Me Wanna Die' (8 wks)
11 (13) Lostprophets - 'For He's A Jolly Good Felon' (14 wks)
12 (9) Scouting For Girls - 'This Ain't A Love Song' (15 wks)
13 (14) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (5 wks)
14 (17) Kele - 'Tenderoni' (4 wks)
15 (11) Kate Nash - 'Do Wah Doo' (13 wks)
16 (*) Bombay Bicycle Club - 'Ivy & Gold'
17 (*) Eliza Doolittle - 'Pack Up'
18 (19) The Futureheads - I Can Do That (2 wks)
19 (*) Plan B - 'Prayin''
20 (15) The Big Pink - Tonight (10 wks)  

11/7/2010

1 (1) Vampire Weekend - 'Holiday' (8 wks)
2 (2) Muse - 'Neutron Star Collision (Love Is Forever)' (4 wks)
3 (3) Mumford & Suns - 'Roll Away Your Stone' (7 wks)
4 (7) Florence And The Machine - 'Cosmic Love' (4 wks)
5 (5) Scissor Sisters - 'Fire With Fire' (5 wks)
6 (4) Delphic - Counterpoint (5 wks)
7 (9) Hurts - Better Than Love (10 wks)
8 (6) Stornoway - Zorbing (6 wks)
9 (8) Everything Everything - Schoolin (9 wks)
10 (16) Bombay Bicycle Club - 'Ivy & Gold' (2 wks)
11 (10) The Pretty Reckless - 'Make Me Wanna Die' (9 wks)
12 (14) Kele - 'Tenderoni' (5 wks)
13 (17) Eliza Doolittle - 'Pack Up' (2 wks)
14 (11) Lostprophets - 'For He's A Jolly Good Felon' (15 wks)
15 (13) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (6 wks)
16 (19) Plan B - 'Prayin'' (2 wks)
17 (12) Scouting For Girls - 'This Ain't A Love Song' (16 wks)
18 (15) Kate Nash - 'Do Wah Doo' (14 wks)
19 (18) The Futureheads - I Can Do That (3 wks)
20 (20) The Big Pink - Tonight (11 wks)  

18/7/2010

1 (1) Vampire Weekend - 'Holiday' (9 wks)
2 (2) Muse - 'Neutron Star Collision (Love Is Forever)' (5 wks)
3 (3) Mumford & Suns - 'Roll Away Your Stone' (8 wks)
4 (4) Florence And The Machine - 'Cosmic Love' (5 wks)
5 (10) Bombay Bicycle Club - 'Ivy & Gold' (3 wks)
6 (6) Delphic - Counterpoint (6 wks)
7 (5) Scissor Sisters - 'Fire With Fire' (6 wks)
8 (7) Hurts - Better Than Love (11 wks)
9 (8) Stornoway - Zorbing (7 wks)
10 (12) Kele - 'Tenderoni' (6 wks)
11 (13) Eliza Doolittle - 'Pack Up' (3 wks)
12 (9) Everything Everything - Schoolin (10 wks)
13 (16) Plan B - 'Prayin'' (3 wks)
14 (11) The Pretty Reckless - 'Make Me Wanna Die' (10 wks)
15 (14) Lostprophets - 'For He's A Jolly Good Felon' (16 wks)
16 (15) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (7 wks)
17 (17) Scouting For Girls - 'This Ain't A Love Song' (17 wks)
18 (18) Kate Nash - 'Do Wah Doo' (15 wks)
19 (*) All Time Low - 'Weightless'
20 (*) Scouting For Girls - 'Famous'


25/7/2010

1 (1) Vampire Weekend - 'Holiday' (10 wks)
2 (4) Florence And The Machine - 'Cosmic Love' (6 wks)
3 (2) Muse - 'Neutron Star Collision (Love Is Forever)' (6 wks)
4 (5) Bombay Bicycle Club - 'Ivy & Gold' (4 wks)
5 (3) Mumford & Suns - 'Roll Away Your Stone' (9 wks)
6 (6) Delphic - Counterpoint (7 wks)
7 (7) Scissor Sisters - 'Fire With Fire' (7 wks)
8 (8) Hurts - Better Than Love (12 wks)
9 (10) Kele - 'Tenderoni' (7 wks)
10 (11) Eliza Doolittle - 'Pack Up' (4 wks)
11 (20) Scouting For Girls - 'Famous' (2 wks)
12 (9) Stornoway - Zorbing (8 wks)
13 (12) Everything Everything - Schoolin (11 wks)
14 (14)  The Pretty Reckless - 'Make Me Wanna Die' (11 wks)
15 (13) Plan B - 'Prayin'' (4 wks)
16 (15) Lostprophets - 'For He's A Jolly Good Felon' (17 wks)
17 (16) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (8 wks)
18 (19) All Time Low - 'Weightless' (2 wks)
19 (*) 30 Seconds to Mars - 'Closer To The Edge'
20 (17) Scouting For Girls - 'This Ain't A Love Song' (18 wks)

1/8/2010

1 (2) Florence And The Machine - 'Cosmic Love' (7 wks)
2 (1) Vampire Weekend - 'Holiday' (11 wks)
3 (4) Bombay Bicycle Club - 'Ivy & Gold' (5 wks)
4 (3) Muse - 'Neutron Star Collision (Love Is Forever)' (7 wks)
5 (5) Mumford & Suns - 'Roll Away Your Stone' (10 wks)
6 (11) Scouting For Girls - 'Famous' (3 wks)
7 (7)  Scissor Sisters - 'Fire With Fire' (8 wks)
8 (6) Delphic - Counterpoint (8 wks)
9 (10) Eliza Doolittle - 'Pack Up' (5 wks)
10 (19) 30 Seconds to Mars - 'Closer To The Edge' (2 wks)
11 (8) Hurts - Better Than Love (13 wks)
12 (9) Kele - 'Tenderoni' (8 wks)
13 (12) Stornoway - Zorbing (9 wks)
14 (13) Everything Everything - Schoolin (12 wks)
15 (*) The XX - 'Islands'
16 (*) Marina & The Diamonds - Oh No
17 (17) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (9 wks)
18 (14) The Pretty Reckless - 'Make Me Wanna Die' (12 wks)
19 (15) Plan B - 'Prayin'' (5 wks)
20 (*) Arcade Fire - 'We Used To Wait'


8/8/2010

1 (1) Florence And The Machine - 'Cosmic Love' (8 wks)
2 (3) Bombay Bicycle Club - 'Ivy & Gold' (6 wks)
3 (2) Vampire Weekend - 'Holiday' (12 wks)
4 (6) Scouting For Girls - 'Famous' (4 wks)
5 (4) Muse - 'Neutron Star Collision (Love Is Forever)' (8 wks)
6 (16) Marina & The Diamonds - Oh No (2 wks) 
7 (10) 30 Seconds to Mars - 'Closer To The Edge' (3 wks)
8 (5) Mumford & Suns - 'Roll Away Your Stone' (11 wks)
9 (15) The XX - 'Islands' (2 wks)
10 (7) Scissor Sisters - 'Fire With Fire' (9 wks)
11 (8) Delphic - Counterpoint (9 wks)
12 (9) Eliza Doolittle - 'Pack Up' (6 wks)
13 (12) Kele - 'Tenderoni' (9 wks)
14 (20) Arcade Fire - 'We Used To Wait' (2 wks)
15 (11) Hurts - Better Than Love (14 wks)
16 (*) The Hoosiers - Choices
17 (13) Stornoway - Zorbing (10 wks)
18 (14) Everything Everything - Schoolin (13 wks)
19 (17) Kids In Glass Houses - 'Undercover Lover (feat. Frankie Sandford)' (10 wks)
20 (*) Klaxons - 'Echoes'

15/8/2010

1 (1) Florence And The Machine - 'Cosmic Love' (9 wks)
2 (6) Marina & The Diamonds - Oh No (3 wks) 
3 (4) Scouting For Girls - 'Famous' (5 wks)
4 (3) Vampire Weekend - 'Holiday' (13 wks)
5 (2) Bombay Bicycle Club - 'Ivy & Gold' (7 wks)
6 (*) Vampire Weekend - 'White Sky'
7 (5) Muse - 'Neutron Star Collision (Love Is Forever)' (9 wks)
8 (7) 30 Seconds to Mars - 'Closer To The Edge' (4 wks)
9 (*) Hurts - Wonderful Life
10 (14) Arcade Fire - 'We Used To Wait' (3 wks)
11 (16) The Hoosiers - Choices (2 wks)
12 (9) The XX - 'Islands' (3 wks)
13 (8) Mumford & Suns - 'Roll Away Your Stone' (12 wks)
14 (*) The Drums - Let's Go Surfing
15 (10) Scissor Sisters - 'Fire With Fire' (10 wks)
16 (*) Everything Everything - My Kz, Ur BF
17 (11) Delphic - Counterpoint (10 wks)
18 (20) Klaxons - 'Echoes' (2 wks)
19 (12) Eliza Doolittle - 'Pack Up' (7 wks)
20 (13) Kele - 'Tenderoni' (10 wks)


22/8/2010

1 (6) Vampire Weekend - 'White Sky' (2 wks)
2 (4) Vampire Weekend - 'Holiday' (14 wks)
3 (2) Marina & The Diamonds - Oh No (4 wks) 
4 (1) Florence And The Machine - 'Cosmic Love' (10 wks)
5 (11) The Hoosiers - Choices (3 wks)
6 (3) Scouting For Girls - 'Famous' (6 wks)
7 (9) Hurts - Wonderful Life (2 wks)
8 (10) Arcade Fire - 'We Used To Wait' (4 wks)
9 (12) The XX - 'Islands' (4 wks)
10 (16) Everything Everything - My Kz, Ur BF (2 wks)
11 (5) Bombay Bicycle Club - 'Ivy & Gold' (8 wks)
12 (8) 30 Seconds to Mars - 'Closer To The Edge' (5 wks)
13 (14) The Drums - Let's Go Surfing (2 wks)
14 (*) Kele - Everything You Wanted
15 (18) Klaxons - 'Echoes' (3 wks)
16 (7) Muse - 'Neutron Star Collision (Love Is Forever)' (10 wks)
17 (13) Mumford & Suns - 'Roll Away Your Stone' (13 wks)
18 (15) Scissor Sisters - 'Fire With Fire' (11 wks)
19 (*) The Pretty Reckless - 'Miss Nothing'
20 (*) Brandon Flowers - 'Crossfire'

29/8/2010

1 (1) Vampire Weekend - 'White Sky' (3 wks)
2 (2) Vampire Weekend - 'Holiday' (15 wks)
3 (5) The Hoosiers - Choices (4 wks)
4 (3) Marina & The Diamonds - Oh No (5 wks)
5 (7) Hurts - Wonderful Life (3 wks)
6 (8) Arcade Fire - 'We Used To Wait' (5 wks)
7 (9) The XX - 'Islands' (5 wks)
8 (10) Everything Everything - My Kz, Ur BF (3 wks)
9 (14) Kele - Everything You Wanted (2 wks)
10 (4) Florence And The Machine - 'Cosmic Love' (11 wks)
11 (15) Klaxons - 'Echoes' (4 wks)
12 (13) The Drums - Let's Go Surfing (3 wks)
13 (6) Scouting For Girls - 'Famous' (7 wks)
14 (19) The Pretty Reckless - 'Miss Nothing' (2 wks)
15 (11) Bombay Bicycle Club - 'Ivy & Gold' (9 wks)
16 (20) Brandon Flowers - 'Crossfire' (2 wks)
17 (12) 30 Seconds to Mars - 'Closer To The Edge' (6 wks)
18 (17) Mumford & Suns - 'Roll Away Your Stone' (14 wks)
19 (16) Muse - 'Neutron Star Collision (Love Is Forever)' (11 wks)
20 (*) Biffy Clyro - 'God & Satan'

5/9/2010

1 (1) Vampire Weekend - 'White Sky' (4 wks)
2 (4) Marina & The Diamonds - Oh No (6 wks)
3 (5) Hurts - Wonderful Life (4 wks)
4 (2) Vampire Weekend - 'Holiday' (16 wks)
5 (3) The Hoosiers - Choices (5 wks)
6 (7) The XX - 'Islands' (6 wks)
7 (8) Everything Everything - My Kz, Ur BF (4 wks)
8 (9) Kele - Everything You Wanted (3 wks)
9 (6) Arcade Fire - 'We Used To Wait' (6 wks)
10 (11) Klaxons - 'Echoes' (5 wks)
11 (12) The Drums - Let's Go Surfing (4 wks)
12 (14) The Pretty Reckless - 'Miss Nothing' (3 wks)
13 (16) Brandon Flowers - 'Crossfire' (3 wks)
14 (17) 30 Seconds to Mars - 'Closer To The Edge' (7 wks)
15 (10) Florence And The Machine - 'Cosmic Love' (12 wks)
16 (13) Scouting For Girls - 'Famous' (8 wks)
17 (*) Bombay Bicycle Club - Rinse Me Down
18 (*) Foals - Spanish Sahara
19 (*) Linkin Park - 'The Catalyst'
20 (*) You Me At Six - 'Stay With Me'

12/9/2010

1 (1) Vampire Weekend - 'White Sky' (5 wks)
2 (3) Hurts - Wonderful Life (5 wks)
3 (2) Marina & The Diamonds - Oh No (7 wks)
4 (6) The XX - 'Islands' (7 wks)
5 (7) Everything Everything - My Kz, Ur BF (5 wks)
6 (8) Kele - Everything You Wanted (4 wks)
7 (5) The Hoosiers - Choices (6 wks)
8 (4) Vampire Weekend - 'Holiday' (17 wks)
9 (12) The Pretty Reckless - 'Miss Nothing' (4 wks)
10 (13) Brandon Flowers - 'Crossfire' (4 wks)
11 (10) Klaxons - 'Echoes' (6 wks)
12 (9) Arcade Fire - 'We Used To Wait' (7 wks)
13 (17) Bombay Bicycle Club - Rinse Me Down (2 wks)
14 (11) The Drums - Let's Go Surfing (5 wks)
15 (16) Scouting For Girls - 'Famous' (9 wks) 
16 (18) Foals - Spanish Sahara (2 wks)
17 (19) Linkin Park - 'The Catalyst' (2 wks)
18 (*) The Script - 'For The First Time'
19 (20) You Me At Six - 'Stay With Me' (2 wks)
20 (14) 30 Seconds to Mars - 'Closer To The Edge' (8 wks) 

19/9/2010

1 (1) Vampire Weekend - 'White Sky' (6 wks)
2 (3) Marina & The Diamonds - Oh No (8 wks)
3 (5) Everything Everything - My Kz, Ur BF (6 wks)
4 (6) Kele - Everything You Wanted (5 wks)
5 (2) Hurts - Wonderful Life (6 wks)
6 (10) Brandon Flowers - 'Crossfire' (5 wks)
7 (4) The XX - 'Islands' (8 wks)
8 (9) The Pretty Reckless - 'Miss Nothing' (5 wks)
9 (11) Klaxons - 'Echoes' (7 wks)
10 (7) The Hoosiers - Choices (7 wks)
11 (13) Bombay Bicycle Club - Rinse Me Down (3 wks)
12 (8) Vampire Weekend - 'Holiday' (18 wks)
13 (12) Arcade Fire - 'We Used To Wait' (8 wks)
14 (18) The Script - 'For The First Time' (2 wks)
15 (14) The Drums - Let's Go Surfing (6 wks)
16 (16) Foals - Spanish Sahara (3 wks)
17 (15) Scouting For Girls - 'Famous' (10 wks) 
18 (17) Linkin Park - 'The Catalyst' (3 wks)
19 (*) Kings Of Leon - 'Radioactive'
20 (*) The Wombats - 'Tokyo (Vampires & Wolves)'

26/9/2010

1 (1) Vampire Weekend - 'White Sky' (7 wks)
2 (2) Marina & The Diamonds - Oh No (9 wks)
3 (3) Everything Everything - My Kz, Ur BF (7 wks)
4 (6) Brandon Flowers - 'Crossfire' (6 wks)
5 (4) Kele - Everything You Wanted (6 wks)
6 (7) The XX - 'Islands' (9 wks)
7 (8) The Pretty Reckless - 'Miss Nothing' (6 wks)
8 (5) Hurts - Wonderful Life (7 wks)
9 (19) Kings Of Leon - 'Radioactive' (2 wks)
10 (14) The Script - 'For The First Time' (3 wks)
11 (9) Klaxons - 'Echoes' (8 wks) 
12 (11) Bombay Bicycle Club - Rinse Me Down (4 wks)
13 (20) The Wombats - 'Tokyo (Vampires & Wolves)' (2 wks)
14 (10) The Hoosiers - Choices (8 wks)
15 (13) Arcade Fire - 'We Used To Wait' (9 wks)
16 (12) Vampire Weekend - 'Holiday' (19 wks)
17 (15) The Drums - Let's Go Surfing (7 wks)
18 (*) Scissor Sisters - Any Which Way
19 (16) Foals - Spanish Sahara (4 wks)
20 (18) Linkin Park - 'The Catalyst' (4 wks)

3/10/2010

1 (1) Vampire Weekend - 'White Sky' (8 wks)
2 (2) Marina & The Diamonds - Oh No (10 wks)
3 (4) Brandon Flowers - 'Crossfire' (7 wks)
4 (9) Kings Of Leon - 'Radioactive' (3 wks)
5 (3) Everything Everything - My Kz, Ur BF (8 wks)
6 (6) The XX - 'Islands' (10 wks)
7 (5) Kele - Everything You Wanted (7 wks)
8 (10) The Script - 'For The First Time' (4 wks)
9 (8) Hurts - Wonderful Life (8 wks)
10 (13) The Wombats - 'Tokyo (Vampires & Wolves)' (3 wks)
11 (7) The Pretty Reckless - 'Miss Nothing' (7 wks)
12 (11) Klaxons - 'Echoes' (9 wks) 
13 (12) Bombay Bicycle Club - Rinse Me Down (5 wks)
14 (15) Arcade Fire - 'We Used To Wait' (10 wks)
15 (18) Scissor Sisters - Any Which Way (2 wks)
16 (14) The Hoosiers - Choices (9 wks)
17 (17) The Drums - Let's Go Surfing (8 wks)
18 (16) Vampire Weekend - 'Holiday' (20 wks)
19 (19) Foals - Spanish Sahara (5 wks)
20 (*) Plan B - 'The Recluse'

10/10/2010
 
1 (4) Kings Of Leon - 'Radioactive' (4 wks)
2 (1) Vampire Weekend - 'White Sky' (9 wks)
3 (2) Marina & The Diamonds - Oh No (11 wks)
4 (3) Brandon Flowers - 'Crossfire' (8 wks)
5 (5) Everything Everything - My Kz, Ur BF (9 wks)
6 (10) The Wombats - 'Tokyo (Vampires & Wolves)' (4 wks)
7 (6) The XX - 'Islands' (11 wks)
8 (8) The Script - 'For The First Time' (5 wks)
9 (7) Kele - Everything You Wanted (8 wks)
10 (15) Scissor Sisters - Any Which Way (3 wks)
11 (11) The Pretty Reckless - 'Miss Nothing' (8 wks)
12 (13) Bombay Bicycle Club - Rinse Me Down (6 wks)
13 (9) Hurts - Wonderful Life (9 wks)
14 (12) Klaxons - 'Echoes' (10 wks)
15 (14) Arcade Fire - 'We Used To Wait' (11 wks)
16 (16) The Hoosiers - Choices (10 wks)
17 (*) Scouting For Girls - I Don't Want To Leave You
18 (*) Marina & The Diamonds - Shampain
19 (20) Plan B - 'The Recluse'
20 (17) The Drums - Let's Go Surfing (9 wks)

17/10/2010

1 (1) Kings Of Leon - 'Radioactive' (5 wks)
2 (6) The Wombats - 'Tokyo (Vampires & Wolves)' (5 wks)
3 (2) Vampire Weekend - 'White Sky' (10 wks)
4 (4) Brandon Flowers - 'Crossfire' (9 wks)
5 (3) Marina & The Diamonds - Oh No (12 wks)
6 (7) The XX - 'Islands' (12 wks)
7 (9) Kele - Everything You Wanted (9 wks)
8 (8) The Script - 'For The First Time' (6 wks)
9 (5) Everything Everything - My Kz, Ur BF (10 wks)
10 (18) Marina & The Diamonds - Shampain (2 wks)
11 (17) Scouting For Girls - I Don't Want To Leave You (2 wks)
12 (10) Scissor Sisters - Any Which Way (4 wks)
13 (12) Bombay Bicycle Club - Rinse Me Down (7 wks)
14 (13) Hurts - Wonderful Life (10 wks)
15 (11) The Pretty Reckless - 'Miss Nothing' (9 wks)
16 (15) Arcade Fire - 'We Used To Wait' (12 wks)
17 (14) Klaxons - 'Echoes' (11 wks)
18 (*) Eliza Doolittle - 'Rollerblades'
19 (*) Klaxons - Twin Flames
20 (16) The Hoosiers - Choices (11 wks)

24/10/2010

1 (1) Kings Of Leon - 'Radioactive' (6 wks)
2 (2) The Wombats - 'Tokyo (Vampires & Wolves)' (6 wks)
3 (10) Marina & The Diamonds - Shampain (3 wks)
4 (3) Vampire Weekend - 'White Sky' (11 wks)
5 (11) Scouting For Girls - I Don't Want To Leave You (3 wks)
6 (4) Brandon Flowers - 'Crossfire' (10 wks)
7 (6) The XX - 'Islands' (13 wks)
8 (5) Marina & The Diamonds - Oh No (13 wks)
9 (8) The Script - 'For The First Time' (7 wks)
10 (9) Everything Everything - My Kz, Ur BF (11 wks)
11 (7) Kele - Everything You Wanted (10 wks)
12 (12) Scissor Sisters - Any Which Way (5 wks)
13 (15) The Pretty Reckless - 'Miss Nothing' (10 wks)
14 (13) Bombay Bicycle Club - Rinse Me Down (8 wks)
15 (14) Hurts - Wonderful Life (11 wks)
16 (16) Arcade Fire - 'We Used To Wait' (13 wks)
17 (19) Klaxons - Twin Flames (2 wks)
18 (*) Two Door Cinema Club - I Can Talk
19 (18) Eliza Doolittle - 'Rollerblades' (2 wks)
20 (*) 30 Seconds To Mars - 'Search And Destroy'

31/10/2010

1 (1) Kings Of Leon - 'Radioactive' (7 wks)
2 (3) Marina & The Diamonds - Shampain (4 wks)
3 (5) Scouting For Girls - I Don't Want To Leave You (4 wks)
4 (2) The Wombats - 'Tokyo (Vampires & Wolves)' (7 wks)
5 (4) Vampire Weekend - 'White Sky' (12 wks)
6 (7) The XX - 'Islands' (14 wks)
7 (6) Brandon Flowers - 'Crossfire' (11 wks)
8 (8) Marina & The Diamonds - Oh No (14 wks)
9 (18) Two Door Cinema Club - I Can Talk (2 wks)
10 (9) The Script - 'For The First Time' (8 wks)
11 (12) Scissor Sisters - Any Which Way (6 wks)
12 (10) Everything Everything - My Kz, Ur BF (12 wks)
13 (11) Kele - Everything You Wanted (11 wks)
14 (17) Klaxons - Twin Flames (3 wks)
15 (13) The Pretty Reckless - 'Miss Nothing' (11 wks)
16 (14) Bombay Bicycle Club - Rinse Me Down (9 wks)
17 (15) Hurts - Wonderful Life (12 wks)
18 (*) Linkin Park - Waiting For The End
19 (19) Eliza Doolittle - 'Rollerblades' (3 wks)
20 (*) The XX - 'VCR'

7/11/2010

1 (1) Kings Of Leon - 'Radioactive' (8 wks)
2 (2) Marina & The Diamonds - Shampain (5 wks)
3 (3) Scouting For Girls - I Don't Want To Leave You (5 wks)
4 (5) Vampire Weekend - 'White Sky' (13 wks)
5 (4) The Wombats - 'Tokyo (Vampires & Wolves)' (8 wks)
6 (9) Two Door Cinema Club - I Can Talk (3 wks)
7 (6) The XX - 'Islands' (15 wks)
8 (7) Brandon Flowers - 'Crossfire' (12 wks)
9 (10) The Script - 'For The First Time' (9 wks)
10 (8) Marina & The Diamonds - Oh No (15 wks)
11 (11) Scissor Sisters - Any Which Way (7 wks)
12 (14) Klaxons - Twin Flames (4 wks)
13 (12) Everything Everything - My Kz, Ur BF (13 wks)
14 (18) Linkin Park - Waiting For The End (2 wks)
15 (*) P!nk - 'Raise Your Glass'
16 (17) Hurts - Wonderful Life (13 wks)
17 (13) Kele - Everything You Wanted (12 wks)
18 (20) The XX - 'VCR' (2 wks)
19 (*) My Chemical Romance - 'Na Na Na'
20 (15) The Pretty Reckless - 'Miss Nothing' (12 wks)

14/11/2010

1 (1) Kings Of Leon - 'Radioactive' (9 wks)
2 (2) Marina & The Diamonds - Shampain (6 wks)
3 (3) Scouting For Girls - I Don't Want To Leave You (6 wks)
4 (6) Two Door Cinema Club - I Can Talk (4 wks)
5 (4) Vampire Weekend - 'White Sky' (14 wks)
6 (5) The Wombats - 'Tokyo (Vampires & Wolves)' (9 wks)
7 (15) P!nk - 'Raise Your Glass' (2 wks)
8 (7) The XX - 'Islands' (16 wks)
9 (8) Brandon Flowers - 'Crossfire' (13 wks)
10 (11) Scissor Sisters - Any Which Way (8 wks)
11 (14) Linkin Park - Waiting For The End (3 wks)
12 (12) Klaxons - Twin Flames (5 wks)
13 (10) Marina & The Diamonds - Oh No (16 wks)
14 (9) The Script - 'For The First Time' (10 wks)
15 (*) Hurts - Stay
16 (19) My Chemical Romance - 'Na Na Na' (2 wks)
17 (13) Everything Everything - My Kz, Ur BF (14 wks)
18 (16) Hurts - Wonderful Life (14 wks)
19 (*) Paramore - 'Playing God'
20 (17) Kele - Everything You Wanted (12 wks)

21/11/2010
 
1 (2) Marina & The Diamonds - Shampain (7 wks)
2 (1) Kings Of Leon - 'Radioactive' (10 wks)
3 (3) Scouting For Girls - I Don't Want To Leave You (7 wks)
4 (7) P!nk - 'Raise Your Glass' (3 wks)
5 (4) Two Door Cinema Club - I Can Talk (5 wks)
6 (5) Vampire Weekend - 'White Sky' (15 wks)
7 (6) The Wombats - 'Tokyo (Vampires & Wolves)' (10 wks)
8 (15) Hurts - Stay (2 wks)
9 (8) The XX - 'Islands' (17 wks)
10 (11) Linkin Park - Waiting For The End (4 wks)
11 (9) Brandon Flowers - 'Crossfire' (14 wks)
12 (10) Scissor Sisters - Any Which Way (9 wks)
13 (12) Klaxons - Twin Flames (6 wks)
14 (13) Marina & The Diamonds - Oh No (17 wks)
15 (16) My Chemical Romance - 'Na Na Na' (3 wks)
16 (14) The Script - 'For The First Time' (11 wks)
17 (*) Florence And The Machine - 'Heavy In Your Arms'
18 (19) Paramore - 'Playing God' (2 wks)
19 (*) Biffy Clyro - 'Booooom, Blast & Ruin'
20 (17) Everything Everything - My Kz, Ur BF (15 wks)

28/11/2010
  
1 (1) Marina & The Diamonds - Shampain (8 wks)
2 (3) Scouting For Girls - I Don't Want To Leave You (8 wks)
3 (4) P!nk - 'Raise Your Glass' (4 wks)
4 (8) Hurts - Stay (3 wks)
5 (2) Kings Of Leon - 'Radioactive' (11 wks)
6 (5) Two Door Cinema Club - I Can Talk (6 wks)
7 (6) Vampire Weekend - 'White Sky' (16 wks)
8 (7) The Wombats - 'Tokyo (Vampires & Wolves)' (11 wks)
9 (10) Linkin Park - Waiting For The End (5 wks)
10 (9) The XX - 'Islands' (18 wks)
11 (11) Brandon Flowers - 'Crossfire' (15 wks)
12 (13) Klaxons - Twin Flames (7 wks)
13 (15) My Chemical Romance - 'Na Na Na' (4 wks)
14 (*) The Script - 'Nothing'
15 (17) Florence And The Machine - 'Heavy In Your Arms' (2 wks)
16 (*) Brandon Flowers - Only The Young
17 (12) Scissor Sisters - Any Which Way (10 wks)
18 (14) Marina & The Diamonds - Oh No (18 wks)
19 (16) The Script - 'For The First Time' (12 wks)
20 (19) Biffy Clyro - 'Booooom, Blast & Ruin' (2 wks)

5/12/2010

1 (4) Hurts - Stay (4 wks)
2 (1) Marina & The Diamonds - Shampain (9 wks)
3 (2) Scouting For Girls - I Don't Want To Leave You (9 wks)
4 (3) P!nk - 'Raise Your Glass' (5 wks)
5 (6) Two Door Cinema Club - I Can Talk (7 wks)
6 (5) Kings Of Leon - 'Radioactive' (12 wks)
7 (7) Vampire Weekend - 'White Sky' (17 wks)
8 (9) Linkin Park - Waiting For The End (6 wks)
9 (8) The Wombats - 'Tokyo (Vampires & Wolves)' (12 wks)
10 (14) The Script - 'Nothing' (2 wks)
11 (10) The XX - 'Islands' (19 wks)
12 (15) Florence And The Machine - 'Heavy In Your Arms' (3 wks)
13 (16) Brandon Flowers - Only The Young (2 wks)
14 (11) Brandon Flowers - 'Crossfire' (16 wks)
15 (*) Plain White T's - 'Rhythm Of Love'
16 (12) Klaxons - Twin Flames (8 wks)
17 (*) Plan B - 'Love Goes Down'
18 (*) Bullet For My Valentine - 'Bittersweet Memories'
19 (*) Kings Of Leon - 'Pyro'
20 (13) My Chemical Romance - 'Na Na Na' (5 wks)

12/12/2010

1 (1) Hurts - Stay (5 wks)
2 (3) Scouting For Girls - I Don't Want To Leave You (10 wks)
3 (2) Marina & The Diamonds - Shampain (10 wks)
4 (4) P!nk - 'Raise Your Glass' (6 wks)
5 (5) Two Door Cinema Club - I Can Talk (8 wks)
6 (13) Brandon Flowers - Only The Young (3 wks)
7 (6) Kings Of Leon - 'Radioactive' (13 wks)
8 (10) The Script - 'Nothing' (3 wks)
9 (7) Vampire Weekend - 'White Sky' (18 wks)
10 (15) Plain White T's - 'Rhythm Of Love' (2 wks)
11 (19) Kings Of Leon - 'Pyro' (2 wks)
12 (9) The Wombats - 'Tokyo (Vampires & Wolves)' (13 wks)
13 (*) Coldplay - 'Christmas Lights'
14 (11) The XX - 'Islands' (20 wks)
15 (8) Linkin Park - Waiting For The End (7 wks)
16 (12) Florence And The Machine - 'Heavy In Your Arms' (4 wks)
17 (*) Everything Everything - Photoshop Handsome
18 (*) The Naked And Famous - Punching In A Dream
19 (*) Arcade Fire - Suburbs
20 (18) Bullet For My Valentine - 'Bittersweet Memories' (2 wks)

19/12/2010

1 (1) Hurts - Stay (6 wks)
2 (13) Coldplay - 'Christmas Lights' (2 wks)
3 (2) Scouting For Girls - I Don't Want To Leave You (11 wks)
4 (3) Marina & The Diamonds - Shampain (11 wks)
5 (6) Brandon Flowers - Only The Young (4 wks)
6 (8) The Script - 'Nothing' (4 wks)
7 (10) Plain White T's - 'Rhythm Of Love' (3 wks)
8 (17) Everything Everything - Photoshop Handsome (2 wks)
9 (11) Kings Of Leon - 'Pyro' (3 wks)
10 (4) P!nk - 'Raise Your Glass' (7 wks)
11 (5) Two Door Cinema Club - I Can Talk (9 wks)
12 (7) Kings Of Leon - 'Radioactive' (14 wks)
13 (18) The Naked And Famous - Punching In A Dream (2 wks)
14 (9) Vampire Weekend - 'White Sky' (19 wks)
15 (19) Arcade Fire - Suburbs (2 wks)
16 (*) Adele - 'Rolling In The Deep'
17 (15) Linkin Park - Waiting For The End (8 wks)
18 (16) Florence And The Machine - 'Heavy In Your Arms' (5 wks)
19 (12) The Wombats - 'Tokyo (Vampires & Wolves)' (14 wks)
20 (14) The XX - 'Islands' (21 wks)

26/12/2010

1 (1) Hurts - Stay (7 wks)
2 (2) Coldplay - 'Christmas Lights' (3 wks)
3 (8) Everything Everything - Photoshop Handsome (3 wks)
4 (9) Kings Of Leon - 'Pyro' (4 wks)
5 (7) Plain White T's - 'Rhythm Of Love' (4 wks)
6 (5) Brandon Flowers - Only The Young (5 wks)
7 (4) Marina & The Diamonds - Shampain (12 wks)
8 (3) Scouting For Girls - I Don't Want To Leave You (12 wks)
9 (6) The Script - 'Nothing' (5 wks)
10 (13) The Naked And Famous - Punching In A Dream (3 wks)
11 (12) Kings Of Leon - 'Radioactive' (15 wks)
12 (15) Arcade Fire - Suburbs (3 wks)
13 (10) P!nk - 'Raise Your Glass' (8 wks)
14 (16) Adele - 'Rolling In The Deep' (2 wks)
15 (17) Linkin Park - Waiting For The End (9 wks)
16 (11) Two Door Cinema Club - I Can Talk (10 wks)
17 (*) Crystal Castles - Not In Love (feat. Robert Smith)
18 (14) Vampire Weekend - 'White Sky' (20 wks)
19 (*) White Lies - 'Bigger Than Us'
20 (19) The Wombats - 'Tokyo (Vampires & Wolves)' (15 wks)
