25/12/2016

1 (2) Coldplay - Everglow (3 wks)
2 (1) Empire Of The Sun - Way To Go (7 wks)
3 (3) The XX - On Hold (4 wks)
4 (4) Tom Chaplin - Quicksand (9 wks)
5 (6) Twenty One Pilots - Lane Boy (8 wks)
6 (7) Saint Motel - Born Again (7 wks)
7 (5) Zuzu - Get Off (5 wks)
8 (10) Emeli Sande - Breathing Underwater (4 wks)
9 (8) Crystal Fighters - All Night (10 wks)
10 (15) Kings Of Leon - Find Me (4 wks)
11 (9) Bastille - Send Them Off! (14 wks)
12 (13) Alessia Cara - Scars To Your Beautiful (3 wks)
13 (16) Louis Berry - Restless (2 wks) 
14 (11) Declan McKenna - Isomband (6 wks)
15 (17) Jamie T - Tescoland (4 wks)
16 (18) Bad Sounds - Wages (3 wks)
17 (19) Coldplay - A Head Full Of Dreams (15 wks)
18 (12) Emeli Sande - Hurts (12 wks)
19 (14) Shawn Mendes - Mercy (10 wks)
20 (re) Will Joseph Cook - Sweet Dreamer (8 wks)

8/1/2017

1 (1) Coldplay - Everglow (4 wks)
2 (2) Empire Of The Sun - Way To Go (8 wks)
3 (4) Tom Chaplin - Quicksand (10 wks)
4 (3) The XX - On Hold (5 wks)
5 (7) Zuzu - Get Off (6 wks)
6 (13) Louis Berry - Restless (3 wks) 
7 (5) Twenty One Pilots - Lane Boy (9 wks)
8 (10) Kings Of Leon - Find Me (5 wks)
9 (8) Emeli Sande - Breathing Underwater (5 wks)
10 (6) Saint Motel - Born Again (8 wks)
11 (9) Crystal Fighters - All Night (11 wks)
12 (11) Bastille - Send Them Off! (15 wks)
13 (14) Declan McKenna - Isomband (7 wks) 
14 (12) Alessia Cara - Scars To Your Beautiful (4 wks)
15 (17) Coldplay - A Head Full Of Dreams (16 wks)
16 (re) Adele - Water Under The Bridge (3 wks)
17 (19) Shawn Mendes - Mercy (11 wks)
18 (20) Will Joseph Cook - Sweet Dreamer (9 wks)
19 (16) Bad Sounds - Wages (4 wks)
20 (15) Jamie T - Tescoland (5 wks)

15/1/2017

1 (1) Coldplay - Everglow (5 wks)
2 (2) Empire Of The Sun - Way To Go (9 wks)
3 (6) Louis Berry - Restless (4 wks) 
4 (3) Tom Chaplin - Quicksand (11 wks)
5 (4) The XX - On Hold (6 wks)
6 (5) Zuzu - Get Off (7 wks)
7 (7) Twenty One Pilots - Lane Boy (10 wks)
8 (9) Emeli Sande - Breathing Underwater (6 wks)
9 (8) Kings Of Leon - Find Me (6 wks)
10 (*) Bastille - Blame
11 (10) Saint Motel - Born Again (9 wks)
12 (16) Adele - Water Under The Bridge (4 wks)
13 (*) Ed Sheeran - Castle On The Hill
14 (*) Tom Odell - Silhouette
15 (*) Sundara Karma - Flame
16 (*) Frank Carter & The Rattlesnakes - Wild Flowers
17 (*) Twin Atlantic - You Are The Devil
18 (12) Bastille - Send Them Off! (16 wks)
19 (*) The Big Moon - Formidable
20 (*) Moose Blood - Cheek

22/1/2017

1 (1) Coldplay - Everglow (6 wks)
2 (3) Louis Berry - Restless (5 wks) 
3 (2) Empire Of The Sun - Way To Go (10 wks)
4 (4) Tom Chaplin - Quicksand (12 wks)
5 (13) Ed Sheeran - Castle On The Hill (2 wks)
6 (5) The XX - On Hold (7 wks)
7 (7) Twenty One Pilots - Lane Boy (11 wks)
8 (9) Kings Of Leon - Find Me (7 wks)
9 (8) Emeli Sande - Breathing Underwater (7 wks)
10 (14) Tom Odell - Silhouette (2 wks)
11 (10) Bastille - Blame (2 wks)
12 (12) Adele - Water Under The Bridge (5 wks)
13 (6) Zuzu - Get Off (8 wks)
14 (15) Sundara Karma - Flame (2 wks)
15 (*) Saint Raymond - Oh Brother
16 (17) Twin Atlantic - You Are The Devil (2 wks)
17 (16) Frank Carter & The Rattlesnakes - Wild Flowers (2 wks)
18 (20) Moose Blood - Cheek (2 wks)
19 (*) Biffy Clyro - Flammable
20 (11) Saint Motel - Born Again (10 wks)

29/1/2017

1 (1) Coldplay - Everglow (7 wks)
2 (2) Louis Berry - Restless (6 wks) 
3 (5) Ed Sheeran - Castle On The Hill (3 wks)
4 (3) Empire Of The Sun - Way To Go (11 wks)
5 (4) Tom Chaplin - Quicksand (13 wks)
6 (8) Kings Of Leon - Find Me (8 wks)
7 (6) The XX - On Hold (8 wks)
8 (10) Tom Odell - Silhouette (3 wks)
9 (15) Saint Raymond - Oh Brother (2 wks)
10 (12) Adele - Water Under The Bridge (6 wks)
11 (7) Twenty One Pilots - Lane Boy (12 wks)
12 (11) Bastille - Blame (3 wks)
13 (14) Sundara Karma - Flame (3 wks)
14 (9) Emeli Sande - Breathing Underwater (8 wks)
15 (16) Twin Atlantic - You Are The Devil (3 wks)
16 (13) Zuzu - Get Off (9 wks)
17 (17) Frank Carter & The Rattlesnakes - Wild Flowers (3 wks)
18 (19) Biffy Clyro - Flammable (2 wks)
19 (18) Moose Blood - Cheek (3 wks)
20 (*) Twenty One Pilots - HeavyDirtySoul

5/2/2017

1 (1) Coldplay - Everglow (8 wks)
2 (3) Ed Sheeran - Castle On The Hill (4 wks)
3 (6) Kings Of Leon - Find Me (9 wks)
4 (2) Louis Berry - Restless (7 wks) 
5 (4) Empire Of The Sun - Way To Go (12 wks)
6 (5) Tom Chaplin - Quicksand (14 wks)
7 (9) Saint Raymond - Oh Brother (3 wks)
8 (7) The XX - On Hold (9 wks)
9 (8) Tom Odell - Silhouette (4 wks)
10 (10) Adele - Water Under The Bridge (7 wks)
11 (13) Sundara Karma - Flame (4 wks)
12 (12) Bastille - Blame (4 wks)
13 (11) Twenty One Pilots - Lane Boy (13 wks)
14 (15) Twin Atlantic - You Are The Devil (4 wks)
15 (17) Frank Carter & The Rattlesnakes - Wild Flowers (4 wks)
16 (20) Twenty One Pilots - HeavyDirtySoul (2 wks)
17 (18) Biffy Clyro - Flammable (3 wks)
18 (*) Blossoms - Honey Sweet
19 (*) Fronteers - Next Time I'm Around
20 (19) Moose Blood - Cheek (4 wks)

12/2/2017

1 (2) Ed Sheeran - Castle On The Hill (5 wks)
2 (1) Coldplay - Everglow (9 wks)
3 (3) Kings Of Leon - Find Me (10 wks)
4 (4) Louis Berry - Restless (8 wks) 
5 (8) The XX - On Hold (10 wks)
6 (6) Tom Chaplin - Quicksand (15 wks)
7 (7) Saint Raymond - Oh Brother (4 wks)
8 (10) Adele - Water Under The Bridge (8 wks)
9 (5) Empire Of The Sun - Way To Go (13 wks)
10 (11) Sundara Karma - Flame (5 wks)
11 (9) Tom Odell - Silhouette (5 wks)
12 (16) Twenty One Pilots - HeavyDirtySoul (3 wks)
13 (12) Bastille - Blame (5 wks)
14 (*) Betsy - Waiting
15 (14) Twin Atlantic - You Are The Devil (5 wks)
16 (17) Biffy Clyro - Flammable (4 wks)
17 (13) Twenty One Pilots - Lane Boy (14 wks)
18 (*) IDER - King Ruby
19 (*) Declan McKenna - The Kids Don't Wanna Come Home
20 (18) Blossoms - Honey Sweet (2 wks)

19/2/2017

1 (1) Ed Sheeran - Castle On The Hill (6 wks)
2 (14) Betsy - Waiting (2 wks)
3 (3) Kings Of Leon - Find Me (11 wks)
4 (2) Coldplay - Everglow (10 wks)
5 (5) The XX - On Hold (11 wks)
6 (4) Louis Berry - Restless (9 wks) 
7 (6) Tom Chaplin - Quicksand (15 wks)
8 (8) Adele - Water Under The Bridge (9 wks)
9 (12) Twenty One Pilots - HeavyDirtySoul (4 wks)
10 (7) Saint Raymond - Oh Brother (5 wks)
11 (10) Sundara Karma - Flame (6 wks)
12 (9) Empire Of The Sun - Way To Go (14 wks)
13 (18) IDER - King Ruby (2 wks)
14 (11) Tom Odell - Silhouette (6 wks)
15 (13) Bastille - Blame (6 wks)
16 (19) Declan McKenna - The Kids Don't Wanna Come Home (2 wks)
17 (15) Twin Atlantic - You Are The Devil (6 wks)
18 (17) Twenty One Pilots - Lane Boy (15 wks)
19 (*) Tom Chaplin - Still Waiting
20 (*) Kings Of Leon - Reverend

26/2/2017

1 (2) Betsy - Waiting (3 wks)
2 (1) Ed Sheeran - Castle On The Hill (7 wks)
3 (3) Kings Of Leon - Find Me (12 wks)
4 (5) The XX - On Hold (12 wks)
5 (4) Coldplay - Everglow (11 wks)
6 (19) Tom Chaplin - Still Waiting (2 wks)
7 (8) Adele - Water Under The Bridge (10 wks)
8 (9) Twenty One Pilots - HeavyDirtySoul (5 wks)
9 (7) Tom Chaplin - Quicksand (16 wks)
10 (13) IDER - King Ruby (3 wks)
11 (6) Louis Berry - Restless (10 wks) 
12 (11) Sundara Karma - Flame (7 wks)
13 (10) Saint Raymond - Oh Brother (6 wks)
14 (16) Declan McKenna - The Kids Don't Wanna Come Home (3 wks)
15 (12) Empire Of The Sun - Way To Go (15 wks)
16 (15) Bastille - Blame (7 wks)
17 (20) Kings Of Leon - Reverend (2 wks)
18 (*) Emeli Sande - Highs & Lows
19 (18) Twenty One Pilots - Lane Boy (16 wks)
20 (*) Circa Waves - Fire That Burns

5/3/2017

1 (1) Betsy - Waiting (4 wks)
2 (6) Tom Chaplin - Still Waiting (3 wks)
3 (2) Ed Sheeran - Castle On The Hill (8 wks)
4 (3) Kings Of Leon - Find Me (13 wks)
5 (4) The XX - On Hold (13 wks)
6 (8) Twenty One Pilots - HeavyDirtySoul (6 wks)
7 (9) Tom Chaplin - Quicksand (17 wks)
8 (10) IDER - King Ruby (4 wks)
9 (17) Kings Of Leon - Reverend (3 wks)
10 (7) Adele - Water Under The Bridge (11 wks)
11 (18) Emeli Sande - Highs & Lows (2 wks)
12 (14) Declan McKenna - The Kids Don't Wanna Come Home (4 wks)
13 (5) Coldplay - Everglow (12 wks)
14 (12) Sundara Karma - Flame (8 wks)
15 (11) Louis Berry - Restless (11 wks) 
16 (13) Saint Raymond - Oh Brother (7 wks)
17 (15) Empire Of The Sun - Way To Go (16 wks)
18 (20) Circa Waves - Fire That Burns (2 wks)
19 (*) Casey Lowry - Trampoline
20 (*) All Time Low - Dirty Laundry

12/3/2017

1 (1) Betsy - Waiting (5 wks)
2 (2) Tom Chaplin - Still Waiting (4 wks)
3 (3) Ed Sheeran - Castle On The Hill (9 wks)
4 (4) Kings Of Leon - Find Me (14 wks)
5 (9) Kings Of Leon - Reverend (4 wks)
6 (6) Twenty One Pilots - HeavyDirtySoul (7 wks)
7 (11) Emeli Sande - Highs & Lows (3 wks)
8 (5) The XX - On Hold (14 wks)
9 (8) IDER - King Ruby (5 wks)
10 (*) Ed Sheeran - How Would You Feel (Paean)
11 (7) Tom Chaplin - Quicksand (18 wks)
12 (12) Declan McKenna - The Kids Don't Wanna Come Home (5 wks)
13 (10) Adele - Water Under The Bridge (12 wks)
14 (19) Casey Lowry - Trampoline (2 wks)
15 (*) James TW - Ex
16 (20) All Time Low - Dirty Laundry (2 wks)
17 (18) Circa Waves - Fire That Burns (3 wks)
18 (*) Will Joseph Cook - Beach (I Wanna Make You Mine)
19 (*) Maggie Rogers - On + Off
20 (13) Coldplay - Everglow (13 wks)

19/3/2017

1 (1) Betsy - Waiting (6 wks)
2 (2) Tom Chaplin - Still Waiting (5 wks)
3 (5) Kings Of Leon - Reverend (5 wks)
4 (3) Ed Sheeran - Castle On The Hill (10 wks)
5 (16) All Time Low - Dirty Laundry (3 wks)
6 (7) Emeli Sande - Highs & Lows (4 wks)
7 (4) Kings Of Leon - Find Me (15 wks)
8 (10) Ed Sheeran - How Would You Feel (Paean) (2 wks)
9 (6) Twenty One Pilots - HeavyDirtySoul (8 wks)
10 (8) The XX - On Hold (15 wks)
11 (15) James TW - Ex (2 wks)
12 (9) IDER - King Ruby (6 wks)
13 (14) Casey Lowry - Trampoline (3 wks)
14 (12) Declan McKenna - The Kids Don't Wanna Come Home (6 wks)
15 (18) Will Joseph Cook - Beach (I Wanna Make You Mine) (2 wks)
16 (11) Tom Chaplin - Quicksand (19 wks)
17 (19) Maggie Rogers - On + Off (2 wks)
18 (13) Adele - Water Under The Bridge (13 wks)
19 (*) Coldplay - Hypnotised
20 (*) Sundara Karma - Happy Family

26/3/2017

1 (1) Betsy - Waiting (7 wks)
2 (2) Tom Chaplin - Still Waiting (6 wks)
3 (5) All Time Low - Dirty Laundry (4 wks)
4 (3) Kings Of Leon - Reverend (6 wks)
5 (6) Emeli Sande - Highs & Lows (5 wks)
6 (4) Ed Sheeran - Castle On The Hill (11 wks)
7 (8) Ed Sheeran - How Would You Feel (Paean) (3 wks)
8 (7) Kings Of Leon - Find Me (16 wks)
9 (11) James TW - Ex (3 wks)
10 (10) The XX - On Hold (16 wks)
11 (13) Casey Lowry - Trampoline (4 wks)
12 (15) Will Joseph Cook - Beach (I Wanna Make You Mine) (3 wks)
13 (19) Coldplay - Hypnotised (2 wks)
14 (9) Twenty One Pilots - HeavyDirtySoul (9 wks)
15 (17) Maggie Rogers - On + Off (3 wks)
16 (12) IDER - King Ruby (7 wks)
17 (*) Zola Blood - Good Love
18 (*) Riscas - Panic Like Tom
19 (*) Clean Cut Kid - Leaving You Behind
20 (20) Sundara Karma - Happy Family (2 wks)

2/4/2017

1 (1) Betsy - Waiting (8 wks)
2 (3) All Time Low - Dirty Laundry (5 wks)
3 (*) The XX - Say Something Loving
4 (17) Zola Blood - Good Love (2 wks)
5 (2) Tom Chaplin - Still Waiting (7 wks)
6 (4) Kings Of Leon - Reverend (7 wks)
7 (7) Ed Sheeran - How Would You Feel (Paean) (4 wks)
8 (5) Emeli Sande - Highs & Lows (6 wks)
9 (9) James TW - Ex (3 wks)
10 (6) Ed Sheeran - Castle On The Hill (12 wks)
11 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (4 wks)
12 (13) Coldplay - Hypnotised (3 wks)
13 (8) Kings Of Leon - Find Me (17 wks)
14 (10) The XX - On Hold (17 wks)
15 (15) Maggie Rogers - On + Off (4 wks)
16 (18) Riscas - Panic Like Tom (2 wks)
17 (11) Casey Lowry - Trampoline (5 wks)
18 (*) The Big Moon - Sucker
19 (20) Sundara Karma - Happy Family (3 wks)
20 (19) Clean Cut Kid - Leaving You Behind (2 wks)

9/4/2017

1 (4) Zola Blood - Good Love (3 wks)
2 (1) Betsy - Waiting (9 wks)
3 (3) The XX - Say Something Loving (2 wks)
4 (2) All Time Low - Dirty Laundry (6 wks)
5 (7) Ed Sheeran - How Would You Feel (Paean) (5 wks)
6 (8) Emeli Sande - Highs & Lows (7 wks)
7 (6) Kings Of Leon - Reverend (8 wks)
8 (5) Tom Chaplin - Still Waiting (8 wks)
9 (11) Will Joseph Cook - Beach (I Wanna Make You Mine) (5 wks)
10 (9) James TW - Ex (4 wks)
11 (10) Ed Sheeran - Castle On The Hill (13 wks)
12 (12) Coldplay - Hypnotised (4 wks)
13 (14) The XX - On Hold (18 wks)
14 (16) Riscas - Panic Like Tom (3 wks)
15 (13) Kings Of Leon - Find Me (18 wks)
16 (19) Sundara Karma - Happy Family (4 wks)
17 (15) Maggie Rogers - On + Off (5 wks)
18 (*) Louis Berry - She Wants Me
19 (17) Casey Lowry - Trampoline (6 wks)
20 (*) Cigarettes After Sex - Apocalypse

16/4/2017

1 (1) Zola Blood - Good Love (4 wks)
2 (3) The XX - Say Something Loving (3 wks)
3 (2) Betsy - Waiting (10 wks)
4 (5) Ed Sheeran - How Would You Feel (Paean) (6 wks)
5 (4) All Time Low - Dirty Laundry (7 wks)
6 (6) Emeli Sande - Highs & Lows (8 wks)
7 (9) Will Joseph Cook - Beach (I Wanna Make You Mine) (6 wks)
8 (7) Kings Of Leon - Reverend (9 wks)
9 (10) James TW - Ex (5 wks)
10 (14) Riscas - Panic Like Tom (4 wks)
11 (20) Cigarettes After Sex - Apocalypse (2 wks)
12 (12) Coldplay - Hypnotised (5 wks)
13 (8) Tom Chaplin - Still Waiting (9 wks)
14 (11) Ed Sheeran - Castle On The Hill (14 wks)
15 (18) Louis Berry - She Wants Me (2 wks)
16 (13) The XX - On Hold (19 wks)
17 (*) IDER - Face On
18 (16) Sundara Karma - Happy Family (5 wks)
19 (*) Jack Vallier - Rebekah
20 (15) Kings Of Leon - Find Me (19 wks)

23/4/2017

1 (1) Zola Blood - Good Love (5 wks)
2 (2) The XX - Say Something Loving (4 wks)
3 (3) Betsy - Waiting (11 wks)
4 (7) Will Joseph Cook - Beach (I Wanna Make You Mine) (7 wks)
5 (11) Cigarettes After Sex - Apocalypse (3 wks)
6 (4) Ed Sheeran - How Would You Feel (Paean) (7 wks)
7 (5) All Time Low - Dirty Laundry (8 wks)
8 (6) Emeli Sande - Highs & Lows (9 wks)
9 (10) Riscas - Panic Like Tom (5 wks)
10 (8) Kings Of Leon - Reverend (10 wks)
11 (9) James TW - Ex (6 wks)
12 (12) Coldplay - Hypnotised (6 wks)
13 (15) Louis Berry - She Wants Me (3 wks)
14 (17) IDER - Face On (2 wks)
15 (19) Jack Vallier - Rebekah (2 wks)
16 (*) Tom Chaplin & Jones - Solid Gold
17 (13) Tom Chaplin - Still Waiting (10 wks)
18 (14) Ed Sheeran - Castle On The Hill (15 wks)
19 (16) The XX - On Hold (20 wks)
20 (20) Kings Of Leon - Find Me (20 wks)

30/4/2017

1 (1) Zola Blood - Good Love (6 wks)
2 (2) The XX - Say Something Loving (5 wks)
3 (5) Cigarettes After Sex - Apocalypse (4 wks)
4 (3) Betsy - Waiting (12 wks)
5 (16) Tom Chaplin & Jones - Solid Gold (2 wks)
6 (4) Will Joseph Cook - Beach (I Wanna Make You Mine) (8 wks)
7 (6) Ed Sheeran - How Would You Feel (Paean) (8 wks)
8 (7) All Time Low - Dirty Laundry (9 wks)
9 (14) IDER - Face On (3 wks)
10 (8) Emeli Sande - Highs & Lows (10 wks)
11 (15) Jack Vallier - Rebekah (3 wks)
12 (9) Riscas - Panic Like Tom (6 wks)
13 (11) James TW - Ex (7 wks)
14 (13) Louis Berry - She Wants Me (3 wks)
15 (10) Kings Of Leon - Reverend (11 wks)
16 (12) Coldplay - Hypnotised (7 wks)
17 (17) Tom Chaplin - Still Waiting (11 wks)
18 (*) Fickle Friends - Hello Hello
19 (19) The XX - On Hold (21 wks)
20 (re) Clean Cut Kid - Leaving You Behind (3 wks)

7/5/2017

1 (2) The XX - Say Something Loving (6 wks)
2 (1) Zola Blood - Good Love (7 wks)
3 (5) Tom Chaplin & Jones - Solid Gold (3 wks)
4 (4) Betsy - Waiting (13 wks)
5 (3) Cigarettes After Sex - Apocalypse (5 wks)
6 (6) Will Joseph Cook - Beach (I Wanna Make You Mine) (9 wks)
7 (9) IDER - Face On (4 wks)
8 (11) Jack Vallier - Rebekah (4 wks)
9 (7) Ed Sheeran - How Would You Feel (Paean) (9 wks)
10 (8) All Time Low - Dirty Laundry (10 wks)
11 (10) Emeli Sande - Highs & Lows (11 wks)
12 (18) Fickle Friends - Hello Hello
13 (12) Riscas - Panic Like Tom (7 wks)
14 (13) James TW - Ex (8 wks)
15 (14) Louis Berry - She Wants Me (4 wks)
16 (*) Zuzu - What You Want
17 (16) Coldplay - Hypnotised (8 wks)
18 (*) Pixey - Birthday
19 (*) Tom Brennan - Praying
20 (*) Twin Atlantic - Whispers

14/5/2017

1 (1) The XX - Say Something Loving (7 wks)
2 (4) Betsy - Waiting (14 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (4 wks)
4 (18) Pixey - Birthday (2 wks)
5 (2) Zola Blood - Good Love (8 wks)
6 (8) Jack Vallier - Rebekah (5 wks)
7 (5) Cigarettes After Sex - Apocalypse (6 wks)
8 (12) Fickle Friends - Hello Hello (2 wks)
9 (6) Will Joseph Cook - Beach (I Wanna Make You Mine) (10 wks)
10 (7) IDER - Face On (5 wks)
11 (10) All Time Low - Dirty Laundry (11 wks)
12 (9) Ed Sheeran - How Would You Feel (Paean) (10 wks)
13 (11) Emeli Sande - Highs & Lows (12 wks)
14 (19) Tom Brennan - Praying (2 wks)
15 (14) James TW - Ex (9 wks)
16 (16) Zuzu - What You Want (2 wks)
17 (*) Bleachers - Hate That You Know Me
18 (17) Coldplay - Hypnotised (9 wks)
19 (*) Kings Of Leon - WALLS
20 (13) Riscas - Panic Like Tom (8 wks)

21/5/2017

1 (1) The XX - Say Something Loving (8 wks)
2 (2) Betsy - Waiting (15 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (5 wks)
4 (6) Jack Vallier - Rebekah (6 wks)
5 (4) Pixey - Birthday (3 wks)
6 (8) Fickle Friends - Hello Hello (3 wks)
7 (9) Will Joseph Cook - Beach (I Wanna Make You Mine) (11 wks)
8 (5) Zola Blood - Good Love (9 wks)
9 (7) Cigarettes After Sex - Apocalypse (7 wks)
10 (17) Bleachers - Hate That You Know Me (2 wks)
11 (14) Tom Brennan - Praying (3 wks)
12 (*) Youngr - Monsters
13 (11) All Time Low - Dirty Laundry (12 wks)
14 (*) Ardyn - Together
15 (10) IDER - Face On (6 wks)
16 (12) Ed Sheeran - How Would You Feel (Paean) (11 wks)
17 (16) Zuzu - What You Want (3 wks)
18 (19) Kings Of Leon - WALLS (2 wks)
19 (13) Emeli Sande - Highs & Lows (13 wks)
20 (15) James TW - Ex (10 wks)

28/5/2017

1 (1) The XX - Say Something Loving (9 wks)
2 (2) Betsy - Waiting (16 wks)
3 (3) Tom Chaplin & Jones - Solid Gold (6 wks)
4 (5) Pixey - Birthday (4 wks)
5 (6) Fickle Friends - Hello Hello (4 wks)
6 (10) Bleachers - Hate That You Know Me (3 wks)
7 (*) Tom Chaplin - See It So Clear
8 (12) Youngr - Monsters (2 wks)
9 (4) Jack Vallier - Rebekah (7 wks)
10 (11) Tom Brennan - Praying (4 wks)
11 (14) Ardyn - Together (2 wks)
12 (7) Will Joseph Cook - Beach (I Wanna Make You Mine) (12 wks)
13 (9) Cigarettes After Sex - Apocalypse (8 wks)
14 (8) Zola Blood - Good Love (10 wks)
15 (13) All Time Low - Dirty Laundry (13 wks)
16 (17) Zuzu - What You Want (4 wks)
17 (18) Kings Of Leon - WALLS (3 wks)
18 (*) LANY - The Breakup
19 (16) Ed Sheeran - How Would You Feel (Paean) (12 wks)
20 (15) IDER - Face On (7 wks)

4/6/2017

1 (1) The XX - Say Something Loving (10 wks)
2 (7) Tom Chaplin - See It So Clear (2 wks)
3 (2) Betsy - Waiting (17 wks)
4 (6) Bleachers - Hate That You Know Me (4 wks)
5 (8) Youngr - Monsters (3 wks)
6 (3) Tom Chaplin & Jones - Solid Gold (7 wks)
7 (4) Pixey - Birthday (5 wks)
8 (5) Fickle Friends - Hello Hello (5 wks)
9 (10) Tom Brennan - Praying (5 wks) 
10 (11) Ardyn - Together (3 wks)
11 (9) Jack Vallier - Rebekah (8 wks)
12 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (13 wks)
13 (18) LANY - The Breakup (2 wks)
14 (13) Cigarettes After Sex - Apocalypse (9 wks)
15 (14) Zola Blood - Good Love (11 wks)
16 (15) All Time Low - Dirty Laundry (14 wks)
17 (*) Tom Prior - Sundays
18 (16) Zuzu - What You Want (5 wks)
19 (*) Blaenavon - Lonely Side
20 (*) All Time Low - Life Of The Party

11/6/2017

1 (1) The XX - Say Something Loving (11 wks)
2 (2) Tom Chaplin - See It So Clear (3 wks)
3 (3) Betsy - Waiting (18 wks)
4 (5) Youngr - Monsters (4 wks)
5 (4) Bleachers - Hate That You Know Me (5 wks)
6 (7) Pixey - Birthday (6 wks)
7 (6) Tom Chaplin & Jones - Solid Gold (8 wks)
8 (9) Tom Brennan - Praying (6 wks) 
9 (13) LANY - The Breakup (3 wks)
10 (17) Tom Prior - Sundays (2 wks)
11 (8) Fickle Friends - Hello Hello (6 wks)
12 (11) Jack Vallier - Rebekah (9 wks)
13 (10) Ardyn - Together (4 wks)
14 (14) Cigarettes After Sex - Apocalypse (10 wks)
15 (12) Will Joseph Cook - Beach (I Wanna Make You Mine) (14 wks)
16 (16) All Time Low - Dirty Laundry (15 wks)
17 (19) Blaenavon - Lonely Side (2 wks)
18 (15) Zola Blood - Good Love (12 wks)
19 (*) Dean Lewis - Let Go
20 (20) All Time Low - Life Of The Party (2 wks)

18/6/2017

1 (1) The XX - Say Something Loving (12 wks)
2 (2) Tom Chaplin - See It So Clear (4 wks)
3 (3) Betsy - Waiting (19 wks)
4 (4) Youngr - Monsters (5 wks)
5 (10) Tom Prior - Sundays (3 wks)
6 (6) Pixey - Birthday (7 wks)
7 (9) LANY - The Breakup (4 wks)
8 (5) Bleachers - Hate That You Know Me (6 wks)
9 (8) Tom Brennan - Praying (7 wks) 
10 (7) Tom Chaplin & Jones - Solid Gold (9 wks)
11 (19) Dean Lewis - Let Go (2 wks)
12 (12) Jack Vallier - Rebekah (10 wks)
13 (15) Will Joseph Cook - Beach (I Wanna Make You Mine) (15 wks)
14 (11) Fickle Friends - Hello Hello (7 wks)
15 (*) Betsy - Little White Lies
16 (*) Muse - Dig Down
17 (17) Blaenavon - Lonely Side (3 wks)
18 (13) Ardyn - Together (5 wks)
19 (14) Cigarettes After Sex - Apocalypse (11 wks)
20 (16) All Time Low - Dirty Laundry (16 wks)

25/6/2017

1 (1) The XX - Say Something Loving (13 wks)
2 (2) Tom Chaplin - See It So Clear (5 wks)
3 (5) Tom Prior - Sundays (4 wks)
4 (3) Betsy - Waiting (20 wks)
5 (4) Youngr - Monsters (6 wks)
6 (7) LANY - The Breakup (5 wks)
7 (11) Dean Lewis - Let Go (3 wks)
8 (6) Pixey - Birthday (8 wks)
9 (9) Tom Brennan - Praying (8 wks)
10 (15) Betsy - Little White Lies (2 wks)
11 (8) Bleachers - Hate That You Know Me (7 wks)
12 (16) Muse - Dig Down (2 wks)
13 (10) Tom Chaplin & Jones - Solid Gold (10 wks)
14 (13) Will Joseph Cook - Beach (I Wanna Make You Mine) (16 wks)
15 (12) Jack Vallier - Rebekah (11 wks)
16 (14) Fickle Friends - Hello Hello (8 wks)
17 (re) Kings Of Leon - WALLS
18 (17) Blaenavon - Lonely Side (4 wks)
19 (20) All Time Low - Dirty Laundry (17 wks)
20 (*) George Ezra - Don't Matter Now

2/7/2017

1 (1) The XX - Say Something Loving (14 wks)
2 (2) Tom Chaplin - See It So Clear (6 wks)
3 (3) Tom Prior - Sundays (5 wks)
4 (7) Dean Lewis - Let Go (4 wks)
5 (10) Betsy - Little White Lies (3 wks)
6 (6) LANY - The Breakup (6 wks)
7 (4) Betsy - Waiting (21 wks)
8 (*) Coldplay - All I Can Think About Is You
9 (12) Muse - Dig Down (3 wks)
10 (5) Youngr - Monsters (7 wks)
11 (8) Pixey - Birthday (9 wks)
12 (*) Avante Black - Make A Mess
13 (9) Tom Brennan - Praying (9 wks)
14 (*) The XX - I Dare You
15 (11) Bleachers - Hate That You Know Me (8 wks)
16 (14) Will Joseph Cook - Beach (I Wanna Make You Mine) (17 wks)
17 (20) George Ezra - Don't Matter Now (2 wks)
18 (*) Declan McKenna - Humongous
19 (13) Tom Chaplin & Jones - Solid Gold (11 wks)
20 (15) Jack Vallier - Rebekah (12 wks)

9/7/2017

1 (3) Tom Prior - Sundays (6 wks)
2 (2) Tom Chaplin - See It So Clear (7 wks)
3 (4) Dean Lewis - Let Go (5 wks)
4 (1) The XX - Say Something Loving (15 wks)
5 (5) Betsy - Little White Lies (4 wks)
6 (8) Coldplay - All I Can Think About Is You (2 wks)
7 (9) Muse - Dig Down (4 wks)
8 (12) Avante Black - Make A Mess (2 wks)
9 (7) Betsy - Waiting (22 wks)
10 (6) LANY - The Breakup (7 wks)
11 (14) The XX - I Dare You (2 wks)
12 (10) Youngr - Monsters (8 wks)
13 (11) Pixey - Birthday (10 wks)
14 (18) Declan McKenna - Humongous (2 wks)
15 (17) George Ezra - Don't Matter Now (3 wks)
16 (*) Everything Everything - Can't Do
17 (*) The Killers - The Man
18 (13) Tom Brennan - Praying (10 wks)
19 (16) Will Joseph Cook - Beach (I Wanna Make You Mine) (18 wks)
20 (*) The Magic Gang - Your Love

16/7/2017

1 (6) Coldplay - All I Can Think About Is You (3 wks)
2 (5) Betsy - Little White Lies (5 wks)
3 (7) Muse - Dig Down (5 wks)
4 (8) Avante Black - Make A Mess (3 wks)
5 (1) Tom Prior - Sundays (7 wks)
6 (3) Dean Lewis - Let Go (6 wks)
7 (16) Everything Everything - Can't Do (2 wks)
8 (4) The XX - Say Something Loving (16 wks)
9 (2) Tom Chaplin - See It So Clear (8 wks)
10 (11) The XX - I Dare You (3 wks)
11 (9) Betsy - Waiting (23 wks)
12 (14) Declan McKenna - Humongous (3 wks)
13 (10) LANY - The Breakup (8 wks)
14 (15) George Ezra - Don't Matter Now (4 wks)
15 (*) Tom Speight - My My My
16 (17) The Killers - The Man (2 wks)
17 (13) Pixey - Birthday (11 wks)
18 (12) Youngr - Monsters (9 wks)
19 (19) Will Joseph Cook - Beach (I Wanna Make You Mine) (19 wks)
20 (20) The Magic Gang - Your Love (2 wks)

23/7/2017

1 (1) Coldplay - All I Can Think About Is You (4 wks)
2 (2) Betsy - Little White Lies (6 wks)
3 (4) Avante Black - Make A Mess (4 wks)
4 (7) Everything Everything - Can't Do (3 wks)
5 (3) Muse - Dig Down (6 wks)
6 (6) Dean Lewis - Let Go (7 wks)
7 (10) The XX - I Dare You (4 wks)
8 (5) Tom Prior - Sundays (8 wks)
9 (15) Tom Speight - My My My (2 wks)
10 (8) The XX - Say Something Loving (17 wks)
11 (12) Declan McKenna - Humongous (4 wks)
12 (9) Tom Chaplin - See It So Clear (9 wks)
13 (11) Betsy - Waiting (24 wks)
14 (16) The Killers - The Man (3 wks)
15 (14) George Ezra - Don't Matter Now (5 wks)
16 (17) Pixey - Birthday (12 wks)
17 (*) Oh Wonder - High On Humans
18 (19) Will Joseph Cook - Beach (I Wanna Make You Mine) (20 wks)
19 (20) The Magic Gang - Your Love (3 wks)
20 (13) LANY - The Breakup (9 wks)

30/7/2017

1 (1) Coldplay - All I Can Think About Is You (5 wks)
2 (4) Everything Everything - Can't Do (4 wks)
3 (2) Betsy - Little White Lies (7 wks)
4 (3) Avante Black - Make A Mess (5 wks)
5 (6) Dean Lewis - Let Go (8 wks)
6 (9) Tom Speight - My My My (3 wks)
7 (7) The XX - I Dare You (5 wks)
8 (5) Muse - Dig Down (7 wks)
9 (11) Declan McKenna - Humongous (5 wks)
10 (8) Tom Prior - Sundays (9 wks)
11 (17) Oh Wonder - High On Humans (2 wks)
12 (14) The Killers - The Man (4 wks)
13 (12) Tom Chaplin - See It So Clear (10 wks)
14 (10) The XX - Say Something Loving (18 wks)
15 (13) Betsy - Waiting (25 wks)
16 (16) Pixey - Birthday (13 wks)
17 (15) George Ezra - Don't Matter Now (6 wks)
18 (19) The Magic Gang - Your Love (4 wks)
19 (18) Will Joseph Cook - Beach (I Wanna Make You Mine) (21 wks)
20 (*) Vance Joy - Lay It On Me

6/8/2017

1 (1) Coldplay - All I Can Think About Is You (6 wks)
2 (3) Betsy - Little White Lies (8 wks)
3 (2) Everything Everything - Can't Do (5 wks)
4 (4) Avante Black - Make A Mess (6 wks)
5 (6) Tom Speight - My My My (4 wks)
6 (11) Oh Wonder - High On Humans (3 wks)
7 (5) Dean Lewis - Let Go (9 wks)
8 (7) The XX - I Dare You (6 wks)
9 (8) Muse - Dig Down (8 wks)
10 (12) The Killers - The Man (5 wks)
11 (9) Declan McKenna - Humongous (6 wks)
12 (10) Tom Prior - Sundays (10 wks)
13 (14) The XX - Say Something Loving (19 wks)
14 (13) Tom Chaplin - See It So Clear (11 wks)
15 (20) Vance Joy - Lay It On Me (2 wks)
16 (17) George Ezra - Don't Matter Now (7 wks)
17 (16) Pixey - Birthday (14 wks)
18 (15) Betsy - Waiting (26 wks)
19 (19) Will Joseph Cook - Beach (I Wanna Make You Mine) (22 wks)
20 (18) The Magic Gang - Your Love (5 wks)

13/8/2017

1 (1) Coldplay - All I Can Think About Is You (7 wks)
2 (2) Betsy - Little White Lies (9 wks)
3 (5) Tom Speight - My My My (5 wks)
4 (3) Everything Everything - Can't Do (6 wks)
5 (6) Oh Wonder - High On Humans (4 wks)
6 (4) Avante Black - Make A Mess (7 wks)
7 (8) The XX - I Dare You (7 wks)
8 (10) The Killers - The Man (6 wks)
9 (7) Dean Lewis - Let Go (10 wks)
10 (9) Muse - Dig Down (9 wks)
11 (*) Pixey - Hometown
12 (15) Vance Joy - Lay It On Me (3 wks)
13 (11) Declan McKenna - Humongous (7 wks)
14 (12) Tom Prior - Sundays (11 wks)
15 (17) Pixey - Birthday (15 wks)
16 (13) The XX - Say Something Loving (20 wks)
17 (14) Tom Chaplin - See It So Clear (12 wks)
18 (16) George Ezra - Don't Matter Now (8 wks)
19 (*) Low Island - This Kind Of Love
20 (*) Echosmith - Goodbye

20/8/2017

1 (1) Coldplay - All I Can Think About Is You (8 wks)
2 (2) Betsy - Little White Lies (10 wks)
3 (11) Pixey - Hometown (2 wks)
4 (5) Oh Wonder - High On Humans (5 wks)
5 (7) The XX - I Dare You (8 wks)
6 (4) Everything Everything - Can't Do (7 wks)
7 (3) Tom Speight - My My My (6 wks)
8 (6) Avante Black - Make A Mess (8 wks)
9 (12) Vance Joy - Lay It On Me (4 wks)
10 (9) Dean Lewis - Let Go (11 wks)
11 (8) The Killers - The Man (7 wks)
12 (10) Muse - Dig Down (10 wks)
13 (16) The XX - Say Something Loving (21 wks)
14 (20) Echosmith - Goodbye (2 wks)
15 (15) Pixey - Birthday (16 wks)
16 (14) Tom Prior - Sundays (12 wks)
17 (*) Nothing But Thieves - Sorry
18 (17) Tom Chaplin - See It So Clear (13 wks)
19 (19) Low Island - This Kind Of Love (2 wks)
20 (*) The Big Moon - Pull The Other One

27/8/2017

1 (1) Coldplay - All I Can Think About Is You (9 wks)
2 (6) Everything Everything - Can't Do (8 wks)
3 (3) Pixey - Hometown (3 wks)
4 (2) Betsy - Little White Lies (11 wks)
5 (4) Oh Wonder - High On Humans (6 wks)
6 (5) The XX - I Dare You (9 wks)
7 (8) Avante Black - Make A Mess (9 wks)
8 (9) Vance Joy - Lay It On Me (5 wks)
9 (14) Echosmith - Goodbye (3 wks)
10 (7) Tom Speight - My My My (7 wks)
11 (10) Dean Lewis - Let Go (12 wks)
12 (*) Noah Kahan - Fine
13 (*) Sara Hartman - Dance With a Ghost
14 (17) Nothing But Thieves - Sorry (2 wks)
15 (*) Search Party Animal - Enemies
16 (*) Superfood - Unstoppable
17 (11) The Killers - The Man (8 wks)
18 (20) The Big Moon - Pull The Other One (2 wks)
19 (19) Low Island - This Kind Of Love (3 wks)
20 (12) Muse - Dig Down (11 wks)

3/9/2017

1 (1) Coldplay - All I Can Think About Is You (10 wks)
2 (2) Everything Everything - Can't Do (9 wks)
3 (3) Pixey - Hometown (4 wks)
4 (9) Echosmith - Goodbye (4 wks)
5 (12) Noah Kahan - Fine (2 wks)
6 (16) Superfood - Unstoppable (2 wks)
7 (4) Betsy - Little White Lies (12 wks)
8 (8) Vance Joy - Lay It On Me (6 wks)
9 (13) Sara Hartman - Dance With a Ghost (2 wks)
10 (5) Oh Wonder - High On Humans (7 wks)
11 (15) Search Party Animal - Enemies (2 wks)
12 (6) The XX - I Dare You (10 wks)
13 (7) Avante Black - Make A Mess (10 wks)
14 (14) Nothing But Thieves - Sorry (3 wks)
15 (18) The Big Moon - Pull The Other One (3 wks)
16 (11) Dean Lewis - Let Go (13 wks)
17 (10) Tom Speight - My My My (8 wks)
18 (*) James TW - Please Keep Loving Me
19 (17) The Killers - The Man (9 wks)
20 (*) Jake Bugg - How Soon The Dawn

10/9/2017

1 (4) Echosmith - Goodbye (5 wks)
2 (1) Coldplay - All I Can Think About Is You (11 wks)
3 (5) Noah Kahan - Fine (3 wks)
4 (2) Everything Everything - Can't Do (10 wks)
5 (3) Pixey - Hometown (5 wks)
6 (6) Superfood - Unstoppable (3 wks)
7 (7) Betsy - Little White Lies (13 wks)
8 (9) Sara Hartman - Dance With a Ghost (3 wks)
9 (8) Vance Joy - Lay It On Me (7 wks)
10 (11) Search Party Animal - Enemies (3 wks)
11 (15) The Big Moon - Pull The Other One (4 wks)
12 (14) Nothing But Thieves - Sorry (4 wks)
13 (12) The XX - I Dare You (11 wks)
14 (10) Oh Wonder - High On Humans (8 wks)
15 (18) James TW - Please Keep Loving Me (2 wks)
16 (13) Avante Black - Make A Mess (11 wks)
17 (20) Jake Bugg - How Soon The Dawn (2 wks)
18 (17) Tom Speight - My My My (9 wks)
19 (19) The Killers - The Man (10 wks)
20 (16) Dean Lewis - Let Go (14 wks)

17/9/2017

1 (6) Superfood - Unstoppable (4 wks)
2 (3) Noah Kahan - Fine (4 wks)
3 (5) Pixey - Hometown (6 wks)
4 (*) The XX - Dangerous
5 (1) Echosmith - Goodbye (6 wks)
6 (2) Coldplay - All I Can Think About Is You (12 wks)
7 (4) Everything Everything - Can't Do (11 wks)
8 (8) Sara Hartman - Dance With a Ghost (4 wks)
9 (10) Search Party Animal - Enemies (4 wks)
10 (*) Kele Okereke feat. Olly Alexander - Grounds For Resentment
11 (*) Betsy - You Won't Love Me
12 (12) Nothing But Thieves - Sorry (5 wks)
13 (11) The Big Moon - Pull The Other One (5 wks)
14 (7) Betsy - Little White Lies (14 wks)
15 (9) Vance Joy - Lay It On Me (8 wks)
16 (13) The XX - I Dare You (12 wks)
17 (*) The Killers - Run For Cover
18 (15) James TW - Please Keep Loving Me (3 wks)
19 (17) Jake Bugg - How Soon The Dawn (3 wks)
20 (14) Oh Wonder - High On Humans (9 wks)

24/9/2017

1 (1) Superfood - Unstoppable (5 wks)
2 (4) The XX - Dangerous (2 wks)
3 (2) Noah Kahan - Fine (5 wks)
4 (10) Kele Okereke feat. Olly Alexander - Grounds For Resentment (2 wks)
5 (3) Pixey - Hometown (7 wks)
6 (11) Betsy - You Won't Love Me (2 wks)
7 (8) Sara Hartman - Dance With a Ghost (5 wks)
8 (9) Search Party Animal - Enemies (5 wks)
9 (5) Echosmith - Goodbye (7 wks)
10 (12) Nothing But Thieves - Sorry (6 wks)
11 (13) The Big Moon - Pull The Other One (6 wks)
12 (*) Everything Everything - Desire
13 (7) Everything Everything - Can't Do (12 wks)
14 (17) The Killers - Run For Cover (2 wks)
15 (15) Vance Joy - Lay It On Me (9 wks)
16 (6) Coldplay - All I Can Think About Is You (13 wks)
17 (14) Betsy - Little White Lies (15 wks)
18 (16) The XX - I Dare You (13 wks)
19 (19) Jake Bugg - How Soon The Dawn (4 wks)
20 (18) James TW - Please Keep Loving Me (4 wks)

1/10/2017

1 (1) Superfood - Unstoppable (6 wks)
2 (4) Kele Okereke feat. Olly Alexander - Grounds For Resentment (3 wks)
3 (2) The XX - Dangerous (3 wks)
4 (6) Betsy - You Won't Love Me (3 wks)
5 (3) Noah Kahan - Fine (6 wks)
6 (8) Search Party Animal - Enemies (6 wks)
7 (7) Sara Hartman - Dance With a Ghost (6 wks)
8 (12) Everything Everything - Desire (2 wks)
9 (10) Nothing But Thieves - Sorry (7 wks)
10 (11) The Big Moon - Pull The Other One (7 wks)
11 (5) Pixey - Hometown (8 wks)
12 (15) Vance Joy - Lay It On Me (10 wks)
13 (14) The Killers - Run For Cover (3 wks)
14 (9) Echosmith - Goodbye (8 wks)
15 (13) Everything Everything - Can't Do (13 wks)
16 (16) Coldplay - All I Can Think About Is You (14 wks)
17 (*) Caro - Eyes On The Ground
18 (20) James TW - Please Keep Loving Me (5 wks)
19 (19) Jake Bugg - How Soon The Dawn (5 wks)
20 (17) Betsy - Little White Lies (16 wks)

8/10/2017

1 (4) Betsy - You Won't Love Me (4 wks)
2 (1) Superfood - Unstoppable (7 wks)
3 (3) The XX - Dangerous (4 wks)
4 (2) Kele Okereke feat. Olly Alexander - Grounds For Resentment (4 wks)
5 (6) Search Party Animal - Enemies (7 wks)
6 (8) Everything Everything - Desire (3 wks)
7 (5) Noah Kahan - Fine (7 wks)
8 (9) Nothing But Thieves - Sorry (8 wks)
9 (7) Sara Hartman - Dance With a Ghost (7 wks)
10 (10) The Big Moon - Pull The Other One (8 wks)
11 (12) Vance Joy - Lay It On Me (11 wks)
12 (11) Pixey - Hometown (9 wks)
13 (17) Caro - Eyes On The Ground (2 wks)
14 (13) The Killers - Run For Cover (4 wks)
15 (14) Echosmith - Goodbye (9 wks)
16 (15) Everything Everything - Can't Do (14 wks)
17 (*) Sara Bareilles - If I Dare
18 (20) Betsy - Little White Lies (17 wks)
19 (*) MUNA - In My Way
20 (16) Coldplay - All I Can Think About Is You (15 wks)

15/10/2017

1 (1) Betsy - You Won't Love Me (5 wks)
2 (3) The XX - Dangerous (5 wks)
3 (4) Kele Okereke feat. Olly Alexander - Grounds For Resentment (5 wks)
4 (2) Superfood - Unstoppable (8 wks)
5 (6) Everything Everything - Desire (4 wks)
6 (7) Noah Kahan - Fine (8 wks)
7 (13) Caro - Eyes On The Ground (3 wks)
8 (8) Nothing But Thieves - Sorry (9 wks)
9 (11) Vance Joy - Lay It On Me (12 wks)
10 (10) The Big Moon - Pull The Other One (9 wks)
11 (5) Search Party Animal - Enemies (8 wks)
12 (17) Sara Bareilles - If I Dare (2 wks)
13 (9) Sara Hartman - Dance With a Ghost (8 wks)
14 (14) The Killers - Run For Cover (5 wks)
15 (19) MUNA - In My Way (2 wks)
16 (12) Pixey - Hometown (10 wks)
17 (15) Echosmith - Goodbye (10 wks)
18 (18) Betsy - Little White Lies (18 wks)
19 (*) Echosmith - Dear World
20 (16) Everything Everything - Can't Do (15 wks)

22/10/2017

1 (1) Betsy - You Won't Love Me (6 wks)
2 (2) The XX - Dangerous (6 wks)
3 (5) Everything Everything - Desire (5 wks)
4 (3) Kele Okereke feat. Olly Alexander - Grounds For Resentment (6 wks)
5 (7) Caro - Eyes On The Ground (4 wks)
6 (4) Superfood - Unstoppable (9 wks)
7 (12) Sara Bareilles - If I Dare (3 wks)
8 (8) Nothing But Thieves - Sorry (10 wks)
9 (9) Vance Joy - Lay It On Me (13 wks)
10 (6) Noah Kahan - Fine (9 wks)
11 (19) Echosmith - Dear World (2 wks)
12 (10) The Big Moon - Pull The Other One (10 wks)
13 (14) The Killers - Run For Cover (6 wks)
14 (*) Walk The Moon - One Foot
15 (15) MUNA - In My Way (3 wks)
16 (11) Search Party Animal - Enemies (9 wks)
17 (13) Sara Hartman - Dance With a Ghost (9 wks)
18 (17) Echosmith - Goodbye (11 wks)
19 (16) Pixey - Hometown (11 wks)
20 (*) Tom Speight - My Side

29/10/2017

1 (1) Betsy - You Won't Love Me (7 wks)
2 (2) The XX - Dangerous (7 wks)
3 (3) Everything Everything - Desire (6 wks)
4 (11) Echosmith - Dear World (3 wks)
5 (4) Kele Okereke feat. Olly Alexander - Grounds For Resentment (7 wks)
6 (7) Sara Bareilles - If I Dare (4 wks)
7 (6) Superfood - Unstoppable (10 wks)
8 (5) Caro - Eyes On The Ground (5 wks)
9 (8) Nothing But Thieves - Sorry (11 wks)
10 (14) Walk The Moon - One Foot (2 wks)
11 (9) Vance Joy - Lay It On Me (14 wks)
12 (10) Noah Kahan - Fine (10 wks)
13 (13) The Killers - Run For Cover (7 wks)
14 (12) The Big Moon - Pull The Other One (11 wks)
15 (15) MUNA - In My Way (4 wks)
16 (*) Noah Kahan - Hurt Somebody
17 (18) Echosmith - Goodbye (12 wks)
18 (20) Tom Speight - My Side (2 wks)
19 (16) Search Party Animal - Enemies (10 wks)
20 (*) Wild Beasts - Punk Drunk & Trembling

5/11/2017

1 (1) Betsy - You Won't Love Me (8 wks)
2 (4) Echosmith - Dear World (4 wks)
3 (2) The XX - Dangerous (8 wks)
4 (3) Everything Everything - Desire (7 wks)
5 (10) Walk The Moon - One Foot (3 wks)
6 (6) Sara Bareilles - If I Dare (5 wks)
7 (5) Kele Okereke feat. Olly Alexander - Grounds For Resentment (8 wks)
8 (7) Superfood - Unstoppable (11 wks)
9 (9) Nothing But Thieves - Sorry (12 wks)
10 (16) Noah Kahan - Hurt Somebody (2 wks)
11 (8) Caro - Eyes On The Ground (6 wks)
12 (12) Noah Kahan - Fine (11 wks)
13 (11) Vance Joy - Lay It On Me (15 wks)
14 (13) The Killers - Run For Cover (8 wks)
15 (15) MUNA - In My Way (5 wks)
16 (*) The 1975 - Milk
17 (20) Wild Beasts - Punk Drunk & Trembling (2 wks)
18 (14) The Big Moon - Pull The Other One (12 wks)
19 (*) The Magic Gang - Alright
20 (18) Tom Speight - My Side (3 wks)

12/11/2017 

1 (2) Echosmith - Dear World (5 wks)
2 (1) Betsy - You Won't Love Me (9 wks)
3 (3) The XX - Dangerous (9 wks)
4 (5) Walk The Moon - One Foot (4 wks)
5 (4) Everything Everything - Desire (8 wks)
6 (10) Noah Kahan - Hurt Somebody (3 wks)
7 (6) Sara Bareilles - If I Dare (6 wks)
8 (7) Kele Okereke feat. Olly Alexander - Grounds For Resentment (9 wks)
9 (16) The 1975 - Milk (2 wks)
10 (9) Nothing But Thieves - Sorry (13 wks)
11 (17) Wild Beasts - Punk Drunk & Trembling (3 wks)
12 (11) Caro - Eyes On The Ground (7 wks)
13 (8) Superfood - Unstoppable (12 wks)
14 (12) Noah Kahan - Fine (12 wks)
15 (14) The Killers - Run For Cover (9 wks)
16 (13) Vance Joy - Lay It On Me (16 wks)
17 (15) MUNA - In My Way (6 wks)
18 (20) Tom Speight - My Side (4 wks)
19 (*) James TW - For You
20 (19) The Magic Gang - Alright (2 wks)

19/11/2017

1 (1) Echosmith - Dear World (6 wks)
2 (2) Betsy - You Won't Love Me (10 wks)
3 (3) The XX - Dangerous (10 wks)
4 (6) Noah Kahan - Hurt Somebody (4 wks)
5 (9) The 1975 - Milk (3 wks)
6 (11) Wild Beasts - Punk Drunk & Trembling (4 wks)
7 (4) Walk The Moon - One Foot (5 wks)
8 (8) Kele Okereke feat. Olly Alexander - Grounds For Resentment (10 wks)
9 (5) Everything Everything - Desire (9 wks)
10 (7) Sara Bareilles - If I Dare (7 wks)
11 (10) Nothing But Thieves - Sorry (14 wks)
12 (12) Caro - Eyes On The Ground (8 wks)
13 (13) Superfood - Unstoppable (13 wks)
14 (19) James TW - For You (2 wks)
15 (15) The Killers - Run For Cover (10 wks)
16 (*) Mikky Ekko - Light The Way
17 (*) Tom Chaplin - Under A Million Lights
18 (17) MUNA - In My Way (7 wks)
19 (16) Vance Joy - Lay It On Me (17 wks)
20 (14) Noah Kahan - Fine (13 wks)

26/11/2017

1 (2) Betsy - You Won't Love Me (11 wks)
2 (4) Noah Kahan - Hurt Somebody (5 wks)
3 (6) Wild Beasts - Punk Drunk & Trembling (5 wks)
4 (3) The XX - Dangerous (11 wks)
5 (5) The 1975 - Milk (4 wks)
6 (1) Echosmith - Dear World (7 wks)
7 (7) Walk The Moon - One Foot (6 wks)
8 (16) Mikky Ekko - Light The Way (2 wks)
9 (8) Kele Okereke feat. Olly Alexander - Grounds For Resentment (11 wks)
10 (17) Tom Chaplin - Under A Million Lights (2 wks)
11 (9) Everything Everything - Desire (10 wks)
12 (11) Nothing But Thieves - Sorry (15 wks)
13 (14) James TW - For You (3 wks)
14 (13) Superfood - Unstoppable (14 wks)
15 (12) Caro - Eyes On The Ground (9 wks)
16 (15) The Killers - Run For Cover (11 wks)
17 (*) Kele Okereke - Do U Right
18 (10) Sara Bareilles - If I Dare (8 wks)
19 (18) MUNA - In My Way (8 wks)
20 (19) Vance Joy - Lay It On Me (18 wks)

3/12/2017

1 (3) Wild Beasts - Punk Drunk & Trembling (6 wks)
2 (1) Betsy - You Won't Love Me (12 wks)
3 (5) The 1975 - Milk (5 wks)
4 (2) Noah Kahan - Hurt Somebody (6 wks)
5 (8) Mikky Ekko - Light The Way (3 wks)
6 (10) Tom Chaplin - Under A Million Lights (3 wks)
7 (4) The XX - Dangerous (12 wks)
8 (7) Walk The Moon - One Foot (7 wks)
9 (*) Everything Everything - Night Of The Long Knives
10 (6) Echosmith - Dear World (8 wks)
11 (11) Everything Everything - Desire (11 wks)
12 (17) Kele Okereke - Do U Right (2 wks)
13 (9) Kele Okereke feat. Olly Alexander - Grounds For Resentment (12 wks)
14 (12) Nothing But Thieves - Sorry (16 wks)
15 (14) Superfood - Unstoppable (15 wks)
16 (*) Vance Joy - Like Gold
17 (13) James TW - For You (4 wks)
18 (15) Caro - Eyes On The Ground (10 wks)
19 (*) Goat Girl - Cracker Drool
20 (16) The Killers - Run For Cover (12 wks)

10/12/2017

1 (6) Tom Chaplin - Under A Million Lights (4 wks)
2 (5) Mikky Ekko - Light The Way (4 wks)
3 (1) Wild Beasts - Punk Drunk & Trembling (7 wks)
4 (3) The 1975 - Milk (6 wks)
5 (2) Betsy - You Won't Love Me (13 wks)
6 (9) Everything Everything - Night Of The Long Knives (2 wks)
7 (4) Noah Kahan - Hurt Somebody (7 wks)
8 (7) The XX - Dangerous (13 wks)
9 (15) Vance Joy - Like Gold (2 wks)
10 (12) Kele Okereke - Do U Right (3 wks)
11 (8) Walk The Moon - One Foot (8 wks)
12 (11) Everything Everything - Desire (12 wks)
13 (13) Kele Okereke feat. Olly Alexander - Grounds For Resentment (13 wks)
14 (19) Goat Girl - Cracker Drool (2 wks)
15 (10) Echosmith - Dear World (9 wks)
16 (15) Superfood - Unstoppable (16 wks)
17 (*) Saint Raymond - We Are Fire
18 (14) Nothing But Thieves - Sorry (17 wks)
19 (17) James TW - For You (5 wks)
20 (*) Bastille - World Gone Mad

17/12/2017

1 (1) Tom Chaplin - Under A Million Lights (5 wks)
2 (2) Mikky Ekko - Light The Way (5 wks)
3 (4) The 1975 - Milk (7 wks)
4 (3) Wild Beasts - Punk Drunk & Trembling (8 wks)
5 (6) Everything Everything - Night Of The Long Knives (3 wks)
6 (9) Vance Joy - Like Gold (3 wks)
7 (5) Betsy - You Won't Love Me (14 wks)
8 (7) Noah Kahan - Hurt Somebody (8 wks)
9 (14) Goat Girl - Cracker Drool (3 wks)
10 (10) Kele Okereke - Do U Right (4 wks)
11 (17) Saint Raymond - We Are Fire (2 wks)
12 (8) The XX - Dangerous (14 wks)
13 (12) Everything Everything - Desire (13 wks)
14 (11) Walk The Moon - One Foot (9 wks)
15 (13) Kele Okereke feat. Olly Alexander - Grounds For Resentment (14 wks)
16 (16) Superfood - Unstoppable (17 wks)
17 (20) Bastille - World Gone Mad (2 wks)
18 (*) Ten Fe - Single, No Return
19 (*) Jerry Williams - Grab Life
20 (18) Nothing But Thieves - Sorry (18 wks)

24/12/2017

1 (1) Tom Chaplin - Under A Million Lights (6 wks)
2 (2) Mikky Ekko - Light The Way (6 wks)
3 (4) Wild Beasts - Punk Drunk & Trembling (9 wks)
4 (5) Everything Everything - Night Of The Long Knives (4 wks)
5 (6) Vance Joy - Like Gold (4 wks)
6 (11) Saint Raymond - We Are Fire (3 wks)
7 (9) Goat Girl - Cracker Drool (4 wks)
8 (3) The 1975 - Milk (8 wks)
9 (7) Betsy - You Won't Love Me (15 wks)
10 (10) Kele Okereke - Do U Right (5 wks)
11 (18) Ten Fe - Single, No Return (2 wks)
12 (8) Noah Kahan - Hurt Somebody (9 wks)
13 (19) Jerry Williams - Grab Life (2 wks)
14 (12) The XX - Dangerous (15 wks)
15 (17) Bastille - World Gone Mad (3 wks)
16 (13) Everything Everything - Desire (14 wks)
17 (15) Kele Okereke feat. Olly Alexander - Grounds For Resentment (15 wks)
18 (14) Walk The Moon - One Foot (10 wks)
19 (16) Superfood - Unstoppable (18 wks)
20 (20) Nothing But Thieves - Sorry (19 wks)

7/1/2018

1 (2) Mikky Ekko - Light The Way (7 wks)
2 (6) Saint Raymond - We Are Fire (4 wks)
3 (7) Goat Girl - Cracker Drool (5 wks)
4 (4) Everything Everything - Night Of The Long Knives (5 wks)
5 (5) Vance Joy - Like Gold (5 wks)
6 (3) Wild Beasts - Punk Drunk & Trembling (10 wks)
7 (1) Tom Chaplin - Under A Million Lights (7 wks)
8 (11) Ten Fe - Single, No Return (3 wks)
9 (13) Jerry Williams - Grab Life (3 wks)
10 (10) Kele Okereke - Do U Right (6 wks)
11 (9) Betsy - You Won't Love Me (16 wks)
12 (12) Noah Kahan - Hurt Somebody (10 wks)
13 (8) The 1975 - Milk (9 wks)
14 (15) Bastille - World Gone Mad (4 wks)
15 (14) The XX - Dangerous (16 wks)
16 (*) Sam Fender - Start Again
17 (20) Nothing But Thieves - Sorry (20 wks)
18 (16) Everything Everything - Desire (15 wks)
19 (18) Walk The Moon - One Foot (11 wks)
20 (17) Kele Okereke feat. Olly Alexander - Grounds For Resentment (16 wks)

14/1/2018

1 (3) Goat Girl - Cracker Drool (6 wks)
2 (1) Mikky Ekko - Light The Way (8 wks)
3 (2) Saint Raymond - We Are Fire (5 wks)
4 (9) Jerry Williams - Grab Life (4 wks)
5 (*) Betsy - Heavy Head
6 (8) Ten Fe - Single, No Return (4 wks)
7 (4) Everything Everything - Night Of The Long Knives (6 wks)
8 (6) Wild Beasts - Punk Drunk & Trembling (11 wks)
9 (16) Sam Fender - Start Again (2 wks)
10 (5) Vance Joy - Like Gold (6 wks)
11 (11) Betsy - You Won't Love Me (17 wks)
12 (7) Tom Chaplin - Under A Million Lights (8 wks)
13 (10) Kele Okereke - Do U Right (7 wks)
14 (*) Moon Taxi - Good As Gold
15 (14) Bastille - World Gone Mad (5 wks)
16 (*) KAWALA - Small Death
17 (*) Nothing But Thieves - Particles
18 (12) Noah Kahan - Hurt Somebody (11 wks)
19 (*) Sunflower Bean - I Was A Fool
20 (*) Geowulf - Hideaway

21/1/2018

1 (2) Mikky Ekko - Light The Way (9 wks)
2 (1) Goat Girl - Cracker Drool (7 wks)
3 (4) Jerry Williams - Grab Life (5 wks)
4 (3) Saint Raymond - We Are Fire (6 wks)
5 (5) Betsy - Heavy Head (2 wks)
6 (6) Ten Fe - Single, No Return (5 wks)
7 (9) Sam Fender - Start Again (3 wks)
8 (7) Everything Everything - Night Of The Long Knives (7 wks)
9 (10) Vance Joy - Like Gold (7 wks)
10 (16) KAWALA - Small Death (2 wks)
11 (14) Moon Taxi - Good As Gold (2 wks)
12 (8) Wild Beasts - Punk Drunk & Trembling (12 wks)
13 (11) Betsy - You Won't Love Me (18 wks)
14 (20) Geowulf - Hideaway (2 wks)
15 (*) Rex Orange County - Loving Is Easy
16 (17) Nothing But Thieves - Particles (2 wks)
17 (19) Sunflower Bean - I Was A Fool (2 wks)
18 (*) The Killers - Rut
19 (*) The Vaccines - I Can't Quit
20 (*) Maisie Peters - Place We Were Made

28/1/2018

1 (3) Jerry Williams - Grab Life (6 wks)
2 (6) Ten Fe - Single, No Return (6 wks)
3 (1) Mikky Ekko - Light The Way (10 wks)
4 (4) Saint Raymond - We Are Fire (7 wks)
5 (5) Betsy - Heavy Head (3 wks)
6 (7) Sam Fender - Start Again (4 wks)
7 (2) Goat Girl - Cracker Drool (8 wks)
8 (10) KAWALA - Small Death (3 wks)
9 (8) Everything Everything - Night Of The Long Knives (8 wks)
10 (11) Moon Taxi - Good As Gold (3 wks)
11 (15) Rex Orange County - Loving Is Easy (2 wks)
12 (9) Vance Joy - Like Gold (8 wks)
13 (14) Geowulf - Hideaway (3 wks)
14 (20) Maisie Peters - Place We Were Made (2 wks)
15 (13) Betsy - You Won't Love Me (19 wks)
16 (*) Franz Ferdinand - Feel The Love Go
17 (18) The Killers - Rut (2 wks)
18 (19) The Vaccines - I Can't Quit (2 wks)
19 (12) Wild Beasts - Punk Drunk & Trembling (13 wks)
20 (17) Sunflower Bean - I Was A Fool (3 wks)

4/2/2018

1 (2) Ten Fe - Single, No Return (7 wks)
2 (1) Jerry Williams - Grab Life (7 wks)
3 (8) KAWALA - Small Death (4 wks)
4 (4) Saint Raymond - We Are Fire (8 wks)
5 (6) Sam Fender - Start Again (5 wks)
6 (5) Betsy - Heavy Head (4 wks)
7 (3) Mikky Ekko - Light The Way (11 wks)
8 (16) Franz Ferdinand - Feel The Love Go (2 wks)
9 (11) Rex Orange County - Loving Is Easy (3 wks)
10 (10) Moon Taxi - Good As Gold (4 wks)
11 (14) Maisie Peters - Place We Were Made (3 wks)
12 (7) Goat Girl - Cracker Drool (9 wks)
13 (9) Everything Everything - Night Of The Long Knives (9 wks)
14 (13) Geowulf - Hideaway (4 wks)
15 (17) The Killers - Rut (3 wks)
16 (18) The Vaccines - I Can't Quit (3 wks)
17 (12) Vance Joy - Like Gold (9 wks)
18 (15) Betsy - You Won't Love Me (20 wks)
19 (20) Sunflower Bean - I Was A Fool (4 wks)
20 (19) Wild Beasts - Punk Drunk & Trembling (14 wks)

11/2/2018

1 (2) Jerry Williams - Grab Life (8 wks)
2 (1) Ten Fe - Single, No Return (8 wks)
3 (4) Saint Raymond - We Are Fire (9 wks)
4 (8) Franz Ferdinand - Feel The Love Go (3 wks)
5 (3) KAWALA - Small Death (5 wks)
6 (5) Sam Fender - Start Again (6 wks)
7 (9) Rex Orange County - Loving Is Easy (4 wks)
8 (6) Betsy - Heavy Head (5 wks)
9 (11) Maisie Peters - Place We Were Made (4 wks)
10 (10) Moon Taxi - Good As Gold (5 wks)
11 (12) Goat Girl - Cracker Drool (10 wks)
12 (7) Mikky Ekko - Light The Way (12 wks)
13 (15) The Killers - Rut (4 wks)
14 (14) Geowulf - Hideaway (5 wks)
15 (13) Everything Everything - Night Of The Long Knives (10 wks)
16 (17) Vance Joy - Like Gold (10 wks)
17 (*) Tom Speight - Waiting
18 (16) The Vaccines - I Can't Quit (4 wks)
19 (19) Sunflower Bean - I Was A Fool (5 wks)
20 (18) Betsy - You Won't Love Me (21 wks)

18/2/2018

1 (4) Franz Ferdinand - Feel The Love Go (4 wks)
2 (2) Ten Fe - Single, No Return (9 wks)
3 (3) Saint Raymond - We Are Fire (10 wks)
4 (1) Jerry Williams - Grab Life (9 wks)
5 (5) KAWALA - Small Death (6 wks)
6 (9) Maisie Peters - Place We Were Made (5 wks)
7 (10) Moon Taxi - Good As Gold (6 wks)
8 (6) Sam Fender - Start Again (7 wks)
9 (7) Rex Orange County - Loving Is Easy (5 wks)
10 (8) Betsy - Heavy Head (6 wks)
11 (11) Goat Girl - Cracker Drool (11 wks)
12 (12) Mikky Ekko - Light The Way (13 wks)
13 (13) The Killers - Rut (5 wks)
14 (17) Tom Speight - Waiting (2 wks)
15 (*) Mikky Ekko - Not The One
16 (14) Geowulf - Hideaway (6 wks)
17 (15) Everything Everything - Night Of The Long Knives (11 wks)
18 (16) Vance Joy - Like Gold (11 wks)
19 (18) The Vaccines - I Can't Quit (5 wks)
20 (20) Betsy - You Won't Love Me (22 wks)

25/2/2018
 
1 (1) Franz Ferdinand - Feel The Love Go (5 wks)
2 (3) Saint Raymond - We Are Fire (11 wks)
3 (2) Ten Fe - Single, No Return (10 wks)
4 (6) Maisie Peters - Place We Were Made (6 wks)
5 (4) Jerry Williams - Grab Life (10 wks)
6 (9) Rex Orange County - Loving Is Easy (6 wks)
7 (5) KAWALA - Small Death (7 wks)
8 (7) Moon Taxi - Good As Gold (7 wks)
9 (15) Mikky Ekko - Not The One (2 wks)
10 (8) Sam Fender - Start Again (8 wks)
11 (10) Betsy - Heavy Head (7 wks)
12 (14) Tom Speight - Waiting (3 wks)
13 (11) Goat Girl - Cracker Drool (12 wks)
14 (12) Mikky Ekko - Light The Way (14 wks)
15 (13) The Killers - Rut (6 wks)
16 (16) Geowulf - Hideaway (7 wks)
17 (*) FRENSHIP - LOVE Somebody
18 (18) Vance Joy - Like Gold (12 wks)
19 (17) Everything Everything - Night Of The Long Knives (12 wks)
20 (19) The Vaccines - I Can't Quit (6 wks)

4/3/2018

1 (1) Franz Ferdinand - Feel The Love Go (6 wks)
2 (6) Rex Orange County - Loving Is Easy (7 wks)
3 (4) Maisie Peters - Place We Were Made (7 wks)
4 (3) Ten Fe - Single, No Return (11 wks)
5 (2) Saint Raymond - We Are Fire (12 wks)
6 (9) Mikky Ekko - Not The One (3 wks)
7 (8) Moon Taxi - Good As Gold (8 wks)
8 (5) Jerry Williams - Grab Life (11 wks)
9 (7) KAWALA - Small Death (8 wks)
10 (12) Tom Speight - Waiting (4 wks)
11 (17) FRENSHIP - LOVE Somebody (2 wks)
12 (11) Betsy - Heavy Head (8 wks)
13 (10) Sam Fender - Start Again (9 wks)
14 (13) Goat Girl - Cracker Drool (13 wks)
15 (14) Mikky Ekko - Light The Way (15 wks)
16 (15) The Killers - Rut (7 wks)
17 (*) Vance Joy - We're Going Home
18 (18) Vance Joy - Like Gold (13 wks)
19 (*) The Magic Gang - Getting Along
20 (*) Beauty Sleep - The Feeling Back

11/3/2018
 
1 (1) Franz Ferdinand - Feel The Love Go (7 wks)
2 (2) Rex Orange County - Loving Is Easy (8 wks)
3 (3) Maisie Peters - Place We Were Made (8 wks)
4 (6) Mikky Ekko - Not The One (4 wks)
5 (4) Ten Fe - Single, No Return (12 wks)
6 (5) Saint Raymond - We Are Fire (13 wks)
7 (7) Moon Taxi - Good As Gold (9 wks)
8 (11) FRENSHIP - LOVE Somebody (3 wks)
9 (8) Jerry Williams - Grab Life (12 wks)
10 (10) Tom Speight - Waiting (5 wks)
11 (9) KAWALA - Small Death (9 wks)
12 (17) Vance Joy - We're Going Home (2 wks)
13 (12) Betsy - Heavy Head (9 wks)
14 (20) Beauty Sleep - The Feeling Back (2 wks)
15 (13) Sam Fender - Start Again (10 wks)
16 (14) Goat Girl - Cracker Drool (14 wks)
17 (19) The Magic Gang - Getting Along (2 wks)
18 (15) Mikky Ekko - Light The Way (16 wks)
19 (*) Goat Girl - The Man
20 (*) Muse - Thought Contagion

18/3/2018

1 (4) Mikky Ekko - Not The One (5 wks)
2 (2) Rex Orange County - Loving Is Easy (9 wks)
3 (3) Maisie Peters - Place We Were Made (9 wks)
4 (8) FRENSHIP - LOVE Somebody (4 wks)
5 (1) Franz Ferdinand - Feel The Love Go (8 wks)
6 (5) Ten Fe - Single, No Return (13 wks)
7 (6) Saint Raymond - We Are Fire (14 wks)
8 (12) Vance Joy - We're Going Home (3 wks)
9 (10) Tom Speight - Waiting (6 wks)
10 (14) Beauty Sleep - The Feeling Back (3 wks)
11 (7) Moon Taxi - Good As Gold (10 wks)
12 (9) Jerry Williams - Grab Life (13 wks)
13 (11) KAWALA - Small Death (10 wks)
14 (13) Betsy - Heavy Head (10 wks)
15 (*) Everything Everything - Breadwinner
16 (19) Goat Girl - The Man (2 wks)
17 (*) Sam Fender - Friday Fighting
18 (17) The Magic Gang - Getting Along (3 wks)
19 (20) Muse - Thought Contagion (2 wks)
20 (15) Sam Fender - Start Again (11 wks)

25/3/2018

1 (1) Mikky Ekko - Not The One (6 wks)
2 (2) Rex Orange County - Loving Is Easy (10 wks)
3 (4) FRENSHIP - LOVE Somebody (5 wks)
4 (3) Maisie Peters - Place We Were Made (10 wks)
5 (10) Beauty Sleep - The Feeling Back (4 wks)
6 (6) Ten Fe - Single, No Return (14 wks)
7 (8) Vance Joy - We're Going Home (4 wks)
8 (7) Saint Raymond - We Are Fire (15 wks)
9 (15) Everything Everything - Breadwinner (2 wks)
10 (17) Sam Fender - Friday Fighting (2 wks)
11 (9) Tom Speight - Waiting (7 wks)
12 (5) Franz Ferdinand - Feel The Love Go (9 wks)
13 (11) Moon Taxi - Good As Gold (11 wks)
14 (16) Goat Girl - The Man (3 wks)
15 (14) Betsy - Heavy Head (11 wks)
16 (13) KAWALA - Small Death (11 wks)
17 (12) Jerry Williams - Grab Life (14 wks)
18 (*) Sinai - Race Horse
19 (19) Muse - Thought Contagion (3 wks)
20 (20) Sam Fender - Start Again (12 wks)

1/4/2018

1 (1) Mikky Ekko - Not The One (7 wks)
2 (2) Rex Orange County - Loving Is Easy (11 wks)
3 (3) FRENSHIP - LOVE Somebody (6 wks)
4 (18) Sinai - Race Horse (2 wks)
5 (10) Sam Fender - Friday Fighting (3 wks)
6 (9) Everything Everything - Breadwinner (3 wks)
7 (7) Vance Joy - We're Going Home (5 wks)
8 (6) Ten Fe - Single, No Return (15 wks)
9 (8) Saint Raymond - We Are Fire (16 wks)
10 (4) Maisie Peters - Place We Were Made (11 wks)
11 (5) Beauty Sleep - The Feeling Back (5 wks)
12 (13) Moon Taxi - Good As Gold (12 wks)
13 (14) Goat Girl - The Man (4 wks)
14 (11) Tom Speight - Waiting (8 wks)
15 (15) Betsy - Heavy Head (12 wks)
16 (12) Franz Ferdinand - Feel The Love Go (10 wks)
17 (16) KAWALA - Small Death (12 wks)
18 (*) Echosmith - Over My Head
19 (17) Jerry Williams - Grab Life (15 wks)
20 (*) The Vaccines - Nightclub

8/4/2018

1 (4) Sinai - Race Horse (3 wks)
2 (2) Rex Orange County - Loving Is Easy (12 wks)
3 (5) Sam Fender - Friday Fighting (5 wks)
4 (1) Mikky Ekko - Not The One (8 wks)
5 (6) Everything Everything - Breadwinner (4 wks)
6 (3) FRENSHIP - LOVE Somebody (7 wks)
7 (7) Vance Joy - We're Going Home (6 wks)
8 (8) Ten Fe - Single, No Return (16 wks)
9 (9) Saint Raymond - We Are Fire (17 wks)
10 (12) Moon Taxi - Good As Gold (13 wks)
11 (*) Shawn Mendes - In My Blood
12 (10) Maisie Peters - Place We Were Made (12 wks)
13 (13) Goat Girl - The Man (5 wks)
14 (*) Snow Patrol - Don't Give In
15 (18) Echosmith - Over My Head (2 wks)
16 (15) Betsy - Heavy Head (13 wks)
17 (20) The Vaccines - Nightclub (2 wks)
18 (11) Beauty Sleep - The Feeling Back (6 wks)
19 (14) Tom Speight - Waiting (9 wks)
20 (17) KAWALA - Small Death (13 wks)

15/4/2018

1 (1) Sinai - Race Horse (4 wks)
2 (2) Rex Orange County - Loving Is Easy (13 wks)
3 (11) Shawn Mendes - In My Blood (2 wks)
4 (5) Everything Everything - Breadwinner (5 wks)
5 (3) Sam Fender - Friday Fighting (6 wks)
6 (14) Snow Patrol - Don't Give In (2 wks)
7 (7) Vance Joy - We're Going Home (7 wks)
8 (6) FRENSHIP - LOVE Somebody (8 wks)
9 (8) Ten Fe - Single, No Return (17 wks)
10 (*) P!nk - Whatever You Want
11 (9) Saint Raymond - We Are Fire (18 wks)
12 (4) Mikky Ekko - Not The One (9 wks)
13 (15) Echosmith - Over My Head (3 wks)
14 (10) Moon Taxi - Good As Gold (14 wks)
15 (13) Goat Girl - The Man (6 wks)
16 (12) Maisie Peters - Place We Were Made (13 wks)
17 (16) Betsy - Heavy Head (14 wks)
18 (*) KAWALA - Beautiful Escape
19 (17) The Vaccines - Nightclub (3 wks)
20 (20) KAWALA - Small Death (14 wks)

22/4/2018

29/4/2018

6/5/2018

13/5/2018

20/5/2018

(*) FRENSHIP - GOOD MORNING, Goodbye







