23/12/2018

1 (1) APRE - Backstreet (5 wks)
2 (3) Sam Fender - That Sound (8 wks)
3 (2) Saint Raymond - Echo (7 wks)
4 (8) Clean Cut Kid - Deafening (4 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (9 wks)
6 (6) IDER - Mirror (7 wks)
7 (4) Clean Cut Kid - Emily (14 wks)
8 (12) You Me At Six - Straight To My Head (3 wks)
9 (9) Lewis Capaldi - Grace (4 wks)
10 (7) APRE - Without Your Love (15 wks)
11 (14) KAWALA - Moonlight (7 wks)
12 (15) Circa Waves - Movies (2 wks) (3 wks)
13 (10) Fickle Friends - The Moment (10 wks)
14 (11) Bring Me The Horizon - Wonderful Life (8 wks)
15 (*) Sea Girls - All I Want To Hear You Say
16 (13) Tom Speight - Want You (18 wks)
17 (16) Bad Sounds - Wages (9 wks)
18 (17) Arctic Monkeys - Anyways (3 wks)
19 (19) Zuzu - Dark Blue (7 wks)
20 (17) Grace Savage - Running Under Water (12 wks)

6/1/2019

1 (2) Sam Fender - That Sound (9 wks)
2 (3) Saint Raymond - Echo (8 wks)
3 (1) APRE - Backstreet (6 wks)
4 (4) Clean Cut Kid - Deafening (5 wks)
5 (5) The 1975 - It's Not Living (If It's Not With You) (10 wks)
6 (8) You Me At Six - Straight To My Head (4 wks)
7 (7) Clean Cut Kid - Emily (15 wks)
8 (6) IDER - Mirror (8 wks)
9 (12) Circa Waves - Movies (4 wks)
10 (9) Lewis Capaldi - Grace (5 wks)
11 (10) APRE - Without Your Love (16 wks)
12 (11) KAWALA - Moonlight (8 wks)
13 (15) Sea Girls - All I Want To Hear You Say (2 wks)
14 (14) Bring Me The Horizon - Wonderful Life (9 wks)
15 (13) Fickle Friends - The Moment (11 wks)
16 (17) Bad Sounds - Wages (10 wks)
17 (18) Arctic Monkeys - Anyways (4 wks)
18 (19) Zuzu - Dark Blue (8 wks)
19 (16) Tom Speight - Want You (19 wks)
20 (20) Grace Savage - Running Under Water (13 wks)

13/1/2019

1 (1) Sam Fender - That Sound (10 wks)
2 (2) Saint Raymond - Echo (9 wks)
3 (5) The 1975 - It's Not Living (If It's Not With You) (11 wks)
4 (6) You Me At Six - Straight To My Head (5 wks)
5 (4) Clean Cut Kid - Deafening (6 wks)
6 (9) Circa Waves - Movies (5 wks)
7 (3) APRE - Backstreet (7 wks)
8 (7) Clean Cut Kid - Emily (16 wks)
9 (*) Sam Fender - Poundshop Kardashians
10 (*) Jade Bird - Love Has All Been Done Before
11 (13) Sea Girls - All I Want To Hear You Say (3 wks)
12 (10) Lewis Capaldi - Grace (6 wks)
13 (*) The Vaccines - All My Friends Are Falling In Love
14 (8) IDER - Mirror (9 wks)
15 (*) Fuzzy Sun - Heavy
16 (11) APRE - Without Your Love (17 wks)
17 (16) Bad Sounds - Wages (11 wks)
18 (12) KAWALA - Moonlight (9 wks)
19 (*) Bring Me The Horizon - Medicine
20 (15) Fickle Friends - The Moment (12 wks)

20/1/2019