
9/1/2011

1 (3) Everything Everything - Photoshop Handsome (4 wks)
2 (2) Coldplay - 'Christmas Lights' (4 wks)
3 (4) Kings Of Leon - 'Pyro' (5 wks)
4 (5) Plain White T's - 'Rhythm Of Love' (5 wks)
5 (1) Hurts - Stay (8 wks)
6 (10) The Naked And Famous - Punching In A Dream (4 wks)
7 (7) Marina & The Diamonds - Shampain (13 wks)
8 (6) Brandon Flowers - Only The Young (6 wks)
9 (12) Arcade Fire - Suburbs (4 wks)
10 (14) Adele - 'Rolling In The Deep' (3 wks)
11 (*) Wolf Gang - Lions In Cages
12 (17) Crystal Castles - Not In Love (feat. Robert Smith) (2 wks)
13 (9) The Script - 'Nothing' (6 wks)
14 (8) Scouting For Girls - I Don't Want To Leave You (13 wks)
15 (11) Kings Of Leon - 'Radioactive' (16 wks)
16 (16) Two Door Cinema Club - I Can Talk (11 wks)
17 (19) White Lies - 'Bigger Than Us' (2 wks)
18 (13) P!nk - 'Raise Your Glass' (9 wks)
19 (*) Eliza Doolittle - 'Skinny Genes'
20 (15) Linkin Park - Waiting For The End (10 wks)

16/1/2011

1 (1) Everything Everything - Photoshop Handsome (5 wks)
2 (3) Kings Of Leon - 'Pyro' (6 wks)
3 (6) The Naked And Famous - Punching In A Dream (5 wks)
4 (10) Adele - 'Rolling In The Deep' (4 wks)
5 (2) Coldplay - 'Christmas Lights' (5 wks)
6 (11) Wolf Gang - Lions In Cages (2 wks)
7 (4) Plain White T's - 'Rhythm Of Love' (6 wks)
8 (5) Hurts - Stay (9 wks)
9 (9) Arcade Fire - Suburbs (5 wks)
10 (12) Crystal Castles - Not In Love (feat. Robert Smith) (3 wks)
11 (7) Marina & The Diamonds - Shampain (14 wks)
12 (8) Brandon Flowers - Only The Young (7 wks)
13 (17) White Lies - 'Bigger Than Us' (3 wks)
14 (19) Eliza Doolittle - 'Skinny Genes' (2 wks)
15 (13) The Script - 'Nothing' (7 wks)
16 (14) Scouting For Girls - I Don't Want To Leave You (14 wks)
17 (15) Kings Of Leon - 'Radioactive' (17 wks)
18 (16) Two Door Cinema Club - I Can Talk (12 wks)
19 (*) My Chemical Romance - 'Sing'
20 (18) P!nk - 'Raise Your Glass' (10 wks)

23/1/2011

1 (1) Everything Everything - Photoshop Handsome (6 wks)
2 (4) Adele - 'Rolling In The Deep' (5 wks)
3 (2) Kings Of Leon - 'Pyro' (7 wks)
4 (6) Wolf Gang - Lions In Cages (3 wks)
5 (3) The Naked And Famous - Punching In A Dream (6 wks)
6 (7) Plain White T's - 'Rhythm Of Love' (7 wks)
7 (5) Coldplay - 'Christmas Lights' (6 wks)
8 (8) Hurts - Stay (10 wks)
9 (10) Crystal Castles - Not In Love (feat. Robert Smith) (4 wks)
10 (14) Eliza Doolittle - 'Skinny Genes' (3 wks)
11 (13) White Lies - 'Bigger Than Us' (4 wks)
12 (9) Arcade Fire - Suburbs (6 wks)
13 (12) Brandon Flowers - Only The Young (8 wks)
14 (11) Marina & The Diamonds - Shampain (15 wks)
15 (15) The Script - 'Nothing' (8 wks)
16 (16) Scouting For Girls - I Don't Want To Leave You (15 wks)
17 (*) The Wombats - 'Jump Into The Fog'
18 (19) My Chemical Romance - 'Sing' (2 wks)
19 (*) The Vaccines - 'Post Break-Up Sex'
20 (18) Two Door Cinema Club - I Can Talk (13 wks)

30/1/2011

1 (1) Everything Everything - Photoshop Handsome (7 wks)
2 (2) Adele - 'Rolling In The Deep' (6 wks)
3 (4) Wolf Gang - Lions In Cages (4 wks)
4 (3) Kings Of Leon - 'Pyro' (8 wks)
5 (5) The Naked And Famous - Punching In A Dream (7 wks)
6 (9) Crystal Castles - Not In Love (feat. Robert Smith) (5 wks)
7 (7) Coldplay - 'Christmas Lights' (7 wks)
8 (6) Plain White T's - 'Rhythm Of Love' (8 wks)
9 (10) Eliza Doolittle - 'Skinny Genes' (4 wks)
10 (8) Hurts - Stay (11 wks)
11 (12) Arcade Fire - Suburbs (7 wks)
12 (11) White Lies - 'Bigger Than Us' (5 wks)
13 (17) The Wombats - 'Jump Into The Fog' (2 wks)
14 (14) Marina & The Diamonds - Shampain (16 wks)
15 (15) The Script - 'Nothing' (9 wks)
16 (19) The Vaccines - 'Post Break-Up Sex' (2 wks)
17 (13) Brandon Flowers - Only The Young (9 wks)
18 (*) Two Door Cinema Club - 'What You Know'
19 (18) My Chemical Romance - 'Sing' (3 wks)
20 (16) Scouting For Girls - I Don't Want To Leave You (16 wks)

6/2/2011

1 (3) Wolf Gang - Lions In Cages (5 wks)
2 (2) Adele - 'Rolling In The Deep' (7 wks)
3 (1) Everything Everything - Photoshop Handsome (8 wks)
4 (4) Kings Of Leon - 'Pyro' (9 wks)
5 (6) Crystal Castles - Not In Love (feat. Robert Smith) (6 wks)
6 (5) The Naked And Famous - Punching In A Dream (8 wks)
7 (9) Eliza Doolittle - 'Skinny Genes' (5 wks)
8 (8) Plain White T's - 'Rhythm Of Love' (9 wks)
9 (11) Arcade Fire - Suburbs (8 wks)
10 (7) Coldplay - 'Christmas Lights' (8 wks)
11 (18) Two Door Cinema Club - 'What You Know' (2 wks)
12 (10) Hurts - Stay (12 wks)
13 (13) The Wombats - 'Jump Into The Fog' (3 wks)
14 (15) The Script - 'Nothing' (10 wks)
15 (12) White Lies - 'Bigger Than Us' (6 wks)
16 (16) The Vaccines - 'Post Break-Up Sex' (3 wks)
17 (*) Neon Trees - 'Animal'
18 (*) Clare Maguire - Last Dance
19 (14) Marina & The Diamonds - Shampain (17 wks)
20 (17) Brandon Flowers - Only The Young (10 wks)

13/2/2011

1 (1) Wolf Gang - Lions In Cages (6 wks)
2 (2) Adele - 'Rolling In The Deep' (8 wks)
3 (4) Kings Of Leon - 'Pyro' (10 wks)
4 (11) Two Door Cinema Club - 'What You Know' (3 wks)
5 (3) Everything Everything - Photoshop Handsome (9 wks)
6 (5) Crystal Castles - Not In Love (feat. Robert Smith) (7 wks)
7 (7) Eliza Doolittle - 'Skinny Genes' (6 wks)
8 (6) The Naked And Famous - Punching In A Dream (9 wks)
9 (8) Plain White T's - 'Rhythm Of Love' (10 wks)
10 (9) Arcade Fire - Suburbs (9 wks)
11 (13) The Wombats - 'Jump Into The Fog' (4 wks)
12 (18) Clare Maguire - Last Dance (2 wks)
13 (10) Coldplay - 'Christmas Lights' (9 wks)
14 (12) Hurts - Stay (13 wks)
15 (17) Neon Trees - 'Animal' (2 wks)
16 (14) The Script - 'Nothing' (11 wks)
17 (15) White Lies - 'Bigger Than Us' (7 wks)
18 (*) The Script - 'If You Ever Come Back'
19 (*) You Me At Six - 'Rescue Me (feat. Chiddy)'
20 (16) The Vaccines - 'Post Break-Up Sex' (4 wks)

20/2/2011

1 (1) Wolf Gang - Lions In Cages (7 wks)
2 (2) Adele - 'Rolling In The Deep' (9 wks)
3 (4) Two Door Cinema Club - 'What You Know' (4 wks)
4 (3) Kings Of Leon - 'Pyro' (11 wks)
5 (5) Everything Everything - Photoshop Handsome (10 wks)
6 (18) The Script - 'If You Ever Come Back' (2 wks)
7 (6) Crystal Castles - Not In Love (feat. Robert Smith) (8 wks)
8 (7) Eliza Doolittle - 'Skinny Genes' (7 wks)
9 (11) The Wombats - 'Jump Into The Fog' (5 wks)
10 (12) Clare Maguire - Last Dance (3 wks)
11 (9) Plain White T's - 'Rhythm Of Love' (11 wks)
12 (8) The Naked And Famous - Punching In A Dream (10 wks)
13 (10) Arcade Fire - Suburbs (10 wks)
14 (15) Neon Trees - 'Animal' (3 wks)
15 (14) Hurts - Stay (14 wks)
16 (13) Coldplay - 'Christmas Lights' (10 wks)
17 (19) You Me At Six - 'Rescue Me (feat. Chiddy)' (2 wks)
18 (*) P!nk - 'Perfect'
19 (16) The Script - 'Nothing' (12 wks)
20 (*) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.'

27/2/2011

1 (1) Wolf Gang - Lions In Cages (8 wks)
2 (6) The Script - 'If You Ever Come Back' (3 wks)
3 (3) Two Door Cinema Club - 'What You Know' (5 wks)
4 (2) Adele - 'Rolling In The Deep' (10 wks)
5 (4) Kings Of Leon - 'Pyro' (12 wks)
6 (5) Everything Everything - Photoshop Handsome (11 wks)
7 (7) Crystal Castles - Not In Love (feat. Robert Smith) (9 wks)
8 (8) Eliza Doolittle - 'Skinny Genes' (8 wks)
9 (10) Clare Maguire - Last Dance (4 wks)
10 (9) The Wombats - 'Jump Into The Fog' (6 wks)
11 (18) P!nk - 'Perfect' (2 wks)
12 (11) Plain White T's - 'Rhythm Of Love' (12 wks)
13 (20) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (2 wks)
14 (14) Neon Trees - 'Animal' (4 wks)
15 (12) The Naked And Famous - Punching In A Dream (11 wks)
16 (*) Arcade Fire - City With No Children
17 (*) Avril Lavigne - 'What The Hell'
18 (*) Hurts - Sunday
19 (17) You Me At Six - 'Rescue Me (feat. Chiddy)' (3 wks)
20 (*) Fleet Foxes - Helpless Blues

6/3/2011

1 (2) The Script - 'If You Ever Come Back' (4 wks)
2 (1) Wolf Gang - Lions In Cages (9 wks)
3 (4) Adele - 'Rolling In The Deep' (11 wks)
4 (3) Two Door Cinema Club - 'What You Know' (6 wks)
5 (5) Kings Of Leon - 'Pyro' (13 wks)
6 (6) Everything Everything - Photoshop Handsome (12 wks)
7 (11) P!nk - 'Perfect' (3 wks)
8 (7) Crystal Castles - Not In Love (feat. Robert Smith) (10 wks)
9 (9) Clare Maguire - Last Dance (5 wks)
10 (17) Avril Lavigne - 'What The Hell' (2 wks)
11 (18) Hurts - Sunday (2 wks)
12 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (3 wks)
13 (8) Eliza Doolittle - 'Skinny Genes' (9 wks)
14 (16) Arcade Fire - City With No Children (2 wks)
15 (*) The Naked And Famous - Young Blood
16 (10) The Wombats - 'Jump Into The Fog' (7 wks)
17 (*) Villagers - Beckoming A Jackal
18 (*) Adele - 'Someone Like You'
19 (*) Foo Fighters - 'Rope'
20 (12) Plain White T's - 'Rhythm Of Love' (13 wks)

13/3/2011

1 (1) The Script - 'If You Ever Come Back' (5 wks)
2 (2) Wolf Gang - Lions In Cages (10 wks)
3 (3) Adele - 'Rolling In The Deep' (12 wks)
4 (10) Avril Lavigne - 'What The Hell' (3 wks)
5 (4) Two Door Cinema Club - 'What You Know' (7 wks)
6 (7) P!nk - 'Perfect' (4 wks)
7 (11) Hurts - Sunday (3 wks)
8 (5) Kings Of Leon - 'Pyro' (14 wks)
9 (15) The Naked And Famous - Young Blood (2 wks)
10 (6) Everything Everything - Photoshop Handsome (13 wks)
11 (18) Adele - 'Someone Like You' (2 wks)
12 (8) Crystal Castles - Not In Love (feat. Robert Smith) (11 wks)
13 (12) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (4 wks)
14 (19) Foo Fighters - 'Rope' (2 wks)
15 (17) Villagers - Beckoming A Jackal (2 wks)
16 (9) Clare Maguire - Last Dance (6 wks)
17 (*) The Vaccines - 'If You Wanna'
18 (13) Eliza Doolittle - 'Skinny Genes' (10 wks)
19 (*) The Strokes - 'Under Cover Of Darkness'
20 (*) Kings Of Leon - The Immortal

20/3/2011

1 (1) The Script - 'If You Ever Come Back' (6 wks)
2 (4) Avril Lavigne - 'What The Hell' (4 wks)
3 (2) Wolf Gang - Lions In Cages (11 wks)
4 (7) Hurts - Sunday (4 wks)
5 (3) Adele - 'Rolling In The Deep' (13 wks)
6 (5) Two Door Cinema Club - 'What You Know' (8 wks)
7 (9) The Naked And Famous - Young Blood (3 wks)
8 (11) Adele - 'Someone Like You' (3 wks)
9 (8) Kings Of Leon - 'Pyro' (15 wks)
10 (14) Foo Fighters - 'Rope' (3 wks)
11 (12) Crystal Castles - Not In Love (feat. Robert Smith) (12 wks)
12 (15) Villagers - Beckoming A Jackal (3 wks)
13 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (5 wks)
14 (17) The Vaccines - 'If You Wanna' (2 wks)
15 (19) The Strokes - 'Under Cover Of Darkness' (2 wks)
16 (16) Clare Maguire - Last Dance (7 wks)
17 (18) Eliza Doolittle - 'Skinny Genes' (11 wks)
18 (10) Everything Everything - Photoshop Handsome (14 wks)
19 (*) Wolf Gang - Dancing With The Devil
20 (20) Kings Of Leon - The Immortal (2 wks)

27/3/2011

1 (1) The Script - 'If You Ever Come Back' (7 wks)
2 (4) Hurts - Sunday (5 wks)
3 (2) Avril Lavigne - 'What The Hell' (5 wks)
4 (3) Wolf Gang - Lions In Cages (12 wks)
5 (7) The Naked And Famous - Young Blood (4 wks)
6 (6) Two Door Cinema Club - 'What You Know' (9 wks)
7 (8) Adele - 'Someone Like You' (4 wks)
8 (10) Foo Fighters - 'Rope' (4 wks)
9 (12) Villagers - Beckoming A Jackal (4 wks)
10 (5) Adele - 'Rolling In The Deep' (14 wks)
11 (19) Wolf Gang - Dancing With The Devil (2 wks)
12 (9) Kings Of Leon - 'Pyro' (16 wks)
13 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (6 wks)
14 (*) My Chemical Romance - 'Planetary (Go!)'
15 (11) Crystal Castles - Not In Love (feat. Robert Smith) (13 wks)
16 (14) The Vaccines - 'If You Wanna' (3 wks)
17 (15) The Strokes - 'Under Cover Of Darkness' (3 wks)
18 (16) Clare Maguire - Last Dance (8 wks)
19 (17) Eliza Doolittle - 'Skinny Genes' (12 wks)
20 (20) Kings Of Leon - The Immortal (3 wks)

3/4/2011

1 (1) The Script - 'If You Ever Come Back' (8 wks)
2 (2) Hurts - Sunday (6 wks)
3 (11) Wolf Gang - Dancing With The Devil (3 wks)
4 (3) Avril Lavigne - 'What The Hell' (6 wks)
5 (14) My Chemical Romance - 'Planetary (Go!)' (2 wks)
6 (5) The Naked And Famous - Young Blood (5 wks)
7 (8) Foo Fighters - 'Rope' (5 wks)
8 (7) Adele - 'Someone Like You' (5 wks)
9 (9) Villagers - Beckoming A Jackal (5 wks)
10 (4) Wolf Gang - Lions In Cages (13 wks)
11 (6) Two Door Cinema Club - 'What You Know' (10 wks)
12 (15) Crystal Castles - Not In Love (feat. Robert Smith) (14 wks)
13 (10) Adele - 'Rolling In The Deep' (15 wks)
14 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (7 wks)
15 (12) Kings Of Leon - 'Pyro' (17 wks)
16 (17) The Strokes - 'Under Cover Of Darkness' (4 wks)
17 (15) Crystal Castles - Not In Love (feat. Robert Smith) (14 wks)
18 (*) The Wombats - 'Anti D'
19 (*) Panic At The Disco - 'The Ballad Of Mona Lisa'
20 (*) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)'

10/4/2011

1 (5) My Chemical Romance - 'Planetary (Go!)' (3 wks)
2 (3) Wolf Gang - Dancing With The Devil (4 wks)
3 (1) The Script - 'If You Ever Come Back' (9 wks)
4 (2) Hurts - Sunday (7 wks)
5 (4) Avril Lavigne - 'What The Hell' (7 wks)
6 (9) Villagers - Beckoming A Jackal (6 wks)
7 (7) Foo Fighters - 'Rope' (6 wks)
8 (8) Adele - 'Someone Like You' (6 wks)
9 (6) The Naked And Famous - Young Blood (6 wks)
10 (10) Wolf Gang - Lions In Cages (14 wks)
11 (12) Crystal Castles - Not In Love (feat. Robert Smith) (15 wks)
12 (13) Adele - 'Rolling In The Deep' (16 wks)
13 (11) Two Door Cinema Club - 'What You Know' (11 wks)
14 (14) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (8 wks)
15 (*) Everything Everything - The Final Form
16 (16) The Strokes - 'Under Cover Of Darkness' (5 wks)
17 (20) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (2 wks)
18 (19) Panic At The Disco - 'The Ballad Of Mona Lisa' (2 wks)
19 (18) The Wombats - 'Anti D' (2 wks)
20 (*) Glasvegas - Euphoria, Take My Hand

17/4/2011

1 (1) My Chemical Romance - 'Planetary (Go!)' (4 wks)
2 (2) Wolf Gang - Dancing With The Devil (5 wks)
3 (3) The Script - 'If You Ever Come Back' (10 wks)
4 (6) Villagers - Beckoming A Jackal (7 wks)
5 (4) Hurts - Sunday (8 wks)
6 (5) Avril Lavigne - 'What The Hell' (8 wks)
7 (8) Adele - 'Someone Like You' (7 wks)
8 (7) Foo Fighters - 'Rope' (7 wks)
9 (10) Wolf Gang - Lions In Cages (15 wks)
10 (9) The Naked And Famous - Young Blood (7 wks)
11 (15) Everything Everything - The Final Form (2 wks)
12 (11) Crystal Castles - Not In Love (feat. Robert Smith) (16 wks)
13 (17) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (3 wks)
14 (12) Adele - 'Rolling In The Deep' (17 wks)
15 (13) Two Door Cinema Club - 'What You Know' (12 wks)
16 (20) Glasvegas - Euphoria, Take My Hand (2 wks)
17 (14)  Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (9 wks)
18 (16) The Strokes - 'Under Cover Of Darkness' (6 wks)
19 (*) White Lies - Strangers
20 (18) Panic At The Disco - 'The Ballad Of Mona Lisa' (3 wks)

24/4/2011

1 (1) My Chemical Romance - 'Planetary (Go!)' (5 wks)
2 (2) Wolf Gang - Dancing With The Devil (6 wks)
3 (3) The Script - 'If You Ever Come Back' (11 wks)
4 (5) Hurts - Sunday (9 wks)
5 (6) Avril Lavigne - 'What The Hell' (9 wks)
6 (4) Villagers - Beckoming A Jackal (8 wks)
7 (8) Foo Fighters - 'Rope' (8 wks)
8 (11) Everything Everything - The Final Form (3 wks)
9 (7) Adele - 'Someone Like You' (8 wks)
10 (13) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (4 wks)
11 (*) Two Door Cinema Club - 'Something Good Can Work'
12 (10) The Naked And Famous - Young Blood (8 wks)
13 (17) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (10 wks)
14 (9) Wolf Gang - Lions In Cages (16 wks)
15 (12) Crystal Castles - Not In Love (feat. Robert Smith) (17 wks)
16 (18) The Strokes - 'Under Cover Of Darkness' (7 wks)
17 (14) Adele - 'Rolling In The Deep' (18 wks)
18 (19) White Lies - Strangers (2 wks)
19 (16) Glasvegas - Euphoria, Take My Hand (3 wks)
20 (15) Two Door Cinema Club - 'What You Know' (13 wks)

1/5/2011

1 (1) My Chemical Romance - 'Planetary (Go!)' (6 wks)
2 (11) Two Door Cinema Club - 'Something Good Can Work' (2 wks)
3 (2) Wolf Gang - Dancing With The Devil (7 wks)
4 (3) The Script - 'If You Ever Come Back' (12 wks)
5 (8) Everything Everything - The Final Form (4 wks)
6 (10) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (5 wks)
7 (7) Foo Fighters - 'Rope' (9 wks)
8 (4) Hurts - Sunday (10 wks)
9 (6) Villagers - Beckoming A Jackal (9 wks)
10 (5) Avril Lavigne - 'What The Hell' (10 wks)
11 (9) Adele - 'Someone Like You' (9 wks)
12 (12) The Naked And Famous - Young Blood (9 wks)
13 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (11 wks)
14 (15) Crystal Castles - Not In Love (feat. Robert Smith) (18 wks)
15 (19) Glasvegas - Euphoria, Take My Hand (4 wks)
16 (*) Hurts - Illuminated
17 (14) Wolf Gang - Lions In Cages (17 wks)
18 (16) The Strokes - 'Under Cover Of Darkness' (8 wks)
19 (*) Fleet Foxes - Battery Kinzie
20 (18) White Lies - Strangers (3 wks)

8/5/2011

1 (2) Two Door Cinema Club - 'Something Good Can Work' (3 wks)
2 (1) My Chemical Romance - 'Planetary (Go!)' (7 wks)
3 (6) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (6 wks)
4 (3) Wolf Gang - Dancing With The Devil (8 wks)
5 (5) Everything Everything - The Final Form (5 wks)
6 (4) The Script - 'If You Ever Come Back' (13 wks)
7 (10) Avril Lavigne - 'What The Hell' (11 wks)
8 (7) Foo Fighters - 'Rope' (10 wks)
9 (8) Hurts - Sunday (11 wks)
10 (16) Hurts - Illuminated (2 wks)
11 (12) The Naked And Famous - Young Blood (10 wks)
12 (9) Villagers - Beckoming A Jackal (10 wks)
13 (11) Adele - 'Someone Like You' (10 wks)
14 (13) Noah and the Whale - 'L.I.F.E.G.O.E.S.O.N.' (12 wks)
15 (15) Glasvegas - Euphoria, Take My Hand (5 wks)
16 (19) Fleet Foxes - Battery Kinzie (2 wks)
17 (*) Guillemots - The Basket
18 (*) Friendly Fires - 'Live Those Days Tonight'
19 (18) The Strokes - 'Under Cover Of Darkness' (9 wks)
20 (*) Noah and the Whale - 'Tonight's The Kins of Night'

15/5/2011

1 (1) Two Door Cinema Club - 'Something Good Can Work' (4 wks)
2 (2) My Chemical Romance - 'Planetary (Go!)' (8 wks)
3 (3) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (7 wks)
4 (10) Hurts - Illuminated (3 wks)
5 (5) Everything Everything - The Final Form (6 wks) 
6 (4) Wolf Gang - Dancing With The Devil (9 wks)
7 (6) The Script - 'If You Ever Come Back' (14 wks)
8 (8) Foo Fighters - 'Rope' (11 wks)
9 (7) Avril Lavigne - 'What The Hell' (12 wks)
10 (17) Guillemots - The Basket (2 wks)
11 (15) Glasvegas - Euphoria, Take My Hand (6 wks)
12 (16) Fleet Foxes - Battery Kinzie (3 wks)
13 (9) Hurts - Sunday (12 wks)
14 (11) The Naked And Famous - Young Blood (11 wks)
15 (18) Friendly Fires - 'Live Those Days Tonight' (2 wks)
16 (13) Adele - 'Someone Like You' (11 wks)
17 (*) The Feeling - Set My World On Fire
18 (12) Villagers - Beckoming A Jackal (11 wks)
19 (*) Miles Kane - Rearrange
20 (20) Noah and the Whale - 'Tonight's The Kins of Night' (2 wks)

22/5/2011

1 (1) Two Door Cinema Club - 'Something Good Can Work' (5 wks)
2 (4) Hurts - Illuminated (4 wks)
3 (2) My Chemical Romance - 'Planetary (Go!)' (9 wks)
4 (3) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (8 wks)
5 (10) Guillemots - The Basket (3 wks)
6 (5) Everything Everything - The Final Form (7 wks) 
7 (8) Foo Fighters - 'Rope' (12 wks)
8 (7) The Script - 'If You Ever Come Back' (15 wks)
9 (17) The Feeling - Set My World On Fire (2 wks)
10 (12) Fleet Foxes - Battery Kinzie (4 wks)
11 (15) Friendly Fires - 'Live Those Days Tonight' (3 wks)
12 (6) Wolf Gang - Dancing With The Devil (10 wks) 
13 (11) Glasvegas - Euphoria, Take My Hand (7 wks)
14 (9) Avril Lavigne - 'What The Hell' (13 wks)
15 (13) Hurts - Sunday (13 wks)
16 (14) The Naked And Famous - Young Blood (12 wks)
17 (19) Miles Kane - Rearrange (2 wks)
18 (16) Adele - 'Someone Like You' (12 wks)
19 (20) Noah and the Whale - 'Tonight's The Kins of Night' (3 wks)
20 (*) All Time Low - 'I Feel Like Dancin''

29/5/2011

1 (1) Two Door Cinema Club - 'Something Good Can Work' (6 wks)
2 (9) The Feeling - Set My World On Fire (3 wks)
3 (5) Guillemots - The Basket (4 wks)
4 (2) Hurts - Illuminated (5 wks)
5 (3) My Chemical Romance - 'Planetary (Go!)' (10 wks)
6 (4) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (9 wks)
7 (11) Friendly Fires - 'Live Those Days Tonight' (4 wks)
8 (10) Fleet Foxes - Battery Kinzie (5 wks)
9 (6) Everything Everything - The Final Form (8 wks) 
10 (7) Foo Fighters - 'Rope' (13 wks)
11 (8)   The Script - 'If You Ever Come Back' (16 wks)
12 (12) Wolf Gang - Dancing With The Devil (11 wks)
13 (14) Avril Lavigne - 'What The Hell' (14 wks)
14 (*) The Script - 'Science & Faith'
15 (13) Glasvegas - Euphoria, Take My Hand (8 wks)
16 (17) Miles Kane - Rearrange (3 wks)
17 (20) All Time Low - 'I Feel Like Dancin'' (2 wks)
18 (18) Adele - 'Someone Like You' (13 wks)
19 (*) The Strokes - 'Taken For A Fool'
20 (*) Arctic Monkeys - 'Don't Sit Down 'Cause I've Moved Your Chair'

5/6/2011

1 (2) The Feeling - Set My World On Fire (4 wks)
2 (1) Two Door Cinema Club - 'Something Good Can Work' (7 wks)
3 (3) Guillemots - The Basket (5 wks)
4 (7) Friendly Fires - 'Live Those Days Tonight' (5 wks)
5 (4) Hurts - Illuminated (6 wks)
6 (8) Fleet Foxes - Battery Kinzie (6 wks)
7 (5) My Chemical Romance - 'Planetary (Go!)' (11 wks)
8 (6) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (10 wks)
9 (9) Everything Everything - The Final Form (9 wks) 
10 (14) The Script - 'Science & Faith' (2 wks)
11 (10) Foo Fighters - 'Rope' (14 wks)
12 (11) The Script - 'If You Ever Come Back' (17 wks)
13 (12) Wolf Gang - Dancing With The Devil (12 wks)
14 (13) Avril Lavigne - 'What The Hell' (15 wks)
15 (16) Miles Kane - Rearrange (4 wks)
16 (19) The Strokes - 'Taken For A Fool' (2 wks)
17 (*) The Vaccines - 'All In White'
18 (*) The Wombats - 'Techno Fan'
19 (*) Foo Fighters - 'Walk'
20 (17) All Time Low - 'I Feel Like Dancin'' (3 wks)

12/6/2011

1 (1) The Feeling - Set My World On Fire (5 wks)
2 (2) Two Door Cinema Club - 'Something Good Can Work' (8 wks)
3 (4) Friendly Fires - 'Live Those Days Tonight' (6 wks)
4 (6) Fleet Foxes - Battery Kinzie (7 wks)
5 (3) Guillemots - The Basket (6 wks)
6 (5) Hurts - Illuminated (7 wks)
7 (10) The Script - 'Science & Faith' (3 wks)
8 (8) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (11 wks)
9 (7) My Chemical Romance - 'Planetary (Go!)' (12 wks)
10 (11) Foo Fighters - 'Rope' (15 wks)
11 (9) Everything Everything - The Final Form (10 wks) 
12 (12) The Script - 'If You Ever Come Back' (18 wks)
13 (*) Ed Sheeran - 'The A Team'
14 (18) The Wombats - 'Techno Fan' (2 wks)
15 (17) The Vaccines - 'All In White' (2 wks)
16 (13) Wolf Gang - Dancing With The Devil (13 wks)
17 (16) The Strokes - 'Taken For A Fool' (3 wks)
18 (*) Hard-Fi - 'Good For Nothing'
19 (*) Coldplay - 'Every Teardrop Is A Waterfall'
20 (15) Miles Kane - Rearrange (5 wks)

19/6/2011

1 (1) The Feeling - Set My World On Fire (6 wks)
2 (2) Two Door Cinema Club - 'Something Good Can Work' (9 wks)
3 (3) Friendly Fires - 'Live Those Days Tonight' (7 wks)
4 (7) The Script - 'Science & Faith' (4 wks)
5 (13) Ed Sheeran - 'The A Team' (2 wks)
6 (5) Guillemots - The Basket (7 wks)
7 (4) Fleet Foxes - Battery Kinzie (8 wks)
8 (10) Foo Fighters - 'Rope' (16 wks)
9 (8) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (12 wks)
10 (6) Hurts - Illuminated (8 wks)
11 (18) Hard-Fi - 'Good For Nothing' (2 wks)
12 (14) The Wombats - 'Techno Fan' (3 wks)
13 (9) My Chemical Romance - 'Planetary (Go!)' (13 wks)
14 (19) Coldplay - 'Every Teardrop Is A Waterfall' (2 wks)
15 (11) Everything Everything - The Final Form (11 wks)
16 (15) The Vaccines - 'All In White' (3 wks)
17 (12) The Script - 'If You Ever Come Back' (19 wks)
18 (*) Wolf Gang - The King and All of His Men
19 (16) Wolf Gang - Dancing With The Devil (14 wks)
20 (17) The Strokes - 'Taken For A Fool' (4 wks)

26/6/2011

1 (1) The Feeling - Set My World On Fire (7 wks)
2 (14) Coldplay - 'Every Teardrop Is A Waterfall' (3 wks)
3 (5) Ed Sheeran - 'The A Team' (3 wks)
4 (2) Two Door Cinema Club - 'Something Good Can Work' (10 wks)
5 (4) The Script - 'Science & Faith' (5 wks)
6 (3) Friendly Fires - 'Live Those Days Tonight' (8 wks)
7 (7) Fleet Foxes - Battery Kinzie (9 wks)
8 (6) Guillemots - The Basket (8 wks)
9 (11) Hard-Fi - 'Good For Nothing' (3 wks)
10 (9) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (13 wks)
11 (12) The Wombats - 'Techno Fan' (4 wks)
12 (18) Wolf Gang - The King and All of His Men (2 wks)
13 (*) Foster The People - 'Pumped Up Kicks'
14 (10) Hurts - Illuminated (9 wks)
15 (16) The Vaccines - 'All In White' (4 wks)
16 (8) Foo Fighters - 'Rope' (17 wks)
17 (13) My Chemical Romance - 'Planetary (Go!)' (14 wks)
18 (15) Everything Everything - The Final Form (12 wks)
19 (17) The Script - 'If You Ever Come Back' (20 wks)
20 (*) Adele - 'Set Fire To The Rain'

3/7/2011

1 (2) Coldplay - 'Every Teardrop Is A Waterfall' (4 wks)
2 (3) Ed Sheeran - 'The A Team' (4 wks)
3 (1) The Feeling - Set My World On Fire (8 wks)
4 (5) The Script - 'Science & Faith' (6 wks)
5 (4) Two Door Cinema Club - 'Something Good Can Work' (11 wks)
6 (9) Hard-Fi - 'Good For Nothing' (4 wks)
7 (13) Foster The People - 'Pumped Up Kicks' (2 wks)
8 (12) Wolf Gang - The King and All of His Men (3 wks)
9 (6) Friendly Fires - 'Live Those Days Tonight' (9 wks)
10 (11) The Wombats - 'Techno Fan' (5 wks)
11 (10) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (14 wks)
12 (14) Hurts - Illuminated (10 wks)
13 (8) Guillemots - The Basket (9 wks)
14 (20) Adele - 'Set Fire To The Rain' (2 wks)
15 (7) Fleet Foxes - Battery Kinzie (10 wks)
16 (15) The Vaccines - 'All In White' (5 wks)
17 (16) Foo Fighters - 'Rope' (18 wks)
18 (*) Dionne Bromfield - Foolin'
19 (17) My Chemical Romance - 'Planetary (Go!)' (15 wks)
20 (19) The Script - 'If You Ever Come Back' (21 wks)

10/7/2011

1 (1) Coldplay - 'Every Teardrop Is A Waterfall' (5 wks)
2 (2) Ed Sheeran - 'The A Team' (5 wks)
3 (7) Foster The People - 'Pumped Up Kicks' (3 wks)
4 (8) Wolf Gang - The King and All of His Men (4 wks)
5 (6) Hard-Fi - 'Good For Nothing' (5 wks)
6 (4) The Script - 'Science & Faith' (7 wks)
7 (3) The Feeling - Set My World On Fire (9 wks)
8 (9) Friendly Fires - 'Live Those Days Tonight' (10 wks)
9 (5) Two Door Cinema Club - 'Something Good Can Work' (12 wks)
10 (14) Adele - 'Set Fire To The Rain' (3 wks)
11 (18) Dionne Bromfield - Foolin' (2 wks)
12 (10) The Wombats - 'Techno Fan' (6 wks)
13 (11) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (15 wks)
14 (12) Hurts - Illuminated (11 wks)
15 (13) Guillemots - The Basket (10 wks)
16 (15) Fleet Foxes - Battery Kinzie (11 wks)
17 (*) Miles Kane - 'Inhaler'
18 (16) The Vaccines - 'All In White' (6 wks)
19 (*) Scouting For Girls - 'Love How It Hurts'
20 (17) Foo Fighters - 'Rope' (19 wks)

17/7/2011

1 (1) Coldplay - 'Every Teardrop Is A Waterfall' (6 wks)
2 (3) Foster The People - 'Pumped Up Kicks' (4 wks)
3 (4) Wolf Gang - The King and All of His Men (5 wks)
4 (2) Ed Sheeran - 'The A Team' (6 wks)
5 (5) Hard-Fi - 'Good For Nothing' (6 wks)
6 (6) The Script - 'Science & Faith' (8 wks)
7 (11) Dionne Bromfield - Foolin' (3 wks)
8 (9) Two Door Cinema Club - 'Something Good Can Work' (13 wks) 
9 (7) The Feeling - Set My World On Fire (10 wks)
10 (10) Adele - 'Set Fire To The Rain' (4 wks)
11 (8) Friendly Fires - 'Live Those Days Tonight' (11 wks)
12 (12) The Wombats - 'Techno Fan' (7 wks)
13 (19) Scouting For Girls - 'Love How It Hurts' (2 wks)
14 (17) Miles Kane - 'Inhaler' (2 wks)
15 (15) Guillemots - The Basket (11 wks)
16 (*) Friendly Fires - 'Hawaiian Air'
17 (13) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (16 wks)
18 (14) Hurts - Illuminated (12 wks)
19 (16) Fleet Foxes - Battery Kinzie (12 wks)
20 (*) The Horrors - 'Still Life'

24/7/2011

1 (1) Coldplay - 'Every Teardrop Is A Waterfall' (7 wks)
2 (2) Foster The People - 'Pumped Up Kicks' (5 wks)
3 (4) Ed Sheeran - 'The A Team' (7 wks)
4 (7) Dionne Bromfield - Foolin' (4 wks)
5 (3) Wolf Gang - The King and All of His Men (6 wks)
6 (5) Hard-Fi - 'Good For Nothing' (7 wks)
7 (6) The Script - 'Science & Faith' (9 wks)
8 (10) Adele - 'Set Fire To The Rain' (5 wks)
9 (13) Scouting For Girls - 'Love How It Hurts' (3 wks)
10 (16) Friendly Fires - 'Hawaiian Air' (2 wks)
11 (8) Two Door Cinema Club - 'Something Good Can Work' (14 wks) 
12 (*) Katy Perry - 'Last Friday Night (T.G.I.F.)'
13 (14) Miles Kane - 'Inhaler' (3 wks)
14 (15) Guillemots - The Basket (12 wks)
15 (9) The Feeling - Set My World On Fire (11 wks)
16 (12) The Wombats - 'Techno Fan' (8 wks)
17 (11) Friendly Fires - 'Live Those Days Tonight' (12 wks)
18 (20) The Horrors - 'Still Life' (2 wks)
19 (17) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (17 wks)
20 (18) Hurts - Illuminated (13 wks)

31/7/2011

1 (1) Coldplay - 'Every Teardrop Is A Waterfall' (8 wks)
2 (2) Foster The People - 'Pumped Up Kicks' (6 wks)
3 (3) Ed Sheeran - 'The A Team' (8 wks)
4 (12) Katy Perry - 'Last Friday Night (T.G.I.F.)' (2 wks)
5 (5) Wolf Gang - The King and All of His Men (7 wks)
6 (4) Dionne Bromfield - Foolin' (5 wks)
7 (9) Scouting For Girls - 'Love How It Hurts' (4 wks)
8 (10) Friendly Fires - 'Hawaiian Air' (3 wks) 
9 (8) Adele - 'Set Fire To The Rain' (6 wks)
10 (6) Hard-Fi - 'Good For Nothing' (8 wks)
11 (7) The Script - 'Science & Faith' (10 wks)
12 (11) Two Door Cinema Club - 'Something Good Can Work' (15 wks) 
13 (15) The Feeling - Set My World On Fire (12 wks)
14 (13) Miles Kane - 'Inhaler' (4 wks)
15 (17) Friendly Fires - 'Live Those Days Tonight' (13 wks)
16 (16) The Wombats - 'Techno Fan' (9 wks)
17 (14) Guillemots - The Basket (13 wks)
18 (18) The Horrors - 'Still Life' (3 wks)
19 (*) Noah And The Whale - 'Life Is Life'
20 (19) Dionne Bromfield - 'Yeah Right (feat. Diggy Simmons)' (18 wks)

7/8/2011

1 (1) Coldplay - 'Every Teardrop Is A Waterfall' (9 wks)
2 (7) Scouting For Girls - 'Love How It Hurts' (5 wks)
3 (4) Katy Perry - 'Last Friday Night (T.G.I.F.)' (3 wks)
4 (2) Foster The People - 'Pumped Up Kicks' (7 wks)
5 (3) Ed Sheeran - 'The A Team' (9 wks)
6 (8) Friendly Fires - 'Hawaiian Air' (4 wks) 
7 (5) Wolf Gang - The King and All of His Men (8 wks)
8 (6) Dionne Bromfield - Foolin' (6 wks)
9 (10) Hard-Fi - 'Good For Nothing' (9 wks)
10 (12) Two Door Cinema Club - 'Something Good Can Work' (15 wks) 
11 (9) Adele - 'Set Fire To The Rain' (7 wks)
12 (11) The Script - 'Science & Faith' (11 wks)
13 (14) Miles Kane - 'Inhaler' (5 wks)
14 (13) The Feeling - Set My World On Fire (13 wks)
15 (19) Noah And The Whale - 'Life Is Life' (2 wks)
16 (15) Friendly Fires - 'Live Those Days Tonight' (14 wks)
17 (17) Guillemots - The Basket (14 wks)
18 (*) The Strokes - 'Machu Picchu'
19 (18) The Horrors - 'Still Life' (4 wks)
20 (*) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie'

14/8/2011

1 (2) Scouting For Girls - 'Love How It Hurts' (6 wks)
2 (1) Coldplay - 'Every Teardrop Is A Waterfall' (10 wks)
3 (3) Katy Perry - 'Last Friday Night (T.G.I.F.)' (4 wks)
4 (4) Foster The People - 'Pumped Up Kicks' (8 wks)
5 (6) Friendly Fires - 'Hawaiian Air' (5 wks)
6 (5) Ed Sheeran - 'The A Team' (10 wks)
7 (7) Wolf Gang - The King and All of His Men (9 wks)
8 (9) Hard-Fi - 'Good For Nothing' (10 wks)
9 (8) Dionne Bromfield - Foolin' (7 wks)
10 (10) Two Door Cinema Club - 'Something Good Can Work' (16 wks) 
11 (12) The Script - 'Science & Faith' (12 wks)
12 (11) Adele - 'Set Fire To The Rain' (8 wks)
13 (13) Miles Kane - 'Inhaler' (6 wks)
14 (15) Noah And The Whale - 'Life Is Life' (3 wks)
15 (20) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (2 wks)
16 (18) The Strokes - 'Machu Picchu' (2 wks)
17 (14) The Feeling - Set My World On Fire (14 wks)
18 (17) Guillemots - The Basket (15 wks)
19 (*) All Time Low - 'Forget About It'
20 (*) Arctic Monkeys - 'The Hellcat Spangled Shalalala'

21/8/2011

1 (1) Scouting For Girls - 'Love How It Hurts' (7 wks)
2 (4) Foster The People - 'Pumped Up Kicks' (9 wks)
3 (2) Coldplay - 'Every Teardrop Is A Waterfall' (11 wks)
4 (3) Katy Perry - 'Last Friday Night (T.G.I.F.)' (5 wks)
5 (6) Ed Sheeran - 'The A Team' (11 wks)
6 (5) Friendly Fires - 'Hawaiian Air' (5 wks)
7 (7) Wolf Gang - The King and All of His Men (10 wks)
8 (8) Hard-Fi - 'Good For Nothing' (11 wks)
9 (12) Adele - 'Set Fire To The Rain' (9 wks)
10 (9) Dionne Bromfield - Foolin' (8 wks)
11 (10) Two Door Cinema Club - 'Something Good Can Work' (17 wks)
12 (11) The Script - 'Science & Faith' (13 wks)
13 (15) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (3 wks)
14 (14) Noah And The Whale - 'Life Is Life' (4 wks)
15 (13) Miles Kane - 'Inhaler' (7 wks)
16 (16) The Strokes - 'Machu Picchu' (3 wks)
17 (*) Two Door Cinema Club - 'Undercover Martyn'
18 (19) All Time Low - 'Forget About It' (2 wks)
19 (*) Ed Sheeran - 'You Need Me, I Don't Need You'
20 (20) Arctic Monkeys - 'The Hellcat Spangled Shalalala' (2 wks)

28/8/2011

1 (1) Scouting For Girls - 'Love How It Hurts' (8 wks)
2 (2) Foster The People - 'Pumped Up Kicks' (10 wks)
3 (3) Coldplay - 'Every Teardrop Is A Waterfall' (12 wks)
4 (5) Ed Sheeran - 'The A Team' (12 wks)
5 (4) Katy Perry - 'Last Friday Night (T.G.I.F.)' (6 wks)
6 (6) Friendly Fires - 'Hawaiian Air' (6 wks)
7 (9) Adele - 'Set Fire To The Rain' (10 wks)
8 (7) Wolf Gang - The King and All of His Men (11 wks)
9 (8) Hard-Fi - 'Good For Nothing' (12 wks)
10 (17) Two Door Cinema Club - 'Undercover Martyn' (2 wks)
11 (11) Two Door Cinema Club - 'Something Good Can Work' (18 wks)
12 (19) Ed Sheeran - 'You Need Me, I Don't Need You' (2 wks)
13 (10) Dionne Bromfield - Foolin' (9 wks)
14 (*) Bombay Bicycle Club - 'Shuffle'
15 (12) The Script - 'Science & Faith' (14 wks)
16 (13) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (4 wks)
17 (14) Noah And The Whale - 'Life Is Life' (5 wks)
18 (15) Miles Kane - 'Inhaler' (8 wks)
19 (16) The Strokes - 'Machu Picchu' (4 wks)
20 (*) The Vaccines - 'Norgaard'

4/9/2011

1 (1) Scouting For Girls - 'Love How It Hurts' (9 wks)
2 (2) Foster The People - 'Pumped Up Kicks' (11 wks)
3 (4) Ed Sheeran - 'The A Team' (13 wks)
4 (3) Coldplay - 'Every Teardrop Is A Waterfall' (13 wks)
5 (10) Two Door Cinema Club - 'Undercover Martyn' (3 wks)
6 (7) Adele - 'Set Fire To The Rain' (11 wks)
7 (14) Bombay Bicycle Club - 'Shuffle' (2 wks)
8 (11) Ed Sheeran - 'You Need Me, I Don't Need You' (3 wks)
9 (5) Katy Perry - 'Last Friday Night (T.G.I.F.)' (7 wks)
10 (6) Friendly Fires - 'Hawaiian Air' (7 wks)
11 (8) Wolf Gang - The King and All of His Men (12 wks)
12 (9) Hard-Fi - 'Good For Nothing' (13 wks)
13 (11) Two Door Cinema Club - 'Something Good Can Work' (19 wks)
14 (13) Dionne Bromfield - Foolin' (10 wks)
15 (15) The Script - 'Science & Faith' (15 wks)
16 (16) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (5 wks)
17 (18) Noah And The Whale - 'Life Is Life' (6 wks)
18 (20) The Vaccines - 'Norgaard' (2 wks)
19 (*) Snow Patrol - 'Called Out In The Dark'
20 (*) Kasabian - 'Days Are Forgotten'

11/9/2011

1 (7) Bombay Bicycle Club - 'Shuffle' (3 wks)
2 (1) Scouting For Girls - 'Love How It Hurts' (10 wks)
3 (5) Two Door Cinema Club - 'Undercover Martyn' (4 wks)
4 (4) Coldplay - 'Every Teardrop Is A Waterfall' (14 wks)
5 (8) Ed Sheeran - 'You Need Me, I Don't Need You' (4 wks)
6 (6) Adele - 'Set Fire To The Rain' (12 wks)
7 (2) Foster The People - 'Pumped Up Kicks' (12 wks)
8 (9) Katy Perry - 'Last Friday Night (T.G.I.F.)' (8 wks)
9 (3) Ed Sheeran - 'The A Team' (14 wks)
10 (10) Friendly Fires - 'Hawaiian Air' (8 wks)
11 (12) Hard-Fi - 'Good For Nothing' (14 wks)
12 (11) Wolf Gang - The King and All of His Men (13 wks)
13 (19) Snow Patrol - 'Called Out In The Dark' (2 wks)
14 (*) The Feeling - "A Hundred Sinners (Come and Get It)"
15 (13) Two Door Cinema Club - 'Something Good Can Work' (20 wks)
16 (14) Dionne Bromfield - Foolin' (11 wks)
17 (16) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (6 wks)
18 (20) Kasabian - 'Days Are Forgotten' (2 wks)
19 (*) The Kooks - 'Is It Me'
20 (17) Noah And The Whale - 'Life Is Life' (7 wks)

18/9/2011

1 (1) Bombay Bicycle Club - 'Shuffle' (4 wks)
2 (2) Scouting For Girls - 'Love How It Hurts' (11 wks)
3 (3) Two Door Cinema Club - 'Undercover Martyn' (5 wks)
4 (6) Adele - 'Set Fire To The Rain' (13 wks)
5 (5) Ed Sheeran - 'You Need Me, I Don't Need You' (5 wks)
6 (4) Coldplay - 'Every Teardrop Is A Waterfall' (15 wks)
7 (7) Foster The People - 'Pumped Up Kicks' (13 wks)
8 (13) Snow Patrol - 'Called Out In The Dark' (3 wks)
9 (8) Katy Perry - 'Last Friday Night (T.G.I.F.)' (9 wks)
10 (14) The Feeling - "A Hundred Sinners (Come and Get It)" (2 wks)
11 (10) Friendly Fires - 'Hawaiian Air' (9 wks)
12 (9) Ed Sheeran - 'The A Team' (15 wks)
13 (12) Wolf Gang - The King and All of His Men (14 wks)
14 (11) Hard-Fi - 'Good For Nothing' (15 wks)
15 (19) The Kooks - 'Is It Me' (2 wks)
16 (17) Red Hot Chili Peppers - 'The Adventures Of Raindance Maggie' (7 wks)
17 (15) Two Door Cinema Club - 'Something Good Can Work' (21 wks)
18 (*) Foster The People - 'Helena Beat'
19 (18) Kasabian - 'Days Are Forgotten' (3 wks)
20 (*) James Morrison - 'I Won't Let You Go'

25/9/2011
 
1 (1) Bombay Bicycle Club - 'Shuffle' (5 wks)
2 (2) Scouting For Girls - 'Love How It Hurts' (12 wks)
3 (8) Snow Patrol - 'Called Out In The Dark' (4 wks)
4 (5) Ed Sheeran - 'You Need Me, I Don't Need You' (6 wks)
5 (4) Adele - 'Set Fire To The Rain' (14 wks)
6 (3) Two Door Cinema Club - 'Undercover Martyn' (6 wks)
7 (10) The Feeling - "A Hundred Sinners (Come and Get It)" (3 wks)
8 (7) Foster The People - 'Pumped Up Kicks' (14 wks)
9 (6) Coldplay - 'Every Teardrop Is A Waterfall' (16 wks)
10 (18) Foster The People - 'Helena Beat' (2 wks)
11 (15) The Kooks - 'Is It Me' (3 wks)
12 (9) Katy Perry - 'Last Friday Night (T.G.I.F.)' (10 wks)
13 (12) Ed Sheeran - 'The A Team' (16 wks)
14 (13) Wolf Gang - The King and All of His Men (15 wks)
15 (11) Friendly Fires - 'Hawaiian Air' (10 wks)
16 (*) Florence And The Machine - What The Water Gave Me
17 (20) James Morrison - 'I Won't Let You Go' (2 wks)
18 (14) Hard-Fi - 'Good For Nothing' (16 wks)
19 (*) You Me At Six - 'Lover Boy'
20 (*) Friendly Fires - Hurting

2/10/2011

1 (1) Bombay Bicycle Club - 'Shuffle' (6 wks)
2 (3) Snow Patrol - 'Called Out In The Dark' (5 wks)
3 (2) Scouting For Girls - 'Love How It Hurts' (13 wks)
4 (4) Ed Sheeran - 'You Need Me, I Don't Need You' (7 wks)
5 (16) Florence And The Machine - What The Water Gave Me (2 wks)
6 (*) Coldplay - 'Paradise'
7 (5) Adele - 'Set Fire To The Rain' (15 wks)
8 (10) Foster The People - 'Helena Beat' (3 wks)
9 (6) Two Door Cinema Club - 'Undercover Martyn' (7 wks)
10 (9) Coldplay - 'Every Teardrop Is A Waterfall' (17 wks)
11 (7) The Feeling - "A Hundred Sinners (Come and Get It)" (4 wks)
12 (8) Foster The People - 'Pumped Up Kicks' (15 wks)
13 (11) The Kooks - 'Is It Me' (4 wks)
14 (15) Friendly Fires - 'Hawaiian Air' (11 wks)
15 (12) Katy Perry - 'Last Friday Night (T.G.I.F.)' (11 wks)
16 (20) Friendly Fires - Hurting (2 wks)
17 (13) Ed Sheeran - 'The A Team' (17 wks)
18 (14) Wolf Gang - The King and All of His Men (16 wks)
19 (*) The Subways - 'We Don't Need Money To Have A Good Time'
20 (19) You Me At Six - 'Lover Boy' (2 wks)

9/10/2011

1 (6) Coldplay - 'Paradise' (2 wks)
2 (1) Bombay Bicycle Club - 'Shuffle' (7 wks)
3 (5) Florence And The Machine - What The Water Gave Me (3 wks)
4 (8) Foster The People - 'Helena Beat' (4 wks)
5 (2) Snow Patrol - 'Called Out In The Dark' (6 wks)
6 (4) Ed Sheeran - 'You Need Me, I Don't Need You' (8 wks)
7 (7) Adele - 'Set Fire To The Rain' (16 wks)
8 (3) Scouting For Girls - 'Love How It Hurts' (14 wks)
9 (9) Two Door Cinema Club - 'Undercover Martyn' (8 wks)
10 (11) The Feeling - "A Hundred Sinners (Come and Get It)" (5 wks)
11 (10) Coldplay - 'Every Teardrop Is A Waterfall' (18 wks)
12 (16) Friendly Fires - Hurting (3 wks)
13 (12) Foster The People - 'Pumped Up Kicks' (16 wks)
14 (15) Katy Perry - 'Last Friday Night (T.G.I.F.)' (12 wks)
15 (13) The Kooks - 'Is It Me' (5 wks)
16 (*) Lady Gaga - You And I
17 (*) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)'
18 (19) The Subways - 'We Don't Need Money To Have A Good Time' (2 wks)
19 (17) Ed Sheeran - 'The A Team' (18 wks)
20 (14) Friendly Fires - 'Hawaiian Air' (12 wks)

16/10/2011

1 (1) Coldplay - 'Paradise' (3 wks)
2 (2) Bombay Bicycle Club - 'Shuffle' (8 wks)
3 (3) Florence And The Machine - What The Water Gave Me (4 wks)
4 (5) Snow Patrol - 'Called Out In The Dark' (7 wks)
5 (4) Foster The People - 'Helena Beat' (4 wks)
6 (6) Ed Sheeran - 'You Need Me, I Don't Need You' (9 wks)
7 (16) Lady Gaga - You And I (2 wks)
8 (7) Adele - 'Set Fire To The Rain' (17 wks)
9 (12) Friendly Fires - Hurting (4 wks)
10 (17) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (2 wks)
11 (10) The Feeling - "A Hundred Sinners (Come and Get It)" (6 wks)
12 (11) Coldplay - 'Every Teardrop Is A Waterfall' (19 wks)
13 (9) Two Door Cinema Club - 'Undercover Martyn' (9 wks)
14 (8) Scouting For Girls - 'Love How It Hurts' (15 wks)
15 (13) Foster The People - 'Pumped Up Kicks' (17 wks)
16 (14) Katy Perry - 'Last Friday Night (T.G.I.F.)' (13 wks)
17 (18) The Subways - 'We Don't Need Money To Have A Good Time' (3 wks)
18 (15) The Kooks - 'Is It Me' (6 wks)
19 (*) Lana Del Rey - 'Video Games'
20 (*) Noah And The Whale - 'Waiting For My Chance To Come'

23/10/2011

1 (1) Coldplay - 'Paradise' (4 wks)
2 (2) Bombay Bicycle Club - 'Shuffle' (9 wks)
3 (7) Lady Gaga - You And I (3 wks)
4 (4) Snow Patrol - 'Called Out In The Dark' (8 wks)
5 (3) Florence And The Machine - What The Water Gave Me (5 wks)
6 (10) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (3 wks)
7 (5) Foster The People - 'Helena Beat' (5 wks)
8 (9) Friendly Fires - Hurting (5 wks)
9 (6) Ed Sheeran - 'You Need Me, I Don't Need You' (10 wks)
10 (8) Adele - 'Set Fire To The Rain' (18 wks)
11 (11) The Feeling - "A Hundred Sinners (Come and Get It)" (7 wks)
12 (14) Scouting For Girls - 'Love How It Hurts' (16 wks)
13 (13) Two Door Cinema Club - 'Undercover Martyn' (10 wks)
14 (12) Coldplay - 'Every Teardrop Is A Waterfall' (20 wks)
15 (19) Lana Del Rey - 'Video Games' (2 wks)
16 (15) Foster The People - 'Pumped Up Kicks' (18 wks)
17 (16) Katy Perry - 'Last Friday Night (T.G.I.F.)' (14 wks)
18 (20) Noah And The Whale - 'Waiting For My Chance To Come' (2 wks)
19 (*) Florence And The Machine - 'Shake It Out'
20 (*) Arctic Monkeys - 'Suck It And See'

30/10/2011

1 (1) Coldplay - 'Paradise' (5 wks)
2 (3) Lady Gaga - You And I (4 wks)
3 (6) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (4 wks)
4 (2) Bombay Bicycle Club - 'Shuffle' (10 wks)
5 (4) Snow Patrol - 'Called Out In The Dark' (9 wks)
6 (8) Friendly Fires - Hurting (6 wks)
7 (5) Florence And The Machine - What The Water Gave Me (6 wks)
8 (7) Foster The People - 'Helena Beat' (6 wks)
9 (10) Adele - 'Set Fire To The Rain' (19 wks)
10 (11) The Feeling - "A Hundred Sinners (Come and Get It)" (8 wks)
11 (12) Scouting For Girls - 'Love How It Hurts' (17 wks)
12 (15) Lana Del Rey - 'Video Games' (3 wks)
13 (17) Katy Perry - 'Last Friday Night (T.G.I.F.)' (15 wks)
14 (19) Florence And The Machine - 'Shake It Out' (2 wks)
15 (13) Two Door Cinema Club - 'Undercover Martyn' (11 wks)
16 (14) Coldplay - 'Every Teardrop Is A Waterfall' (21 wks)
17 (*) Ed Sheeran - 'Lego House'
18 (20) Arctic Monkeys - 'Suck It And See' (2 wks)
19 (*) Twin Atlantic – Make A Beast Of Myself
20 (16) Foster The People - 'Pumped Up Kicks' (19 wks)

6/11/2011

1 (1) Coldplay - 'Paradise' (6 wks)
2 (3) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (5 wks)
3 (2) Lady Gaga - You And I (5 wks)
4 (4) Bombay Bicycle Club - 'Shuffle' (11 wks)
5 (5) Snow Patrol - 'Called Out In The Dark' (10 wks)
6 (6) Friendly Fires - Hurting (7 wks)
7 (8) Foster The People - 'Helena Beat' (7 wks)
8 (10) The Feeling - "A Hundred Sinners (Come and Get It)" (9 wks)
9 (9) Adele - 'Set Fire To The Rain' (20 wks)
10 (17) Ed Sheeran - 'Lego House' (2 wks)
11 (12) Lana Del Rey - 'Video Games' (4 wks)
12 (14) Florence And The Machine - 'Shake It Out' (3 wks)
13 (7) Florence And The Machine - What The Water Gave Me (7 wks)
14 (16) Coldplay - 'Every Teardrop Is A Waterfall' (22 wks)
15 (15) Two Door Cinema Club - 'Undercover Martyn' (12 wks)
16 (19) Twin Atlantic – Make A Beast Of Myself (2 wks)
17 (*) Bombay Bicycle Club - 'Lights Out, Words Gone'
18 (13) Katy Perry - 'Last Friday Night (T.G.I.F.)' (16 wks)
19 (18) Arctic Monkeys - 'Suck It And See' (3 wks)
20 (*) Miles Kane - 'Come Closer'

13/11/2011

1 (1) Coldplay - 'Paradise' (7 wks)
2 (2) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (6 wks)
3 (3) Lady Gaga - You And I (6 wks)
4 (4) Bombay Bicycle Club - 'Shuffle' (12 wks)
5 (10) Ed Sheeran - 'Lego House' (3 wks)
6 (6) Friendly Fires - Hurting (8 wks)
7 (5) Snow Patrol - 'Called Out In The Dark' (11 wks)
8 (7) Foster The People - 'Helena Beat' (8 wks)
9 (17) Bombay Bicycle Club - 'Lights Out, Words Gone' (2 wks)
10 (11) Lana Del Rey - 'Video Games' (5 wks)
11 (12) Florence And The Machine - 'Shake It Out' (4 wks)
12 (9) Adele - 'Set Fire To The Rain' (21 wks)
13 (8) The Feeling - "A Hundred Sinners (Come and Get It)" (10 wks)
14 (13) Florence And The Machine - What The Water Gave Me (8 wks)
15 (16) Twin Atlantic – Make A Beast Of Myself (3 wks)
16 (20) Miles Kane - 'Come Closer' (2 wks)
17 (*) The Kooks - 'Junk Of The Heart (Happy)'
18 (14) Coldplay - 'Every Teardrop Is A Waterfall' (23 wks)
19 (*) Snow Patrol - 'This Isn't Everything You Are'
20 (15) Two Door Cinema Club - 'Undercover Martyn' (13 wks)

20/11/2011

1 (1) Coldplay - 'Paradise' (8 wks)
2 (3) Lady Gaga - You And I (7 wks)
3 (2) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (7 wks)
4 (9) Bombay Bicycle Club - 'Lights Out, Words Gone' (3 wks)
5 (5) Ed Sheeran - 'Lego House' (4 wks)
6 (4) Bombay Bicycle Club - 'Shuffle' (13 wks)
7 (6) Friendly Fires - Hurting (9 wks)
8 (7) Snow Patrol - 'Called Out In The Dark' (12 wks)
9 (10) Lana Del Rey - 'Video Games' (6 wks)
10 (8) Foster The People - 'Helena Beat' (9 wks)
11 (19) Snow Patrol - 'This Isn't Everything You Are' (2 wks)
12 (11) Florence And The Machine - 'Shake It Out' (5 wks)
13 (17) The Kooks - 'Junk Of The Heart (Happy)' (2 wks)
14 (13) The Feeling - "A Hundred Sinners (Come and Get It)" (11 wks)
15 (15) Twin Atlantic – Make A Beast Of Myself (4 wks)
16 (12) Adele - 'Set Fire To The Rain' (22 wks)
17 (16) Miles Kane - 'Come Closer' (3 wks)
18 (14) Florence And The Machine - What The Water Gave Me (9 wks)
19 (18) Coldplay - 'Every Teardrop Is A Waterfall' (24 wks)
20 (*) Red Hot Chili Peppers - 'Monarchy Of Roses'

27/11/2011

1 (1) Coldplay - 'Paradise' (9 wks)
2 (3) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (8 wks)
3 (2) Lady Gaga - You And I (8 wks)
4 (4) Bombay Bicycle Club - 'Lights Out, Words Gone' (4 wks)
5 (5) Ed Sheeran - 'Lego House' (5 wks)
6 (11) Snow Patrol - 'This Isn't Everything You Are' (3 wks)
7 (9) Lana Del Rey - 'Video Games' (7 wks)
8 (6) Bombay Bicycle Club - 'Shuffle' (14 wks)
9 (13) The Kooks - 'Junk Of The Heart (Happy)' (3 wks)
10 (7) Friendly Fires - Hurting (10 wks)
11 (8) Snow Patrol - 'Called Out In The Dark' (13 wks)
12 (10) Foster The People - 'Helena Beat' (10 wks)
13 (14) The Feeling - "A Hundred Sinners (Come and Get It)" (12 wks)
14 (12) Florence And The Machine - 'Shake It Out' (6 wks)
15 (15) Twin Atlantic – Make A Beast Of Myself (5 wks)
16 (17) Miles Kane - 'Come Closer' (4 wks)
17 (20) Red Hot Chili Peppers - 'Monarchy Of Roses' (2 wks)
18 (16) Adele - 'Set Fire To The Rain' (23 wks)
19 (*) Kasabian - 'Re Wired'
20 (*) Adele - 'Rumour Has It'

4/12/2011

1 (1) Coldplay - 'Paradise' (10 wks)
2 (2) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (9 wks)
3 (6) Snow Patrol - 'This Isn't Everything You Are' (4 wks)
4 (3) Lady Gaga - You And I (9 wks)
5 (5) Ed Sheeran - 'Lego House' (6 wks)
6 (7) Lana Del Rey - 'Video Games' (8 wks)
7 (9) The Kooks - 'Junk Of The Heart (Happy)' (4 wks)
8 (4) Bombay Bicycle Club - 'Lights Out, Words Gone' (5 wks)
9 (10) Friendly Fires - Hurting (11 wks)
10 (8) Bombay Bicycle Club - 'Shuffle' (15 wks)
11 (11) Snow Patrol - 'Called Out In The Dark' (14 wks)
12 (20) Adele - 'Rumour Has It' (2 wks)
13 (12) Foster The People - 'Helena Beat' (11 wks)
14 (14) Florence And The Machine - 'Shake It Out' (7 wks)
15 (13) The Feeling - "A Hundred Sinners (Come and Get It)" (13 wks)
16 (15) Twin Atlantic – Make A Beast Of Myself (6 wks)
17 (19)  Kasabian - 'Re Wired' (2 wks)
18 (16) Miles Kane - 'Come Closer' (5 wks)
19 (*) Friendly Fires - Blue Cassette
20 (17) Red Hot Chili Peppers - 'Monarchy Of Roses' (3 wks)

11/12/2011

1 (1) Coldplay - 'Paradise' (11 wks)
2 (4) Lady Gaga - You And I (10 wks)
3 (3) Snow Patrol - 'This Isn't Everything You Are' (5 wks)
4 (2) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (10 wks)
5 (7) The Kooks - 'Junk Of The Heart (Happy)' (5 wks)
6 (6) Lana Del Rey - 'Video Games' (9 wks)
7 (12) Adele - 'Rumour Has It' (3 wks)
8 (8) Bombay Bicycle Club - 'Lights Out, Words Gone' (6 wks)
9 (5) Ed Sheeran - 'Lego House' (7 wks)
10 (14) Florence And The Machine - 'Shake It Out' (8 wks)
11 (19) Friendly Fires - Blue Cassette (2 wks)
12 (10) Bombay Bicycle Club - 'Shuffle' (16 wks)
13 (11) Snow Patrol - 'Called Out In The Dark' (15 wks)
14 (9) Friendly Fires - Hurting (12 wks)
15 (13) Foster The People - 'Helena Beat' (12 wks)
16 (16) Twin Atlantic – Make A Beast Of Myself (7 wks)
17 (*) Foster The People - 'Call It What You Want'
18 (15) The Feeling - "A Hundred Sinners (Come and Get It)" (14 wks)
19 (17) Kasabian - 'Re Wired' (3 wks)
20 (18)  Miles Kane - 'Come Closer' (6 wks)

18/12/2011

1 (1) Coldplay - 'Paradise' (12 wks)
2 (2) Lady Gaga - You And I (11 wks)
3 (7) Adele - 'Rumour Has It' (4 wks)
4 (5) The Kooks - 'Junk Of The Heart (Happy)' (6 wks)
5 (3) Snow Patrol - 'This Isn't Everything You Are' (6 wks)
6 (6) Lana Del Rey - 'Video Games' (10 wks)
7 (4) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (11 wks)
8 (17) Foster The People - 'Call It What You Want' (2 wks)
9 (11) Friendly Fires - Blue Cassette (3 wks)
10 (9) Ed Sheeran - 'Lego House' (8 wks)
11 (8) Bombay Bicycle Club - 'Lights Out, Words Gone' (7 wks)
12 (13) Snow Patrol - 'Called Out In The Dark' (16 wks)
13 (10) Florence And The Machine - 'Shake It Out' (9 wks)
14 (12) Bombay Bicycle Club - 'Shuffle' (17 wks)
15 (14) Friendly Fires - Hurting (13 wks)
16 (18) The Feeling - "A Hundred Sinners (Come and Get It)" (15 wks)
17 (19) Kasabian - 'Re Wired' (4 wks)
18 (15) Foster The People - 'Helena Beat' (13 wks)
19 (20) Miles Kane - 'Come Closer' (7 wks)
20 (*) Twin Atlantic - 'Free'

25/12/2011

1 (1) Coldplay - 'Paradise' (13 wks)
2 (2) Lady Gaga - You And I (12 wks)
3 (3) Adele - 'Rumour Has It' (5 wks)
4 (6) Lana Del Rey - 'Video Games' (11 wks)
5 (8) Foster The People - 'Call It What You Want' (3 wks)
6 (5) Snow Patrol - 'This Isn't Everything You Are' (7 wks)
7 (9) Friendly Fires - Blue Cassette (4 wks)
8 (4) The Kooks - 'Junk Of The Heart (Happy)' (7 wks)
9 (10) Ed Sheeran - 'Lego House' (9 wks)
10 (7) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (12 wks)
11 (11) Bombay Bicycle Club - 'Lights Out, Words Gone' (8 wks)
12 (12) Snow Patrol - 'Called Out In The Dark' (17 wks)
13 (15) Friendly Fires - Hurting (14 wks)
14 (16) The Feeling - "A Hundred Sinners (Come and Get It)" (16 wks)
15 (13) Florence And The Machine - 'Shake It Out' (10 wks)
16 (17) Kasabian - 'Re Wired' (5 wks)
17 (18) Foster The People - 'Helena Beat' (14 wks)
18 (*) Michael Hiwanuka - 'Home Again'
19 (20) Twin Atlantic - 'Free' (2 wks)
20 (*) The Black Keys - 'Lonely Boy'

8/1/2012

1 (2) Lady Gaga - You And I (13 wks)
2 (1) Coldplay - 'Paradise' (14 wks)
3 (5) Foster The People - 'Call It What You Want' (4 wks)
4 (3) Adele - 'Rumour Has It' (6 wks)
5 (4) Lana Del Rey - 'Video Games' (12 wks)
6 (8) The Kooks - 'Junk Of The Heart (Happy)' (8 wks)
7 (7) Friendly Fires - Blue Cassette (5 wks)
8 (6) Snow Patrol - 'This Isn't Everything You Are' (8 wks)
9 (10) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (13 wks)
10 (9) Ed Sheeran - 'Lego House' (10 wks)
11 (11) Bombay Bicycle Club - 'Lights Out, Words Gone' (9 wks)
12 (13) Friendly Fires - Hurting (15 wks)
13 (18) Michael Hiwanuka - 'Home Again' (2 wks)
14 (14) The Feeling - "A Hundred Sinners (Come and Get It)" (17 wks)
15 (15) Florence And The Machine - 'Shake It Out' (11 wks)
16 (*) Bombay Bicycle Club - 'Leave It'
17 (20) The Black Keys - 'Lonely Boy' (2 wks)
18 (12) Snow Patrol - 'Called Out In The Dark' (18 wks)
19 (19) Twin Atlantic - 'Free' (3 wks)
20 (17) Foster The People - 'Helena Beat' (14 wks)

15/1/2012

1 (2) Coldplay - 'Paradise' (15 wks)
2 (1) Lady Gaga - You And I (14 wks)
3 (3) Foster The People - 'Call It What You Want' (5 wks)
4 (5) Lana Del Rey - 'Video Games' (13 wks)
5 (4) Adele - 'Rumour Has It' (7 wks)
6 (6) The Kooks - 'Junk Of The Heart (Happy)' (9 wks)
7 (8) Snow Patrol - 'This Isn't Everything You Are' (9 wks)
8 (7) Friendly Fires - Blue Cassette (6 wks)
9 (10) Ed Sheeran - 'Lego House' (11 wks)
10 (16) Bombay Bicycle Club - 'Leave It' (2 wks)
11 (13) Michael Hiwanuka - 'Home Again' (3 wks)
12 (9) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (14 wks)
13 (11) Bombay Bicycle Club - 'Lights Out, Words Gone' (10 wks)
14 (17) The Black Keys - 'Lonely Boy' (3 wks)
15 (19) Twin Atlantic - 'Free' (4 wks)
16 (*) The Big Pink - 'Hit The Ground (Superman)'
17 (*) Florence And The Machine - 'No Light, No Light'
18 (*) Lana Del Rey - 'Born To Die'
19 (*) The Maccabees - 'Pelican'
20 (*) Arctic Monkeys - 'Black Treacle'

22/1/2012

1 (1) Coldplay - 'Paradise' (16 wks)
2 (4) Lana Del Rey - 'Video Games' (14 wks)
3 (3) Foster The People - 'Call It What You Want' (6 wks)
4 (2) Lady Gaga - You And I (15 wks)
5 (5) Adele - 'Rumour Has It' (8 wks)
6 (10) Bombay Bicycle Club - 'Leave It' (3 wks)
7 (6) The Kooks - 'Junk Of The Heart (Happy)' (10 wks)
8 (7) Snow Patrol - 'This Isn't Everything You Are' (10 wks)
9 (11) Michael Hiwanuka - 'Home Again' (4 wks)
10 (8) Friendly Fires - Blue Cassette (7 wks)
11 (9) Ed Sheeran - 'Lego House' (12 wks)
12 (18) Lana Del Rey - 'Born To Die' (4 wks)
13 (16) The Big Pink - 'Hit The Ground (Superman)' (2 wks)
14 (17) Florence And The Machine - 'No Light, No Light' (2 wks)
15 (12) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (15 wks)
16 (15) Twin Atlantic - 'Free' (5 wks)
17 (19) The Maccabees - 'Pelican' (2 wks)
18 (20) Arctic Monkeys - 'Black Treacle' (2 wks)
19 (*) Emeli Sande - 'Next To Me'
20 (*) All Time Low - 'Time Bomb'

29/1/2012

1 (2) Lana Del Rey - 'Video Games' (15 wks)
2 (1) Coldplay - 'Paradise' (17 wks)
3 (3) Foster The People - 'Call It What You Want' (7 wks)
4 (5) Adele - 'Rumour Has It' (9 wks)
5 (6) Bombay Bicycle Club - 'Leave It' (4 wks)
6 (12) Lana Del Rey - 'Born To Die' (5 wks)
7 (4) Lady Gaga - You And I (16 wks)
8 (9) Michael Hiwanuka - 'Home Again' (5 wks)
9 (13) The Big Pink - 'Hit The Ground (Superman)' (3 wks)
10 (7) The Kooks - 'Junk Of The Heart (Happy)' (11 wks)
11 (14) Florence And The Machine - 'No Light, No Light' (3 wks)
12 (8) Snow Patrol - 'This Isn't Everything You Are' (11 wks)
13 (10) Friendly Fires - Blue Cassette (8 wks)
14 (11) Ed Sheeran - 'Lego House' (13 wks)
15 (16) Twin Atlantic - 'Free' (6 wks)
16 (15) Gym Class Heroes - 'Stereo Hearts (feat. Adam Levine)' (16 wks)
17 (20) All Time Low - 'Time Bomb' (2 wks)
18 (*) M83 - 'Midnight City'
19 (19) Emeli Sande - 'Next To Me' (2 wks)
20 (*) Kelly Clarkson - Stronger (What Doesn’t Kill You)

5/2/2012

1 (1) Lana Del Rey - 'Video Games' (16 wks)
2 (2) Coldplay - 'Paradise' (18 wks)
3 (3) Foster The People - 'Call It What You Want' (8 wks)
4 (6) Lana Del Rey - 'Born To Die' (6 wks)
5 (4) Adele - 'Rumour Has It' (10 wks)
6 (5) Bombay Bicycle Club - 'Leave It' (5 wks)
7 (9) The Big Pink - 'Hit The Ground (Superman)' (4 wks)
8 (8) Michael Hiwanuka - 'Home Again' (6 wks)
9 (11) Florence And The Machine - 'No Light, No Light' (4 wks)
10 (7) Lady Gaga - You And I (17 wks)
11 (17) All Time Low - 'Time Bomb' (3 wks)
12 (10) The Kooks - 'Junk Of The Heart (Happy)' (12 wks)
13 (20) Kelly Clarkson - Stronger (What Doesn’t Kill You) (2 wks)
14 (19) Emeli Sande - 'Next To Me' (3 wks)
15 (*) Gotye - 'Somebody That I Used To Know (feat. Kimbra)'
16 (18) M83 - 'Midnight City' (2 wks)
17 (15) Twin Atlantic - 'Free' (7 wks)
18 (*) Goldfrapp - Melancholy Sky
19 (14) Ed Sheeran - 'Lego House' (14 wks)
20 (*) Friends - Friend Crush

12/2/2012

1 (1) Lana Del Rey - 'Video Games' (17 wks)
2 (15) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (2 wks)
3 (2) Coldplay - 'Paradise' (19 wks)
4 (4) Lana Del Rey - 'Born To Die' (7 wks)
5 (3) Foster The People - 'Call It What You Want' (9 wks)
6 (6) Bombay Bicycle Club - 'Leave It' (6 wks)
7 (11) All Time Low - 'Time Bomb' (4 wks)
8 (14) Emeli Sande - 'Next To Me' (4 wks)
9 (5) Adele - 'Rumour Has It' (11 wks)
10 (13) Kelly Clarkson - Stronger (What Doesn’t Kill You) (3 wks)
11 (9) Florence And The Machine - 'No Light, No Light' (5 wks)
12 (16) M83 - 'Midnight City' (3 wks)
13 (7) The Big Pink - 'Hit The Ground (Superman)' (4 wks)
14 (10) Lady Gaga - You And I (18 wks)
15 (20) Friends - Friend Crush (2 wks)
16 (18) Goldfrapp - Melancholy Sky (2 wks)
17 (8) Michael Hiwanuka - 'Home Again' (7 wks)
18 (*) Ed Sheeran - 'Drunk'
19 (*) Snow Patrol - In The End
20 (17) Twin Atlantic - 'Free' (8 wks)

19/2/2012

1 (2) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (3 wks)
2 (8) Emeli Sande - 'Next To Me' (5 wks)
3 (3) Coldplay - 'Paradise' (20 wks)
4 (1) Lana Del Rey - 'Video Games' (18 wks)
5 (4) Lana Del Rey - 'Born To Die' (8 wks)
6 (5) Foster The People - 'Call It What You Want' (10 wks)
7 (10) Kelly Clarkson - Stronger (What Doesn’t Kill You) (4 wks)
8 (7) All Time Low - 'Time Bomb' (5 wks)
9 (18) Ed Sheeran - 'Drunk' (2 wks)
10 (12) M83 - 'Midnight City' (4 wks)
11 (6) Bombay Bicycle Club - 'Leave It' (7 wks)
12 (15) Friends - Friend Crush (3 wks)
13 (19) Snow Patrol - In The End (2 wks)
14 (11) Florence And The Machine - 'No Light, No Light' (6 wks)
15 (16) Goldfrapp - Melancholy Sky (3 wks)
16 (9) Adele - 'Rumour Has It' (12 wks)
17 (20) Twin Atlantic - 'Free' (9 wks)
18 (*) Ben Howard - 'The Wolves'
19 (*) Miike Snow - Paddling Out
20 (*) Kasabian - 'Goodbye Kiss'

26/2/2012

1 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (4 wks)
2 (2) Emeli Sande - 'Next To Me' (6 wks)
3 (3) Coldplay - 'Paradise' (21 wks)
4 (4) Lana Del Rey - 'Video Games' (19 wks)
5 (5) Lana Del Rey - 'Born To Die' (9 wks)
6 (9) Ed Sheeran - 'Drunk' (3 wks)
7 (6) Foster The People - 'Call It What You Want' (11 wks)
8 (13) Snow Patrol - In The End (3 wks)
9 (7) Kelly Clarkson - Stronger (What Doesn’t Kill You) (5 wks)
10 (12) Friends - Friend Crush (4 wks)
11 (19) Miike Snow - Paddling Out (2 wks)
12 (10) M83 - 'Midnight City' (5 wks)
13 (8) All Time Low - 'Time Bomb' (6 wks)
14 (16) Florence And The Machine - 'No Light, No Light' (7 wks)
15 (11) Bombay Bicycle Club - 'Leave It' (8 wks)
16 (17) Twin Atlantic - 'Free' (10 wks)
17 (20) Kasabian - 'Goodbye Kiss' (2 wks)
18 (18) Ben Howard - 'The Wolves' (2 wks)
19 (*) Coldplay - 'Charlie Brown'
20 (*) Young Guns - 'Bones'

4/3/2012

1 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (5 wks)
2 (2) Emeli Sande - 'Next To Me' (7 wks)
3 (6) Ed Sheeran - 'Drunk' (4 wks)
4 (8) Snow Patrol - In The End (4 wks)
5 (4) Lana Del Rey - 'Video Games' (20 wks)
6 (10) Friends - Friend Crush (5 wks)
7 (5) Lana Del Rey - 'Born To Die' (10 wks)
8 (11) Miike Snow - Paddling Out (3 wks)
9 (3) Coldplay - 'Paradise' (22 wks)
10 (19) Coldplay - 'Charlie Brown' (2 wks)
11 (7) Foster The People - 'Call It What You Want' (12 wks)
12 (9) Kelly Clarkson - Stronger (What Doesn’t Kill You) (6 wks)
13 (13) All Time Low - 'Time Bomb' (7 wks)
14 (12) M83 - 'Midnight City' (6 wks)
15 (14) Florence And The Machine - 'No Light, No Light' (8 wks)
16 (16) Twin Atlantic - 'Free' (11 wks)
17 (*) Bombay Bicycle Club - "How Can You Swallow So Much Sleep"
18 (20) Young Guns - 'Bones' (2 wks)
19 (*) Foo Fighters - 'These Days'
20 (15) Bombay Bicycle Club - 'Leave It' (9 wks)

11/3/2012

1 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (6 wks)
2 (10) Coldplay - 'Charlie Brown' (3 wks)
3 (3) Ed Sheeran - 'Drunk' (5 wks)
4 (2) Emeli Sande - 'Next To Me' (8 wks)
5 (8) Miike Snow - Paddling Out (4 wks)
6 (4) Snow Patrol - In The End (5 wks)
7 (6) Friends - Friend Crush (6 wks)
8 (5) Lana Del Rey - 'Video Games' (21 wks)
9 (7) Lana Del Rey - 'Born To Die' (11 wks)
10 (11) Foster The People - 'Call It What You Want' (13 wks)
11 (9) Coldplay - 'Paradise' (23 wks)
12 (17) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (2 wks)
13 (12) Kelly Clarkson - Stronger (What Doesn’t Kill You) (7 wks)
14 (13) All Time Low - 'Time Bomb' (8 wks)
15 (14) M83 - 'Midnight City' (7 wks)
16 (18) Young Guns - 'Bones' (3 wks)
17 (19) Foo Fighters - 'These Days' (2 wks)
18 (16) Twin Atlantic - 'Free' (12 wks)
19 (*) Michael Hiwanuka - 'I'm Getting Ready'
20 (*) The Maccabees - 'Feel To Follow'

18/3/2012

1 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (7 wks)
2 (2) Coldplay - 'Charlie Brown' (4 wks)
3 (5) Miike Snow - Paddling Out (5 wks)
4 (3) Ed Sheeran - 'Drunk' (6 wks)
5 (4) Emeli Sande - 'Next To Me' (9 wks)
6 (7) Friends - Friend Crush (7 wks)
7 (6) Snow Patrol - In The End (6 wks)
8 (10) Foster The People - 'Call It What You Want' (14 wks)
9 (8) Lana Del Rey - 'Video Games' (22 wks)
10 (12) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (3 wks)
11 (13) Kelly Clarkson - Stronger (What Doesn’t Kill You) (8 wks)
12 (9) Lana Del Rey - 'Born To Die' (12 wks)
13 (14) All Time Low - 'Time Bomb' (9 wks)
14 (15) M83 - 'Midnight City' (8 wks)
15 (11) Coldplay - 'Paradise' (24 wks)
16 (19) Michael Hiwanuka - 'I'm Getting Ready' (2 wks)
17 (18) Twin Atlantic - 'Free' (13 wks)
18 (20) The Maccabees - 'Feel To Follow' (2 wks)
19 (16) Young Guns - 'Bones' (4 wks)
20 (17) Foo Fighters - 'These Days' (3 wks)

25/3/2012

1 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (8 wks)
2 (2) Coldplay - 'Charlie Brown' (5 wks)
3 (4) Ed Sheeran - 'Drunk' (7 wks)
4 (5) Emeli Sande - 'Next To Me' (10 wks)
5 (3) Miike Snow - Paddling Out (6 wks)
6 (6) Friends - Friend Crush (8 wks)
7 (7) Snow Patrol - In The End (7 wks)
8 (10) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (4 wks)
9 (8) Foster The People - 'Call It What You Want' (15 wks)
10 (11) Kelly Clarkson - Stronger (What Doesn’t Kill You) (9 wks)
11 (9) Lana Del Rey - 'Video Games' (23 wks)
12 (13) All Time Low - 'Time Bomb' (10 wks)
13 (16) Michael Hiwanuka - 'I'm Getting Ready' (3 wks)
14 (14) M83 - 'Midnight City' (9 wks)
15 (17) Twin Atlantic - 'Free' (14 wks)
16 (12) Lana Del Rey - 'Born To Die' (13 wks)
17 (*) Lostprophets - 'Bring 'Em Down'
18 (*) Arctic Monkeys - 'R U Mine?'
19 (18) The Maccabees - 'Feel To Follow' (3 wks)
20 (19) Young Guns - 'Bones' (5 wks)

1/4/2012

1 (2) Coldplay - 'Charlie Brown' (6 wks)
2 (1) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (9 wks)
3 (3) Ed Sheeran - 'Drunk' (8 wks)
4 (4) Emeli Sande - 'Next To Me' (11 wks)
5 (8) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (5 wks)
6 (5) Miike Snow - Paddling Out (7 wks)
7 (6) Friends - Friend Crush (9 wks)
8 (7) Snow Patrol - In The End (8 wks)
9 (10) Kelly Clarkson - Stronger (What Doesn’t Kill You) (10 wks)
10 (9) Foster The People - 'Call It What You Want' (16 wks)
11 (12) All Time Low - 'Time Bomb' (11 wks)
12 (13) Michael Hiwanuka - 'I'm Getting Ready' (4 wks)
13 (11) Lana Del Rey - 'Video Games' (24 wks)
14 (17) Lostprophets - 'Bring 'Em Down' (2 wks)
15 (*) Lana Del Rey - 'Blue Jeans'
16 (*) Florence And The Machine - 'Never Let Me Go'
17 (15) Twin Atlantic - 'Free' (15 wks)
18 (*) Hooray For Earth - 'No Love'
19 (18) Arctic Monkeys - 'R U Mine?' (2 wks)
20 (*) Swiss Lips - U Got The Power

8/4/2012

1 (1) Coldplay - 'Charlie Brown' (7 wks)
2 (2) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (10 wks)
3 (3) Ed Sheeran - 'Drunk' (9 wks)
4 (4) Emeli Sande - 'Next To Me' (12 wks)
5 (5) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (6 wks)
6 (15) Lana Del Rey - 'Blue Jeans' (2 wks)
7 (6) Miike Snow - Paddling Out (8 wks)
8 (7) Friends - Friend Crush (10 wks)
9 (8) Snow Patrol - In The End (9 wks)
10 (11) All Time Low - 'Time Bomb' (12 wks)
11 (18) Hooray For Earth - 'No Love' (2 wks)
12 (9) Kelly Clarkson - Stronger (What Doesn’t Kill You) (11 wks)
13 (20) Swiss Lips - U Got The Power (2 wks)
14 (16) Florence And The Machine - 'Never Let Me Go' (2 wks)
15 (14) Lostprophets - 'Bring 'Em Down' (3 wks)
16 (10) Foster The People - 'Call It What You Want' (17 wks)
17 (19) Arctic Monkeys - 'R U Mine?' (3 wks)
18 (17) Twin Atlantic - 'Free' (16 wks)
19 (*) You Me At Six - 'No One Does It Better'
20 (12) Michael Hiwanuka - 'I'm Getting Ready' (5 wks)

15/4/2012

1 (1) Coldplay - 'Charlie Brown' (8 wks)
2 (2) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (11 wks)
3 (3) Ed Sheeran - 'Drunk' (10 wks)
4 (4) Emeli Sande - 'Next To Me' (13 wks)
5 (6) Lana Del Rey - 'Blue Jeans' (3 wks)
6 (13) Swiss Lips - U Got The Power (3 wks)
7 (11) Hooray For Earth - 'No Love' (3 wks)
8 (7) Miike Snow - Paddling Out (9 wks)
9 (5) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (7 wks)
10 (8) Friends - Friend Crush (11 wks)
11 (10) All Time Low - 'Time Bomb' (13 wks)
12 (9) Snow Patrol - In The End (10 wks)
13 (14) Florence And The Machine - 'Never Let Me Go' (3 wks)
14 (12) Kelly Clarkson - Stronger (What Doesn’t Kill You) (12 wks)
15 (15) Lostprophets - 'Bring 'Em Down' (4 wks)
16 (*) Keane - Silenced By The Light
17 (16) Foster The People - 'Call It What You Want' (18 wks)
18 (*) Carly Rae Jepsen - 'Call Me Maybe'
19 (18) Twin Atlantic - 'Free' (17 wks)
20 (*) Jack White - 'Sixteen Saltines'

22/4/2012

1 (1) Coldplay - 'Charlie Brown' (9 wks)
2 (2) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (12 wks)
3 (6) Swiss Lips - U Got The Power (4 wks)
4 (3) Ed Sheeran - 'Drunk' (11 wks)
5 (5) Lana Del Rey - 'Blue Jeans' (4 wks)
6 (7) Hooray For Earth - 'No Love' (4 wks)
7 (18) Carly Rae Jepsen - 'Call Me Maybe' (2 wks)
8 (8) Miike Snow - Paddling Out (10 wks)
9 (4) Emeli Sande - 'Next To Me' (14 wks)
10 (16) Keane - Silenced By The Light (2 wks)
11 (10) Friends - Friend Crush (12 wks)
12 (9) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (8 wks)
13 (11) All Time Low - 'Time Bomb' (14 wks)
14 (13) Florence And The Machine - 'Never Let Me Go' (4 wks)
15 (*) Foster The People - Don’t Stop (Color On The Walls)
16 (*) fun. - 'We Are Young (feat. Janelle Monae)'
17 (12) Snow Patrol - In The End (11 wks)
18 (20) Jack White - 'Sixteen Saltines' (2 wks)
19 (19) Twin Atlantic - 'Free' (18 wks)
20 (17) Foster The People - 'Call It What You Want' (19 wks)

29/4/2012

1 (1) Coldplay - 'Charlie Brown' (10 wks)
2 (3) Swiss Lips - U Got The Power (5 wks)
3 (7) Carly Rae Jepsen - 'Call Me Maybe' (3 wks)
4 (6) Hooray For Earth - 'No Love' (5 wks)
5 (2) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (13 wks)
6 (10) Keane - Silenced By The Light (3 wks)
7 (5) Lana Del Rey - 'Blue Jeans' (5 wks)
8 (4) Ed Sheeran - 'Drunk' (12 wks)
9 (15) Foster The People - Don’t Stop (Color On The Walls) (2 wks)
10 (8) Miike Snow - Paddling Out (11 wks)
11 (16) fun. - 'We Are Young (feat. Janelle Monae)' (2 wks)
12 (18) Jack White - 'Sixteen Saltines' (3 wks)
13 (9) Emeli Sande - 'Next To Me' (15 wks)
14 (12) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (9 wks)
15 (11) Friends - Friend Crush (13 wks)
16 (13) All Time Low - 'Time Bomb' (15 wks)
17 (*) Summer Camp - Losing My Mind
18 (14) Florence And The Machine - 'Never Let Me Go' (5 wks)
19 (*) Miles Kane - 'First Of My Kind'
20 (17) Snow Patrol - In The End (12 wks)

6/5/2012

1 (3) Carly Rae Jepsen - 'Call Me Maybe' (4 wks)
2 (1) Coldplay - 'Charlie Brown' (11 wks)
3 (2) Swiss Lips - U Got The Power (6 wks)
4 (6) Keane - Silenced By The Light (4 wks)
5 (9) Foster The People - Don’t Stop (Color On The Walls) (3 wks)
6 (5) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (14 wks)
7 (4) Hooray For Earth - 'No Love' (6 wks)
8 (11) fun. - 'We Are Young (feat. Janelle Monae)' (3 wks)
9 (7) Lana Del Rey - 'Blue Jeans' (6 wks)
10 (10) Miike Snow - Paddling Out (12 wks)
11 (8) Ed Sheeran - 'Drunk' (13 wks)
12 (17) Summer Camp - Losing My Mind (2 wks)
13 (14) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (10 wks)
14 (13) Emeli Sande - 'Next To Me' (16 wks)
15 (12) Jack White - 'Sixteen Saltines' (4 wks)
16 (19) Miles Kane - 'First Of My Kind' (2 wks)
17 (15) Friends - Friend Crush (14 wks)
18 (*) Ben Howard - 'Only Love'
19 (18) Florence And The Machine - 'Never Let Me Go' (6 wks)
20 (*) Alex Clare - 'Too Close'

13/5/2012

1 (1) Carly Rae Jepsen - 'Call Me Maybe' (5 wks)
2 (2) Coldplay - 'Charlie Brown' (12 wks)
3 (5) Foster The People - Don’t Stop (Color On The Walls) (4 wks)
4 (4) Keane - Silenced By The Light (5 wks)
5 (8) fun. - 'We Are Young (feat. Janelle Monae)' (4 wks)
6 (6) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (15 wks)
7 (3) Swiss Lips - U Got The Power (7 wks)
8 (9) Lana Del Rey - 'Blue Jeans' (7 wks)
9 (12) Summer Camp - Losing My Mind (3 wks)
10 (7) Hooray For Earth - 'No Love' (7 wks)
11 (10) Miike Snow - Paddling Out (13 wks)
12 (11) Ed Sheeran - 'Drunk' (14 wks)
13 (13) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (11 wks)
14 (20) Alex Clare - 'Too Close' (2 wks)
15 (16) Miles Kane - 'First Of My Kind' (3 wks)
16 (14) Emeli Sande - 'Next To Me' (17 wks)
17 (15) Jack White - 'Sixteen Saltines' (5 wks)
18 (18) Ben Howard - 'Only Love' (2 wks)
19 (17) Friends - Friend Crush (15 wks)
20 (*) The Neighbourhood – Sweater Weather

20/5/2012

1 (1) Carly Rae Jepsen - 'Call Me Maybe' (6 wks)
2 (2) Coldplay - 'Charlie Brown' (13 wks)
3 (3) Foster The People - Don’t Stop (Color On The Walls) (5 wks)
4 (6) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (16 wks)
5 (5) fun. - 'We Are Young (feat. Janelle Monae)' (5 wks)
6 (4) Keane - Silenced By The Light (6 wks)
7 (9) Summer Camp - Losing My Mind (4 wks)
8 (8) Lana Del Rey - 'Blue Jeans' (8 wks)
9 (7) Swiss Lips - U Got The Power (8 wks)
10 (14) Alex Clare - 'Too Close' (3 wks)
11 (10) Hooray For Earth - 'No Love' (8 wks)
12 (11) Miike Snow - Paddling Out (14 wks)
13 (12) Ed Sheeran - 'Drunk' (15 wks)
14 (13) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (12 wks)
15 (20) The Neighbourhood – Sweater Weather (2 wks)
16 (15) Miles Kane - 'First Of My Kind' (4 wks)
17 (16) Emeli Sande - 'Next To Me' (18 wks)
18 (18) Ben Howard - 'Only Love' (3 wks)
19 (17) Jack White - 'Sixteen Saltines' (6 wks)
20 (19) Friends - Friend Crush (16 wks)

27/5/2012

1 (1) Carly Rae Jepsen - 'Call Me Maybe' (7 wks)
2 (2) Coldplay - 'Charlie Brown' (14 wks)
3 (3) Foster The People - Don’t Stop (Color On The Walls) (6 wks)
4 (4) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (17 wks)
5 (5) fun. - 'We Are Young (feat. Janelle Monae)' (6 wks)
6 (6) Keane - Silenced By The Light (7 wks)
7 (7) Summer Camp - Losing My Mind (5 wks)
8 (10) Alex Clare - 'Too Close' (4 wks)
9 (8) Lana Del Rey - 'Blue Jeans' (9 wks)
10 (15) The Neighbourhood – Sweater Weather (3 wks)
11 (*) Coldplay - Princess Of China
12 (12) Miike Snow - Paddling Out (15 wks)
13 (9) Swiss Lips - U Got The Power (9 wks)
14 (10) Hooray For Earth - 'No Love' (9 wks)
15 (13) Ed Sheeran - 'Drunk' (16 wks)
16 (18) Ben Howard - 'Only Love' (4 wks)
17 (14) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (13 wks)
18 (16) Miles Kane - 'First Of My Kind' (5 wks)
19 (*) The Maccabees - 'Went Away'
20 (19) Jack White - 'Sixteen Saltines' (7 wks)

3/6/2012

1 (1) Carly Rae Jepsen - 'Call Me Maybe' (8 wks)
2 (3) Foster The People - Don’t Stop (Color On The Walls) (7 wks)
3 (2) Coldplay - 'Charlie Brown' (15 wks)
4 (11) Coldplay - Princess Of China (2 wks)
5 (5) fun. - 'We Are Young (feat. Janelle Monae)' (7 wks)
6 (10) The Neighbourhood – Sweater Weather (4 wks)
7 (6) Keane - Silenced By The Light (8 wks)
8 (4) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (18 wks)
9 (8) Alex Clare - 'Too Close' (5 wks)
10 (7) Summer Camp - Losing My Mind (6 wks)
11 (9) Lana Del Rey - 'Blue Jeans' (10 wks)
12 (12) Miike Snow - Paddling Out (16 wks)
13 (18) Miles Kane - 'First Of My Kind' (6 wks)
14 (13) Swiss Lips - U Got The Power (10 wks)
15 (14) Hooray For Earth - 'No Love' (10 wks)
16 (16) Ben Howard - 'Only Love' (5 wks)
17 (19) The Maccabees - 'Went Away' (2 wks)
18 (*) Friends - Mind Control
19 (15) Ed Sheeran - 'Drunk' (17 wks)
20 (17) Bombay Bicycle Club - "How Can You Swallow So Much Sleep" (14 wks)

10/6/2012

1 (4) Coldplay - Princess Of China (3 wks)
2 (1) Carly Rae Jepsen - 'Call Me Maybe' (9 wks)
3 (6) The Neighbourhood – Sweater Weather (5 wks)
4 (2) Foster The People - Don’t Stop (Color On The Walls) (8 wks)
5 (3) Coldplay - 'Charlie Brown' (16 wks)
6 (5) fun. - 'We Are Young (feat. Janelle Monae)' (8 wks)
7 (7) Keane - Silenced By The Light (9 wks)
8 (10) Summer Camp - Losing My Mind (7 wks)
9 (9) Alex Clare - 'Too Close' (6 wks)
10 (8) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (19 wks)
11 (11) Lana Del Rey - 'Blue Jeans' (11 wks)
12 (13) Miles Kane - 'First Of My Kind' (7 wks)
13 (17) The Maccabees - 'Went Away' (3 wks)
14 (18) Friends - Mind Control (2 wks)
15 (12) Miike Snow - Paddling Out (17 wks)
16 (14) Swiss Lips - U Got The Power (11 wks)
17 (15) Hooray For Earth - 'No Love' (11 wks)
18 (*) Lostprophets - 'We Bring An Arsenal'
19 (18) Ben Howard - 'Only Love' (6 wks)
20 (*) Emeli Sande - 'My Kind Of Love'

17/6/2012

1 (1) Coldplay - Princess Of China (4 wks)
2 (3) The Neighbourhood – Sweater Weather (6 wks)
3 (2) Carly Rae Jepsen - 'Call Me Maybe' (10 wks)
4 (4) Foster The People - Don’t Stop (Color On The Walls) (9 wks)
5 (6) fun. - 'We Are Young (feat. Janelle Monae)' (9 wks)
6 (7) Keane - Silenced By The Light (10 wks)
7 (5) Coldplay - 'Charlie Brown' (17 wks)
8 (8) Summer Camp - Losing My Mind (8 wks)
9 (14) Friends - Mind Control (3 wks)
10 (9) Alex Clare - 'Too Close' (7 wks)
11 (10) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (20 wks)
12 (11) Lana Del Rey - 'Blue Jeans' (12 wks)
13 (18) Lostprophets - 'We Bring An Arsenal' (2 wks)
14 (12) Miles Kane - 'First Of My Kind' (8 wks)
15 (*) Ed Sheeran - Small Bump
16 (20) Emeli Sande - 'My Kind Of Love' (2 wks)
17 (19) Ben Howard - 'Only Love' (7 wks)
18 (*) Maroon 5 - Payphone
19 (*) Nina Nesbitt - The Apple Tree
20 (*) Kelly Clarkson - Dark Side

24/6/2012

1 (1) Coldplay - Princess Of China (5 wks)
2 (2) The Neighbourhood – Sweater Weather (7 wks)
3 (3) Carly Rae Jepsen - 'Call Me Maybe' (11 wks)
4 (4) Foster The People - Don’t Stop (Color On The Walls) (10 wks)
5 (5) fun. - 'We Are Young (feat. Janelle Monae)' (10 wks)
6 (7) Coldplay - 'Charlie Brown' (18 wks)
7 (6) Keane - Silenced By The Light (11 wks)
8 (9) Friends - Mind Control (4 wks)
9 (18) Maroon 5 - Payphone (2 wks)
10 (15) Ed Sheeran - Small Bump (2 wks)
11 (10) Alex Clare - 'Too Close' (8 wks)
12 (20) Kelly Clarkson - Dark Side (2 wks)
13 (8) Summer Camp - Losing My Mind (9 wks)
14 (12) Lana Del Rey - 'Blue Jeans' (13 wks)
15 (19) Nina Nesbitt - The Apple Tree (2 wks)
16 (11) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (21 wks)
17 (13) Lostprophets - 'We Bring An Arsenal' (3 wks)
18 (17) Ben Howard - 'Only Love' (8 wks)
19 (16) Emeli Sande - 'My Kind Of Love' (3 wks)
20 (14) Miles Kane - 'First Of My Kind' (9 wks)

1/7/2012

1 (1) Coldplay - Princess Of China (6 wks)
2 (9) Maroon 5 - Payphone (3 wks)
3 (3) Carly Rae Jepsen - 'Call Me Maybe' (12 wks)
4 (10) Ed Sheeran - Small Bump (3 wks)
5 (2) The Neighbourhood – Sweater Weather (8 wks)
6 (4) Foster The People - Don’t Stop (Color On The Walls) (11 wks)
7 (5) fun. - 'We Are Young (feat. Janelle Monae)' (11 wks)
8 (6) Coldplay - 'Charlie Brown' (19 wks)
9 (7) Keane - Silenced By The Light (12 wks)
10 (12) Kelly Clarkson - Dark Side (3 wks)
11 (15) Nina Nesbitt - The Apple Tree (3 wks)
12 (11) Alex Clare - 'Too Close' (9 wks)
13 (8) Friends - Mind Control (5 wks)
14 (13) Summer Camp - Losing My Mind (10 wks)
15 (16) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (22 wks)
16 (*) Bombay Bicycle Club - Beg
17 (*) Stooshe - 'Black Heart'
18 (18) Ben Howard - 'Only Love' (9 wks)
19 (*) Jack White - 'Freedom At 21'
20 (*) Katy Perry - Wide Awake

8/7/2012

1 (2) Maroon 5 - Payphone (4 wks)
2 (1) Coldplay - Princess Of China (7 wks)
3 (4) Ed Sheeran - Small Bump (4 wks)
4 (3) Carly Rae Jepsen - 'Call Me Maybe' (13 wks)
5 (5) The Neighbourhood – Sweater Weather (9 wks)
6 (7) fun. - 'We Are Young (feat. Janelle Monae)' (12 wks)
7 (10) Kelly Clarkson - Dark Side (4 wks)
8 (6) Foster The People - Don’t Stop (Color On The Walls) (12 wks)
9 (11) Nina Nesbitt - The Apple Tree (4 wks)
10 (20) Katy Perry - Wide Awake (2 wks)
11 (16) Bombay Bicycle Club - Beg (2 wks)
12 (8) Coldplay - 'Charlie Brown' (20 wks)
13 (9) Keane - Silenced By The Light (13 wks)
14 (17) Stooshe - 'Black Heart' (2 wks)
15 (12) Alex Clare - 'Too Close' (10 wks)
16 (13) Friends - Mind Control (6 wks)
17 (19) Jack White - 'Freedom At 21' (2 wks)
18 (*) Lana Del Rey - 'National Anthem'
19 (*) The Gaslight Anthem - '45'
20 (*) Keane - Sovereign Light Cafe

15/7/2012

1 (1) Maroon 5 - Payphone (5 wks)
2 (3) Ed Sheeran - Small Bump (5 wks)
3 (10) Katy Perry - Wide Awake (3 wks)
4 (2) Coldplay - Princess Of China (8 wks)
5 (7) Kelly Clarkson - Dark Side (5 wks)
6 (4) Carly Rae Jepsen - 'Call Me Maybe' (14 wks)
7 (5) The Neighbourhood – Sweater Weather (10 wks)
8 (9) Nina Nesbitt - The Apple Tree (5 wks)
9 (6) fun. - 'We Are Young (feat. Janelle Monae)' (13 wks)
10 (11) Bombay Bicycle Club - Beg (3 wks)
11 (18) Lana Del Rey - 'National Anthem' (2 wks)
12 (14) Stooshe - 'Black Heart' (3 wks)
13 (20) Keane - Sovereign Light Cafe (2 wks)
14 (8) Foster The People - Don’t Stop (Color On The Walls) (13 wks)
15 (15) Alex Clare - 'Too Close' (11 wks)
16 (12) Coldplay - 'Charlie Brown' (21 wks)
17 (re) Ben Howard - 'Only Love' (10 wks)
18 (re) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (23 wks)
19 (*) The Vaccines - 'No Hope'
20 (*) Alt-J - 'Tessellate'

22/7/2012

1 (1) Maroon 5 - Payphone (6 wks)
2 (2) Ed Sheeran - Small Bump (6 wks)
3 (3) Katy Perry - Wide Awake (4 wks)
4 (5) Kelly Clarkson - Dark Side (6 wks)
5 (4) Coldplay - Princess Of China (9 wks)
6 (8) Nina Nesbitt - The Apple Tree (6 wks)
7 (6) Carly Rae Jepsen - 'Call Me Maybe' (15 wks)
8 (11) Lana Del Rey - 'National Anthem' (3 wks)
9 (13) Keane - Sovereign Light Cafe (3 wks)
10 (12) Stooshe - 'Black Heart' (4 wks)
11 (10) Bombay Bicycle Club - Beg (4 wks)
12 (9) fun. - 'We Are Young (feat. Janelle Monae)' (14 wks)
13 (14) Foster The People - Don’t Stop (Color On The Walls) (14 wks)
14 (7) The Neighbourhood – Sweater Weather (11 wks)
15 (15) Alex Clare - 'Too Close' (12 wks)
16 (20) Alt-J - 'Tessellate' (2 wks)
17 (17) Ben Howard - 'Only Love' (11 wks)
18 (16) Coldplay - 'Charlie Brown' (22 wks)
19 (*) Lucy Rose - Lines
20 (18) Gotye - 'Somebody That I Used To Know (feat. Kimbra)' (24 wks)

29/7/2012

1 (1) Maroon 5 - Payphone (7 wks)
2 (2) Ed Sheeran - Small Bump (7 wks)
3 (5) Coldplay - Princess Of China (10 wks)
4 (3) Katy Perry - Wide Awake (5 wks)
5 (4) Kelly Clarkson - Dark Side (7 wks)
6 (7) Carly Rae Jepsen - 'Call Me Maybe' (16 wks)
7 (8) Lana Del Rey - 'National Anthem' (4 wks)
8 (10) Stooshe - 'Black Heart' (5 wks)
9 (9) Keane - Sovereign Light Cafe (4 wks)
10 (6) Nina Nesbitt - The Apple Tree (7 wks)
11 (11) Bombay Bicycle Club - Beg (5 wks)
12 (19) Lucy Rose - Lines (2 wks)
13 (16) Alt-J - 'Tessellate' (3 wks)
14 (12) fun. - 'We Are Young (feat. Janelle Monae)' (15 wks)
15 (14) Foster The People - Don’t Stop (Color On The Walls) (15 wks)
16 (*) Gym Class Heroes feat. Ryan Tedder - Fighter
17 (14) The Neighbourhood – Sweater Weather (12 wks)
18 (15) Alex Clare - 'Too Close' (13 wks)
19 (re) The Gaslight Anthem - '45'
20 (17) Ben Howard - 'Only Love' (12 wks)

5/8/2012

1 (1) Maroon 5 - Payphone (8 wks)
2 (2) Ed Sheeran - Small Bump (8 wks)
3 (4) Katy Perry - Wide Awake (6 wks)
4 (3) Coldplay - Princess Of China (11 wks)
5 (8) Stooshe - 'Black Heart' (6 wks)
6 (5) Kelly Clarkson - Dark Side (8 wks)
7 (16) Gym Class Heroes feat. Ryan Tedder - Fighter (2 wks)
8 (6) Carly Rae Jepsen - 'Call Me Maybe' (17 wks)
9 (7) Lana Del Rey - 'National Anthem' (5 wks)
10 (12) Lucy Rose - Lines (3 wks)
11 (9) Keane - Sovereign Light Cafe (5 wks)
12 (13) Alt-J - 'Tessellate' (4 wks)
13 (10) Nina Nesbitt - The Apple Tree (8 wks)
14 (18) Alex Clare - 'Too Close' (14 wks)
15 (11) Bombay Bicycle Club - Beg (6 wks)
16 (14) fun. - 'We Are Young (feat. Janelle Monae)' (16 wks)
17 (20) Ben Howard - 'Only Love' (13 wks)
19 (re) The Vaccines - 'No Hope'
18 (*) Muse - 'Survival'
20 (*) Ben Howard - 'Old Pine'


12/8/2012

1 (1) Maroon 5 - Payphone (9 wks)
2 (7) Gym Class Heroes feat. Ryan Tedder - Fighter (3 wks)
3 (2) Ed Sheeran - Small Bump (9 wks)
4 (4) Coldplay - Princess Of China (12 wks)
5 (5) Stooshe - 'Black Heart' (7 wks)
6 (3) Katy Perry - Wide Awake (7 wks)
7 (6) Kelly Clarkson - Dark Side (9 wks)
8 (9) Lana Del Rey - 'National Anthem' (6 wks)
9 (10) Lucy Rose - Lines (4 wks)
10 (12) Alt-J - 'Tessellate' (5 wks)
11 (11) Keane - Sovereign Light Cafe (6 wks)
12 (8) Carly Rae Jepsen - 'Call Me Maybe' (18 wks)
13 (15) Bombay Bicycle Club - Beg (7 wks)
14 (13) Nina Nesbitt - The Apple Tree (9 wks)
15 (16) fun. - 'We Are Young (feat. Janelle Monae)' (17 wks)
16 (17) Ben Howard - 'Only Love' (14 wks)
17 (14) Alex Clare - 'Too Close' (15 wks)
18 (19) The Vaccines - 'No Hope' (2 wks)
19 (*) Theme Park - Jamaica
20 (18) Muse - 'Survival' (2 wks)

19/8/2012

1 (1) Maroon 5 - Payphone (10 wks)
2 (2) Gym Class Heroes feat. Ryan Tedder - Fighter (4 wks)
3 (6) Katy Perry - Wide Awake (8 wks)
4 (3) Ed Sheeran - Small Bump (10 wks)
5 (4) Coldplay - Princess Of China (13 wks)
6 (5) Stooshe - 'Black Heart' (8 wks)
7 (7) Kelly Clarkson - Dark Side (10 wks)
8 (8) Lana Del Rey - 'National Anthem' (7 wks)
9 (10) Alt-J - 'Tessellate' (6 wks)
10 (11) Keane - Sovereign Light Cafe (7 wks)
11 (9) Lucy Rose - Lines (5 wks)
12 (13) Bombay Bicycle Club - Beg (8 wks)
13 (12) Carly Rae Jepsen - 'Call Me Maybe' (19 wks)
14 (19) Theme Park - Jamaica (2 wks)
15 (14) Nina Nesbitt - The Apple Tree (10 wks)
16 (15) fun. - 'We Are Young (feat. Janelle Monae)' (18 wks)
17 (16) Ben Howard - 'Only Love' (15 wks)
18 (17) Alex Clare - 'Too Close' (16 wks)
19 (20) Muse - 'Survival' (3 wks)
20 (*) Twin Atlantic - 'Yes, I Was Drunk'

26/8/2012

1 (1) Maroon 5 - Payphone (11 wks)
2 (2) Gym Class Heroes feat. Ryan Tedder - Fighter (5 wks)
3 (3) Katy Perry - Wide Awake (9 wks)
4 (5) Coldplay - Princess Of China (14 wks)
5 (4) Ed Sheeran - Small Bump (11 wks)
6 (7) Kelly Clarkson - Dark Side (11 wks)
7 (6) Stooshe - 'Black Heart' (9 wks)
8 (8) Lana Del Rey - 'National Anthem' (8 wks)
9 (9) Alt-J - 'Tessellate' (7 wks)
10 (10) Keane - Sovereign Light Cafe (8 wks)
11 (14) Theme Park - Jamaica (3 wks)
12 (11) Lucy Rose - Lines (6 wks)
13 (12) Bombay Bicycle Club - Beg (9 wks)
14 (15) Nina Nesbitt - The Apple Tree (11 wks)
15 (20) Twin Atlantic - 'Yes, I Was Drunk' (2 wks)
16 (17) Ben Howard - 'Only Love' (16 wks)
17 (13) Carly Rae Jepsen - 'Call Me Maybe' (20 wks)
18 (*) P!nk - 'Blow Me (One Last Kiss)'
19 (*) Of Monsters And Men - 'Little Talks'
20 (16) fun. - 'We Are Young (feat. Janelle Monae)' (19 wks)

2/9/2012

1 (1) Maroon 5 - Payphone (12 wks)
2 (3) Katy Perry - Wide Awake (10 wks)
3 (2) Gym Class Heroes feat. Ryan Tedder - Fighter (6 wks)
4 (4) Coldplay - Princess Of China (15 wks)
5 (5) Ed Sheeran - Small Bump (12 wks)
6 (7) Stooshe - 'Black Heart' (10 wks)
7 (6) Kelly Clarkson - Dark Side (12 wks)
8 (9) Alt-J - 'Tessellate' (8 wks)
9 (11) Theme Park - Jamaica (4 wks)
10 (18) P!nk - 'Blow Me (One Last Kiss)' (2 wks)
11 (12) Lucy Rose - Lines (7 wks)
12 (10) Keane - Sovereign Light Cafe (9 wks)
13 (19) Of Monsters And Men - 'Little Talks' (2 wks)
14 (*) fun. - 'Some Nights'
15 (13) Bombay Bicycle Club - Beg (10 wks)
16 (14) Nina Nesbitt - The Apple Tree (12 wks)
17 (*) Mumford & Sons - 'I Will Wait'
18 (*) The Vaccines - 'Teenage Icon'
19 (*) Two Door Cinema Club - 'Sleep Alone'
20 (*) The Script - 'Hall Of Fame (feat. Will.I.Am)'

9/9/2012

1 (2) Katy Perry - Wide Awake (11 wks)
2 (1) Maroon 5 - Payphone (13 wks)
3 (3) Gym Class Heroes feat. Ryan Tedder - Fighter (7 wks)
4 (4) Coldplay - Princess Of China (16 wks)
5 (5) Ed Sheeran - Small Bump (13 wks)
6 (14) fun. - 'Some Nights' (2 wks)
7 (10) P!nk - 'Blow Me (One Last Kiss)' (3 wks)
8 (6) Stooshe - 'Black Heart' (11 wks)
9 (7) Kelly Clarkson - Dark Side (13 wks)
10 (8) Alt-J - 'Tessellate' (9 wks)
11 (13) Of Monsters And Men - 'Little Talks' (3 wks)
12 (20) The Script - 'Hall Of Fame (feat. Will.I.Am)' (2 wks)
13 (19) Two Door Cinema Club - 'Sleep Alone' (2 wks)
14 (9) Theme Park - Jamaica (5 wks)
15 (17) Mumford & Sons - 'I Will Wait' (2 wks)
16 (11) Lucy Rose - Lines (8 wks)
17 (*) Taylor Swift - 'We Are Never Ever Getting Back Together'
18 (*) Muse - Madness
19 (*) The XX - 'Angels'
20 (12) Keane - Sovereign Light Cafe (10 wks)

16/9/2012

1 (17) Taylor Swift - 'We Are Never Ever Getting Back Together' (2 wks)
2 (2) Maroon 5 - Payphone (14 wks)
3 (7) P!nk - 'Blow Me (One Last Kiss)' (4 wks)
4 (6) fun. - 'Some Nights' (3 wks)
5 (1) Katy Perry - Wide Awake (12 wks)
6 (4) Coldplay - Princess Of China (17 wks)
7 (5) Ed Sheeran - Small Bump (14 wks)
8 (3) Gym Class Heroes feat. Ryan Tedder - Fighter (8 wks)
9 (13) Two Door Cinema Club - 'Sleep Alone' (3 wks)
10 (12) The Script - 'Hall Of Fame (feat. Will.I.Am)' (3 wks)
11 (8) Stooshe - 'Black Heart' (12 wks)
12 (11) Of Monsters And Men - 'Little Talks' (4 wks)
13 (9) Kelly Clarkson - Dark Side (14 wks)
14 (10) Alt-J - 'Tessellate' (10 wks)
15 (18) Muse - Madness (2 wks)
16 (19) The XX - 'Angels' (2 wks)
17 (15) Mumford & Sons - 'I Will Wait' (3 wks)
18 (14) Theme Park - Jamaica (6 wks)
19 (*) Scouting For Girls - Summertime In The City
20 (*) Biffy Clyro - 'Stingin' Belle'

23/9/2012

1 (1) Taylor Swift - 'We Are Never Ever Getting Back Together' (3 wks)
2 (2) Maroon 5 - Payphone (15 wks)
3 (4) fun. - 'Some Nights' (4 wks)
4 (3) P!nk - 'Blow Me (One Last Kiss)' (5 wks)
5 (9) Two Door Cinema Club - 'Sleep Alone' (4 wks)
6 (5) Katy Perry - Wide Awake (13 wks)
7 (7) Ed Sheeran - Small Bump (15 wks)
8 (10) The Script - 'Hall Of Fame (feat. Will.I.Am)' (4 wks)
9 (6) Coldplay - Princess Of China (18 wks)
10 (12) Of Monsters And Men - 'Little Talks' (5 wks)
11 (16) The XX - 'Angels' (3 wks)
12 (17) Mumford & Sons - 'I Will Wait' (4 wks)
13 (8) Gym Class Heroes feat. Ryan Tedder - Fighter (9 wks)
14 (11) Stooshe - 'Black Heart' (13 wks)
15 (19) Scouting For Girls - Summertime In The City (2 wks)
16 (13) Kelly Clarkson - Dark Side (15 wks)
17 (15) Muse - Madness (3 wks)
18 (18) Theme Park - Jamaica (7 wks)
19 (14) Alt-J - 'Tessellate' (11 wks)
20 (20) Biffy Clyro - 'Stingin' Belle' (2 wks)

30/9/2012

1 (1) Taylor Swift - 'We Are Never Ever Getting Back Together' (4 wks)
2 (5) Two Door Cinema Club - 'Sleep Alone' (5 wks)
3 (2) Maroon 5 - Payphone (16 wks)
4 (4) P!nk - 'Blow Me (One Last Kiss)' (6 wks)
5 (3) fun. - 'Some Nights' (5 wks)
6 (8) The Script - 'Hall Of Fame (feat. Will.I.Am)' (5 wks)
7 (6) Katy Perry - Wide Awake (14 wks)
8 (7) Ed Sheeran - Small Bump (16 wks)
9 (10) Of Monsters And Men - 'Little Talks' (6 wks)
10 (12) Mumford & Sons - 'I Will Wait' (5 wks)
11 (11) The XX - 'Angels' (4 wks)
12 (15) Scouting For Girls - Summertime In The City (3 wks)
13 (17) Muse - Madness (4 wks)
14 (9) Coldplay - Princess Of China (19 wks)
15 (13) Gym Class Heroes feat. Ryan Tedder - Fighter (10 wks)
16 (14) Stooshe - 'Black Heart' (14 wks)
17 (16) Kelly Clarkson - Dark Side (16 wks)
18 (*) Alt-J - 'Something Good'
19 (20) Biffy Clyro - 'Stingin' Belle' (3 wks)
20 (18) Theme Park - Jamaica (8 wks)

7/10/2012

1 (1) Taylor Swift - 'We Are Never Ever Getting Back Together' (5 wks)
2 (2) Two Door Cinema Club - 'Sleep Alone' (6 wks)
3 (4) P!nk - 'Blow Me (One Last Kiss)' (7 wks)
4 (3) Maroon 5 - Payphone (17 wks)
5 (6) The Script - 'Hall Of Fame (feat. Will.I.Am)' (6 wks)
6 (5) fun. - 'Some Nights' (6 wks)
7 (7) Katy Perry - Wide Awake (15 wks)
8 (8) Ed Sheeran - Small Bump (17 wks)
9 (12) Scouting For Girls - Summertime In The City (4 wks)
10 (10) Mumford & Sons - 'I Will Wait' (6 wks)
11 (9) Of Monsters And Men - 'Little Talks' (7 wks)
12 (18) Alt-J - 'Something Good' (2 wks)
13 (11) The XX - 'Angels' (5 wks)
14 (15) Gym Class Heroes feat. Ryan Tedder - Fighter (11 wks)
15 (13) Muse - Madness (5 wks)
16 (16) Stooshe - 'Black Heart' (15 wks)
17 (17) Kelly Clarkson - Dark Side (17 wks)
18 (14) Coldplay - Princess Of China (20 wks)
19 (19) Biffy Clyro - 'Stingin' Belle' (4 wks)
20 (20) Theme Park - Jamaica (9 wks)

14/10/2012

1 (1) Taylor Swift - 'We Are Never Ever Getting Back Together' (6 wks)
2 (2) Two Door Cinema Club - 'Sleep Alone' (7 wks)
3 (3) P!nk - 'Blow Me (One Last Kiss)' (8 wks)
4 (5) The Script - 'Hall Of Fame (feat. Will.I.Am)' (7 wks)
5 (6) fun. - 'Some Nights' (7 wks)
6 (4) Maroon 5 - Payphone (18 wks)
7 (9) Scouting For Girls - Summertime In The City (5 wks)
8 (12) Alt-J - 'Something Good' (3 wks)
9 (7) Katy Perry - Wide Awake (16 wks)
10 (8) Ed Sheeran - Small Bump (18 wks)
11 (10) Mumford & Sons - 'I Will Wait' (7 wks)
12 (13) The XX - 'Angels' (6 wks)
13 (15) Muse - Madness (6 wks)
14 (11) Of Monsters And Men - 'Little Talks' (8 wks)
15 (14) Gym Class Heroes feat. Ryan Tedder - Fighter (12 wks)
16 (16) Stooshe - 'Black Heart' (16 wks)
17 (*) Adele - 'Skyfall'
18 (19) Biffy Clyro - 'Stingin' Belle' (5 wks)
19 (*) Everything Everything - 'Cough Cough'
20 (20) Theme Park - Jamaica (10 wks)

21/10/2012

1 (3) P!nk - 'Blow Me (One Last Kiss)' (9 wks)
2 (1) Taylor Swift - 'We Are Never Ever Getting Back Together' (7 wks)
3 (2) Two Door Cinema Club - 'Sleep Alone' (8 wks)
4 (4) The Script - 'Hall Of Fame (feat. Will.I.Am)' (8 wks)
5 (5) fun. - 'Some Nights' (8 wks)
6 (8) Alt-J - 'Something Good' (4 wks)
7 (7) Scouting For Girls - Summertime In The City (6 wks)
8 (6) Maroon 5 - Payphone (19 wks)
9 (11) Mumford & Sons - 'I Will Wait' (8 wks)
10 (17) Adele - 'Skyfall' (2 wks)
11 (9) Katy Perry - Wide Awake (17 wks)
12 (12) The XX - 'Angels' (7 wks)
13 (10) Ed Sheeran - Small Bump (19 wks)
14 (19) Everything Everything - 'Cough Cough' (2 wks)
15 (13) Muse - Madness (7 wks)
16 (14) Of Monsters And Men - 'Little Talks' (9 wks)
17 (15) Gym Class Heroes feat. Ryan Tedder - Fighter (13 wks)
18 (18) Biffy Clyro - 'Stingin' Belle' (6 wks)
19 (20) Theme Park - Jamaica (11 wks)
20 (*) You Me At Six - 'Reckless'

28/10/2012

1 (1) P!nk - 'Blow Me (One Last Kiss)' (10 wks)
2 (2) Taylor Swift - 'We Are Never Ever Getting Back Together' (8 wks)
3 (3) Two Door Cinema Club - 'Sleep Alone' (9 wks)
4 (4) The Script - 'Hall Of Fame (feat. Will.I.Am)' (9 wks)
5 (5) fun. - 'Some Nights' (9 wks)
6 (6) Alt-J - 'Something Good' (5 wks)
7 (10) Adele - 'Skyfall' (3 wks)
8 (7) Scouting For Girls - Summertime In The City (7 wks)
9 (9) Mumford & Sons - 'I Will Wait' (9 wks)
10 (8) Maroon 5 - Payphone (20 wks)
11 (14) Everything Everything - 'Cough Cough' (3 wks)
12 (12) The XX - 'Angels' (8 wks)
13 (15) Muse - Madness (8 wks)
14 (11) Katy Perry - Wide Awake (18 wks)
15 (16) Of Monsters And Men - 'Little Talks' (10 wks)
16 (17) Gym Class Heroes feat. Ryan Tedder - Fighter (14 wks)
17 (13) Ed Sheeran - Small Bump (20 wks)
18 (20) You Me At Six - 'Reckless' (2 wks)
19 (*) Jake Bugg - 'Two Fingers'
20 (18) Biffy Clyro - 'Stingin' Belle' (7 wks)

4/11/2012

1 (1) P!nk - 'Blow Me (One Last Kiss)' (11 wks)
2 (3) Two Door Cinema Club - 'Sleep Alone' (10 wks)
3 (2) Taylor Swift - 'We Are Never Ever Getting Back Together' (9 wks)
4 (7) Adele - 'Skyfall' (4 wks)
5 (4) The Script - 'Hall Of Fame (feat. Will.I.Am)' (10 wks)
6 (5) fun. - 'Some Nights' (10 wks)
7 (8) Scouting For Girls - Summertime In The City (8 wks)
8 (6) Alt-J - 'Something Good' (6 wks)
9 (10) Maroon 5 - Payphone (21 wks)
10 (11) Everything Everything - 'Cough Cough' (4 wks)
11 (9) Mumford & Sons - 'I Will Wait' (10 wks)
12 (12) The XX - 'Angels' (9 wks)
13 (13) Muse - Madness (9 wks)
14 (15) Of Monsters And Men - 'Little Talks' (11 wks)
15 (16) Gym Class Heroes feat. Ryan Tedder - Fighter (15 wks)
16 (18) You Me At Six - 'Reckless' (3 wks)
17 (19) Jake Bugg - 'Two Fingers' (2 wks)
18 (14) Katy Perry - Wide Awake (19 wks)
19 (*) Maroon 5 - 'One More Night'
20 (20) Biffy Clyro - 'Stingin' Belle' (8 wks)

11/11/2012

1 (1) P!nk - 'Blow Me (One Last Kiss)' (12 wks)
2 (2) Two Door Cinema Club - 'Sleep Alone' (11 wks)
3 (4) Adele - 'Skyfall' (5 wks)
4 (5) The Script - 'Hall Of Fame (feat. Will.I.Am)' (11 wks)
5 (3) Taylor Swift - 'We Are Never Ever Getting Back Together' (10 wks)
6 (6) fun. - 'Some Nights' (11 wks)
7 (7) Scouting For Girls - Summertime In The City (9 wks)
8 (10) Everything Everything - 'Cough Cough' (5 wks)
9 (8) Alt-J - 'Something Good' (7 wks)
10 (19) Maroon 5 - 'One More Night' (2 wks)
11 (11) Mumford & Sons - 'I Will Wait' (11 wks)
12 (9) Maroon 5 - Payphone (22 wks)
13 (*) The Killers - Miss Atomic Bomb 
14 (12) The XX - 'Angels' (10 wks)
15 (13) Muse - Madness (10 wks)
16 (14) Of Monsters And Men - 'Little Talks' (12 wks)
17 (15) Gym Class Heroes feat. Ryan Tedder - Fighter (16 wks)
18 (17) Jake Bugg - 'Two Fingers' (3 wks)
19 (16) You Me At Six - 'Reckless' (4 wks)
20 (20) Biffy Clyro - 'Stingin' Belle' (9 wks)

18/11/2012

1 (10) Maroon 5 - 'One More Night' (3 wks)
2 (1) P!nk - 'Blow Me (One Last Kiss)' (13 wks)
3 (3) Adele - 'Skyfall' (6 wks)
4 (2) Two Door Cinema Club - 'Sleep Alone' (12 wks)
5 (6) fun. - 'Some Nights' (12 wks)
6 (4) The Script - 'Hall Of Fame (feat. Will.I.Am)' (12 wks)
7 (5) Taylor Swift - 'We Are Never Ever Getting Back Together' (11 wks)
8 (7) Scouting For Girls - Summertime In The City (9 wks)
9 (8) Everything Everything - 'Cough Cough' (6 wks)
10 (13) The Killers - Miss Atomic Bomb (2 wks)
11 (9) Alt-J - 'Something Good' (8 wks)
12 (14) The XX - 'Angels' (11 wks)
13 (15) Muse - Madness (11 wks)
14 (11) Mumford & Sons - 'I Will Wait' (11 wks)
15 (12) Maroon 5 - Payphone (23 wks)
16 (16) Of Monsters And Men - 'Little Talks' (13 wks)
17 (18) Jake Bugg - 'Two Fingers' (4 wks)
18 (*) P!nk - Try
19 (*) Two Door Cinema Club - 'Sun'
20 (20) Biffy Clyro - 'Stingin' Belle' (10 wks)

25/11/2012

1 (1) Maroon 5 - 'One More Night' (4 wks)
2 (2) P!nk - 'Blow Me (One Last Kiss)' (14 wks)
3 (3) Adele - 'Skyfall' (7 wks)
4 (4) Two Door Cinema Club - 'Sleep Alone' (13 wks)
5 (6) The Script - 'Hall Of Fame (feat. Will.I.Am)' (13 wks)
6 (19) Two Door Cinema Club - 'Sun' (2 wks)
7 (9) Everything Everything - 'Cough Cough' (7 wks)
8 (10) The Killers - Miss Atomic Bomb (3 wks)
9 (7) Taylor Swift - 'We Are Never Ever Getting Back Together' (12 wks)
10 (8) Scouting For Girls - Summertime In The City (10 wks)
11 (11) Alt-J - 'Something Good' (9 wks)
12 (12) The XX - 'Angels' (12 wks)
13 (13) Muse - Madness (12 wks)
14 (*) Coldplay - 'Hurts Like Heaven'
15 (18) P!nk - Try (2 wks)
16 (14) Mumford & Sons - 'I Will Wait' (12 wks)
17 (*) Taylor Swift - 'I Knew You Were Trouble'
18 (16) Of Monsters And Men - 'Little Talks' (14 wks)
19 (15) Maroon 5 - Payphone (24 wks)
20 (*) Alt-J - 'Matilda'

2/12/2012

1 (1) Maroon 5 - 'One More Night' (5 wks)
2 (4) Two Door Cinema Club - 'Sleep Alone' (14 wks)
3 (6) Two Door Cinema Club - 'Sun' (3 wks)
4 (2) P!nk - 'Blow Me (One Last Kiss)' (15 wks)
5 (15) P!nk - Try (3 wks)
6 (3) Adele - 'Skyfall' (8 wks)
7 (8) The Killers - Miss Atomic Bomb (4 wks)
8 (14) Coldplay - 'Hurts Like Heaven' (2 wks)
9 (5) The Script - 'Hall Of Fame (feat. Will.I.Am)' (13 wks)
10 (9) Taylor Swift - 'We Are Never Ever Getting Back Together' (13 wks)
11 (7) Everything Everything - 'Cough Cough' (8 wks)
12 (10) Scouting For Girls - Summertime In The City (11 wks)
13 (17) Taylor Swift - 'I Knew You Were Trouble' (2 wks)
14 (11) Alt-J - 'Something Good' (10 wks)
15 (16) Mumford & Sons - 'I Will Wait' (13 wks)
16 (20) Alt-J - 'Matilda' (2 wks)
17 (12) The XX - 'Angels' (13 wks)
18 (18) Of Monsters And Men - 'Little Talks' (15 wks)
19 (*) Ed Sheeran - Give Me Love
20 (13) Muse - Madness (13 wks)

9/12/2012

1 (3) Two Door Cinema Club - 'Sun' (4 wks)
2 (8) Coldplay - 'Hurts Like Heaven' (3 wks)
3 (5) P!nk - Try (4 wks)
4 (1) Maroon 5 - 'One More Night' (6 wks)
5 (2) Two Door Cinema Club - 'Sleep Alone' (15 wks)
6 (7) The Killers - Miss Atomic Bomb (5 wks)
7 (6) Adele - 'Skyfall' (9 wks)
8 (4) P!nk - 'Blow Me (One Last Kiss)' (16 wks)
9 (*) The Killers – The Cowboy's Christmas Ball 
10 (13) Taylor Swift - 'I Knew You Were Trouble' (3 wks)
11 (9) The Script - 'Hall Of Fame (feat. Will.I.Am)' (13 wks)
12 (10) Taylor Swift - 'We Are Never Ever Getting Back Together' (14 wks)
13 (11) Everything Everything - 'Cough Cough' (9 wks)
14 (12) Scouting For Girls - Summertime In The City (12 wks)
15 (*) The XX - 'Chained'
16 (16) Alt-J - 'Matilda' (3 wks)
17 (19) Ed Sheeran - Give Me Love (2 wks)
18 (*) Foals - 'Inhaler'
19 (*) The Script - 'Six Degrees Of Seperation'
20 (14) Alt-J - 'Something Good' (11 wks)

16/12/2012

1 (2) Coldplay - 'Hurts Like Heaven' (4 wks)
2 (3) P!nk - Try (5 wks)
3 (1) Two Door Cinema Club - 'Sun' (5 wks)
4 (4) Maroon 5 - 'One More Night' (7 wks)
5 (15) The XX - 'Chained' (2 wks)
6 (9) The Killers – The Cowboy's Christmas Ball (2 wks)
7 (6) The Killers - Miss Atomic Bomb (6 wks)
8 (5) Two Door Cinema Club - 'Sleep Alone' (16 wks)
9 (10) Taylor Swift - 'I Knew You Were Trouble' (4 wks)
10 (7) Adele - 'Skyfall' (10 wks)
11 (8) P!nk - 'Blow Me (One Last Kiss)' (17 wks)
12 (11) The Script - 'Hall Of Fame (feat. Will.I.Am)' (13 wks)
13 (18) Foals - 'Inhaler' (2 wks)
14 (16) Alt-J - 'Matilda' (4 wks)
15 (12) Taylor Swift - 'We Are Never Ever Getting Back Together' (15 wks)
16 (14) Scouting For Girls - Summertime In The City (13 wks)
17 (17) Ed Sheeran - Give Me Love (3 wks)
18 (*) Ben Howard - 'Oats In The Water'
19 (19) The Script - 'Six Degrees Of Seperation' (2 wks)
20 (*) Biffy Clyro - 'Black Chandelier'

23/12/2012

1 (1) Coldplay - 'Hurts Like Heaven' (5 wks)
2 (2) P!nk - Try (6 wks)
3 (3) Two Door Cinema Club - 'Sun' (6 wks)
4 (4) Maroon 5 - 'One More Night' (8 wks)
5 (6) The Killers – The Cowboy's Christmas Ball (2 wks) 
6 (7) The Killers - Miss Atomic Bomb (7 wks)
7 (5) The XX - 'Chained' (3 wks)
8 (11) P!nk - 'Blow Me (One Last Kiss)' (18 wks)
9 (9) Taylor Swift - 'I Knew You Were Trouble' (5 wks)
10 (8) Two Door Cinema Club - 'Sleep Alone' (17 wks)
11 (10) Adele - 'Skyfall' (11 wks)
12 (13) Foals - 'Inhaler' (3 wks)
13 (14) Alt-J - 'Matilda' (5 wks)
14 (15) Taylor Swift - 'We Are Never Ever Getting Back Together' (15 wks)
15 (17) Ed Sheeran - Give Me Love (4 wks)
16 (19) The Script - 'Six Degrees Of Seperation' (3 wks)
17 (18) Ben Howard - 'Oats In The Water' (2 wks)
18 (*) Emeli Sande - 'Clown'
19 (20) Biffy Clyro - 'Black Chandelier' (2 wks)
20 (*) Everything Everything - 'Kemosabe'
