
7/1/2001

1 Robbie Williams - Supreme (5 wks)
2 Red Hot Chili Peppers - Road Trippin' (3 wks)
3 No Doubt - Bathwater (6 wks)
4 A-ha - Velvet (5 wks)
5 Madonna - Don't Tell Me (10 wks)
6 Craig David - Walking Away (2 wks)
7 Mark Knopfler "What It Is" (11 wks)
8 Ronan Keating - The Way You Make Me Feel (8 wks)
9 Bon Jovi - Thank You For Loving Me (8 wks)
10 Robbie Williams & Kylie Minogue - Kids (9 wks)
11 Melanie C - If That Were Me (8 wks)
12 Eros Ramazzotti "Fuoco Nel Fuoco" (12 wks)
13 Modjo - Lady (Hear Me Tonight) (14 wks)
14 Green Day - Warning (6 wks)
15 Sinead O Connor - Jealous (8 wks)
16 The Offspring "Original Prankster" (11 wks)
17 Reamonn - Waiting There For You (4 wks)
18 Shawn Mullins - Everywhere I Go (2 wks)
19 Elton John feat. Backstreet Boys "Friends Never Say Goodbye" (1 wk)
20 Collective Soul feat. Elton John - Perfect Day (2 wks)

14/1/2001

1 (2) Red Hot Chili Peppers - Road Trippin' (4 wks)
2 (1) Robbie Williams - Supreme (6 wks)
3 (6) Craig David - Walking Away (3 wks)
4 (3) No Doubt - Bathwater (7 wks)
5 (4) A-ha - Velvet (6 wks)
6 (8) Ronan Keating - The Way You Make Me Feel (9 wks)
7 (5) Madonna - Don't Tell Me (11 wks)
8 (7) Mark Knopfler "What It Is" (12 wks)
9 (11) Melanie C - If That Were Me (9 wks)
10 (13) Modjo - Lady (Hear Me Tonight) (15 wks)
11 (14) Green Day - Warning (7 wks)
12 (9) Bon Jovi - Thank You For Loving Me (9 wks)
13 (10) Robbie Williams & Kylie Minogue - Kids (10 wks)
14 (18) Shawn Mullins - Everywhere I Go (3 wks)
15 (17) Reamonn - Waiting There For You (5 wks)
16 (12) Eros Ramazzotti "Fuoco Nel Fuoco" (13 wks)
17 (16) The Offspring "Original Prankster" (12 wks)
18 (15) Sinead O Connor - Jealous (9 wks)
19 (20) Collective Soul feat. Elton John - Perfect Day (3 wks)
20 (19) Elton John feat. Backstreet Boys "Friends Never Say Goodbye" (2 wk)

21/1/2001

1 (1) Red Hot Chili Peppers - Road Trippin' (5 wks)
2 (2) Robbie Williams - Supreme (7 wks)
3 (3) Craig David - Walking Away (4 wks)
4 (5) A-ha - Velvet (7 wks)
5 (7) Madonna - Don't Tell Me (12 wks)
6 (4) No Doubt - Bathwater (8 wks)
7 (9) Melanie C - If That Were Me (10 wks)
8 (8) Mark Knopfler "What It Is" (13 wks)
9 (11) Green Day - Warning (8 wks)
10 (14) Shawn Mullins - Everywhere I Go (4 wks)
11 (new) U2 "Stuck In a Moment You Can't Get Out Of"
12 (15) Reamonn - Waiting There For You (6 wks)
13 (6) Ronan Keating - The Way You Make Me Feel (10 wks)
14 (12) Bon Jovi - Thank You For Loving Me (10 wks)
15 (10) Modjo - Lady (Hear Me Tonight) (16 wks)
16 (new) Aerosmith "Jaded"
17 (13) Robbie Williams & Kylie Minogue - Kids (11 wks)
18 (16) Eros Ramazzotti "Fuoco Nel Fuoco" (14 wks)
19 (18) Sinead O Connor - Jealous (10 wks)
20 (17) The Offspring "Original Prankster" (13 wks)

28/1/2001

1 (1) Red Hot Chili Peppers - Road Trippin' (6 wks)
2 (2) Robbie Williams - Supreme (8 wks)
3 (3) Craig David - Walking Away (5 wks)
4 (6) No Doubt - Bathwater (9 wks)
5 (11) U2 "Stuck In a Moment You Can't Get Out Of" (2 wks)
6 (4) A-ha - Velvet (8 wks)
7 (5) Madonna - Don't Tell Me (13 wks)
8 (8) Mark Knopfler "What It Is" (14 wks)
9 (7) Melanie C - If That Were Me (11 wks)
10 (new) Enya "Only Time (Pop Radio Remix)"
11 (10) Shawn Mullins - Everywhere I Go (5 wks)
12 (9) Green Day - Warning (9 wks)
13 (16) Aerosmith "Jaded" (2 wks)
14 (12) Reamonn - Waiting There For You (7 wks)
15 (13) Ronan Keating - The Way You Make Me Feel (11 wks)
16 (new) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely"
17 (new) Dido "Here With Me"
18 (15) Modjo - Lady (Hear Me Tonight) (17 wks)
19 (14) Bon Jovi - Thank You For Loving Me (11 wks)
20 (17) Robbie Williams & Kylie Minogue - Kids (12 wks)

4/2/2001

1 (2) Robbie Williams - Supreme (9 wks)
2 (5) U2 "Stuck In a Moment You Can't Get Out Of" (3 wks)
3 (1) Red Hot Chili Peppers - Road Trippin' (7 wks)
4 (17) Dido "Here With Me" (2 wks)
5 (10) Enya "Only Time (Pop Radio Remix)" (2 wks)
6 (3) Craig David - Walking Away (6 wks)
7 (4) No Doubt - Bathwater (10 wks)
8 (6) A-ha - Velvet (9 wks)
9 (13) Aerosmith "Jaded" (3 wks)
10 (16) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (2 wks)
11 (8) Mark Knopfler "What It Is" (15 wks)
12 (7) Madonna - Don't Tell Me (14 wks)
13 (12) Green Day - Warning (10 wks)
14 (11) Shawn Mullins - Everywhere I Go (6 wks)
15 (14) Reamonn - Waiting There For You (8 wks)
16 (15) Ronan Keating - The Way You Make Me Feel (12 wks)
17 (9) Melanie C - If That Were Me (12 wks)
18 (18) Modjo - Lady (Hear Me Tonight) (18 wks)
19 (new) Everclear "Wonderful"
20 (19) Bon Jovi - Thank You For Loving Me (12 wks)

11/2/2001

1 (2) U2 "Stuck In a Moment You Can't Get Out Of" (4 wks)
2 (4) Dido "Here With Me" (3 wks)
3 (1) Robbie Williams - Supreme (10 wks)
4 (5) Enya "Only Time (Pop Radio Remix)" (3 wks)
5 (6) Craig David - Walking Away (7 wks)
6 (10) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (3 wks)
7 (9) Aerosmith "Jaded" (4 wks)
8 (3) Red Hot Chili Peppers - Road Trippin' (8 wks)
9 (8) A-ha - Velvet (10 wks)
10 (new) Dido "Thank You" 
11 (7) No Doubt - Bathwater (11 wks)
12 (12) Madonna - Don't Tell Me (15 wks)
13 (11) Mark Knopfler "What It Is" (16 wks)
14 (13) Green Day - Warning (11 wks)
15 (14) Shawn Mullins - Everywhere I Go (7 wks)
16 (15) Reamonn - Waiting There For You (9 wks)
17 (16) Ronan Keating - The Way You Make Me Feel (13 wks)
18 (17) Melanie C - If That Were Me (13 wks)
19 (19) Everclear "Wonderful" (2 wks)
20 (18) Modjo - Lady (Hear Me Tonight) (19 wks)

18/2/2001

1 (2) Dido "Here With Me" (4 wks)
2 (1) U2 "Stuck In a Moment You Can't Get Out Of" (5 wks)
3 (6) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (4 wks)
4 (10) Dido "Thank You" (2 wks)
5 (3) Robbie Williams - Supreme (11 wks)
6 (7) Aerosmith "Jaded" (5 wks)
7 (4) Enya "Only Time (Pop Radio Remix)" (4 wks)
8 (5) Craig David - Walking Away (8 wks)
9 (9) A-ha - Velvet (11 wks)
10 (8) Red Hot Chili Peppers - Road Trippin' (9 wks)
11 (12) Madonna - Don't Tell Me (16 wks)
12 (11) No Doubt - Bathwater (12 wks)
13 (13) Mark Knopfler "What It Is" (17 wks)
14 (14) Green Day - Warning (12 wks)
15 (15) Shawn Mullins - Everywhere I Go (8 wks)
16 (new) Fun Lovin' Criminals "Loco"
17 (16) Reamonn - Waiting There For You (10 wks)
18 (17) Ronan Keating - The Way You Make Me Feel (14 wks)
19 (19) Everclear "Wonderful" (3 wks)
20 (new) HIM "Gone With the Sin"

25/2/2001

1 (1) Dido "Here With Me" (5 wks)
2 (3) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (5 wks)
3 (2) U2 "Stuck In a Moment You Can't Get Out Of" (6 wks)
4 (4) Dido "Thank You" (3 wks)
5 (6) Aerosmith "Jaded" (6 wks)
6 (8) Craig David - Walking Away (9 wks)
7 (5) Robbie Williams - Supreme (12 wks)
8 (9) A-ha - Velvet (12 wks)
9 (10) Red Hot Chili Peppers - Road Trippin' (10 wks)
10 (7) Enya "Only Time (Pop Radio Remix)" (5 wks)
11 (16) Fun Lovin' Criminals "Loco" (2 wks)
12 (new) BBMak "Back Here"
13 (11) Madonna - Don't Tell Me (17 wks)
14 (12) No Doubt - Bathwater (13 wks)
15 (14) Green Day - Warning (13 wks)
16 (15) Shawn Mullins - Everywhere I Go (9 wks)
17 (20) HIM "Gone With the Sin" (2 wks)
18 (17) Reamonn - Waiting There For You (11 wks)
19 (13) Mark Knopfler "What It Is" (18 wks)
20 (19) Everclear "Wonderful" (4 wks)

4/3/2001

1 (1) Dido "Here With Me" (6 wks)
2 (2) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (6 wks)
3 (4) Dido "Thank You" (4 wks)
4 (6) Craig David - Walking Away (10 wks)
5 (3) U2 "Stuck In a Moment You Can't Get Out Of" (7 wks)
6 (5) Aerosmith "Jaded" (7 wks)
7 (7) Robbie Williams - Supreme (13 wks)
8 (11) Fun Lovin' Criminals "Loco" (3 wks)
9 (8) A-ha - Velvet (13 wks)
10 (12) BBMak "Back Here" (2 wks)
11 (10) Enya "Only Time (Pop Radio Remix)" (6 wks)
12 (17) HIM "Gone With the Sin" (3 wks)
13 (13) Madonna - Don't Tell Me (18 wks)
14 (9) Red Hot Chili Peppers - Road Trippin' (11 wks)
15 (14) No Doubt - Bathwater (14 wks)
16 (15) Green Day - Warning (14 wks)
17 (16) Shawn Mullins - Everywhere I Go (10 wks)
18 (18) Reamonn - Waiting There For You (12 wks)
19 (new) Eric Clapton "I Ain't Gonna Stand For It"
20 (new) Leigh Nash "Need to Be Next to You"

11/3/2001

1 (1) Dido "Here With Me" (7 wks)
2 (2) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (7 wks)
3 (4) Craig David - Walking Away (11 wks)
4 (3) Dido "Thank You" (5 wks)
5 (8) Fun Lovin' Criminals "Loco" (4 wks)
6 (5) U2 "Stuck In a Moment You Can't Get Out Of" (8 wks)
7 (6) Aerosmith "Jaded" (8 wks)
8 (10) BBMak "Back Here" (3 wks)
9 (7) Robbie Williams - Supreme (14 wks)
10 (12) HIM "Gone With the Sin" (4 wks)
11 (14) Red Hot Chili Peppers - Road Trippin' (12 wks)
12 (9) A-ha - Velvet (14 wks)
13 (13) Madonna - Don't Tell Me (19 wks)
14 (11) Enya "Only Time (Pop Radio Remix)" (7 wks)
15 (14) No Doubt - Bathwater (15 wks)
16 (17) Shawn Mullins - Everywhere I Go (11 wks)
17 (re) Ronan Keating - The Way You Make Me Feel (15 wks)
18 (16) Green Day - Warning (15 wks)
19 (19) Eric Clapton "I Ain't Gonna Stand For It" (2 wks)
20 (20) Leigh Nash "Need to Be Next to You" (2 wks)

18/3/2001

1 (1) Dido "Here With Me" (8 wks)
2 (2) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (8 wks)
3 (4) Dido "Thank You" (6 wks)
4 (3) Craig David - Walking Away (12 wks)
5 (8) BBMak "Back Here" (4 wks)
6 (5) Fun Lovin' Criminals "Loco" (5 wks)
7 (6) U2 "Stuck In a Moment You Can't Get Out Of" (9 wks)
8 (9) Robbie Williams - Supreme (15 wks)
9 (7) Aerosmith "Jaded" (9 wks)
10 (10) HIM "Gone With the Sin" (5 wks)
11 (11) Red Hot Chili Peppers - Road Trippin' (13 wks)
12 (14) Enya "Only Time (Pop Radio Remix)" (8 wks)
13 (12) A-ha - Velvet (15 wks)
14 (15) No Doubt - Bathwater (16 wks)
15 (19) Eric Clapton "I Ain't Gonna Stand For It" (3 wks)
16 (new) Coldplay "Don't Panic"
17 (20) Leigh Nash "Need to Be Next to You" (3 wks)
18 (16) Shawn Mullins - Everywhere I Go (12 wks)
19 (13) Madonna - Don't Tell Me (20 wks)
20 (new) Seal "This Could Be Heaven"

25/3/2001

1 (1) Dido "Here With Me" (9 wks)
2 (3) Dido "Thank You" (7 wks)
3 (4) Craig David - Walking Away (13 wks)
4 (2) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (9 wks)
5 (6) Fun Lovin' Criminals "Loco" (6 wks)
6 (5) BBMak "Back Here" (5 wks)
7 (16) Coldplay "Don't Panic" (2 wks)
8 (7) U2 "Stuck In a Moment You Can't Get Out Of" (10 wks)
9 (8) Robbie Williams - Supreme (16 wks)
10 (10) HIM "Gone With the Sin" (6 wks)
11 (9) Aerosmith "Jaded" (10 wks)
12 (12) Enya "Only Time (Pop Radio Remix)" (9 wks)
13 (11) Red Hot Chili Peppers - Road Trippin' (14 wks)
14 (new) Depeche Mode "Dream On"
15 (15) Eric Clapton "I Ain't Gonna Stand For It" (4 wks)
16 (17) Leigh Nash "Need to Be Next to You" (4 wks)
17 (13) A-ha - Velvet (16 wks)
18 (14) No Doubt - Bathwater (17 wks)
19 (18) Shawn Mullins - Everywhere I Go (13 wks)
20 (20) Seal "This Could Be Heaven" (2 wks)

1/4/2001

1 (2) Dido "Thank You" (8 wks)
2 (1) Dido "Here With Me" (10 wks)
3 (3) Craig David - Walking Away (14 wks)
4 (6) Coldplay "Don't Panic" (3 wks)
5 (4) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (10 wks)
6 (14) Depeche Mode "Dream On" (2 wks)
7 (5) Fun Lovin' Criminals "Loco" (7 wks)
8 (6) BBMak "Back Here" (6 wks)
9 (8) U2 "Stuck In a Moment You Can't Get Out Of" (11 wks)
10 (10) HIM "Gone With the Sin" (7 wks)
11 (9) Robbie Williams - Supreme (17 wks)
12 (11) Aerosmith "Jaded" (11 wks)
13 (15) Eric Clapton "I Ain't Gonna Stand For It" (5 wks)
14 (12) Enya "Only Time (Pop Radio Remix)" (10 wks)
15 (13) Red Hot Chili Peppers - Road Trippin' (15 wks)
16 (new) Emma Bunton "What Took You So Long?"
17 (16) Leigh Nash "Need to Be Next to You" (5 wks)
18 (20) Seal "This Could Be Heaven" (3 wks)
19 (19) Shawn Mullins - Everywhere I Go (14 wks)
20 (17) A-ha - Velvet (17 wks)

8/4/2001

1 (1) Dido "Thank You" (9 wks)
2 (2) Dido "Here With Me" (11 wks)
3 (6) Depeche Mode "Dream On" (3 wks)
4 (4) Coldplay "Don't Panic" (4 wks)
5 (3) Craig David - Walking Away (15 wks)
6 (5) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (11 wks)
7 (7) Fun Lovin' Criminals "Loco" (8 wks)
8 (16) Emma Bunton "What Took You So Long?" (2 wks)
9 (9) U2 "Stuck In a Moment You Can't Get Out Of" (12 wks)
10 (8) BBMak "Back Here" (7 wks)
11 (10) HIM "Gone With the Sin" (8 wks)
12 (12) Aerosmith "Jaded" (12 wks)
13 (14) Enya "Only Time (Pop Radio Remix)" (11 wks)
14 (13) Eric Clapton "I Ain't Gonna Stand For It" (6 wks)
15 (new) R.E.M. "Imitation of Life"
16 (11) Robbie Williams - Supreme (18 wks)
17 (15) Red Hot Chili Peppers - Road Trippin' (16 wks)
18 (17) Leigh Nash "Need to Be Next to You" (6 wks)
19 (18) Seal "This Could Be Heaven" (4 wks)
20 (new) Scorpions "When Love Kills Love"

15/4/2001

1 (1) Dido "Thank You" (10 wks)
2 (8) Emma Bunton "What Took You So Long?" (3 wks)
3 (3) Depeche Mode "Dream On" (4 wks)
4 (4) Coldplay "Don't Panic" (5 wks)
5 (2) Dido "Here With Me" (12 wks)
6 (15) R.E.M. "Imitation of Life" (2 wks)
7 (5) Craig David - Walking Away (16 wks)
8 (6) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (12 wks)
9 (9) U2 "Stuck In a Moment You Can't Get Out Of" (13 wks)
10 (7) Fun Lovin' Criminals "Loco" (9 wks)
11 (13) Enya "Only Time (Pop Radio Remix)" (12 wks)
12 (11) HIM "Gone With the Sin" (9 wks)
13 (12) Aerosmith "Jaded" (13 wks)
14 (14) Eric Clapton "I Ain't Gonna Stand For It" (7 wks)
15 (10) BBMak "Back Here" (8 wks)
16 (16) Robbie Williams - Supreme (19 wks)
17 (17) Red Hot Chili Peppers - Road Trippin' (17 wks)
18 (19) Seal "This Could Be Heaven" (5 wks)
19 (new) Morcheeba "World Looking In"
20 (20) Scorpions "When Love Kills Love" (2 wks)

22/4/2001

1 (2) Emma Bunton "What Took You So Long?" (4 wks)
2 (1) Dido "Thank You" (11 wks)
3 (3) Depeche Mode "Dream On" (5 wks)
4 (6) R.E.M. "Imitation of Life" (3 wks)
5 (4) Coldplay "Don't Panic" (6 wks)
6 (7) Craig David - Walking Away (17 wks)
7 (9) U2 "Stuck In a Moment You Can't Get Out Of" (14 wks)
8 (5) Dido "Here With Me" (13 wks)
9 (8) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (13 wks)
10 (10) Fun Lovin' Criminals "Loco" (10 wks)
11 (11) Enya "Only Time (Pop Radio Remix)" (13 wks)
12 (19) Morcheeba "World Looking In" (2 wks)
13 (12) HIM "Gone With the Sin" (10 wks)
14 (13) Aerosmith "Jaded" (14 wks)
15 (15) BBMak "Back Here" (9 wks)
16 (14) Eric Clapton "I Ain't Gonna Stand For It" (8 wks)
17 (16) Robbie Williams - Supreme (20 wks)
18 (17) Red Hot Chili Peppers - Road Trippin' (18 wks)
19 (20) Scorpions "When Love Kills Love" (3 wks)
20 (new) Bon Jovi "One Wild Night"

29/4/2001

1 (1) Emma Bunton "What Took You So Long?" (5 wks)
2 (2) Dido "Thank You" (12 wks)
3 (4) R.E.M. "Imitation of Life" (4 wks)
4 (3) Depeche Mode "Dream On" (6 wks)
5 (5) Coldplay "Don't Panic" (7 wks)
6 (7) U2 "Stuck In a Moment You Can't Get Out Of" (15 wks)
7 (8) Dido "Here With Me" (14 wks)
8 (6) Craig David - Walking Away (18 wks)
9 (12) Morcheeba "World Looking In" (3 wks)
10 (11) Enya "Only Time (Pop Radio Remix)" (14 wks)
11 (20) Bon Jovi "One Wild Night" (2 wks)
12 (9) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (14 wks)
13 (13) HIM "Gone With the Sin" (11 wks)
14 (10) Fun Lovin' Criminals "Loco" (11 wks)
15 (14) Aerosmith "Jaded" (15 wks)
16 (15) BBMak "Back Here" (10 wks)
17 (16) Eric Clapton "I Ain't Gonna Stand For It" (9 wks)
18 (19) Scorpions "When Love Kills Love" (4 wks)
19 (new) Mo Solid Gold "Personal Saviour"
20 (new) Joe Henry "Stop"

6/5/2001

1 (1) Emma Bunton "What Took You So Long?" (6 wks)
2 (2) Dido "Thank You" (13 wks)
3 (4) Depeche Mode "Dream On" (7 wks)
4 (3) R.E.M. "Imitation of Life" (5 wks)
5 (5) Coldplay "Don't Panic" (8 wks)
6 (9) Morcheeba "World Looking In" (4 wks)
7 (6) U2 "Stuck In a Moment You Can't Get Out Of" (16 wks)
8 (8) Craig David - Walking Away (19 wks)
9 (10) Enya "Only Time (Pop Radio Remix)" (15 wks)
10 (11) Bon Jovi "One Wild Night" (3 wks)
11 (12) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (15 wks)
12 (7) Dido "Here With Me" (15 wks)
13 (16) BBMak "Back Here" (11 wks)
14 (14) Fun Lovin' Criminals "Loco" (12 wks)
15 (13) HIM "Gone With the Sin" (12 wks)
16 (15) Aerosmith "Jaded" (16 wks)
17 (18) Scorpions "When Love Kills Love" (5 wks)
18 (17) Eric Clapton "I Ain't Gonna Stand For It" (10 wks)
19 (19) Mo Solid Gold "Personal Saviour" (2 wks)
20 (20) Joe Henry "Stop" (2 wks)

13/5/2001

1 (1) Emma Bunton "What Took You So Long?" (7 wks)
2 (2) Dido "Thank You" (14 wks)
3 (3) Depeche Mode "Dream On" (8 wks)
4 (6) Morcheeba "World Looking In" (5 wks)
5 (5) Coldplay "Don't Panic" (9 wks)
6 (4) R.E.M. "Imitation of Life" (6 wks)
7 (7) U2 "Stuck In a Moment You Can't Get Out Of" (17 wks)
8 (10) Bon Jovi "One Wild Night" (4 wks)
9 (9) Enya "Only Time (Pop Radio Remix)" (16 wks)
10 (8) Craig David - Walking Away (20 wks)
11 (13) BBMak "Back Here" (12 wks)
12 (11) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (16 wks)
13 (12) Dido "Here With Me" (16 wks)
14 (14) Fun Lovin' Criminals "Loco" (13 wks)
15 (15) HIM "Gone With the Sin" (13 wks)
16 (17) Scorpions "When Love Kills Love" (6 wks)
17 (new) The Corrs "Give Me a Reason"
18 (19) Mo Solid Gold "Personal Saviour" (3 wks)
19 (16) Aerosmith "Jaded" (17 wks)
20 (new) Titiyo "Come Along"

20/5/2001

1 (2) Dido "Thank You" (15 wks)
2 (1) Emma Bunton "What Took You So Long?" (8 wks)
3 (4) Morcheeba "World Looking In" (6 wks)
4 (3) Depeche Mode "Dream On" (9 wks)
5 (5) Coldplay "Don't Panic" (10 wks)
6 (8) Bon Jovi "One Wild Night" (5 wks)
7 (6) R.E.M. "Imitation of Life" (7 wks)
8 (7) U2 "Stuck In a Moment You Can't Get Out Of" (18 wks)
9 (9) Enya "Only Time (Pop Radio Remix)" (17 wks)
10 (new) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)"
11 (10) Craig David - Walking Away (21 wks)
12 (17) The Corrs "Give Me a Reason" (2 wks)
13 (11) BBMak "Back Here" (13 wks)
14 (12) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (17 wks)
15 (16) Scorpions "When Love Kills Love" (7 wks)
16 (20) Titiyo "Come Along" (2 wks)
17 (13) Dido "Here With Me" (17 wks)
18 (new) Briskeby "Propaganda"
19 (18) Mo Solid Gold "Personal Saviour" (4 wks)
20 (new) Eric Clapton "Second Nature"

27/5/2001

1 (1) Dido "Thank You" (16 wks)
2 (4) Depeche Mode "Dream On" (10 wks)
3 (10) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (2 wks)
4 (2) Emma Bunton "What Took You So Long?" (9 wks)
5 (3) Morcheeba "World Looking In" (7 wks)
6 (5) Coldplay "Don't Panic" (11 wks)
7 (16) Titiyo "Come Along" (3 wks)
8 (new) Gorillaz "Clint Eastwood"
9 (7) R.E.M. "Imitation of Life" (8 wks)
10 (12) The Corrs "Give Me a Reason" (3 wks)
11 (18) Briskeby "Propaganda" (2 wks)
12 (6) Bon Jovi "One Wild Night" (6 wks)
13 (8) U2 "Stuck In a Moment You Can't Get Out Of" (19 wks)
14 (9) Enya "Only Time (Pop Radio Remix)" (18 wks)
15 (15) Scorpions "When Love Kills Love" (8 wks)
16 (13) BBMak "Back Here" (14 wks)
17 (11) Craig David - Walking Away (22 wks)
18 (14) Ricky Martin feat. Christina Aguilera "Nobody Wants to Be Lonely" (18 wks)
19 (20) Eric Clapton "Second Nature" (2 wks)
20 (new) Aerosmith "Fly Away From Here"

3/6/2001

1 (3) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (3 wks)
2 (1) Dido "Thank You" (17 wks)
3 (2) Depeche Mode "Dream On" (11 wks)
4 (7) Titiyo "Come Along" (4 wks)
5 (8) Gorillaz "Clint Eastwood" (2 wks)
6 (4) Emma Bunton "What Took You So Long?" (10 wks)
7 (10) The Corrs "Give Me a Reason" (4 wks)
8 (11) Briskeby "Propaganda" (3 wks)
9 (6) Coldplay "Don't Panic" (12 wks)
10 (5) Morcheeba "World Looking In" (8 wks)
11 (9) R.E.M. "Imitation of Life" (9 wks)
12 (new) Travis - Sing
13 (20) Aerosmith "Fly Away From Here" (2 wks)
14 (12) Bon Jovi "One Wild Night" (7 wks)
15 (13) U2 "Stuck In a Moment You Can't Get Out Of" (20 wks)
16 (15) Scorpions "When Love Kills Love" (9 wks)
17 (14) Enya "Only Time (Pop Radio Remix)" (19 wks)
18 (new) Incubus "Drive"
19 (17) Craig David - Walking Away (23 wks)
20 (19) Eric Clapton "Second Nature" (3 wks)

10/6/2001

1 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (4 wks)
2 (2) Dido "Thank You" (18 wks)
3 (12) Travis - Sing (2 wks)
4 (5) Gorillaz "Clint Eastwood" (3 wks)
5 (4) Titiyo "Come Along" (5 wks)
6 (3) Depeche Mode "Dream On" (12 wks)
7 (6) Emma Bunton "What Took You So Long?" (11 wks)
8 (7) The Corrs "Give Me a Reason" (5 wks)
9 (9) Coldplay "Don't Panic" (13 wks)
10 (8) Briskeby "Propaganda" (4 wks)
11 (11) R.E.M. "Imitation of Life" (10 wks)
12 (10) Morcheeba "World Looking In" (9 wks)
13 (18) Incubus "Drive" (2 wks)
14 (14) Bon Jovi "One Wild Night" (8 wks)
15 (13) Aerosmith "Fly Away From Here" (3 wks)
16 (16) Scorpions "When Love Kills Love" (10 wks)
17 (15) U2 "Stuck In a Moment You Can't Get Out Of" (21 wks)
18 (17) Enya "Only Time (Pop Radio Remix)" (20 wks)
19 (19) Craig David - Walking Away (24 wks)
20 (new) Roxette "Real Sugar"

17/6/2001

1 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (5 wks)
2 (3) Travis - Sing (3 wks)
3 (2) Dido "Thank You" (19 wks)
4 (5) Titiyo "Come Along" (6 wks)
5 (6) Depeche Mode "Dream On" (13 wks)
6 (4) Gorillaz "Clint Eastwood" (4 wks)
7 (7) Emma Bunton "What Took You So Long?" (12 wks)
8 (10) Briskeby "Propaganda" (5 wks)
9 (8) The Corrs "Give Me a Reason" (6 wks)
10 (13) Incubus "Drive" (3 wks)
11 (12) Morcheeba "World Looking In" (10 wks)
12 (9) Coldplay "Don't Panic" (14 wks)
13 (11) R.E.M. "Imitation of Life" (11 wks)
14 (14) Bon Jovi "One Wild Night" (9 wks)
15 (15) Aerosmith "Fly Away From Here" (4 wks)
16 (16) Scorpions "When Love Kills Love" (11 wks)
17 (20) Roxette "Real Sugar" (2 wks)
18 (17) U2 "Stuck In a Moment You Can't Get Out Of" (22 wks)
19 (new) Everlast "I Can't Move"
20 (19) Craig David - Walking Away (25 wks)

24/6/2001

1 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (6 wks)
2 (2) Travis - Sing (4 wks)
3 (3) Dido "Thank You" (20 wks)
4 (4) Titiyo "Come Along" (7 wks)
5 (8) Briskeby "Propaganda" (6 wks)
6 (5) Depeche Mode "Dream On" (14 wks)
7 (10) Incubus "Drive" (4 wks)
8 (7) Emma Bunton "What Took You So Long?" (13 wks)
9 (6) Gorillaz "Clint Eastwood" (5 wks)
10 (9) The Corrs "Give Me a Reason" (7 wks)
11 (17) Roxette "Real Sugar" (3 wks)
12 (11) Morcheeba "World Looking In" (11 wks)
13 (12) Coldplay "Don't Panic" (15 wks)
14 (13) R.E.M. "Imitation of Life" (12 wks)
15 (19) Everlast "I Can't Move"
16 (14) Bon Jovi "One Wild Night" (10 wks)
17 (new) Standfast "Carcrashers"
18 (15) Aerosmith "Fly Away From Here" (5 wks)
19 (16) Scorpions "When Love Kills Love" (12 wks)
20 (18) U2 "Stuck In a Moment You Can't Get Out Of" (23 wks)

1/7/2001

1 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (7 wks)
2 (2) Travis - Sing (5 wks)
3 (3) Dido "Thank You" (21 wks)
4 (4) Titiyo "Come Along" (8 wks)
5 (5) Briskeby "Propaganda" (7 wks)
6 (7) Incubus "Drive" (5 wks)
7 (6) Depeche Mode "Dream On" (15 wks)
8 (11) Roxette "Real Sugar" (4 wks)
9 (9) Gorillaz "Clint Eastwood" (6 wks)
10 (17) Standfast "Carcrashers" (2 wks)
11 (8) Emma Bunton "What Took You So Long?" (14 wks)
12 (10) The Corrs "Give Me a Reason" (8 wks)
13 (12) Morcheeba "World Looking In" (12 wks)
14 (15) Everlast "I Can't Move" (3 wks)
15 (14) R.E.M. "Imitation of Life" (13 wks)
16 (13) Coldplay "Don't Panic" (16 wks)
17 (16) Bon Jovi "One Wild Night" (11 wks)
18 (new) A Camp "I Can Buy You"
19 (18) Aerosmith "Fly Away From Here" (6 wks)
20 (new) Manu Chao "Me Gustas Tú"

8/7/2001

1 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (8 wks)
2 (4) Titiyo "Come Along" (9 wks)
3 (10) Standfast "Carcrashers" (3 wks)
4 (3) Dido "Thank You" (22 wks)
5 (2) Travis - Sing (6 wks)
6 (8) Roxette "Real Sugar" (5 wks)
7 (5) Briskeby "Propaganda" (8 wks)
8 (6) Incubus "Drive" (6 wks)
9 (9) Gorillaz "Clint Eastwood" (7 wks)
10 (7) Depeche Mode "Dream On" (16 wks)
11 (14) Everlast "I Can't Move" (4 wks)
12 (13) Morcheeba "World Looking In" (13 wks)
13 (18) A Camp "I Can Buy You" (2 wks)
14 (new) Nelly Furtado "I'm Like a Bird"
15 (20) Manu Chao "Me Gustas Tú" (2 wks)
16 (new) U2 "Elevation (Tomb Raider Mix)"
17 (15) R.E.M. "Imitation of Life" (14 wks)
18 (11) Emma Bunton "What Took You So Long?" (15 wks)
19 (12) The Corrs "Give Me a Reason" (9 wks)
20 (19) Aerosmith "Fly Away From Here" (7 wks)

15/7/2001

1 (3) Standfast "Carcrashers" (4 wks)
2 (1) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (9 wks)
3 (14) Nelly Furtado "I'm Like a Bird" (2 wks)
4 (6) Roxette "Real Sugar" (6 wks)
5 (16) U2 "Elevation (Tomb Raider Mix)" (2 wks)
6 (4) Dido "Thank You" (23 wks)
7 (new) Gorillaz "19-2000 (Soulchild Remix)" 
8 (2) Titiyo "Come Along" (10 wks)
9 (7) Briskeby "Propaganda" (9 wks)
10 (5) Travis - Sing (7 wks)
11 (9) Gorillaz "Clint Eastwood" (8 wks)
12 (new) Depeche Mode "I Feel Loved"
13 (11) Everlast "I Can't Move" (5 wks)
14 (10) Depeche Mode "Dream On" (17 wks)
15 (8) Incubus "Drive" (7 wks)
16 (12) Morcheeba "World Looking In" (14 wks)
17 (13) A Camp "I Can Buy You" (3 wks)
18 (15) Manu Chao "Me Gustas Tú" (3 wks)
19 (17) R.E.M. "Imitation of Life" (15 wks)
20 (18) Emma Bunton "What Took You So Long?" (16 wks)

22/7/2001

1 (1) Standfast "Carcrashers" (5 wks)
2 (3) Nelly Furtado "I'm Like a Bird" (3 wks)
3 (5) U2 "Elevation (Tomb Raider Mix)" (3 wks)
4 (2) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (10 wks)
5 (7) Gorillaz "19-2000 (Soulchild Remix)" (2 wks) 
6 (12) Depeche Mode "I Feel Loved" (2 wks)
7 (4) Roxette "Real Sugar" (7 wks)
8 (6) Dido "Thank You" (24 wks)
9 (9) Briskeby "Propaganda" (10 wks)
10 (8) Titiyo "Come Along" (11 wks)
11 (10) Travis - Sing (8 wks)
12 (11) Gorillaz "Clint Eastwood" (9 wks)
13 (13) Everlast "I Can't Move" (6 wks)
14 (17) A Camp "I Can Buy You" (4 wks)
15 (16) Morcheeba "World Looking In" (15 wks)
16 (15) Incubus "Drive" (8 wks)
17 (new) Dido - Hunter
18 (14) Depeche Mode "Dream On" (18 wks)
19 (19) R.E.M. "Imitation of Life" (16 wks)
20 (18) Manu Chao "Me Gustas Tú" (4 wks)

29/7/2001

1 (3) U2 "Elevation (Tomb Raider Mix)" (4 wks)
2 (2) Nelly Furtado "I'm Like a Bird" (4 wks)
3 (6) Depeche Mode "I Feel Loved" (3 wks)
4 (5) Gorillaz "19-2000 (Soulchild Remix)" (3 wks) 
5 (4) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (11 wks)
6 (1) Standfast "Carcrashers" (6 wks)
7 (10) Titiyo "Come Along" (12 wks)
8 (8) Dido "Thank You" (25 wks)
9 (7) Roxette "Real Sugar" (8 wks)
10 (11) Travis - Sing (9 wks)
11 (9) Briskeby "Propaganda" (11 wks)
12 (14) A Camp "I Can Buy You" (5 wks)
13 (13) Everlast "I Can't Move" (7 wks)
14 (17) Dido - Hunter (2 wks)
15 (12) Gorillaz "Clint Eastwood" (10 wks)
16 (16) Incubus "Drive" (9 wks)
17 (15) Morcheeba "World Looking In" (16 wks)
18 (new) HIM "Pretending"
19 (new) Shawn Mullins "Up All Night"
20 (new) LFO "Every Other Time"

5/8/2001

1 (1) U2 "Elevation (Tomb Raider Mix)" (5 wks)
2 (3) Depeche Mode "I Feel Loved" (4 wks)
3 (4) Gorillaz "19-2000 (Soulchild Remix)" (4 wks) 
4 (7) Titiyo "Come Along" (13 wks)
5 (2) Nelly Furtado "I'm Like a Bird" (5 wks)
6 (5) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (12 wks)
7 (8) Dido "Thank You" (26 wks)
8 (12) A Camp "I Can Buy You" (6 wks)
9 (10) Travis - Sing (10 wks)
10 (6) Standfast "Carcrashers" (7 wks)
11 (14) Dido - Hunter (3 wks)
12 (9) Roxette "Real Sugar" (9 wks)
13 (11) Briskeby "Propaganda" (12 wks)
14 (19) Shawn Mullins "Up All Night" (2 wks)
15 (13) Everlast "I Can't Move" (8 wks)
16 (18) HIM "Pretending" (2 wks)
17 (15) Gorillaz "Clint Eastwood" (10 wks)
18 (16) Incubus "Drive" (10 wks)
19 (20) LFO "Every Other Time" (2 wks)
20 (new) Smash Mouth "I'm a Believer"

12/8/2001

1 (1) U2 "Elevation (Tomb Raider Mix)" (6 wks)
2 (2) Depeche Mode "I Feel Loved" (5 wks)
3 (3) Gorillaz "19-2000 (Soulchild Remix)" (5 wks) 
4 (4) Titiyo "Come Along" (14 wks)
5 (6) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (13 wks)
6 (7) Dido "Thank You" (27 wks)
7 (5) Nelly Furtado "I'm Like a Bird" (6 wks)
8 (8) A Camp "I Can Buy You" (7 wks)
9 (11) Dido - Hunter (4 wks)
10 (12) Roxette "Real Sugar" (10 wks)
11 (9) Travis - Sing (11 wks)
12 (14) Shawn Mullins "Up All Night" (3 wks)
13 (10) Standfast "Carcrashers" (8 wks)
14 (16) HIM "Pretending" (3 wks)
15 (new) Briskeby "Wide Awake"
16 (20) Smash Mouth "I'm a Believer" (2 wks)
17 (13) Briskeby "Propaganda" (13 wks)
18 (19) LFO "Every Other Time" (3 wks)
19 (18) Incubus "Drive" (11 wks)
20 (new) Sugar Ray "Under the Sun"

19/8/2001

1 (1) U2 "Elevation (Tomb Raider Mix)" (7 wks)
2 (4) Titiyo "Come Along" (15 wks)
3 (2) Depeche Mode "I Feel Loved" (6 wks)
4 (3) Gorillaz "19-2000 (Soulchild Remix)" (6 wks) 
5 (15) Briskeby "Wide Awake" (2 wks)
6 (9) Dido - Hunter (5 wks)
7 (5) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (14 wks)
8 (10) Roxette "Real Sugar" (11 wks)
9 (12) Shawn Mullins "Up All Night" (4 wks)
10 (6) Dido "Thank You" (28 wks)
11 (16) Smash Mouth "I'm a Believer" (3 wks)
12 (14) HIM "Pretending" (4 wks)
13 (new) R.E.M. "All the Way to Reno (You're Gonna Be a Star)"
14 (7) Nelly Furtado "I'm Like a Bird" (7 wks)
15 (11) Travis - Sing (12 wks)
16 (13) Standfast "Carcrashers" (9 wks)
17 (8) A Camp "I Can Buy You" (8 wks)
18 (20) Sugar Ray "Under the Sun" (2 wks)
19 (17) Briskeby "Propaganda" (14 wks)
20 (19) Incubus "Drive" (12 wks)

26/8/2001

1 (2) Titiyo "Come Along" (16 wks)
2 (5) Briskeby "Wide Awake" (3 wks)
3 (1) U2 "Elevation (Tomb Raider Mix)" (8 wks)
4 (3) Depeche Mode "I Feel Loved" (7 wks)
5 (6) Dido - Hunter (6 wks)
6 (4) Gorillaz "19-2000 (Soulchild Remix)" (7 wks) 
7 (8) Roxette "Real Sugar" (12 wks)
8 (9) Shawn Mullins "Up All Night" (5 wks)
9 (7) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (15 wks)
10 (13) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (2 wks)
11 (10) Dido "Thank You" (29 wks)
12 (11) Smash Mouth "I'm a Believer" (4 wks)
13 (14) Nelly Furtado "I'm Like a Bird" (8 wks)
14 (12) HIM "Pretending" (5 wks)
15 (15) Travis - Sing (13 wks)
16 (new) The Cranberries "Analyse"
17 (16) Standfast "Carcrashers" (10 wks)
18 (17) A Camp "I Can Buy You" (9 wks)
19 (20) Incubus "Drive" (13 wks)
20 (new) Sugarbomb "Hello"

2/9/2001

1 (5) Dido - Hunter (7 wks)
2 (3) U2 "Elevation (Tomb Raider Mix)" (9 wks)
3 (2) Briskeby "Wide Awake" (4 wks)
4 (1) Titiyo "Come Along" (17 wks)
5 (4) Depeche Mode "I Feel Loved" (8 wks)
6 (8) Shawn Mullins "Up All Night" (6 wks)
7 (6) Gorillaz "19-2000 (Soulchild Remix)" (8 wks) 
8 (10) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (3 wks)
9 (16) The Cranberries "Analyse" (2 wks)
10 (12) Smash Mouth "I'm a Believer" (5 wks)
11 (7) Roxette "Real Sugar" (13 wks)
12 (9) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (16 wks)
13 (11) Dido "Thank You" (30 wks)
14 (14) HIM "Pretending" (6 wks)
15 (20) Sugarbomb "Hello" (2 wks)
16 (18) A Camp "I Can Buy You" (10 wks)
17 (17) Standfast "Carcrashers" (11 wks)
18 (13) Nelly Furtado "I'm Like a Bird" (9 wks)
19 (15) Travis - Sing (14 wks)
20 (new) Garbage "Androgyny"

9/9/2001

1 (1) Dido - Hunter (8 wks)
2 (5) Depeche Mode "I Feel Loved" (9 wks)
3 (2) U2 "Elevation (Tomb Raider Mix)" (10 wks)
4 (3) Briskeby "Wide Awake" (5 wks)
5 (9) The Cranberries "Analyse" (3 wks)
6 (10) Smash Mouth "I'm a Believer" (6 wks)
7 (4) Titiyo "Come Along" (19 wks)
8 (20) Garbage "Androgyny" (2 wks)
9 (6) Shawn Mullins "Up All Night" (7 wks)
10 (8) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (4 wks)
11 (7) Gorillaz "19-2000 (Soulchild Remix)" (9 wks)
12 (13) Dido "Thank You" (31 wks)
13 (15) Sugarbomb "Hello" (3 wks)
14 (14) HIM "Pretending" (7 wks)
15 (new) Zucchero "Baila (Sexy Thing)"
16 (12) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (17 wks)
17 (11) Roxette "Real Sugar" (14 wks)
18 (17) Standfast "Carcrashers" (12 wks)
19 (16) A Camp "I Can Buy You" (11 wks)
20 (new) David Gray "Sail Away (Biffco Radio Edit)"

16/9/2001

1 (1) Dido - Hunter (9 wks)
2 (2) Depeche Mode "I Feel Loved" (10 wks)
3 (8) Garbage "Androgyny" (3 wks)
4 (5) The Cranberries "Analyse" (4 wks)
5 (6) Smash Mouth "I'm a Believer" (7 wks)
6 (3) U2 "Elevation (Tomb Raider Mix)" (11 wks)
7 (4) Briskeby "Wide Awake" (6 wks)
8 (10) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (5 wks)
9 (7) Titiyo "Come Along" (20 wks)
10 (new) Travis "Side"
11 (9) Shawn Mullins "Up All Night" (8 wks)
12 (11) Gorillaz "19-2000 (Soulchild Remix)" (10 wks)
13 (12) Sugarbomb "Hello" (4 wks)
14 (15) Zucchero "Baila (Sexy Thing)" (2 wks)
15 (12) Dido "Thank You" (32 wks)
16 (14) HIM "Pretending" (8 wks)
17 (17) Roxette "Real Sugar" (15 wks)
18 (16) Madonna "What It Feels Like For a Girl (Above & Beyond Club Radio Edit)" (18 wks)
19 (new) Lifehouse "Hanging By a Moment"
20 (20) David Gray "Sail Away (Biffco Radio Edit)" (2 wks)

23/9/2001

1 (1) Dido - Hunter (10 wks)
2 (3) Garbage "Androgyny" (4 wks)
3 (10) Travis "Side" (2 wks)
4 (2) Depeche Mode "I Feel Loved" (11 wks)
5 (5) Smash Mouth "I'm a Believer" (8 wks)
6 (4) The Cranberries "Analyse" (5 wks)
7 (6) U2 "Elevation (Tomb Raider Mix)" (12 wks)
8 (8) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (6 wks)
9 (7) Briskeby "Wide Awake" (7 wks)
10 (9) Titiyo "Come Along" (21 wks)
11 (11) Shawn Mullins "Up All Night" (9 wks)
12 (13) Sugarbomb "Hello" (5 wks)
13 (14) Zucchero "Baila (Sexy Thing)" (3 wks)
14 (12) Gorillaz "19-2000 (Soulchild Remix)" (11 wks)
15 (new) Hooverphonic "Mad About You"
16 (19) Lifehouse "Hanging By a Moment" (2 wks)
17 (15) Dido "Thank You" (33 wks)
18 (16) HIM "Pretending" (9 wks)
19 (20) David Gray "Sail Away (Biffco Radio Edit)" (3 wks)
20 (new) Reamonn "Weep"

30/9/2001

1 (2) Garbage "Androgyny" (5 wks)
2 (1) Dido - Hunter (11 wks)
3 (3) Travis "Side" (3 wks)
4 (5) Smash Mouth "I'm a Believer" (9 wks)
5 (4) Depeche Mode "I Feel Loved" (12 wks)
6 (6) The Cranberries "Analyse" (6 wks)
7 (7) U2 "Elevation (Tomb Raider Mix)" (13 wks)
8 (15) Hooverphonic "Mad About You" (2 wks)
9 (8) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (7 wks)
10 (9) Briskeby "Wide Awake" (8 wks)
11 (10) Titiyo "Come Along" (22 wks)
12 (13) Zucchero "Baila (Sexy Thing)" (4 wks)
13 (16) Lifehouse "Hanging By a Moment" (3 wks)
14 (12) Sugarbomb "Hello" (6 wks)
15 (14) Gorillaz "19-2000 (Soulchild Remix)" (12 wks)
16 (new) HIM - In Joy And Sorrow
17 (19) David Gray "Sail Away (Biffco Radio Edit)" (4 wks)
18 (11) Shawn Mullins "Up All Night" (10 wks)
19 (17) Dido "Thank You" (34 wks)
20 (20) Reamonn "Weep" (2 wks)

7/10/2001

1 (1) Garbage "Androgyny" (6 wks)
2 (3) Travis "Side" (4 wks)
3 (4) Smash Mouth "I'm a Believer" (10 wks)
4 (8) Hooverphonic "Mad About You" (3 wks)
5 (2) Dido - Hunter (12 wks)
6 (5) Depeche Mode "I Feel Loved" (13 wks)
7 (6) The Cranberries "Analyse" (7 wks)
8 (7) U2 "Elevation (Tomb Raider Mix)" (14 wks)
9 (16) HIM - In Joy And Sorrow (2 wks)
10 (9) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (8 wks)
11 (13) Lifehouse "Hanging By a Moment" (4 wks)
12 (10) Briskeby "Wide Awake" (9 wks)
13 (11) Titiyo "Come Along" (23 wks)
14 (12) Zucchero "Baila (Sexy Thing)" (5 wks)
15 (14) Sugarbomb "Hello" (7 wks)
16 (15) Gorillaz "19-2000 (Soulchild Remix)" (13 wks)
17 (20) Reamonn "Weep" (3 wks)
18 (17) David Gray "Sail Away (Biffco Radio Edit)" (5 wks)
19 (new) Better Than Ezra "Closer"
20 (new) Jennifer Paige "These Days"

14/10/2001

1 (1) Garbage "Androgyny" (7 wks)
2 (2) Travis "Side" (5 wks)
3 (4) Hooverphonic "Mad About You" (4 wks)
4 (3) Smash Mouth "I'm a Believer" (11 wks)
5 (6) Depeche Mode "I Feel Loved" (14 wks)
6 (5) Dido - Hunter (13 wks)
7 (9) HIM - In Joy And Sorrow (3 wks)
8 (7) The Cranberries "Analyse" (8 wks)
9 (11) Lifehouse "Hanging By a Moment" (5 wks)
10 (8) U2 "Elevation (Tomb Raider Mix)" (15 wks)
11 (15) Sugarbomb "Hello" (8 wks)
12 (10) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (9 wks)
13 (14) Zucchero "Baila (Sexy Thing)" (6 wks)
14 (20) Jennifer Paige "These Days" (2 wks)
15 (18) David Gray "Sail Away (Biffco Radio Edit)" (6 wks)
16 (12) Briskeby "Wide Awake" (10 wks)
17 (13) Titiyo "Come Along" (24 wks)
18 (16) Gorillaz "19-2000 (Soulchild Remix)" (14 wks)
19 (new) Lenny Kravitz "Dig In"
20 (19) Better Than Ezra "Closer" (2 wks)

21/10/2001

1 (3) Hooverphonic "Mad About You" (5 wks)
2 (1) Garbage "Androgyny" (8 wks)
3 (2) Travis "Side" (6 wks)
4 (5) Depeche Mode "I Feel Loved" (15 wks)
5 (4) Smash Mouth "I'm a Believer" (12 wks)
6 (7) HIM - In Joy And Sorrow (4 wks)
7 (6) Dido - Hunter (14 wks)
8 (9) Lifehouse "Hanging By a Moment" (6 wks)
9 (8) The Cranberries "Analyse" (9 wks)
10 (14) Jennifer Paige "These Days" (3 wks)
11 (19) Lenny Kravitz "Dig In" (2 wks)
12 (10) U2 "Elevation (Tomb Raider Mix)" (16 wks)
13 (15) David Gray "Sail Away (Biffco Radio Edit)" (7 wks)
14 (12) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (10 wks)
15 (11) Sugarbomb "Hello" (9 wks)
16 (13) Zucchero "Baila (Sexy Thing)" (7 wks)
17 (16) Briskeby "Wide Awake" (11 wks)
18 (17) Titiyo "Come Along" (25 wks)
19 (new) Depeche Mode "Freelove (Flood mix)"
20 (new) The Cure "Cut Here"

28/10/2001

1 (1) Hooverphonic "Mad About You" (6 wks)
2 (3) Travis "Side" (7 wks)
3 (2) Garbage "Androgyny" (9 wks)
4 (5) Smash Mouth "I'm a Believer" (13 wks)
5 (4) Depeche Mode "I Feel Loved" (16 wks)
6 (11) Lenny Kravitz "Dig In" (3 wks)
7 (6) HIM - In Joy And Sorrow (5 wks)
8 (10) Jennifer Paige "These Days" (4 wks)
9 (19) Depeche Mode "Freelove (Flood mix)" (2 wks)
10 (13) David Gray "Sail Away (Biffco Radio Edit)" (8 wks)
11 (7) Dido - Hunter (15 wks)
12 (12) U2 "Elevation (Tomb Raider Mix)" (17 wks)
13 (8) Lifehouse "Hanging By a Moment" (7 wks)
14 (9) The Cranberries "Analyse" (10 wks)
15 (14) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (11 wks)
16 (15) Sugarbomb "Hello" (10 wks)
17 (16) Zucchero "Baila (Sexy Thing)" (8 wks)
18 (re) Shawn Mullins "Up All Night" (11 wks)
19 (new) New Order "60 Miles an Hour"
20 (20) The Cure "Cut Here" (2wks)

4/11/2001

1 (1) Hooverphonic "Mad About You" (7 wks)
2 (2) Travis "Side" (8 wks)
3 (3) Garbage "Androgyny" (10 wks)
4 (9) Depeche Mode "Freelove (Flood mix)" (3 wks)
5 (6) Lenny Kravitz "Dig In" (4 wks)
6 (4) Smash Mouth "I'm a Believer" (14 wks)
7 (5) Depeche Mode "I Feel Loved" (17 wks)
8 (8) Jennifer Paige "These Days" (5 wks)
9 (10) David Gray "Sail Away (Biffco Radio Edit)" (9 wks)
10 (7) HIM - In Joy And Sorrow (6 wks)
11 (12) U2 "Elevation (Tomb Raider Mix)" (18 wks)
12 (11) Dido - Hunter (16 wks)
13 (14) The Cranberries "Analyse" (11 wks)
14 (19) New Order "60 Miles an Hour" (2 wks)
15 (13) Lifehouse "Hanging By a Moment" (8 wks)
16 (15) R.E.M. "All the Way to Reno (You're Gonna Be a Star)" (12 wks)
17 (18) Shawn Mullins "Up All Night" (12 wks)
18 (new) Simple Minds "Dancing Barefoot"
19 (20) The Cure "Cut Here" (3 wks)
20 (new) Lifehouse "Breathing"

11/11/2001

1 (4) Depeche Mode "Freelove (Flood mix)" (4 wks) 
2 (1) Hooverphonic "Mad About You" (8 wks)
3 (5) Lenny Kravitz "Dig In" (5 wks)
4 (2) Travis "Side" (9 wks)
5 (3) Garbage "Androgyny" (11 wks)
6 (6) Smash Mouth "I'm a Believer" (15 wks)
7 (9) David Gray "Sail Away (Biffco Radio Edit)" (10 wks)
8 (7) Depeche Mode "I Feel Loved" (18 wks)
9 (8) Jennifer Paige "These Days" (6 wks)
10 (10) HIM - In Joy And Sorrow (7 wks)
11 (14) New Order "60 Miles an Hour" (3 wks)
12 (18) Simple Minds "Dancing Barefoot" (2 wks)
13 (12) Dido - Hunter (17 wks)
14 (new) U2 "Walk On"
15 (11) U2 "Elevation (Tomb Raider Mix)" (19 wks)
16 (13) The Cranberries "Analyse" (12 wks)
17 (15) Lifehouse "Hanging By a Moment" (9 wks)
18 (20) Lifehouse "Breathing"
19 (new) Aerosmith "Girls of Summer"
20 (new) Stakka Bo "Mute"

18/11/2001

1 (1) Depeche Mode "Freelove (Flood mix)" (5 wks) 
2 (3) Lenny Kravitz "Dig In" (6 wks)
3 (2) Hooverphonic "Mad About You" (9 wks)
4 (14) U2 "Walk On" (2 wks)
5 (7) David Gray "Sail Away (Biffco Radio Edit)" (11 wks)
6 (4) Travis "Side" (10 wks)
7 (5) Garbage "Androgyny" (12 wks)
8 (11) New Order "60 Miles an Hour" (4 wks)
9 (new) The Dandy Warhols "Bohemian Like You"
10 (12) Simple Minds "Dancing Barefoot" (3 wks)
11 (20) Stakka Bo "Mute"
12 (6) Smash Mouth "I'm a Believer" (16 wks)
13 (9) Jennifer Paige "These Days" (7 wks)
14 (8) Depeche Mode "I Feel Loved" (19 wks)
15 (10) HIM - In Joy And Sorrow (8 wks)
16 (13) Dido - Hunter (18 wks)
17 (16) The Cranberries "Analyse" (13 wks)
18 (17) Lifehouse "Hanging By a Moment" (10 wks)
19 (19) Aerosmith "Girls of Summer" (2 wks)
20 (new) Everlast feat. N'Dea Davenport "Love for Real"

25/11/2001

1 (9) The Dandy Warhols "Bohemian Like You" (2 wks)
2 (1) Depeche Mode "Freelove (Flood mix)" (6 wks) 
3 (4) U2 "Walk On" (3 wks)
4 (5) David Gray "Sail Away (Biffco Radio Edit)" (12 wks)
5 (2) Lenny Kravitz "Dig In" (7 wks)
6 (8) New Order "60 Miles an Hour" (5 wks)
7 (3) Hooverphonic "Mad About You" (10 wks)
8 (10) Simple Minds "Dancing Barefoot" (4 wks)
9 (11) Stakka Bo "Mute" (3 wks)
10 (6) Travis "Side" (11 wks)
11 (7) Garbage "Androgyny" (13 wks)
12 (12) Smash Mouth "I'm a Believer" (17 wks)
13 (15) HIM - In Joy And Sorrow (9 wks)
14 (13) Jennifer Paige "These Days" (8 wks)
15 (14) Depeche Mode "I Feel Loved" (20 wks)
16 (16) Dido - Hunter (19 wks)
17 (20) Everlast feat. N'Dea Davenport "Love for Real" (2 wks)
18 (18) Lifehouse "Hanging By a Moment" (11 wks)
19 (new) Ozzy Osbourne "Dreamer"
20 (new) Eagle-Eye Cherry "Feels So Right"

2/12/2001

1 (3) U2 "Walk On" (4 wks)
2 (1) The Dandy Warhols "Bohemian Like You" (3 wks)
3 (2) Depeche Mode "Freelove (Flood mix)" (7 wks)
4 (4) David Gray "Sail Away (Biffco Radio Edit)" (13 wks)
5 (6) New Order "60 Miles an Hour" (6 wks)
6 (9) Stakka Bo "Mute" (4 wks)
7 (8) Simple Minds "Dancing Barefoot" (5 wks)
8 (5) Lenny Kravitz "Dig In" (8 wks)
9 (7) Hooverphonic "Mad About You" (11 wks)
10 (12) Smash Mouth "I'm a Believer" (18 wks)
11 (13) HIM - In Joy And Sorrow (10 wks)
12 (10) Travis "Side" (12 wks)
13 (19) Ozzy Osbourne "Dreamer" (2 wks)
14 (14) Jennifer Paige "These Days" (9 wks)
15 (11) Garbage "Androgyny" (14 wks)
16 (16) Dido - Hunter (20 wks)
17 (15) Depeche Mode "I Feel Loved" (21 wks)
18 (20) Eagle-Eye Cherry "Feels So Right"
19 (new) Nickelback "How You Remind Me"
20 (new) Zero 7 "In the Waiting Line"

9/12/2001

1 (3) Depeche Mode "Freelove (Flood mix)" (8 wks)
2 (1) U2 "Walk On" (5 wks)
3 (4) David Gray "Sail Away (Biffco Radio Edit)" (14 wks)
4 (2) The Dandy Warhols "Bohemian Like You" (4 wks)
5 (6) Stakka Bo "Mute" (5 wks)
6 (5) New Order "60 Miles an Hour" (7 wks)
7 (7) Simple Minds "Dancing Barefoot" (6 wks)
8 (new) Groove Armada "My Friend"
9 (8) Lenny Kravitz "Dig In" (9 wks)
10 (13) Ozzy Osbourne "Dreamer" (3 wks)
11 (9) Hooverphonic "Mad About You" (12 wks)
12 (11) HIM - In Joy And Sorrow (11 wks)
13 (12) Travis "Side" (13 wks)
14 (20) Zero 7 "In the Waiting Line" (2 wks)
15 (new) Garbage "Cherry Lips (Go Baby Go!)"
16 (19) Nickelback "How You Remind Me" (2 wks)
17 (10) Smash Mouth "I'm a Believer" (19 wks)
18 (15) Garbage "Androgyny" (15 wks)
19 (new) Prime STH "I'm Stupid (Don't Worry 'Bout Me)"
20 (new) Mick Jagger "Visions of Paradise"

16/12/2001

1 (1) Depeche Mode "Freelove (Flood mix)" (9 wks)
2 (3) David Gray "Sail Away (Biffco Radio Edit)" (15 wks)
3 (5) Stakka Bo "Mute" (6 wks)
4 (6) New Order "60 Miles an Hour" (8 wks)
5 (2) U2 "Walk On" (6 wks)
6 (8) Groove Armada "My Friend" (2 wks)
7 (4) The Dandy Warhols "Bohemian Like You" (5 wks)
8 (10) Ozzy Osbourne "Dreamer" (4 wks)
9 (7) Simple Minds "Dancing Barefoot" (7 wks)
10 (15) Garbage "Cherry Lips (Go Baby Go!)" (2 wks)
11 (14) Zero 7 "In the Waiting Line" (3 wks)
12 (16) Nickelback "How You Remind Me" (3 wks)
13 (9) Lenny Kravitz "Dig In" (10 wks)
14 (12) HIM - In Joy And Sorrow (12 wks)
15 (11) Hooverphonic "Mad About You" (13 wks)
16 (13) Travis "Side" (14 wks)
17 (19) Prime STH "I'm Stupid (Don't Worry 'Bout Me)" (2 wks)
18 (20) Mick Jagger "Visions of Paradise" (2 wks)
19 (18) Garbage "Androgyny" (16 wks)
20 (17) Smash Mouth "I'm a Believer" (20 wks)

23/12/2001

1 (1) Depeche Mode "Freelove (Flood mix)" (10 wks)
2 (3) Stakka Bo "Mute" (7 wks)
3 (5) U2 "Walk On" (7 wks)
4 (7) The Dandy Warhols "Bohemian Like You" (6 wks)
5 (2) David Gray "Sail Away (Biffco Radio Edit)" (16 wks)
6 (6) Groove Armada "My Friend" (3 wks)
7 (10) Garbage "Cherry Lips (Go Baby Go!)" (3 wks)
8 (4) New Order "60 Miles an Hour" (9 wks)
9 (11) Zero 7 "In the Waiting Line" (4 wks)
10 (12) Nickelback "How You Remind Me" (4 wks)
11 (14) HIM - In Joy And Sorrow (13 wks)
12 (8) Ozzy Osbourne "Dreamer" (5 wks)
13 (9) Simple Minds "Dancing Barefoot" (8 wks)
14 (16) Travis "Side" (15 wks)
15 (13) Lenny Kravitz "Dig In" (11 wks)
16 (15) Hooverphonic "Mad About You" (14 wks)
17 (17) Prime STH "I'm Stupid (Don't Worry 'Bout Me)" (3 wks)
18 (18) Mick Jagger "Visions of Paradise" (3 wks)
19 (new) American Hi-Fi "Another Perfect Day"
20 (new) Hooverphonic "Jackie Cane"

6/1/2002

1 (1) Depeche Mode "Freelove (Flood mix)" (11 wks)
2 (2) Stakka Bo "Mute" (8 wks)
3 (7) Garbage "Cherry Lips (Go Baby Go!)" (4 wks)
4 (10) Nickelback "How You Remind Me" (5 wks)
5 (5) David Gray "Sail Away (Biffco Radio Edit)" (17 wks)
6 (6) Groove Armada "My Friend" (4 wks)
7 (9) Zero 7 "In the Waiting Line" (5 wks)
8 (3) U2 "Walk On" (8 wks)
9 (12) Ozzy Osbourne "Dreamer" (6 wks)
10 (4) The Dandy Warhols "Bohemian Like You" (7 wks)
11 (8) New Order "60 Miles an Hour" (10 wks)
12 (14) Travis "Side" (16 wks)
13 (11) HIM - In Joy And Sorrow (14 wks)
14 (13) Simple Minds "Dancing Barefoot" (9 wks)
15 (15) Lenny Kravitz "Dig In" (12 wks)
16 (20) Hooverphonic "Jackie Cane" (2 wks)
17 (new) The Calling "Wherever You Will Go"
18 (new) Haven "Say Something"
19 (19) American Hi-Fi "Another Perfect Day" (2 wks)
20 (16) Hooverphonic "Mad About You" (15 wks)

13/1/2002


1 (1) Depeche Mode "Freelove (Flood mix)" (12 wks)
2 (3) Garbage "Cherry Lips (Go Baby Go!)" (5 wks)
3 (4) Nickelback "How You Remind Me" (6 wks)
4 (2) Stakka Bo "Mute" (9 wks)
5 (7) Zero 7 "In the Waiting Line" (6 wks)
6 (5) David Gray "Sail Away (Biffco Radio Edit)" (18 wks)
7 (6) Groove Armada "My Friend" (5 wks)
8 (9) Ozzy Osbourne "Dreamer" (7 wks)
9 (8) U2 "Walk On" (9 wks)
10 (10) The Dandy Warhols "Bohemian Like You" (8 wks)
11 (11) New Order "60 Miles an Hour" (11 wks)
12 (12) Travis "Side" (17 wks)
13 (14) Simple Minds "Dancing Barefoot" (10 wks)
14 (17) The Calling "Wherever You Will Go" (2 wks)
15 (16) Hooverphonic "Jackie Cane" (3 wks)
16 (18) Haven "Say Something" (2 wks)
17 (new) HIM "Heartache Every Moment"
18 (13) HIM - In Joy And Sorrow (15 wks)
19 (20) Hooverphonic "Mad About You" (16 wks)
20 (new) Sugar Ray "Answer the Phone"

20/1/2002

1 (3) Nickelback "How You Remind Me" (7 wks)
2 (1) Depeche Mode "Freelove (Flood mix)" (13 wks)
3 (2) Garbage "Cherry Lips (Go Baby Go!)" (6 wks)
4 (6) David Gray "Sail Away (Biffco Radio Edit)" (19 wks)
5 (5) Zero 7 "In the Waiting Line" (7 wks)
6 (4) Stakka Bo "Mute" (10 wks)
7 (7) Groove Armada "My Friend" (6 wks)
8 (8) Ozzy Osbourne "Dreamer" (8 wks)
9 (9) U2 "Walk On" (10 wks)
10 (14) The Calling "Wherever You Will Go" (3 wks)
11 (10) The Dandy Warhols "Bohemian Like You" (9 wks)
12 (11) New Order "60 Miles an Hour" (12 wks)
13 (16) Haven "Say Something" (3 wks)
14 (17) HIM "Heartache Every Moment" (2 wks)
15 (12) Travis "Side" (18 wks)
16 (13) Simple Minds "Dancing Barefoot" (11 wks)
17 (15) Hooverphonic "Jackie Cane" (4 wks)
18 (20) Sugar Ray "Answer the Phone" (2 wks)
19 (new) Lifehouse "Sick Cycle Carousel
20 (new) Reamonn "Life Is a Dream"

27/1/2002

1 (1) Nickelback "How You Remind Me" (8 wks)
2 (3) Garbage "Cherry Lips (Go Baby Go!)" (7 wks)
3 (4) David Gray "Sail Away (Biffco Radio Edit)" (20 wks)
4 (5) Zero 7 "In the Waiting Line" (8 wks)
5 (6) Stakka Bo "Mute" (11 wks)
6 (2) Depeche Mode "Freelove (Flood mix)" (14 wks)
7 (7) Groove Armada "My Friend" (7 wks)
8 (10) The Calling "Wherever You Will Go" (4 wks)
9 (14) HIM "Heartache Every Moment" (3 wks)
10 (13) Haven "Say Something" (4 wks)
11 (8) Ozzy Osbourne "Dreamer" (9 wks)
12 (9) U2 "Walk On" (11 wks)
13 (11) The Dandy Warhols "Bohemian Like You" (10 wks)
14 (12) New Order "60 Miles an Hour" (13 wks)
15 (16) Simple Minds "Dancing Barefoot" (12 wks)
16 (new) Alanis Morissette "Hands Clean"
17 (15) Travis "Side" (19 wks)
18 (19) Lifehouse "Sick Cycle Carousel" (2 wks)
19 (20) Reamonn "Life Is a Dream" (2 wks)
20 (new) Smash Mouth "Holiday In My Head"

3/2/2002

1 (1) Nickelback "How You Remind Me" (9 wks)
2 (2) Garbage "Cherry Lips (Go Baby Go!)" (8 wks)
3 (3) David Gray "Sail Away (Biffco Radio Edit)" (21 wks)
4 (8) The Calling "Wherever You Will Go" (5 wks)
5 (6) Depeche Mode "Freelove (Flood mix)" (15 wks)
6 (4) Zero 7 "In the Waiting Line" (9 wks)
7 (5) Stakka Bo "Mute" (12 wks)
8 (7) Groove Armada "My Friend" (8 wks)
9 (10) Haven "Say Something" (5 wks)
10 (9) HIM "Heartache Every Moment" (4 wks)
11 (12) Ozzy Osbourne "Dreamer" (10 wks)
12 (16) Alanis Morissette "Hands Clean" (2 wks)
13 (13) The Dandy Warhols "Bohemian Like You" (11 wks)
14 (12) U2 "Walk On" (12 wks)
15 (14) New Order "60 Miles an Hour" (14 wks)
16 (20) Smash Mouth "Holiday In My Head" (2 wks)
17 (new) Natalie Imbruglia "Wrong Impression"
18 (new) Train "Drops of Jupiter"
19 (15) Simple Minds "Dancing Barefoot" (13 wks)
20 (17) Travis "Side" (20 wks)

10/2/2002

1 (1) Nickelback "How You Remind Me" (10 wks)
2 (2) Garbage "Cherry Lips (Go Baby Go!)" (9 wks)
3 (3) David Gray "Sail Away (Biffco Radio Edit)" (22 wks)
4 (12) Alanis Morissette "Hands Clean" (3 wks)
5 (5) Depeche Mode "Freelove (Flood mix)" (16 wks)
6 (6) Zero 7 "In the Waiting Line" (10 wks)
7 (8) Groove Armada "My Friend" (9 wks)
8 (9) Haven "Say Something" (6 wks)
9 (7) Stakka Bo "Mute" (13 wks)
10 (17) Natalie Imbruglia "Wrong Impression" (2 wks)
11 (14) U2 "Walk On" (13 wks)
12 (10) HIM "Heartache Every Moment" (5 wks)
13 (16) Smash Mouth "Holiday In My Head" (3 wks)
14 (13) The Dandy Warhols "Bohemian Like You" (12 wks)
15 (new) Wheatus "Wannabe Gangstar"
16 (18) Train "Drops of Jupiter" (2 wks)
17 (11) Ozzy Osbourne "Dreamer" (11 wks)
18 (14) U2 "Walk On" (13 wks)
19 (15) New Order "60 Miles an Hour" (15 wks) 
20 (new) Stakka Bo "Love of a Woman"

17/2/2002

1 (1) Nickelback "How You Remind Me" (11 wks)
2 (4) Alanis Morissette "Hands Clean" (4 wks)
3 (2) Garbage "Cherry Lips (Go Baby Go!)" (10 wks)
4 (3) David Gray "Sail Away (Biffco Radio Edit)" (23 wks)
5 (5) Depeche Mode "Freelove (Flood mix)" (17 wks)
6 (new) No Doubt "Hey Baby"
7 (7) Groove Armada "My Friend" (10 wks)
8 (10) Natalie Imbruglia "Wrong Impression" (3 wks)
9 (6) Zero 7 "In the Waiting Line" (11 wks)
10 (16) Train "Drops of Jupiter" (3 wks)
11 (13) Smash Mouth "Holiday In My Head" (4 wks)
12 (8) Haven "Say Something" (7 wks)
13 (11) U2 "Walk On" (14 wks)
14 (9) Stakka Bo "Mute" (14 wks)
15 (15) Wheatus "Wannabe Gangstar" (2 wks)
16 (12) HIM "Heartache Every Moment" (6 wks)
17 (14) The Dandy Warhols "Bohemian Like You" (13 wks)
18 (17) Ozzy Osbourne "Dreamer" (12 wks)
19 (20) Stakka Bo "Love of a Woman" (2 wks)
20 (new) George Michael "Freeek!"

24/2/2002

1 (6) No Doubt "Hey Baby" (2 wks)
2 (1) Nickelback "How You Remind Me" (12 wks)
3 (2) Alanis Morissette "Hands Clean" (5 wks)
4 (3) Garbage "Cherry Lips (Go Baby Go!)" (11 wks)
5 (7) Groove Armada "My Friend" (11 wks)
6 (8) Natalie Imbruglia "Wrong Impression" (4 wks)
7 (5) Depeche Mode "Freelove (Flood mix)" (18 wks)
8 (4) David Gray "Sail Away (Biffco Radio Edit)" (24 wks)
9 (10) Train "Drops of Jupiter" (4 wks)
10 (11) Smash Mouth "Holiday In My Head" (5 wks)
11 (12) Haven "Say Something" (8 wks)
12 (9) Zero 7 "In the Waiting Line" (12 wks)
13 (15) Wheatus "Wannabe Gangstar" (3 wks)
14 (13) U2 "Walk On" (15 wks)
15 (14) Stakka Bo "Mute" (15 wks)
16 (16) HIM "Heartache Every Moment" (7 wks)
17 (new) Michelle Branch "Everywhere"
18 (20) George Michael "Freeek!" (2 wks)
19 (17) The Dandy Warhols "Bohemian Like You" (14 wks)
20 (18) Ozzy Osbourne "Dreamer" (13 wks)

3/3/2002

1 (1) No Doubt "Hey Baby" (3 wks)
2 (3) Alanis Morissette "Hands Clean" (6 wks)
3 (2) Nickelback "How You Remind Me" (13 wks)
4 (6) Natalie Imbruglia "Wrong Impression" (5 wks)
5 (4) Garbage "Cherry Lips (Go Baby Go!)" (12 wks)
6 (10) Smash Mouth "Holiday In My Head" (6 wks)
7 (5) Groove Armada "My Friend" (12 wks)
8 (7) Depeche Mode "Freelove (Flood mix)" (19 wks)
9 (9) Train "Drops of Jupiter" (5 wks)
10 (8) David Gray "Sail Away (Biffco Radio Edit)" (25 wks)
11 (17) Michelle Branch "Everywhere" (2 wks)
12 (18) George Michael "Freeek!" (3 wks)
13 (11) Haven "Say Something" (9 wks)
14 (new) Starsailor "Poor Misguided Fool"
15 (12) Zero 7 "In the Waiting Line" (13 wks)
16 (14) U2 "Walk On" (16 wks)
17 (new) Gorillaz "Tomorrow Comes Today"
18 (13) Wheatus "Wannabe Gangstar" (4 wks)
19 (16) HIM "Heartache Every Moment" (8 wks)
20 (new) Staind "Outside"

10/3/2002

1 (1) No Doubt "Hey Baby" (4 wks)
2 (2) Alanis Morissette "Hands Clean" (7 wks)
3 (4) Natalie Imbruglia "Wrong Impression" (6 wks)
4 (3) Nickelback "How You Remind Me" (14 wks)
5 (7) Groove Armada "My Friend" (13 wks)
6 (12) George Michael "Freeek!" (4 wks)
7 (5) Garbage "Cherry Lips (Go Baby Go!)" (13 wks)
8 (11) Michelle Branch "Everywhere" (3 wks)
9 (6) Smash Mouth "Holiday In My Head" (7 wks)
10 (14) Starsailor "Poor Misguided Fool" (2 wks)
11 (9) Train "Drops of Jupiter" (6 wks)
12 (17) Gorillaz "Tomorrow Comes Today" (2 wks)
13 (8) Depeche Mode "Freelove (Flood mix)" (20 wks)
14 (10) David Gray "Sail Away (Biffco Radio Edit)" (26 wks)
15 (13) Haven "Say Something" (10 wks)
16 (15) Zero 7 "In the Waiting Line" (14 wks)
17 (16) U2 "Walk On" (17 wks)
18 (new) Nickelback "Too Bad"
19 (20) Staind "Outside" (2 wks)
20 (new) Custom "Hey Mister"

17/3/2002

1 (2) Alanis Morissette "Hands Clean" (8 wks)
2 (1) No Doubt "Hey Baby" (5 wks)
3 (3) Natalie Imbruglia "Wrong Impression" (7 wks)
4 (6) George Michael "Freeek!" (5 wks)
5 (8) Michelle Branch "Everywhere" (4 wks)
6 (10) Starsailor "Poor Misguided Fool" (3 wks)
7 (4) Nickelback "How You Remind Me" (15 wks)
8 (7) Garbage "Cherry Lips (Go Baby Go!)" (14 wks)
9 (5) Groove Armada "My Friend" (14 wks)
10 (12) Gorillaz "Tomorrow Comes Today" (3 wks)
11 (9) Smash Mouth "Holiday In My Head" (8 wks)
12 (11) Train "Drops of Jupiter" (7 wks)
13 (16) Zero 7 "In the Waiting Line" (15 wks)
14 (18) Nickelback "Too Bad" (2 wks)
15 (13) Depeche Mode "Freelove (Flood mix)" (21 wks)
16 (15) Haven "Say Something" (11 wks)
17 (19) Staind "Outside" (3 wks)
18 (20) Custom "Hey Mister (2 wks)
19 (new) Andreas Johnson "Shine"
20 (new) Del Amitri "Just Before You Leave"

24/3/2002

1 (1) Alanis Morissette "Hands Clean" (9 wks)
2 (4) George Michael "Freeek!" (6 wks)
3 (5) Michelle Branch "Everywhere" (5 wks)
4 (3) Natalie Imbruglia "Wrong Impression" (8 wks)
5 (6) Starsailor "Poor Misguided Fool" (4 wks)
6 (2) No Doubt "Hey Baby" (6 wks)
7 (10) Gorillaz "Tomorrow Comes Today" (4 wks)
8 (8) Garbage "Cherry Lips (Go Baby Go!)" (15 wks)
9 (14) Nickelback "Too Bad" (3 wks)
10 (9) Groove Armada "My Friend" (15 wks)
11 (7) Nickelback "How You Remind Me" (16 wks)
12 (11) Smash Mouth "Holiday In My Head" (9 wks)
13 (12) Train "Drops of Jupiter" (8 wks)
14 (13) Zero 7 "In the Waiting Line" (16 wks)
15 (new) a-ha "Forever Not Yours"
16 (15) Depeche Mode "Freelove (Flood mix)" (22 wks)
17 (20) Del Amitri "Just Before You Leave" (2 wks)
18 (19) Andreas Johnson "Shine" (2 wks)
19 (16) Haven "Say Something" (12 wks)
20 (new) P!nk "Don't Let Me Get Me"

31/3/2002

1 (1) Alanis Morissette "Hands Clean" (10 wks)
2 (3) Michelle Branch "Everywhere" (6 wks)
3 (2) George Michael "Freeek!" (7 wks)
4 (4) Natalie Imbruglia "Wrong Impression" (9 wks)
5 (7) Gorillaz "Tomorrow Comes Today" (5 wks)
6 (9) Nickelback "Too Bad" (4 wks)
7 (6) No Doubt "Hey Baby" (7 wks)
8 (15) a-ha "Forever Not Yours" (2 wks)
9 (5) Starsailor "Poor Misguided Fool" (5 wks)
10 (8) Garbage "Cherry Lips (Go Baby Go!)" (16 wks)
11 (10) Groove Armada "My Friend" (16 wks)
12 (11) Nickelback "How You Remind Me" (17 wks)
13 (12) Smash Mouth "Holiday In My Head" (10 wks)
14 (17) Del Amitri "Just Before You Leave" (3 wks)
15 (20) P!nk "Don't Let Me Get Me" (2 wks)
16 (13) Train "Drops of Jupiter" (9 wks)
17 (14) Zero 7 "In the Waiting Line" (17 wks)
18 (16) Depeche Mode "Freelove (Flood mix)" (23 wks)
19 (new) Moby "We Are All Made of Stars"
20 (new) Bush "Inflatable"

7/4/2002

1 (2) Michelle Branch "Everywhere" (7 wks)
2 (1) Alanis Morissette "Hands Clean" (11 wks)
3 (8) a-ha "Forever Not Yours" (3 wks)
4 (6) Nickelback "Too Bad" (5 wks)
5 (5) Natalie Imbruglia "Wrong Impression" (10 wks)
6 (3) George Michael "Freeek!" (8 wks)
7 (5) Gorillaz "Tomorrow Comes Today" (6 wks)
8 (7) No Doubt "Hey Baby" (8 wks)
9 (10) Starsailor "Poor Misguided Fool" (6 wks)
10 (15) P!nk "Don't Let Me Get Me" (3 wks)
11 (19) Moby "We Are All Made of Stars" (2 wks)
12 (14) Del Amitri "Just Before You Leave" (4 wks)
13 (11) Groove Armada "My Friend" (17 wks)
14 (10) Garbage "Cherry Lips (Go Baby Go!)" (17 wks)
15 (13) Smash Mouth "Holiday In My Head" (11 wks)
16 (12) Nickelback "How You Remind Me" (18 wks)
17 (new) Garbage "Breaking Up the Girl"
18 (16) Train "Drops of Jupiter" (10 wks)
19 (17) Zero 7 "In the Waiting Line" (18 wks)
20 (new) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture"

14/4/2002

1 (3) a-ha "Forever Not Yours" (4 wks)
2 (1) Michelle Branch "Everywhere" (8 wks)
3 (4) Nickelback "Too Bad" (6 wks)
4 (2) Alanis Morissette "Hands Clean" (12 wks)
5 (5) Natalie Imbruglia "Wrong Impression" (11 wks)
6 (11) Moby "We Are All Made of Stars" (3 wks)
7 (6) George Michael "Freeek!" (9 wks)
8 (20) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (2 wks)
9 (10) P!nk "Don't Let Me Get Me" (4 wks)
10 (12) Del Amitri "Just Before You Leave" (5 wks)
11 (17) Garbage "Breaking Up the Girl" (2 wks)
12 (8) No Doubt "Hey Baby" (9 wks)
13 (7) Gorillaz "Tomorrow Comes Today" (7 wks)
14 (9) Starsailor "Poor Misguided Fool" (7 wks)
15 (13) Groove Armada "My Friend" (18 wks)
16 (15) Smash Mouth "Holiday In My Head" (12 wks)
17 (14) Garbage "Cherry Lips (Go Baby Go!)" (18 wks)
18 (16) Nickelback "How You Remind Me" (19 wks)
19 (new) Goo Goo Dolls "Here Is Gone"
20 (new) No Doubt "Hella Good"

21/4/2002

1 (1) a-ha "Forever Not Yours" (5 wks)
2 (2) Michelle Branch "Everywhere" (9 wks)
3 (8) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (3 wks)
4 (new) The Dandy Warhols "Get Off"
5 (6) Moby "We Are All Made of Stars" (4 wks)
6 (3) Nickelback "Too Bad" (7 wks)
7 (9) P!nk "Don't Let Me Get Me" (5 wks)
8 (4) Alanis Morissette "Hands Clean" (13 wks)
9 (11) Garbage "Breaking Up the Girl" (3 wks)
10 (5) Natalie Imbruglia "Wrong Impression" (12 wks)
11 (7) George Michael "Freeek!" (10 wks)
12 (10) Del Amitri "Just Before You Leave" (6 wks)
13 (13) Gorillaz "Tomorrow Comes Today" (8 wks)
14 (14) Starsailor "Poor Misguided Fool" (8 wks)
15 (12) No Doubt "Hey Baby" (10 wks)
16 (20) No Doubt "Hella Good" (2 wks)
17 (15) Groove Armada "My Friend" (19 wks)
18 (16) Smash Mouth "Holiday In My Head" (13 wks)
19 (19) Goo Goo Dolls "Here Is Gone" (2 wks)
20 (new) Lenny Kravitz "Believe In Me"

28/4/2002

1 (3) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (4 wks)
2 (1) a-ha "Forever Not Yours" (6 wks)
3 (4) The Dandy Warhols "Get Off" (2 wks)
4 (2) Michelle Branch "Everywhere" (10 wks)
5 (7) P!nk "Don't Let Me Get Me" (6 wks)
6 (9) Garbage "Breaking Up the Girl" (4 wks)
7 (5) Moby "We Are All Made of Stars" (5 wks)
8 (6) Nickelback "Too Bad" (8 wks)
9 (8) Alanis Morissette "Hands Clean" (14 wks)
10 (10) Natalie Imbruglia "Wrong Impression" (13 wks)
11 (16) No Doubt "Hella Good" (3 wks)
12 (11) George Michael "Freeek!" (11 wks)
13 (12) Del Amitri "Just Before You Leave" (7 wks)
14 (13) Gorillaz "Tomorrow Comes Today" (9 wks)
15 (14) Starsailor "Poor Misguided Fool" (9 wks)
16 (19) Goo Goo Dolls "Here Is Gone" (3 wks)
17 (15) No Doubt "Hey Baby" (11 wks)
18 (new) Puddle of Mudd "Blurry"
19 (20) Lenny Kravitz "Believe In Me" (2 wks)
20 (new) Simple Minds "Cry"

5/5/2002

1 (1) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (5 wks)
2 (3) The Dandy Warhols "Get Off" (4 wks)
3 (5) P!nk "Don't Let Me Get Me" (7 wks)
4 (6) Garbage "Breaking Up the Girl" (5 wks)
5 (2) a-ha "Forever Not Yours" (7 wks)
6 (7) Moby "We Are All Made of Stars" (6 wks)
7 (4) Michelle Branch "Everywhere" (11 wks)
8 (11) No Doubt "Hella Good" (4 wks)
9 (8) Nickelback "Too Bad" (9 wks)
10 (9) Alanis Morissette "Hands Clean" (15 wks)
11 (10) Natalie Imbruglia "Wrong Impression" (14 wks)
12 (13) Del Amitri "Just Before You Leave" (8 wks)
13 (12) George Michael "Freeek!" (12 wks)
14 (18) Puddle of Mudd "Blurry" (2 wks)
15 (14) Gorillaz "Tomorrow Comes Today" (10 wks)
16 (15) Starsailor "Poor Misguided Fool" (10 wks)
17 (16) Goo Goo Dolls "Here Is Gone" (4 wks)
18 (17) No Doubt "Hey Baby" (12 wks)
19 (new) Andreas Johnson "My Love (Song for a Butterfly)"
20 (new) Mesh "Leave You Nothing"

12/5/2002

1 (3) P!nk "Don't Let Me Get Me" (8 wks)
2 (4) Garbage "Breaking Up the Girl" (6 wks)
3 (1) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (6 wks)
4 (5) a-ha "Forever Not Yours" (8 wks)
5 (2) The Dandy Warhols "Get Off" (5 wks)
6 (8) No Doubt "Hella Good" (5 wks)
7 (6) Moby "We Are All Made of Stars" (6 wks)
8 (7) Michelle Branch "Everywhere" (12 wks)
9 (14) Puddle of Mudd "Blurry" (3 wks)
10 (10) Alanis Morissette "Hands Clean" (16 wks)
11 (12) Del Amitri "Just Before You Leave" (9 wks)
12 (9) Nickelback "Too Bad" (10 wks)
13 (11) Natalie Imbruglia "Wrong Impression" (15 wks)
14 (13) George Michael "Freeek!" (13 wks)
15 (15) Gorillaz "Tomorrow Comes Today" (11 wks)
16 (16) Starsailor "Poor Misguided Fool" (11 wks)
17 (19) Andreas Johnson "My Love (Song for a Butterfly)" (2 wks)
18 (18) No Doubt "Hey Baby" (13 wks)
19 (20) Mesh "Leave You Nothing" (2 wks)
20 (17) Goo Goo Dolls "Here Is Gone" (5 wks)

19/5/2002

1 (1) P!nk "Don't Let Me Get Me" (9 wks)
2 (6) No Doubt "Hella Good" (6 wks)
3 (4) a-ha "Forever Not Yours" (9 wks)
4 (9) Puddle of Mudd "Blurry" (4 wks)
5 (3) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (7 wks)
6 (5) The Dandy Warhols "Get Off" (6 wks)
7 (7) Moby "We Are All Made of Stars" (7 wks)
8 (8) Michelle Branch "Everywhere" (13 wks)
9 (10) Alanis Morissette "Hands Clean" (17 wks)
10 (12) Nickelback "Too Bad" (11 wks)
11 (11) Del Amitri "Just Before You Leave" (10 wks)
12 (13) Natalie Imbruglia "Wrong Impression" (16 wks)
13 (14) George Michael "Freeek!" (14 wks)
14 (15) Gorillaz "Tomorrow Comes Today" (12 wks)
15 (16) Starsailor "Poor Misguided Fool" (12 wks)
16 (new) Alpinestars feat. Brian Molko "Carbon Kid"
17 (18) No Doubt "Hey Baby" (14 wks)
18 (17) Andreas Johnson "My Love (Song for a Butterfly)" (3 wks)
19 (2) Garbage "Breaking Up the Girl" (7 wks)
20 (new) Sense Field "Save Yourself"

26/5/2002

1 (2) No Doubt "Hella Good" (7 wks)
2 (1) P!nk "Don't Let Me Get Me" (10 wks)
3 (4) Puddle of Mudd "Blurry" (5 wks)
4 (3) a-ha "Forever Not Yours" (10 wks)
5 (6) The Dandy Warhols "Get Off" (7 wks)
6 (5) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (8 wks)
7 (7) Moby "We Are All Made of Stars" (8 wks)
8 (8) Michelle Branch "Everywhere" (14 wks)
9 (9) Alanis Morissette "Hands Clean" (18 wks)
10 (16) Alpinestars feat. Brian Molko "Carbon Kid" (2 wks)
11 (11) Del Amitri "Just Before You Leave" (11 wks)
12 (10) Nickelback "Too Bad" (12 wks)
13 (12) Natalie Imbruglia "Wrong Impression" (17 wks)
14 (14) Gorillaz "Tomorrow Comes Today" (13 wks)
15 (15) Starsailor "Poor Misguided Fool" (13 wks)
16 (new) Brainstorm "Maybe"
17 (new) Michelle Branch "All You Wanted"
18 (13) George Michael "Freeek!" (15 wks)
19 (new) Paul Oakenfold feat. Asher D "Ready Steady Go"
20 (17) No Doubt "Hey Baby" (15 wks)

2/6/2002

1 (1) No Doubt "Hella Good" (8 wks)
2 (2) P!nk "Don't Let Me Get Me" (11 wks)
3 (3) Puddle of Mudd "Blurry" (6 wks)
4 (10) Alpinestars feat. Brian Molko "Carbon Kid" (3 wks)
5 (4) a-ha "Forever Not Yours" (11 wks)
6 (16) Brainstorm "Maybe" (2 wks)
7 (new) Timo Maas - To Get Down
8 (17) Michelle Branch "All You Wanted" (2 wks)
9 (6) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (9 wks)
10 (19) Paul Oakenfold feat. Asher D "Ready Steady Go" (2 wks)
11 (7) Moby "We Are All Made of Stars" (9 wks)
12 (5) The Dandy Warhols "Get Off" (8 wks)
13 (8) Michelle Branch "Everywhere" (15 wks)
14 (12) Nickelback "Too Bad" (13 wks)
15 (9) Alanis Morissette "Hands Clean" (19 wks)
16 (11) Del Amitri "Just Before You Leave" (12 wks)
17 (13) Natalie Imbruglia "Wrong Impression" (18 wks)
18 (14) Gorillaz "Tomorrow Comes Today" (14 wks)
19 (new) Stakka Bo "Killer"
20 (15) Starsailor "Poor Misguided Fool" (14 wks)

9/6/2002

1 (1) No Doubt "Hella Good" (9 wks)
2 (6) Brainstorm "Maybe" (3 wks)
3 (4) Alpinestars feat. Brian Molko "Carbon Kid" (4 wks)
4 (10) Paul Oakenfold feat. Asher D "Ready Steady Go" (3 wks)
5 (2) P!nk "Don't Let Me Get Me" (12 wks)
6 (8) Michelle Branch "All You Wanted" (3 wks)
7 (3) Puddle of Mudd "Blurry" (7 wks)
8 (7) Timo Maas - To Get Down (2 wks)
9 (5) a-ha "Forever Not Yours" (12 wks)
10 (9) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (10 wks)
11 (12) The Dandy Warhols "Get Off" (9 wks)
12 (14) Nickelback "Too Bad" (14 wks)
13 (11) Moby "We Are All Made of Stars" (10 wks)
14 (13) Michelle Branch "Everywhere" (16 wks)
15 (16) Del Amitri "Just Before You Leave" (13 wks)
16 (15) Alanis Morissette "Hands Clean" (20 wks)
17 (17) Natalie Imbruglia "Wrong Impression" (19 wks)
18 (19) Stakka Bo "Killer" (2 wks)
19 (re) Andreas Johnson "My Love (Song for a Butterfly)" (4 wks)
20 (new) Garbage "Shut Your Mouth"

16/6/2002

1 (1) No Doubt "Hella Good" (10 wks)
2 (4) Paul Oakenfold feat. Asher D "Ready Steady Go" (4 wks)
3 (2) Brainstorm "Maybe" (4 wks)
4 (6) Michelle Branch "All You Wanted" (4 wks)
5 (3) Alpinestars feat. Brian Molko "Carbon Kid" (5 wks)
6 (5) P!nk "Don't Let Me Get Me" (13 wks)
7 (8) Timo Maas - To Get Down (3 wks)
8 (7) Puddle of Mudd "Blurry" (8 wks)
9 (9) a-ha "Forever Not Yours" (13 wks)
10 (11) The Dandy Warhols "Get Off" (10 wks)
11 (12) Nickelback "Too Bad" (15 wks)
12 (new) Chad Kroeger feat. Josey Scott "Hero"
13 (10) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (11 wks)
14 (new) Red Hot Chili Peppers "By the Way"
15 (13) Moby "We Are All Made of Stars" (11 wks)
16 (14) Michelle Branch "Everywhere" (17 wks)
17 (20) Garbage "Shut Your Mouth" (2 wks)
18 (15) Del Amitri "Just Before You Leave" (14 wks)
19 (19) Andreas Johnson "My Love (Song for a Butterfly)" (5 wks)
20 (18) Stakka Bo "Killer" (3 wks)

23/6/2002

1 (new) Elvis vs. JXL "A Little Less Conversation"
2 (1) No Doubt "Hella Good" (11 wks)
3 (2) Paul Oakenfold feat. Asher D "Ready Steady Go" (5 wks)
4 (3) Brainstorm "Maybe" (5 wks)
5 (12) Chad Kroeger feat. Josey Scott "Hero" (2 wks)
6 (4) Michelle Branch "All You Wanted" (5 wks)
7 (14) Red Hot Chili Peppers "By the Way" (2 wks)
8 (5) Alpinestars feat. Brian Molko "Carbon Kid" (6 wks)
9 (7) Timo Maas - To Get Down (4 wks)
10 (6) P!nk "Don't Let Me Get Me" (14 wks)
11 (8) Puddle of Mudd "Blurry" (9 wks)
12 (9) a-ha "Forever Not Yours" (14 wks)
13 (17) Garbage "Shut Your Mouth" (3 wks)
14 (11) Nickelback "Too Bad" (16 wks)
15 (10) The Dandy Warhols "Get Off" (11 wks)
16 (13) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (12 wks)
17 (15) Moby "We Are All Made of Stars" (12 wks)
18 (16) Michelle Branch "Everywhere" (18 wks)
19 (new) Morcheeba "Otherwise"
20 (18) Del Amitri "Just Before You Leave" (15 wks)

30/6/2002

1 (1) Elvis vs. JXL "A Little Less Conversation"
2 (7) Red Hot Chili Peppers "By the Way" (3 wks)
3 (5) Chad Kroeger feat. Josey Scott "Hero" (3 wks)
4 (3) Paul Oakenfold feat. Asher D "Ready Steady Go" (6 wks)
5 (4) Brainstorm "Maybe" (6 wks)
6 (2) No Doubt "Hella Good" (12 wks)
7 (8) Alpinestars feat. Brian Molko "Carbon Kid" (7 wks)
8 (6) Michelle Branch "All You Wanted" (6 wks)
9 (9) Timo Maas - To Get Down (5 wks)
10 (13) Garbage "Shut Your Mouth" (4 wks)
11 (new) Oasis "Stop Crying Your Heart Out"
12 (10) P!nk "Don't Let Me Get Me" (15 wks)
13 (19) Morcheeba "Otherwise" (2 wks)
14 (11) Puddle of Mudd "Blurry" (10 wks)
15 (12) a-ha "Forever Not Yours" (15 wks)
16 (14) Nickelback "Too Bad" (17 wks)
17 (15) The Dandy Warhols "Get Off" (12 wks)
18 (16) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (13 wks)
19 (17) Moby "We Are All Made of Stars" (13 wks)
20 (new) Natalie Imbruglia "Beauty on the Fire"

7/7/2002

1 (2) Red Hot Chili Peppers "By the Way" (4 wks)
2 (1) Elvis vs. JXL "A Little Less Conversation" (3 wks)
3 (3) Chad Kroeger feat. Josey Scott "Hero" (4 wks)
4 (11) Oasis "Stop Crying Your Heart Out" (2 wks)
5 (4) Paul Oakenfold feat. Asher D "Ready Steady Go" (7 wks)
6 (6) No Doubt "Hella Good" (13 wks)
7 (5) Brainstorm "Maybe" (7 wks)
8 (10) Garbage "Shut Your Mouth" (5 wks)
9 (13) Morcheeba "Otherwise" (3 wks)
10 (7) Alpinestars feat. Brian Molko "Carbon Kid" (8 wks)
11 (8) Michelle Branch "All You Wanted" (7 wks)
12 (12) P!nk "Don't Let Me Get Me" (16 wks)
13 (16) Nickelback "Too Bad" (18 wks)
14 (9) Timo Maas - To Get Down (6 wks)
15 (20) Natalie Imbruglia "Beauty on the Fire"
16 (14) Puddle of Mudd "Blurry" (11 wks)
17 (15) a-ha "Forever Not Yours" (16 wks)
18 (17) The Dandy Warhols "Get Off" (13 wks)
19 (18) 1 Giant Leap feat. Robbie Williams & Maxi Jazz "My Culture" (14 wks)
20 (19) Moby "We Are All Made of Stars" (14 wks)

14/7/2002

1 (1) Red Hot Chili Peppers "By the Way" (5 wks)
2 (2) Elvis vs. JXL "A Little Less Conversation" (4 wks)
3 (4) Oasis "Stop Crying Your Heart Out" (3 wks)
4 (3) Chad Kroeger feat. Josey Scott "Hero" (5 wks) 
5 (5) Paul Oakenfold feat. Asher D "Ready Steady Go" (8 wks)
6 (6) No Doubt "Hella Good" (14 wks)
7 (7) Brainstorm "Maybe" (8 wks)
8 (10) Alpinestars feat. Brian Molko "Carbon Kid" (9 wks)
9 (11) Michelle Branch "All You Wanted" (8 wks)
10 (9) Morcheeba "Otherwise" (4 wks)
11 (15) Natalie Imbruglia "Beauty on the Fire" (3 wks)
12 (13) Nickelback "Too Bad" (19 wks)
13 (16) Puddle of Mudd "Blurry" (12 wks)
14 (12) P!nk "Don't Let Me Get Me" (17 wks)
15 (17) a-ha "Forever Not Yours" (17 wks)
16 (14) Timo Maas - To Get Down (7 wks)
17 (8) Garbage "Shut Your Mouth" (6 wks)
18 (18) The Dandy Warhols "Get Off" (14 wks)
19 (new) Moby "Extreme Ways"
20 (new) Creed "One Last Breath

21/7/2002

1 (1) Red Hot Chili Peppers "By the Way" (6 wks)
2 (2) Elvis vs. JXL "A Little Less Conversation" (5 wks)
3 (4) Chad Kroeger feat. Josey Scott "Hero" (6 wks) 
4 (3) Oasis "Stop Crying Your Heart Out" (4 wks)
5 (5) Paul Oakenfold feat. Asher D "Ready Steady Go" (9 wks)
6 (6) No Doubt "Hella Good" (15 wks)
7 (10) Morcheeba "Otherwise" (5 wks)
8 (19) Moby "Extreme Ways" (2 wks)
9 (11) Natalie Imbruglia "Beauty on the Fire" (4 wks)
10 (7) Brainstorm "Maybe" (9 wks)
11 (8) Alpinestars feat. Brian Molko "Carbon Kid" (10 wks)
12 (12) Nickelback "Too Bad" (20 wks)
13 (9) Michelle Branch "All You Wanted" (9 wks)
14 (13) Puddle of Mudd "Blurry" (13 wks)
15 (14) P!nk "Don't Let Me Get Me" (18 wks)
16 (new) Coldplay "In My Place"
17 (15) a-ha "Forever Not Yours" (18 wks)
18 (16) Timo Maas - To Get Down (8 wks)
19 (20) Creed "One Last Breath
20 (new) Planet Funk "Who Said (Stuck In the UK)"

28/7/2002

1 (1) Red Hot Chili Peppers "By the Way" (7 wks)
2 (2) Elvis vs. JXL "A Little Less Conversation" (6 wks)
3 (3) Chad Kroeger feat. Josey Scott "Hero" (7 wks) 
4 (7) Morcheeba "Otherwise" (6 wks)
5 (8) Moby "Extreme Ways" (3 wks)
6 (9) Natalie Imbruglia "Beauty on the Fire" (5 wks)
7 (6) No Doubt "Hella Good" (16 wks)
8 (5) Paul Oakenfold feat. Asher D "Ready Steady Go" (10 wks)
9 (4) Oasis "Stop Crying Your Heart Out" (5 wks)
10 (14) Puddle of Mudd "Blurry" (14 wks)
11 (13) Michelle Branch "All You Wanted" (10 wks)
12 (18) Timo Maas - To Get Down (9 wks)
13 (19) Creed "One Last Breath" (3 wks)
14 (16) Coldplay "In My Place" (2 wks)
15 (10) Brainstorm "Maybe" (10 wks)
16 (20) Planet Funk "Who Said (Stuck In the UK)" (2 wks)
17 (11) Alpinestars feat. Brian Molko "Carbon Kid" (11 wks)
18 (12) Nickelback "Too Bad" (21 wks)
19 (new) Lifehouse "Spin"
20 (new) Sheryl Crow "Steve McQueen"

4/8/2002

1 (1) Red Hot Chili Peppers "By the Way" (8 wks)
2 (14) Coldplay "In My Place" (3 wks)
3 (5) Moby "Extreme Ways" (4 wks)
4 (4) Morcheeba "Otherwise" (7 wks)
5 (2) Elvis vs. JXL "A Little Less Conversation" (7 wks)
6 (3) Chad Kroeger feat. Josey Scott "Hero" (8 wks) 
7 (9) Oasis "Stop Crying Your Heart Out" (6 wks) 
8 (6) Natalie Imbruglia "Beauty on the Fire" (6 wks)
9 (8) Paul Oakenfold feat. Asher D "Ready Steady Go" (11 wks)
10 (7) No Doubt "Hella Good" (17 wks)
11 (16) Planet Funk "Who Said (Stuck In the UK)" (3 wks)
12 (11) Michelle Branch "All You Wanted" (11 wks)
13 (12) Timo Maas - To Get Down (10 wks)
14 (10) Puddle of Mudd "Blurry" (15 wks)
15 (13) Creed "One Last Breath" (4 wks)
16 (15) Brainstorm "Maybe" (11 wks)
17 (19) Lifehouse "Spin" (2 wks)
18 (20) Sheryl Crow "Steve McQueen" (2 wks)
19 (new) Five for Fighting "Easy Tonight"
20 (new) Alanis Morissette "Precious Illusions"

11/8/2002

1 (2) Coldplay "In My Place" (4 wks)
2 (4) Morcheeba "Otherwise" (8 wks)
3 (1) Red Hot Chili Peppers "By the Way" (9 wks)
4 (5) Elvis vs. JXL "A Little Less Conversation" (8 wks)
5 (6) Chad Kroeger feat. Josey Scott "Hero" (9 wks) 
6 (3) Moby "Extreme Ways" (5 wks)
7 (9) Paul Oakenfold feat. Asher D "Ready Steady Go" (12 wks)
8 (7) Oasis "Stop Crying Your Heart Out" (7 wks) 
9 (11) Planet Funk "Who Said (Stuck In the UK)" (4 wks)
10 (8) Natalie Imbruglia "Beauty on the Fire" (7 wks)
11 (10) No Doubt "Hella Good" (18 wks)
12 (13) Timo Maas - To Get Down (11 wks)
13 (12) Michelle Branch "All You Wanted" (12 wks)
14 (new) a-ha "Lifelines"
15 (17) Lifehouse "Spin" (3 wks)
16 (18) Sheryl Crow "Steve McQueen" (3 wks)
17 (19) Five for Fighting "Easy Tonight" (2 wks)
18 (new) Eels "Fresh Feeling"
19 (20) Alanis Morissette "Precious Illusions" (2 wks)
20 (new) P!nk "Just Like a Pill"

18/8/2002

1 (1) Coldplay "In My Place" (5 wks)
2 (3) Red Hot Chili Peppers "By the Way" (10 wks)
3 (4) Elvis vs. JXL "A Little Less Conversation" (9 wks)
4 (6) Moby "Extreme Ways" (6 wks)
5 (2) Morcheeba "Otherwise" (9 wks)
6 (5) Chad Kroeger feat. Josey Scott "Hero" (10 wks) 
7 (7) Paul Oakenfold feat. Asher D "Ready Steady Go" (13 wks)
8 (8) Oasis "Stop Crying Your Heart Out" (8 wks) 
9 (10) Natalie Imbruglia "Beauty on the Fire" (8 wks)
10 (14) a-ha "Lifelines" (2 wks)
11 (9) Planet Funk "Who Said (Stuck In the UK)" (5 wks)
12 (11) No Doubt "Hella Good" (19 wks)
13 (12) Timo Maas - To Get Down (12 wks)
14 (13) Michelle Branch "All You Wanted" (13 wks)
15 (18) Eels "Fresh Feeling" (2 wks)
16 (new) Avril Lavigne "Complicated"
17 (20) P!nk "Just Like a Pill" (2 wks)
18 (19) Alanis Morissette "Precious Illusions" (3 wks)
19 (new) Puddle of Mudd "She Hates Me"
20 (17) Five for Fighting "Easy Tonight" (3 wks)

25/8/2002

1 (1) Coldplay "In My Place" (6 wks)
2 (2) Red Hot Chili Peppers "By the Way" (11 wks)
3 (3) Elvis vs. JXL "A Little Less Conversation" (10 wks)
4 (4) Moby "Extreme Ways" (7 wks)
5 (7) Paul Oakenfold feat. Asher D "Ready Steady Go" (14 wks)
6 (10) a-ha "Lifelines" (3 wks)
7 (6) Chad Kroeger feat. Josey Scott "Hero" (11 wks) 
8 (5) Morcheeba "Otherwise" (10 wks)
9 (8) Oasis "Stop Crying Your Heart Out" (9 wks) 
10 (17) P!nk "Just Like a Pill" (3 wks)
11 (9) Natalie Imbruglia "Beauty on the Fire" (9 wks)
12 (16) Avril Lavigne "Complicated" (2 wks)
13 (11) Planet Funk "Who Said (Stuck In the UK)" (6 wks)
14 (12) No Doubt "Hella Good" (20 wks)
15 (13) Timo Maas - To Get Down (13 wks)
16 (19) Puddle of Mudd "She Hates Me" (2 wks)
17 (14) Michelle Branch "All You Wanted" (14 wks)
18 (new) Gavin Rossdale "Adrenaline"
19 (new) Simple Minds "Spaceface"
20 (15) Eels "Fresh Feeling" (3 wks)

1/9/2002

1 (1) Coldplay "In My Place" (7 wks)
2 (2) Red Hot Chili Peppers "By the Way" (12 wks)
3 (6) a-ha "Lifelines" (4 wks)
4 (12) Avril Lavigne "Complicated" (3 wks)
5 (3) Elvis vs. JXL "A Little Less Conversation" (11 wks)
6 (new) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise"
7 (10) P!nk "Just Like a Pill" (4 wks)
8 (5) Paul Oakenfold feat. Asher D "Ready Steady Go" (15 wks)
9 (8) Morcheeba "Otherwise" (11 wks)
10 (4) Moby "Extreme Ways" (8 wks)
11 (7) Chad Kroeger feat. Josey Scott "Hero" (12 wks) 
12 (9) Oasis "Stop Crying Your Heart Out" (10 wks) 
13 (11) Natalie Imbruglia "Beauty on the Fire" (10 wks)
14 (13) Planet Funk "Who Said (Stuck In the UK)" (7 wks)
15 (16) Puddle of Mudd "She Hates Me" (3 wks)
16 (14) No Doubt "Hella Good" (21 wks)
17 (15) Timo Maas - To Get Down (14 wks)
18 (17) Michelle Branch "All You Wanted" (15 wks)
19 (19) Simple Minds "Spaceface" (2 wks)
20 (new) Red Hot Chili Peppers "The Zephyr Song"

8/9/2002

1 (1) Coldplay "In My Place" (8 wks)
2 (7) P!nk "Just Like a Pill" (5 wks)
3 (4) Avril Lavigne "Complicated" (4 wks)
4 (3) a-ha "Lifelines" (5 wks)
5 (6) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (2 wks)
6 (2) Red Hot Chili Peppers "By the Way" (13 wks)
7 (5) Elvis vs. JXL "A Little Less Conversation" (12 wks)
8 (9) Morcheeba "Otherwise" (12 wks)
9 (10) Moby "Extreme Ways" (9 wks)
10 (15) Puddle of Mudd "She Hates Me" (4 wks)
11 (8) Paul Oakenfold feat. Asher D "Ready Steady Go" (16 wks)
12 (11) Chad Kroeger feat. Josey Scott "Hero" (13 wks) 
13 (12) Oasis "Stop Crying Your Heart Out" (11 wks) 
14 (13) Natalie Imbruglia "Beauty on the Fire" (11 wks)
15 (14) Planet Funk "Who Said (Stuck In the UK)" (8 wks)
16 (new) Bon Jovi "Everyday"
17 (20) Red Hot Chili Peppers "The Zephyr Song" (2 wks)
18 (17) Timo Maas - To Get Down (15 wks)
19 (16) No Doubt "Hella Good" (22 wks)
20 (new) Alpinestars "Burning Up"

15/9/2002

1 (2) P!nk "Just Like a Pill" (6 wks)
2 (1) Coldplay "In My Place" (9 wks)
3 (3) Avril Lavigne "Complicated" (5 wks)
4 (4) a-ha "Lifelines" (6 wks)
5 (5) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (3 wks)
6 (7) Elvis vs. JXL "A Little Less Conversation" (13 wks)
7 (8) Morcheeba "Otherwise" (13 wks)
8 (10) Puddle of Mudd "She Hates Me" (5 wks)
9 (16) Bon Jovi "Everyday" (2 wks)
10 (6) Red Hot Chili Peppers "By the Way" (14 wks)
11 (17) Red Hot Chili Peppers "The Zephyr Song" (3 wks)
12 (9) Moby "Extreme Ways" (10 wks)
13 (11) Paul Oakenfold feat. Asher D "Ready Steady Go" (17 wks)
14 (12) Chad Kroeger feat. Josey Scott "Hero" (14 wks) 
15 (13) Oasis "Stop Crying Your Heart Out" (12 wks) 
16 (14) Natalie Imbruglia "Beauty on the Fire" (12 wks)
17 (15) Planet Funk "Who Said (Stuck In the UK)" (9 wks)
18 (new) U2 "Electrical Storm"
19 (20) Alpinestars "Burning Up" (2 wks)
20 (new) Tori Amos "A Sorta Fairytale"

22/9/2002

1 (3) Avril Lavigne "Complicated" (6 wks)
2 (4) a-ha "Lifelines" (7 wks)
3 (5) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (4 wks)
4 (1) P!nk "Just Like a Pill" (7 wks)
5 (2) Coldplay "In My Place" (10 wks)
6 (8) Puddle of Mudd "She Hates Me" (6 wks)
7 (9) Bon Jovi "Everyday" (3 wks)
8 (7) Morcheeba "Otherwise" (14 wks)
9 (11) Red Hot Chili Peppers "The Zephyr Song" (4 wks)
10 (6) Elvis vs. JXL "A Little Less Conversation" (14 wks)
11 (new) Dirty Vegas "Days Go By"
12 (10) Red Hot Chili Peppers "By the Way" (15 wks)
13 (12) Moby "Extreme Ways" (11 wks)
14 (13) Paul Oakenfold feat. Asher D "Ready Steady Go" (18 wks)
15 (14) Chad Kroeger feat. Josey Scott "Hero" (15 wks) 
16 (18) U2 "Electrical Storm" (2 wks)
17 (15) Oasis "Stop Crying Your Heart Out" (13 wks) 
18 (19) Alpinestars "Burning Up" (3 wks)
19 (20) Tori Amos "A Sorta Fairytale" (2 wks)
20 (new) Bif Naked "Tango Shoes"

29/9/2002

1 (1) Avril Lavigne "Complicated" (7 wks)
2 (11) Dirty Vegas "Days Go By" (2 wks)
3 (3) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (5 wks)
4 (2) a-ha "Lifelines" (8 wks)
5 (9) Red Hot Chili Peppers "The Zephyr Song" (5 wks)
6 (6) Puddle of Mudd "She Hates Me" (7 wks)
7 (4) P!nk "Just Like a Pill" (8 wks)
8 (7) Bon Jovi "Everyday" (4 wks)
9 (10) Elvis vs. JXL "A Little Less Conversation" (15 wks)
10 (16) U2 "Electrical Storm" (3 wks)
11 (5) Coldplay "In My Place" (11 wks)
12 (8) Morcheeba "Otherwise" (15 wks)
13 (12) Red Hot Chili Peppers "By the Way" (16 wks)
14 (13) Moby "Extreme Ways" (12 wks)
15 (14) Paul Oakenfold feat. Asher D "Ready Steady Go" (19 wks)
16 (19) Tori Amos "A Sorta Fairytale" (3 wks)
17 (18) Alpinestars "Burning Up" (4 wks)
18 (20) Bif Naked "Tango Shoes" (2 wks)
19 (new) Roxette "A Thing About You"
20 (new) The Rolling Stones "Don't Stop"

6/10/2002

1 (1) Avril Lavigne "Complicated" (8 wks)
2 (2) Dirty Vegas "Days Go By" (3 wks)
3 (5) Red Hot Chili Peppers "The Zephyr Song" (6 wks)
4 (10) U2 "Electrical Storm" (4 wks)
5 (3) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (6 wks)
6 (4) a-ha "Lifelines" (9 wks)
7 (6) Puddle of Mudd "She Hates Me" (8 wks)
8 (7) P!nk "Just Like a Pill" (9 wks)
9 (8) Bon Jovi "Everyday" (5 wks)
10 (9) Elvis vs. JXL "A Little Less Conversation" (16 wks)
11 (new) Madonna "Die Another Day"
12 (11) Coldplay "In My Place" (12 wks)
13 (12) Morcheeba "Otherwise" (16 wks)
14 (new) Manic Street Preachers "There By the Grace of God"
15 (13) Red Hot Chili Peppers "By the Way" (17 wks)
16 (14) Moby "Extreme Ways" (13 wks)
17 (20) The Rolling Stones "Don't Stop"
18 (new) Richard Ashcroft "Check the Meaning"
19 (19) Roxette "A Thing About You" (2 wks)
20 (15) Paul Oakenfold feat. Asher D "Ready Steady Go" (20 wks)

13/10/2002

1 (1) Avril Lavigne "Complicated" (9 wks)
2 (4) U2 "Electrical Storm" (5 wks)
3 (11) Madonna "Die Another Day" (2 wks)
4 (3) Red Hot Chili Peppers "The Zephyr Song" (7 wks)
5 (2) Dirty Vegas "Days Go By" (4 wks)
6 (14) Manic Street Preachers "There By the Grace of God" (2 wks)
7 (5) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (7 wks)
8 (6) a-ha "Lifelines" (10 wks)
9 (7) Puddle of Mudd "She Hates Me" (9 wks)
10 (9) Bon Jovi "Everyday" (6 wks)
11 (18) Richard Ashcroft "Check the Meaning" (2 wks)
12 (8) P!nk "Just Like a Pill" (10 wks)
13 (10) Elvis vs. JXL "A Little Less Conversation" (17 wks)
14 (12) Coldplay "In My Place" (13 wks)
15 (13) Morcheeba "Otherwise" (17 wks)
16 (new) Santana feat. Michelle Branch "The Game of Love"
17 (15) Red Hot Chili Peppers "By the Way" (18 wks)
18 (16) Moby "Extreme Ways" (14 wks)
19 (19) Roxette "A Thing About You" (3 wks)
20 (17) The Rolling Stones "Don't Stop" (3 wks)

20/10/2002

1 (3) Madonna "Die Another Day" (3 wks)
2 (1) Avril Lavigne "Complicated" (10 wks)
3 (2) U2 "Electrical Storm" (6 wks)
4 (4) Red Hot Chili Peppers "The Zephyr Song" (8 wks)
5 (5) Dirty Vegas "Days Go By" (5 wks)
6 (6) Manic Street Preachers "There By the Grace of God" (3 wks)
7 (8) a-ha "Lifelines" (11 wks)
8 (7) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (8 wks)
9 (9) Puddle of Mudd "She Hates Me" (10 wks)
10 (16) Santana feat. Michelle Branch "The Game of Love" (2 wks)
11 (11) Richard Ashcroft "Check the Meaning" (3 wks)
12 (10) Bon Jovi "Everyday" (7 wks)
13 (12) P!nk "Just Like a Pill" (11 wks)
14 (13) Elvis vs. JXL "A Little Less Conversation" (18 wks)
15 (14) Coldplay "In My Place" (14 wks)
16 (15) Morcheeba "Otherwise" (18 wks)
17 (17) Red Hot Chili Peppers "By the Way" (19 wks)
18 (new) Trucks "It's Just Porn Mum"
19 (new) Pearl Jam "I Am Mine"
20 (18) Moby "Extreme Ways" (15 wks)

27/10/2002

1 (1) Madonna "Die Another Day" (4 wks)
2 (3) U2 "Electrical Storm" (7 wks)
3 (4) Red Hot Chili Peppers "The Zephyr Song" (9 wks)
4 (2) Avril Lavigne "Complicated" (11 wks)
5 (10) Santana feat. Michelle Branch "The Game of Love" (3 wks)
6 (6) Manic Street Preachers "There By the Grace of God" (4 wks)
7 (7) a-ha "Lifelines" (12 wks)
8 (8) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (9 wks)
9 (5) Dirty Vegas "Days Go By" (6 wks)
10 (9) Puddle of Mudd "She Hates Me" (11 wks)
11 (11) Richard Ashcroft "Check the Meaning" (4 wks)
12 (12) Bon Jovi "Everyday" (8 wks)
13 (13) P!nk "Just Like a Pill" (12 wks)
14 (15) Coldplay "In My Place" (15 wks)
15 (18) Trucks "It's Just Porn Mum" (2 wks)
16 (14) Elvis vs. JXL "A Little Less Conversation" (19 wks)
17 (19) Pearl Jam "I Am Mine" (2 wks)
18 (16) Morcheeba "Otherwise" (19 wks)
19 (new) The Wallflowers "When You're on Top"
20 (new) 3 Doors Down "When I'm Gone"

3/11/2002

1 (1) Madonna "Die Another Day" (5 wks)
2 (2) U2 "Electrical Storm" (8 wks)
3 (3) Red Hot Chili Peppers "The Zephyr Song" (10 wks)
4 (5) Santana feat. Michelle Branch "The Game of Love" (4 wks)
5 (4) Avril Lavigne "Complicated" (12 wks)
6 (6) Manic Street Preachers "There By the Grace of God" (5 wks)
7 (9) Dirty Vegas "Days Go By" (7 wks)
8 (8) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (10 wks)
9 (7) a-ha "Lifelines" (13 wks)
10 (10) Puddle of Mudd "She Hates Me" (12 wks)
11 (11) Richard Ashcroft "Check the Meaning" (5 wks)
12 (15) Trucks "It's Just Porn Mum" (3 wks)
13 (12) Bon Jovi "Everyday" (9 wks)
14 (13) P!nk "Just Like a Pill" (13 wks)
15 (17) Pearl Jam "I Am Mine" (3 wks) 
16 (14) Coldplay "In My Place" (16 wks)
17 (20) 3 Doors Down "When I'm Gone" (2 wks)
18 (new) Avril Lavigne "Sk8er Boi"
19 (20) The Wallflowers "When You're on Top" (2 wks)
20 (new) Suburban Tribe "Frozen Ashes"

10/11/2002

1 (1) Madonna "Die Another Day" (6 wks)
2 (new) No Doubt "Underneath It All"
3 (2) U2 "Electrical Storm" (9 wks)
4 (4) Santana feat. Michelle Branch "The Game of Love" (5 wks)
5 (3) Red Hot Chili Peppers "The Zephyr Song" (11 wks)
6 (5) Avril Lavigne "Complicated" (13 wks)
7 (7) Dirty Vegas "Days Go By" (8 wks)
8 (6) Manic Street Preachers "There By the Grace of God" (6 wks)
9 (18) Avril Lavigne "Sk8er Boi" (2 wks)
10 (9) a-ha "Lifelines" (14 wks)
11 (8) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (11 wks)
12 (11) Richard Ashcroft "Check the Meaning" (6 wks)
13 (10) Puddle of Mudd "She Hates Me" (13 wks)
14 (12) Trucks "It's Just Porn Mum" (4 wks)
15 (13) Bon Jovi "Everyday" (10 wks)
16 (14) P!nk "Just Like a Pill" (14 wks)
17 (new) Robbie Williams "Feel"
18 (15) Pearl Jam "I Am Mine" (4 wks) 
19 (16) Coldplay "In My Place" (17 wks)
20 (17) 3 Doors Down "When I'm Gone" (3 wks)

17/11/2002

1 (2) No Doubt "Underneath It All" (2 wks)
2 (1) Madonna "Die Another Day" (7 wks)
3 (3) U2 "Electrical Storm" (10 wks)
4 (4) Santana feat. Michelle Branch "The Game of Love" (6 wks)
5 (9) Avril Lavigne "Sk8er Boi" (3 wks)
6 (5) Red Hot Chili Peppers "The Zephyr Song" (12 wks)
7 (7) Dirty Vegas "Days Go By" (9 wks)
8 (6) Avril Lavigne "Complicated" (14 wks)
9 (8) Manic Street Preachers "There By the Grace of God" (7 wks)
10 (17) Robbie Williams "Feel" (2 wks)
11 (10) a-ha "Lifelines" (15 wks)
12 (11) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (12 wks)
13 (12) Richard Ashcroft "Check the Meaning" (7 wks)
14 (13) Puddle of Mudd "She Hates Me" (14 wks)
15 (14) Trucks "It's Just Porn Mum" (5 wks)
16 (15) Bon Jovi "Everyday" (11 wks)
17 (18) Pearl Jam "I Am Mine" (5 wks) 
18 (16) P!nk "Just Like a Pill" (15 wks)
19 (20) 3 Doors Down "When I'm Gone" (4 wks)
20 (new) Lenny Kravitz "If I Could Fall In Love"

24/11/2002

1 (1) No Doubt "Underneath It All" (3 wks)
2 (2) Madonna "Die Another Day" (8 wks)
3 (5) Avril Lavigne "Sk8er Boi" (4 wks)
4 (3) U2 "Electrical Storm" (11 wks)
5 (10) Robbie Williams "Feel" (3 wks)
6 (4) Santana feat. Michelle Branch "The Game of Love" (7 wks)
7 (6) Red Hot Chili Peppers "The Zephyr Song" (13 wks)
8 (7) Dirty Vegas "Days Go By" (10 wks)
9 (9) Manic Street Preachers "There By the Grace of God" (8 wks)
10 (new) Coldplay "The Scientist"
11 (8) Avril Lavigne "Complicated" (15 wks)
12 (11) a-ha "Lifelines" (16 wks)
13 (12) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (13 wks)
14 (13) Richard Ashcroft "Check the Meaning" (8 wks)
15 (14) Puddle of Mudd "She Hates Me" (15 wks)
16 (15) Trucks "It's Just Porn Mum" (6 wks)
17 (16) Bon Jovi "Everyday" (12 wks)
18 (20) Lenny Kravitz "If I Could Fall In Love"
19 (new) Sixpence None the Richer "Breathe Your Name"
20 (new) INXS "Tight"

1/12/2002

1 (3) Avril Lavigne "Sk8er Boi" (5 wks)
2 (5) Robbie Williams "Feel" (4 wks)
3 (2) Madonna "Die Another Day" (9 wks)
4 (4) U2 "Electrical Storm" (12 wks)
5 (1) No Doubt "Underneath It All" (4 wks)
6 (6) Santana feat. Michelle Branch "The Game of Love" (8 wks)
7 (8) Dirty Vegas "Days Go By" (11 wks)
8 (7) Red Hot Chili Peppers "The Zephyr Song" (14 wks)
9 (10) Coldplay "The Scientist" (2 wks)
10 (9) Manic Street Preachers "There By the Grace of God" (9 wks)
11 (13) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (14 wks)
12 (14) Richard Ashcroft "Check the Meaning" (9 wks)
13 (15) Puddle of Mudd "She Hates Me" (16 wks)
14 (16) Trucks "It's Just Porn Mum" (7 wks)
15 (12) a-ha "Lifelines" (17 wks)
16 (11) Avril Lavigne "Complicated" (16 wks)
17 (new) Bon Jovi "Misunderstood"
18 (18) Lenny Kravitz "If I Could Fall In Love"
19 (19) Sixpence None the Richer "Breathe Your Name"
20 (20) INXS "Tight"

8/12/2002

1 (1) Avril Lavigne "Sk8er Boi" (6 wks)
2 (2) Robbie Williams "Feel" (5 wks)
3 (3) Madonna "Die Another Day" (10 wks)
4 (4) U2 "Electrical Storm" (13 wks)
5 (new) Moby "In This World"
6 (6) Santana feat. Michelle Branch "The Game of Love" (9 wks)
7 (5) No Doubt "Underneath It All" (5 wks)
8 (9) Coldplay "The Scientist" (3 wks)
9 (17) Bon Jovi "Misunderstood" (2 wks)
10 (8) Red Hot Chili Peppers "The Zephyr Song" (15 wks)
11 (7) Dirty Vegas "Days Go By" (12 wks)
12 (11) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (15 wks)
13 (12) Richard Ashcroft "Check the Meaning" (10 wks)
14 (13) Puddle of Mudd "She Hates Me" (17 wks)
15 (14) Trucks "It's Just Porn Mum" (8 wks)
16 (15) a-ha "Lifelines" (18 wks)
17 (10) Manic Street Preachers "There By the Grace of God" (10 wks)
18 (18) Lenny Kravitz "If I Could Fall In Love"
19 (16) Avril Lavigne "Complicated" (17 wks)
20 (new) Our Lady Peace "Somewhere Out There"

15/12/2002

1 (1) Avril Lavigne "Sk8er Boi" (7 wks)
2 (2) Robbie Williams "Feel" (6 wks)
3 (3) Madonna "Die Another Day" (11 wks)
4 (5) Moby "In This World" (2 wks)
5 (4) U2 "Electrical Storm" (14 wks)
6 (8) Coldplay "The Scientist" (4 wks)
7 (9) Bon Jovi "Misunderstood" (3 wks)
8 (6) Santana feat. Michelle Branch "The Game of Love" (10 wks)
9 (7) No Doubt "Underneath It All" (6 wks)
10 (new) Paul Oakenfold "James Bond Theme"
11 (8) Red Hot Chili Peppers "The Zephyr Song" (15 wks)
12 (11) Dirty Vegas "Days Go By" (13 wks)
13 (12) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (16 wks)
14 (13) Richard Ashcroft "Check the Meaning" (11 wks)
15 (14) Puddle of Mudd "She Hates Me" (18 wks)
16 (15) Trucks "It's Just Porn Mum" (9 wks)
17 (16) a-ha "Lifelines" (19 wks)
18 (18) Lenny Kravitz "If I Could Fall In Love"
19 (17) Manic Street Preachers "There By the Grace of God" (11 wks)
20 (new) Red Hot Chili Peppers "Can't Stop"

22/12/2002

1 (1) Avril Lavigne "Sk8er Boi" (8 wks)
2 (2) Robbie Williams "Feel" (7 wks)
3 (3) Madonna "Die Another Day" (12 wks)
4 (10) Paul Oakenfold "James Bond Theme" (2 wks)
5 (6) Coldplay "The Scientist" (5 wks)
6 (7) Bon Jovi "Misunderstood" (4 wks)
7 (9) No Doubt "Underneath It All" (7 wks)
8 (4) Moby "In This World" (3 wks)
9 (8) Santana feat. Michelle Branch "The Game of Love" (11 wks)
10 (5) U2 "Electrical Storm" (15 wks)
11 (20) Red Hot Chili Peppers "Can't Stop" (2 wks)
12 (8) Red Hot Chili Peppers "The Zephyr Song" (15 wks)
13 (12) Dirty Vegas "Days Go By" (14 wks)
14 (13) Paul Oakenfold feat. Shifty Shellshock "Starry Eyed Surprise" (17 wks)
15 (14) Richard Ashcroft "Check the Meaning" (12 wks)
16 (15) Puddle of Mudd "She Hates Me" (19 wks)
17 (16) Trucks "It's Just Porn Mum" (10 wks)
18 (17) a-ha "Lifelines" (20 wks)
19 (new) Creed "Don't Stop Dancing"
20 (new) Alanis Morissette "21 Things I Want In a Lover"







